Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ActionZone
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |        40 |          -0.41 |         -16.59 |            -1.587 |          -0.02 |        1:48:00 |     3     0    37   7.5 |
| ALGO/USDT |       280 |          -0.79 |        -221.39 |          -409.743 |          -4.10 |        2:22:00 |    49     0   231  17.5 |
| LINK/USDT |       705 |          -0.40 |        -281.88 |         -1205.560 |         -12.06 |        2:48:00 |   157     0   548  22.3 |
|  ETH/USDT |       843 |          -0.21 |        -174.54 |         -1477.670 |         -14.78 |        2:40:00 |   157     0   686  18.6 |
|  ADA/USDT |       879 |          -0.31 |        -273.02 |         -1817.983 |         -18.18 |        2:17:00 |   157     0   722  17.9 |
|  XRP/USDT |       824 |          -0.30 |        -245.85 |         -2269.691 |         -22.70 |        2:30:00 |   122     0   702  14.8 |
|  BTC/USDT |       987 |          -0.19 |        -186.92 |         -2812.202 |         -28.12 |        2:48:00 |   163     0   824  16.5 |
|     TOTAL |      4558 |          -0.31 |       -1400.19 |         -9994.436 |         -99.94 |        2:35:00 |   808     0  3750  17.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4558 |          -0.31 |       -1400.19 |         -9994.436 |         -99.94 |        2:35:00 |   808     0  3750  17.7 |
| TOTAL |      4558 |          -0.31 |       -1400.19 |         -9994.436 |         -99.94 |        2:35:00 |   808     0  3750  17.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    4174 |    807     0  3367  19.3 |          -0.25 |       -1055.18 |          -7918.36 |        -211.04 |
|        exit_signal |     384 |      1     0   383   0.3 |          -0.9  |        -345.01 |          -2076.08 |         -69    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4558 / 2.4          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5.564 USDT          |
| Absolute profit             | -9994.436 USDT      |
| Total profit %              | -99.94%             |
| CAGR %                      | -76.28%             |
| Sortino                     | -18.78              |
| Sharpe                      | -6.28               |
| Calmar                      | -1.00               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -2.19 (-0.37)       |
| Trades per day              | 2.4                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 949.246 USDT        |
| Total trade volume          | 4326663.41 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 0.00%      |
| Worst Pair                  | LINK/USDT -281.88%  |
| Best trade                  | LINK/USDT 32.94%    |
| Worst trade                 | LINK/USDT -7.47%    |
| Best day                    | 465.29 USDT         |
| Worst day                   | -270.032 USDT       |
| Days win/draw/lose          | 79 / 1 / 322        |
| Avg. Duration Winners       | 6:52:00             |
| Avg. Duration Loser         | 1:40:00             |
| Max Consecutive Wins / Loss | 6 / 53              |
| Rejected Entry signals      | 13                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5.564 USDT          |
| Max balance                 | 10335.867 USDT      |
| Max % of account underwater | 99.95%              |
| Absolute Drawdown (Account) | 99.95%              |
| Absolute Drawdown           | 10330.303 USDT      |
| Drawdown high               | 335.867 USDT        |
| Drawdown low                | -9994.436 USDT      |
| Drawdown Start              | 2018-11-28 22:15:00 |
| Drawdown End                | 2020-01-02 13:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ActionZone |      4558 |          -0.31 |       -1400.19 |         -9994.436 |         -99.94 |        2:35:00 |   808     0  3750  17.7 | 10330.303 USDT  99.95% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
