Result for strategy adaptive
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        69 |           0.29 |          20.22 |           277.899 |           2.78 |  1 day, 4:31:00 |    60     0     9  87.0 |
| LINK/USDT |       111 |          -0.12 |         -13.41 |          -135.081 |          -1.35 |        20:32:00 |    93     0    18  83.8 |
|  BTC/USDT |        55 |          -0.14 |          -7.79 |          -171.099 |          -1.71 | 1 day, 11:21:00 |    46     0     9  83.6 |
| ALGO/USDT |       124 |          -0.32 |         -39.48 |          -611.990 |          -6.12 |        22:39:00 |   102     0    22  82.3 |
|  SOL/USDT |        79 |          -0.65 |         -51.25 |          -697.372 |          -6.97 |        10:20:00 |    63     0    16  79.7 |
|  BCH/USDT |        59 |          -1.10 |         -64.91 |          -735.110 |          -7.35 |  1 day, 5:05:00 |    45     0    14  76.3 |
|  ETH/USDT |        85 |          -0.77 |         -65.52 |         -1002.050 |         -10.02 |        13:59:00 |    67     0    18  78.8 |
|  XRP/USDT |        96 |          -0.65 |         -62.13 |         -1030.336 |         -10.30 |  1 day, 0:45:00 |    76     0    20  79.2 |
|  ADA/USDT |       101 |          -1.49 |        -149.99 |         -1972.485 |         -19.72 |  1 day, 5:35:00 |    74     0    27  73.3 |
|     TOTAL |       779 |          -0.56 |        -434.27 |         -6077.623 |         -60.78 |        23:13:00 |   626     0   153  80.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -3.81 |          -3.81 |           -30.136 |          -0.30 | 25 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -3.81 |          -3.81 |           -30.136 |          -0.30 | 25 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       779 |          -0.56 |        -434.27 |         -6077.623 |         -60.78 |       23:13:00 |   626     0   153  80.4 |
| TOTAL |       779 |          -0.56 |        -434.27 |         -6077.623 |         -60.78 |       23:13:00 |   626     0   153  80.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     626 |    626     0     0   100 |           2    |        1250.75 |         15555.4   |         250.15 |
|     stop_loss |     152 |      0     0   152     0 |         -11.06 |       -1681.21 |        -21602.9   |        -336.24 |
|    force_exit |       1 |      0     0     1     0 |          -3.81 |          -3.81 |           -30.136 |          -0.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 779 / 0.41          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3922.377 USDT       |
| Absolute profit             | -6077.623 USDT      |
| Total profit %              | -60.78%             |
| CAGR %                      | -16.42%             |
| Sortino                     | -1.48               |
| Sharpe                      | -0.89               |
| Calmar                      | -0.92               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -7.80 (-0.06)       |
| Trades per day              | 0.41                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1249.974 USDT       |
| Total trade volume          | 973730.077 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 20.22%     |
| Worst Pair                  | ADA/USDT -149.99%   |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | BTC/USDT -11.08%    |
| Best day                    | 247.935 USDT        |
| Worst day                   | -1880.503 USDT      |
| Days win/draw/lose          | 258 / 1418 / 79     |
| Avg. Duration Winners       | 18:15:00            |
| Avg. Duration Loser         | 1 day, 19:32:00     |
| Max Consecutive Wins / Loss | 47 / 13             |
| Rejected Entry signals      | 144                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3647.324 USDT       |
| Max balance                 | 10714.155 USDT      |
| Max % of account underwater | 65.96%              |
| Absolute Drawdown (Account) | 65.96%              |
| Absolute Drawdown           | 7066.831 USDT       |
| Drawdown high               | 714.155 USDT        |
| Drawdown low                | -6352.676 USDT      |
| Drawdown Start              | 2019-08-02 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   adaptive |       779 |          -0.56 |        -434.27 |         -6077.623 |         -60.78 |       23:13:00 |   626     0   153  80.4 | 7066.831 USDT  65.96% |
====================================================================================================================================================================

For more details, please look at the detail tables above
