Result for strategy adaptive
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |       109 |           0.56 |          60.97 |           727.925 |           7.28 |        17:26:00 |    97     0    12  89.0 |
|  SOL/USDT |       179 |          -0.04 |          -6.50 |           216.904 |           2.17 |        14:01:00 |   151     0    28  84.4 |
|  BTC/USDT |        69 |           0.10 |           7.10 |          -113.436 |          -1.13 | 1 day, 10:10:00 |    59     0    10  85.5 |
|  ADA/USDT |       162 |          -0.18 |         -28.44 |          -599.403 |          -5.99 |        16:36:00 |   135     0    27  83.3 |
| LINK/USDT |       231 |          -0.15 |         -35.06 |          -675.347 |          -6.75 |        15:15:00 |   193     0    38  83.5 |
|  DOT/USDT |       113 |          -0.66 |         -74.83 |          -863.236 |          -8.63 |        22:50:00 |    90     0    23  79.6 |
| ALGO/USDT |       197 |          -0.39 |         -76.75 |         -1137.558 |         -11.38 |        15:02:00 |   161     0    36  81.7 |
|  ETH/USDT |        89 |          -0.94 |         -83.69 |         -1316.782 |         -13.17 |        21:22:00 |    69     0    20  77.5 |
|  BCH/USDT |       111 |          -1.06 |        -117.85 |         -2038.753 |         -20.39 |        19:56:00 |    85     0    26  76.6 |
|     TOTAL |      1260 |          -0.28 |        -355.04 |         -5799.686 |         -58.00 |        17:58:00 |  1040     0   220  82.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1260 |          -0.28 |        -355.04 |         -5799.686 |         -58.00 |       17:58:00 |  1040     0   220  82.5 |
| TOTAL |      1260 |          -0.28 |        -355.04 |         -5799.686 |         -58.00 |       17:58:00 |  1040     0   220  82.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1040 |   1040     0     0   100 |           2    |        2077.92 |           33119.4 |         415.58 |
|     stop_loss |     220 |      0     0   220     0 |         -11.06 |       -2432.96 |          -38919.1 |        -486.59 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1260 / 0.66         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4200.314 USDT       |
| Absolute profit             | -5799.686 USDT      |
| Total profit %              | -58.00%             |
| CAGR %                      | -15.33%             |
| Sortino                     | -1.12               |
| Sharpe                      | -0.71               |
| Calmar                      | -0.89               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -4.60 (-0.03)       |
| Trades per day              | 0.66                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1593.346 USDT       |
| Total trade volume          | 2007615.89 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 60.97%     |
| Worst Pair                  | BCH/USDT -117.85%   |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | BTC/USDT -11.08%    |
| Best day                    | 312.186 USDT        |
| Worst day                   | -2061.912 USDT      |
| Days win/draw/lose          | 416 / 1358 / 105    |
| Avg. Duration Winners       | 13:49:00            |
| Avg. Duration Loser         | 1 day, 13:37:00     |
| Max Consecutive Wins / Loss | 43 / 9              |
| Rejected Entry signals      | 328                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4075.115 USDT       |
| Max balance                 | 11859.23 USDT       |
| Max % of account underwater | 65.64%              |
| Absolute Drawdown (Account) | 65.64%              |
| Absolute Drawdown           | 7784.115 USDT       |
| Drawdown high               | 1859.23 USDT        |
| Drawdown low                | -5924.885 USDT      |
| Drawdown Start              | 2021-05-16 22:00:00 |
| Drawdown End                | 2023-08-17 21:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   adaptive |      1260 |          -0.28 |        -355.04 |         -5799.686 |         -58.00 |       17:58:00 |  1040     0   220  82.5 | 7784.115 USDT  65.64% |
====================================================================================================================================================================

For more details, please look at the detail tables above
