Result for strategy adaptive
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        83 |          -0.20 |         -16.71 |           -48.743 |          -0.49 |  1 day, 1:27:00 |    69     0    14  83.1 |
|  BTC/USDT |        45 |          -0.04 |          -1.62 |          -152.992 |          -1.53 |  1 day, 7:28:00 |    38     0     7  84.4 |
|  DOT/USDT |        58 |          -0.03 |          -1.78 |          -202.557 |          -2.03 | 1 day, 14:04:00 |    49     0     9  84.5 |
|  SOL/USDT |        48 |          -0.45 |         -21.66 |          -230.886 |          -2.31 |         9:30:00 |    39     0     9  81.2 |
|  ETH/USDT |        40 |          -0.62 |         -24.67 |          -455.062 |          -4.55 |        21:36:00 |    32     0     8  80.0 |
| ALGO/USDT |        86 |          -0.89 |         -76.39 |          -790.759 |          -7.91 |  1 day, 3:38:00 |    67     0    19  77.9 |
|  BCH/USDT |        67 |          -0.93 |         -62.02 |          -870.865 |          -8.71 |        22:13:00 |    52     0    15  77.6 |
| LINK/USDT |        64 |          -1.27 |         -81.28 |         -1164.210 |         -11.64 |        19:52:00 |    48     0    16  75.0 |
|  XRP/USDT |        61 |          -2.13 |        -129.68 |         -1911.848 |         -19.12 | 1 day, 10:37:00 |    41     0    20  67.2 |
|     TOTAL |       552 |          -0.75 |        -415.84 |         -5827.922 |         -58.28 |  1 day, 1:55:00 |   435     0   117  78.8 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -1.32 |          -1.32 |           -10.849 |          -0.11 | 14 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -1.32 |          -1.32 |           -10.849 |          -0.11 | 14 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       552 |          -0.75 |        -415.84 |         -5827.922 |         -58.28 | 1 day, 1:55:00 |   435     0   117  78.8 |
| TOTAL |       552 |          -0.75 |        -415.84 |         -5827.922 |         -58.28 | 1 day, 1:55:00 |   435     0   117  78.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     435 |    435     0     0   100 |           2    |         869.13 |         10627.6   |         173.83 |
|     stop_loss |     116 |      0     0   116     0 |         -11.07 |       -1283.64 |        -16444.7   |        -256.73 |
|    force_exit |       1 |      0     0     1     0 |          -1.32 |          -1.32 |           -10.849 |          -0.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 552 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4172.078 USDT       |
| Absolute profit             | -5827.922 USDT      |
| Total profit %              | -58.28%             |
| CAGR %                      | -15.45%             |
| Sortino                     | -1.31               |
| Sharpe                      | -0.83               |
| Calmar                      | -0.93               |
| Profit factor               | 0.65                |
| Expectancy (Ratio)          | -10.56 (-0.08)      |
| Trades per day              | 0.29                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1233.103 USDT       |
| Total trade volume          | 680673.1 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT -1.62%     |
| Worst Pair                  | XRP/USDT -129.68%   |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | BTC/USDT -11.08%    |
| Best day                    | 159.021 USDT        |
| Worst day                   | -735.32 USDT        |
| Days win/draw/lose          | 236 / 1289 / 73     |
| Avg. Duration Winners       | 21:41:00            |
| Avg. Duration Loser         | 1 day, 17:38:00     |
| Max Consecutive Wins / Loss | 30 / 9              |
| Rejected Entry signals      | 46                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3769.694 USDT       |
| Max balance                 | 10168.544 USDT      |
| Max % of account underwater | 62.93%              |
| Absolute Drawdown (Account) | 62.93%              |
| Absolute Drawdown           | 6398.85 USDT        |
| Drawdown high               | 168.544 USDT        |
| Drawdown low                | -6230.306 USDT      |
| Drawdown Start              | 2020-03-19 00:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   adaptive |       552 |          -0.75 |        -415.84 |         -5827.922 |         -58.28 | 1 day, 1:55:00 |   435     0   117  78.8 | 6398.85 USDT  62.93% |
===================================================================================================================================================================

For more details, please look at the detail tables above
