Result for strategy ADX_15M_USDT2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LUNA/USDT |       213 |           0.82 |         174.62 |            67.955 |          67.95 |   1 day, 5:55:00 |   103   105     5  48.4 |
| ALGO/USDT |       287 |          -0.02 |          -5.04 |            29.312 |          29.31 |  2 days, 0:38:00 |   124   150    13  43.2 |
|  ADA/USDT |       328 |           0.41 |         134.79 |            25.911 |          25.91 |  2 days, 6:54:00 |   138   181     9  42.1 |
|  LTC/USDT |       412 |           0.15 |          60.58 |            20.829 |          20.83 |  1 day, 20:25:00 |   180   221    11  43.7 |
|  BNB/USDT |       372 |           0.33 |         121.96 |            11.273 |          11.27 |  2 days, 9:19:00 |   153   211     8  41.1 |
|  BCH/USDT |       321 |           0.26 |          84.00 |             5.986 |           5.99 |  2 days, 8:35:00 |   147   164    10  45.8 |
|  SOL/USDT |       247 |           0.01 |           2.48 |             3.671 |           3.67 |  1 day, 19:14:00 |   117   116    14  47.4 |
|  BTC/USDT |       367 |           0.14 |          51.17 |            -1.035 |          -1.03 | 2 days, 22:44:00 |   150   211     6  40.9 |
| LINK/USDT |       435 |           0.26 |         115.13 |            -3.619 |          -3.62 |  1 day, 17:55:00 |   194   227    14  44.6 |
|  ETC/USDT |       302 |          -0.22 |         -66.70 |           -21.532 |         -21.53 | 2 days, 16:58:00 |   124   166    12  41.1 |
|  ETH/USDT |       413 |          -0.07 |         -28.80 |           -38.618 |         -38.62 |  1 day, 18:57:00 |   169   232    12  40.9 |
|  DOT/USDT |       178 |          -0.52 |         -93.00 |           -59.384 |         -59.38 | 2 days, 16:03:00 |    81    87    10  45.5 |
|  XRP/USDT |       331 |          -0.14 |         -47.09 |           -67.916 |         -67.92 |  2 days, 0:06:00 |   126   195    10  38.1 |
|     TOTAL |      4206 |           0.12 |         504.11 |           -27.168 |         -27.17 |  2 days, 3:17:00 |  1806  2266   134  42.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |           1.48 |           1.48 |             0.230 |           0.23 |           5:15:00 |     1     0     0   100 |
|  BNB/USDT |         1 |          -0.91 |          -0.91 |            -0.115 |          -0.11 |          16:45:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -12.25 |         -12.25 |            -2.031 |          -2.03 |  29 days, 7:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -13.03 |         -13.03 |            -2.163 |          -2.16 | 29 days, 13:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -16.21 |         -16.21 |            -2.827 |          -2.83 |  44 days, 7:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -8.18 |         -40.92 |            -6.906 |          -6.91 | 20 days, 19:30:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4206 |           0.12 |         504.11 |           -27.168 |         -27.17 | 2 days, 3:17:00 |  1806  2266   134  42.9 |
| TOTAL |      4206 |           0.12 |         504.11 |           -27.168 |         -27.17 | 2 days, 3:17:00 |  1806  2266   134  42.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4071 |   1805  2266     0   100 |           1.16 |        4712.43 |          1677.43  |         942.49 |
|     stop_loss |     130 |      0     0   130     0 |         -32.06 |       -4167.4  |         -1697.69  |        -833.48 |
|    force_exit |       5 |      1     0     4  20.0 |          -8.18 |         -40.92 |            -6.906 |          -8.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4206 / 2.21         |
| Starting balance            | 100 USDT            |
| Final balance               | 72.832 USDT         |
| Absolute profit             | -27.168 USDT        |
| Total profit %              | -27.17%             |
| CAGR %                      | -5.91%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.10               |
| Calmar                      | -0.31               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.01 (-0.54)       |
| Trades per day              | 2.21                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 32.727 USDT         |
| Total trade volume          | 137650.555 USDT     |
|                             |                     |
| Best Pair                   | LUNA/USDT 174.62%   |
| Worst Pair                  | DOT/USDT -93.00%    |
| Best trade                  | BCH/USDT 10.30%     |
| Worst trade                 | BTC/USDT -32.08%    |
| Best day                    | 45.523 USDT         |
| Worst day                   | -158.039 USDT       |
| Days win/draw/lose          | 760 / 1061 / 81     |
| Avg. Duration Winners       | 8:20:00             |
| Avg. Duration Loser         | 16 days, 7:07:00    |
| Max Consecutive Wins / Loss | 14 / 15             |
| Rejected Entry signals      | 32650               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 60.62 USDT          |
| Max balance                 | 539.682 USDT        |
| Max % of account underwater | 88.48%              |
| Absolute Drawdown (Account) | 88.48%              |
| Absolute Drawdown           | 477.499 USDT        |
| Drawdown high               | 439.682 USDT        |
| Drawdown low                | -37.817 USDT        |
| Drawdown Start              | 2021-05-16 07:00:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| ADX_15M_USDT2 |      4206 |           0.12 |         504.11 |           -27.168 |         -27.17 | 2 days, 3:17:00 |  1806  2266   134  42.9 | 477.499 USDT  88.48% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
