Result for strategy adx_opt_strat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           6.91 |           6.91 |           138.893 |           1.39 |        0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           6.91 |           6.91 |           137.013 |           1.37 |        0:00:00 |     1     0     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |       12:00:00 |     0     1     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |       12:00:00 |     0     1     0     0 |
|     TOTAL |         4 |           3.46 |          13.83 |           275.906 |           2.76 |        6:00:00 |     2     2     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         4 |           3.46 |          13.83 |           275.906 |           2.76 |        6:00:00 |     2     2     0   100 |
| TOTAL |         4 |           3.46 |          13.83 |           275.906 |           2.76 |        6:00:00 |     2     2     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       4 |      2     2     0   100 |           3.46 |          13.83 |           275.906 |           2.77 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-14 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 4 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10275.906 USDT            |
| Absolute profit             | 275.906 USDT              |
| Total profit %              | 2.76%                     |
| CAGR %                      | 0.52%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.04                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 68.98 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 2014.055 USDT             |
| Total trade volume          | 8056.222 USDT             |
|                             |                           |
| Best Pair                   | ADA/USDT 6.91%            |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | ADA/USDT 6.91%            |
| Worst trade                 | ALGO/USDT 0.00%           |
| Best day                    | 138.893 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 2 / 1252 / 0              |
| Avg. Duration Winners       | 0:00:00                   |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 2 / 2                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1459.75%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
======================================================================= STRATEGY SUMMARY ======================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| adx_opt_strat |         4 |           3.46 |          13.83 |           275.906 |           2.76 |        6:00:00 |     2     2     0   100 | 0 USDT  0.00% |
===============================================================================================================================================================

For more details, please look at the detail tables above
