Result for strategy ADX_15M_USDT2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |       522 |           0.37 |         194.63 |          1603.494 |          16.03 |  1 day, 22:51:00 |   229   282    11  43.9 |
| LINK/USDT |       521 |           0.05 |          23.96 |           493.457 |           4.93 |  1 day, 16:01:00 |   204   298    19  39.2 |
|  SOL/USDT |       293 |           0.07 |          19.82 |           442.810 |           4.43 |  1 day, 16:00:00 |   119   160    14  40.6 |
|  DOT/USDT |       253 |          -0.19 |         -47.59 |          -234.502 |          -2.35 | 2 days, 16:36:00 |   108   133    12  42.7 |
| ALGO/USDT |       397 |           0.21 |          85.33 |          -664.531 |          -6.65 |  1 day, 18:23:00 |   172   212    13  43.3 |
|  ETH/USDT |       513 |          -0.04 |         -18.81 |         -1467.650 |         -14.68 |  2 days, 4:55:00 |   197   303    13  38.4 |
|  BCH/USDT |       371 |          -0.19 |         -69.58 |         -1648.309 |         -16.48 | 2 days, 13:30:00 |   150   208    13  40.4 |
|  BTC/USDT |       448 |          -0.06 |         -29.07 |         -1833.237 |         -18.33 | 2 days, 13:11:00 |   157   283     8  35.0 |
|  XRP/USDT |       364 |          -0.45 |        -164.22 |         -3417.847 |         -34.18 |  3 days, 6:36:00 |   144   204    16  39.6 |
|     TOTAL |      3682 |          -0.00 |          -5.53 |         -6726.314 |         -67.26 |  2 days, 5:17:00 |  1480  2083   119  40.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |           0.90 |           0.90 |             6.082 |           0.06 |           2:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.67 |           0.67 |             4.515 |           0.05 |           4:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          -0.01 |          -0.01 |            -0.069 |          -0.00 |           0:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -20.87 |         -20.87 |          -147.490 |          -1.47 |  67 days, 5:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -4.83 |         -19.31 |          -136.963 |          -1.37 | 16 days, 21:00:00 |     2     0     2  50.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3682 |          -0.00 |          -5.53 |         -6726.314 |         -67.26 | 2 days, 5:17:00 |  1480  2083   119  40.2 |
| TOTAL |      3682 |          -0.00 |          -5.53 |         -6726.314 |         -67.26 | 2 days, 5:17:00 |  1480  2083   119  40.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3561 |   1478  2083     0   100 |           1.06 |        3764.93 |         67782.8   |         752.99 |
|     stop_loss |     117 |      0     0   117     0 |         -32.06 |       -3751.15 |        -74372.2   |        -750.23 |
|    force_exit |       4 |      2     0     2  50.0 |          -4.83 |         -19.31 |          -136.963 |          -3.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3682 / 1.93         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3273.686 USDT       |
| Absolute profit             | -6726.314 USDT      |
| Total profit %              | -67.26%             |
| CAGR %                      | -19.26%             |
| Sortino                     | -0.22               |
| Sharpe                      | -0.51               |
| Calmar                      | -0.78               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -1.83 (-0.57)       |
| Trades per day              | 1.93                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1654.294 USDT       |
| Total trade volume          | 6091110.369 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 194.63%    |
| Worst Pair                  | XRP/USDT -164.22%   |
| Best trade                  | SOL/USDT 10.30%     |
| Worst trade                 | BTC/USDT -32.08%    |
| Best day                    | 834.97 USDT         |
| Worst day                   | -5869.753 USDT      |
| Days win/draw/lose          | 746 / 1090 / 70     |
| Avg. Duration Winners       | 8:25:00             |
| Avg. Duration Loser         | 18 days, 5:06:00    |
| Max Consecutive Wins / Loss | 10 / 14             |
| Rejected Entry signals      | 6247                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2663.56 USDT        |
| Max balance                 | 20240.049 USDT      |
| Max % of account underwater | 86.84%              |
| Absolute Drawdown (Account) | 86.84%              |
| Absolute Drawdown           | 17576.489 USDT      |
| Drawdown high               | 10240.049 USDT      |
| Drawdown low                | -7336.44 USDT       |
| Drawdown Start              | 2021-05-16 03:00:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ADX_15M_USDT2 |      3682 |          -0.00 |          -5.53 |         -6726.314 |         -67.26 | 2 days, 5:17:00 |  1480  2083   119  40.2 | 17576.489 USDT  86.84% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
