Result for strategy ADX_15M_USDT2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        47 |           0.76 |          35.57 |           514.905 |           5.15 | 2 days, 12:46:00 |    11    36     0   100 |
| ALGO/USDT |        30 |           0.57 |          17.01 |           322.163 |           3.22 |  7 days, 4:00:00 |     9    20     1  30.0 |
|  ETH/USDT |        45 |           0.04 |           1.88 |            22.057 |           0.22 |  3 days, 1:04:00 |    11    33     1  24.4 |
|  DOT/USDT |        30 |          -0.23 |          -6.87 |          -166.198 |          -1.66 | 4 days, 23:12:00 |     7    22     1  23.3 |
|  ADA/USDT |        39 |           0.18 |           6.88 |          -176.764 |          -1.77 | 5 days, 11:42:00 |    15    22     2  38.5 |
|  XRP/USDT |        53 |          -0.51 |         -26.96 |          -619.683 |          -6.20 |  1 day, 18:34:00 |    13    38     2  24.5 |
|  BTC/USDT |        38 |          -1.24 |         -47.16 |          -656.527 |          -6.57 | 5 days, 23:22:00 |     6    30     2  15.8 |
| LINK/USDT |        53 |          -1.25 |         -66.09 |          -990.004 |          -9.90 | 2 days, 18:07:00 |    13    36     4  24.5 |
|  SOL/USDT |        28 |          -3.69 |        -103.40 |         -1676.463 |         -16.76 |  2 days, 8:34:00 |     5    19     4  17.9 |
|     TOTAL |       363 |          -0.52 |        -189.14 |         -3426.513 |         -34.27 | 3 days, 18:23:00 |    90   256    17  24.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       363 |          -0.52 |        -189.14 |         -3426.513 |         -34.27 | 3 days, 18:23:00 |    90   256    17  24.8 |
| TOTAL |       363 |          -0.52 |        -189.14 |         -3426.513 |         -34.27 | 3 days, 18:23:00 |    90   256    17  24.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     346 |     90   256     0   100 |           1.03 |         355.94 |           5704.68 |          71.19 |
|     stop_loss |      17 |      0     0    17     0 |         -32.06 |        -545.09 |          -9131.19 |        -109.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 363 / 0.19          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6573.487 USDT       |
| Absolute profit             | -3426.513 USDT      |
| Total profit %              | -34.27%             |
| CAGR %                      | -7.74%              |
| Sortino                     | -0.45               |
| Sharpe                      | -0.27               |
| Calmar                      | -0.81               |
| Profit factor               | 0.62                |
| Expectancy (Ratio)          | -9.44 (-0.72)       |
| Trades per day              | 0.19                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1521.642 USDT       |
| Total trade volume          | 552355.87 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 35.57%     |
| Worst Pair                  | SOL/USDT -103.40%   |
| Best trade                  | LINK/USDT 10.30%    |
| Worst trade                 | BTC/USDT -32.08%    |
| Best day                    | 853.562 USDT        |
| Worst day                   | -1021.192 USDT      |
| Days win/draw/lose          | 72 / 1774 / 16      |
| Avg. Duration Winners       | 17:52:00            |
| Avg. Duration Loser         | 17 days, 19:46:00   |
| Max Consecutive Wins / Loss | 5 / 18              |
| Rejected Entry signals      | 13                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6370.786 USDT       |
| Max balance                 | 11041.189 USDT      |
| Max % of account underwater | 42.30%              |
| Absolute Drawdown (Account) | 42.30%              |
| Absolute Drawdown           | 4670.403 USDT       |
| Drawdown high               | 1041.189 USDT       |
| Drawdown low                | -3629.214 USDT      |
| Drawdown Start              | 2019-07-18 00:00:00 |
| Drawdown End                | 2023-06-05 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| ADX_15M_USDT2 |       363 |          -0.52 |        -189.14 |         -3426.513 |         -34.27 | 3 days, 18:23:00 |    90   256    17  24.8 | 4670.403 USDT  42.30% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
