Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADX_15M_USDT
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       599 |          -0.19 |        -116.73 |          -242.719 |          -2.43 |       18:12:00 |   296   214    89  49.4 |
|  BCH/USDT |       690 |          -0.15 |        -103.05 |          -340.451 |          -3.40 | 1 day, 1:06:00 |   314   312    64  45.5 |
|  ETH/USDT |       836 |          -0.04 |         -31.52 |          -671.955 |          -6.72 | 1 day, 1:56:00 |   377   393    66  45.1 |
|  BTC/USDT |       743 |          -0.13 |         -95.28 |          -770.592 |          -7.71 | 1 day, 8:02:00 |   292   402    49  39.3 |
|  DOT/USDT |       494 |          -0.34 |        -170.11 |          -829.648 |          -8.30 |       22:20:00 |   235   196    63  47.6 |
| LINK/USDT |       876 |          -0.18 |        -154.14 |         -1047.074 |         -10.47 |       21:11:00 |   416   359   101  47.5 |
|  XRP/USDT |       749 |          -0.14 |        -103.41 |         -1297.954 |         -12.98 | 1 day, 4:32:00 |   317   366    66  42.3 |
| ALGO/USDT |       770 |          -0.23 |        -177.24 |         -1904.316 |         -19.04 |       20:31:00 |   376   294   100  48.8 |
|  ADA/USDT |       771 |          -0.54 |        -414.47 |         -2616.860 |         -26.17 | 1 day, 1:00:00 |   327   348    96  42.4 |
|     TOTAL |      6528 |          -0.21 |       -1365.96 |         -9721.569 |         -97.22 | 1 day, 0:28:00 |  2950  2884   694  45.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |           1.12 |           1.12 |             0.623 |           0.01 |           5:45:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.95 |           0.95 |             0.526 |           0.01 |           5:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -1.99 |          -1.99 |            -1.095 |          -0.01 |    1 day, 4:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -2.33 |          -2.33 |            -1.233 |          -0.01 | 11 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -0.56 |          -2.24 |            -1.178 |          -0.01 |   3 days, 6:41:00 |     2     0     2  50.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6528 |          -0.21 |       -1365.96 |         -9721.569 |         -97.22 | 1 day, 0:28:00 |  2950  2884   694  45.2 |
| TOTAL |      6528 |          -0.21 |       -1365.96 |         -9721.569 |         -97.22 | 1 day, 0:28:00 |  2950  2884   694  45.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5832 |   2948  2884     0   100 |           1.26 |        7360.58 |         47857.3   |        1472.12 |
|     stop_loss |     683 |      0     0   683     0 |         -12.7  |       -8675.1  |        -57338.6   |       -1735.02 |
|   exit_signal |       9 |      0     0     9     0 |          -5.47 |         -49.2  |          -239.133 |          -9.84 |
|    force_exit |       4 |      2     0     2  50.0 |          -0.56 |          -2.24 |            -1.178 |          -0.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6528 / 3.43         |
| Starting balance            | 10000 USDT          |
| Final balance               | 278.431 USDT        |
| Absolute profit             | -9721.569 USDT      |
| Total profit %              | -97.22%             |
| CAGR %                      | -49.72%             |
| Sortino                     | -1.41               |
| Sharpe                      | -2.44               |
| Calmar                      | -1.00               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -1.49 (-0.46)       |
| Trades per day              | 3.43                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 604.952 USDT        |
| Total trade volume          | 3949125.102 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT -31.52%    |
| Worst Pair                  | ADA/USDT -414.47%   |
| Best trade                  | LINK/USDT 26.53%    |
| Worst trade                 | LINK/USDT -12.72%   |
| Best day                    | 638.267 USDT        |
| Worst day                   | -1159.84 USDT       |
| Days win/draw/lose          | 1074 / 484 / 344    |
| Avg. Duration Winners       | 7:08:00             |
| Avg. Duration Loser         | 2 days, 16:59:00    |
| Max Consecutive Wins / Loss | 13 / 14             |
| Rejected Entry signals      | 3961                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 257.593 USDT        |
| Max balance                 | 11567.867 USDT      |
| Max % of account underwater | 97.77%              |
| Absolute Drawdown (Account) | 97.77%              |
| Absolute Drawdown           | 11310.274 USDT      |
| Drawdown high               | 1567.867 USDT       |
| Drawdown low                | -9742.407 USDT      |
| Drawdown Start              | 2019-05-30 07:30:00 |
| Drawdown End                | 2024-01-23 09:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ADX_15M_USDT |      6528 |          -0.21 |       -1365.96 |         -9721.569 |         -97.22 | 1 day, 0:28:00 |  2950  2884   694  45.2 | 11310.274 USDT  97.77% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
