Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy adxbbrsi2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         3 |           5.36 |          16.07 |           318.432 |           3.18 |         16:00:00 |     1     2     0   100 |
|  ETH/USDT |         1 |           2.92 |           2.92 |            59.716 |           0.60 |   1 day, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         3 |           0.55 |           1.65 |            33.865 |           0.34 |   1 day, 8:00:00 |     1     2     0   100 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 | 20 days, 0:00:00 |     0     1     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |   1 day, 0:00:00 |     0     1     0     0 |
|     TOTAL |         9 |           2.29 |          20.63 |           412.013 |           4.12 |  3 days, 2:40:00 |     3     6     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |         9 |           2.29 |          20.63 |           412.013 |           4.12 | 3 days, 2:40:00 |     3     6     0   100 |
| TOTAL |         9 |           2.29 |          20.63 |           412.013 |           4.12 | 3 days, 2:40:00 |     3     6     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       9 |      3     6     0   100 |           2.29 |          20.63 |           412.013 |           4.13 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-12-17 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 9 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10412.013 USDT            |
| Absolute profit             | 412.013 USDT              |
| Total profit %              | 4.12%                     |
| CAGR %                      | 0.79%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.04                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 45.78 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 2045.338 USDT             |
| Total trade volume          | 18408.038 USDT            |
|                             |                           |
| Best Pair                   | BTC/USDT 16.07%           |
| Worst Pair                  | LINK/USDT 0.00%           |
| Best trade                  | BTC/USDT 16.07%           |
| Worst trade                 | XRP/USDT 0.00%            |
| Best day                    | 318.432 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 3 / 1324 / 0              |
| Avg. Duration Winners       | 16:00:00                  |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 2 / 4                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
====================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------|
|  adxbbrsi2 |         9 |           2.29 |          20.63 |           412.013 |           4.12 | 3 days, 2:40:00 |     3     6     0   100 | 0 USDT  0.00% |
=============================================================================================================================================================

For more details, please look at the detail tables above
