Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADXMomentum
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       505 |           0.38 |         191.62 |          7246.340 |          72.46 |        23:02:00 |   487     0    18  96.4 |
|  SOL/USDT |       410 |           0.31 |         129.06 |          5355.532 |          53.56 |        16:26:00 |   397     0    13  96.8 |
|  BTC/USDT |       485 |           0.31 |         150.70 |          3743.077 |          37.43 | 1 day, 11:05:00 |   457     0    28  94.2 |
|  ETH/USDT |       518 |           0.20 |         101.82 |          3186.585 |          31.87 |  1 day, 0:23:00 |   488     0    30  94.2 |
|  XRP/USDT |       407 |           0.07 |          26.91 |           647.579 |           6.48 |  1 day, 2:04:00 |   387     0    20  95.1 |
| ALGO/USDT |       251 |          -0.01 |          -1.63 |           233.788 |           2.34 |        17:01:00 |   240     0    11  95.6 |
|  DOT/USDT |       175 |           0.09 |          14.96 |           163.893 |           1.64 |        16:44:00 |   167     0     8  95.4 |
|  BCH/USDT |       379 |          -0.07 |         -28.06 |         -3390.612 |         -33.91 |  1 day, 1:49:00 |   358     0    21  94.5 |
|  ADA/USDT |       384 |          -0.16 |         -61.10 |         -6047.206 |         -60.47 |        22:09:00 |   363     0    21  94.5 |
|     TOTAL |      3514 |           0.15 |         524.29 |         11138.977 |         111.39 |        23:56:00 |  3344     0   170  95.2 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |          -2.15 |          -2.15 |           -89.219 |          -0.89 | 1 day, 18:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -2.15 |          -2.15 |           -89.219 |          -0.89 | 1 day, 18:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3514 |           0.15 |         524.29 |         11138.977 |         111.39 |       23:56:00 |  3344     0   170  95.2 |
| TOTAL |      3514 |           0.15 |         524.29 |         11138.977 |         111.39 |       23:56:00 |  3344     0   170  95.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3344 |   3344     0     0   100 |           1    |        3340.66 |        143028     |         668.13 |
|   exit_signal |     116 |      0     0   116     0 |         -12.78 |       -1482.27 |        -62727.1   |        -296.45 |
|     stop_loss |      53 |      0     0    53     0 |         -25.13 |       -1331.94 |        -69072.2   |        -266.39 |
|    force_exit |       1 |      0     0     1     0 |          -2.15 |          -2.15 |           -89.219 |          -0.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3514 / 1.85         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21138.977 USDT      |
| Absolute profit             | 11138.977 USDT      |
| Total profit %              | 111.39%             |
| CAGR %                      | 15.46%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.54                |
| Calmar                      | 1.71                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 3.17 (0.00)         |
| Trades per day              | 1.85                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 4285.484 USDT       |
| Total trade volume          | 15059191.583 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 191.62%   |
| Worst Pair                  | ADA/USDT -61.10%    |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -25.15%   |
| Best day                    | 1167.3 USDT         |
| Worst day                   | -7933.392 USDT      |
| Days win/draw/lose          | 776 / 991 / 118     |
| Avg. Duration Winners       | 16:32:00            |
| Avg. Duration Loser         | 7 days, 1:37:00     |
| Max Consecutive Wins / Loss | 223 / 5             |
| Rejected Entry signals      | 1287                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9329.576 USDT       |
| Max balance                 | 41729.686 USDT      |
| Max % of account underwater | 65.55%              |
| Absolute Drawdown (Account) | 65.55%              |
| Absolute Drawdown           | 27355.875 USDT      |
| Drawdown high               | 31729.686 USDT      |
| Drawdown low                | 4373.811 USDT       |
| Drawdown Start              | 2021-09-07 06:00:00 |
| Drawdown End                | 2023-09-01 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ADXMomentum |      3514 |           0.15 |         524.29 |         11138.977 |         111.39 |       23:56:00 |  3344     0   170  95.2 | 27355.875 USDT  65.55% |
======================================================================================================================================================================

For more details, please look at the detail tables above
