Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADXMomentum
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       792 |          -0.21 |        -169.09 |            -1.947 |          -0.02 |        4:55:00 |   626     0   166  79.0 |
|  SOL/USDT |      1834 |          -0.10 |        -182.98 |          -169.652 |          -1.70 |        3:41:00 |  1550     0   284  84.5 |
|  BCH/USDT |      1807 |          -0.18 |        -330.18 |          -221.306 |          -2.21 |        6:01:00 |  1357     0   450  75.1 |
|  BTC/USDT |      1790 |          -0.16 |        -292.47 |          -897.116 |          -8.97 |        8:16:00 |  1219     0   571  68.1 |
|  ETH/USDT |      2306 |          -0.08 |        -179.43 |         -1141.524 |         -11.42 |        6:14:00 |  1708     0   598  74.1 |
|  ADA/USDT |      1821 |          -0.20 |        -372.58 |         -1364.722 |         -13.65 |        5:40:00 |  1400     0   421  76.9 |
|  XRP/USDT |      1858 |          -0.21 |        -385.32 |         -2019.269 |         -20.19 |        6:00:00 |  1391     0   467  74.9 |
| LINK/USDT |      2685 |          -0.14 |        -389.23 |         -2042.802 |         -20.43 |        5:03:00 |  2172     0   513  80.9 |
| ALGO/USDT |      1678 |          -0.32 |        -542.81 |         -2120.509 |         -21.21 |        4:30:00 |  1329     0   349  79.2 |
|     TOTAL |     16571 |          -0.17 |       -2844.10 |         -9978.846 |         -99.79 |        5:38:00 | 12752     0  3819  77.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     16571 |          -0.17 |       -2844.10 |         -9978.846 |         -99.79 |        5:38:00 | 12752     0  3819  77.0 |
| TOTAL |     16571 |          -0.17 |       -2844.10 |         -9978.846 |         -99.79 |        5:38:00 | 12752     0  3819  77.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   12749 |  12749     0     0   100 |           1    |       12736.3  |         39211.3   |        2547.25 |
|   exit_signal |    3819 |      3     0  3816   0.1 |          -4.06 |      -15505    |        -49102.9   |       -3100.99 |
|     stop_loss |       3 |      0     0     3     0 |         -25.14 |         -75.41 |           -87.246 |         -15.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 16571 / 8.72        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.154 USDT         |
| Absolute profit             | -9978.846 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.35%             |
| Sortino                     | -3.75               |
| Sharpe                      | -6.63               |
| Calmar                      | -1.00               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -0.60 (-0.05)       |
| Trades per day              | 8.72                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 308.792 USDT        |
| Total trade volume          | 5116998.001 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -169.09%   |
| Worst Pair                  | ALGO/USDT -542.81%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | SOL/USDT -25.15%    |
| Best day                    | 672.775 USDT        |
| Worst day                   | -739.551 USDT       |
| Days win/draw/lose          | 665 / 48 / 849      |
| Avg. Duration Winners       | 3:40:00             |
| Avg. Duration Loser         | 12:11:00            |
| Max Consecutive Wins / Loss | 87 / 13             |
| Rejected Entry signals      | 25812               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.154 USDT         |
| Max balance                 | 10672.775 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10651.622 USDT      |
| Drawdown high               | 672.775 USDT        |
| Drawdown low                | -9978.846 USDT      |
| Drawdown Start              | 2018-11-28 20:30:00 |
| Drawdown End                | 2023-03-08 06:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ADXMomentum |     16571 |          -0.17 |       -2844.10 |         -9978.846 |         -99.79 |        5:38:00 | 12752     0  3819  77.0 | 10651.622 USDT  99.80% |
======================================================================================================================================================================

For more details, please look at the detail tables above
