Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADXMomentum
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BNB/USDT |       466 |           0.04 |          20.34 |             4.031 |           4.03 |        6:06:00 |   376     0    90  80.7 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BTC/USDT |       389 |          -0.12 |         -45.21 |            -5.920 |          -5.92 |        7:36:00 |   271     0   118  69.7 |
|  LTC/USDT |       541 |          -0.12 |         -65.54 |            -6.629 |          -6.63 |        5:33:00 |   421     0   120  77.8 |
|  XRP/USDT |       379 |          -0.16 |         -61.05 |            -9.152 |          -9.15 |        7:19:00 |   279     0   100  73.6 |
|  ETC/USDT |       377 |          -0.24 |         -88.65 |           -10.190 |         -10.19 |        6:20:00 |   269     0   108  71.4 |
| ALGO/USDT |       177 |          -0.78 |        -137.27 |           -10.333 |         -10.33 |        5:51:00 |   136     0    41  76.8 |
|  ETH/USDT |       494 |          -0.18 |         -89.39 |           -10.654 |         -10.65 |        6:22:00 |   358     0   136  72.5 |
|  ADA/USDT |       369 |          -0.31 |        -113.27 |           -14.535 |         -14.53 |        6:18:00 |   272     0    97  73.7 |
| LINK/USDT |       574 |          -0.24 |        -138.65 |           -15.251 |         -15.25 |        4:51:00 |   467     0   107  81.4 |
|     TOTAL |      3766 |          -0.19 |        -718.69 |           -78.633 |         -78.63 |        6:10:00 |  2849     0   917  75.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3766 |          -0.19 |        -718.69 |           -78.633 |         -78.63 |        6:10:00 |  2849     0   917  75.7 |
| TOTAL |      3766 |          -0.19 |        -718.69 |           -78.633 |         -78.63 |        6:10:00 |  2849     0   917  75.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2849 |   2849     0     0   100 |           1    |        2846.15 |           377.742 |         569.23 |
|   exit_signal |     917 |      0     0   917     0 |          -3.89 |       -3564.85 |          -456.374 |        -712.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3766 / 1.98         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.367 USDT         |
| Absolute profit             | -78.633 USDT        |
| Total profit %              | -78.63%             |
| CAGR %                      | -25.65%             |
| Sortino                     | -1.83               |
| Sharpe                      | -2.28               |
| Calmar                      | -0.97               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -0.02 (-0.04)       |
| Trades per day              | 1.98                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.054 USDT         |
| Total trade volume          | 49160.608 USDT      |
|                             |                     |
| Best Pair                   | BNB/USDT 20.34%     |
| Worst Pair                  | LINK/USDT -138.65%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | LINK/USDT -20.56%   |
| Best day                    | 7.371 USDT          |
| Worst day                   | -8.352 USDT         |
| Days win/draw/lose          | 148 / 5 / 193       |
| Avg. Duration Winners       | 4:06:00             |
| Avg. Duration Loser         | 12:36:00            |
| Max Consecutive Wins / Loss | 57 / 11             |
| Rejected Entry signals      | 5556                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.367 USDT         |
| Max balance                 | 113.188 USDT        |
| Max % of account underwater | 81.12%              |
| Absolute Drawdown (Account) | 81.12%              |
| Absolute Drawdown           | 91.821 USDT         |
| Drawdown high               | 13.188 USDT         |
| Drawdown low                | -78.633 USDT        |
| Drawdown Start              | 2018-12-24 08:15:00 |
| Drawdown End                | 2019-11-07 05:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| ADXMomentum |      3766 |          -0.19 |        -718.69 |           -78.633 |         -78.63 |        6:10:00 |  2849     0   917  75.7 | 91.821 USDT  81.12% |
===================================================================================================================================================================

For more details, please look at the detail tables above
