Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADXMomentum
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       679 |          -0.07 |         -50.08 |             9.515 |           0.10 |        7:24:00 |   568     0   111  83.7 |
|  BTC/USDT |      1460 |          -0.04 |         -54.64 |          -145.946 |          -1.46 |       12:23:00 |  1102     0   358  75.5 |
| LINK/USDT |      2235 |          -0.00 |          -1.68 |          -397.194 |          -3.97 |        7:22:00 |  1936     0   299  86.6 |
|  SOL/USDT |      1710 |          -0.08 |        -142.72 |          -463.690 |          -4.64 |        6:01:00 |  1496     0   214  87.5 |
|  ETH/USDT |      1855 |          -0.08 |        -145.60 |          -522.000 |          -5.22 |        9:32:00 |  1446     0   409  78.0 |
|  BCH/USDT |      1546 |          -0.15 |        -239.06 |          -692.249 |          -6.92 |        8:32:00 |  1261     0   285  81.6 |
|  ADA/USDT |      1374 |          -0.21 |        -285.29 |         -1579.790 |         -15.80 |        8:22:00 |  1121     0   253  81.6 |
|  XRP/USDT |      1519 |          -0.17 |        -261.42 |         -2445.256 |         -24.45 |        8:57:00 |  1214     0   305  79.9 |
| ALGO/USDT |      1148 |          -0.45 |        -519.64 |         -3560.873 |         -35.61 |        7:41:00 |   953     0   195  83.0 |
|     TOTAL |     13526 |          -0.13 |       -1700.13 |         -9797.483 |         -97.97 |        8:29:00 | 11097     0  2429  82.0 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETH/USDT |         1 |           0.36 |           0.36 |             0.142 |           0.00 |       10:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |          -0.64 |          -0.64 |            -0.261 |          -0.00 |        5:00:00 |     0     0     1     0 |
| ADA/USDT |         1 |          -0.70 |          -0.70 |            -0.284 |          -0.00 |        6:00:00 |     0     0     1     0 |
| SOL/USDT |         1 |          -1.79 |          -1.79 |            -0.719 |          -0.01 |        5:30:00 |     0     0     1     0 |
| BCH/USDT |         1 |          -3.09 |          -3.09 |            -1.232 |          -0.01 |       10:00:00 |     0     0     1     0 |
|    TOTAL |         5 |          -1.17 |          -5.87 |            -2.353 |          -0.02 |        7:18:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13526 |          -0.13 |       -1700.13 |         -9797.483 |         -97.97 |        8:29:00 | 11097     0  2429  82.0 |
| TOTAL |     13526 |          -0.13 |       -1700.13 |         -9797.483 |         -97.97 |        8:29:00 | 11097     0  2429  82.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   11096 |  11096     0     0   100 |           1    |       11084.9  |         55782.4   |        2216.98 |
|   exit_signal |    2417 |      0     0  2417     0 |          -5.2  |      -12578.2  |        -63840.8   |       -2515.64 |
|     stop_loss |       8 |      0     0     8     0 |         -25.12 |        -200.97 |         -1736.77  |         -40.19 |
|    force_exit |       5 |      1     0     4  20.0 |          -1.17 |          -5.87 |            -2.353 |          -1.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 10:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13526 / 7.1         |
| Starting balance            | 10000 USDT          |
| Final balance               | 202.517 USDT        |
| Absolute profit             | -9797.483 USDT      |
| Total profit %              | -97.97%             |
| CAGR %                      | -52.63%             |
| Sortino                     | -2.41               |
| Sharpe                      | -4.53               |
| Calmar                      | -1.00               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -0.72 (-0.03)       |
| Trades per day              | 7.1                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 495.165 USDT        |
| Total trade volume          | 6697601.183 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -1.68%    |
| Worst Pair                  | ALGO/USDT -519.64%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | LINK/USDT -25.15%   |
| Best day                    | 606.69 USDT         |
| Worst day                   | -975.884 USDT       |
| Days win/draw/lose          | 912 / 197 / 796     |
| Avg. Duration Winners       | 5:33:00             |
| Avg. Duration Loser         | 21:50:00            |
| Max Consecutive Wins / Loss | 81 / 10             |
| Rejected Entry signals      | 18870               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 173.217 USDT        |
| Max balance                 | 10988.216 USDT      |
| Max % of account underwater | 98.42%              |
| Absolute Drawdown (Account) | 98.42%              |
| Absolute Drawdown           | 10815 USDT          |
| Drawdown high               | 988.216 USDT        |
| Drawdown low                | -9826.783 USDT      |
| Drawdown Start              | 2018-12-24 15:30:00 |
| Drawdown End                | 2023-09-10 01:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 10:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| ADXMomentum |     13526 |          -0.13 |       -1700.13 |         -9797.483 |         -97.97 |        8:29:00 | 11097     0  2429  82.0 | 10815 USDT  98.42% |
==================================================================================================================================================================

For more details, please look at the detail tables above
