Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ADXMomentum
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       244 |           0.60 |         147.21 |          2757.603 |          27.58 | 2 days, 7:34:00 |   240     0     4  98.4 |
|  ETH/USDT |       253 |           0.24 |          60.73 |          1029.158 |          10.29 |  1 day, 8:49:00 |   245     0     8  96.8 |
| LINK/USDT |       182 |           0.14 |          25.02 |           374.792 |           3.75 |        23:28:00 |   176     0     6  96.7 |
|  SOL/USDT |       203 |           0.10 |          19.96 |           148.384 |           1.48 |        16:19:00 |   196     0     7  96.6 |
|  DOT/USDT |        58 |          -0.35 |         -20.49 |          -375.535 |          -3.76 |        21:31:00 |    55     0     3  94.8 |
| ALGO/USDT |        77 |          -0.36 |         -27.64 |          -523.022 |          -5.23 |         9:21:00 |    73     0     4  94.8 |
|  BCH/USDT |       160 |          -0.14 |         -23.09 |          -833.603 |          -8.34 |        17:33:00 |   153     0     7  95.6 |
|  ADA/USDT |       167 |          -0.35 |         -57.86 |         -1297.456 |         -12.97 |  1 day, 9:55:00 |   158     0     9  94.6 |
|  XRP/USDT |       157 |          -0.67 |        -104.59 |         -2324.264 |         -23.24 | 1 day, 21:24:00 |   147     0    10  93.6 |
|     TOTAL |      1501 |           0.01 |          19.24 |         -1043.943 |         -10.44 |  1 day, 7:19:00 |  1443     0    58  96.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1501 |           0.01 |          19.24 |         -1043.943 |         -10.44 | 1 day, 7:19:00 |  1443     0    58  96.1 |
| TOTAL |      1501 |           0.01 |          19.24 |         -1043.943 |         -10.44 | 1 day, 7:19:00 |  1443     0    58  96.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1443 |   1443     0     0   100 |           1    |        1441.56 |           27550   |         288.31 |
|     stop_loss |      53 |      0     0    53     0 |         -25.14 |       -1332.27 |          -26949.3 |        -266.45 |
|   exit_signal |       5 |      0     0     5     0 |         -18.01 |         -90.04 |           -1644.7 |         -18.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1501 / 0.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8956.057 USDT       |
| Absolute profit             | -1043.943 USDT      |
| Total profit %              | -10.44%             |
| CAGR %                      | -2.12%              |
| Sortino                     | -0.15               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.26               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.70 (-0.00)       |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1912.865 USDT       |
| Total trade volume          | 2871209.959 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 147.21%    |
| Worst Pair                  | XRP/USDT -104.59%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 119.437 USDT        |
| Worst day                   | -1721.989 USDT      |
| Days win/draw/lose          | 695 / 1131 / 43     |
| Avg. Duration Winners       | 22:28:00            |
| Avg. Duration Loser         | 10 days, 11:35:00   |
| Max Consecutive Wins / Loss | 162 / 5             |
| Rejected Entry signals      | 256                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7126.557 USDT       |
| Max balance                 | 12136.72 USDT       |
| Max % of account underwater | 41.28%              |
| Absolute Drawdown (Account) | 41.28%              |
| Absolute Drawdown           | 5010.164 USDT       |
| Drawdown high               | 2136.72 USDT        |
| Drawdown low                | -2873.443 USDT      |
| Drawdown Start              | 2021-01-10 00:00:00 |
| Drawdown End                | 2023-08-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ADXMomentum |      1501 |           0.01 |          19.24 |         -1043.943 |         -10.44 | 1 day, 7:19:00 |  1443     0    58  96.1 | 5010.164 USDT  41.28% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
