Result for strategy AdxSmas
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  LTC/USDT |       527 |           0.02 |           9.29 |            11.589 |          11.59 |        8:20:00 |   211     0   316  40.0 |
|  BNB/USDT |       475 |           0.01 |           6.17 |             7.033 |           7.03 |        7:21:00 |   194     0   281  40.8 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |        88 |          -0.05 |          -4.23 |            -0.583 |          -0.58 |        9:02:00 |    37     0    51  42.0 |
| LINK/USDT |       441 |          -0.08 |         -35.81 |            -6.532 |          -6.53 |        6:33:00 |   183     0   258  41.5 |
|  ADA/USDT |       464 |          -0.21 |         -96.66 |           -10.648 |         -10.65 |        7:20:00 |   173     0   291  37.3 |
|  BTC/USDT |       506 |          -0.19 |         -96.12 |           -10.804 |         -10.80 |        8:22:00 |   185     0   321  36.6 |
|  ETH/USDT |       526 |          -0.17 |         -90.52 |           -11.011 |         -11.01 |        8:52:00 |   216     0   310  41.1 |
| ALGO/USDT |       256 |          -0.49 |        -126.66 |           -15.932 |         -15.93 |        6:40:00 |    94     0   162  36.7 |
|  ETC/USDT |       433 |          -0.32 |        -140.62 |           -20.703 |         -20.70 |        8:01:00 |   149     0   284  34.4 |
|  XRP/USDT |       474 |          -0.23 |        -111.22 |           -21.552 |         -21.55 |        7:57:00 |   163     0   311  34.4 |
|     TOTAL |      4190 |          -0.16 |        -686.39 |           -79.144 |         -79.14 |        7:50:00 |  1605     0  2585  38.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4190 |          -0.16 |        -686.39 |           -79.144 |         -79.14 |        7:50:00 |  1605     0  2585  38.3 |
| TOTAL |      4190 |          -0.16 |        -686.39 |           -79.144 |         -79.14 |        7:50:00 |  1605     0  2585  38.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    4060 |   1482     0  2578  36.5 |          -0.43 |       -1739.32 |          -277.469 |        -347.86 |
|           roi |     123 |    123     0     0   100 |           9.99 |        1228.77 |           210.813 |         245.75 |
|     stop_loss |       7 |      0     0     7     0 |         -25.12 |        -175.85 |           -12.488 |         -35.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4190 / 2.2          |
| Starting balance            | 100 USDT            |
| Final balance               | 20.856 USDT         |
| Absolute profit             | -79.144 USDT        |
| Total profit %              | -79.14%             |
| CAGR %                      | -25.99%             |
| Sortino                     | -2.20               |
| Sharpe                      | -1.59               |
| Calmar                      | -0.93               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -0.02 (-0.09)       |
| Trades per day              | 2.2                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 15.508 USDT         |
| Total trade volume          | 64977.931 USDT      |
|                             |                     |
| Best Pair                   | LTC/USDT 9.29%      |
| Worst Pair                  | ETC/USDT -140.62%   |
| Best trade                  | BNB/USDT 9.99%      |
| Worst trade                 | LTC/USDT -25.15%    |
| Best day                    | 11.413 USDT         |
| Worst day                   | -9.344 USDT         |
| Days win/draw/lose          | 183 / 0 / 289       |
| Avg. Duration Winners       | 8:44:00             |
| Avg. Duration Loser         | 7:16:00             |
| Max Consecutive Wins / Loss | 10 / 28             |
| Rejected Entry signals      | 2961                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.856 USDT         |
| Max balance                 | 145.658 USDT        |
| Max % of account underwater | 85.68%              |
| Absolute Drawdown (Account) | 85.68%              |
| Absolute Drawdown           | 124.802 USDT        |
| Drawdown high               | 45.658 USDT         |
| Drawdown low                | -79.144 USDT        |
| Drawdown Start              | 2019-04-07 23:15:00 |
| Drawdown End                | 2020-03-12 10:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|    AdxSmas |      4190 |          -0.16 |        -686.39 |           -79.144 |         -79.14 |        7:50:00 |  1605     0  2585  38.3 | 124.802 USDT  85.68% |
===================================================================================================================================================================

For more details, please look at the detail tables above
