Result for strategy AdxSmas
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       722 |           0.08 |          55.19 |           781.535 |           7.82 |       15:32:00 |   336     0   386  46.5 |
| LINK/USDT |      1071 |           0.01 |          15.16 |           411.198 |           4.11 |       15:36:00 |   498     0   573  46.5 |
|  DOT/USDT |       597 |          -0.20 |        -117.01 |            -3.563 |          -0.04 |       15:37:00 |   240     0   357  40.2 |
|  ETH/USDT |      1082 |          -0.07 |         -80.91 |          -376.127 |          -3.76 |       17:15:00 |   488     0   594  45.1 |
|  BTC/USDT |      1018 |          -0.09 |         -93.31 |         -1008.062 |         -10.08 |       18:10:00 |   442     0   576  43.4 |
|  BCH/USDT |       853 |          -0.14 |        -121.63 |         -1316.024 |         -13.16 |       15:58:00 |   386     0   467  45.3 |
|  ADA/USDT |      1021 |          -0.25 |        -258.44 |         -1668.546 |         -16.69 |       15:14:00 |   422     0   599  41.3 |
|  XRP/USDT |      1047 |          -0.16 |        -169.80 |         -1873.086 |         -18.73 |       15:39:00 |   429     0   618  41.0 |
| ALGO/USDT |       802 |          -0.47 |        -380.18 |         -4577.301 |         -45.77 |       15:15:00 |   337     1   464  42.0 |
|     TOTAL |      8213 |          -0.14 |       -1150.92 |         -9629.976 |         -96.30 |       16:06:00 |  3578     1  4634  43.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           5.35 |           5.35 |             3.732 |           0.04 |       20:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           5.13 |           5.13 |             3.568 |           0.04 | 1 day, 3:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.22 |           0.22 |             0.156 |           0.00 |        1:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.19 |          -0.19 |            -0.132 |          -0.00 |       11:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -0.31 |          -0.31 |            -0.225 |          -0.00 |        6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.04 |          10.20 |             7.100 |           0.07 |       13:06:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8213 |          -0.14 |       -1150.92 |         -9629.976 |         -96.30 |       16:06:00 |  3578     1  4634  43.6 |
| TOTAL |      8213 |          -0.14 |       -1150.92 |         -9629.976 |         -96.30 |       16:06:00 |  3578     1  4634  43.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    7568 |   3003     1  4564  39.7 |          -0.68 |       -5166.41 |          -48288.1 |       -1033.28 |
|           roi |     572 |    572     0     0   100 |           9.99 |        5714.29 |           55305.3 |        1142.86 |
|     stop_loss |      68 |      0     0    68     0 |         -25.13 |       -1709    |          -16654.2 |        -341.8  |
|    force_exit |       5 |      3     0     2  60.0 |           2.04 |          10.2  |               7.1 |           2.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8213 / 4.31         |
| Starting balance            | 10000 USDT          |
| Final balance               | 370.024 USDT        |
| Absolute profit             | -9629.976 USDT      |
| Total profit %              | -96.30%             |
| CAGR %                      | -46.83%             |
| Sortino                     | -2.10               |
| Sharpe                      | -1.91               |
| Calmar                      | -0.98               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -1.17 (-0.05)       |
| Trades per day              | 4.31                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 810.93 USDT         |
| Total trade volume          | 6660171.248 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 55.19%     |
| Worst Pair                  | ALGO/USDT -380.18%  |
| Best trade                  | BTC/USDT 9.99%      |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 846.126 USDT        |
| Worst day                   | -1630.651 USDT      |
| Days win/draw/lose          | 801 / 78 / 1026     |
| Avg. Duration Winners       | 16:03:00            |
| Avg. Duration Loser         | 16:08:00            |
| Max Consecutive Wins / Loss | 13 / 19             |
| Rejected Entry signals      | 6411                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 231.902 USDT        |
| Max balance                 | 12598.497 USDT      |
| Max % of account underwater | 98.16%              |
| Absolute Drawdown (Account) | 98.16%              |
| Absolute Drawdown           | 12366.595 USDT      |
| Drawdown high               | 2598.497 USDT       |
| Drawdown low                | -9768.098 USDT      |
| Drawdown Start              | 2019-06-26 16:00:00 |
| Drawdown End                | 2023-09-15 18:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    AdxSmas |      8213 |          -0.14 |       -1150.92 |         -9629.976 |         -96.30 |       16:06:00 |  3578     1  4634  43.6 | 12366.595 USDT  98.16% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
