Result for strategy AdxSmas
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |       169 |           1.29 |         218.50 |          6284.401 |          62.84 | 4 days, 14:59:00 |    88     0    81  52.1 |
|  ETH/USDT |       183 |           0.62 |         112.61 |          2420.849 |          24.21 | 3 days, 16:49:00 |   101     0    82  55.2 |
| LINK/USDT |       184 |           0.95 |         174.28 |          2021.621 |          20.22 |  3 days, 5:20:00 |   101     0    83  54.9 |
|  DOT/USDT |       106 |           0.35 |          36.83 |           349.456 |           3.49 | 3 days, 13:40:00 |    60     0    46  56.6 |
|  SOL/USDT |       128 |          -0.01 |          -1.66 |           -35.717 |          -0.36 |  3 days, 1:09:00 |    63     0    65  49.2 |
|  ADA/USDT |       153 |           0.47 |          71.68 |          -171.136 |          -1.71 | 3 days, 10:32:00 |    80     0    73  52.3 |
|  XRP/USDT |       178 |           0.17 |          31.10 |          -406.901 |          -4.07 | 3 days, 16:05:00 |    93     0    85  52.2 |
|  BCH/USDT |       146 |          -0.18 |         -26.01 |         -1877.398 |         -18.77 | 3 days, 15:55:00 |    73     0    73  50.0 |
| ALGO/USDT |       147 |          -0.61 |         -89.52 |         -3988.237 |         -39.88 | 2 days, 21:27:00 |    72     0    75  49.0 |
|     TOTAL |      1394 |           0.38 |         527.81 |          4596.938 |          45.97 | 3 days, 13:23:00 |   731     0   663  52.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |         1 |           2.81 |           2.81 |            77.892 |           0.78 | 2 days, 0:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.34 |           1.34 |            38.185 |           0.38 |         8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           1.16 |           1.16 |            33.140 |           0.33 |        12:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.01 |           1.01 |            28.706 |           0.29 |         8:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.82 |           0.82 |            23.520 |           0.24 |         8:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           1.43 |           7.14 |           201.443 |           2.01 |        16:48:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1394 |           0.38 |         527.81 |          4596.938 |          45.97 | 3 days, 13:23:00 |   731     0   663  52.4 |
| TOTAL |      1394 |           0.38 |         527.81 |          4596.938 |          45.97 | 3 days, 13:23:00 |   731     0   663  52.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     844 |    269     0   575  31.9 |          -2.17 |       -1832.9  |        -68715.6   |        -366.58 |
|           roi |     457 |    457     0     0   100 |           9.99 |        4565.43 |        173149     |         913.09 |
|     stop_loss |      88 |      0     0    88     0 |         -25.13 |       -2211.86 |       -100038     |        -442.37 |
|    force_exit |       5 |      5     0     0   100 |           1.43 |           7.14 |           201.443 |           1.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1394 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14596.938 USDT      |
| Absolute profit             | 4596.938 USDT       |
| Total profit %              | 45.97%              |
| CAGR %                      | 7.53%               |
| Sortino                     | 0.12                |
| Sharpe                      | 0.11                |
| Calmar                      | 0.57                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 3.30 (0.01)         |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 3646.407 USDT       |
| Total trade volume          | 5083091.234 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 218.50%    |
| Worst Pair                  | ALGO/USDT -89.52%   |
| Best trade                  | BTC/USDT 9.99%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 2458.238 USDT       |
| Worst day                   | -6342.756 USDT      |
| Days win/draw/lose          | 464 / 1030 / 402    |
| Avg. Duration Winners       | 2 days, 22:24:00    |
| Avg. Duration Loser         | 4 days, 5:55:00     |
| Max Consecutive Wins / Loss | 18 / 16             |
| Rejected Entry signals      | 684                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8216.547 USDT       |
| Max balance                 | 43823.531 USDT      |
| Max % of account underwater | 81.25%              |
| Absolute Drawdown (Account) | 81.25%              |
| Absolute Drawdown           | 35606.983 USDT      |
| Drawdown high               | 33823.531 USDT      |
| Drawdown low                | -1783.453 USDT      |
| Drawdown Start              | 2021-02-12 16:00:00 |
| Drawdown End                | 2023-09-08 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    AdxSmas |      1394 |           0.38 |         527.81 |          4596.938 |          45.97 | 3 days, 13:23:00 |   731     0   663  52.4 | 35606.983 USDT  81.25% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
