Result for strategy AdxSmas
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       101 |           1.35 |         135.94 |          7088.770 |          70.89 | 3 days, 20:05:00 |    62     0    39  61.4 |
|  BTC/USDT |       132 |           1.07 |         141.32 |          4227.991 |          42.28 |  6 days, 5:25:00 |    66     0    66  50.0 |
|  BCH/USDT |       116 |           1.41 |         163.94 |          4164.804 |          41.65 |  4 days, 7:58:00 |    71     0    45  61.2 |
|  XRP/USDT |       134 |           0.62 |          82.61 |          3182.081 |          31.82 | 4 days, 13:13:00 |    66     0    68  49.3 |
|  DOT/USDT |        73 |          -0.15 |         -10.62 |          -534.560 |          -5.35 | 4 days, 20:38:00 |    36     0    37  49.3 |
|  ETH/USDT |       142 |           0.13 |          18.26 |         -1936.840 |         -19.37 |  5 days, 4:11:00 |    73     0    69  51.4 |
| LINK/USDT |       133 |           0.33 |          44.39 |         -2983.880 |         -29.84 | 4 days, 15:55:00 |    72     0    61  54.1 |
|  ADA/USDT |       128 |           0.09 |          11.49 |         -3535.615 |         -35.36 | 4 days, 10:19:00 |    73     0    55  57.0 |
| ALGO/USDT |        89 |          -0.83 |         -73.63 |         -4895.245 |         -48.95 | 3 days, 21:18:00 |    43     0    46  48.3 |
|     TOTAL |      1048 |           0.49 |         513.69 |          4777.505 |          47.78 | 4 days, 17:14:00 |   562     0   486  53.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ETH/USDT |         1 |           9.00 |           9.00 |           251.158 |           2.51 |  3 days, 6:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |           7.75 |           7.75 |           212.170 |           2.12 | 3 days, 12:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |           3.78 |           3.78 |           105.563 |           1.06 | 3 days, 12:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |           3.77 |           3.77 |           105.121 |           1.05 |  3 days, 6:00:00 |     1     0     0   100 |
|    TOTAL |         4 |           6.07 |          24.29 |           674.011 |           6.74 |  3 days, 9:00:00 |     4     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1048 |           0.49 |         513.69 |          4777.505 |          47.78 | 4 days, 17:14:00 |   562     0   486  53.6 |
| TOTAL |      1048 |           0.49 |         513.69 |          4777.505 |          47.78 | 4 days, 17:14:00 |   562     0   486  53.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     568 |    156     0   412  27.5 |          -2.93 |       -1666.84 |        -61345.3   |        -333.37 |
|           roi |     402 |    402     0     0   100 |           9.99 |        4015.98 |        141110     |         803.2  |
|     stop_loss |      74 |      0     0    74     0 |         -25.13 |       -1859.76 |        -75661.4   |        -371.95 |
|    force_exit |       4 |      4     0     0   100 |           6.07 |          24.29 |           674.011 |           4.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1048 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14777.505 USDT      |
| Absolute profit             | 4777.505 USDT       |
| Total profit %              | 47.78%              |
| CAGR %                      | 7.77%               |
| Sortino                     | 0.13                |
| Sharpe                      | 0.12                |
| Calmar                      | 0.64                |
| Profit factor               | 1.03                |
| Expectancy (Ratio)          | 4.56 (0.02)         |
| Trades per day              | 0.55                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 3456.318 USDT       |
| Total trade volume          | 3622221.038 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 163.94%    |
| Worst Pair                  | ALGO/USDT -73.63%   |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | ALGO/USDT -25.15%   |
| Best day                    | 2569.812 USDT       |
| Worst day                   | -6259.883 USDT      |
| Days win/draw/lose          | 379 / 1195 / 322    |
| Avg. Duration Winners       | 3 days, 12:17:00    |
| Avg. Duration Loser         | 6 days, 2:41:00     |
| Max Consecutive Wins / Loss | 17 / 15             |
| Rejected Entry signals      | 465                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9231.08 USDT        |
| Max balance                 | 39503.109 USDT      |
| Max % of account underwater | 74.69%              |
| Absolute Drawdown (Account) | 74.69%              |
| Absolute Drawdown           | 29506.206 USDT      |
| Drawdown high               | 29503.109 USDT      |
| Drawdown low                | -3.097 USDT         |
| Drawdown Start              | 2021-04-14 00:00:00 |
| Drawdown End                | 2023-01-01 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    AdxSmas |      1048 |           0.49 |         513.69 |          4777.505 |          47.78 | 4 days, 17:14:00 |   562     0   486  53.6 | 29506.206 USDT  74.69% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
