Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        13 |         107.26 |        1394.39 |        281840.178 |        2818.40 | 30 days, 11:05:00 |     6     0     7  46.2 |
|  ADA/USDT |        18 |          53.00 |         953.98 |         68696.698 |         686.97 |  32 days, 1:40:00 |     9     0     9  50.0 |
|  BTC/USDT |        24 |          15.47 |         371.34 |         37276.879 |         372.77 |  29 days, 6:45:00 |    11     0    13  45.8 |
|  DOT/USDT |         6 |          84.33 |         506.00 |         32030.303 |         320.30 |  33 days, 9:00:00 |     3     0     3  50.0 |
|  ETH/USDT |        28 |          17.26 |         483.38 |         26390.407 |         263.90 | 26 days, 14:09:00 |    14     0    14  50.0 |
| LINK/USDT |        33 |           9.73 |         320.95 |          5212.548 |          52.13 |  19 days, 8:55:00 |    11     0    22  33.3 |
|  BCH/USDT |        14 |          -2.31 |         -32.32 |        -11411.926 |        -114.12 |  18 days, 0:51:00 |     5     0     9  35.7 |
|  XRP/USDT |        19 |           3.98 |          75.61 |        -21014.589 |        -210.15 | 16 days, 22:06:00 |     4     0    15  21.1 |
| ALGO/USDT |        12 |          -6.51 |         -78.08 |        -33254.865 |        -332.55 |  16 days, 6:30:00 |     2     0    10  16.7 |
|     TOTAL |       167 |          23.92 |        3995.24 |        385765.634 |        3857.66 |  24 days, 3:03:00 |    65     0   102  38.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          29.60 |          29.60 |         20222.317 |         202.22 | 13 days, 18:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          19.02 |          19.02 |         12991.748 |         129.92 | 10 days, 18:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          10.61 |          10.61 |          7246.611 |          72.47 |  4 days, 12:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          10.08 |          10.08 |          6884.702 |          68.85 | 14 days, 18:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           5.53 |           5.53 |          3776.660 |          37.77 |   3 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          14.97 |          74.84 |         51122.039 |         511.22 |   9 days, 8:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       167 |          23.92 |        3995.24 |        385765.634 |        3857.66 | 24 days, 3:03:00 |    65     0   102  38.9 |
| TOTAL |       167 |          23.92 |        3995.24 |        385765.634 |        3857.66 | 24 days, 3:03:00 |    65     0   102  38.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     162 |     60     0   102  37.0 |          24.2  |        3920.4  |            334644 |         784.08 |
|    force_exit |       5 |      5     0     0   100 |          14.97 |          74.84 |             51122 |          14.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-16 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 167 / 0.09          |
| Starting balance            | 10000 USDT          |
| Final balance               | 395765.634 USDT     |
| Absolute profit             | 385765.634 USDT     |
| Total profit %              | 3857.66%            |
| CAGR %                      | 106.22%             |
| Sortino                     | 1.20                |
| Sharpe                      | 0.26                |
| Calmar                      | 79.56               |
| Profit factor               | 2.19                |
| Expectancy (Ratio)          | 2309.97 (0.73)      |
| Trades per day              | 0.09                |
| Avg. daily profit %         | 2.08%               |
| Avg. stake amount           | 28327.72 USDT       |
| Total trade volume          | 4730729.268 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 1394.39%   |
| Worst Pair                  | ALGO/USDT -78.08%   |
| Best trade                  | SOL/USDT 865.30%    |
| Worst trade                 | ALGO/USDT -29.11%   |
| Best day                    | 108204.688 USDT     |
| Worst day                   | -47030.667 USDT     |
| Days win/draw/lose          | 43 / 1723 / 77      |
| Avg. Duration Winners       | 44 days, 16:31:00   |
| Avg. Duration Loser         | 11 days, 0:35:00    |
| Max Consecutive Wins / Loss | 5 / 22              |
| Rejected Entry signals      | 2299                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8971.055 USDT       |
| Max balance                 | 395765.634 USDT     |
| Max % of account underwater | 49.94%              |
| Absolute Drawdown (Account) | 49.94%              |
| Absolute Drawdown           | 171843.803 USDT     |
| Drawdown high               | 334098.092 USDT     |
| Drawdown low                | 162254.289 USDT     |
| Drawdown Start              | 2021-11-19 12:00:00 |
| Drawdown End                | 2023-10-13 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-01-16 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| AlligatorStrategy |       167 |          23.92 |        3995.24 |        385765.634 |        3857.66 | 24 days, 3:03:00 |    65     0   102  38.9 | 171843.803 USDT  49.94% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
