Result for strategy AlligatorStrat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       169 |          -0.16 |         -27.35 |            -0.930 |          -0.01 |        2:51:00 |    52     0   117  30.8 |
|  SOL/USDT |       193 |          -0.49 |         -95.16 |           -10.492 |          -0.10 |        2:47:00 |    53     0   140  27.5 |
|  BCH/USDT |      1154 |          -0.25 |        -287.91 |           -90.901 |          -0.91 |        2:51:00 |   305     0   849  26.4 |
| ALGO/USDT |      1452 |          -0.43 |        -618.61 |         -1102.667 |         -11.03 |        2:46:00 |   390     0  1062  26.9 |
|  ADA/USDT |      2298 |          -0.16 |        -363.67 |         -1359.521 |         -13.60 |        3:01:00 |   666     0  1632  29.0 |
| LINK/USDT |      2241 |          -0.16 |        -349.32 |         -1527.532 |         -15.28 |        2:52:00 |   654     0  1587  29.2 |
|  ETH/USDT |      2410 |          -0.15 |        -358.37 |         -1624.989 |         -16.25 |        3:06:00 |   668     0  1742  27.7 |
|  BTC/USDT |      2489 |          -0.15 |        -369.31 |         -2125.638 |         -21.26 |        3:10:00 |   612     0  1877  24.6 |
|  XRP/USDT |      2402 |          -0.21 |        -515.68 |         -2135.918 |         -21.36 |        3:00:00 |   614     0  1788  25.6 |
|     TOTAL |     14808 |          -0.20 |       -2985.38 |         -9978.588 |         -99.79 |        2:59:00 | 4014     0  10794  27.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14808 |          -0.20 |       -2985.38 |         -9978.588 |         -99.79 |        2:59:00 | 4014     0  10794  27.1 |
| TOTAL |     14808 |          -0.20 |       -2985.38 |         -9978.588 |         -99.79 |        2:59:00 | 4014     0  10794  27.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14649 |  3857     0  10792  26.3 |          -0.31 |       -4513.53 |        -16627.1   |        -902.71 |
|           roi |     157 |    157     0     0   100 |           9.99 |        1568.43 |          6655.8   |         313.69 |
|     stop_loss |       2 |      0     0     2     0 |         -20.14 |         -40.29 |            -7.294 |          -8.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14808 / 7.79        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.412 USDT         |
| Absolute profit             | -9978.588 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.28%             |
| Sortino                     | -14.63              |
| Sharpe                      | -8.60               |
| Calmar                      | -1.00               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -0.67 (-0.19)       |
| Trades per day              | 7.79                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 390.378 USDT        |
| Total trade volume          | 5780716.306 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -27.35%    |
| Worst Pair                  | ALGO/USDT -618.61%  |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | BCH/USDT -20.16%    |
| Best day                    | 647.149 USDT        |
| Worst day                   | -527.58 USDT        |
| Days win/draw/lose          | 214 / 0 / 489       |
| Avg. Duration Winners       | 5:20:00             |
| Avg. Duration Loser         | 2:07:00             |
| Max Consecutive Wins / Loss | 9 / 42              |
| Rejected Entry signals      | 2765                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.412 USDT         |
| Max balance                 | 10541.566 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10520.154 USDT      |
| Drawdown high               | 541.566 USDT        |
| Drawdown low                | -9978.588 USDT      |
| Drawdown Start              | 2018-11-29 12:45:00 |
| Drawdown End                | 2020-10-29 22:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| AlligatorStrat |     14808 |          -0.20 |       -2985.38 |         -9978.588 |         -99.79 |        2:59:00 | 4014     0  10794  27.1 | 10520.154 USDT  99.80% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
