Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        90 |           6.59 |         592.75 |        441997.803 |        4419.98 |  4 days, 2:28:00 |    31     0    59  34.4 |
|  XRP/USDT |       130 |           2.19 |         284.10 |         89620.889 |         896.21 |  3 days, 6:42:00 |    39     0    91  30.0 |
|  ADA/USDT |       128 |           3.20 |         409.40 |         82363.994 |         823.64 | 3 days, 20:54:00 |    47     0    81  36.7 |
| LINK/USDT |       138 |           3.68 |         508.34 |         79087.193 |         790.87 | 3 days, 16:30:00 |    50     0    88  36.2 |
|  ETH/USDT |       159 |           2.49 |         395.54 |         66295.107 |         662.95 |  4 days, 2:32:00 |    63     0    96  39.6 |
|  BTC/USDT |       148 |           2.19 |         323.53 |         63955.290 |         639.55 | 4 days, 11:54:00 |    51     0    97  34.5 |
|  BCH/USDT |       102 |           1.88 |         191.58 |         16776.346 |         167.76 |  3 days, 6:35:00 |    26     0    76  25.5 |
| ALGO/USDT |       108 |           1.86 |         201.23 |        -13913.594 |        -139.14 |  3 days, 7:38:00 |    35     0    73  32.4 |
|  DOT/USDT |        86 |           0.29 |          24.98 |        -72470.419 |        -724.70 |  3 days, 6:05:00 |    24     0    62  27.9 |
|     TOTAL |      1089 |           2.69 |        2931.45 |        753712.609 |        7537.13 | 3 days, 18:08:00 |   366     0   723  33.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BCH/USDT |         1 |          12.00 |          12.00 |         16747.818 |         167.48 | 2 days, 13:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |          11.65 |          11.65 |         15791.146 |         157.91 | 4 days, 20:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |           8.24 |           8.24 |         11172.481 |         111.72 |  5 days, 1:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           7.53 |           7.53 |          9966.677 |          99.67 |  3 days, 8:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           4.32 |           4.32 |          5852.992 |          58.53 |  3 days, 9:00:00 |     1     0     0   100 |
|    TOTAL |         5 |           8.75 |          43.74 |         59531.113 |         595.31 | 3 days, 19:48:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1089 |           2.69 |        2931.45 |        753712.609 |        7537.13 | 3 days, 18:08:00 |   366     0   723  33.6 |
| TOTAL |      1089 |           2.69 |        2931.45 |        753712.609 |        7537.13 | 3 days, 18:08:00 |   366     0   723  33.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1084 |    361     0   723  33.3 |           2.66 |        2887.71 |          694181   |         577.54 |
|    force_exit |       5 |      5     0     0   100 |           8.75 |          43.74 |           59531.1 |           8.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1089 / 0.57         |
| Starting balance            | 10000 USDT          |
| Final balance               | 763712.609 USDT     |
| Absolute profit             | 753712.609 USDT     |
| Total profit %              | 7537.13%            |
| CAGR %                      | 130.60%             |
| Sortino                     | 2.21                |
| Sharpe                      | 0.73                |
| Calmar                      | 150.12              |
| Profit factor               | 1.37                |
| Expectancy (Ratio)          | 692.11 (0.24)       |
| Trades per day              | 0.57                |
| Avg. daily profit %         | 3.98%               |
| Avg. stake amount           | 68874.321 USDT      |
| Total trade volume          | 75004135.452 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 592.75%    |
| Worst Pair                  | DOT/USDT 24.98%     |
| Best trade                  | XRP/USDT 163.51%    |
| Worst trade                 | XRP/USDT -22.37%    |
| Best day                    | 136621.255 USDT     |
| Worst day                   | -67935.121 USDT     |
| Days win/draw/lose          | 204 / 1304 / 367    |
| Avg. Duration Winners       | 7 days, 9:38:00     |
| Avg. Duration Loser         | 1 day, 21:51:00     |
| Max Consecutive Wins / Loss | 11 / 31             |
| Rejected Entry signals      | 13759               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9989.983 USDT       |
| Max balance                 | 845629.892 USDT     |
| Max % of account underwater | 50.65%              |
| Absolute Drawdown (Account) | 50.65%              |
| Absolute Drawdown           | 414385.292 USDT     |
| Drawdown high               | 808214.278 USDT     |
| Drawdown low                | 393828.985 USDT     |
| Drawdown Start              | 2021-10-22 01:00:00 |
| Drawdown End                | 2023-06-28 12:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| AlligatorStrategy |      1089 |           2.69 |        2931.45 |        753712.609 |        7537.13 | 3 days, 18:08:00 |   366     0   723  33.6 | 414385.292 USDT  50.65% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
