Result for strategy AlligatorStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       178 |           2.01 |         357.75 |        150115.320 |        1501.15 | 1 day, 22:23:00 |    68     0   110  38.2 |
|  XRP/USDT |       266 |           1.01 |         268.30 |         51661.052 |         516.61 | 1 day, 16:39:00 |    64     0   202  24.1 |
|  ADA/USDT |       278 |           1.09 |         302.23 |         48403.883 |         484.04 | 1 day, 20:12:00 |    90     0   188  32.4 |
|  ETH/USDT |       321 |           1.05 |         338.18 |         35397.421 |         353.97 | 2 days, 1:25:00 |   108     0   213  33.6 |
|  BTC/USDT |       296 |           0.96 |         284.16 |         30783.543 |         307.84 | 2 days, 4:31:00 |    97     0   199  32.8 |
|  DOT/USDT |       180 |           0.67 |         120.28 |           101.542 |           1.02 | 1 day, 15:54:00 |    57     0   123  31.7 |
| LINK/USDT |       288 |           1.39 |         400.54 |         -4252.599 |         -42.53 | 1 day, 18:42:00 |   101     0   187  35.1 |
|  BCH/USDT |       220 |           0.49 |         108.01 |         -6446.283 |         -64.46 | 1 day, 15:36:00 |    61     0   159  27.7 |
| ALGO/USDT |       213 |          -0.00 |          -0.62 |        -27570.446 |        -275.70 | 1 day, 15:29:00 |    73     0   140  34.3 |
|     TOTAL |      2240 |           0.97 |        2178.82 |        278193.433 |        2781.93 | 1 day, 20:22:00 |   719     0  1521  32.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |         1 |           4.43 |           4.43 |          2487.220 |          24.87 |       19:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           4.11 |           4.11 |          2306.284 |          23.06 |       19:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           3.32 |           3.32 |          1861.260 |          18.61 |       21:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.57 |          -0.57 |          -322.208 |          -3.22 |        9:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -2.27 |          -2.27 |         -1274.367 |         -12.74 |        9:30:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.80 |           9.01 |          5058.189 |          50.58 |       15:54:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2240 |           0.97 |        2178.82 |        278193.433 |        2781.93 | 1 day, 20:22:00 |   719     0  1521  32.1 |
| TOTAL |      2240 |           0.97 |        2178.82 |        278193.433 |        2781.93 | 1 day, 20:22:00 |   719     0  1521  32.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2235 |    716     0  1519  32.0 |           0.97 |        2169.8  |         273135    |         433.96 |
|    force_exit |       5 |      3     0     2  60.0 |           1.8  |           9.01 |           5058.19 |           1.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2240 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 288193.433 USDT     |
| Absolute profit             | 278193.433 USDT     |
| Total profit %              | 2781.93%            |
| CAGR %                      | 90.66%              |
| Sortino                     | 2.52                |
| Sharpe                      | 0.89                |
| Calmar                      | 46.52               |
| Profit factor               | 1.21                |
| Expectancy (Ratio)          | 124.19 (0.15)       |
| Trades per day              | 1.18                |
| Avg. daily profit %         | 1.46%               |
| Avg. stake amount           | 29447.517 USDT      |
| Total trade volume          | 65962438.504 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 400.54%   |
| Worst Pair                  | ALGO/USDT -0.62%    |
| Best trade                  | XRP/USDT 179.62%    |
| Worst trade                 | LINK/USDT -14.78%   |
| Best day                    | 64270.672 USDT      |
| Worst day                   | -27888.115 USDT     |
| Days win/draw/lose          | 333 / 965 / 603     |
| Avg. Duration Winners       | 3 days, 16:14:00    |
| Avg. Duration Loser         | 23:37:00            |
| Max Consecutive Wins / Loss | 12 / 28             |
| Rejected Entry signals      | 28238               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9618.533 USDT       |
| Max balance                 | 380598.683 USDT     |
| Max % of account underwater | 60.10%              |
| Absolute Drawdown (Account) | 60.10%              |
| Absolute Drawdown           | 228741.201 USDT     |
| Drawdown high               | 370598.683 USDT     |
| Drawdown low                | 141857.483 USDT     |
| Drawdown Start              | 2021-10-17 21:30:00 |
| Drawdown End                | 2023-06-20 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
| AlligatorStrategy |      2240 |           0.97 |        2178.82 |        278193.433 |        2781.93 | 1 day, 20:22:00 |   719     0  1521  32.1 | 228741.201 USDT  60.10% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
