Result for strategy AlligatorStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETC/USDT |       406 |           0.70 |         282.17 |          1082.532 |        1082.53 |       19:19:00 |   101     0   305  24.9 |
|  SOL/USDT |       305 |           0.75 |         227.57 |           784.128 |         784.13 |       21:56:00 |   107     0   198  35.1 |
|  BNB/USDT |       527 |           0.73 |         384.07 |           779.075 |         779.08 |       22:10:00 |   170     0   357  32.3 |
| LUNA/USDT |       292 |           0.60 |         173.85 |           761.768 |         761.77 |       20:10:00 |    92     0   200  31.5 |
|  ETH/USDT |       547 |           0.43 |         234.38 |           584.941 |         584.94 |       22:49:00 |   172     0   375  31.4 |
|  ADA/USDT |       420 |           0.58 |         243.61 |           476.790 |         476.79 |       21:22:00 |   133     0   287  31.7 |
|  XRP/USDT |       444 |           0.25 |         112.77 |           -37.480 |         -37.48 |       18:58:00 |   109     0   335  24.5 |
|  BTC/USDT |       578 |           0.24 |         139.52 |          -106.032 |        -106.03 |       23:12:00 |   167     0   411  28.9 |
| LINK/USDT |       467 |           0.43 |         200.86 |          -108.544 |        -108.54 |       21:47:00 |   158     0   309  33.8 |
|  BCH/USDT |       388 |           0.11 |          43.92 |          -196.369 |        -196.37 |       19:31:00 |   104     0   284  26.8 |
|  DOT/USDT |       261 |           0.29 |          75.99 |          -463.603 |        -463.60 |       19:58:00 |    72     0   189  27.6 |
| ALGO/USDT |       394 |          -0.17 |         -67.45 |          -835.810 |        -835.81 |       19:47:00 |   124     0   270  31.5 |
|  LTC/USDT |       508 |          -0.19 |         -97.47 |          -856.650 |        -856.65 |       20:23:00 |   142     0   366  28.0 |
|     TOTAL |      5537 |           0.35 |        1953.79 |          1864.748 |        1864.75 |       21:02:00 |  1651     0  3886  29.8 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         1 |          10.28 |          10.28 |            38.288 |          38.29 | 3 days, 5:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.18 |           0.18 |             0.689 |           0.69 |        12:15:00 |     1     0     0   100 |
| LUNA/USDT |         1 |          -0.51 |          -0.51 |            -1.947 |          -1.95 |         3:00:00 |     0     0     1     0 |
|     TOTAL |         3 |           3.32 |           9.96 |            37.030 |          37.03 |  1 day, 6:45:00 |     2     0     1  66.7 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5537 |           0.35 |        1953.79 |          1864.748 |        1864.75 |       21:02:00 |  1651     0  3886  29.8 |
| TOTAL |      5537 |           0.35 |        1953.79 |          1864.748 |        1864.75 |       21:02:00 |  1651     0  3886  29.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    5534 |   1649     0  3885  29.8 |           0.35 |        1943.83 |           1827.72 |         388.77 |
|    force_exit |       3 |      2     0     1  66.7 |           3.32 |           9.96 |             37.03 |           1.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5537 / 2.92         |
| Starting balance            | 100 USDT            |
| Final balance               | 1964.748 USDT       |
| Absolute profit             | 1864.748 USDT       |
| Total profit %              | 1864.75%            |
| CAGR %                      | 77.25%              |
| Sortino                     | 1.40                |
| Sharpe                      | 0.59                |
| Calmar                      | 23.84               |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 0.34 (0.04)         |
| Trades per day              | 2.92                |
| Avg. daily profit %         | 0.98%               |
| Avg. stake amount           | 355.836 USDT        |
| Total trade volume          | 1970262.971 USDT    |
|                             |                     |
| Best Pair                   | BNB/USDT 384.07%    |
| Worst Pair                  | LTC/USDT -97.47%    |
| Best trade                  | ETC/USDT 210.13%    |
| Worst trade                 | LINK/USDT -19.25%   |
| Best day                    | 1471.97 USDT        |
| Worst day                   | -546.185 USDT       |
| Days win/draw/lose          | 524 / 442 / 934     |
| Avg. Duration Winners       | 1 day, 19:08:00     |
| Avg. Duration Loser         | 11:39:00            |
| Max Consecutive Wins / Loss | 10 / 40             |
| Rejected Entry signals      | 141045              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 89.564 USDT         |
| Max balance                 | 7033.485 USDT       |
| Max % of account underwater | 78.70%              |
| Absolute Drawdown (Account) | 78.70%              |
| Absolute Drawdown           | 5535.087 USDT       |
| Drawdown high               | 6933.485 USDT       |
| Drawdown low                | 1398.398 USDT       |
| Drawdown Start              | 2021-09-11 18:15:00 |
| Drawdown End                | 2023-09-14 06:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| AlligatorStrategy |      5537 |           0.35 |        1953.79 |          1864.748 |        1864.75 |       21:02:00 |  1651     0  3886  29.8 | 5535.087 USDT  78.70% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
