Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        21 |          33.49 |         703.26 |        411627.438 |        4116.27 | 16 days, 12:34:00 |     7     0    14  33.3 |
|  ADA/USDT |        28 |          29.17 |         816.81 |         98087.362 |         980.87 |  20 days, 3:09:00 |    11     0    17  39.3 |
|  DOT/USDT |        10 |          57.39 |         573.87 |         86617.273 |         866.17 |  19 days, 9:36:00 |     4     0     6  40.0 |
|  BTC/USDT |        35 |           8.63 |         301.89 |         76531.308 |         765.31 |  20 days, 5:09:00 |    16     0    19  45.7 |
|  ETH/USDT |        41 |           9.19 |         376.76 |         61146.943 |         611.47 | 17 days, 18:09:00 |    21     0    20  51.2 |
| LINK/USDT |        39 |          12.98 |         506.08 |         52479.319 |         524.79 | 16 days, 10:03:00 |    17     0    22  43.6 |
|  BCH/USDT |        21 |           8.05 |         169.09 |         26448.663 |         264.49 |  14 days, 0:46:00 |     8     0    13  38.1 |
|  XRP/USDT |        26 |           6.25 |         162.51 |          9204.052 |          92.04 | 15 days, 16:46:00 |     7     0    19  26.9 |
| ALGO/USDT |        24 |           0.60 |          14.51 |        -38005.592 |        -380.06 |  10 days, 9:10:00 |     8     0    16  33.3 |
|     TOTAL |       245 |          14.80 |        3624.78 |        784136.766 |        7841.37 | 16 days, 20:49:00 |    99     0   146  40.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          29.24 |          29.24 |         42457.976 |         424.58 | 10 days, 16:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          12.75 |          12.75 |         18519.420 |         185.19 |  5 days, 16:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           6.54 |           6.54 |          9332.336 |          93.32 |  2 days, 12:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           2.81 |           2.81 |          4005.102 |          40.05 |   2 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         4 |          12.84 |          51.35 |         74314.835 |         743.15 |   5 days, 5:00:00 |     4     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       245 |          14.80 |        3624.78 |        784136.766 |        7841.37 | 16 days, 20:49:00 |    99     0   146  40.4 |
| TOTAL |       245 |          14.80 |        3624.78 |        784136.766 |        7841.37 | 16 days, 20:49:00 |    99     0   146  40.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     241 |     95     0   146  39.4 |          14.83 |        3573.43 |          709822   |         714.69 |
|    force_exit |       4 |      4     0     0   100 |          12.84 |          51.35 |           74314.8 |          10.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 245 / 0.13          |
| Starting balance            | 10000 USDT          |
| Final balance               | 794136.766 USDT     |
| Absolute profit             | 784136.766 USDT     |
| Total profit %              | 7841.37%            |
| CAGR %                      | 134.98%             |
| Sortino                     | 1.63                |
| Sharpe                      | 0.37                |
| Calmar                      | 204.72              |
| Profit factor               | 2.23                |
| Expectancy (Ratio)          | 3200.56 (0.73)      |
| Trades per day              | 0.13                |
| Avg. daily profit %         | 4.20%               |
| Avg. stake amount           | 48188.149 USDT      |
| Total trade volume          | 11806096.536 USDT   |
|                             |                     |
| Best Pair                   | ADA/USDT 816.81%    |
| Worst Pair                  | ALGO/USDT 14.51%    |
| Best trade                  | DOT/USDT 553.63%    |
| Worst trade                 | ALGO/USDT -31.57%   |
| Best day                    | 216854.1 USDT       |
| Worst day                   | -70225.039 USDT     |
| Days win/draw/lose          | 70 / 1699 / 99      |
| Avg. Duration Winners       | 30 days, 12:46:00   |
| Avg. Duration Loser         | 7 days, 14:26:00    |
| Max Consecutive Wins / Loss | 7 / 9               |
| Rejected Entry signals      | 3649                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8738.68 USDT        |
| Max balance                 | 794136.766 USDT     |
| Max % of account underwater | 39.15%              |
| Absolute Drawdown (Account) | 39.15%              |
| Absolute Drawdown           | 221581.004 USDT     |
| Drawdown high               | 555922.051 USDT     |
| Drawdown low                | 334341.047 USDT     |
| Drawdown Start              | 2021-11-17 12:00:00 |
| Drawdown End                | 2022-12-08 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
| AlligatorStrategy |       245 |          14.80 |        3624.78 |        784136.766 |        7841.37 | 16 days, 20:49:00 |    99     0   146  40.4 | 221581.004 USDT  39.15% |
================================================================================================================================================================================

For more details, please look at the detail tables above
