Result for strategy AlligatorStrategy
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         3 |         159.19 |         477.58 |         38725.811 |         387.26 |  107 days, 0:00:00 |     2     0     1  66.7 |
|  ADA/USDT |         4 |         267.10 |        1068.40 |         13528.523 |         135.29 | 104 days, 18:00:00 |     2     0     2  50.0 |
| LINK/USDT |         7 |          33.79 |         236.54 |         12575.222 |         125.75 |  84 days, 20:34:00 |     3     0     4  42.9 |
|  ETH/USDT |         7 |         129.56 |         906.95 |          8713.848 |          87.14 | 109 days, 17:09:00 |     3     0     4  42.9 |
|  BTC/USDT |         8 |          31.81 |         254.51 |          1077.259 |          10.77 |  101 days, 0:00:00 |     2     0     6  25.0 |
| ALGO/USDT |         1 |          -1.80 |          -1.80 |          -117.607 |          -1.18 |   75 days, 0:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -2.31 |          -2.31 |          -121.250 |          -1.21 |   64 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         4 |          12.58 |          50.31 |         -1605.444 |         -16.05 |   91 days, 6:00:00 |     2     0     2  50.0 |
|  XRP/USDT |         6 |          -7.35 |         -44.11 |         -3780.948 |         -37.81 |  46 days, 20:00:00 |     2     0     4  33.3 |
|     TOTAL |        41 |          71.86 |        2946.07 |         68995.415 |         689.95 |   90 days, 2:56:00 |    16     0    25  39.0 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |         237.53 |         237.53 |         20446.344 |         204.46 | 104 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         143.50 |         143.50 |         12352.710 |         123.53 | 112 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          36.24 |          36.24 |          3119.662 |          31.20 | 103 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           6.80 |           6.80 |           585.144 |           5.85 | 132 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           5.86 |           5.86 |           424.917 |           4.25 |  31 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          85.99 |         429.93 |         36928.778 |         369.29 |  96 days, 9:36:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        41 |          71.86 |        2946.07 |         68995.415 |         689.95 | 90 days, 2:56:00 |    16     0    25  39.0 |
| TOTAL |        41 |          71.86 |        2946.07 |         68995.415 |         689.95 | 90 days, 2:56:00 |    16     0    25  39.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      35 |     11     0    24  31.4 |          74.72 |        2615.15 |          33630.5  |         523.03 |
|    force_exit |       5 |      5     0     0   100 |          85.99 |         429.93 |          36928.8  |          85.99 |
|     stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |          -1563.87 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 41 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 78995.415 USDT      |
| Absolute profit             | 68995.415 USDT      |
| Total profit %              | 689.95%             |
| CAGR %                      | 55.81%              |
| Sortino                     | 1.11                |
| Sharpe                      | 0.15                |
| Calmar                      | 41.10               |
| Profit factor               | 4.40                |
| Expectancy (Ratio)          | 1682.82 (2.07)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.41%               |
| Avg. stake amount           | 4930.223 USDT       |
| Total trade volume          | 202139.127 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 1068.40%   |
| Worst Pair                  | XRP/USDT -44.11%    |
| Best trade                  | ADA/USDT 1071.26%   |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 36928.778 USDT      |
| Worst day                   | -3352.595 USDT      |
| Days win/draw/lose          | 11 / 1641 / 22      |
| Avg. Duration Winners       | 152 days, 18:00:00  |
| Avg. Duration Loser         | 50 days, 0:58:00    |
| Max Consecutive Wins / Loss | 5 / 10              |
| Rejected Entry signals      | 559                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4685.97 USDT        |
| Max balance                 | 78995.415 USDT      |
| Max % of account underwater | 51.57%              |
| Absolute Drawdown (Account) | 18.86%              |
| Absolute Drawdown           | 9775.748 USDT       |
| Drawdown high               | 41842.385 USDT      |
| Drawdown low                | 32066.637 USDT      |
| Drawdown Start              | 2022-01-12 00:00:00 |
| Drawdown End                | 2024-01-09 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| AlligatorStrategy |        41 |          71.86 |        2946.07 |         68995.415 |         689.95 | 90 days, 2:56:00 |    16     0    25  39.0 | 9775.748 USDT  18.86% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
