Result for strategy AlligatorStrat
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        89 |           1.33 |         118.03 |          5241.929 |          52.42 | 2 days, 11:52:00 |    48     0    41  53.9 |
|  XRP/USDT |       117 |           0.88 |         102.71 |          3764.796 |          37.65 |  4 days, 8:31:00 |    50     0    67  42.7 |
| LINK/USDT |       141 |           1.20 |         169.54 |          3320.619 |          33.21 | 2 days, 21:27:00 |    70     0    71  49.6 |
|  BTC/USDT |       141 |           0.76 |         107.58 |          2704.275 |          27.04 | 4 days, 15:24:00 |    62     0    79  44.0 |
|  ADA/USDT |       133 |           0.75 |          99.25 |          2196.020 |          21.96 |  3 days, 1:59:00 |    56     0    77  42.1 |
|  BCH/USDT |       109 |           0.57 |          62.36 |          1347.162 |          13.47 |  4 days, 0:53:00 |    47     0    62  43.1 |
|  DOT/USDT |        76 |           0.54 |          40.78 |          1254.147 |          12.54 | 3 days, 10:54:00 |    33     0    43  43.4 |
| ALGO/USDT |       102 |          -0.54 |         -55.47 |         -1710.339 |         -17.10 |  3 days, 2:35:00 |    42     0    60  41.2 |
|  ETH/USDT |       155 |           0.10 |          15.14 |         -1966.341 |         -19.66 | 3 days, 17:16:00 |    56     0    99  36.1 |
|     TOTAL |      1063 |           0.62 |         659.93 |         16152.267 |         161.52 | 3 days, 13:48:00 |   464     0   599  43.7 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |         1 |           0.34 |           0.34 |            16.330 |           0.16 | 10 days, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -3.50 |          -3.50 |          -172.430 |          -1.72 |  2 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -1.58 |          -3.16 |          -156.100 |          -1.56 |  6 days, 12:00:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1063 |           0.62 |         659.93 |         16152.267 |         161.52 | 3 days, 13:48:00 |   464     0   599  43.7 |
| TOTAL |      1063 |           0.62 |         659.93 |         16152.267 |         161.52 | 3 days, 13:48:00 |   464     0   599  43.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     635 |     59     0   576   9.3 |          -4.61 |       -2930.2  |         -100724   |        -586.04 |
|           roi |     404 |    404     0     0   100 |           9.99 |        4035.96 |          133085   |         807.19 |
|     stop_loss |      22 |      0     0    22     0 |         -20.12 |        -442.68 |          -16052.7 |         -88.54 |
|    force_exit |       2 |      1     0     1  50.0 |          -1.58 |          -3.16 |            -156.1 |          -0.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1063 / 0.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 26152.267 USDT      |
| Absolute profit             | 16152.267 USDT      |
| Total profit %              | 161.52%             |
| CAGR %                      | 20.23%              |
| Sortino                     | 0.95                |
| Sharpe                      | 0.56                |
| Calmar                      | 3.52                |
| Profit factor               | 1.13                |
| Expectancy (Ratio)          | 15.19 (0.08)        |
| Trades per day              | 0.56                |
| Avg. daily profit %         | 0.08%               |
| Avg. stake amount           | 3365.596 USDT       |
| Total trade volume          | 3577628.535 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 169.54%   |
| Worst Pair                  | ALGO/USDT -55.47%   |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | ALGO/USDT -20.16%   |
| Best day                    | 1445.6 USDT         |
| Worst day                   | -2277.588 USDT      |
| Days win/draw/lose          | 327 / 1182 / 368    |
| Avg. Duration Winners       | 3 days, 11:09:00    |
| Avg. Duration Loser         | 3 days, 15:51:00    |
| Max Consecutive Wins / Loss | 14 / 19             |
| Rejected Entry signals      | 249                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8373.087 USDT       |
| Max balance                 | 28692.935 USDT      |
| Max % of account underwater | 46.07%              |
| Absolute Drawdown (Account) | 46.07%              |
| Absolute Drawdown           | 13219.608 USDT      |
| Drawdown high               | 18692.935 USDT      |
| Drawdown low                | 5473.326 USDT       |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2022-07-02 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| AlligatorStrat |      1063 |           0.62 |         659.93 |         16152.267 |         161.52 | 3 days, 13:48:00 |   464     0   599  43.7 | 13219.608 USDT  46.07% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
