Result for strategy AlligatorStrat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       962 |           0.01 |          11.58 |           -19.247 |          -0.19 |        5:26:00 |   311     0   651  32.3 |
|  DOT/USDT |       863 |          -0.36 |        -306.65 |          -121.271 |          -1.21 |        5:15:00 |   258     0   605  29.9 |
|  BCH/USDT |      1540 |          -0.21 |        -330.90 |          -169.198 |          -1.69 |        5:59:00 |   473     0  1067  30.7 |
|  ETH/USDT |      2087 |          -0.10 |        -208.84 |          -812.355 |          -8.12 |        6:16:00 |   651     0  1436  31.2 |
|  BTC/USDT |      2215 |          -0.15 |        -326.48 |         -1086.516 |         -10.87 |        6:18:00 |   622     0  1593  28.1 |
| LINK/USDT |      1989 |          -0.10 |        -208.80 |         -1488.985 |         -14.89 |        5:45:00 |   652     0  1337  32.8 |
| ALGO/USDT |      1531 |          -0.42 |        -643.48 |         -1518.630 |         -15.19 |        5:24:00 |   430     0  1101  28.1 |
|  ADA/USDT |      1928 |          -0.19 |        -358.74 |         -2275.589 |         -22.76 |        5:49:00 |   599     0  1329  31.1 |
|  XRP/USDT |      2099 |          -0.19 |        -402.45 |         -2486.940 |         -24.87 |        5:43:00 |   582     0  1517  27.7 |
|     TOTAL |     15214 |          -0.18 |       -2774.75 |         -9978.731 |         -99.79 |        5:51:00 | 4578     0  10636  30.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15214 |          -0.18 |       -2774.75 |         -9978.731 |         -99.79 |        5:51:00 | 4578     0  10636  30.1 |
| TOTAL |     15214 |          -0.18 |       -2774.75 |         -9978.731 |         -99.79 |        5:51:00 | 4578     0  10636  30.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14715 |  4092     0  10623  27.8 |          -0.5  |       -7368    |        -21325.8   |       -1473.6  |
|           roi |     486 |    486     0     0   100 |           9.99 |        4855.14 |         11763.3   |         971.03 |
|     stop_loss |      13 |      0     0    13     0 |         -20.15 |        -261.89 |          -416.233 |         -52.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15214 / 7.99        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.269 USDT         |
| Absolute profit             | -9978.731 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.24%             |
| Sortino                     | -10.87              |
| Sharpe                      | -7.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -0.66 (-0.16)       |
| Trades per day              | 7.99                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 305.742 USDT        |
| Total trade volume          | 4651553.308 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 11.58%     |
| Worst Pair                  | ALGO/USDT -643.48%  |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | ALGO/USDT -20.16%   |
| Best day                    | 764.24 USDT         |
| Worst day                   | -595.13 USDT        |
| Days win/draw/lose          | 537 / 0 / 824       |
| Avg. Duration Winners       | 10:11:00            |
| Avg. Duration Loser         | 3:59:00             |
| Max Consecutive Wins / Loss | 11 / 36             |
| Rejected Entry signals      | 5934                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.269 USDT         |
| Max balance                 | 10193.812 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10172.542 USDT      |
| Drawdown high               | 193.812 USDT        |
| Drawdown low                | -9978.731 USDT      |
| Drawdown Start              | 2018-11-28 22:30:00 |
| Drawdown End                | 2022-08-19 23:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| AlligatorStrat |     15214 |          -0.18 |       -2774.75 |         -9978.731 |         -99.79 |        5:51:00 | 4578     0  10636  30.1 | 10172.542 USDT  99.79% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
