Result for strategy AlligatorStrat
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        74 |           1.96 |         145.30 |          5516.334 |          55.16 | 4 days, 19:28:00 |    44     0    30  59.5 |
|  ADA/USDT |        63 |           1.93 |         121.28 |          4418.217 |          44.18 | 5 days, 21:43:00 |    37     0    26  58.7 |
|  BCH/USDT |        59 |           2.05 |         120.82 |          4061.202 |          40.61 |  5 days, 4:04:00 |    33     0    26  55.9 |
| ALGO/USDT |        56 |           1.39 |          77.94 |          2753.959 |          27.54 |  4 days, 8:34:00 |    32     0    24  57.1 |
|  BTC/USDT |        70 |           1.10 |          77.13 |          1205.965 |          12.06 | 7 days, 17:29:00 |    31     0    39  44.3 |
|  DOT/USDT |        40 |           0.75 |          30.19 |           988.814 |           9.89 | 6 days, 23:24:00 |    22     0    18  55.0 |
|  ETH/USDT |        75 |           0.96 |          71.76 |           112.010 |           1.12 |  5 days, 9:36:00 |    38     0    37  50.7 |
|  SOL/USDT |        43 |          -0.13 |          -5.61 |          -706.045 |          -7.06 |  4 days, 0:00:00 |    22     0    21  51.2 |
|  XRP/USDT |        66 |          -0.58 |         -38.32 |         -2866.845 |         -28.67 |  6 days, 7:16:00 |    29     0    37  43.9 |
|     TOTAL |       546 |           1.10 |         600.48 |         15483.611 |         154.84 | 5 days, 15:49:00 |   288     0   258  52.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| SOL/USDT |         1 |           4.97 |           4.97 |           239.556 |           2.40 | 11 days, 0:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |           2.57 |           2.57 |           123.798 |           1.24 | 11 days, 0:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           2.16 |           2.16 |           103.885 |           1.04 | 11 days, 0:00:00 |     1     0     0   100 |
|    TOTAL |         3 |           3.23 |           9.70 |           467.238 |           4.67 | 11 days, 0:00:00 |     3     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       546 |           1.10 |         600.48 |         15483.611 |         154.84 | 5 days, 15:49:00 |   288     0   258  52.7 |
| TOTAL |       546 |           1.10 |         600.48 |         15483.611 |         154.84 | 5 days, 15:49:00 |   288     0   258  52.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     274 |    274     0     0   100 |           9.99 |        2737.26 |        110607     |         547.45 |
|   exit_signal |     236 |     11     0   225   4.7 |          -6.28 |       -1481.8  |        -62606.9   |        -296.36 |
|     stop_loss |      33 |      0     0    33     0 |         -20.14 |        -664.68 |        -32983.4   |        -132.94 |
|    force_exit |       3 |      3     0     0   100 |           3.23 |           9.7  |           467.238 |           1.94 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 546 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 25483.611 USDT      |
| Absolute profit             | 15483.611 USDT      |
| Total profit %              | 154.84%             |
| CAGR %                      | 19.68%              |
| Sortino                     | 0.50                |
| Sharpe                      | 0.35                |
| Calmar                      | 4.23                |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 28.36 (0.08)        |
| Trades per day              | 0.29                |
| Avg. daily profit %         | 0.08%               |
| Avg. stake amount           | 4151.644 USDT       |
| Total trade volume          | 2266797.798 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 145.30%   |
| Worst Pair                  | XRP/USDT -38.32%    |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | ETH/USDT -20.16%    |
| Best day                    | 2172.631 USDT       |
| Worst day                   | -3791.337 USDT      |
| Days win/draw/lose          | 217 / 1461 / 188    |
| Avg. Duration Winners       | 5 days, 3:50:00     |
| Avg. Duration Loser         | 6 days, 5:13:00     |
| Max Consecutive Wins / Loss | 13 / 9              |
| Rejected Entry signals      | 96                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9998.569 USDT       |
| Max balance                 | 31913.166 USDT      |
| Max % of account underwater | 36.83%              |
| Absolute Drawdown (Account) | 36.83%              |
| Absolute Drawdown           | 11752.335 USDT      |
| Drawdown high               | 21913.166 USDT      |
| Drawdown low                | 10160.831 USDT      |
| Drawdown Start              | 2021-11-10 00:00:00 |
| Drawdown End                | 2023-01-02 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| AlligatorStrat |       546 |           1.10 |         600.48 |         15483.611 |         154.84 | 5 days, 15:49:00 |   288     0   258  52.7 | 11752.335 USDT  36.83% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
