Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy AlwaysBuy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         4 |          -0.76 |          -3.03 |            -0.136 |          -0.00 |        5:00:00 |     2     0     2  50.0 |
|  DOT/USDT |         5 |          -4.07 |         -20.35 |            -1.114 |          -0.01 |        5:00:00 |     1     0     4  20.0 |
|  SOL/USDT |      1432 |          -0.01 |          -8.34 |            -9.050 |          -0.09 |        4:59:00 |   680     0   752  47.5 |
|  BCH/USDT |      2609 |          -0.13 |        -333.56 |          -130.724 |          -1.31 |        5:00:00 |  1204     0  1405  46.1 |
| LINK/USDT |      4057 |          -0.08 |        -318.18 |          -783.979 |          -7.84 |        5:00:00 |  1856     0  2201  45.7 |
|  ETH/USDT |      4285 |          -0.11 |        -459.48 |         -1921.361 |         -19.21 |        5:00:00 |  1938     0  2347  45.2 |
|  BTC/USDT |      4284 |          -0.14 |        -607.58 |         -2017.408 |         -20.17 |        5:00:00 |  1801     0  2483  42.0 |
|  ADA/USDT |      1681 |          -0.19 |        -314.28 |         -2181.486 |         -21.81 |        5:00:00 |   723     0   958  43.0 |
|  XRP/USDT |      2860 |          -0.18 |        -527.60 |         -2933.758 |         -29.34 |        5:00:00 |  1177     0  1683  41.2 |
|     TOTAL |     21217 |          -0.12 |       -2592.39 |         -9979.016 |         -99.79 |        5:00:00 | 9382     0  11835  44.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================== ENTER TAG STATS ===============================================================
|          TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| entry_reason |     21217 |          -0.12 |       -2592.39 |         -9979.016 |         -99.79 |        5:00:00 | 9382     0  11835  44.2 |
|        TOTAL |     21217 |          -0.12 |       -2592.39 |         -9979.016 |         -99.79 |        5:00:00 | 9382     0  11835  44.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   21176 |  9382     0  11794  44.3 |          -0.08 |       -1767.45 |         -9503.47  |        -353.49 |
|     stop_loss |      41 |      0     0    41     0 |         -20.12 |        -824.94 |          -475.548 |        -164.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 21217 / 11.16       |
| Starting balance            | 10000 USDT          |
| Final balance               | 20.984 USDT         |
| Absolute profit             | -9979.016 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.40%             |
| Sortino                     | -8.42               |
| Sharpe                      | -7.54               |
| Calmar                      | -1.00               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -0.47 (-0.11)       |
| Trades per day              | 11.16               |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 300.051 USDT        |
| Total trade volume          | 6366189.136 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -3.03%    |
| Worst Pair                  | BTC/USDT -607.58%   |
| Best trade                  | LINK/USDT 53.79%    |
| Worst trade                 | ETH/USDT -20.16%    |
| Best day                    | 676.67 USDT         |
| Worst day                   | -788.219 USDT       |
| Days win/draw/lose          | 397 / 0 / 542       |
| Avg. Duration Winners       | 5:00:00             |
| Avg. Duration Loser         | 5:00:00             |
| Max Consecutive Wins / Loss | 20 / 31             |
| Rejected Entry signals      | 183508              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.984 USDT         |
| Max balance                 | 10601.192 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10580.209 USDT      |
| Drawdown high               | 601.192 USDT        |
| Drawdown low                | -9979.016 USDT      |
| Drawdown Start              | 2018-11-29 09:45:00 |
| Drawdown End                | 2021-06-22 08:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  AlwaysBuy |     21217 |          -0.12 |       -2592.39 |         -9979.016 |         -99.79 |        5:00:00 | 9382     0  11835  44.2 | 10580.209 USDT  99.80% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
