Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy AlwaysBuy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |    Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+--------------------------|
|  SOL/USDT |      1872 |           0.08 |         159.06 |            18.761 |           0.19 |        5:00:00 |    907     0   965  48.5 |
|  DOT/USDT |       114 |           0.37 |          41.79 |             2.305 |           0.02 |        5:00:00 |     60     0    54  52.6 |
| ALGO/USDT |       112 |          -0.23 |         -25.54 |            -0.869 |          -0.01 |        5:00:00 |     46     0    66  41.1 |
|  BCH/USDT |      3002 |          -0.13 |        -394.79 |          -195.469 |          -1.95 |        5:00:00 |   1382     0  1620  46.0 |
| LINK/USDT |      4381 |          -0.08 |        -341.25 |          -505.338 |          -5.05 |        5:00:00 |   2022     0  2359  46.2 |
|  ADA/USDT |      1723 |          -0.16 |        -281.77 |         -1911.461 |         -19.11 |        5:00:00 |    754     0   969  43.8 |
|  ETH/USDT |      4599 |          -0.12 |        -567.25 |         -1949.640 |         -19.50 |        5:00:00 |   2062     0  2537  44.8 |
|  BTC/USDT |      4600 |          -0.14 |        -641.08 |         -2224.920 |         -22.25 |        5:00:00 |   1938     0  2662  42.1 |
|  XRP/USDT |      2858 |          -0.19 |        -543.58 |         -3212.023 |         -32.12 |        5:00:00 |   1155     0  1703  40.4 |
|     TOTAL |     23261 |          -0.11 |       -2594.40 |         -9978.654 |         -99.79 |        5:00:00 | 10326     0  12935  44.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============================================================== ENTER TAG STATS ===============================================================
|          TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |    Win  Draw  Loss  Win% |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+--------------------------|
| entry_reason |     23261 |          -0.11 |       -2594.40 |         -9978.654 |         -99.79 |        5:00:00 | 10326     0  12935  44.4 |
|        TOTAL |     23261 |          -0.11 |       -2594.40 |         -9978.654 |         -99.79 |        5:00:00 | 10326     0  12935  44.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   23220 | 10326     0  12894  44.5 |          -0.08 |       -1769.06 |         -9394.99  |        -353.81 |
|     stop_loss |      41 |      0     0    41     0 |         -20.13 |        -825.34 |          -583.669 |        -165.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 23261 / 12.21       |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.346 USDT         |
| Absolute profit             | -9978.654 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.22%             |
| Sortino                     | -8.24               |
| Sharpe                      | -7.39               |
| Calmar                      | -1.00               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -0.43 (-0.10)       |
| Trades per day              | 12.21               |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 294.109 USDT        |
| Total trade volume          | 6841269.465 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 159.06%    |
| Worst Pair                  | BTC/USDT -641.08%   |
| Best trade                  | LINK/USDT 58.65%    |
| Worst trade                 | ETH/USDT -20.16%    |
| Best day                    | 744.817 USDT        |
| Worst day                   | -1038.843 USDT      |
| Days win/draw/lose          | 476 / 0 / 608       |
| Avg. Duration Winners       | 5:00:00             |
| Avg. Duration Loser         | 4:59:00             |
| Max Consecutive Wins / Loss | 28 / 31             |
| Rejected Entry signals      | 110512              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.346 USDT         |
| Max balance                 | 10727.256 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10705.91 USDT       |
| Drawdown high               | 727.256 USDT        |
| Drawdown low                | -9978.654 USDT      |
| Drawdown Start              | 2018-11-29 18:00:00 |
| Drawdown End                | 2021-11-14 19:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |    Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+--------------------------+-----------------------|
|  AlwaysBuy |     23261 |          -0.11 |       -2594.40 |         -9978.654 |         -99.79 |        5:00:00 | 10326     0  12935  44.4 | 10705.91 USDT  99.80% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
