Result for strategy Apollo11
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETC/USDT |       252 |           0.08 |          20.59 |            12.985 |          12.99 | 1 day, 20:38:00 |   208     0    44  82.5 |
|  SOL/USDT |       134 |           0.23 |          30.62 |            10.726 |          10.73 |  1 day, 0:07:00 |   104     0    30  77.6 |
|  LTC/USDT |       291 |           0.38 |         111.34 |             8.424 |           8.42 | 2 days, 1:20:00 |   239     0    52  82.1 |
| LINK/USDT |       276 |          -0.10 |         -28.81 |             7.188 |           7.19 |  1 day, 9:04:00 |   216     0    60  78.3 |
| LUNA/USDT |       104 |           0.45 |          47.10 |             4.412 |           4.41 |        20:52:00 |    87     0    17  83.7 |
|  BCH/USDT |       186 |          -0.64 |        -118.64 |            -5.201 |          -5.20 | 2 days, 5:37:00 |   144     0    42  77.4 |
|  DOT/USDT |       130 |           0.02 |           2.67 |            -8.041 |          -8.04 |  1 day, 2:59:00 |   108     0    22  83.1 |
|  BNB/USDT |       219 |          -0.13 |         -27.88 |            -9.513 |          -9.51 | 1 day, 23:50:00 |   178     0    41  81.3 |
|  BTC/USDT |       208 |          -0.20 |         -42.08 |           -12.901 |         -12.90 | 3 days, 9:46:00 |   169     0    39  81.2 |
| ALGO/USDT |       196 |          -0.19 |         -36.76 |           -16.722 |         -16.72 |  1 day, 5:13:00 |   161     0    35  82.1 |
|  XRP/USDT |       239 |          -0.40 |         -96.44 |           -19.966 |         -19.97 | 2 days, 9:14:00 |   186     0    53  77.8 |
|  ETH/USDT |       261 |          -0.50 |        -131.39 |           -21.985 |         -21.99 | 2 days, 7:41:00 |   211     0    50  80.8 |
|  ADA/USDT |       278 |          -0.44 |        -121.21 |           -28.160 |         -28.16 | 1 day, 16:28:00 |   220     0    58  79.1 |
|     TOTAL |      2774 |          -0.14 |        -390.89 |           -78.752 |         -78.75 | 1 day, 21:31:00 |  2231     0   543  80.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2774 |          -0.14 |        -390.89 |           -78.752 |         -78.75 | 1 day, 21:31:00 |  2231     0   543  80.4 |
| TOTAL |      2774 |          -0.14 |        -390.89 |           -78.752 |         -78.75 | 1 day, 21:31:00 |  2231     0   543  80.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2554 |   2231     0   323  87.4 |           1.24 |        3161.45 |           564.836 |         632.29 |
|          stop_loss |     220 |      0     0   220     0 |         -16.15 |       -3552.34 |          -643.588 |        -710.47 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2774 / 1.46         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.248 USDT         |
| Absolute profit             | -78.752 USDT        |
| Total profit %              | -78.75%             |
| CAGR %                      | -25.78%             |
| Sortino                     | -0.53               |
| Sharpe                      | -0.63               |
| Calmar                      | -0.88               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.03 (-0.01)       |
| Trades per day              | 1.46                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 17.105 USDT         |
| Total trade volume          | 47449.127 USDT      |
|                             |                     |
| Best Pair                   | LTC/USDT 111.34%    |
| Worst Pair                  | ETH/USDT -131.39%   |
| Best trade                  | LTC/USDT 22.45%     |
| Worst trade                 | LUNA/USDT -16.17%   |
| Best day                    | 10.72 USDT          |
| Worst day                   | -30.23 USDT         |
| Days win/draw/lose          | 613 / 330 / 209     |
| Avg. Duration Winners       | 1 day, 11:24:00     |
| Avg. Duration Loser         | 3 days, 15:06:00    |
| Max Consecutive Wins / Loss | 62 / 17             |
| Rejected Entry signals      | 11377               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.109 USDT         |
| Max balance                 | 213.219 USDT        |
| Max % of account underwater | 90.10%              |
| Absolute Drawdown (Account) | 90.10%              |
| Absolute Drawdown           | 192.11 USDT         |
| Drawdown high               | 113.219 USDT        |
| Drawdown low                | -78.891 USDT        |
| Drawdown Start              | 2019-06-26 15:15:00 |
| Drawdown End                | 2022-01-22 10:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------------|
|   Apollo11 |      2774 |          -0.14 |        -390.89 |           -78.752 |         -78.75 | 1 day, 21:31:00 |  2231     0   543  80.4 | 192.11 USDT  90.10% |
===================================================================================================================================================================

For more details, please look at the detail tables above
