Result for strategy Apollo11
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       201 |           0.01 |           2.89 |          1472.931 |          14.73 |  2 days, 5:21:00 |   164     0    37  81.6 |
|  BTC/USDT |       237 |           0.02 |           3.94 |          -223.244 |          -2.23 |  5 days, 3:05:00 |   194     0    43  81.9 |
| ALGO/USDT |       319 |          -0.36 |        -113.75 |          -510.938 |          -5.11 |  1 day, 17:27:00 |   243     0    76  76.2 |
| LINK/USDT |       359 |          -0.05 |         -18.56 |          -519.657 |          -5.20 |  1 day, 19:45:00 |   279     0    80  77.7 |
|  SOL/USDT |       235 |           0.18 |          42.34 |          -589.754 |          -5.90 |  1 day, 12:14:00 |   190     0    45  80.9 |
|  ETH/USDT |       278 |          -0.39 |        -109.09 |         -1426.196 |         -14.26 |  3 days, 8:39:00 |   220     0    58  79.1 |
|  XRP/USDT |       302 |           0.09 |          25.74 |         -1533.059 |         -15.33 |  3 days, 0:16:00 |   229     0    73  75.8 |
|  BCH/USDT |       269 |          -0.55 |        -147.91 |         -2183.231 |         -21.83 | 2 days, 19:11:00 |   204     0    65  75.8 |
|  ADA/USDT |       320 |          -0.60 |        -191.52 |         -2730.258 |         -27.30 |  2 days, 8:30:00 |   240     0    80  75.0 |
|     TOTAL |      2520 |          -0.20 |        -505.92 |         -8243.404 |         -82.43 | 2 days, 14:36:00 |  1963     0   557  77.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |           0.30 |           0.30 |             0.991 |           0.01 | 12 days, 15:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |          -1.87 |          -1.87 |            -6.435 |          -0.06 |           8:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -0.79 |          -1.57 |            -5.444 |          -0.05 |  6 days, 11:30:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2520 |          -0.20 |        -505.92 |         -8243.404 |         -82.43 | 2 days, 14:36:00 |  1963     0   557  77.9 |
| TOTAL |      2520 |          -0.20 |        -505.92 |         -8243.404 |         -82.43 | 2 days, 14:36:00 |  1963     0   557  77.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2331 |   1962     0   369  84.2 |           1.08 |        2515.45 |         46465.2   |         503.09 |
|          stop_loss |     187 |      0     0   187     0 |         -16.15 |       -3019.8  |        -54703.2   |        -603.96 |
|         force_exit |       2 |      1     0     1  50.0 |          -0.79 |          -1.57 |            -5.444 |          -0.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2520 / 1.34         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1756.596 USDT       |
| Absolute profit             | -8243.404 USDT      |
| Total profit %              | -82.43%             |
| CAGR %                      | -28.63%             |
| Sortino                     | -0.54               |
| Sharpe                      | -0.65               |
| Calmar                      | -0.88               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -3.27 (-0.02)       |
| Trades per day              | 1.34                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1508.742 USDT       |
| Total trade volume          | 3802028.889 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 42.34%     |
| Worst Pair                  | ADA/USDT -191.52%   |
| Best trade                  | ALGO/USDT 59.54%    |
| Worst trade                 | BTC/USDT -16.17%    |
| Best day                    | 1842.506 USDT       |
| Worst day                   | -2030.892 USDT      |
| Days win/draw/lose          | 879 / 745 / 259     |
| Avg. Duration Winners       | 2 days, 0:43:00     |
| Avg. Duration Loser         | 4 days, 15:29:00    |
| Max Consecutive Wins / Loss | 43 / 20             |
| Rejected Entry signals      | 1645                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 978.789 USDT        |
| Max balance                 | 18309.916 USDT      |
| Max % of account underwater | 94.65%              |
| Absolute Drawdown (Account) | 94.65%              |
| Absolute Drawdown           | 17331.127 USDT      |
| Drawdown high               | 8309.916 USDT       |
| Drawdown low                | -9021.211 USDT      |
| Drawdown Start              | 2019-06-26 12:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   Apollo11 |      2520 |          -0.20 |        -505.92 |         -8243.404 |         -82.43 | 2 days, 14:36:00 |  1963     0   557  77.9 | 17331.127 USDT  94.65% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
