Result for strategy Apollo11
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       333 |          -0.03 |          -9.66 |           750.488 |           7.50 |   1 day, 7:16:00 |   264     0    69  79.3 |
|  DOT/USDT |       296 |           0.17 |          51.57 |           512.738 |           5.13 |  1 day, 18:19:00 |   249     0    47  84.1 |
| LINK/USDT |       575 |          -0.14 |         -82.82 |          -131.702 |          -1.32 |  1 day, 14:14:00 |   460     0   115  80.0 |
| ALGO/USDT |       429 |          -0.05 |         -19.40 |          -509.445 |          -5.09 |  1 day, 13:01:00 |   352     0    77  82.1 |
|  BTC/USDT |       348 |          -0.11 |         -39.74 |          -909.477 |          -9.09 |  4 days, 2:19:00 |   285     0    63  81.9 |
|  BCH/USDT |       359 |          -0.65 |        -232.38 |         -1329.215 |         -13.29 | 2 days, 17:53:00 |   276     0    83  76.9 |
|  XRP/USDT |       448 |          -0.29 |        -130.78 |         -1384.631 |         -13.85 | 2 days, 17:53:00 |   348     0   100  77.7 |
|  ETH/USDT |       459 |          -0.20 |         -90.14 |         -2545.713 |         -25.46 | 2 days, 16:50:00 |   378     0    81  82.4 |
|  ADA/USDT |       479 |          -0.59 |        -283.56 |         -3826.545 |         -38.27 |  2 days, 4:48:00 |   370     0   109  77.2 |
|     TOTAL |      3726 |          -0.22 |        -836.91 |         -9373.501 |         -93.74 |  2 days, 6:33:00 |  2982     0   744  80.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         1 |           0.82 |           0.82 |             0.981 |           0.01 | 12 days, 1:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           0.78 |           0.78 |             0.968 |           0.01 |  1 day, 13:30:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.54 |           0.54 |             0.675 |           0.01 |         20:15:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.16 |          -0.16 |            -0.191 |          -0.00 |  2 days, 6:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -4.94 |          -4.94 |            -5.951 |          -0.06 | 21 days, 7:45:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.59 |          -2.95 |            -3.518 |          -0.04 | 7 days, 14:39:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3726 |          -0.22 |        -836.91 |         -9373.501 |         -93.74 | 2 days, 6:33:00 |  2982     0   744  80.0 |
| TOTAL |      3726 |          -0.22 |        -836.91 |         -9373.501 |         -93.74 | 2 days, 6:33:00 |  2982     0   744  80.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3473 |   2979     0   494  85.8 |           0.91 |        3172.26 |         41767.2   |         634.45 |
|          stop_loss |     248 |      0     0   248     0 |         -16.15 |       -4006.21 |        -51137.2   |        -801.24 |
|         force_exit |       5 |      3     0     2  60.0 |          -0.59 |          -2.95 |            -3.518 |          -0.59 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3726 / 1.97         |
| Starting balance            | 10000 USDT          |
| Final balance               | 626.499 USDT        |
| Absolute profit             | -9373.501 USDT      |
| Total profit %              | -93.74%             |
| CAGR %                      | -41.33%             |
| Sortino                     | -0.75               |
| Sharpe                      | -1.06               |
| Calmar                      | -0.97               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -2.52 (-0.02)       |
| Trades per day              | 1.97                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1065.521 USDT       |
| Total trade volume          | 3970132.691 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 51.57%     |
| Worst Pair                  | ADA/USDT -283.56%   |
| Best trade                  | ALGO/USDT 23.31%    |
| Worst trade                 | LINK/USDT -16.17%   |
| Best day                    | 774.446 USDT        |
| Worst day                   | -2185.363 USDT      |
| Days win/draw/lose          | 908 / 671 / 318     |
| Avg. Duration Winners       | 1 day, 17:10:00     |
| Avg. Duration Loser         | 4 days, 12:10:00    |
| Max Consecutive Wins / Loss | 105 / 17            |
| Rejected Entry signals      | 9988                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 461.632 USDT        |
| Max balance                 | 17567.93 USDT       |
| Max % of account underwater | 97.37%              |
| Absolute Drawdown (Account) | 97.37%              |
| Absolute Drawdown           | 17106.298 USDT      |
| Drawdown high               | 7567.93 USDT        |
| Drawdown low                | -9538.368 USDT      |
| Drawdown Start              | 2019-06-27 01:15:00 |
| Drawdown End                | 2023-08-17 22:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|   Apollo11 |      3726 |          -0.22 |        -836.91 |         -9373.501 |         -93.74 | 2 days, 6:33:00 |  2982     0   744  80.0 | 17106.298 USDT  97.37% |
======================================================================================================================================================================

For more details, please look at the detail tables above
