Result for strategy Apollo11
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        90 |           0.70 |          63.30 |           733.985 |           7.34 | 5 days, 16:08:00 |    71     0    19  78.9 |
|  ADA/USDT |       102 |          -0.12 |         -11.80 |          -210.676 |          -2.11 | 2 days, 21:21:00 |    67     0    35  65.7 |
|  XRP/USDT |       114 |           0.05 |           5.91 |          -262.476 |          -2.62 |  4 days, 9:28:00 |    75     0    39  65.8 |
|  SOL/USDT |        60 |          -0.73 |         -43.86 |          -410.944 |          -4.11 |  2 days, 7:48:00 |    30     0    30  50.0 |
| ALGO/USDT |        96 |          -0.83 |         -80.01 |          -907.374 |          -9.07 | 2 days, 22:52:00 |    53     0    43  55.2 |
|  BCH/USDT |        99 |          -1.13 |        -111.94 |         -1183.286 |         -11.83 | 3 days, 11:05:00 |    63     0    36  63.6 |
|  DOT/USDT |        70 |          -1.82 |        -127.28 |         -1256.871 |         -12.57 |  3 days, 2:45:00 |    38     0    32  54.3 |
|  ETH/USDT |        90 |          -0.96 |         -86.84 |         -1362.601 |         -13.63 | 3 days, 22:04:00 |    61     0    29  67.8 |
| LINK/USDT |       109 |          -1.48 |        -161.03 |         -2332.991 |         -23.33 |  2 days, 5:14:00 |    61     0    48  56.0 |
|     TOTAL |       830 |          -0.67 |        -553.54 |         -7193.234 |         -71.93 | 3 days, 11:24:00 |   519     0   311  62.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |          -0.53 |          -0.53 |            -2.935 |          -0.03 |   1 day, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -3.94 |          -3.94 |           -20.804 |          -0.21 |  24 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -2.23 |          -4.47 |           -23.738 |          -0.24 | 12 days, 21:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       830 |          -0.67 |        -553.54 |         -7193.234 |         -71.93 | 3 days, 11:24:00 |   519     0   311  62.5 |
| TOTAL |       830 |          -0.67 |        -553.54 |         -7193.234 |         -71.93 | 3 days, 11:24:00 |   519     0   311  62.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     751 |    519     0   232  69.1 |           0.93 |         695.12 |          7995.69  |         139.02 |
|          stop_loss |      77 |      0     0    77     0 |         -16.16 |       -1244.19 |        -15165.2   |        -248.84 |
|         force_exit |       2 |      0     0     2     0 |          -2.23 |          -4.47 |           -23.738 |          -0.89 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 830 / 0.46          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2806.766 USDT       |
| Absolute profit             | -7193.234 USDT      |
| Total profit %              | -71.93%             |
| CAGR %                      | -22.88%             |
| Sortino                     | -0.78               |
| Sharpe                      | -0.85               |
| Calmar                      | -0.94               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -8.67 (-0.10)       |
| Trades per day              | 0.46                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1115.782 USDT       |
| Total trade volume          | 926099.095 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 63.30%     |
| Worst Pair                  | LINK/USDT -161.03%  |
| Best trade                  | XRP/USDT 47.10%     |
| Worst trade                 | ETH/USDT -16.17%    |
| Best day                    | 335.012 USDT        |
| Worst day                   | -1158.94 USDT       |
| Days win/draw/lose          | 364 / 1228 / 192    |
| Avg. Duration Winners       | 3 days, 14:44:00    |
| Avg. Duration Loser         | 3 days, 5:52:00     |
| Max Consecutive Wins / Loss | 21 / 13             |
| Rejected Entry signals      | 63                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2144.615 USDT       |
| Max balance                 | 12104.988 USDT      |
| Max % of account underwater | 82.28%              |
| Absolute Drawdown (Account) | 82.28%              |
| Absolute Drawdown           | 9960.373 USDT       |
| Drawdown high               | 2104.988 USDT       |
| Drawdown low                | -7855.385 USDT      |
| Drawdown Start              | 2019-06-28 18:00:00 |
| Drawdown End                | 2023-06-10 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-03-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|   Apollo11 |       830 |          -0.67 |        -553.54 |         -7193.234 |         -71.93 | 3 days, 11:24:00 |   519     0   311  62.5 | 9960.373 USDT  82.28% |
======================================================================================================================================================================

For more details, please look at the detail tables above
