Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ASDTSRockwellTrading
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       340 |           0.30 |         103.65 |          4193.433 |          41.93 |       17:37:00 |   276     0    64  81.2 |
|  XRP/USDT |       308 |           0.22 |          68.70 |          2609.003 |          26.09 |       20:25:00 |   242     0    66  78.6 |
|  ETH/USDT |       453 |           0.18 |          83.62 |          2010.765 |          20.11 |       22:36:00 |   357     0    96  78.8 |
|  BCH/USDT |       312 |           0.20 |          63.84 |          1497.017 |          14.97 |       20:02:00 |   251     0    61  80.4 |
| LINK/USDT |       487 |           0.17 |          83.32 |           309.505 |           3.10 |       20:26:00 |   386     0   101  79.3 |
|  ADA/USDT |       296 |           0.18 |          54.71 |           243.508 |           2.44 |       20:50:00 |   223     0    73  75.3 |
|  BTC/USDT |       416 |           0.07 |          30.54 |          -395.241 |          -3.95 | 1 day, 2:44:00 |   315     0   101  75.7 |
|  DOT/USDT |       127 |          -0.10 |         -12.11 |          -740.976 |          -7.41 |       17:46:00 |    95     0    32  74.8 |
| ALGO/USDT |       194 |          -0.35 |         -68.44 |         -2697.550 |         -26.98 |       20:28:00 |   146     0    48  75.3 |
|     TOTAL |      2933 |           0.14 |         407.83 |          7029.464 |          70.29 |       21:13:00 |  2291     0   642  78.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |          -3.12 |          -3.12 |          -104.974 |          -1.05 | 1 day, 0:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -3.12 |          -3.12 |          -104.974 |          -1.05 | 1 day, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2933 |           0.14 |         407.83 |          7029.464 |          70.29 |       21:13:00 |  2291     0   642  78.1 |
| TOTAL |      2933 |           0.14 |         407.83 |          7029.464 |          70.29 |       21:13:00 |  2291     0   642  78.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2279 |   2279     0     0   100 |           2.18 |        4961.51 |        196676     |         992.3  |
|   exit_signal |     642 |     12     0   630   1.9 |          -6.57 |       -4219.1  |       -172269     |        -843.82 |
|     stop_loss |      11 |      0     0    11     0 |         -30.13 |        -331.47 |        -17272.3   |         -66.29 |
|    force_exit |       1 |      0     0     1     0 |          -3.12 |          -3.12 |          -104.974 |          -0.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2933 / 1.54         |
| Starting balance            | 10000 USDT          |
| Final balance               | 17029.464 USDT      |
| Absolute profit             | 7029.464 USDT       |
| Total profit %              | 70.29%              |
| CAGR %                      | 10.74%              |
| Sortino                     | 0.25                |
| Sharpe                      | 0.33                |
| Calmar                      | 1.22                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 2.40 (0.01)         |
| Trades per day              | 1.54                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3892.974 USDT       |
| Total trade volume          | 11418092.682 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 103.65%    |
| Worst Pair                  | ALGO/USDT -68.44%   |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | LINK/USDT -30.14%   |
| Best day                    | 1745.81 USDT        |
| Worst day                   | -7298.27 USDT       |
| Days win/draw/lose          | 739 / 783 / 361     |
| Avg. Duration Winners       | 14:12:00            |
| Avg. Duration Loser         | 1 day, 22:16:00     |
| Max Consecutive Wins / Loss | 62 / 7              |
| Rejected Entry signals      | 1571                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9643.012 USDT       |
| Max balance                 | 30418.279 USDT      |
| Max % of account underwater | 57.71%              |
| Absolute Drawdown (Account) | 57.71%              |
| Absolute Drawdown           | 17553.697 USDT      |
| Drawdown high               | 20418.279 USDT      |
| Drawdown low                | 2864.582 USDT       |
| Drawdown Start              | 2021-01-10 12:00:00 |
| Drawdown End                | 2023-06-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ASDTSRockwellTrading |      2933 |           0.14 |         407.83 |          7029.464 |          70.29 |       21:13:00 |  2291     0   642  78.1 | 17553.697 USDT  57.71% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
