Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ASDTSRockwellTrading
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |      1144 |          -0.17 |        -196.59 |          -231.112 |          -2.31 |        3:25:00 |   651     0   493  56.9 |
|  SOL/USDT |      2099 |          -0.09 |        -181.97 |          -243.672 |          -2.44 |        3:09:00 |  1383     0   716  65.9 |
|  BCH/USDT |      2219 |          -0.17 |        -372.11 |          -598.540 |          -5.99 |        4:16:00 |  1221     0   998  55.0 |
| LINK/USDT |      3141 |          -0.10 |        -307.02 |          -817.893 |          -8.18 |        3:34:00 |  1948     0  1193  62.0 |
| ALGO/USDT |      1786 |          -0.19 |        -342.31 |          -885.040 |          -8.85 |        3:07:00 |  1081     0   705  60.5 |
|  ETH/USDT |      2700 |          -0.14 |        -367.50 |         -1171.118 |         -11.71 |        4:35:00 |  1443     0  1257  53.4 |
|  BTC/USDT |      2425 |          -0.14 |        -343.38 |         -1302.535 |         -13.03 |        5:10:00 |  1179     0  1246  48.6 |
|  ADA/USDT |      2133 |          -0.13 |        -274.63 |         -2232.837 |         -22.33 |        3:42:00 |  1209     0   924  56.7 |
|  XRP/USDT |      2244 |          -0.22 |        -488.61 |         -2493.406 |         -24.93 |        4:12:00 |  1139     0  1105  50.8 |
|     TOTAL |     19891 |          -0.14 |       -2874.11 |         -9976.153 |         -99.76 |        3:58:00 | 11254     0  8637  56.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         1 |          -0.01 |          -0.01 |            -0.001 |          -0.00 |        8:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -0.17 |          -0.17 |            -0.010 |          -0.00 |        3:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -0.67 |          -0.67 |            -0.036 |          -0.00 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -0.28 |          -0.85 |            -0.046 |          -0.00 |        4:00:00 |     0     0     3     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     19891 |          -0.14 |       -2874.11 |         -9976.153 |         -99.76 |        3:58:00 | 11254     0  8637  56.6 |
| TOTAL |     19891 |          -0.14 |       -2874.11 |         -9976.153 |         -99.76 |        3:58:00 | 11254     0  8637  56.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   11094 |  11094     0     0   100 |           1.27 |       14044.3  |         49917.8   |        2808.87 |
|   exit_signal |    8793 |    160     0  8633   1.8 |          -1.92 |      -16887.5  |        -59812.9   |       -3377.49 |
|    force_exit |       3 |      0     0     3     0 |          -0.28 |          -0.85 |            -0.046 |          -0.17 |
|     stop_loss |       1 |      0     0     1     0 |         -30.14 |         -30.14 |           -80.931 |          -6.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 19891 / 10.46       |
| Starting balance            | 10000 USDT          |
| Final balance               | 23.847 USDT         |
| Absolute profit             | -9976.153 USDT      |
| Total profit %              | -99.76%             |
| CAGR %                      | -68.62%             |
| Sortino                     | -7.42               |
| Sharpe                      | -8.51               |
| Calmar                      | -1.00               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -0.50 (-0.07)       |
| Trades per day              | 10.46               |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 339.048 USDT        |
| Total trade volume          | 6743994.553 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -181.97%   |
| Worst Pair                  | XRP/USDT -488.61%   |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | XRP/USDT -30.14%    |
| Best day                    | 528.754 USDT        |
| Worst day                   | -425.6 USDT         |
| Days win/draw/lose          | 671 / 137 / 1094    |
| Avg. Duration Winners       | 2:43:00             |
| Avg. Duration Loser         | 5:36:00             |
| Max Consecutive Wins / Loss | 37 / 18             |
| Rejected Entry signals      | 19505               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 23.394 USDT         |
| Max balance                 | 10504.182 USDT      |
| Max % of account underwater | 99.78%              |
| Absolute Drawdown (Account) | 99.78%              |
| Absolute Drawdown           | 10480.789 USDT      |
| Drawdown high               | 504.182 USDT        |
| Drawdown low                | -9976.606 USDT      |
| Drawdown Start              | 2018-11-28 20:00:00 |
| Drawdown End                | 2024-02-07 15:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ASDTSRockwellTrading |     19891 |          -0.14 |       -2874.11 |         -9976.153 |         -99.76 |        3:58:00 | 11254     0  8637  56.6 | 10480.789 USDT  99.78% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
