Result for strategy AverageStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       881 |           0.34 |         295.35 |          7943.872 |          79.44 |       10:46:00 |   253     0   628  28.7 |
| LINK/USDT |      1519 |           0.10 |         153.06 |          1082.122 |          10.82 |       10:36:00 |   434     0  1085  28.6 |
|  ETH/USDT |      1870 |           0.01 |          18.32 |           703.808 |           7.04 |       10:23:00 |   456     0  1414  24.4 |
|  DOT/USDT |       854 |           0.01 |           7.39 |          -952.505 |          -9.53 |       10:29:00 |   230     0   624  26.9 |
|  ADA/USDT |      1523 |          -0.07 |        -113.45 |         -1778.022 |         -17.78 |        9:42:00 |   397     0  1126  26.1 |
|  BTC/USDT |      1879 |          -0.05 |         -98.97 |         -2155.161 |         -21.55 |       10:30:00 |   427     0  1452  22.7 |
| ALGO/USDT |      1211 |          -0.33 |        -404.47 |         -4366.908 |         -43.67 |        9:30:00 |   306     0   905  25.3 |
|  BCH/USDT |      1370 |          -0.22 |        -294.73 |         -4469.785 |         -44.70 |       10:05:00 |   319     0  1051  23.3 |
|  XRP/USDT |      1671 |          -0.11 |        -185.26 |         -4589.269 |         -45.89 |        9:16:00 |   354     0  1317  21.2 |
|     TOTAL |     12778 |          -0.05 |        -622.76 |         -8581.848 |         -85.82 |       10:07:00 |  3176     0  9602  24.9 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           5.10 |           5.10 |            13.900 |           0.14 |       16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           4.36 |           4.36 |            11.729 |           0.12 |       14:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           4.14 |           4.14 |            11.346 |           0.11 |       22:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.04 |          -0.04 |            -0.117 |          -0.00 |        0:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -0.35 |          -0.35 |            -0.952 |          -0.01 |        0:30:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.64 |          13.21 |            35.906 |           0.36 |       10:36:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12778 |          -0.05 |        -622.76 |         -8581.848 |         -85.82 |       10:07:00 |  3176     0  9602  24.9 |
| TOTAL |     12778 |          -0.05 |        -622.76 |         -8581.848 |         -85.82 |       10:07:00 |  3176     0  9602  24.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   12755 |   3158     0  9597  24.8 |          -0.1  |       -1324.78 |        -17171.6   |        -264.96 |
|           roi |      15 |     15     0     0   100 |          49.95 |         749.25 |          9315     |         149.85 |
|    force_exit |       5 |      3     0     2  60.0 |           2.64 |          13.21 |            35.906 |           2.64 |
|     stop_loss |       3 |      0     0     3     0 |         -20.14 |         -60.43 |          -761.175 |         -12.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12778 / 6.71        |
| Starting balance            | 10000 USDT          |
| Final balance               | 1418.152 USDT       |
| Absolute profit             | -8581.848 USDT      |
| Total profit %              | -85.82%             |
| CAGR %                      | -31.22%             |
| Sortino                     | -3.81               |
| Sharpe                      | -1.46               |
| Calmar                      | -0.93               |
| Profit factor               | 0.95                |
| Expectancy (Ratio)          | -0.67 (-0.04)       |
| Trades per day              | 6.71                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1266.984 USDT       |
| Total trade volume          | 16189525.905 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 295.35%    |
| Worst Pair                  | ALGO/USDT -404.47%  |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | XRP/USDT -20.15%    |
| Best day                    | 1615.919 USDT       |
| Worst day                   | -893.168 USDT       |
| Days win/draw/lose          | 664 / 45 / 1195     |
| Avg. Duration Winners       | 1 day, 0:01:00      |
| Avg. Duration Loser         | 5:31:00             |
| Max Consecutive Wins / Loss | 9 / 40              |
| Rejected Entry signals      | 5158                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1273.466 USDT       |
| Max balance                 | 17852.022 USDT      |
| Max % of account underwater | 92.87%              |
| Absolute Drawdown (Account) | 92.87%              |
| Absolute Drawdown           | 16578.556 USDT      |
| Drawdown high               | 7852.022 USDT       |
| Drawdown low                | -8726.534 USDT      |
| Drawdown Start              | 2021-09-08 23:30:00 |
| Drawdown End                | 2023-10-19 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| AverageStrategy |     12778 |          -0.05 |        -622.76 |         -8581.848 |         -85.82 |       10:07:00 |  3176     0  9602  24.9 | 16578.556 USDT  92.87% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
