Result for strategy AverageStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       899 |           0.15 |         134.09 |            91.269 |           0.91 |        5:12:00 |   258     0   641  28.7 |
|  DOT/USDT |       943 |          -0.18 |        -166.76 |           -31.686 |          -0.32 |        4:52:00 |   235     0   708  24.9 |
|  BCH/USDT |      1770 |          -0.28 |        -497.84 |          -275.029 |          -2.75 |        4:52:00 |   388     0  1382  21.9 |
|  ETH/USDT |      2609 |          -0.09 |        -240.03 |         -1100.179 |         -11.00 |        5:13:00 |   608     0  2001  23.3 |
| ALGO/USDT |      1672 |          -0.33 |        -552.14 |         -1325.613 |         -13.26 |        4:39:00 |   431     0  1241  25.8 |
| LINK/USDT |      2263 |          -0.14 |        -311.56 |         -1331.076 |         -13.31 |        4:53:00 |   590     0  1673  26.1 |
|  BTC/USDT |      2690 |          -0.14 |        -382.18 |         -1354.367 |         -13.54 |        5:11:00 |   542     0  2148  20.1 |
|  ADA/USDT |      2270 |          -0.13 |        -292.28 |         -2038.009 |         -20.38 |        4:56:00 |   539     0  1731  23.7 |
|  XRP/USDT |      2495 |          -0.21 |        -517.73 |         -2613.958 |         -26.14 |        4:39:00 |   496     0  1999  19.9 |
|     TOTAL |     17611 |          -0.16 |       -2826.43 |         -9978.648 |         -99.79 |        4:56:00 | 4087     0  13524  23.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     17611 |          -0.16 |       -2826.43 |         -9978.648 |         -99.79 |        4:56:00 | 4087     0  13524  23.2 |
| TOTAL |     17611 |          -0.16 |       -2826.43 |         -9978.648 |         -99.79 |        4:56:00 | 4087     0  13524  23.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   17601 |  4078     0  13523  23.2 |          -0.18 |       -3255.83 |        -10926.9   |        -651.17 |
|           roi |       9 |      9     0     0   100 |          49.95 |         449.55 |           966.195 |          89.91 |
|     stop_loss |       1 |      0     0     1     0 |         -20.15 |         -20.15 |           -17.974 |          -4.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 17611 / 9.26        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.352 USDT         |
| Absolute profit             | -9978.648 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -17.09              |
| Sharpe                      | -8.37               |
| Calmar                      | -1.00               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -0.57 (-0.20)       |
| Trades per day              | 9.26                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 276.014 USDT        |
| Total trade volume          | 4860882.048 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 134.09%    |
| Worst Pair                  | ALGO/USDT -552.14%  |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | BCH/USDT -20.15%    |
| Best day                    | 807.748 USDT        |
| Worst day                   | -370.46 USDT        |
| Days win/draw/lose          | 453 / 1 / 842       |
| Avg. Duration Winners       | 12:08:00            |
| Avg. Duration Loser         | 2:46:00             |
| Max Consecutive Wins / Loss | 10 / 48             |
| Rejected Entry signals      | 6175                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.343 USDT         |
| Max balance                 | 10625.976 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10604.633 USDT      |
| Drawdown high               | 625.976 USDT        |
| Drawdown low                | -9978.657 USDT      |
| Drawdown Start              | 2018-11-28 23:00:00 |
| Drawdown End                | 2022-06-13 14:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| AverageStrategy |     17611 |          -0.16 |       -2826.43 |         -9978.648 |         -99.79 |        4:56:00 | 4087     0  13524  23.2 | 10604.633 USDT  99.80% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
