Result for strategy AverageStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        73 |           5.65 |         412.40 |         92917.691 |         929.18 |  5 days, 5:25:00 |    29     0    44  39.7 |
|  ETH/USDT |       162 |           2.62 |         423.85 |         41805.760 |         418.06 | 5 days, 13:18:00 |    51     0   111  31.5 |
|  XRP/USDT |       127 |           1.56 |         197.80 |         23776.965 |         237.77 |  4 days, 7:22:00 |    29     0    98  22.8 |
| LINK/USDT |       124 |           2.55 |         316.39 |         14427.161 |         144.27 |  5 days, 0:58:00 |    40     0    84  32.3 |
|  BTC/USDT |       161 |           1.54 |         247.89 |         11143.498 |         111.43 |  5 days, 8:21:00 |    46     0   115  28.6 |
|  DOT/USDT |        66 |           0.87 |          57.13 |         -4922.168 |         -49.22 |  4 days, 6:44:00 |    20     0    46  30.3 |
|  ADA/USDT |       124 |           1.44 |         178.16 |         -6291.527 |         -62.92 | 4 days, 17:34:00 |    34     0    90  27.4 |
|  BCH/USDT |        99 |           0.61 |          60.16 |        -14854.186 |        -148.54 | 4 days, 14:07:00 |    24     0    75  24.2 |
| ALGO/USDT |        81 |          -0.35 |         -28.63 |        -15074.331 |        -150.74 | 4 days, 13:16:00 |    20     0    61  24.7 |
|     TOTAL |      1017 |           1.83 |        1865.15 |        142928.861 |        1429.29 | 4 days, 22:09:00 |   293     0   724  28.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |          19.16 |          19.16 |          5031.168 |          50.31 | 7 days, 18:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          18.06 |          18.06 |          4756.996 |          47.57 |  9 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          16.09 |          16.09 |          4227.331 |          42.27 | 6 days, 12:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          14.13 |          14.13 |          3699.952 |          37.00 | 6 days, 12:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          10.26 |          10.26 |          2694.193 |          26.94 | 6 days, 18:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          15.54 |          77.70 |         20409.640 |         204.10 |  7 days, 7:12:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1017 |           1.83 |        1865.15 |        142928.861 |        1429.29 | 4 days, 22:09:00 |   293     0   724  28.8 |
| TOTAL |      1017 |           1.83 |        1865.15 |        142928.861 |        1429.29 | 4 days, 22:09:00 |   293     0   724  28.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     943 |    228     0   715  24.2 |          -1.09 |       -1028.27 |         -242122   |        -205.65 |
|           roi |      60 |     60     0     0   100 |          49.95 |        2997    |          414851   |         599.4  |
|     stop_loss |       9 |      0     0     9     0 |         -20.14 |        -181.28 |          -50210.2 |         -36.26 |
|    force_exit |       5 |      5     0     0   100 |          15.54 |          77.7  |           20409.6 |          15.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1017 / 0.53         |
| Starting balance            | 10000 USDT          |
| Final balance               | 152928.861 USDT     |
| Absolute profit             | 142928.861 USDT     |
| Total profit %              | 1429.29%            |
| CAGR %                      | 68.64%              |
| Sortino                     | 1.40                |
| Sharpe                      | 0.56                |
| Calmar                      | 22.37               |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 140.54 (0.17)       |
| Trades per day              | 0.53                |
| Avg. daily profit %         | 0.75%               |
| Avg. stake amount           | 17875.018 USDT      |
| Total trade volume          | 18178893.774 USDT   |
|                             |                     |
| Best Pair                   | ETH/USDT 423.85%    |
| Worst Pair                  | ALGO/USDT -28.63%   |
| Best trade                  | ADA/USDT 49.95%     |
| Worst trade                 | DOT/USDT -20.16%    |
| Best day                    | 20409.64 USDT       |
| Worst day                   | -19794.123 USDT     |
| Days win/draw/lose          | 207 / 1269 / 403    |
| Avg. Duration Winners       | 10 days, 7:52:00    |
| Avg. Duration Loser         | 2 days, 17:39:00    |
| Max Consecutive Wins / Loss | 8 / 37              |
| Rejected Entry signals      | 384                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10962.472 USDT      |
| Max balance                 | 224253.276 USDT     |
| Max % of account underwater | 64.07%              |
| Absolute Drawdown (Account) | 64.07%              |
| Absolute Drawdown           | 143676.694 USDT     |
| Drawdown high               | 214253.276 USDT     |
| Drawdown low                | 70576.582 USDT      |
| Drawdown Start              | 2021-11-13 12:00:00 |
| Drawdown End                | 2022-12-29 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| AverageStrategy |      1017 |           1.83 |        1865.15 |        142928.861 |        1429.29 | 4 days, 22:09:00 |   293     0   724  28.8 | 143676.694 USDT  64.07% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
