Result for strategy AverageStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       437 |           0.77 |         338.43 |         19756.995 |         197.57 |       21:05:00 |   138     0   299  31.6 |
|  ADA/USDT |       734 |           0.30 |         220.83 |         13548.312 |         135.48 |       21:02:00 |   201     0   533  27.4 |
|  XRP/USDT |       775 |           0.02 |          13.44 |          3707.386 |          37.07 |       18:49:00 |   167     0   608  21.5 |
|  DOT/USDT |       411 |           0.31 |         128.55 |          2855.299 |          28.55 |       21:34:00 |   123     0   288  29.9 |
|  ETH/USDT |       918 |           0.19 |         172.71 |          2099.786 |          21.00 |       21:41:00 |   241     0   677  26.3 |
|  BTC/USDT |       906 |           0.15 |         138.25 |          1469.415 |          14.69 |       22:36:00 |   235     0   671  25.9 |
| LINK/USDT |       750 |           0.22 |         165.66 |         -2762.754 |         -27.63 |       21:36:00 |   220     0   530  29.3 |
|  BCH/USDT |       684 |          -0.06 |         -43.97 |         -8555.535 |         -85.56 |       19:28:00 |   174     0   510  25.4 |
| ALGO/USDT |       573 |          -0.40 |        -226.71 |        -14194.929 |        -141.95 |       18:41:00 |   134     0   439  23.4 |
|     TOTAL |      6188 |           0.15 |         907.19 |         17923.974 |         179.24 |       20:48:00 |  1633     0  4555  26.4 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |          11.71 |          11.71 |           591.588 |           5.92 | 3 days, 23:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          10.38 |          10.38 |           546.671 |           5.47 |         18:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           2.07 |           2.07 |           109.199 |           1.09 |         18:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           1.12 |           1.12 |            58.849 |           0.59 |         19:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           1.06 |           1.06 |            55.735 |           0.56 |         18:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           5.27 |          26.35 |          1362.043 |          13.62 |   1 day, 9:36:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6188 |           0.15 |         907.19 |         17923.974 |         179.24 |       20:48:00 |  1633     0  4555  26.4 |
| TOTAL |      6188 |           0.15 |         907.19 |         17923.974 |         179.24 |       20:48:00 |  1633     0  4555  26.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6153 |   1601     0  4552  26.0 |          -0.07 |        -407.4  |         -47764.1  |         -81.48 |
|           roi |      27 |     27     0     0   100 |          49.95 |        1348.65 |          68588    |         269.73 |
|    force_exit |       5 |      5     0     0   100 |           5.27 |          26.35 |           1362.04 |           5.27 |
|     stop_loss |       3 |      0     0     3     0 |         -20.14 |         -60.41 |          -4261.88 |         -12.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6188 / 3.25         |
| Starting balance            | 10000 USDT          |
| Final balance               | 27923.974 USDT      |
| Absolute profit             | 17923.974 USDT      |
| Total profit %              | 179.24%             |
| CAGR %                      | 21.78%              |
| Sortino                     | 1.32                |
| Sharpe                      | 0.53                |
| Calmar                      | 2.19                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 2.90 (0.03)         |
| Trades per day              | 3.25                |
| Avg. daily profit %         | 0.09%               |
| Avg. stake amount           | 4942.639 USDT       |
| Total trade volume          | 30585047.986 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 338.43%    |
| Worst Pair                  | ALGO/USDT -226.71%  |
| Best trade                  | SOL/USDT 49.95%     |
| Worst trade                 | ALGO/USDT -20.15%   |
| Best day                    | 7197.987 USDT       |
| Worst day                   | -3222.392 USDT      |
| Days win/draw/lose          | 550 / 303 / 1048    |
| Avg. Duration Winners       | 1 day, 23:25:00     |
| Avg. Duration Loser         | 11:15:00            |
| Max Consecutive Wins / Loss | 9 / 45              |
| Rejected Entry signals      | 2607                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6811.504 USDT       |
| Max balance                 | 82573.194 USDT      |
| Max % of account underwater | 82.03%              |
| Absolute Drawdown (Account) | 82.03%              |
| Absolute Drawdown           | 67738.306 USDT      |
| Drawdown high               | 72573.194 USDT      |
| Drawdown low                | 4834.888 USDT       |
| Drawdown Start              | 2021-09-09 19:00:00 |
| Drawdown End                | 2023-01-01 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| AverageStrategy |      6188 |           0.15 |         907.19 |         17923.974 |         179.24 |       20:48:00 |  1633     0  4555  26.4 | 67738.306 USDT  82.03% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
