Result for strategy AwesomeMacd
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |        13 |           7.90 |         102.69 |          2919.305 |          29.19 |  7 days, 16:37:00 |    12     0     1  92.3 |
|  BTC/USDT |        15 |           4.12 |          61.74 |          1884.903 |          18.85 | 16 days, 16:00:00 |    11     0     4  73.3 |
|  DOT/USDT |         8 |           5.60 |          44.78 |          1412.298 |          14.12 |  5 days, 12:00:00 |     7     0     1  87.5 |
| LINK/USDT |        20 |           2.59 |          51.74 |          1261.285 |          12.61 |  7 days, 16:48:00 |    13     0     7  65.0 |
|  BCH/USDT |        17 |           2.31 |          39.26 |          1083.093 |          10.83 |  7 days, 14:07:00 |    10     0     7  58.8 |
|  ADA/USDT |        14 |           2.12 |          29.63 |           524.052 |           5.24 |  13 days, 0:00:00 |    10     0     4  71.4 |
|  SOL/USDT |        10 |           0.68 |           6.80 |           212.430 |           2.12 | 11 days, 21:36:00 |     7     0     3  70.0 |
|  ETH/USDT |        19 |           0.77 |          14.69 |          -381.949 |          -3.82 | 18 days, 16:25:00 |    12     0     7  63.2 |
|  XRP/USDT |        22 |          -2.18 |         -47.96 |         -1898.313 |         -18.98 |  9 days, 14:11:00 |    13     0     9  59.1 |
|     TOTAL |       138 |           2.20 |         303.37 |          7017.104 |          70.17 |  11 days, 4:31:00 |    95     0    43  68.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| SOL/USDT |         1 |           4.53 |           4.53 |           161.667 |           1.62 |  23 days, 0:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |          -3.98 |          -3.98 |          -139.218 |          -1.39 |  30 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         2 |           0.28 |           0.55 |            22.448 |           0.22 | 26 days, 12:00:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       138 |           2.20 |         303.37 |          7017.104 |          70.17 | 11 days, 4:31:00 |    95     0    43  68.8 |
| TOTAL |       138 |           2.20 |         303.37 |          7017.104 |          70.17 | 11 days, 4:31:00 |    95     0    43  68.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      94 |     94     0     0   100 |           9.99 |         939.06 |         27522.4   |         187.81 |
|   exit_signal |      29 |      0     0    29     0 |         -10.67 |        -309.36 |         -9844.2   |         -61.87 |
|     stop_loss |      13 |      0     0    13     0 |         -25.14 |        -326.88 |        -10683.5   |         -65.38 |
|    force_exit |       2 |      1     0     1  50.0 |           0.28 |           0.55 |            22.448 |           0.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 138 / 0.07          |
| Starting balance            | 10000 USDT          |
| Final balance               | 17017.104 USDT      |
| Absolute profit             | 7017.104 USDT       |
| Total profit %              | 70.17%              |
| CAGR %                      | 10.75%              |
| Sortino                     | 0.26                |
| Sharpe                      | 0.18                |
| Calmar                      | 3.93                |
| Profit factor               | 1.34                |
| Expectancy (Ratio)          | 50.85 (0.11)        |
| Trades per day              | 0.07                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3008.614 USDT       |
| Total trade volume          | 415188.738 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 102.69%   |
| Worst Pair                  | XRP/USDT -47.96%    |
| Best trade                  | DOT/USDT 9.99%      |
| Worst trade                 | ADA/USDT -25.15%    |
| Best day                    | 879.347 USDT        |
| Worst day                   | -1144.349 USDT      |
| Days win/draw/lose          | 89 / 1693 / 38      |
| Avg. Duration Winners       | 9 days, 6:34:00     |
| Avg. Duration Loser         | 15 days, 10:03:00   |
| Max Consecutive Wins / Loss | 10 / 4              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10197.999 USDT      |
| Max balance                 | 18080.198 USDT      |
| Max % of account underwater | 17.96%              |
| Absolute Drawdown (Account) | 17.96%              |
| Absolute Drawdown           | 3241.554 USDT       |
| Drawdown high               | 8045.838 USDT       |
| Drawdown low                | 4804.284 USDT       |
| Drawdown Start              | 2021-11-10 00:00:00 |
| Drawdown End                | 2022-12-15 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| AwesomeMacd |       138 |           2.20 |         303.37 |          7017.104 |          70.17 | 11 days, 4:31:00 |    95     0    43  68.8 | 3241.554 USDT  17.96% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
