Result for strategy AwesomeMacd
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        72 |           2.55 |         183.96 |          8983.111 |          89.83 | 3 days, 23:45:00 |    42     0    30  58.3 |
|  ETH/USDT |        67 |           2.78 |         186.37 |          7817.278 |          78.17 |  6 days, 8:47:00 |    40     0    27  59.7 |
|  SOL/USDT |        31 |           3.41 |         105.85 |          6891.589 |          68.92 | 3 days, 21:06:00 |    20     0    11  64.5 |
|  ADA/USDT |        62 |           2.12 |         131.21 |          3041.996 |          30.42 |  6 days, 8:14:00 |    33     0    29  53.2 |
|  DOT/USDT |        41 |           0.80 |          32.75 |          1448.389 |          14.48 |  4 days, 1:54:00 |    22     0    19  53.7 |
|  XRP/USDT |        56 |           0.97 |          54.39 |           805.028 |           8.05 | 4 days, 10:36:00 |    27     0    29  48.2 |
| ALGO/USDT |        55 |           0.76 |          42.06 |           759.688 |           7.60 | 4 days, 17:40:00 |    31     0    24  56.4 |
|  BTC/USDT |        61 |           0.41 |          25.17 |         -1530.188 |         -15.30 | 11 days, 3:15:00 |    28     0    33  45.9 |
|  BCH/USDT |        52 |          -0.63 |         -33.02 |         -3573.374 |         -35.73 | 5 days, 20:32:00 |    22     0    30  42.3 |
|     TOTAL |       497 |           1.47 |         728.74 |         24643.517 |         246.44 | 5 days, 19:26:00 |   265     0   232  53.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |           6.04 |           6.04 |           388.167 |           3.88 | 3 days, 12:00:00 |     1     0     0   100 |
|     TOTAL |         1 |           6.04 |           6.04 |           388.167 |           3.88 | 3 days, 12:00:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       497 |           1.47 |         728.74 |         24643.517 |         246.44 | 5 days, 19:26:00 |   265     0   232  53.3 |
| TOTAL |       497 |           1.47 |         728.74 |         24643.517 |         246.44 | 5 days, 19:26:00 |   265     0   232  53.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     259 |    259     0     0   100 |           9.99 |        2587.41 |        142022     |         517.48 |
|   exit_signal |     217 |      5     0   212   2.3 |          -6.28 |       -1361.95 |        -84164.2   |        -272.39 |
|     stop_loss |      20 |      0     0    20     0 |         -25.14 |        -502.77 |        -33602.8   |        -100.55 |
|    force_exit |       1 |      1     0     0   100 |           6.04 |           6.04 |           388.167 |           1.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 497 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 34643.517 USDT      |
| Absolute profit             | 24643.517 USDT      |
| Total profit %              | 246.44%             |
| CAGR %                      | 26.88%              |
| Sortino                     | 0.51                |
| Sharpe                      | 0.39                |
| Calmar                      | 6.13                |
| Profit factor               | 1.21                |
| Expectancy (Ratio)          | 49.58 (0.10)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 5737.871 USDT       |
| Total trade volume          | 2851721.894 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 186.37%    |
| Worst Pair                  | BCH/USDT -33.02%    |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 2369.153 USDT       |
| Worst day                   | -3055.223 USDT      |
| Days win/draw/lose          | 215 / 1489 / 180    |
| Avg. Duration Winners       | 4 days, 19:24:00    |
| Avg. Duration Loser         | 6 days, 22:53:00    |
| Max Consecutive Wins / Loss | 13 / 14             |
| Rejected Entry signals      | 48                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10198 USDT          |
| Max balance                 | 44346.871 USDT      |
| Max % of account underwater | 40.30%              |
| Absolute Drawdown (Account) | 40.30%              |
| Absolute Drawdown           | 17873.666 USDT      |
| Drawdown high               | 34346.871 USDT      |
| Drawdown low                | 16473.205 USDT      |
| Drawdown Start              | 2022-02-10 12:00:00 |
| Drawdown End                | 2023-09-01 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| AwesomeMacd |       497 |           1.47 |         728.74 |         24643.517 |         246.44 | 5 days, 19:26:00 |   265     0   232  53.3 | 17873.666 USDT  40.30% |
========================================================================================================================================================================

For more details, please look at the detail tables above
