Result for strategy AwesomeMacd
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |       101 |           2.44 |         246.61 |          6972.292 |          69.72 |  5 days, 3:12:00 |    55     0    46  54.5 |
| LINK/USDT |        81 |           1.38 |         111.81 |          3013.880 |          30.14 |  4 days, 5:26:00 |    42     0    39  51.9 |
|  SOL/USDT |        64 |           1.49 |          95.21 |          2543.526 |          25.44 |  3 days, 0:38:00 |    36     0    28  56.2 |
|  DOT/USDT |        59 |           1.21 |          71.55 |          2065.850 |          20.66 | 3 days, 21:50:00 |    29     0    30  49.2 |
|  BTC/USDT |        90 |           0.56 |          50.43 |           436.781 |           4.37 |  7 days, 0:37:00 |    41     0    49  45.6 |
| ALGO/USDT |        72 |          -0.49 |         -35.24 |          -342.059 |          -3.42 | 3 days, 14:20:00 |    30     0    42  41.7 |
|  ADA/USDT |        91 |          -0.28 |         -25.65 |          -884.187 |          -8.84 |  5 days, 0:00:00 |    36     0    55  39.6 |
|  XRP/USDT |        98 |          -0.09 |          -8.39 |         -1832.396 |         -18.32 | 4 days, 18:20:00 |    38     0    60  38.8 |
|  BCH/USDT |        72 |          -2.25 |        -161.65 |         -7010.707 |         -70.11 |  4 days, 7:10:00 |    20     0    52  27.8 |
|     TOTAL |       728 |           0.47 |         344.68 |          4962.980 |          49.63 | 4 days, 16:21:00 |   327     0   401  44.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |           9.02 |           9.02 |           246.174 |           2.46 |  9 days, 0:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           7.85 |           7.85 |           214.209 |           2.14 | 8 days, 20:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           7.59 |           7.59 |           207.116 |           2.07 | 8 days, 16:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           3.42 |           3.42 |            96.248 |           0.96 |          4:00:00 |     1     0     0   100 |
|     TOTAL |         4 |           6.97 |          27.89 |           763.747 |           7.64 | 6 days, 16:00:00 |     4     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       728 |           0.47 |         344.68 |          4962.980 |          49.63 | 4 days, 16:21:00 |   327     0   401  44.9 |
| TOTAL |       728 |           0.47 |         344.68 |          4962.980 |          49.63 | 4 days, 16:21:00 |   327     0   401  44.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     393 |     18     0   375   4.6 |          -5.28 |       -2076.89 |        -67442.9   |        -415.38 |
|           roi |     305 |    305     0     0   100 |           9.99 |        3046.95 |         95361.7   |         609.39 |
|     stop_loss |      26 |      0     0    26     0 |         -25.13 |        -653.27 |        -23719.6   |        -130.65 |
|    force_exit |       4 |      4     0     0   100 |           6.97 |          27.89 |           763.747 |           5.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 728 / 0.38          |
| Starting balance            | 10000 USDT          |
| Final balance               | 14962.98 USDT       |
| Absolute profit             | 4962.98 USDT        |
| Total profit %              | 49.63%              |
| CAGR %                      | 8.04%               |
| Sortino                     | 0.21                |
| Sharpe                      | 0.15                |
| Calmar                      | 0.78                |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 6.82 (0.03)         |
| Trades per day              | 0.38                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 3106.628 USDT       |
| Total trade volume          | 2261625.288 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 246.61%    |
| Worst Pair                  | BCH/USDT -161.65%   |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | LINK/USDT -25.15%   |
| Best day                    | 1585.601 USDT       |
| Worst day                   | -2348.884 USDT      |
| Days win/draw/lose          | 246 / 1364 / 271    |
| Avg. Duration Winners       | 4 days, 11:40:00    |
| Avg. Duration Loser         | 4 days, 20:10:00    |
| Max Consecutive Wins / Loss | 14 / 21             |
| Rejected Entry signals      | 88                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8669.907 USDT       |
| Max balance                 | 28587.014 USDT      |
| Max % of account underwater | 63.76%              |
| Absolute Drawdown (Account) | 63.76%              |
| Absolute Drawdown           | 18227.487 USDT      |
| Drawdown high               | 18587.014 USDT      |
| Drawdown low                | 359.527 USDT        |
| Drawdown Start              | 2021-05-07 00:00:00 |
| Drawdown End                | 2023-09-10 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| AwesomeMacd |       728 |           0.47 |         344.68 |          4962.980 |          49.63 | 4 days, 16:21:00 |   327     0   401  44.9 | 18227.487 USDT  63.76% |
========================================================================================================================================================================

For more details, please look at the detail tables above
