Result for strategy AwesomeMacd
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |       940 |           0.22 |         210.98 |           132.425 |         132.43 |       16:20:00 |   277     0   663  29.5 |
| LUNA/USDT |       508 |           0.25 |         129.24 |            85.111 |          85.11 |       13:00:00 |   152     0   356  29.9 |
|  SOL/USDT |       538 |           0.15 |          81.70 |            71.925 |          71.92 |       13:52:00 |   180     0   358  33.5 |
|  ADA/USDT |       806 |           0.14 |         115.23 |            64.312 |          64.31 |       15:08:00 |   243     0   563  30.1 |
| LINK/USDT |       903 |           0.14 |         123.94 |            21.064 |          21.06 |       14:47:00 |   290     0   613  32.1 |
|  BNB/USDT |       872 |           0.08 |          70.71 |            12.847 |          12.85 |       16:27:00 |   275     0   597  31.5 |
|  XRP/USDT |       886 |          -0.03 |         -26.55 |             0.349 |           0.35 |       14:30:00 |   245     0   641  27.7 |
|  LTC/USDT |       963 |          -0.01 |         -11.10 |           -34.615 |         -34.62 |       14:41:00 |   274     0   689  28.5 |
|  BTC/USDT |      1051 |           0.01 |           8.04 |           -51.618 |         -51.62 |       15:42:00 |   277     0   774  26.4 |
|  DOT/USDT |       536 |          -0.16 |         -85.85 |           -54.809 |         -54.81 |       13:20:00 |   157     0   379  29.3 |
| ALGO/USDT |       723 |          -0.19 |        -138.47 |           -68.811 |         -68.81 |       13:49:00 |   205     0   518  28.4 |
|  ETC/USDT |       892 |          -0.20 |        -181.68 |           -98.008 |         -98.01 |       13:44:00 |   225     0   667  25.2 |
|  BCH/USDT |       805 |          -0.35 |        -283.67 |          -134.854 |        -134.85 |       14:56:00 |   207     0   598  25.7 |
|     TOTAL |     10423 |           0.00 |          12.51 |           -54.682 |         -54.68 |       14:48:00 |  3007     0  7416  28.8 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           0.75 |           0.75 |             0.065 |           0.06 |       22:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.27 |           0.27 |             0.023 |           0.02 |        1:00:00 |     1     0     0   100 |
|  LTC/USDT |         1 |           0.07 |           0.07 |             0.006 |           0.01 |        2:30:00 |     1     0     0   100 |
| LUNA/USDT |         1 |          -0.66 |          -0.66 |            -0.059 |          -0.06 |        4:45:00 |     0     0     1     0 |
|  ADA/USDT |         1 |          -0.69 |          -0.69 |            -0.061 |          -0.06 |       19:15:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.05 |          -0.27 |            -0.026 |          -0.03 |        9:54:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10423 |           0.00 |          12.51 |           -54.682 |         -54.68 |       14:48:00 |  3007     0  7416  28.8 |
| TOTAL |     10423 |           0.00 |          12.51 |           -54.682 |         -54.68 |       14:48:00 |  3007     0  7416  28.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    9439 |   2040     0  7399  21.6 |          -0.98 |       -9241.28 |         -4381.03  |       -1848.26 |
|           roi |     964 |    964     0     0   100 |           9.99 |        9630.37 |          4657.23  |        1926.07 |
|     stop_loss |      15 |      0     0    15     0 |         -25.09 |        -376.31 |          -330.856 |         -75.26 |
|    force_exit |       5 |      3     0     2  60.0 |          -0.05 |          -0.27 |            -0.026 |          -0.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10423 / 5.48        |
| Starting balance            | 100 USDT            |
| Final balance               | 45.318 USDT         |
| Absolute profit             | -54.682 USDT        |
| Total profit %              | -54.68%             |
| CAGR %                      | -14.10%             |
| Sortino                     | -0.32               |
| Sharpe                      | -0.22               |
| Calmar                      | -0.58               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.01 (-0.01)       |
| Trades per day              | 5.48                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 37.596 USDT         |
| Total trade volume          | 391866.568 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 210.98%    |
| Worst Pair                  | BCH/USDT -283.67%   |
| Best trade                  | ETC/USDT 9.99%      |
| Worst trade                 | DOT/USDT -25.15%    |
| Best day                    | 48.155 USDT         |
| Worst day                   | -93.1 USDT          |
| Days win/draw/lose          | 774 / 33 / 1095     |
| Avg. Duration Winners       | 1 day, 2:21:00      |
| Avg. Duration Loser         | 10:07:00            |
| Max Consecutive Wins / Loss | 10 / 38             |
| Rejected Entry signals      | 10115               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 35.439 USDT         |
| Max balance                 | 725.713 USDT        |
| Max % of account underwater | 95.12%              |
| Absolute Drawdown (Account) | 95.12%              |
| Absolute Drawdown           | 690.274 USDT        |
| Drawdown high               | 625.713 USDT        |
| Drawdown low                | -64.561 USDT        |
| Drawdown Start              | 2021-05-12 15:45:00 |
| Drawdown End                | 2023-10-19 21:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| AwesomeMacd |     10423 |           0.00 |          12.51 |           -54.682 |         -54.68 |       14:48:00 |  3007     0  7416  28.8 | 690.274 USDT  95.12% |
====================================================================================================================================================================

For more details, please look at the detail tables above
