Result for strategy Babico_SMA5xBBmid
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         4 |          57.57 |         230.27 |         56466.064 |         564.66 |  40 days, 12:00:00 |     4     0     0   100 |
|  ETH/USDT |        15 |          18.05 |         270.75 |         17484.398 |         174.84 |  114 days, 8:00:00 |    14     0     1  93.3 |
|  BTC/USDT |        13 |          20.58 |         267.59 |         16077.577 |         160.78 | 127 days, 10:09:00 |    12     0     1  92.3 |
|  ADA/USDT |         8 |          33.12 |         264.99 |         15839.396 |         158.39 |  79 days, 22:30:00 |     8     0     0   100 |
|  DOT/USDT |         3 |          21.09 |          63.28 |          7615.320 |          76.15 |   88 days, 0:00:00 |     3     0     0   100 |
| LINK/USDT |         6 |          50.93 |         305.60 |          6746.692 |          67.47 |  203 days, 0:00:00 |     5     0     1  83.3 |
|  XRP/USDT |         8 |          15.15 |         121.18 |          4280.360 |          42.80 |  217 days, 7:30:00 |     7     0     1  87.5 |
| ALGO/USDT |         2 |          35.38 |          70.75 |          4165.058 |          41.65 |  294 days, 6:00:00 |     2     0     0   100 |
|  BCH/USDT |         5 |           8.41 |          42.07 |        -15222.756 |        -152.23 |  208 days, 0:00:00 |     4     0     1  80.0 |
|     TOTAL |        64 |          25.57 |        1636.49 |        113452.108 |        1134.52 | 140 days, 23:15:00 |    59     0     5  92.2 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -20.94 |         -20.94 |         -7788.185 |         -77.88 |  840 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -41.73 |         -41.73 |        -11458.346 |        -114.58 |   993 days, 0:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -39.95 |         -39.95 |        -15704.402 |        -157.04 |  810 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -66.05 |         -66.05 |        -17643.908 |        -176.44 | 1002 days, 12:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -56.73 |         -56.73 |        -22302.894 |        -223.03 |  810 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -45.08 |        -225.40 |        -74897.735 |        -748.98 |   891 days, 9:36:00 |     0     0     5     0 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        64 |          25.57 |        1636.49 |        113452.108 |        1134.52 | 140 days, 23:15:00 |    59     0     5  92.2 |
| TOTAL |        64 |          25.57 |        1636.49 |        113452.108 |        1134.52 | 140 days, 23:15:00 |    59     0     5  92.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      59 |     59     0     0   100 |          31.56 |        1861.89 |          188350   |         372.38 |
|    force_exit |       5 |      0     0     5     0 |         -45.08 |        -225.4  |          -74897.7 |         -45.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 64 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 123452.108 USDT     |
| Absolute profit             | 113452.108 USDT     |
| Total profit %              | 1134.52%            |
| CAGR %                      | 61.86%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.17                |
| Calmar                      | 30.13               |
| Profit factor               | 2.51                |
| Expectancy (Ratio)          | 1772.69 (0.12)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.60%               |
| Avg. stake amount           | 11685.248 USDT      |
| Total trade volume          | 747855.873 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 305.60%   |
| Worst Pair                  | BCH/USDT 42.07%     |
| Best trade                  | LINK/USDT 194.48%   |
| Worst trade                 | XRP/USDT -66.05%    |
| Best day                    | 27650.272 USDT      |
| Worst day                   | -74897.735 USDT     |
| Days win/draw/lose          | 49 / 1826 / 1       |
| Avg. Duration Winners       | 77 days, 8:57:00    |
| Avg. Duration Loser         | 891 days, 9:36:00   |
| Max Consecutive Wins / Loss | 59 / 5              |
| Rejected Entry signals      | 356                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10127.672 USDT      |
| Max balance                 | 198349.843 USDT     |
| Max % of account underwater | 37.76%              |
| Absolute Drawdown (Account) | 37.76%              |
| Absolute Drawdown           | 74897.735 USDT      |
| Drawdown high               | 188349.843 USDT     |
| Drawdown low                | 113452.108 USDT     |
| Drawdown Start              | 2021-11-16 00:00:00 |
| Drawdown End                | 2024-02-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+------------------------|
| Babico_SMA5xBBmid |        64 |          25.57 |        1636.49 |        113452.108 |        1134.52 | 140 days, 23:15:00 |    59     0     5  92.2 | 74897.735 USDT  37.76% |
================================================================================================================================================================================

For more details, please look at the detail tables above
