Result for strategy Babico_SMA5xBBmid
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         3 |         204.38 |         613.14 |         94649.730 |         946.50 |  128 days, 0:00:00 |     3     0     0   100 |
|  ADA/USDT |         7 |         115.99 |         811.94 |         54693.292 |         546.93 |  110 days, 0:00:00 |     7     0     0   100 |
|  ETH/USDT |        12 |          27.92 |         335.04 |         12207.121 |         122.07 | 144 days, 14:00:00 |    11     0     1  91.7 |
|  BTC/USDT |         8 |          30.38 |         243.08 |         10407.065 |         104.07 |  203 days, 6:00:00 |     7     0     1  87.5 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
| LINK/USDT |         4 |          51.74 |         206.95 |         -3043.645 |         -30.44 | 303 days, 18:00:00 |     3     0     1  75.0 |
|  XRP/USDT |         6 |          -2.02 |         -12.11 |        -12144.094 |        -121.44 |  284 days, 4:00:00 |     5     0     1  83.3 |
| ALGO/USDT |         3 |         -11.91 |         -35.73 |        -33424.891 |        -334.25 | 492 days, 16:00:00 |     2     0     1  66.7 |
|     TOTAL |        43 |          50.29 |        2162.31 |        123344.578 |        1233.45 |  207 days, 6:42:00 |    38     0     5  88.4 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -25.66 |         -25.66 |        -11159.216 |        -111.59 |  824 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -42.75 |         -42.75 |        -12134.790 |        -121.35 |  981 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -67.16 |         -67.16 |        -13956.604 |        -139.57 | 1015 days, 0:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -46.40 |         -46.40 |        -21092.747 |        -210.93 |  801 days, 0:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -91.32 |         -91.32 |        -37648.557 |        -376.49 |  869 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -54.66 |        -273.29 |        -95991.914 |        -959.92 |  898 days, 0:00:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        43 |          50.29 |        2162.31 |        123344.578 |        1233.45 | 207 days, 6:42:00 |    38     0     5  88.4 |
| TOTAL |        43 |          50.29 |        2162.31 |        123344.578 |        1233.45 | 207 days, 6:42:00 |    38     0     5  88.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      38 |     38     0     0   100 |          64.09 |        2435.6  |          219336   |         487.12 |
|    force_exit |       5 |      0     0     5     0 |         -54.66 |        -273.29 |          -95991.9 |         -54.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 43 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 133344.578 USDT     |
| Absolute profit             | 123344.578 USDT     |
| Total profit %              | 1233.45%            |
| CAGR %                      | 64.44%              |
| Sortino                     | 0.13                |
| Sharpe                      | 0.09                |
| Calmar                      | 29.62               |
| Profit factor               | 2.28                |
| Expectancy (Ratio)          | 2868.48 (0.15)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.65%               |
| Avg. stake amount           | 12307.318 USDT      |
| Total trade volume          | 529214.691 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 811.94%    |
| Worst Pair                  | ALGO/USDT -35.73%   |
| Best trade                  | ADA/USDT 629.23%    |
| Worst trade                 | ALGO/USDT -91.32%   |
| Best day                    | 49871.749 USDT      |
| Worst day                   | -95991.914 USDT     |
| Days win/draw/lose          | 34 / 1827 / 1       |
| Avg. Duration Winners       | 116 days, 9:28:00   |
| Avg. Duration Loser         | 898 days, 0:00:00   |
| Max Consecutive Wins / Loss | 38 / 5              |
| Rejected Entry signals      | 168                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10018.018 USDT      |
| Max balance                 | 229336.492 USDT     |
| Max % of account underwater | 41.86%              |
| Absolute Drawdown (Account) | 41.86%              |
| Absolute Drawdown           | 95991.914 USDT      |
| Drawdown high               | 219336.492 USDT     |
| Drawdown low                | 123344.578 USDT     |
| Drawdown Start              | 2021-11-17 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
| Babico_SMA5xBBmid |        43 |          50.29 |        2162.31 |        123344.578 |        1233.45 | 207 days, 6:42:00 |    38     0     5  88.4 | 95991.914 USDT  41.86% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
