Result for strategy Babico_SMA5xBBmid
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |        13 |          19.06 |         247.73 |         39002.224 |         390.02 |   74 days, 8:55:00 |    12     0     1  92.3 |
|  BCH/USDT |         6 |          19.64 |         117.86 |         12970.583 |         129.71 |  21 days, 17:20:00 |     6     0     0   100 |
|  XRP/USDT |         5 |          37.48 |         187.38 |         12263.427 |         122.63 | 172 days, 16:00:00 |     5     0     0   100 |
|  BTC/USDT |        19 |          11.47 |         217.97 |          6629.980 |          66.30 |   93 days, 8:13:00 |    18     0     1  94.7 |
|  DOT/USDT |         4 |          11.14 |          44.58 |          5188.586 |          51.89 |  57 days, 21:00:00 |     4     0     0   100 |
|  ETH/USDT |        23 |           7.47 |         171.72 |          4681.729 |          46.82 |   58 days, 7:39:00 |    22     0     1  95.7 |
| ALGO/USDT |         2 |          18.48 |          36.96 |          2938.672 |          29.39 | 420 days, 22:00:00 |     2     0     0   100 |
| LINK/USDT |        17 |          16.85 |         286.45 |          1454.707 |          14.55 |  84 days, 17:25:00 |    16     0     1  94.1 |
|  ADA/USDT |        20 |           6.85 |         136.94 |          -985.328 |          -9.85 |  84 days, 23:48:00 |    19     0     1  95.0 |
|     TOTAL |       109 |          13.28 |        1447.58 |         84144.579 |         841.45 |   85 days, 5:15:00 |   104     0     5  95.4 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -25.60 |         -25.60 |         -8925.485 |         -89.25 |  819 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -52.64 |         -52.64 |        -12319.326 |        -123.19 | 998 days, 12:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -47.17 |         -47.17 |        -16295.570 |        -162.96 |  821 days, 4:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -54.88 |         -54.88 |        -18961.819 |        -189.62 |  819 days, 8:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -79.38 |         -79.38 |        -25268.522 |        -252.69 | 882 days, 20:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -51.93 |        -259.67 |        -81770.722 |        -817.71 |  868 days, 4:00:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       109 |          13.28 |        1447.58 |         84144.579 |         841.45 | 85 days, 5:15:00 |   104     0     5  95.4 |
| TOTAL |       109 |          13.28 |        1447.58 |         84144.579 |         841.45 | 85 days, 5:15:00 |   104     0     5  95.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     104 |    104     0     0   100 |          16.42 |        1707.25 |          165915   |         341.45 |
|    force_exit |       5 |      0     0     5     0 |         -51.93 |        -259.67 |          -81770.7 |         -51.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 109 / 0.06          |
| Starting balance            | 10000 USDT          |
| Final balance               | 94144.579 USDT      |
| Absolute profit             | 84144.579 USDT      |
| Total profit %              | 841.45%             |
| CAGR %                      | 53.77%              |
| Sortino                     | 0.15                |
| Sharpe                      | 0.17                |
| Calmar                      | 18.18               |
| Profit factor               | 2.03                |
| Expectancy (Ratio)          | 771.97 (0.05)       |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 0.44%               |
| Avg. stake amount           | 10061.098 USDT      |
| Total trade volume          | 1096659.639 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 286.45%   |
| Worst Pair                  | ALGO/USDT 36.96%    |
| Best trade                  | XRP/USDT 166.45%    |
| Worst trade                 | ADA/USDT -79.38%    |
| Best day                    | 22727.238 USDT      |
| Worst day                   | -81770.722 USDT     |
| Days win/draw/lose          | 92 / 1807 / 1       |
| Avg. Duration Winners       | 47 days, 13:51:00   |
| Avg. Duration Loser         | 868 days, 4:00:00   |
| Max Consecutive Wins / Loss | 104 / 5             |
| Rejected Entry signals      | 1103                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10041.148 USDT      |
| Max balance                 | 175915.301 USDT     |
| Max % of account underwater | 46.48%              |
| Absolute Drawdown (Account) | 46.48%              |
| Absolute Drawdown           | 81770.722 USDT      |
| Drawdown high               | 165915.301 USDT     |
| Drawdown low                | 84144.579 USDT      |
| Drawdown Start              | 2021-11-14 04:00:00 |
| Drawdown End                | 2024-02-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| Babico_SMA5xBBmid |       109 |          13.28 |        1447.58 |         84144.579 |         841.45 | 85 days, 5:15:00 |   104     0     5  95.4 | 81770.722 USDT  46.48% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
