Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Bandtastic
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       440 |          -0.18 |         -77.10 |            -0.480 |          -0.00 |       19:40:00 |   157   195    88  35.7 |
|  SOL/USDT |       536 |          -0.30 |        -159.63 |          -221.903 |          -2.22 |       20:13:00 |   206   219   111  38.4 |
|  BCH/USDT |       770 |          -0.22 |        -171.78 |          -484.082 |          -4.84 |       19:49:00 |   315   298   157  40.9 |
| LINK/USDT |       880 |          -0.32 |        -284.34 |          -887.852 |          -8.88 |       20:54:00 |   318   362   200  36.1 |
|  BTC/USDT |      1000 |          -0.18 |        -178.97 |         -1077.039 |         -10.77 |       18:46:00 |   394   435   171  39.4 |
|  XRP/USDT |       845 |          -0.28 |        -234.84 |         -1481.732 |         -14.82 |       19:33:00 |   312   380   153  36.9 |
|  ADA/USDT |       804 |          -0.33 |        -269.05 |         -1861.209 |         -18.61 |       20:40:00 |   303   320   181  37.7 |
|  ETH/USDT |       903 |          -0.32 |        -291.75 |         -1864.207 |         -18.64 |       20:03:00 |   355   377   171  39.3 |
| ALGO/USDT |       633 |          -0.38 |        -240.81 |         -2032.334 |         -20.32 |       20:32:00 |   253   241   139  40.0 |
|     TOTAL |      6811 |          -0.28 |       -1908.27 |         -9910.838 |         -99.11 |       19:59:00 |  2613  2827  1371  38.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6811 |          -0.28 |       -1908.27 |         -9910.838 |         -99.11 |       19:59:00 |  2613  2827  1371  38.4 |
| TOTAL |      6811 |          -0.28 |       -1908.27 |         -9910.838 |         -99.11 |       19:59:00 |  2613  2827  1371  38.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4327 |   1500  2827     0   100 |           0.55 |        2370.85 |         11964.1   |         474.17 |
|        exit_signal |    2258 |    974     0  1284  43.1 |          -1.57 |       -3535.42 |        -19020.3   |        -707.08 |
| trailing_stop_loss |     225 |    139     0    86  61.8 |          -3.15 |        -709.08 |         -2675.72  |        -141.82 |
|          stop_loss |       1 |      0     0     1     0 |         -34.62 |         -34.62 |          -178.915 |          -6.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6811 / 3.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 89.162 USDT         |
| Absolute profit             | -9910.838 USDT      |
| Total profit %              | -99.11%             |
| CAGR %                      | -59.58%             |
| Sortino                     | -1.97               |
| Sharpe                      | -3.48               |
| Calmar                      | -1.00               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -1.46 (-0.47)       |
| Trades per day              | 3.58                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 449.711 USDT        |
| Total trade volume          | 3062984.41 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -77.10%    |
| Worst Pair                  | ETH/USDT -291.75%   |
| Best trade                  | BCH/USDT 16.18%     |
| Worst trade                 | BCH/USDT -34.62%    |
| Best day                    | 360.358 USDT        |
| Worst day                   | -1092.595 USDT      |
| Days win/draw/lose          | 901 / 436 / 566     |
| Avg. Duration Winners       | 7:54:00             |
| Avg. Duration Loser         | 2 days, 5:22:00     |
| Max Consecutive Wins / Loss | 14 / 21             |
| Rejected Entry signals      | 24763               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 79.453 USDT         |
| Max balance                 | 10031.412 USDT      |
| Max % of account underwater | 99.21%              |
| Absolute Drawdown (Account) | 99.21%              |
| Absolute Drawdown           | 9951.959 USDT       |
| Drawdown high               | 31.412 USDT         |
| Drawdown low                | -9920.547 USDT      |
| Drawdown Start              | 2018-11-27 19:00:00 |
| Drawdown End                | 2023-09-12 11:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Bandtastic |      6811 |          -0.28 |       -1908.27 |         -9910.838 |         -99.11 |       19:59:00 |  2613  2827  1371  38.4 | 9951.959 USDT  99.21% |
====================================================================================================================================================================

For more details, please look at the detail tables above
