Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Bandtastic
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       150 |          -0.58 |         -87.61 |           -82.038 |          -0.82 | 1 day, 19:41:00 |    33    96    21  22.0 |
|  SOL/USDT |       191 |          -1.21 |        -231.44 |          -280.225 |          -2.80 | 1 day, 14:52:00 |    45   106    40  23.6 |
| LINK/USDT |       345 |          -0.88 |        -304.48 |          -619.854 |          -6.20 | 1 day, 13:34:00 |    96   197    52  27.8 |
|  BCH/USDT |       319 |          -0.81 |        -258.89 |          -711.796 |          -7.12 | 1 day, 11:30:00 |    79   203    37  24.8 |
|  BTC/USDT |       353 |          -0.70 |        -247.13 |         -1145.926 |         -11.46 | 1 day, 17:11:00 |    77   239    37  21.8 |
|  ADA/USDT |       256 |          -0.48 |        -122.83 |         -1229.110 |         -12.29 | 1 day, 23:45:00 |    71   151    34  27.7 |
|  ETH/USDT |       319 |          -0.64 |        -203.22 |         -1626.726 |         -16.27 | 1 day, 17:44:00 |    84   202    33  26.3 |
|  XRP/USDT |       303 |          -1.16 |        -352.54 |         -1873.065 |         -18.73 | 1 day, 17:35:00 |    81   181    41  26.7 |
| ALGO/USDT |       206 |          -1.43 |        -294.23 |         -2354.657 |         -23.55 | 1 day, 23:22:00 |    47   133    26  22.8 |
|     TOTAL |      2442 |          -0.86 |       -2102.36 |         -9923.398 |         -99.23 | 1 day, 17:14:00 |   613  1508   321  25.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2442 |          -0.86 |       -2102.36 |         -9923.398 |         -99.23 | 1 day, 17:14:00 |   613  1508   321  25.1 |
| TOTAL |      2442 |          -0.86 |       -2102.36 |         -9923.398 |         -99.23 | 1 day, 17:14:00 |   613  1508   321  25.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2100 |    592  1508     0   100 |           0.61 |        1285.95 |          5038.37  |         257.19 |
|        exit_signal |     175 |     11     0   164   6.3 |          -7.76 |       -1358.23 |         -6461.74  |        -271.65 |
| trailing_stop_loss |     164 |     10     0   154   6.1 |         -11.75 |       -1926.26 |         -8235.33  |        -385.25 |
|          stop_loss |       3 |      0     0     3     0 |         -34.61 |        -103.83 |          -264.696 |         -20.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2442 / 1.28         |
| Starting balance            | 10000 USDT          |
| Final balance               | 76.602 USDT         |
| Absolute profit             | -9923.398 USDT      |
| Total profit %              | -99.23%             |
| CAGR %                      | -60.68%             |
| Sortino                     | -0.95               |
| Sharpe                      | -2.30               |
| Calmar                      | -1.00               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -4.06 (-0.70)       |
| Trades per day              | 1.28                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 376.18 USDT         |
| Total trade volume          | 918632.381 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -87.61%    |
| Worst Pair                  | XRP/USDT -352.54%   |
| Best trade                  | LINK/USDT 16.18%    |
| Worst trade                 | BCH/USDT -34.62%    |
| Best day                    | 362.329 USDT        |
| Worst day                   | -1582.505 USDT      |
| Days win/draw/lose          | 367 / 1354 / 182    |
| Avg. Duration Winners       | 10:47:00            |
| Avg. Duration Loser         | 7 days, 0:02:00     |
| Max Consecutive Wins / Loss | 11 / 30             |
| Rejected Entry signals      | 3652                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 67.94 USDT          |
| Max balance                 | 10467.682 USDT      |
| Max % of account underwater | 99.35%              |
| Absolute Drawdown (Account) | 99.35%              |
| Absolute Drawdown           | 10399.741 USDT      |
| Drawdown high               | 467.682 USDT        |
| Drawdown low                | -9932.06 USDT       |
| Drawdown Start              | 2018-12-01 18:00:00 |
| Drawdown End                | 2023-08-29 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Bandtastic |      2442 |          -0.86 |       -2102.36 |         -9923.398 |         -99.23 | 1 day, 17:14:00 |   613  1508   321  25.1 | 10399.741 USDT  99.35% |
======================================================================================================================================================================

For more details, please look at the detail tables above
