Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Bandtastic
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       710 |          -0.09 |         -62.68 |           268.231 |           2.68 |       14:08:00 |   333   193   184  46.9 |
|  BCH/USDT |      1225 |          -0.07 |         -84.73 |          -405.465 |          -4.05 |       13:25:00 |   594   336   295  48.5 |
| LINK/USDT |      1369 |          -0.24 |        -324.23 |          -785.607 |          -7.86 |       14:36:00 |   616   356   397  45.0 |
|  SOL/USDT |       835 |          -0.31 |        -262.25 |          -910.563 |          -9.11 |       14:27:00 |   352   235   248  42.2 |
| ALGO/USDT |      1031 |          -0.12 |        -126.66 |         -1080.905 |         -10.81 |       13:51:00 |   513   253   265  49.8 |
|  XRP/USDT |      1404 |          -0.05 |         -68.66 |         -1169.645 |         -11.70 |       13:45:00 |   691   382   331  49.2 |
|  ETH/USDT |      1421 |          -0.16 |        -228.59 |         -1531.630 |         -15.32 |       13:51:00 |   650   431   340  45.7 |
|  BTC/USDT |      1555 |          -0.17 |        -262.94 |         -2112.066 |         -21.12 |       13:45:00 |   724   457   374  46.6 |
|  ADA/USDT |      1264 |          -0.25 |        -316.93 |         -2161.651 |         -21.62 |       14:33:00 |   546   368   350  43.2 |
|     TOTAL |     10814 |          -0.16 |       -1737.67 |         -9889.301 |         -98.89 |       14:01:00 |  5019  3011  2784  46.4 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           0.90 |           0.90 |             0.196 |           0.00 |        1:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.67 |           0.67 |             0.146 |           0.00 |        4:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.63 |           0.63 |             0.137 |           0.00 |        4:00:00 |     1     0     0   100 |
|     TOTAL |         3 |           0.73 |           2.20 |             0.479 |           0.00 |        3:20:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10814 |          -0.16 |       -1737.67 |         -9889.301 |         -98.89 |       14:01:00 |  5019  3011  2784  46.4 |
| TOTAL |     10814 |          -0.16 |       -1737.67 |         -9889.301 |         -98.89 |       14:01:00 |  5019  3011  2784  46.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    6301 |   3580     0  2721  56.8 |          -0.55 |       -3461.18 |        -21182.6   |        -692.24 |
|                roi |    4264 |   1253  3011     0   100 |           0.41 |        1767.57 |         10810.6   |         353.51 |
| trailing_stop_loss |     245 |    183     0    62  74.7 |          -0.05 |         -11.62 |           617.454 |          -2.32 |
|         force_exit |       3 |      3     0     0   100 |           0.73 |           2.2  |             0.479 |           0.44 |
|          stop_loss |       1 |      0     0     1     0 |         -34.63 |         -34.63 |          -135.274 |          -6.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10814 / 5.68        |
| Starting balance            | 10000 USDT          |
| Final balance               | 110.699 USDT        |
| Absolute profit             | -9889.301 USDT      |
| Total profit %              | -98.89%             |
| CAGR %                      | -57.81%             |
| Sortino                     | -2.30               |
| Sharpe                      | -3.55               |
| Calmar                      | -1.00               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.91 (-0.32)       |
| Trades per day              | 5.68                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 516.078 USDT        |
| Total trade volume          | 5580862.893 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -62.68%    |
| Worst Pair                  | LINK/USDT -324.23%  |
| Best trade                  | LINK/USDT 16.18%    |
| Worst trade                 | DOT/USDT -34.63%    |
| Best day                    | 471.168 USDT        |
| Worst day                   | -1173.592 USDT      |
| Days win/draw/lose          | 1027 / 116 / 763    |
| Avg. Duration Winners       | 6:18:00             |
| Avg. Duration Loser         | 1 day, 5:43:00      |
| Max Consecutive Wins / Loss | 24 / 22             |
| Rejected Entry signals      | 51494               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 98.873 USDT         |
| Max balance                 | 10447.97 USDT       |
| Max % of account underwater | 99.05%              |
| Absolute Drawdown (Account) | 99.05%              |
| Absolute Drawdown           | 10349.096 USDT      |
| Drawdown high               | 447.97 USDT         |
| Drawdown low                | -9901.127 USDT      |
| Drawdown Start              | 2018-11-30 05:00:00 |
| Drawdown End                | 2023-09-12 03:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| Bandtastic |     10814 |          -0.16 |       -1737.67 |         -9889.301 |         -98.89 |       14:01:00 |  5019  3011  2784  46.4 | 10349.096 USDT  99.05% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
