Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Bandtastic
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        94 |          -1.42 |        -133.23 |          -149.696 |          -1.50 | 2 days, 10:43:00 |    16    47    31  17.0 |
|  DOT/USDT |        58 |          -1.76 |        -101.95 |          -558.294 |          -5.58 | 3 days, 10:21:00 |     7    40    11  12.1 |
|  BCH/USDT |       137 |          -0.96 |        -131.50 |          -883.907 |          -8.84 |  3 days, 2:06:00 |    22    94    21  16.1 |
|  BTC/USDT |       125 |          -1.07 |        -133.39 |         -1013.934 |         -10.14 | 3 days, 14:01:00 |    14    91    20  11.2 |
| LINK/USDT |       126 |          -1.27 |        -160.03 |         -1018.793 |         -10.19 | 2 days, 16:23:00 |    24    60    42  19.0 |
| ALGO/USDT |        97 |          -1.42 |        -137.33 |         -1158.383 |         -11.58 | 2 days, 22:46:00 |    13    59    25  13.4 |
|  ADA/USDT |       102 |          -1.26 |        -128.17 |         -1213.588 |         -12.14 | 3 days, 23:04:00 |    13    72    17  12.7 |
|  ETH/USDT |       122 |          -1.22 |        -149.38 |         -1260.472 |         -12.60 |  3 days, 8:39:00 |    12    85    25   9.8 |
|  XRP/USDT |       141 |          -1.87 |        -264.16 |         -2314.205 |         -23.14 |  3 days, 8:00:00 |    29    82    30  20.6 |
|     TOTAL |      1002 |          -1.34 |       -1339.14 |         -9571.270 |         -95.71 |  3 days, 4:50:00 |   150   630   222  15.0 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -5.11 |          -5.11 |            -4.355 |          -0.04 | 20 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -5.11 |          -5.11 |            -4.355 |          -0.04 | 20 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1002 |          -1.34 |       -1339.14 |         -9571.270 |         -95.71 | 3 days, 4:50:00 |   150   630   222  15.0 |
| TOTAL |      1002 |          -1.34 |       -1339.14 |         -9571.270 |         -95.71 | 3 days, 4:50:00 |   150   630   222  15.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     780 |    150   630     0   100 |           0.99 |         772.93 |          6308.96  |         154.59 |
| trailing_stop_loss |     197 |      0     0   197     0 |          -9.17 |       -1807.1  |        -13921.8   |        -361.42 |
|        exit_signal |      20 |      0     0    20     0 |          -8.07 |        -161.37 |         -1526.93  |         -32.27 |
|          stop_loss |       4 |      0     0     4     0 |         -34.62 |        -138.49 |          -427.139 |         -27.7  |
|         force_exit |       1 |      0     0     1     0 |          -5.11 |          -5.11 |            -4.355 |          -1.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1002 / 0.53         |
| Starting balance            | 10000 USDT          |
| Final balance               | 428.73 USDT         |
| Absolute profit             | -9571.27 USDT       |
| Total profit %              | -95.71%             |
| CAGR %                      | -45.38%             |
| Sortino                     | -0.68               |
| Sharpe                      | -1.19               |
| Calmar                      | -1.00               |
| Profit factor               | 0.40                |
| Expectancy (Ratio)          | -9.55 (-0.76)       |
| Trades per day              | 0.53                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 705.19 USDT         |
| Total trade volume          | 706600.335 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -101.95%   |
| Worst Pair                  | XRP/USDT -264.16%   |
| Best trade                  | BTC/USDT 16.18%     |
| Worst trade                 | SOL/USDT -34.63%    |
| Best day                    | 693.871 USDT        |
| Worst day                   | -2063.194 USDT      |
| Days win/draw/lose          | 106 / 1635 / 153    |
| Avg. Duration Winners       | 17:36:00            |
| Avg. Duration Loser         | 6 days, 17:18:00    |
| Max Consecutive Wins / Loss | 7 / 35              |
| Rejected Entry signals      | 824                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 427.211 USDT        |
| Max balance                 | 10950.866 USDT      |
| Max % of account underwater | 96.10%              |
| Absolute Drawdown (Account) | 96.10%              |
| Absolute Drawdown           | 10523.655 USDT      |
| Drawdown high               | 950.866 USDT        |
| Drawdown low                | -9572.789 USDT      |
| Drawdown Start              | 2019-07-13 00:00:00 |
| Drawdown End                | 2023-10-19 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Bandtastic |      1002 |          -1.34 |       -1339.14 |         -9571.270 |         -95.71 | 3 days, 4:50:00 |   150   630   222  15.0 | 10523.655 USDT  96.10% |
======================================================================================================================================================================

For more details, please look at the detail tables above
