Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       172 |           0.66 |         113.10 |          2337.487 |          23.37 |        4:32:00 |   139     0    33  80.8 |
|  BCH/USDT |       109 |           0.58 |          62.95 |          2009.365 |          20.09 |        4:18:00 |    82     0    27  75.2 |
|  ADA/USDT |       103 |           0.66 |          67.64 |          1745.349 |          17.45 |        4:11:00 |    83     0    20  80.6 |
|  DOT/USDT |        94 |           0.62 |          57.84 |          1401.919 |          14.02 |        3:32:00 |    73     0    21  77.7 |
| ALGO/USDT |       185 |           0.36 |          67.42 |          1315.352 |          13.15 |        4:19:00 |   153     0    32  82.7 |
|  BTC/USDT |        32 |           0.49 |          15.60 |           460.957 |           4.61 |        2:31:00 |    21     0    11  65.6 |
|  XRP/USDT |       120 |          -0.04 |          -4.81 |            73.414 |           0.73 |        6:12:00 |    88     0    32  73.3 |
| LINK/USDT |       181 |           0.02 |           3.62 |          -561.094 |          -5.61 |        3:45:00 |   143     0    38  79.0 |
|  ETH/USDT |        78 |          -0.17 |         -13.24 |          -573.553 |          -5.74 |        7:35:00 |    59     0    19  75.6 |
|     TOTAL |      1074 |           0.34 |         370.12 |          8209.197 |          82.09 |        4:34:00 |   841     0   233  78.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1074 |           0.34 |         370.12 |          8209.197 |          82.09 |        4:34:00 |   841     0   233  78.3 |
| TOTAL |      1074 |           0.34 |         370.12 |          8209.197 |          82.09 |        4:34:00 |   841     0   233  78.3 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           trailing_stop_loss |     397 |    241     0   156  60.7 |           0.96 |         382.35 |          9389.17  |          76.47 |
|                          roi |     274 |    274     0     0   100 |           1.35 |         369.76 |          9318.6   |          73.95 |
|         sell_profit_t_1_1( ) |     140 |    140     0     0   100 |           1.51 |         211.45 |          5153.52  |          42.29 |
|    sell_stoploss_deadfish( ) |      75 |      0     0    75     0 |         -10.05 |        -753.61 |        -19758     |        -150.72 |
|    sell_profit_u_bear_1_1( ) |      52 |     52     0     0   100 |           1.25 |          65.08 |          1676.26  |          13.02 |
|    signal_profit_q_momdiv( ) |      33 |     33     0     0   100 |           2.5  |          82.45 |          1979.39  |          16.49 |
|         sell_profit_t_0_2( ) |      33 |     33     0     0   100 |           0.53 |          17.53 |           406.863 |           3.51 |
| signal_profit_q_pmax_bear( ) |      31 |     31     0     0   100 |           2.49 |          77.22 |          1909.68  |          15.44 |
|         sell_profit_t_0_1( ) |      13 |     13     0     0   100 |           0.63 |           8.21 |           194.069 |           1.64 |
|        sell_profit_t_1_12( ) |       8 |      8     0     0   100 |           1.51 |          12.11 |           293.611 |           2.42 |
|        sell_profit_t_1_11( ) |       4 |      4     0     0   100 |           1.42 |           5.69 |           115.219 |           1.14 |
|         sell_profit_t_1_5( ) |       3 |      3     0     0   100 |           1.53 |           4.59 |           113.845 |           0.92 |
|        sell_profit_t_1_10( ) |       3 |      3     0     0   100 |           1.47 |           4.41 |           108.271 |           0.88 |
|   sell_profit_t_cti_r_0_1( ) |       3 |      3     0     0   100 |           0.15 |           0.46 |            11.155 |           0.09 |
| signal_profit_q_momdiv_1h( ) |       2 |      2     0     0   100 |           2.05 |           4.1  |            91.457 |           0.82 |
|         sell_profit_t_1_9( ) |       1 |      1     0     0   100 |           1.62 |           1.62 |            32.979 |           0.32 |
|                    stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -2345.25  |         -19.8  |
|       sell_stoploss_u_e_1( ) |       1 |      0     0     1     0 |         -24.33 |         -24.33 |          -481.62  |          -4.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1074 / 0.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 18209.197 USDT      |
| Absolute profit             | 8209.197 USDT       |
| Total profit %              | 82.09%              |
| CAGR %                      | 12.20%              |
| Sortino                     | 0.40                |
| Sharpe                      | 0.69                |
| Calmar                      | 2.00                |
| Profit factor               | 1.32                |
| Expectancy (Ratio)          | 7.64 (0.07)         |
| Trades per day              | 0.56                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 2468.982 USDT       |
| Total trade volume          | 2651686.532 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 113.10%    |
| Worst Pair                  | ETH/USDT -13.24%    |
| Best trade                  | BCH/USDT 20.48%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 1309.383 USDT       |
| Worst day                   | -2747.675 USDT      |
| Days win/draw/lose          | 293 / 1503 / 67     |
| Avg. Duration Winners       | 3:35:00             |
| Avg. Duration Loser         | 8:07:00             |
| Max Consecutive Wins / Loss | 41 / 6              |
| Rejected Entry signals      | 644                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7105.455 USDT       |
| Max balance                 | 18209.197 USDT      |
| Max % of account underwater | 41.24%              |
| Absolute Drawdown (Account) | 41.24%              |
| Absolute Drawdown           | 4985.877 USDT       |
| Drawdown high               | 2091.331 USDT       |
| Drawdown low                | -2894.545 USDT      |
| Drawdown Start              | 2020-02-26 09:15:00 |
| Drawdown End                | 2020-03-14 15:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL |      1074 |           0.34 |         370.12 |          8209.197 |          82.09 |        4:34:00 |   841     0   233  78.3 | 4985.877 USDT  41.24% |
====================================================================================================================================================================

For more details, please look at the detail tables above
