Result for strategy BB_RPB_TSLmeneguzzo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        69 |           0.56 |          38.80 |           556.559 |           5.57 |       12:07:00 |    56     0    13  81.2 |
|  XRP/USDT |        91 |           0.10 |           8.92 |           226.537 |           2.27 |        9:13:00 |    70     0    21  76.9 |
|  SOL/USDT |       113 |           0.13 |          15.06 |           182.252 |           1.82 |        9:31:00 |    86     0    27  76.1 |
|  ADA/USDT |        86 |           0.19 |          16.46 |            12.088 |           0.12 |        7:56:00 |    63     0    23  73.3 |
|  BCH/USDT |        71 |          -0.06 |          -4.39 |           -33.645 |          -0.34 |       12:47:00 |    49     0    22  69.0 |
|  BTC/USDT |        26 |          -0.90 |         -23.50 |          -296.299 |          -2.96 |       19:05:00 |    18     0     8  69.2 |
| ALGO/USDT |       131 |          -0.06 |          -8.13 |          -329.517 |          -3.30 |       10:18:00 |    90     0    41  68.7 |
| LINK/USDT |       141 |          -0.32 |         -45.39 |         -1095.603 |         -10.96 |        8:34:00 |   102     0    39  72.3 |
|  ETH/USDT |        58 |          -1.61 |         -93.31 |         -1727.188 |         -17.27 | 1 day, 3:12:00 |    36     0    22  62.1 |
|     TOTAL |       786 |          -0.12 |         -95.48 |         -2504.816 |         -25.05 |       11:25:00 |   570     0   216  72.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       786 |          -0.12 |         -95.48 |         -2504.816 |         -25.05 |       11:25:00 |   570     0   216  72.5 |
| TOTAL |       786 |          -0.12 |         -95.48 |         -2504.816 |         -25.05 |       11:25:00 |   570     0   216  72.5 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                          roi |     313 |    313     0     0   100 |           0.92 |         288.12 |          4584.72  |          57.62 |
|           trailing_stop_loss |     281 |    100     0   181  35.6 |           0.17 |          46.54 |           783.965 |           9.31 |
|         sell_profit_t_1_1( ) |      72 |     72     0     0   100 |           1.51 |         108.99 |          1848.33  |          21.8  |
|    sell_stoploss_deadfish( ) |      34 |      0     0    34     0 |         -15.43 |        -524.64 |         -8906.43  |        -104.93 |
|    sell_profit_u_bear_1_1( ) |      30 |     30     0     0   100 |           1.39 |          41.63 |           683.919 |           8.33 |
|         sell_profit_t_0_2( ) |      28 |     28     0     0   100 |           0.54 |          15.01 |           230.745 |           3    |
|         sell_profit_t_0_1( ) |      15 |     15     0     0   100 |           0.52 |           7.82 |           115.741 |           1.56 |
|        sell_profit_t_1_11( ) |       4 |      4     0     0   100 |           1.71 |           6.85 |            95.229 |           1.37 |
| signal_profit_q_momdiv_1h( ) |       3 |      3     0     0   100 |           2.39 |           7.18 |           104.708 |           1.44 |
|         sell_profit_t_1_2( ) |       3 |      3     0     0   100 |           1.52 |           4.57 |            67.113 |           0.91 |
|                    stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -2134.74  |         -19.8  |
|   sell_profit_t_cti_r_0_1( ) |       1 |      1     0     0   100 |           0.07 |           0.07 |             0.859 |           0.01 |
|         sell_profit_t_1_9( ) |       1 |      1     0     0   100 |           1.38 |           1.38 |            21.037 |           0.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 786 / 0.41          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7495.184 USDT       |
| Absolute profit             | -2504.816 USDT      |
| Total profit %              | -25.05%             |
| CAGR %                      | -5.38%              |
| Sortino                     | -0.14               |
| Sharpe                      | -0.24               |
| Calmar                      | -0.59               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -3.19 (-0.05)       |
| Trades per day              | 0.41                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1599.091 USDT       |
| Total trade volume          | 1256885.175 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 38.80%     |
| Worst Pair                  | ETH/USDT -93.31%    |
| Best trade                  | BCH/USDT 20.48%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 269.923 USDT        |
| Worst day                   | -2240.936 USDT      |
| Days win/draw/lose          | 236 / 1559 / 65     |
| Avg. Duration Winners       | 8:07:00             |
| Avg. Duration Loser         | 20:07:00            |
| Max Consecutive Wins / Loss | 24 / 8              |
| Rejected Entry signals      | 212                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6426.483 USDT       |
| Max balance                 | 11141.728 USDT      |
| Max % of account underwater | 42.32%              |
| Absolute Drawdown (Account) | 42.32%              |
| Absolute Drawdown           | 4715.245 USDT       |
| Drawdown high               | 1141.728 USDT       |
| Drawdown low                | -3573.517 USDT      |
| Drawdown Start              | 2019-07-17 15:00:00 |
| Drawdown End                | 2021-01-18 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSLmeneguzzo |       786 |          -0.12 |         -95.48 |         -2504.816 |         -25.05 |       11:25:00 |   570     0   216  72.5 | 4715.245 USDT  42.32% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
