Result for strategy BB_RPB_TSL_SMA_Tranz_TB_MOD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       240 |           0.36 |          87.46 |          1610.014 |          16.10 |        3:36:00 |   200     0    40  83.3 |
| ALGO/USDT |       351 |           0.22 |          77.10 |           936.293 |           9.36 |        4:02:00 |   293     0    58  83.5 |
|  DOT/USDT |       187 |           0.12 |          22.84 |           650.389 |           6.50 |        4:09:00 |   155     0    32  82.9 |
|  BTC/USDT |       117 |           0.25 |          29.30 |           155.058 |           1.55 |        8:05:00 |    89     0    28  76.1 |
|  ETH/USDT |       196 |          -0.17 |         -33.72 |         -1017.704 |         -10.18 |        5:02:00 |   150     0    46  76.5 |
|  XRP/USDT |       276 |          -0.26 |         -71.88 |         -1314.886 |         -13.15 |        3:14:00 |   206     0    70  74.6 |
| LINK/USDT |       414 |          -0.21 |         -87.92 |         -1551.082 |         -15.51 |        3:04:00 |   308     0   106  74.4 |
|  SOL/USDT |       380 |          -0.25 |         -95.15 |         -1572.695 |         -15.73 |        3:18:00 |   276     0   104  72.6 |
|  BCH/USDT |       230 |          -0.29 |         -65.71 |         -2186.405 |         -21.86 |        3:11:00 |   162     0    68  70.4 |
|     TOTAL |      2391 |          -0.06 |        -137.69 |         -4291.018 |         -42.91 |        3:49:00 |  1839     0   552  76.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2391 |          -0.06 |        -137.69 |         -4291.018 |         -42.91 |        3:49:00 |  1839     0   552  76.9 |
| TOTAL |      2391 |          -0.06 |        -137.69 |         -4291.018 |         -42.91 |        3:49:00 |  1839     0   552  76.9 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |     804 |    804     0     0   100 |           1.27 |        1022.73 |         18390.8   |         204.55 |
|      trailing_stop_loss |     655 |    339     0   316  51.8 |           0.77 |         503.18 |          9499.95  |         100.64 |
|         signal_profit_0 |     280 |    280     0     0   100 |           1.31 |         367.71 |          6733.12  |          73.54 |
|       signal_profit_u_1 |     224 |    224     0     0   100 |           2.3  |         514.29 |          9931.41  |         102.86 |
|               stop_loss |     156 |      0     0   156     0 |         -15.15 |       -2363.24 |        -45863.5   |        -472.65 |
|       signal_profit_u_0 |      56 |     56     0     0   100 |           1.35 |          75.58 |          1334.84  |          15.12 |
|     signal_profit_u_e_1 |      49 |     49     0     0   100 |           0.67 |          33.02 |           612.659 |           6.6  |
|     signal_profit_p_d_1 |      40 |     40     0     0   100 |           1.15 |          46.09 |           773.238 |           9.22 |
|     signal_stoploss_u_1 |      38 |      0     0    38     0 |          -3.56 |        -135.36 |         -2355.79  |         -27.07 |
|         signal_profit_1 |      35 |     35     0     0   100 |           2.32 |          81.09 |          1523.95  |          16.22 |
|     signal_stoploss_p_2 |      29 |      0     0    29     0 |          -7.91 |        -229.5  |         -3865.08  |         -45.9  |
| signal_stoploss_l_r_u_1 |      11 |      0     0    11     0 |          -4.98 |         -54.79 |         -1069.48  |         -10.96 |
|       signal_profit_r_2 |      11 |     11     0     0   100 |           1.57 |          17.22 |           354.008 |           3.44 |
|             exit_signal |       1 |      0     0     1     0 |          -5.59 |          -5.59 |          -112.489 |          -1.12 |
|       signal_profit_u_2 |       1 |      1     0     0   100 |           3.05 |           3.05 |            73.531 |           0.61 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -13.17 |         -13.17 |          -252.136 |          -2.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2391 / 1.26         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5708.982 USDT       |
| Absolute profit             | -4291.018 USDT      |
| Total profit %              | -42.91%             |
| CAGR %                      | -10.22%             |
| Sortino                     | -0.32               |
| Sharpe                      | -0.48               |
| Calmar                      | -0.56               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -1.79 (-0.02)       |
| Trades per day              | 1.26                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1830.372 USDT       |
| Total trade volume          | 4376420.249 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 87.46%     |
| Worst Pair                  | SOL/USDT -95.15%    |
| Best trade                  | LINK/USDT 19.98%    |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 692.198 USDT        |
| Worst day                   | -6143.559 USDT      |
| Days win/draw/lose          | 500 / 1290 / 88     |
| Avg. Duration Winners       | 2:54:00             |
| Avg. Duration Loser         | 6:54:00             |
| Max Consecutive Wins / Loss | 71 / 21             |
| Rejected Entry signals      | 1356                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3605.495 USDT       |
| Max balance                 | 15543.759 USDT      |
| Max % of account underwater | 76.80%              |
| Absolute Drawdown (Account) | 76.80%              |
| Absolute Drawdown           | 11938.264 USDT      |
| Drawdown high               | 5543.759 USDT       |
| Drawdown low                | -6394.505 USDT      |
| Drawdown Start              | 2021-05-19 03:30:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BB_RPB_TSL_SMA_Tranz_TB_MOD |      2391 |          -0.06 |        -137.69 |         -4291.018 |         -42.91 |        3:49:00 |  1839     0   552  76.9 | 11938.264 USDT  76.80% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
