Result for strategy BB_RPB_TSL_RNG_TBS_GOLD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |        87 |          -0.67 |         -58.49 |          -303.200 |          -3.03 |        5:14:00 |    18     0    69  20.7 |
|  BCH/USDT |        88 |          -0.39 |         -34.35 |          -410.482 |          -4.10 |        5:44:00 |    18     0    70  20.5 |
|  DOT/USDT |        62 |          -1.69 |        -105.02 |          -683.737 |          -6.84 |        8:54:00 |    10     0    52  16.1 |
|  SOL/USDT |       102 |          -1.63 |        -166.35 |          -734.310 |          -7.34 |        2:21:00 |    14     0    88  13.7 |
| LINK/USDT |       106 |          -0.95 |        -100.80 |         -1032.979 |         -10.33 |        6:20:00 |    18     0    88  17.0 |
|  XRP/USDT |       104 |          -1.22 |        -127.32 |         -1119.857 |         -11.20 |        3:28:00 |    16     0    88  15.4 |
|  BTC/USDT |        90 |          -1.35 |        -121.91 |         -1278.316 |         -12.78 |        9:52:00 |    15     0    75  16.7 |
| ALGO/USDT |       103 |          -1.72 |        -177.20 |         -1413.531 |         -14.14 |        9:05:00 |    14     0    89  13.6 |
|  ADA/USDT |       115 |          -1.57 |        -180.23 |         -1874.167 |         -18.74 |        5:01:00 |    16     0    99  13.9 |
|     TOTAL |       857 |          -1.25 |       -1071.66 |         -8850.580 |         -88.51 |        6:03:00 |   139     0   718  16.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       857 |          -1.25 |       -1071.66 |         -8850.580 |         -88.51 |        6:03:00 |   139     0   718  16.2 |
| TOTAL |       857 |          -1.25 |       -1071.66 |         -8850.580 |         -88.51 |        6:03:00 |   139     0   718  16.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     405 |     67     0   338  16.5 |           0.33 |         133.64 |           426.394 |          26.73 |
|          stop_loss |     380 |      0     0   380     0 |          -5.06 |       -1924.58 |        -16067.1   |        -384.92 |
|                roi |      72 |     72     0     0   100 |           9.99 |         719.28 |          6790.09  |         143.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 857 / 0.45          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1149.42 USDT        |
| Absolute profit             | -8850.58 USDT       |
| Total profit %              | -88.51%             |
| CAGR %                      | -33.99%             |
| Sortino                     | -3.30               |
| Sharpe                      | -2.00               |
| Calmar                      | -1.00               |
| Profit factor               | 0.48                |
| Expectancy (Ratio)          | -10.33 (-0.43)      |
| Trades per day              | 0.45                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 812.027 USDT        |
| Total trade volume          | 695907.565 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT -34.35%    |
| Worst Pair                  | ADA/USDT -180.23%   |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | BTC/USDT -5.09%     |
| Best day                    | 459.639 USDT        |
| Worst day                   | -377.472 USDT       |
| Days win/draw/lose          | 93 / 1432 / 306     |
| Avg. Duration Winners       | 20:33:00            |
| Avg. Duration Loser         | 3:15:00             |
| Max Consecutive Wins / Loss | 5 / 33              |
| Rejected Entry signals      | 94                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1141.988 USDT       |
| Max balance                 | 10291.121 USDT      |
| Max % of account underwater | 88.90%              |
| Absolute Drawdown (Account) | 88.90%              |
| Absolute Drawdown           | 9149.134 USDT       |
| Drawdown high               | 291.121 USDT        |
| Drawdown low                | -8858.012 USDT      |
| Drawdown Start              | 2019-02-08 00:00:00 |
| Drawdown End                | 2024-01-23 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL_RNG_TBS_GOLD |       857 |          -1.25 |       -1071.66 |         -8850.580 |         -88.51 |        6:03:00 |   139     0   718  16.2 | 9149.134 USDT  88.90% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
