Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        38 |          -2.09 |         -79.39 |           -12.387 |          -0.12 |        5:03:00 |     6     3    29  15.8 |
|  SOL/USDT |       101 |          -2.70 |        -272.84 |           -87.188 |          -0.87 |        2:30:00 |     6     2    93   5.9 |
|  BCH/USDT |       137 |          -2.12 |        -290.85 |          -237.631 |          -2.38 |        9:38:00 |    11    30    96   8.0 |
|  BTC/USDT |       180 |          -1.47 |        -264.15 |          -774.058 |          -7.74 |       15:08:00 |    34    51    95  18.9 |
| ALGO/USDT |       171 |          -2.43 |        -414.99 |         -1296.212 |         -12.96 |        4:46:00 |    13    14   144   7.6 |
|  XRP/USDT |       251 |          -1.92 |        -482.79 |         -1531.686 |         -15.32 |       11:54:00 |    33    61   157  13.1 |
|  ETH/USDT |       201 |          -1.67 |        -335.17 |         -1695.762 |         -16.96 |       10:48:00 |    23    45   133  11.4 |
|  ADA/USDT |       197 |          -1.52 |        -298.56 |         -1823.996 |         -18.24 |        8:35:00 |    38    22   137  19.3 |
| LINK/USDT |       257 |          -2.50 |        -641.84 |         -2519.659 |         -25.20 |        4:43:00 |    20    17   220   7.8 |
|     TOTAL |      1533 |          -2.01 |       -3080.59 |         -9978.580 |         -99.79 |        8:43:00 |   184   245  1104  12.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1533 |          -2.01 |       -3080.59 |         -9978.580 |         -99.79 |        8:43:00 |   184   245  1104  12.0 |
| TOTAL |      1533 |          -2.01 |       -3080.59 |         -9978.580 |         -99.79 |        8:43:00 |   184   245  1104  12.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     965 |    125     0   840  13.0 |          -1.56 |       -1509.69 |          -6329.88 |        -301.94 |
|                roi |     304 |     59   245     0   100 |           0.59 |         179    |           1138.4  |          35.8  |
|          stop_loss |     264 |      0     0   264     0 |          -6.63 |       -1749.89 |          -4787.1  |        -349.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1533 / 0.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.42 USDT          |
| Absolute profit             | -9978.58 USDT       |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.20%             |
| Sortino                     | -4.49               |
| Sharpe                      | -4.37               |
| Calmar                      | -1.00               |
| Profit factor               | 0.21                |
| Expectancy (Ratio)          | -6.51 (-0.73)       |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 399.092 USDT        |
| Total trade volume          | 611807.947 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -79.39%    |
| Worst Pair                  | LINK/USDT -641.84%  |
| Best trade                  | LINK/USDT 7.34%     |
| Worst trade                 | BTC/USDT -6.68%     |
| Best day                    | 199.95 USDT         |
| Worst day                   | -633.498 USDT       |
| Days win/draw/lose          | 94 / 502 / 301      |
| Avg. Duration Winners       | 14:25:00            |
| Avg. Duration Loser         | 3:06:00             |
| Max Consecutive Wins / Loss | 5 / 65              |
| Rejected Entry signals      | 248                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.42 USDT          |
| Max balance                 | 9878.892 USDT       |
| Max % of account underwater | 99.78%              |
| Absolute Drawdown (Account) | 99.78%              |
| Absolute Drawdown           | 9857.472 USDT       |
| Drawdown high               | -121.108 USDT       |
| Drawdown low                | -9978.58 USDT       |
| Drawdown Start              | 2018-12-05 12:00:00 |
| Drawdown End                | 2021-05-19 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|     BB_RSI |      1533 |          -2.01 |       -3080.59 |         -9978.580 |         -99.79 |        8:43:00 |   184   245  1104  12.0 | 9857.472 USDT  99.78% |
====================================================================================================================================================================

For more details, please look at the detail tables above
