Result for strategy BB_RPB_TSL_RNG_TBS_GOLD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       134 |          -1.12 |        -149.58 |          -421.642 |          -4.22 |        5:31:00 |    33     0   101  24.6 |
|  SOL/USDT |       269 |          -1.08 |        -291.08 |          -587.328 |          -5.87 |        3:19:00 |    57     0   212  21.2 |
|  BTC/USDT |       140 |          -1.26 |        -176.30 |          -767.825 |          -7.68 |       11:07:00 |    36     0   104  25.7 |
|  BCH/USDT |       202 |          -1.07 |        -216.54 |          -898.469 |          -8.98 |        6:08:00 |    51     0   151  25.2 |
|  XRP/USDT |       190 |          -0.86 |        -163.90 |         -1126.086 |         -11.26 |        4:19:00 |    53     0   137  27.9 |
|  ADA/USDT |       205 |          -0.68 |        -140.02 |         -1148.513 |         -11.49 |        3:56:00 |    53     0   152  25.9 |
| LINK/USDT |       335 |          -1.09 |        -366.61 |         -1379.328 |         -13.79 |        2:47:00 |    65     0   270  19.4 |
| ALGO/USDT |       239 |          -1.07 |        -256.14 |         -1503.887 |         -15.04 |        4:15:00 |    52     0   187  21.8 |
|  ETH/USDT |       242 |          -1.30 |        -315.18 |         -2016.641 |         -20.17 |        6:25:00 |    55     0   187  22.7 |
|     TOTAL |      1956 |          -1.06 |       -2075.35 |         -9849.720 |         -98.50 |        4:53:00 |   455     0  1501  23.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1956 |          -1.06 |       -2075.35 |         -9849.720 |         -98.50 |        4:53:00 |   455     0  1501  23.3 |
| TOTAL |      1956 |          -1.06 |       -2075.35 |         -9849.720 |         -98.50 |        4:53:00 |   455     0  1501  23.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1163 |    386     0   777  33.2 |           0.84 |         976.27 |          4367.44  |         195.25 |
|          stop_loss |     723 |      0     0   723     0 |          -5.07 |       -3665.96 |        -16955.3   |        -733.19 |
|                roi |      61 |     61     0     0   100 |           9.99 |         609.39 |          2720.17  |         121.88 |
|        exit_signal |       9 |      8     0     1  88.9 |           0.55 |           4.95 |            17.979 |           0.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1956 / 1.03         |
| Starting balance            | 10000 USDT          |
| Final balance               | 150.28 USDT         |
| Absolute profit             | -9849.72 USDT       |
| Total profit %              | -98.50%             |
| CAGR %                      | -55.32%             |
| Sortino                     | -4.66               |
| Sharpe                      | -3.77               |
| Calmar                      | -1.00               |
| Profit factor               | 0.46                |
| Expectancy (Ratio)          | -5.04 (-0.41)       |
| Trades per day              | 1.03                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 501.598 USDT        |
| Total trade volume          | 981125.652 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT -140.02%   |
| Worst Pair                  | LINK/USDT -366.61%  |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | BTC/USDT -5.09%     |
| Best day                    | 203.678 USDT        |
| Worst day                   | -963.136 USDT       |
| Days win/draw/lose          | 191 / 1395 / 293    |
| Avg. Duration Winners       | 10:35:00            |
| Avg. Duration Loser         | 3:10:00             |
| Max Consecutive Wins / Loss | 8 / 50              |
| Rejected Entry signals      | 304                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 148.187 USDT        |
| Max balance                 | 10048.15 USDT       |
| Max % of account underwater | 98.53%              |
| Absolute Drawdown (Account) | 98.53%              |
| Absolute Drawdown           | 9899.963 USDT       |
| Drawdown high               | 48.15 USDT          |
| Drawdown low                | -9851.813 USDT      |
| Drawdown Start              | 2018-12-05 08:00:00 |
| Drawdown End                | 2024-01-23 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL_RNG_TBS_GOLD |      1956 |          -1.06 |       -2075.35 |         -9849.720 |         -98.50 |        4:53:00 |   455     0  1501  23.3 | 9899.963 USDT  98.53% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
