Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_RNG_2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       210 |           0.40 |          83.02 |          1328.571 |          13.29 |        3:34:00 |    97     0   113  46.2 |
|  XRP/USDT |       152 |           0.39 |          59.47 |          1163.240 |          11.63 |        3:13:00 |    69     0    83  45.4 |
|  DOT/USDT |        88 |           0.46 |          40.41 |           803.995 |           8.04 |        4:29:00 |    38     0    50  43.2 |
|  BCH/USDT |       124 |           0.27 |          33.59 |           610.247 |           6.10 |        6:08:00 |    51     0    73  41.1 |
| ALGO/USDT |       197 |           0.10 |          20.04 |           372.388 |           3.72 |        2:35:00 |    95     0   102  48.2 |
|  BTC/USDT |        43 |           0.30 |          13.09 |           354.276 |           3.54 |        8:21:00 |    20     0    23  46.5 |
|  SOL/USDT |       195 |           0.08 |          16.33 |           208.277 |           2.08 |        2:59:00 |    78     0   117  40.0 |
|  ADA/USDT |       137 |          -0.21 |         -28.69 |          -766.315 |          -7.66 |        4:12:00 |    62     0    75  45.3 |
|  ETH/USDT |       102 |          -0.34 |         -34.63 |         -1044.288 |         -10.44 |        7:48:00 |    41     0    61  40.2 |
|     TOTAL |      1248 |           0.16 |         202.63 |          3030.390 |          30.30 |        4:11:00 |   551     0   697  44.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1248 |           0.16 |         202.63 |          3030.390 |          30.30 |        4:11:00 |   551     0   697  44.2 |
| TOTAL |      1248 |           0.16 |         202.63 |          3030.390 |          30.30 |        4:11:00 |   551     0   697  44.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1139 |    497     0   642  43.6 |          -0    |          -4.58 |          -1809.66 |          -0.92 |
|        exit_signal |      75 |     20     0    55  26.7 |          -1.77 |        -132.44 |          -3022.22 |         -26.49 |
|                roi |      34 |     34     0     0   100 |           9.99 |         339.66 |           7862.27 |          67.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1248 / 0.66         |
| Starting balance            | 10000 USDT          |
| Final balance               | 13030.39 USDT       |
| Absolute profit             | 3030.39 USDT        |
| Total profit %              | 30.30%              |
| CAGR %                      | 5.20%               |
| Sortino                     | 0.23                |
| Sharpe                      | 0.25                |
| Calmar                      | 1.10                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 2.43 (0.04)         |
| Trades per day              | 0.66                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2328.792 USDT       |
| Total trade volume          | 2906331.852 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 83.02%    |
| Worst Pair                  | ETH/USDT -34.63%    |
| Best trade                  | XRP/USDT 9.99%      |
| Worst trade                 | LINK/USDT -18.54%   |
| Best day                    | 1015.113 USDT       |
| Worst day                   | -2509.951 USDT      |
| Days win/draw/lose          | 244 / 1499 / 131    |
| Avg. Duration Winners       | 4:33:00             |
| Avg. Duration Loser         | 3:53:00             |
| Max Consecutive Wins / Loss | 8 / 20              |
| Rejected Entry signals      | 230                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9029.32 USDT        |
| Max balance                 | 14677.544 USDT      |
| Max % of account underwater | 28.10%              |
| Absolute Drawdown (Account) | 27.65%              |
| Absolute Drawdown           | 4058.99 USDT        |
| Drawdown high               | 4677.544 USDT       |
| Drawdown low                | 618.554 USDT        |
| Drawdown Start              | 2021-05-19 08:30:00 |
| Drawdown End                | 2022-01-22 09:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BB_RPB_TSL_RNG_2 |      1248 |           0.16 |         202.63 |          3030.390 |          30.30 |        4:11:00 |   551     0   697  44.2 | 4058.99 USDT  27.65% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
