Result for strategy BB_RPB_TSL_c7c477d_20211030
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       146 |           0.46 |          66.81 |             8.170 |           8.17 |        0:58:00 |    41     0   105  28.1 |
|  DOT/USDT |        96 |           0.16 |          15.59 |             1.929 |           1.93 |        0:39:00 |    20     0    76  20.8 |
|  BTC/USDT |        54 |           0.14 |           7.52 |             0.709 |           0.71 |        0:21:00 |     8     0    46  14.8 |
|  LTC/USDT |       122 |           0.06 |           7.11 |             0.584 |           0.58 |        1:37:00 |    34     0    88  27.9 |
|  ETC/USDT |       148 |          -0.01 |          -2.19 |            -0.742 |          -0.74 |        1:21:00 |    42     0   106  28.4 |
|  ETH/USDT |       117 |          -0.11 |         -12.67 |            -2.359 |          -2.36 |        1:44:00 |    29     0    88  24.8 |
| ALGO/USDT |       168 |          -0.12 |         -19.32 |            -2.617 |          -2.62 |        1:09:00 |    51     0   117  30.4 |
| LUNA/USDT |       250 |          -0.08 |         -19.13 |            -3.370 |          -3.37 |        0:35:00 |    70     0   180  28.0 |
|  BNB/USDT |        89 |          -0.26 |         -22.72 |            -4.203 |          -4.20 |        1:40:00 |    22     0    67  24.7 |
|  XRP/USDT |       149 |          -0.20 |         -30.39 |            -5.251 |          -5.25 |        1:09:00 |    37     0   112  24.8 |
|  ADA/USDT |       111 |          -0.31 |         -34.11 |            -6.011 |          -6.01 |        2:50:00 |    24     0    87  21.6 |
|  SOL/USDT |       200 |          -0.29 |         -58.44 |            -8.415 |          -8.41 |        1:44:00 |    48     0   152  24.0 |
| LINK/USDT |       238 |          -0.33 |         -78.95 |           -12.991 |         -12.99 |        0:23:00 |    60     0   178  25.2 |
|     TOTAL |      1888 |          -0.10 |        -180.89 |           -34.567 |         -34.57 |        1:11:00 |   486     0  1402  25.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1888 |          -0.10 |        -180.89 |           -34.567 |         -34.57 |        1:11:00 |   486     0  1402  25.7 |
| TOTAL |      1888 |          -0.10 |        -180.89 |           -34.567 |         -34.57 |        1:11:00 |   486     0  1402  25.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1765 |    423     0  1342  24.0 |          -0.29 |        -512.08 |           -72.013 |        -102.42 |
|        exit_signal |      72 |     12     0    60  16.7 |          -2.48 |        -178.3  |           -28.712 |         -35.66 |
|                roi |      51 |     51     0     0   100 |           9.99 |         509.49 |            66.157 |         101.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1888 / 0.99         |
| Starting balance            | 100 USDT            |
| Final balance               | 65.433 USDT         |
| Absolute profit             | -34.567 USDT        |
| Total profit %              | -34.57%             |
| CAGR %                      | -7.82%              |
| Sortino                     | -0.80               |
| Sharpe                      | -0.74               |
| Calmar                      | -0.79               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.02 (-0.12)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 14.302 USDT         |
| Total trade volume          | 27001.247 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 66.81%     |
| Worst Pair                  | LINK/USDT -78.95%   |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | LUNA/USDT -18.68%   |
| Best day                    | 8.14 USDT           |
| Worst day                   | -7.194 USDT         |
| Days win/draw/lose          | 168 / 1470 / 226    |
| Avg. Duration Winners       | 1:44:00             |
| Avg. Duration Loser         | 1:00:00             |
| Max Consecutive Wins / Loss | 10 / 31             |
| Rejected Entry signals      | 482                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 56.312 USDT         |
| Max balance                 | 100.083 USDT        |
| Max % of account underwater | 43.73%              |
| Absolute Drawdown (Account) | 43.73%              |
| Absolute Drawdown           | 43.77 USDT          |
| Drawdown high               | 0.083 USDT          |
| Drawdown low                | -43.688 USDT        |
| Drawdown Start              | 2018-12-26 01:15:00 |
| Drawdown End                | 2022-11-09 18:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| BB_RPB_TSL_c7c477d_20211030 |      1888 |          -0.10 |        -180.89 |           -34.567 |         -34.57 |        1:11:00 |   486     0  1402  25.7 | 43.77 USDT  43.73% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
