Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_RNG_VWAP
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       158 |           0.44 |          70.14 |            20.068 |          20.07 |        2:30:00 |    82     0    76  51.9 |
| ALGO/USDT |       197 |           0.37 |          72.79 |            15.118 |          15.12 |        2:17:00 |   112     0    85  56.9 |
|  ETH/USDT |       125 |           0.27 |          33.98 |            10.514 |          10.51 |        2:24:00 |    56     0    69  44.8 |
|  BCH/USDT |       162 |           0.36 |          58.32 |             9.611 |           9.61 |        2:06:00 |    74     0    88  45.7 |
|  DOT/USDT |       106 |           0.43 |          45.39 |             9.534 |           9.53 |        2:19:00 |    55     0    51  51.9 |
|  LTC/USDT |       151 |           0.32 |          48.29 |             5.659 |           5.66 |        2:53:00 |    77     0    74  51.0 |
| LINK/USDT |       254 |           0.18 |          45.59 |             3.026 |           3.03 |        1:49:00 |   116     0   138  45.7 |
|  SOL/USDT |       228 |           0.10 |          22.03 |             1.618 |           1.62 |        2:07:00 |   114     0   114  50.0 |
|  BNB/USDT |       107 |           0.12 |          12.83 |             0.817 |           0.82 |        1:55:00 |    54     0    53  50.5 |
|  BTC/USDT |        59 |          -0.01 |          -0.65 |            -0.620 |          -0.62 |        2:41:00 |    23     0    36  39.0 |
|  ETC/USDT |       158 |           0.11 |          17.10 |            -0.717 |          -0.72 |        3:00:00 |    88     0    70  55.7 |
|  XRP/USDT |       142 |          -0.12 |         -17.53 |            -3.459 |          -3.46 |        1:50:00 |    66     0    76  46.5 |
| LUNA/USDT |       288 |          -0.39 |        -111.86 |           -22.887 |         -22.89 |        1:46:00 |   142     0   146  49.3 |
|     TOTAL |      2135 |           0.14 |         296.43 |            48.282 |          48.28 |        2:13:00 |  1059     0  1076  49.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2135 |           0.14 |         296.43 |            48.282 |          48.28 |        2:13:00 |  1059     0  1076  49.6 |
| TOTAL |      2135 |           0.14 |         296.43 |            48.282 |          48.28 |        2:13:00 |  1059     0  1076  49.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1696 |    903     0   793  53.2 |           0.63 |        1066.99 |           252.263 |         213.4  |
|        exit_signal |     439 |    156     0   283  35.5 |          -1.76 |        -770.55 |          -203.981 |        -154.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2135 / 1.12         |
| Starting balance            | 100 USDT            |
| Final balance               | 148.282 USDT        |
| Absolute profit             | 48.282 USDT         |
| Total profit %              | 48.28%              |
| CAGR %                      | 7.86%               |
| Sortino                     | 0.33                |
| Sharpe                      | 0.40                |
| Calmar                      | 0.84                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 0.02 (0.04)         |
| Trades per day              | 1.12                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 25.832 USDT         |
| Total trade volume          | 55150.515 USDT      |
|                             |                     |
| Best Pair                   | ALGO/USDT 72.79%    |
| Worst Pair                  | LUNA/USDT -111.86%  |
| Best trade                  | BCH/USDT 26.37%     |
| Worst trade                 | LUNA/USDT -26.34%   |
| Best day                    | 9.693 USDT          |
| Worst day                   | -48.889 USDT        |
| Days win/draw/lose          | 392 / 1318 / 171    |
| Avg. Duration Winners       | 1:50:00             |
| Avg. Duration Loser         | 2:34:00             |
| Max Consecutive Wins / Loss | 16 / 21             |
| Rejected Entry signals      | 1225                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 90.304 USDT         |
| Max balance                 | 213.071 USDT        |
| Max % of account underwater | 57.62%              |
| Absolute Drawdown (Account) | 57.62%              |
| Absolute Drawdown           | 122.767 USDT        |
| Drawdown high               | 113.071 USDT        |
| Drawdown low                | -9.696 USDT         |
| Drawdown Start              | 2021-05-19 06:45:00 |
| Drawdown End                | 2022-05-14 11:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BB_RPB_TSL_RNG_VWAP |      2135 |           0.14 |         296.43 |            48.282 |          48.28 |        2:13:00 |  1059     0  1076  49.6 | 122.767 USDT  57.62% |
============================================================================================================================================================================

For more details, please look at the detail tables above
