Result for strategy bb_rsi_opt_new
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        25 |          -0.46 |         -11.38 |          -237.787 |          -2.38 |  1 day, 22:58:00 |     6    18     1  24.0 |
| ALGO/USDT |        35 |          -0.66 |         -23.10 |          -251.975 |          -2.52 |   1 day, 1:05:00 |     5    29     1  14.3 |
|  BCH/USDT |        31 |          -0.49 |         -15.16 |          -294.241 |          -2.94 |   1 day, 1:15:00 |    12    18     1  38.7 |
|  BTC/USDT |        61 |          -0.26 |         -15.81 |          -320.639 |          -3.21 |  1 day, 17:48:00 |    20    40     1  32.8 |
|  ETH/USDT |        53 |          -0.38 |         -19.97 |          -355.316 |          -3.55 |         23:16:00 |    13    39     1  24.5 |
|  ADA/USDT |        32 |          -0.73 |         -23.49 |          -389.833 |          -3.90 |   1 day, 6:45:00 |     9    21     2  28.1 |
|  XRP/USDT |        38 |          -0.56 |         -21.41 |          -468.759 |          -4.69 |         17:43:00 |    10    27     1  26.3 |
|  DOT/USDT |        23 |          -1.17 |         -26.89 |          -471.612 |          -4.72 |         22:44:00 |     7    15     1  30.4 |
|  SOL/USDT |        15 |          -5.72 |         -85.75 |         -1280.911 |         -12.81 | 5 days, 23:28:00 |     2    10     3  13.3 |
|     TOTAL |       313 |          -0.78 |        -242.96 |         -4071.074 |         -40.71 |  1 day, 10:59:00 |    84   217    12  26.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ADA/USDT |         1 |          -2.69 |          -2.69 |           -31.721 |          -0.32 | 29 days, 21:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -2.69 |          -2.69 |           -31.721 |          -0.32 | 29 days, 21:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       313 |          -0.78 |        -242.96 |         -4071.074 |         -40.71 | 1 day, 10:59:00 |    84   217    12  26.8 |
| TOTAL |       313 |          -0.78 |        -242.96 |         -4071.074 |         -40.71 | 1 day, 10:59:00 |    84   217    12  26.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     301 |     84   217     0   100 |           0.26 |          77.95 |          1258.03  |          15.59 |
| trailing_stop_loss |       8 |      0     0     8     0 |         -28.78 |        -230.2  |         -3854.42  |         -46.04 |
|          stop_loss |       3 |      0     0     3     0 |         -29.34 |         -88.02 |         -1442.95  |         -17.6  |
|         force_exit |       1 |      0     0     1     0 |          -2.69 |          -2.69 |           -31.721 |          -0.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 20:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 313 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5928.926 USDT       |
| Absolute profit             | -4071.074 USDT      |
| Total profit %              | -40.71%             |
| CAGR %                      | -9.55%              |
| Sortino                     | -0.29               |
| Sharpe                      | -0.45               |
| Calmar                      | -0.96               |
| Profit factor               | 0.24                |
| Expectancy (Ratio)          | -13.01 (-0.72)      |
| Trades per day              | 0.16                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1567.045 USDT       |
| Total trade volume          | 490484.986 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT -11.38%   |
| Worst Pair                  | SOL/USDT -85.75%    |
| Best trade                  | LINK/USDT 10.53%    |
| Worst trade                 | BTC/USDT -29.35%    |
| Best day                    | 255.005 USDT        |
| Worst day                   | -841.706 USDT       |
| Days win/draw/lose          | 65 / 1821 / 11      |
| Avg. Duration Winners       | 1:59:00             |
| Avg. Duration Loser         | 14 days, 1:40:00    |
| Max Consecutive Wins / Loss | 6 / 34              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5811.216 USDT       |
| Max balance                 | 10126.427 USDT      |
| Max % of account underwater | 42.61%              |
| Absolute Drawdown (Account) | 42.61%              |
| Absolute Drawdown           | 4315.211 USDT       |
| Drawdown high               | 126.427 USDT        |
| Drawdown low                | -4188.784 USDT      |
| Drawdown Start              | 2020-02-10 08:00:00 |
| Drawdown End                | 2023-03-09 20:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 20:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| bb_rsi_opt_new |       313 |          -0.78 |        -242.96 |         -4071.074 |         -40.71 | 1 day, 10:59:00 |    84   217    12  26.8 | 4315.211 USDT  42.61% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
