Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_RNG_2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  LTC/USDT |        95 |           1.03 |          97.70 |            20.422 |          20.42 |        2:21:00 |    43     0    52  45.3 |
|  BCH/USDT |       109 |           0.45 |          49.07 |            11.408 |          11.41 |        2:19:00 |    43     0    66  39.4 |
|  ETC/USDT |       120 |           0.43 |          51.48 |            11.210 |          11.21 |        3:13:00 |    62     0    58  51.7 |
|  ETH/USDT |        96 |           0.47 |          44.99 |             8.994 |           8.99 |        3:45:00 |    40     0    56  41.7 |
|  SOL/USDT |       155 |           0.28 |          43.29 |             8.343 |           8.34 |        1:30:00 |    74     0    81  47.7 |
|  DOT/USDT |        74 |           0.53 |          39.19 |             8.032 |           8.03 |        1:12:00 |    32     0    42  43.2 |
| ALGO/USDT |       132 |           0.36 |          46.95 |             7.458 |           7.46 |        2:11:00 |    61     0    71  46.2 |
|  ADA/USDT |        90 |           0.25 |          22.87 |             5.069 |           5.07 |        1:53:00 |    30     0    60  33.3 |
|  XRP/USDT |       116 |           0.19 |          22.48 |             4.988 |           4.99 |        1:49:00 |    49     0    67  42.2 |
|  BNB/USDT |        64 |          -0.03 |          -2.16 |            -0.406 |          -0.41 |        3:28:00 |    25     0    39  39.1 |
|  BTC/USDT |        42 |          -0.33 |         -13.94 |            -1.693 |          -1.69 |        0:56:00 |     7     0    35  16.7 |
| LUNA/USDT |       229 |          -0.17 |         -39.19 |           -11.440 |         -11.44 |        1:34:00 |    99     0   130  43.2 |
| LINK/USDT |       186 |          -0.43 |         -79.20 |           -18.315 |         -18.32 |        1:15:00 |    74     0   112  39.8 |
|     TOTAL |      1508 |           0.19 |         283.54 |            54.068 |          54.07 |        2:02:00 |   639     0   869  42.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1508 |           0.19 |         283.54 |            54.068 |          54.07 |        2:02:00 |   639     0   869  42.4 |
| TOTAL |      1508 |           0.19 |         283.54 |            54.068 |          54.07 |        2:02:00 |   639     0   869  42.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1369 |    567     0   802  41.4 |           0.11 |         155.46 |            25.543 |          31.09 |
|        exit_signal |      94 |     28     0    66  29.8 |          -2.26 |        -212.51 |           -47.544 |         -42.5  |
|                roi |      44 |     44     0     0   100 |           9.99 |         439.56 |            97.357 |          87.91 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |           -21.288 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1508 / 0.79         |
| Starting balance            | 100 USDT            |
| Final balance               | 154.068 USDT        |
| Absolute profit             | 54.068 USDT         |
| Total profit %              | 54.07%              |
| CAGR %                      | 8.65%               |
| Sortino                     | 0.42                |
| Sharpe                      | 0.46                |
| Calmar                      | 1.71                |
| Profit factor               | 1.14                |
| Expectancy (Ratio)          | 0.04 (0.08)         |
| Trades per day              | 0.79                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 21.872 USDT         |
| Total trade volume          | 32982.254 USDT      |
|                             |                     |
| Best Pair                   | LTC/USDT 97.70%     |
| Worst Pair                  | LINK/USDT -79.20%   |
| Best trade                  | SOL/USDT 9.99%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 7.157 USDT          |
| Worst day                   | -26.28 USDT         |
| Days win/draw/lose          | 264 / 1487 / 114    |
| Avg. Duration Winners       | 2:20:00             |
| Avg. Duration Loser         | 1:49:00             |
| Max Consecutive Wins / Loss | 13 / 20             |
| Rejected Entry signals      | 570                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 80.615 USDT         |
| Max balance                 | 154.143 USDT        |
| Max % of account underwater | 31.83%              |
| Absolute Drawdown (Account) | 31.83%              |
| Absolute Drawdown           | 37.635 USDT         |
| Drawdown high               | 18.25 USDT          |
| Drawdown low                | -19.385 USDT        |
| Drawdown Start              | 2020-03-08 17:30:00 |
| Drawdown End                | 2020-03-13 02:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| BB_RPB_TSL_RNG_2 |      1508 |           0.19 |         283.54 |            54.068 |          54.07 |        2:02:00 |   639     0   869  42.4 | 37.635 USDT  31.83% |
========================================================================================================================================================================

For more details, please look at the detail tables above
