Result for strategy BB_RPB_TSL_RNG_TBS_GOLD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       177 |          -0.32 |         -57.15 |          -270.673 |          -2.71 |        5:03:00 |    50     0   127  28.2 |
|  DOT/USDT |       128 |          -1.55 |        -198.46 |          -496.280 |          -4.96 |        4:41:00 |    23     0   105  18.0 |
|  SOL/USDT |       235 |          -1.34 |        -313.77 |          -739.682 |          -7.40 |        2:50:00 |    35     0   200  14.9 |
|  BTC/USDT |       124 |          -1.38 |        -170.60 |          -841.529 |          -8.42 |       12:58:00 |    27     0    97  21.8 |
|  BCH/USDT |       190 |          -1.22 |        -231.92 |          -991.313 |          -9.91 |        5:05:00 |    37     0   153  19.5 |
|  ETH/USDT |       246 |          -1.02 |        -251.68 |         -1239.625 |         -12.40 |        5:04:00 |    57     0   189  23.2 |
|  ADA/USDT |       200 |          -1.28 |        -256.78 |         -1591.219 |         -15.91 |        4:25:00 |    26     0   174  13.0 |
| ALGO/USDT |       193 |          -1.15 |        -222.48 |         -1759.234 |         -17.59 |        4:57:00 |    41     0   152  21.2 |
| LINK/USDT |       267 |          -1.27 |        -338.29 |         -1906.828 |         -19.07 |        4:19:00 |    51     0   216  19.1 |
|     TOTAL |      1760 |          -1.16 |       -2041.13 |         -9836.384 |         -98.36 |        5:06:00 |   347     0  1413  19.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1760 |          -1.16 |       -2041.13 |         -9836.384 |         -98.36 |        5:06:00 |   347     0  1413  19.7 |
| TOTAL |      1760 |          -1.16 |       -2041.13 |         -9836.384 |         -98.36 |        5:06:00 |   347     0  1413  19.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1044 |    286     0   758  27.4 |           0.65 |         677.26 |          3407.54  |         135.45 |
|          stop_loss |     655 |      0     0   655     0 |          -5.07 |       -3318.28 |        -16041     |        -663.66 |
|                roi |      60 |     60     0     0   100 |           9.99 |         599.4  |          2796.85  |         119.88 |
|        exit_signal |       1 |      1     0     0   100 |           0.49 |           0.49 |             0.204 |           0.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1760 / 0.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 163.616 USDT        |
| Absolute profit             | -9836.384 USDT      |
| Total profit %              | -98.36%             |
| CAGR %                      | -54.53%             |
| Sortino                     | -4.52               |
| Sharpe                      | -3.53               |
| Calmar                      | -1.00               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -5.59 (-0.45)       |
| Trades per day              | 0.92                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 500.92 USDT         |
| Total trade volume          | 881619.621 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT -57.15%    |
| Worst Pair                  | LINK/USDT -338.29%  |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | BTC/USDT -5.09%     |
| Best day                    | 220.363 USDT        |
| Worst day                   | -532.622 USDT       |
| Days win/draw/lose          | 159 / 1397 / 322    |
| Avg. Duration Winners       | 12:26:00            |
| Avg. Duration Loser         | 3:18:00             |
| Max Consecutive Wins / Loss | 5 / 56              |
| Rejected Entry signals      | 285                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 162.276 USDT        |
| Max balance                 | 9899.19 USDT        |
| Max % of account underwater | 98.36%              |
| Absolute Drawdown (Account) | 98.36%              |
| Absolute Drawdown           | 9736.913 USDT       |
| Drawdown high               | -100.81 USDT        |
| Drawdown low                | -9837.724 USDT      |
| Drawdown Start              | 2018-12-06 00:00:00 |
| Drawdown End                | 2024-01-23 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL_RNG_TBS_GOLD |      1760 |          -1.16 |       -2041.13 |         -9836.384 |         -98.36 |        5:06:00 |   347     0  1413  19.7 | 9736.913 USDT  98.36% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
