Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       128 |           0.24 |          30.85 |           557.881 |           5.58 |        6:40:00 |   100     0    28  78.1 |
|  ADA/USDT |       147 |           0.23 |          33.51 |           373.947 |           3.74 |        8:06:00 |   118     0    29  80.3 |
|  SOL/USDT |       181 |           0.19 |          33.81 |           370.055 |           3.70 |        9:11:00 |   149     0    32  82.3 |
|  DOT/USDT |       101 |           0.31 |          31.23 |           274.544 |           2.75 |        9:32:00 |    82     0    19  81.2 |
|  BTC/USDT |        37 |          -0.44 |         -16.16 |          -103.711 |          -1.04 |       10:36:00 |    29     0     8  78.4 |
|  ETH/USDT |        94 |          -0.02 |          -2.15 |          -141.433 |          -1.41 |        9:26:00 |    74     0    20  78.7 |
| LINK/USDT |       224 |           0.03 |           7.66 |          -142.917 |          -1.43 |        7:14:00 |   184     0    40  82.1 |
|  BCH/USDT |       121 |          -0.06 |          -6.84 |          -179.318 |          -1.79 |        7:23:00 |    88     0    33  72.7 |
| ALGO/USDT |       231 |          -0.14 |         -31.29 |         -1154.688 |         -11.55 |        8:31:00 |   185     0    46  80.1 |
|     TOTAL |      1264 |           0.06 |          80.63 |          -145.641 |          -1.46 |        8:15:00 |  1009     0   255  79.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1264 |           0.06 |          80.63 |          -145.641 |          -1.46 |        8:15:00 |  1009     0   255  79.8 |
| TOTAL |      1264 |           0.06 |          80.63 |          -145.641 |          -1.46 |        8:15:00 |  1009     0   255  79.8 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                          roi |     476 |    476     0     0   100 |           1.07 |         509.29 |          9170.53  |         101.86 |
|           trailing_stop_loss |     408 |    241     0   167  59.1 |           0.85 |         346.64 |          6159.42  |          69.33 |
|         sell_profit_t_1_1( ) |     132 |    132     0     0   100 |           1.5  |         198.61 |          3646.07  |          39.72 |
|    sell_stoploss_deadfish( ) |      84 |      0     0    84     0 |         -12.26 |       -1029.8  |        -20053.2   |        -205.96 |
|    sell_profit_u_bear_1_1( ) |      67 |     67     0     0   100 |           1.3  |          86.89 |          1647.21  |          17.38 |
|         sell_profit_t_0_2( ) |      33 |     33     0     0   100 |           0.47 |          15.64 |           294.498 |           3.13 |
|    signal_profit_q_momdiv( ) |      19 |     19     0     0   100 |           2.48 |          47.13 |           895.322 |           9.43 |
|         sell_profit_t_0_1( ) |      17 |     17     0     0   100 |           0.48 |           8.13 |           132.851 |           1.63 |
|   sell_profit_t_cti_r_0_1( ) |       5 |      5     0     0   100 |           0.19 |           0.93 |            18.103 |           0.19 |
| signal_profit_q_pmax_bear( ) |       4 |      4     0     0   100 |           2.51 |          10.04 |           166.339 |           2.01 |
|         sell_profit_t_1_2( ) |       3 |      3     0     0   100 |           1.38 |           4.15 |            72.024 |           0.83 |
|        sell_profit_t_1_12( ) |       3 |      3     0     0   100 |           1.42 |           4.25 |            78.363 |           0.85 |
|        sell_profit_t_1_11( ) |       3 |      3     0     0   100 |           1.43 |           4.28 |            77.43  |           0.86 |
|       sell_stoploss_u_e_1( ) |       3 |      0     0     3     0 |         -12.44 |         -37.31 |          -717.835 |          -7.46 |
| signal_profit_q_momdiv_1h( ) |       2 |      2     0     0   100 |           2.19 |           4.37 |            89.08  |           0.87 |
|    sell_profit_u_bear_1_2( ) |       2 |      2     0     0   100 |           1.46 |           2.92 |            62.309 |           0.58 |
|                    stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -1953.58  |         -19.8  |
|         sell_profit_t_1_9( ) |       1 |      1     0     0   100 |           1.71 |           1.71 |            34.286 |           0.34 |
|         sell_profit_t_1_5( ) |       1 |      1     0     0   100 |           1.75 |           1.75 |            35.085 |           0.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1264 / 0.66         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9854.359 USDT       |
| Absolute profit             | -145.641 USDT       |
| Total profit %              | -1.46%              |
| CAGR %                      | -0.28%              |
| Sortino                     | -0.01               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.03               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.12 (-0.00)       |
| Trades per day              | 0.66                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1816.466 USDT       |
| Total trade volume          | 2296013.511 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 33.81%     |
| Worst Pair                  | ALGO/USDT -31.29%   |
| Best trade                  | BCH/USDT 20.48%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 517.316 USDT        |
| Worst day                   | -1954.408 USDT      |
| Days win/draw/lose          | 367 / 1413 / 85     |
| Avg. Duration Winners       | 5:53:00             |
| Avg. Duration Loser         | 17:38:00            |
| Max Consecutive Wins / Loss | 29 / 5              |
| Rejected Entry signals      | 883                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5743.403 USDT       |
| Max balance                 | 11688.227 USDT      |
| Max % of account underwater | 46.89%              |
| Absolute Drawdown (Account) | 46.89%              |
| Absolute Drawdown           | 5072.085 USDT       |
| Drawdown high               | 816.51 USDT         |
| Drawdown low                | -4255.575 USDT      |
| Drawdown Start              | 2019-06-18 12:30:00 |
| Drawdown End                | 2020-03-15 21:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL |      1264 |           0.06 |          80.63 |          -145.641 |          -1.46 |        8:15:00 |  1009     0   255  79.8 | 5072.085 USDT  46.89% |
====================================================================================================================================================================

For more details, please look at the detail tables above
