Result for strategy bb_rsi_opt_new
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |        63 |           0.35 |          22.23 |           252.004 |           2.52 |         13:26:00 |    24    39     0   100 |
|  SOL/USDT |        31 |          -1.45 |         -44.87 |          -266.182 |          -2.66 | 2 days, 20:13:00 |     5    24     2  16.1 |
|  DOT/USDT |        42 |          -1.53 |         -64.34 |          -643.575 |          -6.44 |  1 day, 11:23:00 |    13    26     3  31.0 |
| LINK/USDT |        62 |          -1.01 |         -62.48 |          -702.937 |          -7.03 |         23:31:00 |    24    35     3  38.7 |
|  ADA/USDT |        69 |          -1.01 |         -69.48 |          -756.601 |          -7.57 |  1 day, 14:48:00 |    19    47     3  27.5 |
|  BCH/USDT |        68 |          -1.05 |         -71.74 |         -1046.883 |         -10.47 |         12:21:00 |    20    45     3  29.4 |
|  XRP/USDT |        76 |          -0.86 |         -65.08 |         -1088.841 |         -10.89 |         20:20:00 |    26    47     3  34.2 |
|  BTC/USDT |        84 |          -0.90 |         -75.28 |         -1166.082 |         -11.66 | 4 days, 14:46:00 |    23    58     3  27.4 |
|  ETH/USDT |        82 |          -1.13 |         -92.45 |         -1399.981 |         -14.00 |  3 days, 7:35:00 |    24    54     4  29.3 |
|     TOTAL |       577 |          -0.91 |        -523.49 |         -6819.079 |         -68.19 |  1 day, 22:26:00 |   178   375    24  30.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       577 |          -0.91 |        -523.49 |         -6819.079 |         -68.19 | 1 day, 22:26:00 |   178   375    24  30.8 |
| TOTAL |       577 |          -0.91 |        -523.49 |         -6819.079 |         -68.19 | 1 day, 22:26:00 |   178   375    24  30.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     553 |    178   375     0   100 |           0.3  |         167.54 |           1880.34 |          33.51 |
| trailing_stop_loss |      21 |      0     0    21     0 |         -28.72 |        -603.05 |          -7546.42 |        -120.61 |
|          stop_loss |       3 |      0     0     3     0 |         -29.33 |         -87.98 |          -1152.99 |         -17.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 10:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 577 / 0.3           |
| Starting balance            | 10000 USDT          |
| Final balance               | 3180.921 USDT       |
| Absolute profit             | -6819.079 USDT      |
| Total profit %              | -68.19%             |
| CAGR %                      | -19.70%             |
| Sortino                     | -0.55               |
| Sharpe                      | -0.88               |
| Calmar                      | -0.98               |
| Profit factor               | 0.22                |
| Expectancy (Ratio)          | -11.82 (-0.68)      |
| Trades per day              | 0.3                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1086.814 USDT       |
| Total trade volume          | 627091.488 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 22.23%    |
| Worst Pair                  | ETH/USDT -92.45%    |
| Best trade                  | DOT/USDT 9.99%      |
| Worst trade                 | SOL/USDT -29.34%    |
| Best day                    | 113.356 USDT        |
| Worst day                   | -1900.015 USDT      |
| Days win/draw/lose          | 140 / 1731 / 18     |
| Avg. Duration Winners       | 1:59:00             |
| Avg. Duration Loser         | 16 days, 12:56:00   |
| Max Consecutive Wins / Loss | 7 / 17              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3083.776 USDT       |
| Max balance                 | 10214.176 USDT      |
| Max % of account underwater | 69.81%              |
| Absolute Drawdown (Account) | 69.81%              |
| Absolute Drawdown           | 7130.401 USDT       |
| Drawdown high               | 214.176 USDT        |
| Drawdown low                | -6916.224 USDT      |
| Drawdown Start              | 2019-09-03 12:00:00 |
| Drawdown End                | 2022-12-28 05:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 10:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| bb_rsi_opt_new |       577 |          -0.91 |        -523.49 |         -6819.079 |         -68.19 | 1 day, 22:26:00 |   178   375    24  30.8 | 7130.401 USDT  69.81% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
