Result for strategy BB_RPB_TSL_RNG
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       159 |           0.40 |          63.64 |           855.482 |           8.55 |        5:36:00 |    80     0    79  50.3 |
| ALGO/USDT |       226 |           0.17 |          37.71 |           256.111 |           2.56 |        4:47:00 |   110     0   116  48.7 |
|  DOT/USDT |       104 |           0.15 |          15.81 |            33.436 |           0.33 |        6:38:00 |    47     0    57  45.2 |
| LINK/USDT |       228 |          -0.03 |          -6.05 |            13.264 |           0.13 |        5:26:00 |   100     0   128  43.9 |
|  BTC/USDT |        67 |          -0.05 |          -3.06 |           -81.907 |          -0.82 |        7:21:00 |    28     0    39  41.8 |
|  SOL/USDT |       212 |           0.07 |          15.42 |          -295.082 |          -2.95 |        4:35:00 |   100     0   112  47.2 |
|  XRP/USDT |       153 |          -0.19 |         -28.82 |          -500.914 |          -5.01 |        5:09:00 |    61     0    92  39.9 |
|  BCH/USDT |       134 |          -0.20 |         -27.30 |          -616.680 |          -6.17 |        6:06:00 |    58     0    76  43.3 |
|  ETH/USDT |       123 |          -0.80 |         -98.20 |         -1867.037 |         -18.67 |        7:53:00 |    52     0    71  42.3 |
|     TOTAL |      1406 |          -0.02 |         -30.86 |         -2203.328 |         -22.03 |        5:39:00 |   636     0   770  45.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1406 |          -0.02 |         -30.86 |         -2203.328 |         -22.03 |        5:39:00 |   636     0   770  45.2 |
| TOTAL |      1406 |          -0.02 |         -30.86 |         -2203.328 |         -22.03 |        5:39:00 |   636     0   770  45.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1220 |    558     0   662  45.7 |          -0.06 |         -67.11 |          -2797.93 |         -13.42 |
|        exit_signal |     157 |     49     0   108  31.2 |          -1.61 |        -253.46 |          -4469.28 |         -50.69 |
|                roi |      29 |     29     0     0   100 |           9.99 |         289.71 |           5063.88 |          57.94 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1406 / 0.74         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7796.672 USDT       |
| Absolute profit             | -2203.328 USDT      |
| Total profit %              | -22.03%             |
| CAGR %                      | -4.66%              |
| Sortino                     | -0.22               |
| Sharpe                      | -0.24               |
| Calmar                      | -0.41               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -1.57 (-0.03)       |
| Trades per day              | 0.74                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1738.828 USDT       |
| Total trade volume          | 2444792.449 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 63.64%     |
| Worst Pair                  | ETH/USDT -98.20%    |
| Best trade                  | SOL/USDT 9.99%      |
| Worst trade                 | ETH/USDT -19.35%    |
| Best day                    | 965.297 USDT        |
| Worst day                   | -2340.423 USDT      |
| Days win/draw/lose          | 281 / 1417 / 176    |
| Avg. Duration Winners       | 5:45:00             |
| Avg. Duration Loser         | 5:34:00             |
| Max Consecutive Wins / Loss | 18 / 23             |
| Rejected Entry signals      | 314                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5853.444 USDT       |
| Max balance                 | 12820.174 USDT      |
| Max % of account underwater | 54.34%              |
| Absolute Drawdown (Account) | 54.34%              |
| Absolute Drawdown           | 6966.73 USDT        |
| Drawdown high               | 2820.174 USDT       |
| Drawdown low                | -4146.556 USDT      |
| Drawdown Start              | 2020-03-08 17:00:00 |
| Drawdown End                | 2022-11-09 22:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BB_RPB_TSL_RNG |      1406 |          -0.02 |         -30.86 |         -2203.328 |         -22.03 |        5:39:00 |   636     0   770  45.2 | 6966.73 USDT  54.34% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
