Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_RNG_2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |        73 |           0.84 |          61.13 |          1537.508 |          15.38 |        15:07:00 |    25     0    48  34.2 |
| LINK/USDT |        83 |           0.90 |          74.58 |          1494.390 |          14.94 |        20:32:00 |    27     0    56  32.5 |
|  BCH/USDT |        64 |           1.02 |          65.38 |          1330.661 |          13.31 |  1 day, 1:08:00 |    22     0    42  34.4 |
|  BTC/USDT |        67 |           0.71 |          47.33 |          1095.040 |          10.95 | 1 day, 14:41:00 |    25     0    42  37.3 |
|  XRP/USDT |        74 |          -0.05 |          -3.64 |           -75.689 |          -0.76 |  1 day, 9:05:00 |    23     0    51  31.1 |
|  ETH/USDT |        60 |          -0.08 |          -4.65 |          -271.158 |          -2.71 |  1 day, 3:36:00 |    19     0    41  31.7 |
| ALGO/USDT |        80 |          -0.35 |         -28.04 |          -847.612 |          -8.48 |  1 day, 0:36:00 |    26     0    54  32.5 |
|  DOT/USDT |        44 |          -1.30 |         -57.00 |         -1995.245 |         -19.95 | 1 day, 12:33:00 |    15     0    29  34.1 |
|  ADA/USDT |        77 |          -1.17 |         -89.73 |         -2063.595 |         -20.64 |  1 day, 7:29:00 |    19     0    58  24.7 |
|     TOTAL |       622 |           0.11 |          65.35 |           204.300 |           2.04 |  1 day, 3:31:00 |   201     0   421  32.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       622 |           0.11 |          65.35 |           204.300 |           2.04 | 1 day, 3:31:00 |   201     0   421  32.3 |
| TOTAL |       622 |           0.11 |          65.35 |           204.300 |           2.04 | 1 day, 3:31:00 |   201     0   421  32.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     535 |    116     0   419  21.7 |          -1.46 |        -778.44 |        -20050.7   |        -155.69 |
|                roi |      85 |     85     0     0   100 |           9.99 |         849.15 |         20359     |         169.83 |
|        exit_signal |       2 |      0     0     2     0 |          -2.68 |          -5.36 |          -104.002 |          -1.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 622 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10204.3 USDT        |
| Absolute profit             | 204.3 USDT          |
| Total profit %              | 2.04%               |
| CAGR %                      | 0.39%               |
| Sortino                     | 0.01                |
| Sharpe                      | 0.01                |
| Calmar                      | 0.04                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.33 (0.00)         |
| Trades per day              | 0.33                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2433.134 USDT       |
| Total trade volume          | 1513409.406 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 74.58%    |
| Worst Pair                  | ADA/USDT -89.73%    |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | LINK/USDT -19.09%   |
| Best day                    | 1516.786 USDT       |
| Worst day                   | -2328.182 USDT      |
| Days win/draw/lose          | 139 / 1502 / 194    |
| Avg. Duration Winners       | 2 days, 3:49:00     |
| Avg. Duration Loser         | 15:54:00            |
| Max Consecutive Wins / Loss | 6 / 15              |
| Rejected Entry signals      | 100                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9252.14 USDT        |
| Max balance                 | 17618.807 USDT      |
| Max % of account underwater | 47.49%              |
| Absolute Drawdown (Account) | 47.49%              |
| Absolute Drawdown           | 8366.668 USDT       |
| Drawdown high               | 7618.807 USDT       |
| Drawdown low                | -747.86 USDT        |
| Drawdown Start              | 2021-10-01 00:00:00 |
| Drawdown End                | 2023-06-11 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL_RNG_2 |       622 |           0.11 |          65.35 |           204.300 |           2.04 | 1 day, 3:31:00 |   201     0   421  32.3 | 8366.668 USDT  47.49% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
