Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        48 |          -1.97 |         -94.57 |           -21.375 |          -0.21 |        7:00:00 |     8     6    34  16.7 |
|  SOL/USDT |       150 |          -2.02 |        -303.47 |          -102.894 |          -1.03 |        3:19:00 |    22     3   125  14.7 |
|  BCH/USDT |       198 |          -1.30 |        -258.24 |          -302.531 |          -3.03 |        9:42:00 |    58    27   113  29.3 |
|  BTC/USDT |       223 |          -1.02 |        -228.47 |          -935.392 |          -9.35 |       21:30:00 |    56    74    93  25.1 |
|  XRP/USDT |       312 |          -1.07 |        -334.76 |         -1154.848 |         -11.55 |       13:37:00 |    83    78   151  26.6 |
| ALGO/USDT |       222 |          -1.85 |        -410.80 |         -1381.933 |         -13.82 |        7:49:00 |    44    20   158  19.8 |
|  ADA/USDT |       292 |          -1.17 |        -343.01 |         -1742.818 |         -17.43 |        9:54:00 |    83    36   173  28.4 |
|  ETH/USDT |       308 |          -1.31 |        -404.65 |         -2115.673 |         -21.16 |       11:32:00 |    81    51   176  26.3 |
| LINK/USDT |       380 |          -1.75 |        -665.96 |         -2221.166 |         -22.21 |        6:27:00 |    74    35   271  19.5 |
|     TOTAL |      2133 |          -1.43 |       -3043.94 |         -9978.629 |         -99.79 |       10:31:00 |   509   330  1294  23.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2133 |          -1.43 |       -3043.94 |         -9978.629 |         -99.79 |       10:31:00 |   509   330  1294  23.9 |
| TOTAL |      2133 |          -1.43 |       -3043.94 |         -9978.629 |         -99.79 |       10:31:00 |   509   330  1294  23.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1510 |    447     0  1063  29.6 |          -1.08 |       -1631.12 |         -6577.47  |        -326.22 |
|                roi |     392 |     62   330     0   100 |           0.3  |         118.86 |           708.821 |          23.77 |
|          stop_loss |     231 |      0     0   231     0 |          -6.63 |       -1531.68 |         -4109.98  |        -306.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2133 / 1.12         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.371 USDT         |
| Absolute profit             | -9978.629 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.21%             |
| Sortino                     | -4.47               |
| Sharpe                      | -4.63               |
| Calmar                      | -1.00               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -4.68 (-0.55)       |
| Trades per day              | 1.12                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 380.592 USDT        |
| Total trade volume          | 811801.873 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -94.57%    |
| Worst Pair                  | LINK/USDT -665.96%  |
| Best trade                  | XRP/USDT 39.96%     |
| Worst trade                 | BTC/USDT -6.68%     |
| Best day                    | 189.437 USDT        |
| Worst day                   | -1083.618 USDT      |
| Days win/draw/lose          | 185 / 415 / 273     |
| Avg. Duration Winners       | 11:35:00            |
| Avg. Duration Loser         | 4:38:00             |
| Max Consecutive Wins / Loss | 7 / 84              |
| Rejected Entry signals      | 598                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.371 USDT         |
| Max balance                 | 9975.549 USDT       |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 9954.179 USDT       |
| Drawdown high               | -24.451 USDT        |
| Drawdown low                | -9978.629 USDT      |
| Drawdown Start              | 2018-12-01 06:00:00 |
| Drawdown End                | 2021-04-21 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|     BB_RSI |      2133 |          -1.43 |       -3043.94 |         -9978.629 |         -99.79 |       10:31:00 |   509   330  1294  23.9 | 9954.179 USDT  99.79% |
====================================================================================================================================================================

For more details, please look at the detail tables above
