Result for strategy BB_RPB_TSL_SMA_Tranz
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       322 |           0.69 |         222.00 |         16224.047 |         162.24 |        3:51:00 |   267    20    35  82.9 |
|  DOT/USDT |       191 |           0.83 |         157.62 |          8074.205 |          80.74 |        4:20:00 |   153    17    21  80.1 |
|  ADA/USDT |       149 |           1.00 |         149.57 |          7554.055 |          75.54 |        5:51:00 |   120    21     8  80.5 |
| ALGO/USDT |       327 |           0.35 |         113.65 |          6684.996 |          66.85 |        3:20:00 |   266    23    38  81.3 |
| LINK/USDT |       357 |           0.58 |         207.74 |          6596.413 |          65.96 |        3:24:00 |   296    19    42  82.9 |
|  XRP/USDT |       160 |           0.58 |          92.28 |          6522.080 |          65.22 |        4:02:00 |   130    17    13  81.2 |
|  BCH/USDT |       196 |           0.41 |          81.14 |          4049.509 |          40.50 |        4:11:00 |   155    14    27  79.1 |
|  ETH/USDT |        62 |           0.78 |          48.42 |          3141.650 |          31.42 |       10:12:00 |    48     9     5  77.4 |
|  BTC/USDT |        49 |           0.27 |          13.28 |            36.586 |           0.37 |       17:06:00 |    27    14     8  55.1 |
|     TOTAL |      1813 |           0.60 |        1085.70 |         58883.542 |         588.84 |        4:31:00 |  1462   154   197  80.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1813 |           0.60 |        1085.70 |         58883.542 |         588.84 |        4:31:00 |  1462   154   197  80.6 |
| TOTAL |      1813 |           0.60 |        1085.70 |         58883.542 |         588.84 |        4:31:00 |  1462   154   197  80.6 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |     824 |    670   154     0   100 |           2.11 |        1741.18 |         95895.1   |         348.24 |
|       signal_profit_u_1 |     266 |    266     0     0   100 |           2.37 |         629.71 |         38466.8   |         125.94 |
|         signal_profit_0 |     234 |    234     0     0   100 |           1.32 |         309.04 |         18704.7   |          61.81 |
|               stop_loss |     135 |      0     0   135     0 |         -15.14 |       -2044.53 |       -123774     |        -408.91 |
|     signal_profit_u_e_1 |      55 |     55     0     0   100 |           1.02 |          55.91 |          3332.61  |          11.18 |
|         signal_profit_1 |      47 |     47     0     0   100 |           2.35 |         110.22 |          7157.19  |          22.04 |
|       signal_profit_u_0 |      43 |     43     0     0   100 |           1.32 |          56.72 |          3381.89  |          11.34 |
|     signal_profit_p_d_1 |      35 |     35     0     0   100 |           1.29 |          45.27 |          2535.26  |           9.05 |
|     signal_stoploss_u_1 |      33 |      0     0    33     0 |          -3.38 |        -111.6  |         -5264.98  |         -22.32 |
|       signal_profit_u_2 |      29 |     29     0     0   100 |           3.3  |          95.68 |          5261.12  |          19.14 |
|     signal_stoploss_p_2 |      19 |      0     0    19     0 |          -6.88 |        -130.66 |         -7020.82  |         -26.13 |
|         signal_profit_2 |      19 |     19     0     0   100 |           3.47 |          65.86 |          4657.14  |          13.17 |
|         signal_profit_3 |      13 |     13     0     0   100 |           4.5  |          58.45 |          3407.6   |          11.69 |
|       signal_profit_r_2 |      11 |     11     0     0   100 |           1.41 |          15.54 |           998.633 |           3.11 |
|         signal_profit_4 |       9 |      9     0     0   100 |           5.38 |          48.43 |          3431.85  |           9.69 |
| signal_stoploss_l_r_u_1 |       8 |      0     0     8     0 |          -4.8  |         -38.4  |         -1718.64  |          -7.68 |
|         signal_profit_6 |       7 |      7     0     0   100 |           7.26 |          50.81 |          2680.02  |          10.16 |
|       signal_profit_u_3 |       7 |      7     0     0   100 |           4.56 |          31.93 |          1491.46  |           6.39 |
|       signal_profit_u_4 |       6 |      6     0     0   100 |           5.5  |          32.97 |          1665.49  |           6.59 |
|         signal_profit_5 |       4 |      4     0     0   100 |           6.54 |          26.15 |          1971.27  |           5.23 |
|       signal_profit_u_5 |       3 |      3     0     0   100 |           6.51 |          19.53 |           721.098 |           3.91 |
|         signal_profit_8 |       2 |      2     0     0   100 |           9.35 |          18.69 |           905.436 |           3.74 |
|         signal_profit_7 |       2 |      2     0     0   100 |           8.78 |          17.56 |          1126.87  |           3.51 |
|             exit_signal |       1 |      0     0     1     0 |          -5.59 |          -5.59 |          -116.927 |          -1.12 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -13.17 |         -13.17 |         -1012.52  |          -2.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1813 / 0.96         |
| Starting balance            | 10000 USDT          |
| Final balance               | 68883.542 USDT      |
| Absolute profit             | 58883.542 USDT      |
| Total profit %              | 588.84%             |
| CAGR %                      | 44.96%              |
| Sortino                     | 1.29                |
| Sharpe                      | 1.87                |
| Calmar                      | 14.84               |
| Profit factor               | 1.42                |
| Expectancy (Ratio)          | 32.48 (-0.04)       |
| Trades per day              | 0.96                |
| Avg. daily profit %         | 0.31%               |
| Avg. stake amount           | 5814.668 USDT       |
| Total trade volume          | 10541993.595 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 222.00%    |
| Worst Pair                  | BTC/USDT 13.28%     |
| Best trade                  | BCH/USDT 10.34%     |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 4469.621 USDT       |
| Worst day                   | -9379.681 USDT      |
| Days win/draw/lose          | 438 / 1365 / 75     |
| Avg. Duration Winners       | 1:40:00             |
| Avg. Duration Loser         | 17:14:00            |
| Max Consecutive Wins / Loss | 44 / 8              |
| Rejected Entry signals      | 224                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9694.389 USDT       |
| Max balance                 | 68883.542 USDT      |
| Max % of account underwater | 39.96%              |
| Absolute Drawdown (Account) | 39.96%              |
| Absolute Drawdown           | 19352.505 USDT      |
| Drawdown high               | 38429.264 USDT      |
| Drawdown low                | 19076.759 USDT      |
| Drawdown Start              | 2021-05-19 10:00:00 |
| Drawdown End                | 2021-05-23 16:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BB_RPB_TSL_SMA_Tranz |      1813 |           0.60 |        1085.70 |         58883.542 |         588.84 |        4:31:00 |  1462   154   197  80.6 | 19352.505 USDT  39.96% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
