Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_SMA_Tranz_TB_1_1_1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1576 |          -0.05 |         -77.46 |          1005.650 |          10.06 |       14:13:00 |  1305     0   271  82.8 |
|  DOT/USDT |       821 |          -0.01 |          -7.52 |           445.574 |           4.46 |       14:44:00 |   678     0   143  82.6 |
|  SOL/USDT |       922 |          -0.31 |        -289.95 |          -479.331 |          -4.79 |       15:47:00 |   735     0   187  79.7 |
|  BTC/USDT |      1628 |          -0.14 |        -220.57 |         -1204.808 |         -12.05 |       15:55:00 |  1273     0   355  78.2 |
|  BCH/USDT |      1386 |          -0.11 |        -147.02 |         -1228.836 |         -12.29 |       13:29:00 |  1144     0   242  82.5 |
| ALGO/USDT |      1297 |          -0.12 |        -159.15 |         -1714.170 |         -17.14 |       14:38:00 |  1071     0   226  82.6 |
|  XRP/USDT |      1639 |          -0.14 |        -232.11 |         -1945.128 |         -19.45 |       14:50:00 |  1289     0   350  78.6 |
|  ADA/USDT |      1483 |          -0.27 |        -406.51 |         -2278.284 |         -22.78 |       15:57:00 |  1180     0   303  79.6 |
|  ETH/USDT |      1566 |          -0.21 |        -335.01 |         -2529.266 |         -25.29 |       15:15:00 |  1235     0   331  78.9 |
|     TOTAL |     12318 |          -0.15 |       -1875.31 |         -9928.600 |         -99.29 |       14:58:00 |  9910     0  2408  80.5 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.35 |           0.35 |             0.050 |           0.00 |       20:15:00 |     1     0     0   100 |
| BTC/USDT |         1 |           0.32 |           0.32 |             0.044 |           0.00 |       22:30:00 |     1     0     0   100 |
| XRP/USDT |         1 |          -0.35 |          -0.35 |            -0.048 |          -0.00 |       18:45:00 |     0     0     1     0 |
| BCH/USDT |         1 |          -1.59 |          -1.59 |            -0.224 |          -0.00 |       21:00:00 |     0     0     1     0 |
|    TOTAL |         4 |          -0.32 |          -1.27 |            -0.178 |          -0.00 |       20:38:00 |     2     0     2  50.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12318 |          -0.15 |       -1875.31 |         -9928.600 |         -99.29 |       14:58:00 |  9910     0  2408  80.5 |
| TOTAL |     12318 |          -0.15 |       -1875.31 |         -9928.600 |         -99.29 |       14:58:00 |  9910     0  2408  80.5 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |    7351 |   7351     0     0   100 |           1.06 |        7769.85 |         45143.1   |        1553.97 |
|     signal_profit_u_e_1 |    2325 |   2325     0     0   100 |           0.31 |         724.38 |          4043.03  |         144.88 |
|     signal_stoploss_u_1 |    2154 |      0     0  2154     0 |          -4.14 |       -8909.22 |        -48014.5   |       -1781.84 |
|             exit_signal |     188 |     72     0   116  38.3 |          -2.41 |        -452.4  |         -4239.3   |         -90.48 |
| signal_stoploss_l_r_u_1 |      95 |      0     0    95     0 |          -6.72 |        -637.94 |         -3863.84  |        -127.59 |
|       signal_profit_u_1 |      51 |     51     0     0   100 |           2.42 |         123.36 |           674.772 |          24.67 |
|     signal_profit_p_d_1 |      39 |     39     0     0   100 |           1.2  |          46.61 |           170.704 |           9.32 |
|     signal_stoploss_p_2 |      31 |      0     0    31     0 |         -18.06 |        -559.88 |         -3120.53  |        -111.98 |
|         signal_profit_0 |      21 |     21     0     0   100 |           1.28 |          26.94 |           215.445 |           5.39 |
|       signal_profit_u_2 |      13 |     13     0     0   100 |           3.39 |          44.12 |           179.694 |           8.82 |
|       signal_profit_d_1 |       8 |      8     0     0   100 |           6.73 |          53.87 |           317.436 |          10.77 |
| signal_stoploss_l_r_u_2 |       8 |      0     0     8     0 |         -16.45 |        -131.6  |         -1213.63  |         -26.32 |
|       signal_profit_u_3 |       5 |      5     0     0   100 |           4.63 |          23.13 |           102.507 |           4.63 |
|              force_exit |       4 |      2     0     2  50.0 |          -0.32 |          -1.27 |            -0.178 |          -0.25 |
|       signal_profit_u_0 |       4 |      4     0     0   100 |           1.36 |           5.42 |            51.641 |           1.08 |
|       signal_profit_r_2 |       3 |      3     0     0   100 |           1.93 |           5.8  |            10.315 |           1.16 |
|       signal_profit_u_4 |       2 |      2     0     0   100 |           5.21 |          10.43 |            18.198 |           2.09 |
|         signal_profit_7 |       2 |      2     0     0   100 |           8.45 |          16.9  |            54.621 |           3.38 |
|         signal_profit_6 |       2 |      2     0     0   100 |           7.47 |          14.93 |           210.955 |           2.99 |
|       signal_profit_d_2 |       2 |      2     0     0   100 |          13.52 |          27.04 |            88.695 |           5.41 |
|         signal_profit_3 |       2 |      2     0     0   100 |           4.05 |           8.1  |            20.348 |           1.62 |
|         signal_profit_1 |       1 |      1     0     0   100 |           2.38 |           2.38 |             0.496 |           0.48 |
|      trailing_stop_loss |       1 |      0     0     1     0 |         -98.97 |         -98.97 |          -809.664 |         -19.79 |
|       signal_profit_t_3 |       1 |      1     0     0   100 |           6.83 |           6.83 |            24.138 |           1.37 |
|         signal_profit_4 |       1 |      1     0     0   100 |           5.38 |           5.38 |            23.13  |           1.08 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -13.17 |         -13.17 |           -67.777 |          -2.63 |
|     signal_profit_p_d_4 |       1 |      1     0     0   100 |           3.95 |           3.95 |            17.99  |           0.79 |
|         signal_profit_2 |       1 |      1     0     0   100 |           3.01 |           3.01 |            11.841 |           0.6  |
|       signal_profit_u_5 |       1 |      1     0     0   100 |           6.7  |           6.7  |            21.741 |           1.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12318 / 6.49        |
| Starting balance            | 10000 USDT          |
| Final balance               | 71.4 USDT           |
| Absolute profit             | -9928.6 USDT        |
| Total profit %              | -99.29%             |
| CAGR %                      | -61.36%             |
| Sortino                     | -1.74               |
| Sharpe                      | -3.32               |
| Calmar                      | -1.01               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.81 (-0.03)       |
| Trades per day              | 6.49                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 531.72 USDT         |
| Total trade volume          | 6549724.849 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -7.52%     |
| Worst Pair                  | ADA/USDT -406.51%   |
| Best trade                  | ALGO/USDT 20.48%    |
| Worst trade                 | LINK/USDT -98.97%   |
| Best day                    | 829.083 USDT        |
| Worst day                   | -1606.949 USDT      |
| Days win/draw/lose          | 980 / 90 / 828      |
| Avg. Duration Winners       | 7:48:00             |
| Avg. Duration Loser         | 1 day, 20:30:00     |
| Max Consecutive Wins / Loss | 76 / 10             |
| Rejected Entry signals      | 47626               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 69.277 USDT         |
| Max balance                 | 13151.604 USDT      |
| Max % of account underwater | 99.47%              |
| Absolute Drawdown (Account) | 99.47%              |
| Absolute Drawdown           | 13082.327 USDT      |
| Drawdown high               | 3151.604 USDT       |
| Drawdown low                | -9930.723 USDT      |
| Drawdown Start              | 2019-06-26 23:15:00 |
| Drawdown End                | 2024-02-07 17:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BB_RPB_TSL_SMA_Tranz_TB_1_1_1 |     12318 |          -0.15 |       -1875.31 |         -9928.600 |         -99.29 |       14:58:00 |  9910     0  2408  80.5 | 13082.327 USDT  99.47% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
