Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_RPB_TSL_RNG_2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       172 |           0.44 |          75.03 |          1406.475 |          14.06 |        1:23:00 |    80     0    92  46.5 |
|  BCH/USDT |       113 |           0.43 |          48.78 |          1100.968 |          11.01 |        2:15:00 |    44     0    69  38.9 |
|  ETH/USDT |        98 |           0.53 |          51.69 |           996.990 |           9.97 |        3:43:00 |    42     0    56  42.9 |
|  XRP/USDT |       144 |           0.31 |          45.36 |           883.434 |           8.83 |        1:32:00 |    58     0    86  40.3 |
|  DOT/USDT |        85 |           0.55 |          46.39 |           819.544 |           8.20 |        1:14:00 |    35     0    50  41.2 |
|  ADA/USDT |       109 |           0.28 |          30.77 |           622.358 |           6.22 |        1:50:00 |    37     0    72  33.9 |
| ALGO/USDT |       149 |           0.22 |          33.17 |           460.675 |           4.61 |        2:02:00 |    69     0    80  46.3 |
|  BTC/USDT |        48 |          -0.21 |         -10.20 |          -132.682 |          -1.33 |        0:50:00 |     9     0    39  18.8 |
| LINK/USDT |       185 |          -0.52 |         -96.22 |         -1986.741 |         -19.87 |        1:16:00 |    74     0   111  40.0 |
|     TOTAL |      1103 |           0.20 |         224.75 |          4171.023 |          41.71 |        1:47:00 |   448     0   655  40.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1103 |           0.20 |         224.75 |          4171.023 |          41.71 |        1:47:00 |   448     0   655  40.6 |
| TOTAL |      1103 |           0.20 |         224.75 |          4171.023 |          41.71 |        1:47:00 |   448     0   655  40.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1002 |    394     0   608  39.3 |           0.17 |         171.69 |           3419.23 |          34.34 |
|        exit_signal |      71 |     25     0    46  35.2 |          -1.94 |        -137.68 |          -2695.27 |         -27.54 |
|                roi |      29 |     29     0     0   100 |           9.99 |         289.71 |           5427.99 |          57.94 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -1980.92 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1103 / 0.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14171.023 USDT      |
| Absolute profit             | 4171.023 USDT       |
| Total profit %              | 41.71%              |
| CAGR %                      | 6.92%               |
| Sortino                     | 0.36                |
| Sharpe                      | 0.40                |
| Calmar                      | 1.15                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 3.78 (0.11)         |
| Trades per day              | 0.58                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 1927.585 USDT       |
| Total trade volume          | 2126125.779 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 75.03%     |
| Worst Pair                  | LINK/USDT -96.22%   |
| Best trade                  | XRP/USDT 9.99%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 1061.473 USDT       |
| Worst day                   | -2512.397 USDT      |
| Days win/draw/lose          | 193 / 1574 / 92     |
| Avg. Duration Winners       | 2:12:00             |
| Avg. Duration Loser         | 1:29:00             |
| Max Consecutive Wins / Loss | 9 / 19              |
| Rejected Entry signals      | 196                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6972.718 USDT       |
| Max balance                 | 14176.769 USDT      |
| Max % of account underwater | 36.48%              |
| Absolute Drawdown (Account) | 36.48%              |
| Absolute Drawdown           | 4011.319 USDT       |
| Drawdown high               | 997.152 USDT        |
| Drawdown low                | -3014.167 USDT      |
| Drawdown Start              | 2020-03-08 16:45:00 |
| Drawdown End                | 2020-03-13 02:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BB_RPB_TSL_RNG_2 |      1103 |           0.20 |         224.75 |          4171.023 |          41.71 |        1:47:00 |   448     0   655  40.6 | 4011.319 USDT  36.48% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
