Result for strategy BB_RPB_TSL_BIV1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       186 |           0.44 |          82.19 |          1507.537 |          15.08 |  1 day, 5:49:00 |   145     0    41  78.0 |
|  DOT/USDT |       135 |           0.61 |          82.81 |           880.415 |           8.80 |  1 day, 1:48:00 |   110     0    25  81.5 |
|  ADA/USDT |       192 |           0.27 |          51.28 |           879.463 |           8.79 |  1 day, 4:36:00 |   147     0    45  76.6 |
|  XRP/USDT |       134 |           0.02 |           3.01 |           451.648 |           4.52 |  1 day, 6:26:00 |   100     0    34  74.6 |
|  ETH/USDT |       162 |           0.16 |          26.37 |           410.469 |           4.10 | 1 day, 11:32:00 |   128     0    34  79.0 |
|  BTC/USDT |        89 |           0.10 |           8.93 |           -22.811 |          -0.23 | 1 day, 21:02:00 |    67     0    22  75.3 |
|  BCH/USDT |       139 |          -0.11 |         -15.59 |         -1181.409 |         -11.81 |  1 day, 4:16:00 |   105     0    34  75.5 |
| ALGO/USDT |       219 |          -0.39 |         -84.93 |         -2251.789 |         -22.52 |  1 day, 1:42:00 |   160     0    59  73.1 |
| LINK/USDT |       251 |          -0.44 |        -110.51 |         -3146.501 |         -31.47 |  1 day, 3:52:00 |   181     0    70  72.1 |
|     TOTAL |      1507 |           0.03 |          43.56 |         -2472.978 |         -24.73 |  1 day, 5:48:00 |  1143     0   364  75.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1507 |           0.03 |          43.56 |         -2472.978 |         -24.73 | 1 day, 5:48:00 |  1143     0   364  75.8 |
| TOTAL |      1507 |           0.03 |          43.56 |         -2472.978 |         -24.73 | 1 day, 5:48:00 |  1143     0   364  75.8 |
=========================================================== EXIT REASON STATS ============================================================
|                Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|----------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|         trailing_stop_loss |     897 |    767     0   130  85.5 |           1.95 |        1747.21 |         35503.4   |         349.44 |
|     sell_stoploss_deadfish |     233 |      0     0   233     0 |         -10.07 |       -2346.18 |        -49784.3   |        -469.24 |
| signal_profit_q_momdiv_coh |      93 |     93     0     0   100 |           2.39 |         222.37 |          4289.3   |          44.47 |
|  signal_profit_q_momdiv_1h |      79 |     79     0     0   100 |           2.36 |         186.57 |          3725.89  |          37.31 |
|          sell_profit_t_1_1 |      68 |     68     0     0   100 |           1.53 |         104.21 |          2165.41  |          20.84 |
|     sell_profit_u_bear_1_1 |      43 |     43     0     0   100 |           1.34 |          57.69 |          1179.2   |          11.54 |
|  signal_profit_q_pmax_bear |      43 |     43     0     0   100 |           2.3  |          98.95 |          2017.97  |          19.79 |
|          sell_profit_t_0_1 |      22 |     22     0     0   100 |           0.48 |          10.57 |           227.809 |           2.11 |
|          sell_profit_t_0_2 |      20 |     20     0     0   100 |           0.58 |          11.62 |           227.341 |           2.32 |
|         sell_profit_t_1_11 |       4 |      4     0     0   100 |           1.46 |           5.83 |           127.618 |           1.17 |
|                        roi |       2 |      2     0     0   100 |          20.48 |          40.96 |           578.759 |           8.19 |
|                  stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -2778.02  |         -19.8  |
|          sell_profit_t_1_2 |       1 |      1     0     0   100 |           1.31 |           1.31 |            23.058 |           0.26 |
|          sell_profit_t_1_5 |       1 |      1     0     0   100 |           1.45 |           1.45 |            23.573 |           0.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1507 / 0.79         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7527.022 USDT       |
| Absolute profit             | -2472.978 USDT      |
| Total profit %              | -24.73%             |
| CAGR %                      | -5.31%              |
| Sortino                     | -0.10               |
| Sharpe                      | -0.17               |
| Calmar                      | -0.38               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.64 (-0.01)       |
| Trades per day              | 0.79                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2041.489 USDT       |
| Total trade volume          | 3076523.934 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 82.81%     |
| Worst Pair                  | LINK/USDT -110.51%  |
| Best trade                  | SOL/USDT 20.48%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 494.485 USDT        |
| Worst day                   | -3151.71 USDT       |
| Days win/draw/lose          | 575 / 1110 / 208    |
| Avg. Duration Winners       | 19:41:00            |
| Avg. Duration Loser         | 2 days, 13:36:00    |
| Max Consecutive Wins / Loss | 40 / 7              |
| Rejected Entry signals      | 703                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5652.294 USDT       |
| Max balance                 | 16555.153 USDT      |
| Max % of account underwater | 65.86%              |
| Absolute Drawdown (Account) | 65.86%              |
| Absolute Drawdown           | 10902.858 USDT      |
| Drawdown high               | 6555.153 USDT       |
| Drawdown low                | -4347.706 USDT      |
| Drawdown Start              | 2021-05-18 18:00:00 |
| Drawdown End                | 2022-11-23 15:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BB_RPB_TSL_BIV1 |      1507 |           0.03 |          43.56 |         -2472.978 |         -24.73 | 1 day, 5:48:00 |  1143     0   364  75.8 | 10902.858 USDT  65.86% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
