Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_Strategy04
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BNB/USDT |       340 |           0.31 |         107.00 |            18.586 |          18.59 | 1 day, 3:35:00 |   213    15   112  62.6 |
| LUNA/USDT |       187 |          -0.04 |          -8.09 |             8.543 |           8.54 | 1 day, 1:27:00 |   122     8    57  65.2 |
|  BTC/USDT |       460 |           0.04 |          18.88 |             7.069 |           7.07 | 1 day, 2:49:00 |   294    28   138  63.9 |
|  DOT/USDT |       181 |           0.06 |          10.70 |             3.631 |           3.63 | 1 day, 3:06:00 |   110    12    59  60.8 |
|  ADA/USDT |       338 |           0.07 |          23.49 |            -1.286 |          -1.29 | 1 day, 3:55:00 |   199    16   123  58.9 |
|  BCH/USDT |       334 |           0.08 |          26.17 |            -3.840 |          -3.84 | 1 day, 1:50:00 |   218    17    99  65.3 |
|  XRP/USDT |       359 |          -0.01 |          -2.89 |            -7.421 |          -7.42 | 1 day, 4:26:00 |   215    22   122  59.9 |
| LINK/USDT |       401 |          -0.27 |        -109.16 |            -8.267 |          -8.27 | 1 day, 3:41:00 |   232    22   147  57.9 |
| ALGO/USDT |       261 |          -0.18 |         -47.88 |            -9.117 |          -9.12 | 1 day, 3:03:00 |   153    14    94  58.6 |
|  ETH/USDT |       391 |          -0.12 |         -47.05 |           -19.136 |         -19.14 | 1 day, 3:54:00 |   245    19   127  62.7 |
|  ETC/USDT |       324 |          -0.19 |         -61.87 |           -21.095 |         -21.10 | 1 day, 2:01:00 |   217    16    91  67.0 |
|  LTC/USDT |       416 |          -0.11 |         -47.31 |           -22.680 |         -22.68 | 1 day, 1:38:00 |   261    20   135  62.7 |
|  SOL/USDT |       205 |          -1.08 |        -220.53 |           -24.212 |         -24.21 | 1 day, 6:22:00 |   104    15    86  50.7 |
|     TOTAL |      4197 |          -0.09 |        -358.53 |           -79.227 |         -79.23 | 1 day, 3:10:00 |  2583   224  1390  61.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4197 |          -0.09 |        -358.53 |           -79.227 |         -79.23 | 1 day, 3:10:00 |  2583   224  1390  61.5 |
| TOTAL |      4197 |          -0.09 |        -358.53 |           -79.227 |         -79.23 | 1 day, 3:10:00 |  2583   224  1390  61.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3270 |   1927     0  1343  58.9 |          -0.51 |       -1674.21 |          -293.415 |        -334.84 |
|           roi |     880 |    656   224     0   100 |           3.24 |        2849.82 |           472.876 |         569.96 |
|     stop_loss |      47 |      0     0    47     0 |         -32.64 |       -1534.14 |          -258.687 |        -306.83 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4197 / 2.21         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.773 USDT         |
| Absolute profit             | -79.227 USDT        |
| Total profit %              | -79.23%             |
| CAGR %                      | -26.05%             |
| Sortino                     | -0.61               |
| Sharpe                      | -0.81               |
| Calmar                      | -0.90               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.02 (-0.08)       |
| Trades per day              | 2.21                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 15.325 USDT         |
| Total trade volume          | 64319.735 USDT      |
|                             |                     |
| Best Pair                   | BNB/USDT 107.00%    |
| Worst Pair                  | SOL/USDT -220.53%   |
| Best trade                  | BTC/USDT 22.58%     |
| Worst trade                 | BTC/USDT -32.67%    |
| Best day                    | 9.099 USDT          |
| Worst day                   | -41.139 USDT        |
| Days win/draw/lose          | 825 / 334 / 466     |
| Avg. Duration Winners       | 15:28:00            |
| Avg. Duration Loser         | 1 day, 23:02:00     |
| Max Consecutive Wins / Loss | 23 / 12             |
| Rejected Entry signals      | 38410               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.773 USDT         |
| Max balance                 | 180.813 USDT        |
| Max % of account underwater | 88.51%              |
| Absolute Drawdown (Account) | 88.51%              |
| Absolute Drawdown           | 160.039 USDT        |
| Drawdown high               | 80.813 USDT         |
| Drawdown low                | -79.227 USDT        |
| Drawdown Start              | 2021-05-11 11:15:00 |
| Drawdown End                | 2023-05-09 23:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BB_Strategy04 |      4197 |          -0.09 |        -358.53 |           -79.227 |         -79.23 | 1 day, 3:10:00 |  2583   224  1390  61.5 | 160.039 USDT  88.51% |
======================================================================================================================================================================

For more details, please look at the detail tables above
