Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BB_Strategy04
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        87 |           0.97 |          84.61 |           984.504 |           9.85 |  3 days, 2:54:00 |    48    34     5  55.2 |
|  ADA/USDT |        68 |           0.24 |          16.66 |           340.247 |           3.40 | 3 days, 16:25:00 |    38    24     6  55.9 |
|  DOT/USDT |        36 |           0.72 |          25.93 |           329.567 |           3.30 |  3 days, 9:20:00 |    18    16     2  50.0 |
|  SOL/USDT |        54 |          -0.31 |         -16.67 |           -95.805 |          -0.96 |  1 day, 23:13:00 |    26    22     6  48.1 |
|  ETH/USDT |        72 |          -0.39 |         -27.85 |          -857.818 |          -8.58 |  2 days, 5:00:00 |    46    19     7  63.9 |
|  BTC/USDT |        56 |          -1.15 |         -64.46 |         -1146.562 |         -11.47 | 5 days, 17:02:00 |    24    23     9  42.9 |
| LINK/USDT |        62 |          -1.19 |         -74.03 |         -1350.641 |         -13.51 | 2 days, 17:08:00 |    34    19     9  54.8 |
|  BCH/USDT |        73 |          -0.86 |         -62.45 |         -1444.215 |         -14.44 |  2 days, 9:57:00 |    39    26     8  53.4 |
| ALGO/USDT |        50 |          -2.73 |        -136.71 |         -2294.599 |         -22.95 |  4 days, 3:07:00 |    25    15    10  50.0 |
|     TOTAL |       558 |          -0.46 |        -254.98 |         -5535.322 |         -55.35 |  3 days, 4:34:00 |   298   198    62  53.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       558 |          -0.46 |        -254.98 |         -5535.322 |         -55.35 | 3 days, 4:34:00 |   298   198    62  53.4 |
| TOTAL |       558 |          -0.46 |        -254.98 |         -5535.322 |         -55.35 | 3 days, 4:34:00 |   298   198    62  53.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     496 |    298   198     0   100 |           2.62 |        1300.45 |          17167    |         260.09 |
|     stop_loss |      44 |      0     0    44     0 |         -32.65 |       -1436.68 |         -21287.5  |        -287.34 |
|   exit_signal |      18 |      0     0    18     0 |          -6.6  |        -118.76 |          -1414.77 |         -23.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 558 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4464.678 USDT       |
| Absolute profit             | -5535.322 USDT      |
| Total profit %              | -55.35%             |
| CAGR %                      | -14.32%             |
| Sortino                     | -0.26               |
| Sharpe                      | -0.37               |
| Calmar                      | -0.87               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -9.92 (-0.38)       |
| Trades per day              | 0.29                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1353.97 USDT        |
| Total trade volume          | 755515.356 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 84.61%     |
| Worst Pair                  | ALGO/USDT -136.71%  |
| Best trade                  | XRP/USDT 22.58%     |
| Worst trade                 | BTC/USDT -32.67%    |
| Best day                    | 481.055 USDT        |
| Worst day                   | -2707.139 USDT      |
| Days win/draw/lose          | 175 / 1663 / 42     |
| Avg. Duration Winners       | 15:54:00            |
| Avg. Duration Loser         | 14 days, 7:27:00    |
| Max Consecutive Wins / Loss | 22 / 13             |
| Rejected Entry signals      | 536                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4174.476 USDT       |
| Max balance                 | 11637.89 USDT       |
| Max % of account underwater | 64.13%              |
| Absolute Drawdown (Account) | 64.13%              |
| Absolute Drawdown           | 7463.414 USDT       |
| Drawdown high               | 1637.89 USDT        |
| Drawdown low                | -5825.524 USDT      |
| Drawdown Start              | 2019-07-17 12:00:00 |
| Drawdown End                | 2023-10-01 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| BB_Strategy04 |       558 |          -0.46 |        -254.98 |         -5535.322 |         -55.35 | 3 days, 4:34:00 |   298   198    62  53.4 | 7463.414 USDT  64.13% |
========================================================================================================================================================================

For more details, please look at the detail tables above
