Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BbandRsi
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        53 |           1.02 |          54.20 |          1091.947 |          10.92 |   6 days, 8:27:00 |    38     0    15  71.7 |
| ALGO/USDT |        37 |          -1.44 |         -53.40 |          -453.122 |          -4.53 |   8 days, 7:34:00 |    25     0    12  67.6 |
|  ADA/USDT |        40 |          -0.73 |         -29.10 |          -493.056 |          -4.93 |  10 days, 8:48:00 |    26     0    14  65.0 |
|  BTC/USDT |        57 |           0.13 |           7.63 |          -496.494 |          -4.96 |  12 days, 3:14:00 |    39     0    18  68.4 |
|  DOT/USDT |        25 |          -3.24 |         -81.03 |          -778.215 |          -7.78 |  13 days, 1:55:00 |    15     0    10  60.0 |
|  XRP/USDT |        53 |          -0.12 |          -6.20 |          -847.643 |          -8.48 |  10 days, 2:29:00 |    34     0    19  64.2 |
|  SOL/USDT |        38 |          -2.35 |         -89.22 |         -1046.165 |         -10.46 |  5 days, 18:51:00 |    25     0    13  65.8 |
|  ETH/USDT |        58 |          -1.10 |         -63.99 |         -1889.533 |         -18.90 | 10 days, 21:48:00 |    36     0    22  62.1 |
|  BCH/USDT |        51 |          -1.63 |         -83.26 |         -2050.559 |         -20.51 |  10 days, 0:14:00 |    33     0    18  64.7 |
|     TOTAL |       412 |          -0.84 |        -344.38 |         -6962.840 |         -69.63 |  9 days, 15:37:00 |   271     0   141  65.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -8.56 |          -8.56 |           -49.751 |          -0.50 | 38 days, 16:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -8.56 |          -8.56 |           -49.751 |          -0.50 | 38 days, 16:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       412 |          -0.84 |        -344.38 |         -6962.840 |         -69.63 | 9 days, 15:37:00 |   271     0   141  65.8 |
| TOTAL |       412 |          -0.84 |        -344.38 |         -6962.840 |         -69.63 | 9 days, 15:37:00 |   271     0   141  65.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     186 |    186     0     0   100 |           9.99 |        1858.14 |         24078.6   |         371.63 |
|   exit_signal |     131 |     85     0    46  64.9 |           1.29 |         168.67 |          1788.79  |          33.73 |
|     stop_loss |      94 |      0     0    94     0 |         -25.13 |       -2362.64 |        -32780.5   |        -472.53 |
|    force_exit |       1 |      0     0     1     0 |          -8.56 |          -8.56 |           -49.751 |          -1.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 412 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3037.16 USDT        |
| Absolute profit             | -6962.84 USDT       |
| Total profit %              | -69.63%             |
| CAGR %                      | -20.44%             |
| Sortino                     | -0.38               |
| Sharpe                      | -0.34               |
| Calmar                      | -0.86               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -16.90 (-0.07)      |
| Trades per day              | 0.22                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1273.578 USDT       |
| Total trade volume          | 524714.211 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 54.20%    |
| Worst Pair                  | SOL/USDT -89.22%    |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 589.965 USDT        |
| Worst day                   | -3738.875 USDT      |
| Days win/draw/lose          | 177 / 1625 / 81     |
| Avg. Duration Winners       | 6 days, 14:54:00    |
| Avg. Duration Loser         | 15 days, 11:24:00   |
| Max Consecutive Wins / Loss | 20 / 9              |
| Rejected Entry signals      | 434                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2328.198 USDT       |
| Max balance                 | 12206.853 USDT      |
| Max % of account underwater | 80.93%              |
| Absolute Drawdown (Account) | 80.93%              |
| Absolute Drawdown           | 9878.655 USDT       |
| Drawdown high               | 2206.853 USDT       |
| Drawdown low                | -7671.802 USDT      |
| Drawdown Start              | 2019-06-14 16:00:00 |
| Drawdown End                | 2023-09-07 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|   BbandRsi |       412 |          -0.84 |        -344.38 |         -6962.840 |         -69.63 | 9 days, 15:37:00 |   271     0   141  65.8 | 9878.655 USDT  80.93% |
======================================================================================================================================================================

For more details, please look at the detail tables above
