Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBands
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETC/USDT |       298 |          -0.25 |         -74.28 |            -7.396 |          -7.40 |        0:37:00 |    67     0   231  22.5 |
|  ADA/USDT |       359 |          -0.22 |         -78.22 |            -8.983 |          -8.98 |        0:34:00 |    96     0   263  26.7 |
|  BNB/USDT |       601 |          -0.16 |         -93.90 |            -9.490 |          -9.49 |        0:41:00 |   175     0   426  29.1 |
|  LTC/USDT |       611 |          -0.18 |        -110.07 |           -11.443 |         -11.44 |        0:40:00 |   163     0   448  26.7 |
|  XRP/USDT |       546 |          -0.21 |        -115.77 |           -11.517 |         -11.52 |        0:37:00 |   112     0   434  20.5 |
|  ETH/USDT |       673 |          -0.19 |        -128.20 |           -14.218 |         -14.22 |        0:38:00 |   162     0   511  24.1 |
|  BTC/USDT |       667 |          -0.23 |        -154.15 |           -15.506 |         -15.51 |        0:40:00 |   122     0   545  18.3 |
|     TOTAL |      3755 |          -0.20 |        -754.60 |           -78.554 |         -78.55 |        0:39:00 |   897     0  2858  23.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3755 |          -0.20 |        -754.60 |           -78.554 |         -78.55 |        0:39:00 |   897     0  2858  23.9 |
| TOTAL |      3755 |          -0.20 |        -754.60 |           -78.554 |         -78.55 |        0:39:00 |   897     0  2858  23.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3136 |    282     0  2854   9.0 |          -0.55 |       -1725.92 |          -171.288 |        -345.18 |
|           roi |     615 |    615     0     0   100 |           1.61 |         989.9  |            94.751 |         197.98 |
|     stop_loss |       4 |      0     0     4     0 |          -4.64 |         -18.58 |            -2.016 |          -3.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3755 / 1.98         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.446 USDT         |
| Absolute profit             | -78.554 USDT        |
| Total profit %              | -78.55%             |
| CAGR %                      | -25.59%             |
| Sortino                     | -12.72              |
| Sharpe                      | -7.51               |
| Calmar                      | -1.00               |
| Profit factor               | 0.56                |
| Expectancy (Ratio)          | -0.02 (-0.33)       |
| Trades per day              | 1.98                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 9.642 USDT          |
| Total trade volume          | 36206.182 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | BTC/USDT -154.15%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ETH/USDT -5.18%     |
| Best day                    | 1.205 USDT          |
| Worst day                   | -6.687 USDT         |
| Days win/draw/lose          | 5 / 0 / 35          |
| Avg. Duration Winners       | 0:57:00             |
| Avg. Duration Loser         | 0:33:00             |
| Max Consecutive Wins / Loss | 14 / 42             |
| Rejected Entry signals      | 2364                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.446 USDT         |
| Max balance                 | 100.147 USDT        |
| Max % of account underwater | 78.59%              |
| Absolute Drawdown (Account) | 78.59%              |
| Absolute Drawdown           | 78.701 USDT         |
| Drawdown high               | 0.147 USDT          |
| Drawdown low                | -78.554 USDT        |
| Drawdown Start              | 2018-11-27 22:45:00 |
| Drawdown End                | 2019-01-05 20:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|     BBands |      3755 |          -0.20 |        -754.60 |           -78.554 |         -78.55 |        0:39:00 |   897     0  2858  23.9 | 78.701 USDT  78.59% |
==================================================================================================================================================================

For more details, please look at the detail tables above
