Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBands
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |       564 |          -0.42 |        -239.20 |           -35.582 |          -0.36 |        0:49:00 |   164     0   400  29.1 |
| LINK/USDT |      2385 |          -0.24 |        -569.44 |          -923.288 |          -9.23 |        0:57:00 |   790     0  1595  33.1 |
|  ADA/USDT |      2652 |          -0.21 |        -552.30 |         -2001.943 |         -20.02 |        1:06:00 |   808     0  1844  30.5 |
|  ETH/USDT |      2556 |          -0.22 |        -559.14 |         -2180.790 |         -21.81 |        1:13:00 |   644     0  1912  25.2 |
|  BTC/USDT |      2486 |          -0.20 |        -504.31 |         -2332.408 |         -23.32 |        1:20:00 |   545     0  1941  21.9 |
|  XRP/USDT |      2475 |          -0.26 |        -636.62 |         -2504.593 |         -25.05 |        1:13:00 |   554     0  1921  22.4 |
|     TOTAL |     13118 |          -0.23 |       -3061.01 |         -9978.605 |         -99.79 |        1:09:00 |  3505     0  9613  26.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13118 |          -0.23 |       -3061.01 |         -9978.605 |         -99.79 |        1:09:00 |  3505     0  9613  26.7 |
| TOTAL |     13118 |          -0.23 |       -3061.01 |         -9978.605 |         -99.79 |        1:09:00 |  3505     0  9613  26.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   10130 |    601     0  9529   5.9 |          -0.67 |       -6814.82 |        -23070.9   |       -1362.96 |
|           roi |    2904 |   2904     0     0   100 |           1.44 |        4186.95 |         14083.1   |         837.39 |
|     stop_loss |      84 |      0     0    84     0 |          -5.16 |        -433.13 |          -990.895 |         -86.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13118 / 6.89        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.395 USDT         |
| Absolute profit             | -9978.605 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.20%             |
| Sortino                     | -18.60              |
| Sharpe                      | -15.07              |
| Calmar                      | -1.00               |
| Profit factor               | 0.59                |
| Expectancy (Ratio)          | -0.76 (-0.30)       |
| Trades per day              | 6.89                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 339.684 USDT        |
| Total trade volume          | 4455974.951 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | XRP/USDT -636.62%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 232.785 USDT        |
| Worst day                   | -397.042 USDT       |
| Days win/draw/lose          | 30 / 0 / 252        |
| Avg. Duration Winners       | 1:21:00             |
| Avg. Duration Loser         | 1:05:00             |
| Max Consecutive Wins / Loss | 18 / 52             |
| Rejected Entry signals      | 590                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.395 USDT         |
| Max balance                 | 10112.969 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10091.574 USDT      |
| Drawdown high               | 112.969 USDT        |
| Drawdown low                | -9978.605 USDT      |
| Drawdown Start              | 2018-11-27 22:30:00 |
| Drawdown End                | 2019-09-04 13:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     BBands |     13118 |          -0.23 |       -3061.01 |         -9978.605 |         -99.79 |        1:09:00 |  3505     0  9613  26.7 | 10091.574 USDT  99.79% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
