Result for strategy BBandsRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       808 |          -0.27 |        -219.82 |          -125.655 |          -1.26 |        2:17:00 |     0   773    35     0 |
|  SOL/USDT |      1388 |          -0.25 |        -341.41 |          -325.415 |          -3.25 |        1:15:00 |     0  1346    42     0 |
|  BCH/USDT |      1539 |          -0.27 |        -407.90 |          -680.380 |          -6.80 |        2:03:00 |     0  1484    55     0 |
| ALGO/USDT |      1195 |          -0.21 |        -246.41 |          -820.341 |          -8.20 |        1:42:00 |     0  1159    36     0 |
| LINK/USDT |      1907 |          -0.22 |        -422.88 |         -1272.915 |         -12.73 |        1:25:00 |     1  1853    53   0.1 |
|  XRP/USDT |      1679 |          -0.19 |        -323.09 |         -1460.560 |         -14.61 |        1:56:00 |     0  1618    61     0 |
|  BTC/USDT |      1740 |          -0.19 |        -329.84 |         -1493.346 |         -14.93 |        2:52:00 |     0  1659    81     0 |
|  ETH/USDT |      1939 |          -0.22 |        -434.24 |         -1897.269 |         -18.97 |        2:28:00 |     0  1861    78     0 |
|  ADA/USDT |      1580 |          -0.19 |        -306.86 |         -1904.537 |         -19.05 |        1:31:00 |     0  1533    47     0 |
|     TOTAL |     13775 |          -0.22 |       -3032.43 |         -9980.419 |         -99.80 |        1:57:00 |    1  13286   488   0.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13775 |          -0.22 |       -3032.43 |         -9980.419 |         -99.80 |        1:57:00 |    1  13286   488   0.0 |
| TOTAL |     13775 |          -0.22 |       -3032.43 |         -9980.419 |         -99.80 |        1:57:00 |    1  13286   488   0.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   13287 |     1  13286     0   100 |           0    |           0.06 |             0.912 |           0.01 |
|   exit_signal |     366 |      0     0   366     0 |          -3.24 |       -1184.5  |         -4074.93  |        -236.9  |
|     stop_loss |     122 |      0     0   122     0 |         -15.15 |       -1847.99 |         -5906.4   |        -369.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13775 / 7.25        |
| Starting balance            | 10000 USDT          |
| Final balance               | 19.581 USDT         |
| Absolute profit             | -9980.419 USDT      |
| Total profit %              | -99.80%             |
| CAGR %                      | -69.80%             |
| Sortino                     | -2.35               |
| Sharpe                      | -11.31              |
| Calmar                      | -1.00               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -0.72 (-1.00)       |
| Trades per day              | 7.25                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 305.071 USDT        |
| Total trade volume          | 4202353.536 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -219.82%   |
| Worst Pair                  | ETH/USDT -434.24%   |
| Best trade                  | LINK/USDT 0.06%     |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 0.912 USDT          |
| Worst day                   | -570.467 USDT       |
| Days win/draw/lose          | 1 / 1446 / 276      |
| Avg. Duration Winners       | 0:15:00             |
| Avg. Duration Loser         | 1 day, 14:22:00     |
| Max Consecutive Wins / Loss | 1 / 13441           |
| Rejected Entry signals      | 3784                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 19.581 USDT         |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 9980.419 USDT       |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -9980.419 USDT      |
| Drawdown Start              | 2018-11-29 13:00:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  BBandsRSI |     13775 |          -0.22 |       -3032.43 |         -9980.419 |         -99.80 |        1:57:00 |    1  13286   488   0.0 | 9980.419 USDT  99.80% |
====================================================================================================================================================================

For more details, please look at the detail tables above
