Result for strategy BbandRsiRolling
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       709 |          -0.03 |         -22.39 |            58.578 |           0.59 |       16:42:00 |   502    49   158  70.8 |
|  BCH/USDT |       909 |           0.09 |          83.26 |            28.365 |           0.28 |       19:34:00 |   633   100   176  69.6 |
| LINK/USDT |      1134 |          -0.04 |         -41.61 |          -235.750 |          -2.36 |       16:17:00 |   798    81   255  70.4 |
|  SOL/USDT |       694 |          -0.21 |        -143.92 |          -652.836 |          -6.53 |       13:37:00 |   474    45   175  68.3 |
|  BTC/USDT |       852 |          -0.00 |          -3.49 |          -941.247 |          -9.41 | 1 day, 8:04:00 |   548   172   132  64.3 |
|  XRP/USDT |       868 |          -0.05 |         -39.43 |         -1062.068 |         -10.62 |       23:29:00 |   580   124   164  66.8 |
|  DOT/USDT |       440 |          -0.09 |         -38.71 |         -1236.525 |         -12.37 |       20:43:00 |   298    52    90  67.7 |
|  ETH/USDT |      1012 |          -0.08 |         -79.43 |         -1601.872 |         -16.02 |       22:51:00 |   683   137   192  67.5 |
|  ADA/USDT |       829 |          -0.17 |        -142.56 |         -2594.370 |         -25.94 |       21:45:00 |   559    94   176  67.4 |
|     TOTAL |      7447 |          -0.06 |        -428.29 |         -8237.724 |         -82.38 |       20:53:00 |  5075   854  1518  68.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           1.44 |           1.44 |             5.020 |           0.05 |       12:15:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           0.86 |           0.86 |             2.981 |           0.03 |       15:15:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.82 |           0.82 |             2.843 |           0.03 |       11:45:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.31 |           0.31 |             1.094 |           0.01 |       12:15:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -1.04 |          -1.04 |            -3.619 |          -0.04 |       14:30:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.48 |           2.39 |             8.320 |           0.08 |       13:12:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7447 |          -0.06 |        -428.29 |         -8237.724 |         -82.38 |       20:53:00 |  5075   854  1518  68.1 |
| TOTAL |      7447 |          -0.06 |        -428.29 |         -8237.724 |         -82.38 |       20:53:00 |  5075   854  1518  68.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5925 |   5071   854     0   100 |           2.02 |       11953.3  |         188963    |        2390.66 |
|     stop_loss |    1517 |      0     0  1517     0 |          -8.16 |      -12384    |        -197209    |       -2476.79 |
|    force_exit |       5 |      4     0     1  80.0 |           0.48 |           2.39 |              8.32 |           0.48 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7447 / 3.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1762.276 USDT       |
| Absolute profit             | -8237.724 USDT      |
| Total profit %              | -82.38%             |
| CAGR %                      | -28.35%             |
| Sortino                     | -1.25               |
| Sharpe                      | -1.09               |
| Calmar                      | -0.89               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.11 (-0.12)       |
| Trades per day              | 3.92                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1492.644 USDT       |
| Total trade volume          | 11115721.735 USDT   |
|                             |                     |
| Best Pair                   | BCH/USDT 83.26%     |
| Worst Pair                  | SOL/USDT -143.92%   |
| Best trade                  | SOL/USDT 3.28%      |
| Worst trade                 | BTC/USDT -8.18%     |
| Best day                    | 1050.512 USDT       |
| Worst day                   | -4915.021 USDT      |
| Days win/draw/lose          | 1172 / 238 / 492    |
| Avg. Duration Winners       | 11:39:00            |
| Avg. Duration Loser         | 1 day, 4:38:00      |
| Max Consecutive Wins / Loss | 37 / 16             |
| Rejected Entry signals      | 20373               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1267.581 USDT       |
| Max balance                 | 18981.749 USDT      |
| Max % of account underwater | 93.32%              |
| Absolute Drawdown (Account) | 93.32%              |
| Absolute Drawdown           | 17714.167 USDT      |
| Drawdown high               | 8981.749 USDT       |
| Drawdown low                | -8732.419 USDT      |
| Drawdown Start              | 2021-05-10 15:45:00 |
| Drawdown End                | 2023-09-11 10:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BbandRsiRolling |      7447 |          -0.06 |        -428.29 |         -8237.724 |         -82.38 |       20:53:00 |  5075   854  1518  68.1 | 17714.167 USDT  93.32% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
