Result for strategy BbandRsiRolling
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        53 |          -0.06 |          -3.07 |           -85.264 |          -0.85 |       14:29:00 |    35     7    11  66.0 |
|  ADA/USDT |        50 |          -0.75 |         -37.72 |          -240.654 |          -2.41 |       15:50:00 |    32     2    16  64.0 |
| ALGO/USDT |        43 |          -1.20 |         -51.59 |          -392.636 |          -3.93 |       17:52:00 |    26     2    15  60.5 |
|  SOL/USDT |        51 |          -1.70 |         -86.68 |          -659.424 |          -6.59 |        6:35:00 |    28     2    21  54.9 |
|  DOT/USDT |        35 |          -1.84 |         -64.56 |          -711.864 |          -7.12 | 1 day, 0:41:00 |    16     6    13  45.7 |
|  BCH/USDT |        51 |          -1.36 |         -69.41 |          -838.152 |          -8.38 |       10:21:00 |    28     5    18  54.9 |
| LINK/USDT |        47 |          -1.58 |         -74.39 |         -1153.299 |         -11.53 |        6:38:00 |    26     3    18  55.3 |
|  ETH/USDT |        48 |          -2.06 |         -98.82 |         -1285.482 |         -12.85 |        7:30:00 |    25     2    21  52.1 |
|  BTC/USDT |        52 |          -2.23 |        -115.90 |         -1699.988 |         -17.00 |       19:51:00 |    25     5    22  48.1 |
|     TOTAL |       430 |          -1.40 |        -602.14 |         -7066.762 |         -70.67 |       13:24:00 |   241    34   155  56.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       430 |          -1.40 |        -602.14 |         -7066.762 |         -70.67 |       13:24:00 |   241    34   155  56.0 |
| TOTAL |       430 |          -1.40 |        -602.14 |         -7066.762 |         -70.67 |       13:24:00 |   241    34   155  56.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     275 |    241    34     0   100 |           2.41 |         663.88 |           8160.29 |         132.78 |
|     stop_loss |     155 |      0     0   155     0 |          -8.17 |       -1266.01 |         -15227.1  |        -253.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 430 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2933.238 USDT       |
| Absolute profit             | -7066.762 USDT      |
| Total profit %              | -70.67%             |
| CAGR %                      | -20.98%             |
| Sortino                     | -2.05               |
| Sharpe                      | -1.07               |
| Calmar                      | -0.96               |
| Profit factor               | 0.54                |
| Expectancy (Ratio)          | -16.43 (-0.25)      |
| Trades per day              | 0.23                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1187.311 USDT       |
| Total trade volume          | 510543.937 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT -3.07%     |
| Worst Pair                  | BTC/USDT -115.90%   |
| Best trade                  | BTC/USDT 3.28%      |
| Worst trade                 | BCH/USDT -8.18%     |
| Best day                    | 235.689 USDT        |
| Worst day                   | -675.655 USDT       |
| Days win/draw/lose          | 115 / 1641 / 67     |
| Avg. Duration Winners       | 7:04:00             |
| Avg. Duration Loser         | 13:28:00            |
| Max Consecutive Wins / Loss | 19 / 16             |
| Rejected Entry signals      | 71                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2756.063 USDT       |
| Max balance                 | 10457.631 USDT      |
| Max % of account underwater | 73.65%              |
| Absolute Drawdown (Account) | 73.65%              |
| Absolute Drawdown           | 7701.568 USDT       |
| Drawdown high               | 457.631 USDT        |
| Drawdown low                | -7243.937 USDT      |
| Drawdown Start              | 2019-07-12 00:00:00 |
| Drawdown End                | 2023-08-17 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BbandRsiRolling |       430 |          -1.40 |        -602.14 |         -7066.762 |         -70.67 |       13:24:00 |   241    34   155  56.0 | 7701.568 USDT  73.65% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
