Result for strategy BBandsRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |        66 |          -0.58 |         -38.07 |            -2.041 |          -2.04 |        3:36:00 |     0    62     4     0 |
| ALGO/USDT |       244 |          -0.15 |         -35.52 |            -3.785 |          -3.78 |        0:36:00 |     0   240     4     0 |
|  BNB/USDT |       428 |          -0.15 |         -65.06 |            -6.028 |          -6.03 |        2:11:00 |     0   413    15     0 |
| LINK/USDT |       354 |          -0.20 |         -71.74 |            -6.712 |          -6.71 |        0:59:00 |     1   345     8   0.3 |
|  ADA/USDT |       362 |          -0.20 |         -73.44 |            -8.192 |          -8.19 |        1:44:00 |     0   349    13     0 |
|  XRP/USDT |       413 |          -0.20 |         -83.71 |            -8.421 |          -8.42 |        2:14:00 |     0   393    20     0 |
|  BTC/USDT |       403 |          -0.22 |         -86.94 |            -9.057 |          -9.06 |        3:00:00 |     0   383    20     0 |
|  LTC/USDT |       459 |          -0.20 |         -90.02 |            -9.727 |          -9.73 |        1:34:00 |     0   446    13     0 |
|  ETC/USDT |       363 |          -0.25 |         -91.86 |           -11.705 |         -11.70 |        1:55:00 |     0   345    18     0 |
|  ETH/USDT |       445 |          -0.26 |        -113.69 |           -13.349 |         -13.35 |        2:44:00 |     0   425    20     0 |
|     TOTAL |      3537 |          -0.21 |        -750.06 |           -79.017 |         -79.02 |        2:00:00 |     1  3401   135   0.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3537 |          -0.21 |        -750.06 |           -79.017 |         -79.02 |        2:00:00 |     1  3401   135   0.0 |
| TOTAL |      3537 |          -0.21 |        -750.06 |           -79.017 |         -79.02 |        2:00:00 |     1  3401   135   0.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3402 |      1  3401     0   100 |           0    |           0.06 |             0.008 |           0.01 |
|   exit_signal |     107 |      0     0   107     0 |          -3.05 |        -326.76 |           -35.658 |         -65.35 |
|     stop_loss |      28 |      0     0    28     0 |         -15.12 |        -423.36 |           -43.368 |         -84.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3537 / 1.86         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.983 USDT         |
| Absolute profit             | -79.017 USDT        |
| Total profit %              | -79.02%             |
| CAGR %                      | -25.90%             |
| Sortino                     | -1.24               |
| Sharpe                      | -4.73               |
| Calmar                      | -1.00               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -0.02 (-1.00)       |
| Trades per day              | 1.86                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 10.498 USDT         |
| Total trade volume          | 37133.159 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 0.00%      |
| Worst Pair                  | ETH/USDT -113.69%   |
| Best trade                  | LINK/USDT 0.06%     |
| Worst trade                 | ALGO/USDT -15.17%   |
| Best day                    | 0.008 USDT          |
| Worst day                   | -7.065 USDT         |
| Days win/draw/lose          | 1 / 371 / 80        |
| Avg. Duration Winners       | 0:15:00             |
| Avg. Duration Loser         | 1 day, 10:40:00     |
| Max Consecutive Wins / Loss | 1 / 3013            |
| Rejected Entry signals      | 779                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.983 USDT         |
| Max balance                 | 100 USDT            |
| Max % of account underwater | 79.02%              |
| Absolute Drawdown (Account) | 79.02%              |
| Absolute Drawdown           | 79.017 USDT         |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -79.017 USDT        |
| Drawdown Start              | 2018-11-29 13:00:00 |
| Drawdown End                | 2020-02-23 04:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|  BBandsRSI |      3537 |          -0.21 |        -750.06 |           -79.017 |         -79.02 |        2:00:00 |     1  3401   135   0.0 | 79.017 USDT  79.02% |
==================================================================================================================================================================

For more details, please look at the detail tables above
