Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBlower
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         1 |           5.10 |           5.10 |            92.942 |           0.93 |  1 day, 12:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LINK/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 12:00:00 |     0     2     0     0 |
|  SOL/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 12:00:00 |     0     1     0     0 |
|  ADA/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 12:00:00 |     0     1     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETH/USDT |         1 |         -14.08 |         -14.08 |          -279.086 |          -2.79 | 8 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         4 |          -6.97 |         -27.88 |          -529.684 |          -5.30 |  2 days, 6:00:00 |     1     1     2  25.0 |
|     TOTAL |        10 |          -3.69 |         -36.86 |          -715.828 |          -7.16 | 2 days, 12:00:00 |     2     5     3  20.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        10 |          -3.69 |         -36.86 |          -715.828 |          -7.16 | 2 days, 12:00:00 |     2     5     3  20.0 |
| TOTAL |        10 |          -3.69 |         -36.86 |          -715.828 |          -7.16 | 2 days, 12:00:00 |     2     5     3  20.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       7 |      2     5     0   100 |           0.77 |           5.38 |            98.334 |           1.08 |
|     stop_loss |       3 |      0     0     3     0 |         -14.08 |         -42.24 |          -814.162 |          -8.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9284.172 USDT       |
| Absolute profit             | -715.828 USDT       |
| Total profit %              | -7.16%              |
| CAGR %                      | -1.41%              |
| Sortino                     | -1.14               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.89               |
| Profit factor               | 0.12                |
| Expectancy (Ratio)          | -71.58 (-0.76)      |
| Trades per day              | 0.01                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1894.024 USDT       |
| Total trade volume          | 18940.244 USDT      |
|                             |                     |
| Best Pair                   | DOT/USDT 5.10%      |
| Worst Pair                  | XRP/USDT -27.88%    |
| Best trade                  | DOT/USDT 5.10%      |
| Worst trade                 | XRP/USDT -14.08%    |
| Best day                    | 92.942 USDT         |
| Worst day                   | -279.086 USDT       |
| Days win/draw/lose          | 2 / 1028 / 3        |
| Avg. Duration Winners       | 1 day, 12:00:00     |
| Avg. Duration Loser         | 4 days, 20:00:00    |
| Max Consecutive Wins / Loss | 1 / 3               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9191.23 USDT        |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 8.09%               |
| Absolute Drawdown (Account) | 8.09%               |
| Absolute Drawdown           | 808.77 USDT         |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -808.77 USDT        |
| Drawdown Start              | 2019-08-25 12:00:00 |
| Drawdown End                | 2021-07-09 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+--------------------|
|    BBlower |        10 |          -3.69 |         -36.86 |          -715.828 |          -7.16 | 2 days, 12:00:00 |     2     5     3  20.0 | 808.77 USDT  8.09% |
===================================================================================================================================================================

For more details, please look at the detail tables above
