Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSI3366
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       976 |          -0.02 |         -17.13 |           525.012 |           5.25 |        6:30:00 |   375   539    62  38.4 |
|  SOL/USDT |       664 |          -0.12 |         -76.76 |          -232.852 |          -2.33 |        7:14:00 |   249   370    45  37.5 |
|  XRP/USDT |       869 |          -0.10 |         -88.38 |          -487.853 |          -4.88 |        7:43:00 |   316   484    69  36.4 |
| ALGO/USDT |       645 |          -0.15 |         -95.39 |          -642.454 |          -6.42 |        8:16:00 |   253   342    50  39.2 |
|  BCH/USDT |       792 |          -0.04 |         -33.97 |          -666.504 |          -6.67 |        7:56:00 |   299   424    69  37.8 |
|  DOT/USDT |       471 |          -0.33 |        -156.67 |         -1139.405 |         -11.39 |        9:40:00 |   181   243    47  38.4 |
|  ADA/USDT |       832 |          -0.20 |        -169.76 |         -1618.411 |         -16.18 |        7:21:00 |   269   507    56  32.3 |
|  BTC/USDT |       887 |          -0.29 |        -260.36 |         -2388.407 |         -23.88 |       10:03:00 |   270   530    87  30.4 |
|  ETH/USDT |       914 |          -0.29 |        -264.87 |         -2713.938 |         -27.14 |        8:42:00 |   305   523    86  33.4 |
|     TOTAL |      7050 |          -0.17 |       -1163.30 |         -9364.812 |         -93.65 |        8:05:00 |  2517  3962   571  35.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7050 |          -0.17 |       -1163.30 |         -9364.812 |         -93.65 |        8:05:00 |  2517  3962   571  35.7 |
| TOTAL |      7050 |          -0.17 |       -1163.30 |         -9364.812 |         -93.65 |        8:05:00 |  2517  3962   571  35.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    6479 |   2517  3962     0   100 |           0.4  |        2560.69 |         24043.2   |         512.14 |
|        exit_signal |     525 |      0     0   525     0 |          -5.04 |       -2647.24 |        -22069.5   |        -529.45 |
| trailing_stop_loss |      44 |      0     0    44     0 |         -22.95 |       -1010.01 |        -10759.8   |        -202    |
|          stop_loss |       2 |      0     0     2     0 |         -33.37 |         -66.73 |          -578.672 |         -13.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7050 / 3.7          |
| Starting balance            | 10000 USDT          |
| Final balance               | 635.188 USDT        |
| Absolute profit             | -9364.812 USDT      |
| Total profit %              | -93.65%             |
| CAGR %                      | -41.03%             |
| Sortino                     | -0.97               |
| Sharpe                      | -2.81               |
| Calmar                      | -0.99               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -1.33 (-0.58)       |
| Trades per day              | 3.7                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 828.313 USDT        |
| Total trade volume          | 5839608.065 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -17.13%   |
| Worst Pair                  | ETH/USDT -264.87%   |
| Best trade                  | LINK/USDT 9.51%     |
| Worst trade                 | BTC/USDT -33.37%    |
| Best day                    | 295.157 USDT        |
| Worst day                   | -2287.85 USDT       |
| Days win/draw/lose          | 897 / 718 / 288     |
| Avg. Duration Winners       | 1:06:00             |
| Avg. Duration Loser         | 2 days, 13:12:00    |
| Max Consecutive Wins / Loss | 14 / 29             |
| Rejected Entry signals      | 9270                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 571.655 USDT        |
| Max balance                 | 10846.003 USDT      |
| Max % of account underwater | 94.73%              |
| Absolute Drawdown (Account) | 94.73%              |
| Absolute Drawdown           | 10274.348 USDT      |
| Drawdown high               | 846.003 USDT        |
| Drawdown low                | -9428.345 USDT      |
| Drawdown Start              | 2019-06-24 01:00:00 |
| Drawdown End                | 2023-10-19 16:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  BBRSI3366 |      7050 |          -0.17 |       -1163.30 |         -9364.812 |         -93.65 |        8:05:00 |  2517  3962   571  35.7 | 10274.348 USDT  94.73% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
