Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSINaiveStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       408 |           0.01 |           5.62 |             0.330 |           0.33 |        9:47:00 |   350     0    58  85.8 |
|  BTC/USDT |       616 |           0.01 |           6.36 |             0.049 |           0.05 |       16:01:00 |   498     0   118  80.8 |
|  DOT/USDT |       139 |          -0.10 |         -14.49 |            -0.593 |          -0.59 |        6:45:00 |   120     0    19  86.3 |
| LUNA/USDT |       145 |          -0.06 |          -8.44 |            -0.805 |          -0.81 |        9:49:00 |   112     0    33  77.2 |
| ALGO/USDT |       446 |           0.03 |          14.86 |            -2.973 |          -2.97 |        6:50:00 |   383     0    63  85.9 |
| LINK/USDT |       658 |          -0.14 |         -93.86 |            -4.900 |          -4.90 |        8:18:00 |   553     0   105  84.0 |
|  SOL/USDT |       202 |          -0.44 |         -89.34 |            -4.990 |          -4.99 |        6:35:00 |   163     0    39  80.7 |
|  XRP/USDT |       551 |          -0.06 |         -33.79 |            -6.619 |          -6.62 |       13:06:00 |   444     0   107  80.6 |
|  ADA/USDT |       517 |          -0.08 |         -40.99 |            -8.045 |          -8.04 |       10:25:00 |   425     0    92  82.2 |
|  LTC/USDT |       653 |          -0.09 |         -61.89 |            -9.157 |          -9.16 |       11:16:00 |   531     0   122  81.3 |
|  ETH/USDT |       634 |          -0.13 |         -85.58 |            -9.347 |          -9.35 |       12:43:00 |   513     0   121  80.9 |
|  ETC/USDT |       500 |          -0.28 |        -138.03 |           -14.876 |         -14.88 |       13:09:00 |   387     0   113  77.4 |
|  BNB/USDT |       550 |          -0.18 |         -98.39 |           -17.219 |         -17.22 |       12:16:00 |   445     0   105  80.9 |
|     TOTAL |      6019 |          -0.11 |        -637.97 |           -79.144 |         -79.14 |       11:12:00 |  4924     0  1095  81.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6019 |          -0.11 |        -637.97 |           -79.144 |         -79.14 |       11:12:00 |  4924     0  1095  81.8 |
| TOTAL |      6019 |          -0.11 |        -637.97 |           -79.144 |         -79.14 |       11:12:00 |  4924     0  1095  81.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4633 |   4633     0     0   100 |           1.16 |        5379.17 |           534.11  |        1075.83 |
|   exit_signal |     897 |    291     0   606  32.4 |          -1.19 |       -1070.03 |          -115.621 |        -214.01 |
|     stop_loss |     489 |      0     0   489     0 |         -10.12 |       -4947.1  |          -497.632 |        -989.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6019 / 3.17         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.856 USDT         |
| Absolute profit             | -79.144 USDT        |
| Total profit %              | -79.14%             |
| CAGR %                      | -25.99%             |
| Sortino                     | -1.38               |
| Sharpe                      | -2.16               |
| Calmar                      | -0.97               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -0.01 (-0.02)       |
| Trades per day              | 3.17                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 10.146 USDT         |
| Total trade volume          | 61067.484 USDT      |
|                             |                     |
| Best Pair                   | ALGO/USDT 14.86%    |
| Worst Pair                  | ETC/USDT -138.03%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 4.918 USDT          |
| Worst day                   | -14.328 USDT        |
| Days win/draw/lose          | 552 / 29 / 298      |
| Avg. Duration Winners       | 6:16:00             |
| Avg. Duration Loser         | 1 day, 9:22:00      |
| Max Consecutive Wins / Loss | 61 / 10             |
| Rejected Entry signals      | 9831                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.804 USDT         |
| Max balance                 | 116.186 USDT        |
| Max % of account underwater | 82.09%              |
| Absolute Drawdown (Account) | 82.09%              |
| Absolute Drawdown           | 95.382 USDT         |
| Drawdown high               | 16.186 USDT         |
| Drawdown low                | -79.196 USDT        |
| Drawdown Start              | 2019-06-27 06:00:00 |
| Drawdown End                | 2021-04-23 05:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| BBRSINaiveStrategy |      6019 |          -0.11 |        -637.97 |           -79.144 |         -79.14 |       11:12:00 |  4924     0  1095  81.8 | 95.382 USDT  82.09% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
