Result for strategy BBRSIoriginal
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BCH/USDT |        14 |           3.66 |          51.27 |          1240.524 |          12.41 |  3 days, 20:34:00 |     9     5     0   100 |
|  XRP/USDT |        15 |           2.45 |          36.72 |           882.950 |           8.83 |   4 days, 3:12:00 |     6     9     0   100 |
| LINK/USDT |         9 |           2.14 |          19.26 |           445.265 |           4.45 |   1 day, 16:00:00 |     2     7     0   100 |
|  ADA/USDT |        11 |           1.34 |          14.72 |           404.634 |           4.05 |   2 days, 0:00:00 |     3     8     0   100 |
|  DOT/USDT |         8 |           1.45 |          11.58 |           298.021 |           2.98 |          21:00:00 |     3     5     0   100 |
|  SOL/USDT |        10 |           1.12 |          11.21 |           252.780 |           2.53 |           9:36:00 |     5     4     1  50.0 |
| ALGO/USDT |         9 |           0.44 |           3.99 |            -1.079 |          -0.01 |  5 days, 18:40:00 |     6     2     1  66.7 |
|  BTC/USDT |        12 |          -0.67 |          -8.07 |          -443.921 |          -4.44 | 14 days, 14:00:00 |     3     8     1  25.0 |
|  ETH/USDT |        10 |          -1.60 |         -15.97 |          -557.376 |          -5.57 |   6 days, 9:36:00 |     3     6     1  30.0 |
|     TOTAL |        98 |           1.27 |         124.70 |          2521.797 |          25.22 |  4 days, 15:26:00 |    40    54     4  40.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        98 |           1.27 |         124.70 |          2521.797 |          25.22 | 4 days, 15:26:00 |    40    54     4  40.8 |
| TOTAL |        98 |           1.27 |         124.70 |          2521.797 |          25.22 | 4 days, 15:26:00 |    40    54     4  40.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      94 |     40    54     0   100 |           2.9  |         272.45 |           6638.41 |          54.49 |
|     stop_loss |       4 |      0     0     4     0 |         -36.94 |        -147.75 |          -4116.61 |         -29.55 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 98 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 12521.797 USDT      |
| Absolute profit             | 2521.797 USDT       |
| Total profit %              | 25.22%              |
| CAGR %                      | 4.41%               |
| Sortino                     | 0.52                |
| Sharpe                      | 0.11                |
| Calmar                      | 1.59                |
| Profit factor               | 1.61                |
| Expectancy (Ratio)          | 25.73 (-0.53)       |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2480.372 USDT       |
| Total trade volume          | 243076.433 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 51.27%     |
| Worst Pair                  | ETH/USDT -15.97%    |
| Best trade                  | BTC/USDT 9.63%      |
| Worst trade                 | BTC/USDT -36.95%    |
| Best day                    | 1215.2 USDT         |
| Worst day                   | -1077.786 USDT      |
| Days win/draw/lose          | 23 / 1565 / 4       |
| Avg. Duration Winners       | 9:00:00             |
| Avg. Duration Loser         | 50 days, 12:00:00   |
| Max Consecutive Wins / Loss | 6 / 11              |
| Rejected Entry signals      | 7                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 14715.711 USDT      |
| Max % of account underwater | 15.90%              |
| Absolute Drawdown (Account) | 15.90%              |
| Absolute Drawdown           | 2339.459 USDT       |
| Drawdown high               | 4715.711 USDT       |
| Drawdown low                | 2376.252 USDT       |
| Drawdown Start              | 2022-05-10 00:00:00 |
| Drawdown End                | 2023-06-07 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| BBRSIoriginal |        98 |           1.27 |         124.70 |          2521.797 |          25.22 | 4 days, 15:26:00 |    40    54     4  40.8 | 2339.459 USDT  15.90% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
