Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSIOptimStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       450 |           0.24 |         105.85 |          7862.162 |          78.62 |  1 day, 4:34:00 |   194   246    10  43.1 |
|  ETH/USDT |       773 |           0.28 |         216.02 |          7850.326 |          78.50 |  1 day, 8:37:00 |   335   431     7  43.3 |
|  XRP/USDT |       636 |           0.04 |          24.67 |           506.036 |           5.06 | 1 day, 17:13:00 |   304   318    14  47.8 |
| LINK/USDT |       771 |           0.22 |         167.79 |           -71.262 |          -0.71 |  1 day, 4:36:00 |   333   424    14  43.2 |
| ALGO/USDT |       566 |           0.03 |          16.36 |         -1467.385 |         -14.67 |  1 day, 2:18:00 |   245   308    13  43.3 |
|  BTC/USDT |       726 |           0.03 |          18.32 |         -1804.948 |         -18.05 | 1 day, 17:10:00 |   284   434     8  39.1 |
|  DOT/USDT |       344 |          -0.09 |         -31.62 |         -3498.342 |         -34.98 | 1 day, 19:30:00 |   152   183     9  44.2 |
|  BCH/USDT |       613 |          -0.05 |         -29.24 |         -4864.137 |         -48.64 | 1 day, 13:22:00 |   284   313    16  46.3 |
|  ADA/USDT |       666 |           0.02 |          15.17 |         -5535.059 |         -55.35 | 1 day, 15:27:00 |   291   360    15  43.7 |
|     TOTAL |      5545 |           0.09 |         503.31 |         -1022.609 |         -10.23 | 1 day, 11:13:00 |  2422  3017   106  43.7 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BCH/USDT |         1 |          -1.24 |          -1.24 |           -24.121 |          -0.24 |          18:30:00 |     0     0     1     0 |
| SOL/USDT |         1 |          -6.78 |          -6.78 |          -128.184 |          -1.28 | 46 days, 16:45:00 |     0     0     1     0 |
| ADA/USDT |         1 |         -14.86 |         -14.86 |          -283.215 |          -2.83 |  44 days, 7:15:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -22.53 |         -22.53 |          -414.800 |          -4.15 |  63 days, 4:30:00 |     0     0     1     0 |
|    TOTAL |         4 |         -11.35 |         -45.41 |          -850.320 |          -8.50 | 38 days, 17:45:00 |     0     0     4     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      5545 |           0.09 |         503.31 |         -1022.609 |         -10.23 | 1 day, 11:13:00 |  2422  3017   106  43.7 |
| TOTAL |      5545 |           0.09 |         503.31 |         -1022.609 |         -10.23 | 1 day, 11:13:00 |  2422  3017   106  43.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5439 |   2422  3017     0   100 |           0.74 |        4005.87 |         134644    |         801.17 |
|     stop_loss |     100 |      0     0   100     0 |         -34.51 |       -3451.31 |        -134701    |        -690.26 |
|    force_exit |       4 |      0     0     4     0 |         -11.35 |         -45.41 |           -850.32 |          -9.08 |
|   exit_signal |       2 |      0     0     2     0 |          -2.92 |          -5.83 |           -115.11 |          -1.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5545 / 2.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8977.391 USDT       |
| Absolute profit             | -1022.609 USDT      |
| Total profit %              | -10.23%             |
| CAGR %                      | -2.05%              |
| Sortino                     | -0.01               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.12               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.18 (-0.54)       |
| Trades per day              | 2.92                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 3157.33 USDT        |
| Total trade volume          | 17507392.078 USDT   |
|                             |                     |
| Best Pair                   | ETH/USDT 216.02%    |
| Worst Pair                  | DOT/USDT -31.62%    |
| Best trade                  | ALGO/USDT 32.27%    |
| Worst trade                 | ADA/USDT -34.53%    |
| Best day                    | 2321.948 USDT       |
| Worst day                   | -9162.819 USDT      |
| Days win/draw/lose          | 829 / 1006 / 67     |
| Avg. Duration Winners       | 3:21:00             |
| Avg. Duration Loser         | 20 days, 0:51:00    |
| Max Consecutive Wins / Loss | 16 / 14             |
| Rejected Entry signals      | 33876               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5441.479 USDT       |
| Max balance                 | 41062.107 USDT      |
| Max % of account underwater | 82.90%              |
| Absolute Drawdown (Account) | 82.90%              |
| Absolute Drawdown           | 34042.372 USDT      |
| Drawdown high               | 31062.107 USDT      |
| Drawdown low                | -2980.265 USDT      |
| Drawdown Start              | 2021-05-16 10:00:00 |
| Drawdown End                | 2022-11-09 22:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| BBRSIOptimStrategy |      5545 |           0.09 |         503.31 |         -1022.609 |         -10.23 | 1 day, 11:13:00 |  2422  3017   106  43.7 | 34042.372 USDT  82.90% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
