Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSI3366
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1024 |          -0.06 |         -65.88 |           -47.670 |          -0.48 |        5:18:00 |   394   529   101  38.5 |
| ALGO/USDT |      1071 |          -0.08 |         -90.16 |          -333.651 |          -3.34 |        5:24:00 |   458   493   120  42.8 |
| LINK/USDT |      1481 |          -0.06 |         -90.54 |          -426.012 |          -4.26 |        5:23:00 |   608   723   150  41.1 |
|  DOT/USDT |       719 |          -0.25 |        -181.61 |          -588.486 |          -5.88 |        6:58:00 |   278   344    97  38.7 |
|  BCH/USDT |      1228 |          -0.12 |        -149.65 |          -811.059 |          -8.11 |        5:40:00 |   496   584   148  40.4 |
|  XRP/USDT |      1444 |          -0.09 |        -129.12 |         -1013.121 |         -10.13 |        5:30:00 |   570   712   162  39.5 |
|  ADA/USDT |      1359 |          -0.16 |        -211.32 |         -1897.938 |         -18.98 |        5:35:00 |   509   707   143  37.5 |
|  ETH/USDT |      1501 |          -0.23 |        -346.40 |         -2289.857 |         -22.90 |        6:25:00 |   510   808   183  34.0 |
|  BTC/USDT |      1384 |          -0.23 |        -312.28 |         -2336.967 |         -23.37 |        6:41:00 |   463   740   181  33.5 |
|     TOTAL |     11211 |          -0.14 |       -1576.95 |         -9744.761 |         -97.45 |        5:51:00 |  4286  5640  1285  38.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |          -0.88 |          -0.88 |            -0.446 |          -0.00 |       14:15:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.88 |          -0.88 |            -0.446 |          -0.00 |       14:15:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11211 |          -0.14 |       -1576.95 |         -9744.761 |         -97.45 |        5:51:00 |  4286  5640  1285  38.2 |
| TOTAL |     11211 |          -0.14 |       -1576.95 |         -9744.761 |         -97.45 |        5:51:00 |  4286  5640  1285  38.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    9912 |   4272  5640     0   100 |           0.41 |        4020.14 |         26257     |         804.03 |
|        exit_signal |    1259 |     12     0  1247   1.0 |          -3.8  |       -4790.33 |        -29228.5   |        -958.07 |
| trailing_stop_loss |      39 |      2     0    37   5.1 |         -20.66 |        -805.88 |         -6772.81  |        -161.18 |
|         force_exit |       1 |      0     0     1     0 |          -0.88 |          -0.88 |            -0.446 |          -0.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11211 / 5.9         |
| Starting balance            | 10000 USDT          |
| Final balance               | 255.239 USDT        |
| Absolute profit             | -9744.761 USDT      |
| Total profit %              | -97.45%             |
| CAGR %                      | -50.55%             |
| Sortino                     | -1.87               |
| Sharpe                      | -4.61               |
| Calmar                      | -1.00               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -0.87 (-0.53)       |
| Trades per day              | 5.9                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 585.042 USDT        |
| Total trade volume          | 6558910.248 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -65.88%    |
| Worst Pair                  | ETH/USDT -346.40%   |
| Best trade                  | XRP/USDT 9.51%      |
| Worst trade                 | LINK/USDT -33.28%   |
| Best day                    | 376.685 USDT        |
| Worst day                   | -1287.521 USDT      |
| Days win/draw/lose          | 1142 / 250 / 510    |
| Avg. Duration Winners       | 1:11:00             |
| Avg. Duration Loser         | 1 day, 7:27:00      |
| Max Consecutive Wins / Loss | 19 / 44             |
| Rejected Entry signals      | 18760               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 226.307 USDT        |
| Max balance                 | 10427.5 USDT        |
| Max % of account underwater | 97.83%              |
| Absolute Drawdown (Account) | 97.83%              |
| Absolute Drawdown           | 10201.193 USDT      |
| Drawdown high               | 427.5 USDT          |
| Drawdown low                | -9773.693 USDT      |
| Drawdown Start              | 2018-12-06 18:45:00 |
| Drawdown End                | 2023-10-20 00:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  BBRSI3366 |     11211 |          -0.14 |       -1576.95 |         -9744.761 |         -97.45 |        5:51:00 |  4286  5640  1285  38.2 | 10201.193 USDT  97.83% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
