Result for strategy bbrsi1_strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       115 |          -0.17 |         -19.44 |           111.438 |           1.11 |        9:53:00 |    96     0    19  83.5 |
|  SOL/USDT |        90 |          -0.51 |         -45.51 |          -287.585 |          -2.88 |        6:40:00 |    71     0    19  78.9 |
|  DOT/USDT |        56 |          -0.64 |         -35.85 |          -334.807 |          -3.35 |       22:00:00 |    45     0    11  80.4 |
| ALGO/USDT |        91 |          -0.68 |         -61.70 |          -646.150 |          -6.46 |       12:29:00 |    73     0    18  80.2 |
|  ADA/USDT |       111 |          -0.57 |         -63.24 |          -678.486 |          -6.78 |       12:35:00 |    90     0    21  81.1 |
|  XRP/USDT |       135 |          -0.26 |         -35.45 |          -789.691 |          -7.90 |       15:44:00 |   114     0    21  84.4 |
|  BTC/USDT |       123 |          -0.70 |         -85.65 |         -1076.311 |         -10.76 | 1 day, 8:25:00 |   100     0    23  81.3 |
|  BCH/USDT |       110 |          -1.02 |        -111.95 |         -1529.048 |         -15.29 |       14:13:00 |    86     0    24  78.2 |
|  ETH/USDT |       120 |          -1.21 |        -144.66 |         -2042.269 |         -20.42 |       20:30:00 |    92     0    28  76.7 |
|     TOTAL |       951 |          -0.63 |        -603.46 |         -7272.910 |         -72.73 |       16:26:00 |   767     0   184  80.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       951 |          -0.63 |        -603.46 |         -7272.910 |         -72.73 |       16:26:00 |   767     0   184  80.7 |
| TOTAL |       951 |          -0.63 |        -603.46 |         -7272.910 |         -72.73 |       16:26:00 |   767     0   184  80.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     766 |    766     0     0   100 |           1.64 |        1255.79 |         14784.4   |         251.16 |
|     stop_loss |     183 |      0     0   183     0 |         -10.16 |       -1859.09 |        -22060.7   |        -371.82 |
|   exit_signal |       2 |      1     0     1  50.0 |          -0.08 |          -0.16 |             3.309 |          -0.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 951 / 0.5           |
| Starting balance            | 10000 USDT          |
| Final balance               | 2727.09 USDT        |
| Absolute profit             | -7272.91 USDT       |
| Total profit %              | -72.73%             |
| CAGR %                      | -22.12%             |
| Sortino                     | -1.52               |
| Sharpe                      | -1.20               |
| Calmar                      | -0.94               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -7.65 (-0.06)       |
| Trades per day              | 0.5                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1157.101 USDT       |
| Total trade volume          | 1100403.103 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -19.44%   |
| Worst Pair                  | ETH/USDT -144.66%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 325.08 USDT         |
| Worst day                   | -1661.478 USDT      |
| Days win/draw/lose          | 302 / 1506 / 73     |
| Avg. Duration Winners       | 13:21:00            |
| Avg. Duration Loser         | 1 day, 5:20:00      |
| Max Consecutive Wins / Loss | 46 / 10             |
| Rejected Entry signals      | 274                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2381.757 USDT       |
| Max balance                 | 10674.017 USDT      |
| Max % of account underwater | 77.69%              |
| Absolute Drawdown (Account) | 77.69%              |
| Absolute Drawdown           | 8292.26 USDT        |
| Drawdown high               | 674.017 USDT        |
| Drawdown low                | -7618.243 USDT      |
| Drawdown Start              | 2019-11-20 00:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| bbrsi1_strategy |       951 |          -0.63 |        -603.46 |         -7272.910 |         -72.73 |       16:26:00 |   767     0   184  80.7 | 8292.26 USDT  77.69% |
========================================================================================================================================================================

For more details, please look at the detail tables above
