Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSI4cust
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       392 |          -0.20 |         -78.76 |          -283.632 |          -2.84 |        3:17:00 |   322     0    70  82.1 |
|  SOL/USDT |       499 |          -0.22 |        -111.82 |          -479.133 |          -4.79 |        2:39:00 |   427     0    72  85.6 |
|  BCH/USDT |       647 |          -0.15 |         -95.82 |          -534.729 |          -5.35 |        3:14:00 |   525     0   122  81.1 |
| LINK/USDT |       684 |          -0.20 |        -136.94 |          -841.165 |          -8.41 |        2:42:00 |   579     0   105  84.6 |
|  ETH/USDT |       757 |          -0.24 |        -180.33 |          -866.788 |          -8.67 |        4:34:00 |   547     0   210  72.3 |
|  XRP/USDT |       723 |          -0.29 |        -211.53 |         -1320.642 |         -13.21 |        3:40:00 |   551     0   172  76.2 |
| ALGO/USDT |       698 |          -0.26 |        -182.91 |         -1349.191 |         -13.49 |        2:48:00 |   592     0   106  84.8 |
|  BTC/USDT |       751 |          -0.24 |        -177.04 |         -1398.614 |         -13.99 |        5:14:00 |   487     0   264  64.8 |
|  ADA/USDT |       696 |          -0.31 |        -217.95 |         -2333.427 |         -23.33 |        3:16:00 |   543     0   153  78.0 |
|     TOTAL |      5847 |          -0.24 |       -1393.09 |         -9407.321 |         -94.07 |        3:34:00 |  4573     0  1274  78.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5847 |          -0.24 |       -1393.09 |         -9407.321 |         -94.07 |        3:34:00 |  4573     0  1274  78.2 |
| TOTAL |      5847 |          -0.24 |       -1393.09 |         -9407.321 |         -94.07 |        3:34:00 |  4573     0  1274  78.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4434 |   4434     0     0   100 |           0.3  |        1328.87 |           9259.65 |         265.77 |
|   exit_signal |    1306 |    139     0  1167  10.6 |          -1.25 |       -1635.13 |          -9578.53 |        -327.03 |
|     stop_loss |     107 |      0     0   107     0 |         -10.16 |       -1086.82 |          -9088.45 |        -217.36 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5847 / 3.08         |
| Starting balance            | 10000 USDT          |
| Final balance               | 592.679 USDT        |
| Absolute profit             | -9407.321 USDT      |
| Total profit %              | -94.07%             |
| CAGR %                      | -41.87%             |
| Sortino                     | -3.26               |
| Sharpe                      | -6.19               |
| Calmar                      | -1.00               |
| Profit factor               | 0.50                |
| Expectancy (Ratio)          | -1.61 (-0.11)       |
| Trades per day              | 3.08                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 674.546 USDT        |
| Total trade volume          | 3944070.096 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -78.76%    |
| Worst Pair                  | ADA/USDT -217.95%   |
| Best trade                  | BTC/USDT 0.30%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 53.586 USDT         |
| Worst day                   | -429.96 USDT        |
| Days win/draw/lose          | 1037 / 336 / 527    |
| Avg. Duration Winners       | 1:13:00             |
| Avg. Duration Loser         | 11:58:00            |
| Max Consecutive Wins / Loss | 51 / 11             |
| Rejected Entry signals      | 118                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 589.523 USDT        |
| Max balance                 | 10107.442 USDT      |
| Max % of account underwater | 94.17%              |
| Absolute Drawdown (Account) | 94.17%              |
| Absolute Drawdown           | 9517.919 USDT       |
| Drawdown high               | 107.442 USDT        |
| Drawdown low                | -9410.477 USDT      |
| Drawdown Start              | 2018-12-02 11:00:00 |
| Drawdown End                | 2024-02-05 11:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BBRSI4cust |      5847 |          -0.24 |       -1393.09 |         -9407.321 |         -94.07 |        3:34:00 |  4573     0  1274  78.2 | 9517.919 USDT  94.17% |
====================================================================================================================================================================

For more details, please look at the detail tables above
