Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSINaiveStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       187 |          -0.08 |         -14.54 |          -267.899 |          -2.68 | 1 day, 11:29:00 |   164     0    23  87.7 |
| LINK/USDT |       210 |          -0.23 |         -48.68 |          -308.229 |          -3.08 |        19:07:00 |   175     0    35  83.3 |
|  SOL/USDT |       147 |          -0.38 |         -55.47 |          -562.905 |          -5.63 |        15:09:00 |   119     0    28  81.0 |
|  DOT/USDT |       106 |          -0.53 |         -55.75 |          -648.708 |          -6.49 |        22:38:00 |    85     0    21  80.2 |
|  ADA/USDT |       188 |          -0.38 |         -72.19 |          -945.592 |          -9.46 |        23:33:00 |   154     0    34  81.9 |
|  XRP/USDT |       194 |          -0.34 |         -65.60 |         -1066.890 |         -10.67 |  1 day, 0:46:00 |   165     0    29  85.1 |
| ALGO/USDT |       162 |          -0.80 |        -129.36 |         -1121.530 |         -11.22 |        17:44:00 |   128     0    34  79.0 |
|  ETH/USDT |       183 |          -0.69 |        -126.34 |         -1445.893 |         -14.46 |  1 day, 4:18:00 |   151     0    32  82.5 |
|  BCH/USDT |       177 |          -0.73 |        -128.71 |         -1463.903 |         -14.64 |        19:36:00 |   145     0    32  81.9 |
|     TOTAL |      1554 |          -0.45 |        -696.64 |         -7831.549 |         -78.32 |        23:11:00 |  1286     0   268  82.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1554 |          -0.45 |        -696.64 |         -7831.549 |         -78.32 |       23:11:00 |  1286     0   268  82.8 |
| TOTAL |      1554 |          -0.45 |        -696.64 |         -7831.549 |         -78.32 |       23:11:00 |  1286     0   268  82.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1285 |   1285     0     0   100 |           1.56 |        2008.2  |         22514.6   |         401.64 |
|     stop_loss |     266 |      0     0   266     0 |         -10.16 |       -2701.25 |        -30332.1   |        -540.25 |
|   exit_signal |       3 |      1     0     2  33.3 |          -1.2  |          -3.6  |           -14.045 |          -0.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1554 / 0.82         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2168.451 USDT       |
| Absolute profit             | -7831.549 USDT      |
| Total profit %              | -78.32%             |
| CAGR %                      | -25.47%             |
| Sortino                     | -1.74               |
| Sharpe                      | -1.43               |
| Calmar                      | -0.98               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -5.04 (-0.04)       |
| Trades per day              | 0.82                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1073.555 USDT       |
| Total trade volume          | 1668304.02 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT -14.54%    |
| Worst Pair                  | ALGO/USDT -129.36%  |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 411.345 USDT        |
| Worst day                   | -1735.362 USDT      |
| Days win/draw/lose          | 496 / 1270 / 124    |
| Avg. Duration Winners       | 18:29:00            |
| Avg. Duration Loser         | 1 day, 21:43:00     |
| Max Consecutive Wins / Loss | 65 / 13             |
| Rejected Entry signals      | 449                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1917.847 USDT       |
| Max balance                 | 9799.017 USDT       |
| Max % of account underwater | 80.43%              |
| Absolute Drawdown (Account) | 80.43%              |
| Absolute Drawdown           | 7881.17 USDT        |
| Drawdown high               | -200.983 USDT       |
| Drawdown low                | -8082.153 USDT      |
| Drawdown Start              | 2018-12-06 12:00:00 |
| Drawdown End                | 2023-08-17 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BBRSINaiveStrategy |      1554 |          -0.45 |        -696.64 |         -7831.549 |         -78.32 |       23:11:00 |  1286     0   268  82.8 | 7881.17 USDT  80.43% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
