Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSIOptimStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        51 |           0.87 |          44.53 |           769.831 |           7.70 |  2 days, 9:53:00 |    12    39     0   100 |
|  BCH/USDT |        48 |           0.01 |           0.42 |            61.073 |           0.61 |  1 day, 21:00:00 |    13    34     1  27.1 |
| LINK/USDT |        37 |           0.44 |          16.26 |            55.829 |           0.56 | 2 days, 20:45:00 |    12    22     3  32.4 |
|  SOL/USDT |        42 |          -0.38 |         -15.84 |           -67.559 |          -0.68 |  2 days, 4:00:00 |     8    31     3  19.0 |
|  XRP/USDT |        55 |          -0.40 |         -21.93 |          -497.166 |          -4.97 | 2 days, 10:55:00 |    16    36     3  29.1 |
|  DOT/USDT |        23 |          -1.46 |         -33.59 |          -590.361 |          -5.90 | 2 days, 17:44:00 |     1    21     1   4.3 |
|  ETH/USDT |        45 |          -2.04 |         -91.63 |         -1517.961 |         -15.18 | 3 days, 23:28:00 |    14    27     4  31.1 |
|  BTC/USDT |        45 |          -2.06 |         -92.81 |         -1572.263 |         -15.72 | 6 days, 13:52:00 |     8    34     3  17.8 |
| ALGO/USDT |        27 |          -3.90 |        -105.24 |         -1823.802 |         -18.24 |  6 days, 5:20:00 |     2    21     4   7.4 |
|     TOTAL |       373 |          -0.80 |        -299.82 |         -5182.377 |         -51.82 |  3 days, 8:30:00 |    86   265    22  23.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       373 |          -0.80 |        -299.82 |         -5182.377 |         -51.82 | 3 days, 8:30:00 |    86   265    22  23.1 |
| TOTAL |       373 |          -0.80 |        -299.82 |         -5182.377 |         -51.82 | 3 days, 8:30:00 |    86   265    22  23.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     351 |     86   265     0   100 |           1.31 |         459.67 |            7167.2 |          91.93 |
|     stop_loss |      22 |      0     0    22     0 |         -34.52 |        -759.48 |          -12349.6 |        -151.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 373 / 0.2           |
| Starting balance            | 10000 USDT          |
| Final balance               | 4817.623 USDT       |
| Absolute profit             | -5182.377 USDT      |
| Total profit %              | -51.82%             |
| CAGR %                      | -13.28%             |
| Sortino                     | -0.54               |
| Sharpe                      | -0.34               |
| Calmar                      | -0.96               |
| Profit factor               | 0.58                |
| Expectancy (Ratio)          | -13.89 (-0.74)      |
| Trades per day              | 0.2                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1500.935 USDT       |
| Total trade volume          | 559848.882 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 44.53%     |
| Worst Pair                  | ALGO/USDT -105.24%  |
| Best trade                  | LINK/USDT 32.27%    |
| Worst trade                 | BTC/USDT -34.53%    |
| Best day                    | 573.544 USDT        |
| Worst day                   | -1800.68 USDT       |
| Days win/draw/lose          | 54 / 1767 / 20      |
| Avg. Duration Winners       | 22:03:00            |
| Avg. Duration Loser         | 12 days, 12:00:00   |
| Max Consecutive Wins / Loss | 6 / 26              |
| Rejected Entry signals      | 135                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4763.482 USDT       |
| Max balance                 | 10617.896 USDT      |
| Max % of account underwater | 55.36%              |
| Absolute Drawdown (Account) | 55.36%              |
| Absolute Drawdown           | 5877.934 USDT       |
| Drawdown high               | 617.896 USDT        |
| Drawdown low                | -5260.038 USDT      |
| Drawdown Start              | 2019-08-18 00:00:00 |
| Drawdown End                | 2023-06-07 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| BBRSIOptimStrategy |       373 |          -0.80 |        -299.82 |         -5182.377 |         -51.82 | 3 days, 8:30:00 |    86   265    22  23.1 | 5877.934 USDT  55.36% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
