Result for strategy BBRSIoriginal
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       280 |           0.07 |          19.14 |           387.435 |           3.87 |       18:03:00 |   160   101    19  57.1 |
|  XRP/USDT |       545 |           0.05 |          25.49 |            39.594 |           0.40 |       14:02:00 |   286   240    19  52.5 |
|  SOL/USDT |       340 |          -0.08 |         -26.97 |          -102.314 |          -1.02 |       14:14:00 |   166   154    20  48.8 |
| ALGO/USDT |       346 |          -0.14 |         -46.76 |          -442.043 |          -4.42 |       16:20:00 |   179   146    21  51.7 |
|  ADA/USDT |       513 |          -0.09 |         -44.83 |          -831.850 |          -8.32 |       16:33:00 |   264   212    37  51.5 |
|  BCH/USDT |       507 |          -0.09 |         -46.54 |         -1107.551 |         -11.08 |       15:09:00 |   259   217    31  51.1 |
| LINK/USDT |       532 |          -0.28 |        -150.02 |         -1206.197 |         -12.06 |       17:23:00 |   261   231    40  49.1 |
|  BTC/USDT |       589 |          -0.30 |        -176.23 |         -1946.750 |         -19.47 |       23:08:00 |   275   261    53  46.7 |
|  ETH/USDT |       613 |          -0.27 |        -167.35 |         -2805.864 |         -28.06 |       18:49:00 |   274   287    52  44.7 |
|     TOTAL |      4265 |          -0.14 |        -614.06 |         -8015.540 |         -80.16 |       17:18:00 |  2124  1849   292  49.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4265 |          -0.14 |        -614.06 |         -8015.540 |         -80.16 |       17:18:00 |  2124  1849   292  49.8 |
| TOTAL |      4265 |          -0.14 |        -614.06 |         -8015.540 |         -80.16 |       17:18:00 |  2124  1849   292  49.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3973 |   2124  1849     0   100 |           0.56 |        2231.69 |           26177.9 |         446.34 |
|   exit_signal |     264 |      0     0   264     0 |          -6.86 |       -1811.27 |          -21010.7 |        -362.25 |
|     stop_loss |      28 |      0     0    28     0 |         -36.95 |       -1034.48 |          -13182.7 |        -206.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4265 / 2.24         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1984.46 USDT        |
| Absolute profit             | -8015.54 USDT       |
| Total profit %              | -80.16%             |
| CAGR %                      | -26.65%             |
| Sortino                     | -0.53               |
| Sharpe                      | -1.53               |
| Calmar                      | -0.96               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -1.88 (-0.45)       |
| Trades per day              | 2.24                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1072.726 USDT       |
| Total trade volume          | 4575177.351 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 25.49%     |
| Worst Pair                  | BTC/USDT -176.23%   |
| Best trade                  | SOL/USDT 9.63%      |
| Worst trade                 | BTC/USDT -36.95%    |
| Best day                    | 399.446 USDT        |
| Worst day                   | -2227.241 USDT      |
| Days win/draw/lose          | 913 / 791 / 199     |
| Avg. Duration Winners       | 1:49:00             |
| Avg. Duration Loser         | 6 days, 17:44:00    |
| Max Consecutive Wins / Loss | 17 / 14             |
| Rejected Entry signals      | 1386                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1746.901 USDT       |
| Max balance                 | 10943.233 USDT      |
| Max % of account underwater | 84.04%              |
| Absolute Drawdown (Account) | 84.04%              |
| Absolute Drawdown           | 9196.332 USDT       |
| Drawdown high               | 943.233 USDT        |
| Drawdown low                | -8253.099 USDT      |
| Drawdown Start              | 2019-05-30 23:30:00 |
| Drawdown End                | 2023-10-16 05:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BBRSIoriginal |      4265 |          -0.14 |        -614.06 |         -8015.540 |         -80.16 |       17:18:00 |  2124  1849   292  49.8 | 9196.332 USDT  84.04% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
