Result for strategy BBRSIOptim2020Strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1056 |           0.09 |          93.82 |            12.578 |          12.58 |        3:42:00 |   674     0   382  63.8 |
| ALGO/USDT |       617 |           0.11 |          65.47 |             7.484 |           7.48 |        3:34:00 |   399     0   218  64.7 |
|  BNB/USDT |       992 |           0.03 |          32.60 |             4.566 |           4.57 |        3:30:00 |   624     0   368  62.9 |
|  DOT/USDT |       513 |           0.06 |          30.26 |             3.644 |           3.64 |        3:36:00 |   328     0   185  63.9 |
|  SOL/USDT |       622 |           0.03 |          21.54 |             1.870 |           1.87 |        3:46:00 |   377     0   245  60.6 |
|  ADA/USDT |       842 |          -0.08 |         -63.83 |            -7.818 |          -7.82 |        3:46:00 |   500     0   342  59.4 |
| LUNA/USDT |       476 |          -0.22 |        -105.45 |            -8.417 |          -8.42 |        3:56:00 |   298     0   178  62.6 |
|  BCH/USDT |       991 |          -0.03 |         -26.99 |            -9.881 |          -9.88 |        3:33:00 |   638     0   353  64.4 |
|  XRP/USDT |       925 |          -0.09 |         -80.52 |           -10.626 |         -10.63 |        3:38:00 |   600     0   325  64.9 |
|  BTC/USDT |      1291 |          -0.07 |         -91.77 |           -11.036 |         -11.04 |        3:42:00 |   773     1   517  59.9 |
|  LTC/USDT |      1181 |          -0.06 |         -75.32 |           -13.563 |         -13.56 |        3:45:00 |   747     1   433  63.3 |
|  ETC/USDT |       800 |          -0.19 |        -152.58 |           -22.643 |         -22.64 |        3:44:00 |   501     0   299  62.6 |
|  ETH/USDT |      1296 |          -0.14 |        -178.97 |           -24.774 |         -24.77 |        3:49:00 |   774     0   522  59.7 |
|     TOTAL |     11602 |          -0.05 |        -531.75 |           -78.615 |         -78.62 |        3:41:00 |  7233     2  4367  62.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11602 |          -0.05 |        -531.75 |           -78.615 |         -78.62 |        3:41:00 |  7233     2  4367  62.3 |
| TOTAL |     11602 |          -0.05 |        -531.75 |           -78.615 |         -78.62 |        3:41:00 |  7233     2  4367  62.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   11458 |   7110     0  4348  62.1 |          -0.05 |        -578.73 |           -74.451 |        -115.75 |
|           roi |     125 |    123     2     0   100 |           5.16 |         644.54 |            74.25  |         128.91 |
|     stop_loss |      19 |      0     0    19     0 |         -31.45 |        -597.56 |           -78.414 |        -119.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11602 / 6.1         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.385 USDT         |
| Absolute profit             | -78.615 USDT        |
| Total profit %              | -78.62%             |
| CAGR %                      | -25.63%             |
| Sortino                     | -1.92               |
| Sharpe                      | -2.39               |
| Calmar                      | -0.97               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -0.01 (-0.03)       |
| Trades per day              | 6.1                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 11.747 USDT         |
| Total trade volume          | 136288.554 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 93.82%    |
| Worst Pair                  | ETH/USDT -178.97%   |
| Best trade                  | BCH/USDT 33.57%     |
| Worst trade                 | BTC/USDT -33.23%    |
| Best day                    | 6.113 USDT          |
| Worst day                   | -25.265 USDT        |
| Days win/draw/lose          | 1040 / 34 / 610     |
| Avg. Duration Winners       | 2:22:00             |
| Avg. Duration Loser         | 5:54:00             |
| Max Consecutive Wins / Loss | 31 / 13             |
| Rejected Entry signals      | 5693                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.385 USDT         |
| Max balance                 | 116.097 USDT        |
| Max % of account underwater | 81.58%              |
| Absolute Drawdown (Account) | 81.58%              |
| Absolute Drawdown           | 94.712 USDT         |
| Drawdown high               | 16.097 USDT         |
| Drawdown low                | -78.615 USDT        |
| Drawdown Start              | 2019-07-23 02:30:00 |
| Drawdown End                | 2023-07-07 03:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| BBRSIOptim2020Strategy |     11602 |          -0.05 |        -531.75 |           -78.615 |         -78.62 |        3:41:00 |  7233     2  4367  62.3 | 94.712 USDT  81.58% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
