Result for strategy BBRSIv2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        76 |           1.92 |         146.23 |          5768.110 |          57.68 |  5 days, 13:33:00 |    76     0     0   100 |
| ALGO/USDT |        52 |           2.28 |         118.68 |          4758.753 |          47.59 |   5 days, 2:23:00 |    52     0     0   100 |
|  BTC/USDT |        53 |           1.48 |          78.47 |          2238.888 |          22.39 |  7 days, 10:41:00 |    53     0     0   100 |
| LINK/USDT |        67 |           0.57 |          38.10 |          1696.552 |          16.97 |  5 days, 16:06:00 |    66     0     1  98.5 |
|  SOL/USDT |        36 |           0.74 |          26.64 |          -308.892 |          -3.09 | 24 days, 16:30:00 |    35     0     1  97.2 |
|  XRP/USDT |        49 |           0.80 |          39.31 |          -722.544 |          -7.23 | 28 days, 19:20:00 |    47     0     2  95.9 |
|  BCH/USDT |        24 |          -0.81 |         -19.42 |         -2352.215 |         -23.52 |  51 days, 4:52:00 |    23     0     1  95.8 |
|  ADA/USDT |        41 |          -0.09 |          -3.74 |         -2892.360 |         -28.92 | 34 days, 15:48:00 |    40     0     1  97.6 |
|  DOT/USDT |        30 |          -0.52 |         -15.57 |         -3127.020 |         -31.27 |  28 days, 8:21:00 |    29     0     1  96.7 |
|     TOTAL |       428 |           0.95 |         408.69 |          5059.273 |          50.59 | 16 days, 23:17:00 |   421     0     7  98.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| SOL/USDT |         1 |         -52.30 |         -52.30 |         -4244.492 |         -42.44 |  799 days, 4:15:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -59.16 |         -59.16 |         -4618.319 |         -46.18 | 821 days, 23:15:00 |     0     0     1     0 |
| BCH/USDT |         1 |         -68.22 |         -68.22 |         -4854.660 |         -48.55 | 886 days, 15:45:00 |     0     0     1     0 |
| ADA/USDT |         1 |         -81.41 |         -81.41 |         -5696.899 |         -56.97 |  889 days, 8:30:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -79.82 |         -79.82 |         -6479.158 |         -64.79 |  799 days, 4:15:00 |     0     0     1     0 |
|    TOTAL |         5 |         -68.18 |        -340.92 |        -25893.529 |        -258.94 |  839 days, 6:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       428 |           0.95 |         408.69 |          5059.273 |          50.59 | 16 days, 23:17:00 |   421     0     7  98.4 |
| TOTAL |       428 |           0.95 |         408.69 |          5059.273 |          50.59 | 16 days, 23:17:00 |   421     0     7  98.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     271 |    271     0     0   100 |           1.56 |         423.59 |          17167.3  |          84.72 |
| trailing_stop_loss |     151 |    150     0     1  99.3 |           2.81 |         425    |          16708.2  |          85    |
|         force_exit |       5 |      0     0     5     0 |         -68.18 |        -340.92 |         -25893.5  |         -68.18 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -2922.66 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 12:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 428 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 15059.273 USDT      |
| Absolute profit             | 5059.273 USDT       |
| Total profit %              | 50.59%              |
| CAGR %                      | 8.18%               |
| Sortino                     | 0.03                |
| Sharpe                      | 0.09                |
| Calmar                      | 0.80                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 11.82 (0.00)        |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 4053.031 USDT       |
| Total trade volume          | 1734697.396 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 146.23%    |
| Worst Pair                  | BCH/USDT -19.42%    |
| Best trade                  | XRP/USDT 8.52%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 879.743 USDT        |
| Worst day                   | -25893.529 USDT     |
| Days win/draw/lose          | 304 / 1592 / 2      |
| Avg. Duration Winners       | 7 days, 6:46:00     |
| Avg. Duration Loser         | 599 days, 15:32:00  |
| Max Consecutive Wins / Loss | 211 / 5             |
| Rejected Entry signals      | 483                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10025.787 USDT      |
| Max balance                 | 40952.802 USDT      |
| Max % of account underwater | 63.23%              |
| Absolute Drawdown (Account) | 63.23%              |
| Absolute Drawdown           | 25893.529 USDT      |
| Drawdown high               | 30952.802 USDT      |
| Drawdown low                | 5059.273 USDT       |
| Drawdown Start              | 2021-12-03 12:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 12:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|    BBRSIv2 |       428 |           0.95 |         408.69 |          5059.273 |          50.59 | 16 days, 23:17:00 |   421     0     7  98.4 | 25893.529 USDT  63.23% |
========================================================================================================================================================================

For more details, please look at the detail tables above
