Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSI3366
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       305 |          -0.08 |         -24.70 |             0.193 |           0.19 |        4:33:00 |   131   144    30  43.0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |       364 |          -0.07 |         -25.67 |            -3.127 |          -3.13 |        5:14:00 |   120   206    38  33.0 |
|  BCH/USDT |        72 |          -0.76 |         -54.37 |            -3.987 |          -3.99 |        6:58:00 |    29    33    10  40.3 |
| ALGO/USDT |       192 |          -0.18 |         -34.10 |            -5.833 |          -5.83 |        4:22:00 |    96    80    16  50.0 |
|  ADA/USDT |       344 |          -0.13 |         -45.32 |            -6.212 |          -6.21 |        4:55:00 |   132   180    32  38.4 |
|  BTC/USDT |       341 |          -0.30 |        -100.70 |           -10.256 |         -10.26 |        6:03:00 |   111   191    39  32.6 |
|  BNB/USDT |       349 |          -0.35 |        -122.75 |           -10.541 |         -10.54 |        5:24:00 |   116   192    41  33.2 |
|  LTC/USDT |       378 |          -0.28 |        -106.43 |           -11.141 |         -11.14 |        5:26:00 |   128   207    43  33.9 |
|  ETH/USDT |       401 |          -0.19 |         -77.48 |           -11.660 |         -11.66 |        5:39:00 |   141   221    39  35.2 |
|  ETC/USDT |       289 |          -0.36 |        -102.79 |           -16.282 |         -16.28 |        5:46:00 |   108   142    39  37.4 |
|     TOTAL |      3035 |          -0.23 |        -694.31 |           -78.845 |         -78.85 |        5:21:00 |  1112  1596   327  36.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3035 |          -0.23 |        -694.31 |           -78.845 |         -78.85 |        5:21:00 |  1112  1596   327  36.6 |
| TOTAL |      3035 |          -0.23 |        -694.31 |           -78.845 |         -78.85 |        5:21:00 |  1112  1596   327  36.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2704 |   1108  1596     0   100 |           0.35 |         946.01 |           118.467 |         189.2  |
|        exit_signal |     317 |      4     0   313   1.3 |          -4.13 |       -1307.68 |          -171.566 |        -261.54 |
| trailing_stop_loss |      14 |      0     0    14     0 |         -23.76 |        -332.65 |           -25.747 |         -66.53 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3035 / 1.6          |
| Starting balance            | 100 USDT            |
| Final balance               | 21.155 USDT         |
| Absolute profit             | -78.845 USDT        |
| Total profit %              | -78.85%             |
| CAGR %                      | -25.79%             |
| Sortino                     | -1.12               |
| Sharpe                      | -2.50               |
| Calmar                      | -1.00               |
| Profit factor               | 0.60                |
| Expectancy (Ratio)          | -0.03 (-0.57)       |
| Trades per day              | 1.6                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 12.846 USDT         |
| Total trade volume          | 38986.286 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 0.00%      |
| Worst Pair                  | BNB/USDT -122.75%   |
| Best trade                  | BCH/USDT 9.51%      |
| Worst trade                 | ADA/USDT -33.05%    |
| Best day                    | 3.442 USDT          |
| Worst day                   | -13.087 USDT        |
| Days win/draw/lose          | 291 / 49 / 133      |
| Avg. Duration Winners       | 1:12:00             |
| Avg. Duration Loser         | 1 day, 5:05:00      |
| Max Consecutive Wins / Loss | 9 / 15              |
| Rejected Entry signals      | 5431                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.073 USDT         |
| Max balance                 | 103.274 USDT        |
| Max % of account underwater | 79.59%              |
| Absolute Drawdown (Account) | 79.59%              |
| Absolute Drawdown           | 82.201 USDT         |
| Drawdown high               | 3.274 USDT          |
| Drawdown low                | -78.927 USDT        |
| Drawdown Start              | 2018-12-06 20:45:00 |
| Drawdown End                | 2020-03-13 02:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|  BBRSI3366 |      3035 |          -0.23 |        -694.31 |           -78.845 |         -78.85 |        5:21:00 |  1112  1596   327  36.6 | 82.201 USDT  79.59% |
==================================================================================================================================================================

For more details, please look at the detail tables above
