Result for strategy BBRSI21
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       219 |           0.79 |         173.05 |          3508.905 |          35.09 |         21:26:00 |   132    84     3  60.3 |
| ALGO/USDT |       137 |           0.55 |          75.52 |          1921.391 |          19.21 |         17:47:00 |    82    53     2  59.9 |
|  ADA/USDT |       222 |           0.36 |          79.63 |          1839.769 |          18.40 |         23:40:00 |   116   103     3  52.3 |
|  XRP/USDT |       258 |           0.37 |          94.49 |          1721.218 |          17.21 |   1 day, 4:06:00 |   146   107     5  56.6 |
|  SOL/USDT |       167 |           0.31 |          51.26 |          1423.479 |          14.23 |         16:34:00 |    88    75     4  52.7 |
|  DOT/USDT |       111 |           0.04 |           4.49 |          -642.580 |          -6.43 |  1 day, 10:09:00 |    61    46     4  55.0 |
|  BTC/USDT |       213 |          -0.13 |         -28.48 |          -950.431 |          -9.50 | 2 days, 16:02:00 |    88   121     4  41.3 |
|  BCH/USDT |       194 |          -0.33 |         -63.55 |         -2230.571 |         -22.31 |   1 day, 8:05:00 |   111    75     8  57.2 |
|  ETH/USDT |       222 |          -0.27 |         -60.06 |         -2392.413 |         -23.92 | 2 days, 11:02:00 |   114   101     7  51.4 |
|     TOTAL |      1743 |           0.19 |         326.35 |          4198.766 |          41.99 |   1 day, 9:57:00 |   938   765    40  53.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1743 |           0.19 |         326.35 |          4198.766 |          41.99 | 1 day, 9:57:00 |   938   765    40  53.8 |
| TOTAL |      1743 |           0.19 |         326.35 |          4198.766 |          41.99 | 1 day, 9:57:00 |   938   765    40  53.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1703 |    938   765     0   100 |           0.9  |        1533.46 |           39496.6 |         306.69 |
|     stop_loss |      40 |      0     0    40     0 |         -30.18 |       -1207.11 |          -35297.9 |        -241.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1743 / 0.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14198.766 USDT      |
| Absolute profit             | 4198.766 USDT       |
| Total profit %              | 41.99%              |
| CAGR %                      | 6.96%               |
| Sortino                     | 0.13                |
| Sharpe                      | 0.28                |
| Calmar                      | 0.74                |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 2.41 (-0.44)        |
| Trades per day              | 0.92                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2575.154 USDT       |
| Total trade volume          | 4488492.708 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 173.05%   |
| Worst Pair                  | BCH/USDT -63.55%    |
| Best trade                  | BCH/USDT 22.74%     |
| Worst trade                 | BTC/USDT -30.19%    |
| Best day                    | 2486.952 USDT       |
| Worst day                   | -4131.307 USDT      |
| Days win/draw/lose          | 483 / 1389 / 24     |
| Avg. Duration Winners       | 1:40:00             |
| Avg. Duration Loser         | 14 days, 12:07:00   |
| Max Consecutive Wins / Loss | 20 / 16             |
| Rejected Entry signals      | 890                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6383.811 USDT       |
| Max balance                 | 24985.388 USDT      |
| Max % of account underwater | 57.00%              |
| Absolute Drawdown (Account) | 57.00%              |
| Absolute Drawdown           | 14242.305 USDT      |
| Drawdown high               | 14985.388 USDT      |
| Drawdown low                | 743.084 USDT        |
| Drawdown Start              | 2021-09-20 06:00:00 |
| Drawdown End                | 2022-05-11 12:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    BBRSI21 |      1743 |           0.19 |         326.35 |          4198.766 |          41.99 | 1 day, 9:57:00 |   938   765    40  53.8 | 14242.305 USDT  57.00% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
