Result for strategy BBRSIStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       122 |          -0.67 |         -82.15 |           -76.548 |          -0.77 | 3 days, 22:49:00 |    23    96     3  18.9 |
|  SOL/USDT |       200 |          -0.95 |        -189.98 |          -372.200 |          -3.72 |  1 day, 21:07:00 |    49   143     8  24.5 |
|  BTC/USDT |       348 |          -0.33 |        -114.75 |          -652.939 |          -6.53 |  2 days, 7:08:00 |    70   272     6  20.1 |
|  ETH/USDT |       340 |          -0.28 |         -96.79 |          -923.889 |          -9.24 |  2 days, 1:30:00 |    90   244     6  26.5 |
|  BCH/USDT |       340 |          -0.68 |        -230.99 |         -1039.962 |         -10.40 |  1 day, 11:09:00 |    73   258     9  21.5 |
|  XRP/USDT |       329 |          -0.38 |        -124.46 |         -1115.237 |         -11.15 |  1 day, 10:38:00 |    84   238     7  25.5 |
| LINK/USDT |       375 |          -0.80 |        -299.39 |         -1544.377 |         -15.44 |  1 day, 14:22:00 |    79   284    12  21.1 |
|  ADA/USDT |       276 |          -0.56 |        -153.68 |         -1670.290 |         -16.70 |  1 day, 22:39:00 |    72   197     7  26.1 |
| ALGO/USDT |       236 |          -1.17 |        -276.60 |         -2376.642 |         -23.77 |  2 days, 0:38:00 |    43   183    10  18.2 |
|     TOTAL |      2566 |          -0.61 |       -1568.80 |         -9772.084 |         -97.72 |  1 day, 22:15:00 |   583  1915    68  22.7 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |         1 |          -6.68 |          -6.68 |            -3.116 |          -0.03 | 27 days, 12:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -16.99 |         -16.99 |            -7.871 |          -0.08 |  42 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |         -11.84 |         -23.67 |           -10.987 |          -0.11 | 34 days, 18:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2566 |          -0.61 |       -1568.80 |         -9772.084 |         -97.72 | 1 day, 22:15:00 |   583  1915    68  22.7 |
| TOTAL |      2566 |          -0.61 |       -1568.80 |         -9772.084 |         -97.72 | 1 day, 22:15:00 |   583  1915    68  22.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2498 |    583  1915     0   100 |           0.34 |         840.36 |          4605.91  |         168.07 |
|     stop_loss |      66 |      0     0    66     0 |         -36.14 |       -2385.49 |        -14367     |        -477.1  |
|    force_exit |       2 |      0     0     2     0 |         -11.84 |         -23.67 |           -10.987 |          -4.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2566 / 1.35         |
| Starting balance            | 10000 USDT          |
| Final balance               | 227.916 USDT        |
| Absolute profit             | -9772.084 USDT      |
| Total profit %              | -97.72%             |
| CAGR %                      | -51.67%             |
| Sortino                     | -0.42               |
| Sharpe                      | -1.89               |
| Calmar                      | -1.00               |
| Profit factor               | 0.32                |
| Expectancy (Ratio)          | -3.81 (-0.76)       |
| Trades per day              | 1.35                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 521.168 USDT        |
| Total trade volume          | 1337317.3 USDT      |
|                             |                     |
| Best Pair                   | DOT/USDT -82.15%    |
| Worst Pair                  | LINK/USDT -299.39%  |
| Best trade                  | LINK/USDT 21.53%    |
| Worst trade                 | BTC/USDT -36.16%    |
| Best day                    | 451.937 USDT        |
| Worst day                   | -1717.538 USDT      |
| Days win/draw/lose          | 350 / 1510 / 38     |
| Avg. Duration Winners       | 5:59:00             |
| Avg. Duration Loser         | 21 days, 16:46:00   |
| Max Consecutive Wins / Loss | 7 / 32              |
| Rejected Entry signals      | 3675                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 211.971 USDT        |
| Max balance                 | 12074.867 USDT      |
| Max % of account underwater | 98.24%              |
| Absolute Drawdown (Account) | 98.24%              |
| Absolute Drawdown           | 11862.896 USDT      |
| Drawdown high               | 2074.867 USDT       |
| Drawdown low                | -9788.029 USDT      |
| Drawdown Start              | 2019-07-05 00:00:00 |
| Drawdown End                | 2023-08-17 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| BBRSIStrategy |      2566 |          -0.61 |       -1568.80 |         -9772.084 |         -97.72 | 1 day, 22:15:00 |   583  1915    68  22.7 | 11862.896 USDT  98.24% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
