Result for strategy bbrsi1_strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       574 |           0.00 |           1.84 |           313.546 |           3.14 |        9:16:00 |   489     0    85  85.2 |
| ALGO/USDT |       336 |          -0.19 |         -63.63 |          -213.600 |          -2.14 |       12:18:00 |   279     0    57  83.0 |
|  XRP/USDT |       490 |           0.02 |          11.67 |          -249.129 |          -2.49 |       14:37:00 |   409     0    81  83.5 |
|  ADA/USDT |       464 |          -0.08 |         -39.34 |          -475.361 |          -4.75 |       13:13:00 |   395     0    69  85.1 |
|  SOL/USDT |       385 |          -0.33 |        -127.43 |          -732.800 |          -7.33 |       10:18:00 |   316     0    69  82.1 |
|  DOT/USDT |       249 |          -0.60 |        -148.20 |         -1243.184 |         -12.43 |       17:32:00 |   194     0    55  77.9 |
|  BCH/USDT |       464 |          -0.12 |         -53.75 |         -1561.228 |         -15.61 |       13:28:00 |   387     0    77  83.4 |
|  BTC/USDT |       501 |          -0.33 |        -167.46 |         -2148.606 |         -21.49 | 1 day, 0:30:00 |   392     0   109  78.2 |
|  ETH/USDT |       556 |          -0.36 |        -197.64 |         -2165.851 |         -21.66 |       17:18:00 |   446     0   110  80.2 |
|     TOTAL |      4019 |          -0.20 |        -783.94 |         -8476.213 |         -84.76 |       14:44:00 |  3307     0   712  82.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4019 |          -0.20 |        -783.94 |         -8476.213 |         -84.76 |       14:44:00 |  3307     0   712  82.3 |
| TOTAL |      4019 |          -0.20 |        -783.94 |         -8476.213 |         -84.76 |       14:44:00 |  3307     0   712  82.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3229 |   3229     0     0   100 |           1.3  |        4199.28 |           46307.3 |         839.86 |
|     stop_loss |     440 |      0     0   440     0 |         -10.16 |       -4469.7  |          -50504.4 |        -893.94 |
|   exit_signal |     350 |     78     0   272  22.3 |          -1.47 |        -513.53 |           -4279.1 |        -102.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4019 / 2.11         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1523.787 USDT       |
| Absolute profit             | -8476.213 USDT      |
| Total profit %              | -84.76%             |
| CAGR %                      | -30.27%             |
| Sortino                     | -1.25               |
| Sharpe                      | -1.83               |
| Calmar                      | -0.95               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -2.11 (-0.03)       |
| Trades per day              | 2.11                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1056.71 USDT        |
| Total trade volume          | 4246916.455 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 11.67%     |
| Worst Pair                  | ETH/USDT -197.64%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 449.732 USDT        |
| Worst day                   | -2174.864 USDT      |
| Days win/draw/lose          | 941 / 649 / 313     |
| Avg. Duration Winners       | 7:39:00             |
| Avg. Duration Loser         | 1 day, 23:40:00     |
| Max Consecutive Wins / Loss | 65 / 10             |
| Rejected Entry signals      | 2849                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1212.72 USDT        |
| Max balance                 | 11739.089 USDT      |
| Max % of account underwater | 89.67%              |
| Absolute Drawdown (Account) | 89.67%              |
| Absolute Drawdown           | 10526.369 USDT      |
| Drawdown high               | 1739.089 USDT       |
| Drawdown low                | -8787.28 USDT       |
| Drawdown Start              | 2019-09-23 16:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| bbrsi1_strategy |      4019 |          -0.20 |        -783.94 |         -8476.213 |         -84.76 |       14:44:00 |  3307     0   712  82.3 | 10526.369 USDT  89.67% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
