Result for strategy BBRSIoriginal
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       282 |           0.09 |          24.61 |           623.307 |           6.23 |        16:41:00 |   145   127    10  51.4 |
|  SOL/USDT |       199 |          -0.11 |         -21.81 |            21.117 |           0.21 |        20:54:00 |    96    93    10  48.2 |
|  DOT/USDT |       166 |          -0.04 |          -6.46 |          -346.616 |          -3.47 |        16:01:00 |    90    69     7  54.2 |
|  XRP/USDT |       308 |          -0.07 |         -22.93 |          -755.305 |          -7.55 |  1 day, 0:41:00 |   152   142    14  49.4 |
|  ADA/USDT |       287 |          -0.17 |         -47.78 |          -864.019 |          -8.64 |  1 day, 2:22:00 |   132   140    15  46.0 |
|  ETH/USDT |       370 |          -0.10 |         -36.11 |         -1005.921 |         -10.06 |        20:34:00 |   175   176    19  47.3 |
| ALGO/USDT |       191 |          -0.38 |         -73.28 |         -1168.781 |         -11.69 |        19:59:00 |    98    85     8  51.3 |
|  BTC/USDT |       335 |          -0.33 |        -111.87 |         -1415.083 |         -14.15 | 1 day, 10:28:00 |   149   159    27  44.5 |
|  BCH/USDT |       276 |          -0.28 |         -76.94 |         -1444.982 |         -14.45 |        23:54:00 |   132   132    12  47.8 |
|     TOTAL |      2414 |          -0.15 |        -372.56 |         -6356.283 |         -63.56 |        23:18:00 |  1169  1123   122  48.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2414 |          -0.15 |        -372.56 |         -6356.283 |         -63.56 |       23:18:00 |  1169  1123   122  48.4 |
| TOTAL |      2414 |          -0.15 |        -372.56 |         -6356.283 |         -63.56 |       23:18:00 |  1169  1123   122  48.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2291 |   1168  1123     0   100 |           0.53 |        1217.37 |           18261.3 |         243.47 |
|   exit_signal |     102 |      1     0   101   1.0 |          -7.98 |        -814.2  |          -11845.6 |        -162.84 |
|     stop_loss |      21 |      0     0    21     0 |         -36.94 |        -775.72 |          -12772   |        -155.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2414 / 1.27         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3643.717 USDT       |
| Absolute profit             | -6356.283 USDT      |
| Total profit %              | -63.56%             |
| CAGR %                      | -17.61%             |
| Sortino                     | -0.29               |
| Sharpe                      | -0.91               |
| Calmar                      | -0.92               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -2.63 (-0.48)       |
| Trades per day              | 1.27                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1380.458 USDT       |
| Total trade volume          | 3332424.754 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 24.61%    |
| Worst Pair                  | BTC/USDT -111.87%   |
| Best trade                  | SOL/USDT 9.63%      |
| Worst trade                 | BTC/USDT -36.95%    |
| Best day                    | 540.036 USDT        |
| Worst day                   | -3120.564 USDT      |
| Days win/draw/lose          | 632 / 1180 / 90     |
| Avg. Duration Winners       | 1:55:00             |
| Avg. Duration Loser         | 11 days, 7:56:00    |
| Max Consecutive Wins / Loss | 16 / 15             |
| Rejected Entry signals      | 612                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3508.234 USDT       |
| Max balance                 | 11602.695 USDT      |
| Max % of account underwater | 69.76%              |
| Absolute Drawdown (Account) | 69.76%              |
| Absolute Drawdown           | 8094.461 USDT       |
| Drawdown high               | 1602.695 USDT       |
| Drawdown low                | -6491.766 USDT      |
| Drawdown Start              | 2019-07-18 14:00:00 |
| Drawdown End                | 2023-10-20 06:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BBRSIoriginal |      2414 |          -0.15 |        -372.56 |         -6356.283 |         -63.56 |       23:18:00 |  1169  1123   122  48.4 | 8094.461 USDT  69.76% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
