Result for strategy BBRSIv2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        31 |           2.22 |          68.80 |          2217.164 |          22.17 |  9 days, 11:17:00 |    31     0     0   100 |
|  BCH/USDT |        27 |           2.29 |          61.93 |          2143.834 |          21.44 | 23 days, 21:11:00 |    26     0     1  96.3 |
| LINK/USDT |        27 |           2.28 |          61.56 |          2053.325 |          20.53 |  28 days, 6:16:00 |    26     0     1  96.3 |
|  XRP/USDT |        26 |           2.35 |          61.18 |          1971.747 |          19.72 | 15 days, 10:32:00 |    26     0     0   100 |
|  BTC/USDT |        27 |           1.91 |          51.50 |          1469.334 |          14.69 |  14 days, 3:00:00 |    27     0     0   100 |
|  SOL/USDT |        15 |           2.71 |          40.69 |          1468.786 |          14.69 |  2 days, 19:56:00 |    15     0     0   100 |
|  ADA/USDT |        21 |           0.61 |          12.71 |          -157.738 |          -1.58 |  48 days, 9:03:00 |    19     0     2  90.5 |
|  DOT/USDT |        16 |           0.31 |           4.94 |          -405.055 |          -4.05 | 41 days, 21:45:00 |    15     0     1  93.8 |
| ALGO/USDT |        15 |          -2.82 |         -42.34 |         -2530.848 |         -25.31 |  73 days, 1:52:00 |    14     0     1  93.3 |
|     TOTAL |       205 |           1.57 |         320.97 |          8230.550 |          82.31 | 25 days, 21:35:00 |   199     0     6  97.1 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |         -29.47 |         -29.47 |         -1386.863 |         -13.87 |  646 days, 0:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -44.21 |         -44.21 |         -2080.625 |         -20.81 |  643 days, 9:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -80.89 |         -80.89 |         -3754.869 |         -37.55 | 679 days, 17:00:00 |     0     0     1     0 |
|     TOTAL |         3 |         -51.52 |        -154.56 |         -7222.356 |         -72.22 |  656 days, 8:40:00 |     0     0     3     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       205 |           1.57 |         320.97 |          8230.550 |          82.31 | 25 days, 21:35:00 |   199     0     6  97.1 |
| TOTAL |       205 |           1.57 |         320.97 |          8230.550 |          82.31 | 25 days, 21:35:00 |   199     0     6  97.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     127 |    124     0     3  97.6 |           2.85 |         362.18 |          12047.2  |          72.44 |
|        exit_signal |      75 |     75     0     0   100 |           1.51 |         113.35 |           3405.72 |          22.67 |
|         force_exit |       3 |      0     0     3     0 |         -51.52 |        -154.56 |          -7222.36 |         -30.91 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 205 / 0.11          |
| Starting balance            | 10000 USDT          |
| Final balance               | 18230.55 USDT       |
| Absolute profit             | 8230.55 USDT        |
| Total profit %              | 82.31%              |
| CAGR %                      | 12.26%              |
| Sortino                     | 0.06                |
| Sharpe                      | 0.26                |
| Calmar                      | 2.92                |
| Profit factor               | 2.13                |
| Expectancy (Ratio)          | 40.15 (0.03)        |
| Trades per day              | 0.11                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3225.561 USDT       |
| Total trade volume          | 661240.002 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 68.80%     |
| Worst Pair                  | ALGO/USDT -42.34%   |
| Best trade                  | DOT/USDT 9.60%      |
| Worst trade                 | ALGO/USDT -80.89%   |
| Best day                    | 451.984 USDT        |
| Worst day                   | -7222.356 USDT      |
| Days win/draw/lose          | 170 / 1708 / 3      |
| Avg. Duration Winners       | 16 days, 18:50:00   |
| Avg. Duration Loser         | 328 days, 4:20:00   |
| Max Consecutive Wins / Loss | 117 / 3             |
| Rejected Entry signals      | 74                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10048.555 USDT      |
| Max balance                 | 25452.907 USDT      |
| Max % of account underwater | 28.38%              |
| Absolute Drawdown (Account) | 28.38%              |
| Absolute Drawdown           | 7222.356 USDT       |
| Drawdown high               | 15452.907 USDT      |
| Drawdown low                | 8230.55 USDT        |
| Drawdown Start              | 2024-02-10 03:00:00 |
| Drawdown End                | 2024-02-11 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-03 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|    BBRSIv2 |       205 |           1.57 |         320.97 |          8230.550 |          82.31 | 25 days, 21:35:00 |   199     0     6  97.1 | 7222.356 USDT  28.38% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
