Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSITV
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |        16 |           3.41 |          54.58 |          1401.983 |          14.02 |  7 days, 12:00:00 |    13     0     3  81.2 |
| LINK/USDT |        24 |           2.67 |          64.15 |          1247.787 |          12.48 |  5 days, 13:00:00 |    19     0     5  79.2 |
|  XRP/USDT |        19 |           1.33 |          25.26 |           660.920 |           6.61 | 11 days, 10:06:00 |    14     0     5  73.7 |
| ALGO/USDT |         7 |           4.97 |          34.80 |           639.419 |           6.39 |  4 days, 13:43:00 |     6     0     1  85.7 |
|  DOT/USDT |        10 |           2.96 |          29.62 |           598.889 |           5.99 |   7 days, 0:00:00 |     8     0     2  80.0 |
|  BCH/USDT |         9 |           2.19 |          19.67 |           350.031 |           3.50 |  7 days, 13:20:00 |     7     0     2  77.8 |
|  ETH/USDT |        19 |           0.81 |          15.30 |           130.764 |           1.31 | 22 days, 10:06:00 |    14     0     5  73.7 |
|  SOL/USDT |        14 |          -0.05 |          -0.69 |           -89.539 |          -0.90 |   6 days, 0:00:00 |    10     0     4  71.4 |
|  BTC/USDT |        22 |          -0.34 |          -7.50 |          -447.469 |          -4.47 | 22 days, 12:00:00 |    14     0     8  63.6 |
|     TOTAL |       140 |           1.68 |         235.18 |          4492.783 |          44.93 | 11 days, 18:00:00 |   105     0    35  75.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ETH/USDT |         1 |           7.23 |           7.23 |           196.810 |           1.97 |  18 days, 0:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |          -9.81 |          -9.81 |          -247.427 |          -2.47 |  37 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -1.29 |          -2.58 |           -50.617 |          -0.51 | 27 days, 12:00:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       140 |           1.68 |         235.18 |          4492.783 |          44.93 | 11 days, 18:00:00 |   105     0    35  75.0 |
| TOTAL |       140 |           1.68 |         235.18 |          4492.783 |          44.93 | 11 days, 18:00:00 |   105     0    35  75.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     100 |    100     0     0   100 |           9.99 |         999    |         21166.6   |         199.8  |
|     stop_loss |      30 |      0     0    30     0 |         -25.14 |        -754.16 |        -16462.3   |        -150.83 |
|   exit_signal |       8 |      4     0     4  50.0 |          -0.89 |          -7.08 |          -160.916 |          -1.42 |
|    force_exit |       2 |      1     0     1  50.0 |          -1.29 |          -2.58 |           -50.617 |          -0.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 140 / 0.07          |
| Starting balance            | 10000 USDT          |
| Final balance               | 14492.783 USDT      |
| Absolute profit             | 4492.783 USDT       |
| Total profit %              | 44.93%              |
| CAGR %                      | 7.51%               |
| Sortino                     | 0.27                |
| Sharpe                      | 0.14                |
| Calmar                      | 2.09                |
| Profit factor               | 1.26                |
| Expectancy (Ratio)          | 32.09 (0.07)        |
| Trades per day              | 0.07                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2136.652 USDT       |
| Total trade volume          | 299131.212 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 64.15%    |
| Worst Pair                  | BTC/USDT -7.50%     |
| Best trade                  | ALGO/USDT 9.99%     |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 1064.864 USDT       |
| Worst day                   | -1967.145 USDT      |
| Days win/draw/lose          | 86 / 1563 / 27      |
| Avg. Duration Winners       | 8 days, 17:36:00    |
| Avg. Duration Loser         | 20 days, 19:12:00   |
| Max Consecutive Wins / Loss | 14 / 4              |
| Rejected Entry signals      | 28                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7440.453 USDT       |
| Max balance                 | 14740.21 USDT       |
| Max % of account underwater | 21.98%              |
| Absolute Drawdown (Account) | 21.98%              |
| Absolute Drawdown           | 3143.729 USDT       |
| Drawdown high               | 4305.548 USDT       |
| Drawdown low                | 1161.819 USDT       |
| Drawdown Start              | 2021-11-08 00:00:00 |
| Drawdown End                | 2023-08-17 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|    BBRSITV |       140 |           1.68 |         235.18 |          4492.783 |          44.93 | 11 days, 18:00:00 |   105     0    35  75.0 | 3143.729 USDT  21.98% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
