Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BBRSI3366
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       618 |           0.01 |           8.27 |           689.393 |           6.89 |        9:06:00 |   229   359    30  37.1 |
|  SOL/USDT |       409 |          -0.03 |         -14.22 |           562.980 |           5.63 |        9:22:00 |   174   210    25  42.5 |
| ALGO/USDT |       388 |          -0.23 |         -87.86 |          -505.304 |          -5.05 |       11:56:00 |   159   205    24  41.0 |
|  DOT/USDT |       293 |          -0.46 |        -134.80 |          -577.480 |          -5.77 |       14:26:00 |   105   159    29  35.8 |
|  BCH/USDT |       503 |          -0.22 |        -110.16 |         -1267.777 |         -12.68 |       13:10:00 |   196   266    41  39.0 |
|  XRP/USDT |       506 |          -0.24 |        -119.40 |         -1318.967 |         -13.19 |       12:06:00 |   162   308    36  32.0 |
|  ADA/USDT |       506 |          -0.33 |        -168.94 |         -1792.829 |         -17.93 |       10:59:00 |   154   317    35  30.4 |
|  BTC/USDT |       560 |          -0.45 |        -253.85 |         -2345.521 |         -23.46 |       16:01:00 |   129   380    51  23.0 |
|  ETH/USDT |       570 |          -0.46 |        -261.99 |         -2774.545 |         -27.75 |       13:45:00 |   167   353    50  29.3 |
|     TOTAL |      4353 |          -0.26 |       -1142.94 |         -9330.049 |         -93.30 |       12:16:00 |  1475  2557   321  33.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4353 |          -0.26 |       -1142.94 |         -9330.049 |         -93.30 |       12:16:00 |  1475  2557   321  33.9 |
| TOTAL |      4353 |          -0.26 |       -1142.94 |         -9330.049 |         -93.30 |       12:16:00 |  1475  2557   321  33.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4032 |   1475  2557     0   100 |           0.42 |        1676.9  |          15217.9  |         335.38 |
|        exit_signal |     257 |      0     0   257     0 |          -5.7  |       -1464.3  |         -12140.1  |        -292.86 |
| trailing_stop_loss |      61 |      0     0    61     0 |         -20.58 |       -1255.48 |         -10935.7  |        -251.1  |
|          stop_loss |       3 |      0     0     3     0 |         -33.36 |        -100.07 |          -1472.21 |         -20.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4353 / 2.29         |
| Starting balance            | 10000 USDT          |
| Final balance               | 669.951 USDT        |
| Absolute profit             | -9330.049 USDT      |
| Total profit %              | -93.30%             |
| CAGR %                      | -40.47%             |
| Sortino                     | -0.77               |
| Sharpe                      | -2.34               |
| Calmar                      | -0.99               |
| Profit factor               | 0.62                |
| Expectancy (Ratio)          | -2.14 (-0.62)       |
| Trades per day              | 2.29                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 815.075 USDT        |
| Total trade volume          | 3548020.115 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 8.27%     |
| Worst Pair                  | ETH/USDT -261.99%   |
| Best trade                  | ETH/USDT 9.51%      |
| Worst trade                 | BTC/USDT -33.37%    |
| Best day                    | 317.733 USDT        |
| Worst day                   | -2454.075 USDT      |
| Days win/draw/lose          | 649 / 1084 / 166    |
| Avg. Duration Winners       | 1:25:00             |
| Avg. Duration Loser         | 4 days, 7:32:00     |
| Max Consecutive Wins / Loss | 10 / 24             |
| Rejected Entry signals      | 5024                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 627.766 USDT        |
| Max balance                 | 11872.492 USDT      |
| Max % of account underwater | 94.71%              |
| Absolute Drawdown (Account) | 94.71%              |
| Absolute Drawdown           | 11244.726 USDT      |
| Drawdown high               | 1872.492 USDT       |
| Drawdown low                | -9372.234 USDT      |
| Drawdown Start              | 2019-07-16 15:00:00 |
| Drawdown End                | 2023-10-15 19:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  BBRSI3366 |      4353 |          -0.26 |       -1142.94 |         -9330.049 |         -93.30 |       12:16:00 |  1475  2557   321  33.9 | 11244.726 USDT  94.71% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
