Result for strategy BBRSI2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        22 |           0.90 |          19.86 |           263.372 |           2.63 |  1 day, 12:00:00 |     3    16     3  13.6 |
|  BCH/USDT |        27 |          -1.20 |         -32.35 |          -323.801 |          -3.24 |   1 day, 6:13:00 |     8    16     3  29.6 |
|  ADA/USDT |        30 |          -0.88 |         -26.50 |          -333.275 |          -3.33 |  1 day, 20:48:00 |     5    23     2  16.7 |
|  ETH/USDT |        32 |          -2.03 |         -65.05 |          -774.995 |          -7.75 | 3 days, 17:15:00 |    11    16     5  34.4 |
|  BTC/USDT |        31 |          -1.73 |         -53.64 |          -865.467 |          -8.65 | 5 days, 17:48:00 |     6    22     3  19.4 |
|  DOT/USDT |        24 |          -3.70 |         -88.78 |          -936.391 |          -9.36 |  2 days, 3:00:00 |     3    16     5  12.5 |
| LINK/USDT |        24 |          -3.87 |         -92.77 |         -1089.033 |         -10.89 |  2 days, 3:00:00 |     5    12     7  20.8 |
| ALGO/USDT |        23 |          -3.39 |         -77.96 |         -1109.085 |         -11.09 |  2 days, 4:10:00 |     5    12     6  21.7 |
|  XRP/USDT |        34 |          -3.71 |        -126.19 |         -1603.415 |         -16.03 |  2 days, 0:00:00 |     7    19     8  20.6 |
|     TOTAL |       247 |          -2.20 |        -543.38 |         -6772.090 |         -67.72 | 2 days, 14:11:00 |    53   152    42  21.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       247 |          -2.20 |        -543.38 |         -6772.090 |         -67.72 | 2 days, 14:11:00 |    53   152    42  21.5 |
| TOTAL |       247 |          -2.20 |        -543.38 |         -6772.090 |         -67.72 | 2 days, 14:11:00 |    53   152    42  21.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     205 |     53   152     0   100 |           0.88 |         179.83 |           2002.81 |          35.97 |
| trailing_stop_loss |      33 |      0     0    33     0 |         -16.42 |        -541.86 |          -6641.51 |        -108.37 |
|          stop_loss |       9 |      0     0     9     0 |         -20.15 |        -181.34 |          -2133.39 |         -36.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 247 / 0.13          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3227.91 USDT        |
| Absolute profit             | -6772.09 USDT       |
| Total profit %              | -67.72%             |
| CAGR %                      | -19.52%             |
| Sortino                     | -0.85               |
| Sharpe                      | -0.72               |
| Calmar                      | -0.99               |
| Profit factor               | 0.23                |
| Expectancy (Ratio)          | -27.42 (-0.75)      |
| Trades per day              | 0.13                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1132.106 USDT       |
| Total trade volume          | 279630.062 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 19.86%     |
| Worst Pair                  | XRP/USDT -126.19%   |
| Best trade                  | SOL/USDT 29.97%     |
| Worst trade                 | LINK/USDT -20.16%   |
| Best day                    | 271.326 USDT        |
| Worst day                   | -1011.471 USDT      |
| Days win/draw/lose          | 37 / 1773 / 29      |
| Avg. Duration Winners       | 22:38:00            |
| Avg. Duration Loser         | 2 days, 10:51:00    |
| Max Consecutive Wins / Loss | 6 / 25              |
| Rejected Entry signals      | 12                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3218.696 USDT       |
| Max balance                 | 10292.941 USDT      |
| Max % of account underwater | 68.73%              |
| Absolute Drawdown (Account) | 68.73%              |
| Absolute Drawdown           | 7074.244 USDT       |
| Drawdown high               | 292.941 USDT        |
| Drawdown low                | -6781.304 USDT      |
| Drawdown Start              | 2019-06-11 00:00:00 |
| Drawdown End                | 2023-08-17 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|     BBRSI2 |       247 |          -2.20 |        -543.38 |         -6772.090 |         -67.72 | 2 days, 14:11:00 |    53   152    42  21.5 | 7074.244 USDT  68.73% |
======================================================================================================================================================================

For more details, please look at the detail tables above
