Result for strategy BBRSIS
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        93 |           1.01 |          94.19 |          2379.909 |          23.80 |  1 day, 3:35:00 |    51     0    42  54.8 |
|  DOT/USDT |        86 |           0.77 |          66.42 |          1856.053 |          18.56 |  1 day, 7:10:00 |    48     0    38  55.8 |
|  ADA/USDT |       131 |           0.54 |          70.82 |          1841.018 |          18.41 |  1 day, 8:28:00 |    72     0    59  55.0 |
| LINK/USDT |       128 |           0.58 |          74.49 |          1301.172 |          13.01 |  1 day, 7:04:00 |    73     0    55  57.0 |
|  BCH/USDT |       106 |           0.34 |          36.41 |          1126.768 |          11.27 |  1 day, 5:53:00 |    53     0    53  50.0 |
|  SOL/USDT |        74 |           0.35 |          26.15 |           658.498 |           6.58 |  1 day, 5:19:00 |    38     0    36  51.4 |
|  ETH/USDT |       180 |           0.11 |          19.47 |            98.800 |           0.99 |  1 day, 8:23:00 |    98     0    82  54.4 |
|  XRP/USDT |       117 |          -0.08 |          -9.25 |          -268.729 |          -2.69 |  1 day, 6:50:00 |    59     0    58  50.4 |
|  BTC/USDT |       156 |          -0.27 |         -41.58 |         -1548.152 |         -15.48 | 1 day, 11:40:00 |    74     0    82  47.4 |
|     TOTAL |      1071 |           0.31 |         337.12 |          7445.337 |          74.45 |  1 day, 7:34:00 |   566     0   505  52.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1071 |           0.31 |         337.12 |          7445.337 |          74.45 | 1 day, 7:34:00 |   566     0   505  52.8 |
| TOTAL |      1071 |           0.31 |         337.12 |          7445.337 |          74.45 | 1 day, 7:34:00 |   566     0   505  52.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1063 |    558     0   505  52.5 |           0.09 |          97.36 |           1515.33 |          19.47 |
|           roi |       8 |      8     0     0   100 |          29.97 |         239.76 |           5930    |          47.95 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1071 / 0.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 17445.337 USDT      |
| Absolute profit             | 7445.337 USDT       |
| Total profit %              | 74.45%              |
| CAGR %                      | 11.25%              |
| Sortino                     | 0.74                |
| Sharpe                      | 0.48                |
| Calmar                      | 2.18                |
| Profit factor               | 1.14                |
| Expectancy (Ratio)          | 6.95 (0.07)         |
| Trades per day              | 0.56                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 2837.764 USDT       |
| Total trade volume          | 3039244.76 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 94.19%    |
| Worst Pair                  | BTC/USDT -41.58%    |
| Best trade                  | BTC/USDT 29.97%     |
| Worst trade                 | SOL/USDT -20.32%    |
| Best day                    | 1170.373 USDT       |
| Worst day                   | -2043.347 USDT      |
| Days win/draw/lose          | 362 / 1260 / 259    |
| Avg. Duration Winners       | 1 day, 5:45:00      |
| Avg. Duration Loser         | 1 day, 9:37:00      |
| Max Consecutive Wins / Loss | 12 / 12             |
| Rejected Entry signals      | 50                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9523.886 USDT       |
| Max balance                 | 19913.536 USDT      |
| Max % of account underwater | 34.27%              |
| Absolute Drawdown (Account) | 34.27%              |
| Absolute Drawdown           | 6823.966 USDT       |
| Drawdown high               | 9913.536 USDT       |
| Drawdown low                | 3089.57 USDT        |
| Drawdown Start              | 2022-04-05 12:30:00 |
| Drawdown End                | 2022-12-28 15:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|     BBRSIS |      1071 |           0.31 |         337.12 |          7445.337 |          74.45 | 1 day, 7:34:00 |   566     0   505  52.8 | 6823.966 USDT  34.27% |
====================================================================================================================================================================

For more details, please look at the detail tables above
