Result for strategy BBRSI2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       530 |           0.09 |          47.26 |          2769.989 |          27.70 | 1 day, 0:16:00 |   262   181    87  49.4 |
| LINK/USDT |       927 |           0.16 |         152.42 |          2507.076 |          25.07 | 1 day, 0:27:00 |   473   305   149  51.0 |
|  XRP/USDT |       925 |           0.05 |          46.28 |          2453.727 |          24.54 |       23:57:00 |   451   329   145  48.8 |
|  ADA/USDT |       865 |           0.05 |          47.10 |          1336.046 |          13.36 | 1 day, 2:06:00 |   419   293   153  48.4 |
| ALGO/USDT |       732 |          -0.12 |         -89.97 |           129.813 |           1.30 |       23:41:00 |   371   232   129  50.7 |
|  ETH/USDT |       956 |           0.03 |          28.22 |         -2103.934 |         -21.04 |       23:28:00 |   475   341   140  49.7 |
|  DOT/USDT |       466 |          -0.24 |        -111.97 |         -2253.324 |         -22.53 | 1 day, 5:33:00 |   212   159    95  45.5 |
|  BTC/USDT |       980 |           0.01 |           5.01 |         -3015.261 |         -30.15 | 1 day, 1:09:00 |   500   327   153  51.0 |
|  BCH/USDT |       767 |          -0.21 |        -159.88 |         -9004.902 |         -90.05 | 1 day, 1:09:00 |   372   254   141  48.5 |
|     TOTAL |      7148 |          -0.00 |         -35.53 |         -7180.769 |         -71.81 | 1 day, 0:52:00 |  3535  2421  1192  49.5 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |          -1.24 |          -1.24 |            -6.871 |          -0.07 |       18:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -1.24 |          -1.24 |            -6.871 |          -0.07 |       18:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7148 |          -0.00 |         -35.53 |         -7180.769 |         -71.81 | 1 day, 0:52:00 |  3535  2421  1192  49.5 |
| TOTAL |      7148 |          -0.00 |         -35.53 |         -7180.769 |         -71.81 | 1 day, 0:52:00 |  3535  2421  1192  49.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4963 |   2542  2421     0   100 |           0.98 |        4876.51 |        151978     |         975.3  |
|        exit_signal |    1910 |    993     0   917  52.0 |           0.09 |         165.07 |         26660.6   |          33.01 |
| trailing_stop_loss |     271 |      0     0   271     0 |         -18.51 |       -5015.62 |       -184976     |       -1003.12 |
|          stop_loss |       3 |      0     0     3     0 |         -20.08 |         -60.24 |          -836.461 |         -12.05 |
|         force_exit |       1 |      0     0     1     0 |          -1.24 |          -1.24 |            -6.871 |          -0.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7148 / 3.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2819.231 USDT       |
| Absolute profit             | -7180.769 USDT      |
| Total profit %              | -71.81%             |
| CAGR %                      | -21.58%             |
| Sortino                     | -0.21               |
| Sharpe                      | -0.37               |
| Calmar                      | -0.75               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.00 (-0.34)       |
| Trades per day              | 3.76                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 2477.341 USDT       |
| Total trade volume          | 17708032.205 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 152.42%   |
| Worst Pair                  | BCH/USDT -159.88%   |
| Best trade                  | LINK/USDT 19.98%    |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 3012.38 USDT        |
| Worst day                   | -11695.153 USDT     |
| Days win/draw/lose          | 1050 / 346 / 506    |
| Avg. Duration Winners       | 10:36:00            |
| Avg. Duration Loser         | 3 days, 1:15:00     |
| Max Consecutive Wins / Loss | 15 / 19             |
| Rejected Entry signals      | 13437               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2323.171 USDT       |
| Max balance                 | 55964.723 USDT      |
| Max % of account underwater | 95.85%              |
| Absolute Drawdown (Account) | 95.85%              |
| Absolute Drawdown           | 53641.552 USDT      |
| Drawdown high               | 45964.723 USDT      |
| Drawdown low                | -7676.829 USDT      |
| Drawdown Start              | 2021-05-10 01:15:00 |
| Drawdown End                | 2023-09-12 03:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     BBRSI2 |      7148 |          -0.00 |         -35.53 |         -7180.769 |         -71.81 | 1 day, 0:52:00 |  3535  2421  1192  49.5 | 53641.552 USDT  95.85% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
