Result for strategy BBRSIOptimizedStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        15 |           4.24 |          63.58 |          1457.031 |          14.57 |  4 days, 3:12:00 |     6     9     0   100 |
|  SOL/USDT |        10 |           2.65 |          26.48 |           559.289 |           5.59 |         14:24:00 |     4     5     1  40.0 |
|  DOT/USDT |         8 |           2.57 |          20.53 |           527.533 |           5.28 |         21:00:00 |     3     5     0   100 |
|  BCH/USDT |        13 |           1.27 |          16.56 |           221.923 |           2.22 |  1 day, 22:09:00 |     6     6     1  46.2 |
|  ADA/USDT |        12 |           0.72 |           8.58 |           199.825 |           2.00 |  2 days, 0:00:00 |     3     9     0   100 |
| ALGO/USDT |         9 |          -0.96 |          -8.67 |          -177.476 |          -1.77 | 5 days, 21:20:00 |     3     5     1  33.3 |
| LINK/USDT |         9 |          -1.22 |         -11.02 |          -240.069 |          -2.40 |  1 day, 16:00:00 |     1     7     1  11.1 |
|  BTC/USDT |        13 |          -0.12 |          -1.54 |          -246.908 |          -2.47 | 2 days, 14:46:00 |     4     8     1  30.8 |
|  ETH/USDT |        10 |          -0.93 |          -9.33 |          -377.477 |          -3.77 | 6 days, 12:00:00 |     2     7     1  20.0 |
|     TOTAL |        99 |           1.06 |         105.17 |          1923.671 |          19.24 | 2 days, 22:33:00 |    32    61     6  32.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        99 |           1.06 |         105.17 |          1923.671 |          19.24 | 2 days, 22:33:00 |    32    61     6  32.3 |
| TOTAL |        99 |           1.06 |         105.17 |          1923.671 |          19.24 | 2 days, 22:33:00 |    32    61     6  32.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      93 |     32    61     0   100 |           3.04 |         282.88 |           6600.69 |          56.58 |
|     stop_loss |       6 |      0     0     6     0 |         -29.62 |        -177.71 |          -4677.02 |         -35.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 99 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11923.671 USDT      |
| Absolute profit             | 1923.671 USDT       |
| Total profit %              | 19.24%              |
| CAGR %                      | 3.49%               |
| Sortino                     | 0.33                |
| Sharpe                      | 0.08                |
| Calmar                      | 1.12                |
| Profit factor               | 1.41                |
| Expectancy (Ratio)          | 19.43 (-0.59)       |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2402.5 USDT         |
| Total trade volume          | 237847.501 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 63.58%     |
| Worst Pair                  | LINK/USDT -11.02%   |
| Best trade                  | ETH/USDT 18.58%     |
| Worst trade                 | BTC/USDT -29.64%    |
| Best day                    | 2294.318 USDT       |
| Worst day                   | -1642.9 USDT        |
| Days win/draw/lose          | 18 / 1570 / 4       |
| Avg. Duration Winners       | 14:15:00            |
| Avg. Duration Loser         | 11 days, 20:00:00   |
| Max Consecutive Wins / Loss | 5 / 10              |
| Rejected Entry signals      | 6                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 13983.678 USDT      |
| Max % of account underwater | 17.61%              |
| Absolute Drawdown (Account) | 17.61%              |
| Absolute Drawdown           | 2462.515 USDT       |
| Drawdown high               | 3983.678 USDT       |
| Drawdown low                | 1521.162 USDT       |
| Drawdown Start              | 2022-05-02 00:00:00 |
| Drawdown End                | 2022-06-28 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| BBRSIOptimizedStrategy |        99 |           1.06 |         105.17 |          1923.671 |          19.24 | 2 days, 22:33:00 |    32    61     6  32.3 | 2462.515 USDT  17.61% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
