Result for strategy BBRSIOptim2020Strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       875 |           0.09 |          74.59 |          1580.768 |          15.81 |        3:48:00 |   529     1   345  60.5 |
| LINK/USDT |      1296 |           0.10 |         125.63 |          1033.124 |          10.33 |        3:42:00 |   828     0   468  63.9 |
| ALGO/USDT |       900 |           0.07 |          61.20 |           946.222 |           9.46 |        3:39:00 |   578     0   322  64.2 |
|  DOT/USDT |       752 |           0.07 |          49.55 |           945.148 |           9.45 |        3:35:00 |   484     0   268  64.4 |
|  ADA/USDT |      1171 |          -0.03 |         -31.96 |          -530.617 |          -5.31 |        3:46:00 |   701     0   470  59.9 |
|  XRP/USDT |      1307 |          -0.05 |         -63.22 |         -1415.036 |         -14.15 |        3:39:00 |   847     0   460  64.8 |
|  BCH/USDT |      1231 |          -0.04 |         -47.07 |         -1643.831 |         -16.44 |        3:36:00 |   778     0   453  63.2 |
|  BTC/USDT |      1509 |          -0.07 |        -104.50 |         -1901.005 |         -19.01 |        3:41:00 |   897     1   611  59.4 |
|  ETH/USDT |      1557 |          -0.14 |        -210.66 |         -3829.163 |         -38.29 |        3:49:00 |   914     1   642  58.7 |
|     TOTAL |     10598 |          -0.01 |        -146.44 |         -4814.391 |         -48.14 |        3:42:00 |  6556     3  4039  61.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10598 |          -0.01 |        -146.44 |         -4814.391 |         -48.14 |        3:42:00 |  6556     3  4039  61.9 |
| TOTAL |     10598 |          -0.01 |        -146.44 |         -4814.391 |         -48.14 |        3:42:00 |  6556     3  4039  61.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   10468 |   6440     0  4028  61.5 |          -0.04 |        -378.72 |          -7779.21 |         -75.74 |
|           roi |     119 |    116     3     0   100 |           5.02 |         597.75 |          10287.2  |         119.55 |
|     stop_loss |      11 |      0     0    11     0 |         -33.22 |        -365.47 |          -7322.41 |         -73.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10598 / 5.57        |
| Starting balance            | 10000 USDT          |
| Final balance               | 5185.609 USDT       |
| Absolute profit             | -4814.391 USDT      |
| Total profit %              | -48.14%             |
| CAGR %                      | -11.85%             |
| Sortino                     | -0.89               |
| Sharpe                      | -1.07               |
| Calmar                      | -0.68               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.45 (-0.01)       |
| Trades per day              | 5.57                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1684.485 USDT       |
| Total trade volume          | 17852169.411 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 125.63%   |
| Worst Pair                  | ETH/USDT -210.66%   |
| Best trade                  | BCH/USDT 33.57%     |
| Worst trade                 | BTC/USDT -33.23%    |
| Best day                    | 1055.524 USDT       |
| Worst day                   | -2822.571 USDT      |
| Days win/draw/lose          | 1160 / 81 / 661     |
| Avg. Duration Winners       | 2:23:00             |
| Avg. Duration Loser         | 5:50:00             |
| Max Consecutive Wins / Loss | 30 / 13             |
| Rejected Entry signals      | 2314                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4513.182 USDT       |
| Max balance                 | 15506.922 USDT      |
| Max % of account underwater | 70.90%              |
| Absolute Drawdown (Account) | 70.90%              |
| Absolute Drawdown           | 10993.74 USDT       |
| Drawdown high               | 5506.922 USDT       |
| Drawdown low                | -5486.818 USDT      |
| Drawdown Start              | 2021-10-30 17:30:00 |
| Drawdown End                | 2023-10-09 17:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BBRSIOptim2020Strategy |     10598 |          -0.01 |        -146.44 |         -4814.391 |         -48.14 |        3:42:00 |  6556     3  4039  61.9 | 10993.74 USDT  70.90% |
================================================================================================================================================================================

For more details, please look at the detail tables above
