Result for strategy BBRSI21
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        53 |           0.77 |          40.90 |           585.611 |           5.86 |         15:12:00 |    27    25     1  50.9 |
| LINK/USDT |        63 |           0.65 |          40.80 |           528.925 |           5.29 |         20:52:00 |    28    34     1  44.4 |
|  DOT/USDT |        41 |           0.33 |          13.63 |           189.037 |           1.89 |  2 days, 3:31:00 |    17    24     0   100 |
|  ETH/USDT |       100 |           0.11 |          10.69 |           -18.974 |          -0.19 |  1 day, 16:13:00 |    32    66     2  32.0 |
|  ADA/USDT |        67 |           0.04 |           2.94 |           -36.625 |          -0.37 |   1 day, 0:08:00 |    19    47     1  28.4 |
|  XRP/USDT |        96 |          -0.05 |          -4.56 |          -219.465 |          -2.19 |          9:32:00 |    34    60     2  35.4 |
| ALGO/USDT |        46 |          -0.53 |         -24.50 |          -620.392 |          -6.20 |         19:00:00 |    18    26     2  39.1 |
|  BCH/USDT |        72 |          -1.24 |         -89.40 |         -1512.392 |         -15.12 |         18:46:00 |    28    39     5  38.9 |
|  BTC/USDT |        92 |          -1.09 |         -99.95 |         -1780.074 |         -17.80 | 2 days, 17:46:00 |    19    69     4  20.7 |
|     TOTAL |       630 |          -0.17 |        -109.45 |         -2884.349 |         -28.84 |   1 day, 6:16:00 |   222   390    18  35.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       630 |          -0.17 |        -109.45 |         -2884.349 |         -28.84 | 1 day, 6:16:00 |   222   390    18  35.2 |
| TOTAL |       630 |          -0.17 |        -109.45 |         -2884.349 |         -28.84 | 1 day, 6:16:00 |   222   390    18  35.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     612 |    222   390     0   100 |           0.71 |         433.72 |           6355.31 |          86.74 |
|     stop_loss |      18 |      0     0    18     0 |         -30.18 |        -543.17 |          -9239.66 |        -108.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 630 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7115.651 USDT       |
| Absolute profit             | -2884.349 USDT      |
| Total profit %              | -28.84%             |
| CAGR %                      | -6.32%              |
| Sortino                     | -0.40               |
| Sharpe                      | -0.31               |
| Calmar                      | -0.68               |
| Profit factor               | 0.69                |
| Expectancy (Ratio)          | -4.58 (-0.63)       |
| Trades per day              | 0.33                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1467.344 USDT       |
| Total trade volume          | 924426.477 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 40.90%     |
| Worst Pair                  | BTC/USDT -99.95%    |
| Best trade                  | ETH/USDT 22.74%     |
| Worst trade                 | BTC/USDT -30.19%    |
| Best day                    | 348.205 USDT        |
| Worst day                   | -2417.565 USDT      |
| Days win/draw/lose          | 129 / 1740 / 9      |
| Avg. Duration Winners       | 1:50:00             |
| Avg. Duration Loser         | 13 days, 18:20:00   |
| Max Consecutive Wins / Loss | 8 / 16              |
| Rejected Entry signals      | 110                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6030.869 USDT       |
| Max balance                 | 10465.031 USDT      |
| Max % of account underwater | 42.37%              |
| Absolute Drawdown (Account) | 42.37%              |
| Absolute Drawdown           | 4434.162 USDT       |
| Drawdown high               | 465.031 USDT        |
| Drawdown low                | -3969.131 USDT      |
| Drawdown Start              | 2019-08-20 13:00:00 |
| Drawdown End                | 2022-06-13 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BBRSI21 |       630 |          -0.17 |        -109.45 |         -2884.349 |         -28.84 | 1 day, 6:16:00 |   222   390    18  35.2 | 4434.162 USDT  42.37% |
====================================================================================================================================================================

For more details, please look at the detail tables above
