Result for strategy BBRSIOptim2020Strategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        15 |           2.65 |          39.77 |           894.401 |           8.94 |  4 days, 4:48:00 |     5     8     2  33.3 |
|  SOL/USDT |        10 |           3.97 |          39.70 |           754.447 |           7.54 |         16:48:00 |     4     5     1  40.0 |
| LINK/USDT |         9 |           3.73 |          33.57 |           647.578 |           6.48 |  1 day, 18:40:00 |     1     8     0   100 |
|  ADA/USDT |        12 |           0.72 |           8.58 |           184.241 |           1.84 |  2 days, 0:00:00 |     3     9     0   100 |
|  DOT/USDT |         8 |           0.24 |           1.95 |            46.385 |           0.46 |   1 day, 0:00:00 |     2     6     0   100 |
|  BCH/USDT |        13 |           0.32 |           4.22 |           -57.731 |          -0.58 |  2 days, 5:32:00 |     6     6     1  46.2 |
|  BTC/USDT |        13 |          -1.43 |         -18.61 |          -528.541 |          -5.29 | 2 days, 16:37:00 |     4     8     1  30.8 |
| ALGO/USDT |         9 |          -3.42 |         -30.81 |          -657.921 |          -6.58 |  6 days, 0:00:00 |     2     6     1  22.2 |
|  ETH/USDT |        10 |          -3.70 |         -37.00 |          -894.819 |          -8.95 |  5 days, 2:24:00 |     2     6     2  20.0 |
|     TOTAL |        99 |           0.42 |          41.36 |           388.039 |           3.88 | 2 days, 21:35:00 |    29    62     8  29.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        99 |           0.42 |          41.36 |           388.039 |           3.88 | 2 days, 21:35:00 |    29    62     8  29.3 |
| TOTAL |        99 |           0.42 |          41.36 |           388.039 |           3.88 | 2 days, 21:35:00 |    29    62     8  29.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      90 |     28    62     0   100 |           2.51 |         226.12 |          4752.45  |          45.22 |
|     stop_loss |       5 |      0     0     5     0 |         -33.22 |        -166.09 |         -3996.16  |         -33.22 |
|   exit_signal |       4 |      1     0     3  25.0 |          -4.67 |         -18.67 |          -368.242 |          -3.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 99 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 10388.039 USDT      |
| Absolute profit             | 388.039 USDT        |
| Total profit %              | 3.88%               |
| CAGR %                      | 0.75%               |
| Sortino                     | 0.01                |
| Sharpe                      | 0.02                |
| Calmar                      | 0.18                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 3.92 (-0.62)        |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2184.408 USDT       |
| Total trade volume          | 216256.414 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 39.77%     |
| Worst Pair                  | ETH/USDT -37.00%    |
| Best trade                  | SOL/USDT 33.57%     |
| Worst trade                 | BTC/USDT -33.23%    |
| Best day                    | 791.624 USDT        |
| Worst day                   | -1630.727 USDT      |
| Days win/draw/lose          | 19 / 1566 / 7       |
| Avg. Duration Winners       | 20:41:00            |
| Avg. Duration Loser         | 18 days, 6:00:00    |
| Max Consecutive Wins / Loss | 6 / 10              |
| Rejected Entry signals      | 6                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9733.969 USDT       |
| Max balance                 | 12691.535 USDT      |
| Max % of account underwater | 21.73%              |
| Absolute Drawdown (Account) | 21.73%              |
| Absolute Drawdown           | 2757.598 USDT       |
| Drawdown high               | 2691.535 USDT       |
| Drawdown low                | -66.063 USDT        |
| Drawdown Start              | 2021-05-20 00:00:00 |
| Drawdown End                | 2022-06-30 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| BBRSIOptim2020Strategy |        99 |           0.42 |          41.36 |           388.039 |           3.88 | 2 days, 21:35:00 |    29    62     8  29.3 | 2757.598 USDT  21.73% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
