Result for strategy bestV2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       145 |           0.68 |          98.77 |          2001.807 |          20.02 | 1 day, 14:54:00 |   117     0    28  80.7 |
|  SOL/USDT |       173 |           0.54 |          92.78 |          1927.815 |          19.28 |  1 day, 7:54:00 |   136     0    37  78.6 |
|  BTC/USDT |        85 |           0.63 |          53.59 |           678.322 |           6.78 | 2 days, 9:36:00 |    65     0    20  76.5 |
|  DOT/USDT |       117 |          -0.39 |         -45.88 |          -796.445 |          -7.96 |  1 day, 9:42:00 |    88     0    29  75.2 |
| LINK/USDT |       224 |           0.02 |           5.28 |          -798.734 |          -7.99 |  1 day, 3:47:00 |   176     0    48  78.6 |
|  ETH/USDT |       134 |          -0.09 |         -11.93 |         -1031.998 |         -10.32 | 1 day, 18:13:00 |   106     0    28  79.1 |
|  XRP/USDT |       134 |          -0.46 |         -61.97 |         -1666.804 |         -16.67 | 1 day, 14:41:00 |    96     0    38  71.6 |
| ALGO/USDT |       178 |          -0.56 |        -100.19 |         -2103.464 |         -21.03 | 1 day, 10:05:00 |   138     0    40  77.5 |
|  BCH/USDT |       131 |          -0.91 |        -118.57 |         -3262.460 |         -32.62 | 1 day, 17:08:00 |    92     0    39  70.2 |
|     TOTAL |      1321 |          -0.07 |         -88.13 |         -5051.960 |         -50.52 | 1 day, 12:44:00 |  1014     0   307  76.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1321 |          -0.07 |         -88.13 |         -5051.960 |         -50.52 | 1 day, 12:44:00 |  1014     0   307  76.8 |
| TOTAL |      1321 |          -0.07 |         -88.13 |         -5051.960 |         -50.52 | 1 day, 12:44:00 |  1014     0   307  76.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     458 |    458     0     0   100 |           5.43 |        2486.12 |          44745    |         497.22 |
|                roi |     423 |    423     0     0   100 |           2.03 |         859.15 |          15484.3  |         171.83 |
|        exit_signal |     271 |    133     0   138  49.1 |          -0.73 |        -197.91 |          -3087.09 |         -39.58 |
|          stop_loss |     169 |      0     0   169     0 |         -19.14 |       -3235.48 |         -62194.2  |        -647.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1321 / 0.7          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4948.04 USDT        |
| Absolute profit             | -5051.96 USDT       |
| Total profit %              | -50.52%             |
| CAGR %                      | -12.80%             |
| Sortino                     | -0.28               |
| Sharpe                      | -0.33               |
| Calmar                      | -0.71               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -3.82 (-0.02)       |
| Trades per day              | 0.7                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1808.939 USDT       |
| Total trade volume          | 2389608.5 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 98.77%     |
| Worst Pair                  | BCH/USDT -118.57%   |
| Best trade                  | BCH/USDT 27.62%     |
| Worst trade                 | ALGO/USDT -19.16%   |
| Best day                    | 1252.737 USDT       |
| Worst day                   | -5337.983 USDT      |
| Days win/draw/lose          | 440 / 1257 / 151    |
| Avg. Duration Winners       | 20:42:00            |
| Avg. Duration Loser         | 3 days, 17:41:00    |
| Max Consecutive Wins / Loss | 63 / 13             |
| Rejected Entry signals      | 899                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4576.343 USDT       |
| Max balance                 | 16892.232 USDT      |
| Max % of account underwater | 72.91%              |
| Absolute Drawdown (Account) | 72.91%              |
| Absolute Drawdown           | 12315.888 USDT      |
| Drawdown high               | 6892.232 USDT       |
| Drawdown low                | -5423.657 USDT      |
| Drawdown Start              | 2021-04-20 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|     bestV2 |      1321 |          -0.07 |         -88.13 |         -5051.960 |         -50.52 | 1 day, 12:44:00 |  1014     0   307  76.8 | 12315.888 USDT  72.91% |
======================================================================================================================================================================

For more details, please look at the detail tables above
