Result for strategy bestV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       104 |           1.83 |         190.30 |         10112.550 |         101.13 |        3:21:00 |    87     0    17  83.7 |
| LINK/USDT |       120 |           1.45 |         174.50 |          7171.864 |          71.72 |        3:33:00 |    95     0    25  79.2 |
|  DOT/USDT |        81 |           1.56 |         126.59 |          7098.212 |          70.98 |        3:11:00 |    70     0    11  86.4 |
|  BCH/USDT |        72 |           1.60 |         114.92 |          7017.038 |          70.17 |        3:19:00 |    58     0    14  80.6 |
|  XRP/USDT |       109 |           1.15 |         125.30 |          6800.810 |          68.01 |        3:09:00 |    84     0    25  77.1 |
|  SOL/USDT |       153 |           0.68 |         104.02 |          5080.254 |          50.80 |        3:49:00 |   114     0    39  74.5 |
| ALGO/USDT |       110 |           0.30 |          32.77 |          1819.565 |          18.20 |        4:08:00 |    75     0    35  68.2 |
|  ETH/USDT |        44 |           0.53 |          23.22 |          1077.951 |          10.78 |        4:03:00 |    36     0     8  81.8 |
|  BTC/USDT |        21 |           1.20 |          25.17 |           662.091 |           6.62 |        5:10:00 |    14     0     7  66.7 |
|     TOTAL |       814 |           1.13 |         916.80 |         46840.336 |         468.40 |        3:37:00 |   633     0   181  77.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       814 |           1.13 |         916.80 |         46840.336 |         468.40 |        3:37:00 |   633     0   181  77.8 |
| TOTAL |       814 |           1.13 |         916.80 |         46840.336 |         468.40 |        3:37:00 |   633     0   181  77.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     444 |    291     0   153  65.5 |           0.4  |         178.98 |           11294.1 |          35.8  |
|                roi |     206 |    206     0     0   100 |           2.73 |         563.19 |           31405.4 |         112.64 |
| trailing_stop_loss |     136 |    136     0     0   100 |           5.22 |         710.59 |           33714.5 |         142.12 |
|          stop_loss |      28 |      0     0    28     0 |         -19.14 |        -535.96 |          -29573.6 |        -107.19 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 814 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 56840.336 USDT      |
| Absolute profit             | 46840.336 USDT      |
| Total profit %              | 468.40%             |
| CAGR %                      | 39.63%              |
| Sortino                     | 1.16                |
| Sharpe                      | 1.63                |
| Calmar                      | 37.52               |
| Profit factor               | 1.89                |
| Expectancy (Ratio)          | 57.54 (0.20)        |
| Trades per day              | 0.43                |
| Avg. daily profit %         | 0.25%               |
| Avg. stake amount           | 5403.972 USDT       |
| Total trade volume          | 4398832.82 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 190.30%    |
| Worst Pair                  | ETH/USDT 23.22%     |
| Best trade                  | LINK/USDT 32.26%    |
| Worst trade                 | BTC/USDT -19.16%    |
| Best day                    | 5099.221 USDT       |
| Worst day                   | -3214.587 USDT      |
| Days win/draw/lose          | 236 / 1576 / 81     |
| Avg. Duration Winners       | 2:31:00             |
| Avg. Duration Loser         | 7:25:00             |
| Max Consecutive Wins / Loss | 27 / 6              |
| Rejected Entry signals      | 86                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10039.6 USDT        |
| Max balance                 | 56840.336 USDT      |
| Max % of account underwater | 30.37%              |
| Absolute Drawdown (Account) | 12.55%              |
| Absolute Drawdown           | 4713.42 USDT        |
| Drawdown high               | 27546.466 USDT      |
| Drawdown low                | 22833.046 USDT      |
| Drawdown Start              | 2021-05-19 22:30:00 |
| Drawdown End                | 2021-05-23 16:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|     bestV2 |       814 |           1.13 |         916.80 |         46840.336 |         468.40 |        3:37:00 |   633     0   181  77.8 | 4713.42 USDT  12.55% |
===================================================================================================================================================================

For more details, please look at the detail tables above
