Result for strategy bestV2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |        90 |           0.84 |          75.55 |           989.687 |           9.90 | 1 day, 14:19:00 |    74     0    16  82.2 |
|  XRP/USDT |       149 |           0.31 |          46.05 |           616.339 |           6.16 |  1 day, 4:37:00 |   112     0    37  75.2 |
|  SOL/USDT |       171 |           0.17 |          28.61 |           512.874 |           5.13 |  1 day, 0:00:00 |   134     0    37  78.4 |
|  DOT/USDT |       127 |           0.08 |           9.76 |           312.926 |           3.13 |  1 day, 1:16:00 |   102     0    25  80.3 |
| LINK/USDT |       232 |           0.23 |          53.53 |           193.228 |           1.93 |        23:36:00 |   185     0    47  79.7 |
|  ADA/USDT |       146 |          -0.50 |         -73.37 |          -793.185 |          -7.93 |  1 day, 4:23:00 |   112     0    34  76.7 |
|  ETH/USDT |       135 |          -0.36 |         -49.27 |         -1432.315 |         -14.32 | 1 day, 10:12:00 |   104     0    31  77.0 |
|  BCH/USDT |       136 |          -0.60 |         -81.44 |         -2126.627 |         -21.27 |  1 day, 6:11:00 |   100     0    36  73.5 |
| ALGO/USDT |       181 |          -0.58 |        -105.08 |         -2496.310 |         -24.96 |  1 day, 3:28:00 |   141     0    40  77.9 |
|     TOTAL |      1367 |          -0.07 |         -95.66 |         -4223.384 |         -42.23 |  1 day, 4:03:00 |  1064     0   303  77.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1367 |          -0.07 |         -95.66 |         -4223.384 |         -42.23 | 1 day, 4:03:00 |  1064     0   303  77.8 |
| TOTAL |      1367 |          -0.07 |         -95.66 |         -4223.384 |         -42.23 | 1 day, 4:03:00 |  1064     0   303  77.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     564 |    564     0     0   100 |           2.04 |        1151.16 |          17850.7  |         230.23 |
| trailing_stop_loss |     376 |    376     0     0   100 |           5.1  |        1917.64 |          29108.9  |         383.53 |
|        exit_signal |     277 |    124     0   153  44.8 |          -1.05 |        -292.06 |          -4780.98 |         -58.41 |
|          stop_loss |     150 |      0     0   150     0 |         -19.15 |       -2872.41 |         -46402.1  |        -574.48 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1367 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5776.616 USDT       |
| Absolute profit             | -4223.384 USDT      |
| Total profit %              | -42.23%             |
| CAGR %                      | -10.10%             |
| Sortino                     | -0.30               |
| Sharpe                      | -0.36               |
| Calmar                      | -0.67               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -3.09 (-0.02)       |
| Trades per day              | 0.73                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1544.596 USDT       |
| Total trade volume          | 2111462.345 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 75.55%     |
| Worst Pair                  | ALGO/USDT -105.08%  |
| Best trade                  | XRP/USDT 24.25%     |
| Worst trade                 | ALGO/USDT -19.16%   |
| Best day                    | 874.604 USDT        |
| Worst day                   | -3431.042 USDT      |
| Days win/draw/lose          | 461 / 1239 / 146    |
| Avg. Duration Winners       | 15:59:00            |
| Avg. Duration Loser         | 2 days, 22:23:00    |
| Max Consecutive Wins / Loss | 70 / 7              |
| Rejected Entry signals      | 717                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4578.782 USDT       |
| Max balance                 | 12561.228 USDT      |
| Max % of account underwater | 63.55%              |
| Absolute Drawdown (Account) | 63.55%              |
| Absolute Drawdown           | 7982.447 USDT       |
| Drawdown high               | 2561.228 USDT       |
| Drawdown low                | -5421.218 USDT      |
| Drawdown Start              | 2021-02-22 08:00:00 |
| Drawdown End                | 2022-12-29 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|     bestV2 |      1367 |          -0.07 |         -95.66 |         -4223.384 |         -42.23 | 1 day, 4:03:00 |  1064     0   303  77.8 | 7982.447 USDT  63.55% |
====================================================================================================================================================================

For more details, please look at the detail tables above
