Result for strategy BinClucMadDevelop
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        62 |           2.23 |         138.46 |            67.758 |          67.76 |        1:32:00 |    54     6     2  87.1 |
|  BCH/USDT |        42 |           2.32 |          97.56 |            40.318 |          40.32 |        1:45:00 |    36     6     0   100 |
|  DOT/USDT |        27 |           2.04 |          55.19 |            28.660 |          28.66 |        1:53:00 |    23     3     1  85.2 |
|  ETC/USDT |        46 |           1.65 |          75.92 |            28.129 |          28.13 |        2:54:00 |    40     4     2  87.0 |
| LINK/USDT |        64 |           0.75 |          48.11 |            28.057 |          28.06 |        1:11:00 |    59     2     3  92.2 |
|  LTC/USDT |        29 |           2.19 |          63.59 |            21.897 |          21.90 |        0:56:00 |    27     2     0   100 |
|  BNB/USDT |        27 |           2.39 |          64.54 |            20.709 |          20.71 |        0:39:00 |    27     0     0   100 |
|  ETH/USDT |        26 |           2.39 |          62.09 |            19.602 |          19.60 |        1:27:00 |    22     4     0   100 |
|  ADA/USDT |        30 |           1.91 |          57.25 |            19.309 |          19.31 |        0:54:00 |    28     2     0   100 |
|  XRP/USDT |        38 |           0.70 |          26.70 |            15.227 |          15.23 |        4:24:00 |    32     3     3  84.2 |
| ALGO/USDT |        44 |           0.68 |          29.73 |            14.540 |          14.54 |        5:26:00 |    35     5     4  79.5 |
|  BTC/USDT |        11 |           1.14 |          12.57 |             5.470 |           5.47 |        7:01:00 |     9     1     1  81.8 |
| LUNA/USDT |        61 |          -0.13 |          -7.99 |           -12.205 |         -12.21 |        2:59:00 |    51     6     4  83.6 |
|     TOTAL |       507 |           1.43 |         723.72 |           297.470 |         297.47 |        2:22:00 |   443    44    20  87.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       507 |           1.43 |         723.72 |           297.470 |         297.47 |        2:22:00 |   443    44    20  87.4 |
| TOTAL |       507 |           1.43 |         723.72 |           297.470 |         297.47 |        2:22:00 |   443    44    20  87.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     154 |    154     0     0   100 |           2.77 |         425.88 |           155.881 |          85.18 |
|       roi_target_5 |     146 |    146     0     0   100 |           0.96 |         139.71 |            62.469 |          27.94 |
| trailing_stop_loss |      93 |     93     0     0   100 |           4.06 |         377.77 |           166.909 |          75.55 |
|                roi |      76 |     32    44     0   100 |           0.97 |          73.85 |            34.582 |          14.77 |
|       roi_target_2 |      18 |     18     0     0   100 |           4.29 |          77.16 |            24.831 |          15.43 |
|        exit_signal |      18 |      0     0    18     0 |          -9.59 |        -172.67 |           -54.538 |         -34.53 |
|          stop_loss |       2 |      0     0     2     0 |         -98.99 |        -197.98 |           -92.665 |         -39.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 507 / 0.27          |
| Starting balance            | 100 USDT            |
| Final balance               | 397.47 USDT         |
| Absolute profit             | 297.47 USDT         |
| Total profit %              | 297.47%             |
| CAGR %                      | 30.37%              |
| Sortino                     | 0.20                |
| Sharpe                      | 0.86                |
| Calmar                      | 16.69               |
| Profit factor               | 3.02                |
| Expectancy (Ratio)          | 0.59 (-0.01)        |
| Trades per day              | 0.27                |
| Avg. daily profit %         | 0.16%               |
| Avg. stake amount           | 40.956 USDT         |
| Total trade volume          | 20764.762 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 138.46%    |
| Worst Pair                  | LUNA/USDT -7.99%    |
| Best trade                  | ETH/USDT 8.57%      |
| Worst trade                 | LUNA/USDT -99.00%   |
| Best day                    | 31.586 USDT         |
| Worst day                   | -58.091 USDT        |
| Days win/draw/lose          | 159 / 1679 / 17     |
| Avg. Duration Winners       | 0:36:00             |
| Avg. Duration Loser         | 1 day, 5:20:00      |
| Max Consecutive Wins / Loss | 49 / 4              |
| Rejected Entry signals      | 224                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 90.095 USDT         |
| Max balance                 | 397.47 USDT         |
| Max % of account underwater | 22.53%              |
| Absolute Drawdown (Account) | 17.93%              |
| Absolute Drawdown           | 69.865 USDT         |
| Drawdown high               | 289.726 USDT        |
| Drawdown low                | 219.861 USDT        |
| Drawdown Start              | 2022-05-11 21:45:00 |
| Drawdown End                | 2022-05-12 03:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| BinClucMadDevelop |       507 |           1.43 |         723.72 |           297.470 |         297.47 |        2:22:00 |   443    44    20  87.4 | 69.865 USDT  17.93% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
