Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy BinClucMadV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       248 |           0.93 |         230.56 |         17604.353 |         176.04 |        1:49:00 |   203     0    45  81.9 |
| LINK/USDT |       240 |           0.60 |         142.94 |          7565.505 |          75.66 |        1:37:00 |   205     0    35  85.4 |
|  ADA/USDT |       169 |           0.61 |         103.80 |          7565.163 |          75.65 |        2:16:00 |   131     0    38  77.5 |
|  XRP/USDT |       172 |           0.78 |         134.90 |          7295.415 |          72.95 |        2:18:00 |   135     0    37  78.5 |
|  BCH/USDT |       138 |           0.70 |          96.73 |          6695.948 |          66.96 |        2:08:00 |   106     0    32  76.8 |
|  DOT/USDT |       127 |           0.69 |          87.85 |          6637.643 |          66.38 |        2:16:00 |    99     0    28  78.0 |
| ALGO/USDT |       212 |           0.54 |         115.15 |          6272.779 |          62.73 |        1:49:00 |   172     0    40  81.1 |
|  ETH/USDT |       122 |           0.78 |          94.92 |          3988.717 |          39.89 |        3:18:00 |    95     0    27  77.9 |
|  BTC/USDT |        63 |           0.35 |          21.99 |          -546.154 |          -5.46 |        3:47:00 |    42     0    21  66.7 |
|     TOTAL |      1491 |           0.69 |        1028.85 |         63079.371 |         630.79 |        2:10:00 |  1188     0   303  79.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1491 |           0.69 |        1028.85 |         63079.371 |         630.79 |        2:10:00 |  1188     0   303  79.7 |
| TOTAL |      1491 |           0.69 |        1028.85 |         63079.371 |         630.79 |        2:10:00 |  1188     0   303  79.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     545 |    545     0     0   100 |           1.48 |         805.93 |         44326.8   |         161.19 |
|                roi |     536 |    536     0     0   100 |           2.29 |        1224.8  |         78976.8   |         244.96 |
| trailing_stop_loss |     299 |      0     0   299     0 |          -3.2  |        -955.82 |        -60989.5   |        -191.16 |
|       roi_target_5 |      92 |     92     0     0   100 |           0.43 |          39.11 |          2298.84  |           7.82 |
|        exit_signal |      17 |     14     0     3  82.4 |           0.69 |          11.77 |           796.175 |           2.35 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |         -2536.82  |         -19.8  |
|     trail_target_2 |       1 |      1     0     0   100 |           2.05 |           2.05 |           207.072 |           0.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1491 / 0.79         |
| Starting balance            | 10000 USDT          |
| Final balance               | 73079.371 USDT      |
| Absolute profit             | 63079.371 USDT      |
| Total profit %              | 630.79%             |
| CAGR %                      | 46.56%              |
| Sortino                     | 2.72                |
| Sharpe                      | 3.43                |
| Calmar                      | 108.44              |
| Profit factor               | 1.99                |
| Expectancy (Ratio)          | 42.31 (0.20)        |
| Trades per day              | 0.79                |
| Avg. daily profit %         | 0.33%               |
| Avg. stake amount           | 6301.742 USDT       |
| Total trade volume          | 9395897.619 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 230.56%    |
| Worst Pair                  | BTC/USDT 21.99%     |
| Best trade                  | BTC/USDT 3.80%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 7478.683 USDT       |
| Worst day                   | -2277.644 USDT      |
| Days win/draw/lose          | 437 / 1284 / 150    |
| Avg. Duration Winners       | 1:17:00             |
| Avg. Duration Loser         | 5:38:00             |
| Max Consecutive Wins / Loss | 40 / 6              |
| Rejected Entry signals      | 89                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9739.75 USDT        |
| Max balance                 | 73956.181 USDT      |
| Max % of account underwater | 19.75%              |
| Absolute Drawdown (Account) | 5.85%               |
| Absolute Drawdown           | 3756.422 USDT       |
| Drawdown high               | 54185.907 USDT      |
| Drawdown low                | 50429.486 USDT      |
| Drawdown Start              | 2022-06-15 10:15:00 |
| Drawdown End                | 2022-11-08 22:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BinClucMadV1 |      1491 |           0.69 |        1028.85 |         63079.371 |         630.79 |        2:10:00 |  1188     0   303  79.7 | 3756.422 USDT  5.85% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
