Result for strategy BinClucMadDevelop
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       186 |           1.54 |         286.45 |         25855.474 |         258.55 |        3:15:00 |   134    42    10  72.0 |
|  DOT/USDT |        91 |           1.52 |         138.62 |         10883.513 |         108.84 |        3:50:00 |    67    20     4  73.6 |
| ALGO/USDT |       147 |           0.86 |         126.56 |          9511.494 |          95.11 |        5:14:00 |   105    29    13  71.4 |
| LINK/USDT |       169 |           1.14 |         192.86 |          9468.154 |          94.68 |        3:10:00 |   130    31     8  76.9 |
|  XRP/USDT |       111 |           0.94 |         103.89 |          7949.721 |          79.50 |        3:57:00 |    82    20     9  73.9 |
|  BCH/USDT |        92 |           0.99 |          90.71 |          7062.038 |          70.62 |        4:21:00 |    67    20     5  72.8 |
|  ETH/USDT |        88 |           0.85 |          75.20 |          5598.717 |          55.99 |        5:21:00 |    67    15     6  76.1 |
|  ADA/USDT |       126 |           0.84 |         106.47 |          5167.118 |          51.67 |        4:57:00 |    90    27     9  71.4 |
|  BTC/USDT |        39 |           0.84 |          32.69 |          1605.926 |          16.06 |        5:43:00 |    28     7     4  71.8 |
|     TOTAL |      1049 |           1.10 |        1153.44 |         83102.154 |         831.02 |        4:13:00 |   770   211    68  73.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1049 |           1.10 |        1153.44 |         83102.154 |         831.02 |        4:13:00 |   770   211    68  73.4 |
| TOTAL |      1049 |           1.10 |        1153.44 |         83102.154 |         831.02 |        4:13:00 |   770   211    68  73.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     401 |    190   211     0   100 |           0.88 |         351.49 |          23821    |          70.3  |
|       roi_target_1 |     260 |    260     0     0   100 |           2.63 |         682.71 |          37895.9  |         136.54 |
|       roi_target_5 |     202 |    202     0     0   100 |           0.83 |         168.17 |          13453.3  |          33.63 |
| trailing_stop_loss |      93 |     93     0     0   100 |           4.37 |         406.29 |          31077.1  |          81.26 |
|        exit_signal |      67 |      0     0    67     0 |          -6.58 |        -440.63 |         -25994.9  |         -88.13 |
|       roi_target_2 |      13 |     13     0     0   100 |           4.37 |          56.82 |           3196.02 |          11.36 |
|     trail_target_2 |      12 |     12     0     0   100 |           2.3  |          27.56 |           2128.89 |           5.51 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -2475.11 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1049 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 93102.154 USDT      |
| Absolute profit             | 83102.154 USDT      |
| Total profit %              | 831.02%             |
| CAGR %                      | 53.55%              |
| Sortino                     | 1.71                |
| Sharpe                      | 3.66                |
| Calmar                      | 266.30              |
| Profit factor               | 3.92                |
| Expectancy (Ratio)          | 79.22 (-0.01)       |
| Trades per day              | 0.55                |
| Avg. daily profit %         | 0.44%               |
| Avg. stake amount           | 7030.798 USDT       |
| Total trade volume          | 7375307.363 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 286.45%    |
| Worst Pair                  | BTC/USDT 32.69%     |
| Best trade                  | LINK/USDT 8.81%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 8351.74 USDT        |
| Worst day                   | -2136.841 USDT      |
| Days win/draw/lose          | 314 / 1518 / 50     |
| Avg. Duration Winners       | 1:06:00             |
| Avg. Duration Loser         | 1 day, 6:52:00      |
| Max Consecutive Wins / Loss | 34 / 9              |
| Rejected Entry signals      | 144                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9714.518 USDT       |
| Max balance                 | 94220.553 USDT      |
| Max % of account underwater | 20.42%              |
| Absolute Drawdown (Account) | 3.14%               |
| Absolute Drawdown           | 2646.425 USDT       |
| Drawdown high               | 74295.095 USDT      |
| Drawdown low                | 71648.67 USDT       |
| Drawdown Start              | 2023-02-10 00:15:00 |
| Drawdown End                | 2023-06-10 18:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| BinClucMadDevelop |      1049 |           1.10 |        1153.44 |         83102.154 |         831.02 |        4:13:00 |   770   211    68  73.4 | 2646.425 USDT  3.14% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
