Result for strategy BinClucMadSMADevelop
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       277 |           0.76 |         211.52 |         10284.340 |         102.84 |        5:43:00 |   185    80    12  66.8 |
|  ADA/USDT |       188 |           0.77 |         144.56 |          7429.720 |          74.30 |        6:01:00 |   128    53     7  68.1 |
|  ETH/USDT |       142 |           0.69 |          98.15 |          4447.175 |          44.47 |        7:46:00 |    95    39     8  66.9 |
| ALGO/USDT |       257 |           0.27 |          68.53 |          2181.222 |          21.81 |        9:04:00 |   177    65    15  68.9 |
|  DOT/USDT |       141 |           0.35 |          48.73 |          1437.308 |          14.37 |        9:05:00 |    97    35     9  68.8 |
|  BTC/USDT |        52 |           0.40 |          20.90 |           161.325 |           1.61 |       14:39:00 |    35    13     4  67.3 |
|  XRP/USDT |       170 |           0.15 |          25.86 |          -179.342 |          -1.79 |        6:08:00 |   123    34    13  72.4 |
|  BCH/USDT |       151 |           0.16 |          23.43 |          -728.800 |          -7.29 |        7:31:00 |   109    29    13  72.2 |
| LINK/USDT |       278 |           0.28 |          77.75 |          -973.853 |          -9.74 |        5:17:00 |   200    58    20  71.9 |
|     TOTAL |      1656 |           0.43 |         719.44 |         24059.095 |         240.59 |        7:09:00 |  1149   406   101  69.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1656 |           0.43 |         719.44 |         24059.095 |         240.59 |        7:09:00 |  1149   406   101  69.4 |
| TOTAL |      1656 |           0.43 |         719.44 |         24059.095 |         240.59 |        7:09:00 |  1149   406   101  69.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     671 |    671     0     0   100 |           1.78 |        1192.4  |         57347.3   |         238.48 |
|                roi |     529 |    123   406     0   100 |           0.42 |         221.65 |         10251.7   |          44.33 |
| trailing_stop_loss |     188 |    188     0     0   100 |           5.07 |         952.48 |         39991.1   |         190.5  |
|       roi_target_5 |     149 |    149     0     0   100 |           0.56 |          84.09 |          3875.51  |          16.82 |
|          stop_loss |      71 |      0     0    71     0 |         -22.93 |       -1628.38 |        -82167.7   |        -325.68 |
|        exit_signal |      30 |      0     0    30     0 |          -5.39 |        -161.8  |         -7640.76  |         -32.36 |
|     trail_target_2 |      12 |     12     0     0   100 |           2.8  |          33.6  |          1523.21  |           6.72 |
|       roi_target_2 |       6 |      6     0     0   100 |           4.23 |          25.4  |           878.792 |           5.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1656 / 0.87         |
| Starting balance            | 10000 USDT          |
| Final balance               | 34059.095 USDT      |
| Absolute profit             | 24059.095 USDT      |
| Total profit %              | 240.59%             |
| CAGR %                      | 26.64%              |
| Sortino                     | 0.46                |
| Sharpe                      | 0.88                |
| Calmar                      | 7.34                |
| Profit factor               | 1.27                |
| Expectancy (Ratio)          | 14.53 (-0.23)       |
| Trades per day              | 0.87                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 4802.71 USDT        |
| Total trade volume          | 7953287.169 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 211.52%    |
| Worst Pair                  | BTC/USDT 20.90%     |
| Best trade                  | BCH/USDT 25.47%     |
| Worst trade                 | BTC/USDT -22.95%    |
| Best day                    | 3242.311 USDT       |
| Worst day                   | -7067.152 USDT      |
| Days win/draw/lose          | 394 / 1436 / 54     |
| Avg. Duration Winners       | 1:47:00             |
| Avg. Duration Loser         | 2 days, 0:36:00     |
| Max Consecutive Wins / Loss | 42 / 7              |
| Rejected Entry signals      | 303                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10008.913 USDT      |
| Max balance                 | 37568.65 USDT       |
| Max % of account underwater | 33.07%              |
| Absolute Drawdown (Account) | 33.07%              |
| Absolute Drawdown           | 12422.729 USDT      |
| Drawdown high               | 27568.65 USDT       |
| Drawdown low                | 15145.921 USDT      |
| Drawdown Start              | 2021-09-05 20:00:00 |
| Drawdown End                | 2022-05-12 05:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| BinClucMadSMADevelop |      1656 |           0.43 |         719.44 |         24059.095 |         240.59 |        7:09:00 |  1149   406   101  69.4 | 12422.729 USDT  33.07% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
