Result for strategy BinClucMadDevelop
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       168 |           1.17 |         197.31 |         11932.374 |         119.32 |        4:54:00 |   109    52     7  64.9 |
|  DOT/USDT |        98 |           1.37 |         133.87 |          7758.344 |          77.58 |        4:18:00 |    61    35     2  62.2 |
| LINK/USDT |       180 |           0.71 |         127.42 |          6745.551 |          67.46 |        4:56:00 |   118    56     6  65.6 |
|  ADA/USDT |       134 |           0.99 |         132.74 |          6654.425 |          66.54 |        5:11:00 |    84    44     6  62.7 |
| ALGO/USDT |       162 |           0.74 |         120.06 |          5554.812 |          55.55 |        6:58:00 |   107    43    12  66.0 |
|  BCH/USDT |        95 |           0.82 |          77.46 |          4748.093 |          47.48 |       10:39:00 |    70    17     8  73.7 |
|  ETH/USDT |       102 |           0.82 |          83.47 |          4290.495 |          42.90 |        6:36:00 |    65    32     5  63.7 |
|  XRP/USDT |        95 |           0.47 |          44.74 |          3057.527 |          30.58 |        7:41:00 |    56    30     9  58.9 |
|  BTC/USDT |        44 |           0.63 |          27.64 |           214.101 |           2.14 |       11:35:00 |    30     9     5  68.2 |
|     TOTAL |      1078 |           0.88 |         944.71 |         50955.721 |         509.56 |        6:23:00 |   700   318    60  64.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1078 |           0.88 |         944.71 |         50955.721 |         509.56 |        6:23:00 |   700   318    60  64.9 |
| TOTAL |      1078 |           0.88 |         944.71 |         50955.721 |         509.56 |        6:23:00 |   700   318    60  64.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     546 |    228   318     0   100 |           0.74 |         401.53 |          21984.5  |          80.31 |
|       roi_target_1 |     200 |    200     0     0   100 |           2.62 |         524.59 |          26774.3  |         104.92 |
|       roi_target_5 |     166 |    166     0     0   100 |           0.83 |         137.94 |           8685.66 |          27.59 |
| trailing_stop_loss |      82 |     82     0     0   100 |           4.34 |         356.23 |          18835.9  |          71.25 |
|        exit_signal |      59 |      0     0    59     0 |          -7.84 |        -462.54 |         -27553.9  |         -92.51 |
|       roi_target_2 |      14 |     14     0     0   100 |           4.25 |          59.48 |           3314.36 |          11.9  |
|     trail_target_2 |      10 |     10     0     0   100 |           2.65 |          26.49 |           1675.75 |           5.3  |
|          stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |          -2760.76 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1078 / 0.57         |
| Starting balance            | 10000 USDT          |
| Final balance               | 60955.721 USDT      |
| Absolute profit             | 50955.721 USDT      |
| Total profit %              | 509.56%             |
| CAGR %                      | 41.49%              |
| Sortino                     | 0.82                |
| Sharpe                      | 2.30                |
| Calmar                      | 18.19               |
| Profit factor               | 2.68                |
| Expectancy (Ratio)          | 47.27 (-0.20)       |
| Trades per day              | 0.57                |
| Avg. daily profit %         | 0.27%               |
| Avg. stake amount           | 5767.83 USDT        |
| Total trade volume          | 6217720.283 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 197.31%    |
| Worst Pair                  | BTC/USDT 27.64%     |
| Best trade                  | BCH/USDT 24.27%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 3598.144 USDT       |
| Worst day                   | -3396.653 USDT      |
| Days win/draw/lose          | 362 / 1483 / 50     |
| Avg. Duration Winners       | 1:29:00             |
| Avg. Duration Loser         | 2 days, 9:54:00     |
| Max Consecutive Wins / Loss | 19 / 11             |
| Rejected Entry signals      | 113                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10001.038 USDT      |
| Max balance                 | 62898.552 USDT      |
| Max % of account underwater | 28.15%              |
| Absolute Drawdown (Account) | 28.15%              |
| Absolute Drawdown           | 3973.306 USDT       |
| Drawdown high               | 4113.791 USDT       |
| Drawdown low                | 140.485 USDT        |
| Drawdown Start              | 2020-02-16 17:30:00 |
| Drawdown End                | 2020-03-15 11:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BinClucMadDevelop |      1078 |           0.88 |         944.71 |         50955.721 |         509.56 |        6:23:00 |   700   318    60  64.9 | 3973.306 USDT  28.15% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
