Result for strategy BinClucMadDevelop
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       148 |           0.78 |         115.22 |          4586.216 |          45.86 |        7:47:00 |    93    51     4  62.8 |
|  ADA/USDT |       115 |           0.60 |          68.78 |          2080.338 |          20.80 |        9:57:00 |    72    38     5  62.6 |
|  XRP/USDT |        93 |           0.69 |          63.98 |          1932.374 |          19.32 |        8:54:00 |    59    32     2  63.4 |
|  ETH/USDT |       109 |           0.32 |          35.20 |          1191.748 |          11.92 |       14:12:00 |    61    41     7  56.0 |
| ALGO/USDT |       131 |           0.40 |          51.94 |          1179.434 |          11.79 |       16:46:00 |    82    41     8  62.6 |
|  BCH/USDT |        92 |           0.17 |          15.33 |          1040.396 |          10.40 |       16:07:00 |    59    25     8  64.1 |
| LINK/USDT |       151 |           0.39 |          59.01 |           752.642 |           7.53 |       13:01:00 |    88    52    11  58.3 |
|  BTC/USDT |        46 |           0.26 |          12.17 |           -10.817 |          -0.11 | 1 day, 3:59:00 |    21    22     3  45.7 |
|  DOT/USDT |        90 |           0.08 |           6.86 |          -113.449 |          -1.13 |       17:39:00 |    45    40     5  50.0 |
|     TOTAL |       975 |           0.44 |         428.49 |         12638.882 |         126.39 |       13:32:00 |   580   342    53  59.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       975 |           0.44 |         428.49 |         12638.882 |         126.39 |       13:32:00 |   580   342    53  59.5 |
| TOTAL |       975 |           0.44 |         428.49 |         12638.882 |         126.39 |       13:32:00 |   580   342    53  59.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     546 |    204   342     0   100 |           0.6  |         328.27 |         11575.3   |          65.65 |
|       roi_target_5 |     181 |    181     0     0   100 |           0.83 |         150.6  |          5387.07  |          30.12 |
|       roi_target_1 |     138 |    138     0     0   100 |           2.67 |         368.65 |         12353.3   |          73.73 |
|        exit_signal |      53 |      0     0    53     0 |         -12.39 |        -656.62 |        -25193.6   |        -131.32 |
| trailing_stop_loss |      49 |     49     0     0   100 |           4.21 |         206.13 |          7532.07  |          41.23 |
|       roi_target_2 |       6 |      6     0     0   100 |           4.22 |          25.31 |           751.123 |           5.06 |
|     trail_target_2 |       2 |      2     0     0   100 |           3.08 |           6.15 |           233.637 |           1.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 975 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22638.882 USDT      |
| Absolute profit             | 12638.882 USDT      |
| Total profit %              | 126.39%             |
| CAGR %                      | 17.05%              |
| Sortino                     | 0.29                |
| Sharpe                      | 0.78                |
| Calmar                      | 5.67                |
| Profit factor               | 1.50                |
| Expectancy (Ratio)          | 12.96 (-0.32)       |
| Trades per day              | 0.51                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 3586.133 USDT       |
| Total trade volume          | 3496479.811 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 115.22%    |
| Worst Pair                  | DOT/USDT 6.86%      |
| Best trade                  | BTC/USDT 11.96%     |
| Worst trade                 | DOT/USDT -45.50%    |
| Best day                    | 1076.244 USDT       |
| Worst day                   | -3664.657 USDT      |
| Days win/draw/lose          | 306 / 1538 / 40     |
| Avg. Duration Winners       | 2:00:00             |
| Avg. Duration Loser         | 6 days, 2:50:00     |
| Max Consecutive Wins / Loss | 16 / 9              |
| Rejected Entry signals      | 117                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9862.996 USDT       |
| Max balance                 | 26498.33 USDT       |
| Max % of account underwater | 22.47%              |
| Absolute Drawdown (Account) | 22.47%              |
| Absolute Drawdown           | 5954.981 USDT       |
| Drawdown high               | 16498.33 USDT       |
| Drawdown low                | 10543.349 USDT      |
| Drawdown Start              | 2022-05-12 06:00:00 |
| Drawdown End                | 2022-11-29 07:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BinClucMadDevelop |       975 |           0.44 |         428.49 |         12638.882 |         126.39 |       13:32:00 |   580   342    53  59.5 | 5954.981 USDT  22.47% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
