Result for strategy BinHV45
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        43 |           0.35 |          15.13 |           340.263 |           3.40 |        4:28:00 |    37     0     6  86.0 |
|  BTC/USDT |        17 |           0.11 |           1.91 |            65.642 |           0.66 |        1:39:00 |    14     0     3  82.4 |
|  ETH/USDT |        21 |          -0.90 |         -18.84 |          -326.999 |          -3.27 |        4:46:00 |    14     0     7  66.7 |
| LINK/USDT |        33 |          -0.70 |         -23.16 |          -369.944 |          -3.70 |        0:51:00 |    23     0    10  69.7 |
|  DOT/USDT |        23 |          -0.99 |         -22.77 |          -389.482 |          -3.89 |        1:34:00 |    15     0     8  65.2 |
|  XRP/USDT |        18 |          -1.25 |         -22.54 |          -397.582 |          -3.98 |        9:07:00 |    11     0     7  61.1 |
| ALGO/USDT |        43 |          -0.84 |         -36.26 |          -555.513 |          -5.56 |        6:20:00 |    29     0    14  67.4 |
|  SOL/USDT |        29 |          -1.40 |         -40.57 |          -721.912 |          -7.22 |        1:56:00 |    17     0    12  58.6 |
|  BCH/USDT |        21 |          -2.73 |         -57.24 |         -1008.702 |         -10.09 |        0:46:00 |     8     0    13  38.1 |
|     TOTAL |       248 |          -0.82 |        -204.34 |         -3364.228 |         -33.64 |        3:36:00 |   168     0    80  67.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       248 |          -0.82 |        -204.34 |         -3364.228 |         -33.64 |        3:36:00 |   168     0    80  67.7 |
| TOTAL |       248 |          -0.82 |        -204.34 |         -3364.228 |         -33.64 |        3:36:00 |   168     0    80  67.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     168 |    168     0     0   100 |           1.25 |         209.79 |           3795.53 |          41.96 |
|     stop_loss |      80 |      0     0    80     0 |          -5.18 |        -414.13 |          -7159.76 |         -82.83 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 248 / 0.13          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6635.772 USDT       |
| Absolute profit             | -3364.228 USDT      |
| Total profit %              | -33.64%             |
| CAGR %                      | -7.57%              |
| Sortino                     | -2.51               |
| Sharpe                      | -0.64               |
| Calmar                      | -0.84               |
| Profit factor               | 0.53                |
| Expectancy (Ratio)          | -13.57 (-0.15)      |
| Trades per day              | 0.13                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1781.563 USDT       |
| Total trade volume          | 441827.693 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 15.13%     |
| Worst Pair                  | BCH/USDT -57.24%    |
| Best trade                  | ADA/USDT 1.25%      |
| Worst trade                 | DOT/USDT -5.19%     |
| Best day                    | 120.611 USDT        |
| Worst day                   | -552.636 USDT       |
| Days win/draw/lose          | 93 / 1740 / 42      |
| Avg. Duration Winners       | 2:36:00             |
| Avg. Duration Loser         | 5:42:00             |
| Max Consecutive Wins / Loss | 19 / 9              |
| Rejected Entry signals      | 15                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6521.987 USDT       |
| Max balance                 | 10937.231 USDT      |
| Max % of account underwater | 40.37%              |
| Absolute Drawdown (Account) | 40.37%              |
| Absolute Drawdown           | 4415.244 USDT       |
| Drawdown high               | 937.231 USDT        |
| Drawdown low                | -3478.013 USDT      |
| Drawdown Start              | 2021-02-23 20:00:00 |
| Drawdown End                | 2023-07-10 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BinHV45 |       248 |          -0.82 |        -204.34 |         -3364.228 |         -33.64 |        3:36:00 |   168     0    80  67.7 | 4415.244 USDT  40.37% |
====================================================================================================================================================================

For more details, please look at the detail tables above
