Result for strategy BinHV27
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        21 |           2.26 |          47.42 |           643.465 |           6.43 | 11 days, 18:51:00 |    12     0     9  57.1 |
|  ADA/USDT |        26 |           0.68 |          17.58 |           -48.043 |          -0.48 |   9 days, 6:28:00 |    17     0     9  65.4 |
|  BCH/USDT |        20 |           1.96 |          39.11 |           -80.710 |          -0.81 |  9 days, 17:36:00 |    12     0     8  60.0 |
|  SOL/USDT |        17 |           0.23 |           3.89 |          -135.971 |          -1.36 |   9 days, 4:14:00 |    12     0     5  70.6 |
|  DOT/USDT |        12 |          -1.71 |         -20.56 |          -413.204 |          -4.13 | 10 days, 20:20:00 |     6     0     6  50.0 |
|  ETH/USDT |        30 |           0.03 |           0.76 |          -438.413 |          -4.38 |  11 days, 4:08:00 |    19     0    11  63.3 |
|  BTC/USDT |        23 |          -0.74 |         -16.93 |          -553.725 |          -5.54 | 10 days, 10:26:00 |    11     0    12  47.8 |
| ALGO/USDT |        16 |          -3.96 |         -63.38 |          -910.163 |          -9.10 | 17 days, 13:45:00 |     7     0     9  43.8 |
|  XRP/USDT |        21 |          -6.90 |        -144.89 |         -2325.378 |         -23.25 |  10 days, 8:23:00 |    10     0    11  47.6 |
|     TOTAL |       186 |          -0.74 |        -137.00 |         -4262.143 |         -42.62 | 10 days, 23:37:00 |   106     0    80  57.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       186 |          -0.74 |        -137.00 |         -4262.143 |         -42.62 | 10 days, 23:37:00 |   106     0    80  57.0 |
| TOTAL |       186 |          -0.74 |        -137.00 |         -4262.143 |         -42.62 | 10 days, 23:37:00 |   106     0    80  57.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     180 |    106     0    74  58.9 |           0.91 |         163.41 |           957.157 |          32.68 |
|     stop_loss |       6 |      0     0     6     0 |         -50.07 |        -300.41 |         -5219.3   |         -60.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 186 / 0.1           |
| Starting balance            | 10000 USDT          |
| Final balance               | 5737.857 USDT       |
| Absolute profit             | -4262.143 USDT      |
| Total profit %              | -42.62%             |
| CAGR %                      | -10.11%             |
| Sortino                     | -0.19               |
| Sharpe                      | -0.19               |
| Calmar                      | -0.78               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -22.91 (-0.11)      |
| Trades per day              | 0.1                 |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1463.616 USDT       |
| Total trade volume          | 272232.619 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 47.42%    |
| Worst Pair                  | XRP/USDT -144.89%   |
| Best trade                  | BCH/USDT 37.25%     |
| Worst trade                 | XRP/USDT -50.10%    |
| Best day                    | 771.394 USDT        |
| Worst day                   | -3680.466 USDT      |
| Days win/draw/lose          | 73 / 1719 / 55      |
| Avg. Duration Winners       | 6 days, 19:35:00    |
| Avg. Duration Loser         | 16 days, 12:09:00   |
| Max Consecutive Wins / Loss | 10 / 9              |
| Rejected Entry signals      | 84                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4726.306 USDT       |
| Max balance                 | 10484.767 USDT      |
| Max % of account underwater | 54.92%              |
| Absolute Drawdown (Account) | 54.92%              |
| Absolute Drawdown           | 5758.461 USDT       |
| Drawdown high               | 484.767 USDT        |
| Drawdown low                | -5273.694 USDT      |
| Drawdown Start              | 2019-03-30 08:00:00 |
| Drawdown End                | 2020-03-13 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|    BinHV27 |       186 |          -0.74 |        -137.00 |         -4262.143 |         -42.62 | 10 days, 23:37:00 |   106     0    80  57.0 | 5758.461 USDT  54.92% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
