Result for strategy BinHV45
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       134 |           0.02 |           2.14 |            -0.014 |          -0.01 |        1:26:00 |   108     0    26  80.6 |
|  BTC/USDT |        49 |           0.07 |           3.24 |            -0.147 |          -0.15 |        7:20:00 |    40     0     9  81.6 |
|  XRP/USDT |        64 |           0.04 |           2.87 |            -0.158 |          -0.16 |        1:00:00 |    52     0    12  81.2 |
|  LTC/USDT |       103 |          -0.06 |          -6.46 |            -2.400 |          -2.40 |        1:31:00 |    82     0    21  79.6 |
|  DOT/USDT |        89 |          -0.20 |         -17.55 |            -2.670 |          -2.67 |        1:42:00 |    69     0    20  77.5 |
| LINK/USDT |       168 |          -0.17 |         -27.75 |            -3.038 |          -3.04 |        1:11:00 |   131     0    37  78.0 |
|  BCH/USDT |        80 |          -0.36 |         -28.47 |            -3.077 |          -3.08 |        2:04:00 |    60     0    20  75.0 |
|  ETC/USDT |       107 |          -0.18 |         -19.53 |            -3.556 |          -3.56 |        1:11:00 |    83     0    24  77.6 |
|  ETH/USDT |        82 |          -0.32 |         -26.36 |            -3.975 |          -3.97 |        2:47:00 |    62     0    20  75.6 |
|  ADA/USDT |       102 |          -0.37 |         -38.23 |            -5.623 |          -5.62 |        1:22:00 |    76     0    26  74.5 |
| LUNA/USDT |       103 |          -0.56 |         -57.99 |            -5.781 |          -5.78 |        1:48:00 |    74     0    29  71.8 |
|  BNB/USDT |        97 |          -0.48 |         -46.85 |            -6.889 |          -6.89 |        3:08:00 |    70     0    27  72.2 |
| ALGO/USDT |       200 |          -0.55 |        -110.20 |           -15.837 |         -15.84 |        2:07:00 |   144     0    56  72.0 |
|     TOTAL |      1378 |          -0.27 |        -371.13 |           -53.166 |         -53.17 |        1:57:00 |  1051     0   327  76.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1378 |          -0.27 |        -371.13 |           -53.166 |         -53.17 |        1:57:00 |  1051     0   327  76.3 |
| TOTAL |      1378 |          -0.27 |        -371.13 |           -53.166 |         -53.17 |        1:57:00 |  1051     0   327  76.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1051 |   1051     0     0   100 |           1.25 |        1312.44 |           165.573 |         262.49 |
|     stop_loss |     327 |      0     0   327     0 |          -5.15 |       -1683.57 |          -218.739 |        -336.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1378 / 0.72         |
| Starting balance            | 100 USDT            |
| Final balance               | 46.834 USDT         |
| Absolute profit             | -53.166 USDT        |
| Total profit %              | -53.17%             |
| CAGR %                      | -13.55%             |
| Sortino                     | -3.48               |
| Sharpe                      | -1.48               |
| Calmar                      | -0.95               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -0.04 (-0.06)       |
| Trades per day              | 0.72                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 12.698 USDT         |
| Total trade volume          | 17497.709 USDT      |
|                             |                     |
| Best Pair                   | BTC/USDT 3.24%      |
| Worst Pair                  | ALGO/USDT -110.20%  |
| Best trade                  | ADA/USDT 1.25%      |
| Worst trade                 | LUNA/USDT -5.19%    |
| Best day                    | 2.198 USDT          |
| Worst day                   | -6.367 USDT         |
| Days win/draw/lose          | 347 / 1410 / 135    |
| Avg. Duration Winners       | 1:36:00             |
| Avg. Duration Loser         | 3:07:00             |
| Max Consecutive Wins / Loss | 28 / 7              |
| Rejected Entry signals      | 112                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 43.858 USDT         |
| Max balance                 | 100.496 USDT        |
| Max % of account underwater | 56.36%              |
| Absolute Drawdown (Account) | 56.36%              |
| Absolute Drawdown           | 56.637 USDT         |
| Drawdown high               | 0.496 USDT          |
| Drawdown low                | -56.142 USDT        |
| Drawdown Start              | 2018-12-03 02:30:00 |
| Drawdown End                | 2022-11-12 05:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    BinHV45 |      1378 |          -0.27 |        -371.13 |           -53.166 |         -53.17 |        1:57:00 |  1051     0   327  76.3 | 56.637 USDT  56.36% |
==================================================================================================================================================================

For more details, please look at the detail tables above
