Result for strategy BinHV27
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       116 |           0.94 |         108.70 |          2056.257 |          20.56 |  1 day, 5:09:00 |    71     0    45  61.2 |
| LINK/USDT |       155 |           0.27 |          42.29 |           583.616 |           5.84 |  1 day, 6:37:00 |    93     0    62  60.0 |
|  ADA/USDT |       167 |           0.08 |          13.86 |            47.876 |           0.48 |  1 day, 7:31:00 |    95     0    72  56.9 |
|  ETH/USDT |       183 |           0.04 |           7.36 |           -66.118 |          -0.66 | 1 day, 10:08:00 |   103     0    80  56.3 |
|  BCH/USDT |       138 |           0.02 |           2.18 |          -298.492 |          -2.98 |  1 day, 4:51:00 |    85     0    53  61.6 |
| ALGO/USDT |       112 |          -0.07 |          -7.93 |          -339.049 |          -3.39 |  1 day, 5:46:00 |    69     0    43  61.6 |
|  DOT/USDT |       101 |          -0.18 |         -18.57 |          -576.920 |          -5.77 |  1 day, 8:20:00 |    58     0    43  57.4 |
|  XRP/USDT |       154 |          -0.27 |         -41.83 |          -857.945 |          -8.58 |  1 day, 8:28:00 |    98     0    56  63.6 |
|  BTC/USDT |       178 |          -0.69 |        -122.24 |         -2431.696 |         -24.32 | 1 day, 10:53:00 |    98     0    80  55.1 |
|     TOTAL |      1304 |          -0.01 |         -16.18 |         -1882.470 |         -18.82 |  1 day, 7:46:00 |   770     0   534  59.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1304 |          -0.01 |         -16.18 |         -1882.470 |         -18.82 | 1 day, 7:46:00 |   770     0   534  59.0 |
| TOTAL |      1304 |          -0.01 |         -16.18 |         -1882.470 |         -18.82 | 1 day, 7:46:00 |   770     0   534  59.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1303 |    770     0   533  59.1 |           0.03 |          33.91 |           -921.57 |           6.78 |
|     stop_loss |       1 |      0     0     1     0 |         -50.09 |         -50.09 |           -960.9  |         -10.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1304 / 0.68         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8117.53 USDT        |
| Absolute profit             | -1882.47 USDT       |
| Total profit %              | -18.82%             |
| CAGR %                      | -3.92%              |
| Sortino                     | -0.20               |
| Sharpe                      | -0.19               |
| Calmar                      | -0.41               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.44 (-0.02)       |
| Trades per day              | 0.68                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1808.126 USDT       |
| Total trade volume          | 2357796.884 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 108.70%    |
| Worst Pair                  | BTC/USDT -122.24%   |
| Best trade                  | ALGO/USDT 26.10%    |
| Worst trade                 | XRP/USDT -50.09%    |
| Best day                    | 731.17 USDT         |
| Worst day                   | -1729.255 USDT      |
| Days win/draw/lose          | 403 / 1243 / 250    |
| Avg. Duration Winners       | 22:19:00            |
| Avg. Duration Loser         | 1 day, 21:24:00     |
| Max Consecutive Wins / Loss | 21 / 9              |
| Rejected Entry signals      | 391                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7096.592 USDT       |
| Max balance                 | 13152.163 USDT      |
| Max % of account underwater | 46.04%              |
| Absolute Drawdown (Account) | 46.04%              |
| Absolute Drawdown           | 6055.571 USDT       |
| Drawdown high               | 3152.163 USDT       |
| Drawdown low                | -2903.408 USDT      |
| Drawdown Start              | 2021-11-15 00:00:00 |
| Drawdown End                | 2023-10-13 08:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BinHV27 |      1304 |          -0.01 |         -16.18 |         -1882.470 |         -18.82 | 1 day, 7:46:00 |   770     0   534  59.0 | 6055.571 USDT  46.04% |
====================================================================================================================================================================

For more details, please look at the detail tables above
