Result for strategy BinHV45HO
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       168 |           0.16 |          26.19 |           476.693 |           4.77 |        18:03:00 |   159     0     9  94.6 |
|  BTC/USDT |        76 |           0.17 |          13.26 |           292.463 |           2.92 |        15:57:00 |    72     0     4  94.7 |
|  DOT/USDT |        77 |          -0.61 |         -46.70 |          -527.271 |          -5.27 | 1 day, 13:49:00 |    70     0     7  90.9 |
| ALGO/USDT |       134 |          -0.43 |         -57.00 |          -529.731 |          -5.30 |        17:21:00 |   123     0    11  91.8 |
|  BCH/USDT |        94 |          -0.49 |         -45.77 |          -613.721 |          -6.14 |        18:26:00 |    86     0     8  91.5 |
|  ADA/USDT |       116 |          -0.33 |         -38.29 |          -743.971 |          -7.44 |        14:43:00 |   107     0     9  92.2 |
|  SOL/USDT |       136 |          -0.55 |         -74.17 |          -921.460 |          -9.21 |        12:39:00 |   124     0    12  91.2 |
|  ETH/USDT |       103 |          -1.13 |        -116.28 |         -1808.186 |         -18.08 |        23:30:00 |    91     0    12  88.3 |
|  XRP/USDT |        93 |          -1.16 |        -108.18 |         -2071.747 |         -20.72 |  1 day, 9:10:00 |    82     0    11  88.2 |
|     TOTAL |       997 |          -0.45 |        -446.94 |         -6446.932 |         -64.47 |        20:12:00 |   914     0    83  91.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       997 |          -0.45 |        -446.94 |         -6446.932 |         -64.47 |       20:12:00 |   914     0    83  91.7 |
| TOTAL |       997 |          -0.45 |        -446.94 |         -6446.932 |         -64.47 |       20:12:00 |   914     0    83  91.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     914 |    914     0     0   100 |           1.25 |        1141.36 |           15708.3 |         228.27 |
|     stop_loss |      83 |      0     0    83     0 |         -19.14 |       -1588.3  |          -22155.2 |        -317.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 997 / 0.52          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3553.068 USDT       |
| Absolute profit             | -6446.932 USDT      |
| Total profit %              | -64.47%             |
| CAGR %                      | -18.01%             |
| Sortino                     | -0.86               |
| Sharpe                      | -0.79               |
| Calmar                      | -0.91               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -6.47 (-0.02)       |
| Trades per day              | 0.52                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1376.465 USDT       |
| Total trade volume          | 1372335.751 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 26.19%    |
| Worst Pair                  | ETH/USDT -116.28%   |
| Best trade                  | ADA/USDT 1.25%      |
| Worst trade                 | ALGO/USDT -19.16%   |
| Best day                    | 391.001 USDT        |
| Worst day                   | -2313.534 USDT      |
| Days win/draw/lose          | 355 / 1478 / 44     |
| Avg. Duration Winners       | 13:17:00            |
| Avg. Duration Loser         | 4 days, 0:29:00     |
| Max Consecutive Wins / Loss | 70 / 4              |
| Rejected Entry signals      | 209                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3086.869 USDT       |
| Max balance                 | 10816.404 USDT      |
| Max % of account underwater | 71.46%              |
| Absolute Drawdown (Account) | 71.46%              |
| Absolute Drawdown           | 7729.535 USDT       |
| Drawdown high               | 816.404 USDT        |
| Drawdown low                | -6913.131 USDT      |
| Drawdown Start              | 2019-08-10 12:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  BinHV45HO |       997 |          -0.45 |        -446.94 |         -6446.932 |         -64.47 |       20:12:00 |   914     0    83  91.7 | 7729.535 USDT  71.46% |
====================================================================================================================================================================

For more details, please look at the detail tables above
