Result for strategy BinHV45
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         7 |           0.33 |           2.30 |            44.623 |           0.45 |        0:00:00 |     6     0     1  85.7 |
| ALGO/USDT |        23 |          -0.43 |          -9.84 |          -127.705 |          -1.28 |        3:39:00 |    17     0     6  73.9 |
| LINK/USDT |         8 |          -1.16 |          -9.32 |          -162.015 |          -1.62 |        0:00:00 |     5     0     3  62.5 |
|  BTC/USDT |         9 |          -1.61 |         -14.52 |          -267.182 |          -2.67 |        2:40:00 |     5     0     4  55.6 |
|  ADA/USDT |        17 |          -1.00 |         -17.02 |          -305.991 |          -3.06 |        0:42:00 |    11     0     6  64.7 |
|  SOL/USDT |        15 |          -1.31 |         -19.71 |          -323.076 |          -3.23 |        4:00:00 |     9     0     6  60.0 |
|  DOT/USDT |        10 |          -2.61 |         -26.12 |          -440.762 |          -4.41 |        4:48:00 |     4     0     6  40.0 |
|  XRP/USDT |         6 |          -4.11 |         -24.65 |          -442.476 |          -4.42 |        0:00:00 |     1     0     5  16.7 |
|  BCH/USDT |         7 |          -4.26 |         -29.84 |          -547.118 |          -5.47 |        0:00:00 |     1     0     6  14.3 |
|     TOTAL |       102 |          -1.46 |        -148.71 |         -2571.702 |         -25.72 |        2:14:00 |    59     0    43  57.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       102 |          -1.46 |        -148.71 |         -2571.702 |         -25.72 |        2:14:00 |    59     0    43  57.8 |
| TOTAL |       102 |          -1.46 |        -148.71 |         -2571.702 |         -25.72 |        2:14:00 |    59     0    43  57.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      59 |     59     0     0   100 |           1.25 |          73.68 |            1286.9 |          14.74 |
|     stop_loss |      43 |      0     0    43     0 |          -5.17 |        -222.39 |           -3858.6 |         -44.48 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 102 / 0.05          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7428.298 USDT       |
| Absolute profit             | -2571.702 USDT      |
| Total profit %              | -25.72%             |
| CAGR %                      | -5.54%              |
| Sortino                     | -3.45               |
| Sharpe                      | -0.47               |
| Calmar                      | -1.03               |
| Profit factor               | 0.33                |
| Expectancy (Ratio)          | -25.21 (-0.28)      |
| Trades per day              | 0.05                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1740.15 USDT        |
| Total trade volume          | 177495.34 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 2.30%      |
| Worst Pair                  | BCH/USDT -29.84%    |
| Best trade                  | ADA/USDT 1.25%      |
| Worst trade                 | LINK/USDT -5.19%    |
| Best day                    | 83.865 USDT         |
| Worst day                   | -711.149 USDT       |
| Days win/draw/lose          | 32 / 1713 / 26      |
| Avg. Duration Winners       | 1:13:00             |
| Avg. Duration Loser         | 3:38:00             |
| Max Consecutive Wins / Loss | 12 / 6              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7428.298 USDT       |
| Max balance                 | 9921.639 USDT       |
| Max % of account underwater | 25.13%              |
| Absolute Drawdown (Account) | 25.13%              |
| Absolute Drawdown           | 2493.341 USDT       |
| Drawdown high               | -78.361 USDT        |
| Drawdown low                | -2571.702 USDT      |
| Drawdown Start              | 2019-01-27 12:00:00 |
| Drawdown End                | 2023-10-12 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BinHV45 |       102 |          -1.46 |        -148.71 |         -2571.702 |         -25.72 |        2:14:00 |    59     0    43  57.8 | 2493.341 USDT  25.13% |
====================================================================================================================================================================

For more details, please look at the detail tables above
