Result for strategy BinHV45
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        24 |          -0.08 |          -1.99 |           -24.797 |          -0.25 |        2:00:00 |    19     0     5  79.2 |
|  ETH/USDT |        17 |          -0.27 |          -4.52 |          -103.010 |          -1.03 |       10:14:00 |    13     0     4  76.5 |
|  BTC/USDT |        12 |          -0.90 |         -10.77 |          -187.089 |          -1.87 |        3:00:00 |     8     0     4  66.7 |
|  XRP/USDT |        13 |          -1.22 |         -15.90 |          -245.131 |          -2.45 |        1:51:00 |     8     0     5  61.5 |
|  DOT/USDT |        10 |          -1.97 |         -19.69 |          -344.952 |          -3.45 |        0:00:00 |     5     0     5  50.0 |
| ALGO/USDT |        24 |          -0.89 |         -21.41 |          -355.528 |          -3.56 |        9:30:00 |    16     0     8  66.7 |
|  BCH/USDT |        22 |          -1.09 |         -23.93 |          -417.550 |          -4.18 |        3:49:00 |    14     0     8  63.6 |
| LINK/USDT |        30 |          -0.89 |         -26.79 |          -484.445 |          -4.84 |        1:12:00 |    20     0    10  66.7 |
|  SOL/USDT |        28 |          -1.04 |         -29.26 |          -499.132 |          -4.99 |        2:21:00 |    18     0    10  64.3 |
|     TOTAL |       180 |          -0.86 |        -154.25 |         -2661.636 |         -26.62 |        3:52:00 |   121     0    59  67.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       180 |          -0.86 |        -154.25 |         -2661.636 |         -26.62 |        3:52:00 |   121     0    59  67.2 |
| TOTAL |       180 |          -0.86 |        -154.25 |         -2661.636 |         -26.62 |        3:52:00 |   121     0    59  67.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     121 |    121     0     0   100 |           1.25 |         151.1  |           2665.48 |          30.22 |
|     stop_loss |      59 |      0     0    59     0 |          -5.18 |        -305.35 |          -5327.11 |         -61.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 180 / 0.09          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7338.364 USDT       |
| Absolute profit             | -2661.636 USDT      |
| Total profit %              | -26.62%             |
| CAGR %                      | -5.76%              |
| Sortino                     | -3.12               |
| Sharpe                      | -0.50               |
| Calmar                      | -0.99               |
| Profit factor               | 0.50                |
| Expectancy (Ratio)          | -14.79 (-0.16)      |
| Trades per day              | 0.09                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1755.939 USDT       |
| Total trade volume          | 316069.102 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT -1.99%     |
| Worst Pair                  | SOL/USDT -29.26%    |
| Best trade                  | DOT/USDT 1.25%      |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 124.367 USDT        |
| Worst day                   | -644.256 USDT       |
| Days win/draw/lose          | 67 / 1731 / 34      |
| Avg. Duration Winners       | 2:44:00             |
| Avg. Duration Loser         | 6:12:00             |
| Max Consecutive Wins / Loss | 14 / 8              |
| Rejected Entry signals      | 10                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7266.166 USDT       |
| Max balance                 | 9953.692 USDT       |
| Max % of account underwater | 27.00%              |
| Absolute Drawdown (Account) | 27.00%              |
| Absolute Drawdown           | 2687.526 USDT       |
| Drawdown high               | -46.308 USDT        |
| Drawdown low                | -2733.834 USDT      |
| Drawdown Start              | 2019-12-10 18:00:00 |
| Drawdown End                | 2023-07-10 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BinHV45 |       180 |          -0.86 |        -154.25 |         -2661.636 |         -26.62 |        3:52:00 |   121     0    59  67.2 | 2687.526 USDT  27.00% |
====================================================================================================================================================================

For more details, please look at the detail tables above
