Result for strategy BinHV45HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        78 |          -0.32 |         -24.66 |          -285.891 |          -2.86 |        7:32:00 |    72     0     6  92.3 |
|  BCH/USDT |        64 |          -0.34 |         -22.07 |          -421.542 |          -4.22 |       15:45:00 |    59     0     5  92.2 |
|  XRP/USDT |        74 |          -0.40 |         -29.93 |          -569.575 |          -5.70 |       12:58:00 |    68     0     6  91.9 |
|  ADA/USDT |        76 |          -0.36 |         -27.29 |          -570.810 |          -5.71 |       14:03:00 |    70     0     6  92.1 |
|  ETH/USDT |        64 |          -0.35 |         -22.12 |          -587.218 |          -5.87 |       10:19:00 |    59     0     5  92.2 |
|  DOT/USDT |        34 |          -1.75 |         -59.58 |          -646.086 |          -6.46 |        8:07:00 |    29     0     5  85.3 |
|  BTC/USDT |        67 |          -0.58 |         -38.80 |          -767.556 |          -7.68 | 1 day, 6:48:00 |    61     0     6  91.0 |
| LINK/USDT |        65 |          -1.58 |        -102.42 |         -1084.989 |         -10.85 |       21:25:00 |    56     0     9  86.2 |
| ALGO/USDT |        64 |          -1.94 |        -124.00 |         -1297.479 |         -12.97 | 1 day, 4:19:00 |    54     0    10  84.4 |
|     TOTAL |       586 |          -0.77 |        -450.86 |         -6231.146 |         -62.31 |       16:46:00 |   528     0    58  90.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       586 |          -0.77 |        -450.86 |         -6231.146 |         -62.31 |       16:46:00 |   528     0    58  90.1 |
| TOTAL |       586 |          -0.77 |        -450.86 |         -6231.146 |         -62.31 |       16:46:00 |   528     0    58  90.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     528 |    528     0     0   100 |           1.25 |         659.34 |           7487.98 |         131.87 |
|     stop_loss |      58 |      0     0    58     0 |         -19.14 |       -1110.2  |         -13719.1  |        -222.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 586 / 0.31          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3768.854 USDT       |
| Absolute profit             | -6231.146 USDT      |
| Total profit %              | -62.31%             |
| CAGR %                      | -17.05%             |
| Sortino                     | -0.81               |
| Sharpe                      | -0.79               |
| Calmar                      | -0.93               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -10.63 (-0.04)      |
| Trades per day              | 0.31                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1144.453 USDT       |
| Total trade volume          | 670649.357 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT -22.07%    |
| Worst Pair                  | ALGO/USDT -124.00%  |
| Best trade                  | DOT/USDT 1.25%      |
| Worst trade                 | BTC/USDT -19.16%    |
| Best day                    | 192.171 USDT        |
| Worst day                   | -1705.171 USDT      |
| Days win/draw/lose          | 246 / 1572 / 27     |
| Avg. Duration Winners       | 13:45:00            |
| Avg. Duration Loser         | 1 day, 20:17:00     |
| Max Consecutive Wins / Loss | 73 / 6              |
| Rejected Entry signals      | 97                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3474.056 USDT       |
| Max balance                 | 10637.277 USDT      |
| Max % of account underwater | 67.34%              |
| Absolute Drawdown (Account) | 67.34%              |
| Absolute Drawdown           | 7163.222 USDT       |
| Drawdown high               | 637.277 USDT        |
| Drawdown low                | -6525.944 USDT      |
| Drawdown Start              | 2019-07-15 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  BinHV45HO |       586 |          -0.77 |        -450.86 |         -6231.146 |         -62.31 |       16:46:00 |   528     0    58  90.1 | 7163.222 USDT  67.34% |
====================================================================================================================================================================

For more details, please look at the detail tables above
