Result for strategy botbaby
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        55 |          -0.53 |         -28.89 |          -378.808 |          -3.79 |        0:26:00 |    10     0    45  18.2 |
|  ETH/USDT |        72 |          -0.34 |         -24.77 |          -382.073 |          -3.82 |        0:30:00 |    21     0    51  29.2 |
|  DOT/USDT |        54 |          -0.65 |         -34.92 |          -470.316 |          -4.70 |        0:53:00 |     7     0    47  13.0 |
| LINK/USDT |        86 |          -0.38 |         -32.94 |          -473.430 |          -4.73 |        0:08:00 |    23     0    63  26.7 |
|  BTC/USDT |        81 |          -0.38 |         -31.03 |          -489.592 |          -4.90 |        2:49:00 |    22     0    59  27.2 |
|  XRP/USDT |        80 |          -0.44 |         -34.97 |          -535.302 |          -5.35 |        0:40:00 |    19     0    61  23.8 |
|  BCH/USDT |        73 |          -0.59 |         -43.08 |          -593.679 |          -5.94 |        0:39:00 |    11     0    62  15.1 |
| ALGO/USDT |        84 |          -0.52 |         -43.87 |          -674.078 |          -6.74 |        0:13:00 |    16     0    68  19.0 |
|  ADA/USDT |        70 |          -0.61 |         -42.95 |          -677.433 |          -6.77 |        0:21:00 |     9     0    61  12.9 |
|     TOTAL |       655 |          -0.48 |        -317.42 |         -4674.712 |         -46.75 |        0:45:00 |   138     0   517  21.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       655 |          -0.48 |        -317.42 |         -4674.712 |         -46.75 |        0:45:00 |   138     0   517  21.1 |
| TOTAL |       655 |          -0.48 |        -317.42 |         -4674.712 |         -46.75 |        0:45:00 |   138     0   517  21.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     517 |      0     0   517     0 |          -0.88 |        -455.28 |          -6667.65 |         -91.06 |
|           roi |     138 |    138     0     0   100 |           1    |         137.86 |           1992.94 |          27.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 655 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5325.288 USDT       |
| Absolute profit             | -4674.712 USDT      |
| Total profit %              | -46.75%             |
| CAGR %                      | -11.41%             |
| Sortino                     | -19.37              |
| Sharpe                      | -4.11               |
| Calmar                      | -1.01               |
| Profit factor               | 0.30                |
| Expectancy (Ratio)          | -7.14 (-0.55)       |
| Trades per day              | 0.35                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1460.825 USDT       |
| Total trade volume          | 956840.418 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT -24.77%    |
| Worst Pair                  | ALGO/USDT -43.87%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | BTC/USDT -0.90%     |
| Best day                    | 39.31 USDT          |
| Worst day                   | -67.725 USDT        |
| Days win/draw/lose          | 107 / 1450 / 323    |
| Avg. Duration Winners       | 1:23:00             |
| Avg. Duration Loser         | 0:35:00             |
| Max Consecutive Wins / Loss | 3 / 47              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5313.521 USDT       |
| Max balance                 | 9982.527 USDT       |
| Max % of account underwater | 46.77%              |
| Absolute Drawdown (Account) | 46.77%              |
| Absolute Drawdown           | 4669.005 USDT       |
| Drawdown high               | -17.473 USDT        |
| Drawdown low                | -4686.479 USDT      |
| Drawdown Start              | 2018-12-19 00:00:00 |
| Drawdown End                | 2024-02-08 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    botbaby |       655 |          -0.48 |        -317.42 |         -4674.712 |         -46.75 |        0:45:00 |   138     0   517  21.1 | 4669.005 USDT  46.77% |
====================================================================================================================================================================

For more details, please look at the detail tables above
