Result for strategy botbaby
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       984 |          -0.18 |        -176.62 |           -86.207 |          -0.86 |        0:48:00 |   346     0   638  35.2 |
|  DOT/USDT |      1024 |          -0.24 |        -248.39 |          -148.476 |          -1.48 |        1:03:00 |   340     0   684  33.2 |
|  BCH/USDT |      1443 |          -0.25 |        -355.92 |          -522.733 |          -5.23 |        1:41:00 |   458     0   985  31.7 |
| ALGO/USDT |      1552 |          -0.23 |        -357.21 |          -763.087 |          -7.63 |        0:50:00 |   531     0  1021  34.2 |
|  ADA/USDT |      1811 |          -0.20 |        -358.58 |         -1222.405 |         -12.22 |        1:20:00 |   614     0  1197  33.9 |
|  BTC/USDT |      1837 |          -0.19 |        -345.25 |         -1516.532 |         -15.17 |        3:11:00 |   583     0  1254  31.7 |
|  ETH/USDT |      1803 |          -0.21 |        -370.13 |         -1606.414 |         -16.06 |        2:01:00 |   602     0  1201  33.4 |
| LINK/USDT |      1706 |          -0.22 |        -372.70 |         -1907.514 |         -19.08 |        1:01:00 |   586     0  1120  34.3 |
|  XRP/USDT |      1869 |          -0.27 |        -498.06 |         -2205.214 |         -22.05 |        1:59:00 |   557     0  1312  29.8 |
|     TOTAL |     14029 |          -0.22 |       -3082.85 |         -9978.582 |         -99.79 |        1:38:00 |  4617     0  9412  32.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14029 |          -0.22 |       -3082.85 |         -9978.582 |         -99.79 |        1:38:00 |  4617     0  9412  32.9 |
| TOTAL |     14029 |          -0.22 |       -3082.85 |         -9978.582 |         -99.79 |        1:38:00 |  4617     0  9412  32.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |    7788 |      0     0  7788     0 |          -0.88 |       -6838.21 |          -18802.1 |       -1367.64 |
|           roi |    4608 |   4608     0     0   100 |           1    |        4603.51 |           12018.7 |         920.7  |
|   exit_signal |    1633 |      9     0  1624   0.6 |          -0.52 |        -848.15 |           -3195.1 |        -169.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14029 / 7.38        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.418 USDT         |
| Absolute profit             | -9978.582 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.27%             |
| Sortino                     | -28.45              |
| Sharpe                      | -22.88              |
| Calmar                      | -1.00               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -0.71 (-0.30)       |
| Trades per day              | 7.38                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 286.178 USDT        |
| Total trade volume          | 4014797.901 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -176.62%   |
| Worst Pair                  | XRP/USDT -498.06%   |
| Best trade                  | ALGO/USDT 1.11%     |
| Worst trade                 | ALGO/USDT -1.08%    |
| Best day                    | 99.982 USDT         |
| Worst day                   | -135.881 USDT       |
| Days win/draw/lose          | 444 / 19 / 1096     |
| Avg. Duration Winners       | 1:50:00             |
| Avg. Duration Loser         | 1:32:00             |
| Max Consecutive Wins / Loss | 12 / 25             |
| Rejected Entry signals      | 366                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.418 USDT         |
| Max balance                 | 10002.141 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 9980.722 USDT       |
| Drawdown high               | 2.141 USDT          |
| Drawdown low                | -9978.582 USDT      |
| Drawdown Start              | 2018-11-27 18:30:00 |
| Drawdown End                | 2023-03-04 05:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    botbaby |     14029 |          -0.22 |       -3082.85 |         -9978.582 |         -99.79 |        1:38:00 |  4617     0  9412  32.9 | 9980.722 USDT  99.79% |
====================================================================================================================================================================

For more details, please look at the detail tables above
