Result for strategy botbaby
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        78 |          -0.28 |         -22.02 |          -267.584 |          -2.68 |        0:15:00 |    24     0    54  30.8 |
|  BCH/USDT |       108 |          -0.25 |         -26.92 |          -312.819 |          -3.13 |        1:33:00 |    36     0    72  33.3 |
|  BTC/USDT |       128 |          -0.22 |         -27.71 |          -388.479 |          -3.88 |        4:09:00 |    46     0    82  35.9 |
|  DOT/USDT |        87 |          -0.37 |         -32.23 |          -396.408 |          -3.96 |        0:39:00 |    24     0    63  27.6 |
|  ETH/USDT |       127 |          -0.33 |         -41.91 |          -567.070 |          -5.67 |        1:31:00 |    38     0    89  29.9 |
| LINK/USDT |       126 |          -0.33 |         -41.16 |          -614.885 |          -6.15 |        0:29:00 |    37     0    89  29.4 |
|  ADA/USDT |       119 |          -0.40 |         -47.90 |          -717.072 |          -7.17 |        0:58:00 |    29     0    90  24.4 |
| ALGO/USDT |       126 |          -0.52 |         -66.06 |          -933.613 |          -9.34 |        0:13:00 |    24     0   102  19.0 |
|  XRP/USDT |       138 |          -0.51 |         -70.90 |         -1071.462 |         -10.71 |        1:25:00 |    27     0   111  19.6 |
|     TOTAL |      1037 |          -0.36 |        -376.80 |         -5269.393 |         -52.69 |        1:19:00 |   285     0   752  27.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1037 |          -0.36 |        -376.80 |         -5269.393 |         -52.69 |        1:19:00 |   285     0   752  27.5 |
| TOTAL |      1037 |          -0.36 |        -376.80 |         -5269.393 |         -52.69 |        1:19:00 |   285     0   752  27.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     750 |      0     0   750     0 |          -0.88 |        -660.31 |          -8978.35 |        -132.06 |
|           roi |     285 |    285     0     0   100 |           1    |         284.72 |           3721.41 |          56.94 |
|   exit_signal |       2 |      0     0     2     0 |          -0.6  |          -1.21 |            -12.46 |          -0.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1037 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4730.607 USDT       |
| Absolute profit             | -5269.393 USDT      |
| Total profit %              | -52.69%             |
| CAGR %                      | -13.41%             |
| Sortino                     | -20.70              |
| Sharpe                      | -4.62               |
| Calmar                      | -1.00               |
| Profit factor               | 0.41                |
| Expectancy (Ratio)          | -5.08 (-0.43)       |
| Trades per day              | 0.55                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1345.375 USDT       |
| Total trade volume          | 1395153.645 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -22.02%    |
| Worst Pair                  | XRP/USDT -70.90%    |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -0.90%     |
| Best day                    | 65.663 USDT         |
| Worst day                   | -64.608 USDT        |
| Days win/draw/lose          | 169 / 1297 / 414    |
| Avg. Duration Winners       | 2:16:00             |
| Avg. Duration Loser         | 0:58:00             |
| Max Consecutive Wins / Loss | 6 / 22              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4711.9 USDT         |
| Max balance                 | 9988.111 USDT       |
| Max % of account underwater | 52.82%              |
| Absolute Drawdown (Account) | 52.82%              |
| Absolute Drawdown           | 5276.211 USDT       |
| Drawdown high               | -11.889 USDT        |
| Drawdown low                | -5288.1 USDT        |
| Drawdown Start              | 2018-12-18 00:00:00 |
| Drawdown End                | 2024-02-08 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    botbaby |      1037 |          -0.36 |        -376.80 |         -5269.393 |         -52.69 |        1:19:00 |   285     0   752  27.5 | 5276.211 USDT  52.82% |
====================================================================================================================================================================

For more details, please look at the detail tables above
