Result for strategy BuyAllSellAllStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       488 |          -0.20 |         -97.50 |          -374.087 |          -3.74 |        0:00:00 |     0     0   488     0 |
|  SOL/USDT |       641 |          -0.20 |        -128.07 |          -513.003 |          -5.13 |        0:00:00 |     0     0   641     0 |
|  BCH/USDT |       743 |          -0.20 |        -148.45 |          -782.784 |          -7.83 |        0:00:00 |     0     0   743     0 |
| ALGO/USDT |       586 |          -0.20 |        -117.08 |          -822.892 |          -8.23 |        0:00:00 |     0     0   586     0 |
| LINK/USDT |       937 |          -0.20 |        -187.21 |         -1334.024 |         -13.34 |        0:00:00 |     0     0   937     0 |
|  ADA/USDT |       897 |          -0.20 |        -179.22 |         -1338.490 |         -13.38 |        0:00:00 |     0     0   897     0 |
|  XRP/USDT |       919 |          -0.20 |        -183.62 |         -1375.840 |         -13.76 |        0:00:00 |     0     0   919     0 |
|  BTC/USDT |       969 |          -0.20 |        -193.61 |         -1414.911 |         -14.15 |        0:00:00 |     0     0   969     0 |
|  ETH/USDT |       975 |          -0.20 |        -194.81 |         -1455.532 |         -14.56 |        0:00:00 |     0     0   975     0 |
|     TOTAL |      7155 |          -0.20 |       -1429.57 |         -9411.563 |         -94.12 |        0:00:00 |     0     0  7155     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7155 |          -0.20 |       -1429.57 |         -9411.563 |         -94.12 |        0:00:00 |     0     0  7155     0 |
| TOTAL |      7155 |          -0.20 |       -1429.57 |         -9411.563 |         -94.12 |        0:00:00 |     0     0  7155     0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   custom_exit |    7155 |      0     0  7155     0 |           -0.2 |       -1429.57 |          -9411.56 |        -285.91 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7155 / 3.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 588.437 USDT        |
| Absolute profit             | -9411.563 USDT      |
| Total profit %              | -94.12%             |
| CAGR %                      | -41.95%             |
| Sortino                     | -93.30              |
| Sharpe                      | -93.30              |
| Calmar                      | -1.01               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -1.32 (-1.00)       |
| Trades per day              | 3.76                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 657.691 USDT        |
| Total trade volume          | 4705781.353 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -97.50%    |
| Worst Pair                  | ETH/USDT -194.81%   |
| Best trade                  | BTC/USDT -0.20%     |
| Worst trade                 | BTC/USDT -0.20%     |
| Best day                    | 0 USDT              |
| Worst day                   | -18.97 USDT         |
| Days win/draw/lose          | 0 / 19 / 1881       |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 0 / 7155            |
| Rejected Entry signals      | 502                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 588.437 USDT        |
| Max balance                 | 9996.04 USDT        |
| Max % of account underwater | 94.11%              |
| Absolute Drawdown (Account) | 94.11%              |
| Absolute Drawdown           | 9407.603 USDT       |
| Drawdown high               | -3.96 USDT          |
| Drawdown low                | -9411.563 USDT      |
| Drawdown Start              | 2018-11-28 00:00:00 |
| Drawdown End                | 2024-02-09 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| BuyAllSellAllStrategy |      7155 |          -0.20 |       -1429.57 |         -9411.563 |         -94.12 |        0:00:00 |     0     0  7155     0 | 9407.603 USDT  94.11% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
