Result for strategy BuyAllSellAllStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETC/USDT |       496 |          -0.20 |         -99.10 |           -10.275 |         -10.28 |        0:00:00 |     0     0   496     0 |
|  LTC/USDT |       534 |          -0.20 |        -106.69 |           -10.934 |         -10.93 |        0:00:00 |     0     0   534     0 |
|  XRP/USDT |       534 |          -0.20 |        -106.69 |           -10.967 |         -10.97 |        0:00:00 |     0     0   534     0 |
|  ADA/USDT |       532 |          -0.20 |        -106.29 |           -11.049 |         -11.05 |        0:00:00 |     0     0   532     0 |
|  BTC/USDT |       560 |          -0.20 |        -111.89 |           -11.609 |         -11.61 |        0:00:00 |     0     0   560     0 |
|  ETH/USDT |       574 |          -0.20 |        -114.69 |           -11.651 |         -11.65 |        0:00:00 |     0     0   574     0 |
|  BNB/USDT |       590 |          -0.20 |        -117.88 |           -12.052 |         -12.05 |        0:00:00 |     0     0   590     0 |
|     TOTAL |      3820 |          -0.20 |        -763.24 |           -78.537 |         -78.54 |        0:00:00 |     0     0  3820     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3820 |          -0.20 |        -763.24 |           -78.537 |         -78.54 |        0:00:00 |     0     0  3820     0 |
| TOTAL |      3820 |          -0.20 |        -763.24 |           -78.537 |         -78.54 |        0:00:00 |     0     0  3820     0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   custom_exit |    3820 |      0     0  3820     0 |           -0.2 |        -763.24 |           -78.537 |        -152.65 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3820 / 2.01         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.463 USDT         |
| Absolute profit             | -78.537 USDT        |
| Total profit %              | -78.54%             |
| CAGR %                      | -25.58%             |
| Sortino                     | -92.62              |
| Sharpe                      | -92.62              |
| Calmar                      | -1.01               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -0.02 (-1.00)       |
| Trades per day              | 2.01                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 10.28 USDT          |
| Total trade volume          | 39268.672 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | BNB/USDT -117.88%   |
| Best trade                  | BNB/USDT -0.20%     |
| Worst trade                 | BTC/USDT -0.20%     |
| Best day                    | -1.547 USDT         |
| Worst day                   | -11.569 USDT        |
| Days win/draw/lose          | 0 / 0 / 12          |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 0 / 3820            |
| Rejected Entry signals      | 88                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.463 USDT         |
| Max balance                 | 99.96 USDT          |
| Max % of account underwater | 78.53%              |
| Absolute Drawdown (Account) | 78.53%              |
| Absolute Drawdown           | 78.498 USDT         |
| Drawdown high               | -0.04 USDT          |
| Drawdown low                | -78.537 USDT        |
| Drawdown Start              | 2018-11-27 00:15:00 |
| Drawdown End                | 2018-12-08 10:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| BuyAllSellAllStrategy |      3820 |          -0.20 |        -763.24 |           -78.537 |         -78.54 |        0:00:00 |     0     0  3820     0 | 78.498 USDT  78.53% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
