Result for strategy BuyOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  LTC/USDT |       230 |           0.15 |          34.36 |             4.101 |           4.10 |       15:48:00 |   209     0    21  90.9 |
|  SOL/USDT |       172 |           0.13 |          22.92 |             3.646 |           3.65 |        8:31:00 |   154     0    18  89.5 |
|  XRP/USDT |       200 |           0.21 |          41.30 |             3.081 |           3.08 |       22:07:00 |   184     0    16  92.0 |
|  BTC/USDT |       226 |           0.01 |           2.85 |            -0.773 |          -0.77 | 1 day, 9:42:00 |   205     0    21  90.7 |
| LUNA/USDT |       110 |          -0.12 |         -12.87 |            -1.592 |          -1.59 |       13:54:00 |    97     0    13  88.2 |
| ALGO/USDT |       153 |          -0.27 |         -40.56 |            -4.734 |          -4.73 |       17:59:00 |   133     0    20  86.9 |
|  BCH/USDT |       207 |          -0.16 |         -32.10 |            -4.916 |          -4.92 |       18:31:00 |   183     0    24  88.4 |
| LINK/USDT |       232 |          -0.11 |         -25.41 |            -5.036 |          -5.04 |       11:09:00 |   204     0    28  87.9 |
|  BNB/USDT |       255 |          -0.04 |          -9.71 |            -5.309 |          -5.31 |       23:09:00 |   229     0    26  89.8 |
|  ADA/USDT |       233 |          -0.26 |         -60.98 |            -9.299 |          -9.30 |       15:57:00 |   204     0    29  87.6 |
|  DOT/USDT |       116 |          -0.74 |         -85.66 |            -9.435 |          -9.44 | 1 day, 1:13:00 |    96     0    20  82.8 |
|  ETH/USDT |       224 |          -0.40 |         -88.62 |           -12.202 |         -12.20 |       22:42:00 |   193     0    31  86.2 |
|  ETC/USDT |       161 |          -0.85 |        -136.94 |           -19.166 |         -19.17 |       22:51:00 |   132     0    29  82.0 |
|     TOTAL |      2519 |          -0.16 |        -391.44 |           -61.635 |         -61.64 |       19:30:00 |  2223     0   296  88.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2519 |          -0.16 |        -391.44 |           -61.635 |         -61.64 |       19:30:00 |  2223     0   296  88.2 |
| TOTAL |      2519 |          -0.16 |        -391.44 |           -61.635 |         -61.64 |       19:30:00 |  2223     0   296  88.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2223 |   2223     0     0   100 |           1.18 |        2613.91 |           333.572 |         522.78 |
|     stop_loss |     296 |      0     0   296     0 |         -10.15 |       -3005.34 |          -395.207 |        -601.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2519 / 1.33         |
| Starting balance            | 100 USDT            |
| Final balance               | 38.365 USDT         |
| Absolute profit             | -61.635 USDT        |
| Total profit %              | -61.64%             |
| CAGR %                      | -16.80%             |
| Sortino                     | -1.63               |
| Sharpe                      | -1.24               |
| Calmar                      | -0.89               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.02 (-0.02)       |
| Trades per day              | 1.33                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 12.78 USDT          |
| Total trade volume          | 32192.41 USDT       |
|                             |                     |
| Best Pair                   | XRP/USDT 41.30%     |
| Worst Pair                  | ETC/USDT -136.94%   |
| Best trade                  | ETC/USDT 4.00%      |
| Worst trade                 | LUNA/USDT -10.18%   |
| Best day                    | 3.182 USDT          |
| Worst day                   | -12.166 USDT        |
| Days win/draw/lose          | 938 / 790 / 171     |
| Avg. Duration Winners       | 14:02:00            |
| Avg. Duration Loser         | 2 days, 12:37:00    |
| Max Consecutive Wins / Loss | 67 / 10             |
| Rejected Entry signals      | 414                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 32.554 USDT         |
| Max balance                 | 107.426 USDT        |
| Max % of account underwater | 69.70%              |
| Absolute Drawdown (Account) | 69.70%              |
| Absolute Drawdown           | 74.872 USDT         |
| Drawdown high               | 7.426 USDT          |
| Drawdown low                | -67.446 USDT        |
| Drawdown Start              | 2019-04-09 12:45:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    BuyOnly |      2519 |          -0.16 |        -391.44 |           -61.635 |         -61.64 |       19:30:00 |  2223     0   296  88.2 | 74.872 USDT  69.70% |
==================================================================================================================================================================

For more details, please look at the detail tables above
