Result for strategy BuyOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        11 |           1.54 |          16.98 |           343.205 |           3.43 |        7:38:00 |    11     0     0   100 |
|  BCH/USDT |        12 |           1.01 |          12.17 |           245.040 |           2.45 |        8:20:00 |    12     0     0   100 |
|  DOT/USDT |        14 |           0.76 |          10.66 |           200.578 |           2.01 |       12:17:00 |    13     0     1  92.9 |
|  BTC/USDT |        22 |           0.45 |           9.90 |           196.378 |           1.96 |       15:16:00 |    20     0     2  90.9 |
|  ETH/USDT |        13 |           0.38 |           4.98 |            85.552 |           0.86 |       10:46:00 |    12     0     1  92.3 |
|  ADA/USDT |        22 |           0.16 |           3.44 |            64.803 |           0.65 |        8:44:00 |    19     0     3  86.4 |
|  XRP/USDT |        13 |           0.21 |           2.70 |            37.437 |           0.37 |        6:46:00 |    12     0     1  92.3 |
| LINK/USDT |        20 |          -0.43 |          -8.61 |          -210.698 |          -2.11 |        8:12:00 |    16     0     4  80.0 |
| ALGO/USDT |        20 |          -1.00 |         -20.02 |          -424.565 |          -4.25 |       13:00:00 |    16     0     4  80.0 |
|     TOTAL |       147 |           0.22 |          32.21 |           537.731 |           5.38 |       10:27:00 |   131     0    16  89.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       147 |           0.22 |          32.21 |           537.731 |           5.38 |       10:27:00 |   131     0    16  89.1 |
| TOTAL |       147 |           0.22 |          32.21 |           537.731 |           5.38 |       10:27:00 |   131     0    16  89.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     131 |    131     0     0   100 |           1.49 |         195.01 |           3898.39 |          39    |
|     stop_loss |      16 |      0     0    16     0 |         -10.18 |        -162.81 |          -3360.66 |         -32.56 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 147 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10537.731 USDT      |
| Absolute profit             | 537.731 USDT        |
| Total profit %              | 5.38%               |
| CAGR %                      | 1.01%               |
| Sortino                     | 0.44                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.31                |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 3.66 (0.02)         |
| Trades per day              | 0.08                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2010.456 USDT       |
| Total trade volume          | 295536.97 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 16.98%     |
| Worst Pair                  | ALGO/USDT -20.02%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 355.28 USDT         |
| Worst day                   | -951.244 USDT       |
| Days win/draw/lose          | 74 / 1742 / 9       |
| Avg. Duration Winners       | 8:27:00             |
| Avg. Duration Loser         | 1 day, 2:45:00      |
| Max Consecutive Wins / Loss | 46 / 5              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9097.528 USDT       |
| Max balance                 | 11026.811 USDT      |
| Max % of account underwater | 17.50%              |
| Absolute Drawdown (Account) | 17.50%              |
| Absolute Drawdown           | 1929.283 USDT       |
| Drawdown high               | 1026.811 USDT       |
| Drawdown low                | -902.472 USDT       |
| Drawdown Start              | 2020-12-12 00:00:00 |
| Drawdown End                | 2021-09-08 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    BuyOnly |       147 |           0.22 |          32.21 |           537.731 |           5.38 |       10:27:00 |   131     0    16  89.1 | 1929.283 USDT  17.50% |
====================================================================================================================================================================

For more details, please look at the detail tables above
