Result for strategy BuyOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       222 |           0.22 |          47.98 |           496.463 |           4.96 |       21:04:00 |   204     0    18  91.9 |
|  SOL/USDT |       184 |           0.10 |          17.99 |           389.667 |           3.90 |        8:48:00 |   164     0    20  89.1 |
|  BTC/USDT |       227 |           0.02 |           3.85 |           -72.467 |          -0.72 | 1 day, 9:50:00 |   206     0    21  90.7 |
| LINK/USDT |       240 |          -0.07 |         -17.41 |          -558.093 |          -5.58 |       11:30:00 |   212     0    28  88.3 |
|  BCH/USDT |       211 |          -0.19 |         -39.27 |          -631.970 |          -6.32 |       18:30:00 |   186     0    25  88.2 |
| ALGO/USDT |       182 |          -0.31 |         -56.11 |          -826.897 |          -8.27 |       16:56:00 |   157     0    25  86.3 |
|  DOT/USDT |       130 |          -0.58 |         -75.80 |         -1084.597 |         -10.85 |       22:33:00 |   109     0    21  83.8 |
|  ADA/USDT |       258 |          -0.25 |         -65.31 |         -1195.555 |         -11.96 |       15:26:00 |   226     0    32  87.6 |
|  ETH/USDT |       231 |          -0.35 |         -80.63 |         -1290.985 |         -12.91 |       22:19:00 |   200     0    31  86.6 |
|     TOTAL |      1885 |          -0.14 |        -264.72 |         -4774.433 |         -47.74 |       18:59:00 |  1664     0   221  88.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1885 |          -0.14 |        -264.72 |         -4774.433 |         -47.74 |       18:59:00 |  1664     0   221  88.3 |
| TOTAL |      1885 |          -0.14 |        -264.72 |         -4774.433 |         -47.74 |       18:59:00 |  1664     0   221  88.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1664 |   1664     0     0   100 |           1.19 |        1981.54 |           29553.6 |         396.31 |
|     stop_loss |     221 |      0     0   221     0 |         -10.16 |       -2246.26 |          -34328   |        -449.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1885 / 0.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5225.567 USDT       |
| Absolute profit             | -4774.433 USDT      |
| Total profit %              | -47.74%             |
| CAGR %                      | -11.72%             |
| Sortino                     | -1.79               |
| Sharpe                      | -0.84               |
| Calmar                      | -0.91               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -2.53 (-0.02)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1489.327 USDT       |
| Total trade volume          | 2807381.923 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 47.98%     |
| Worst Pair                  | ETH/USDT -80.63%    |
| Best trade                  | LINK/USDT 4.00%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 391.448 USDT        |
| Worst day                   | -823.874 USDT       |
| Days win/draw/lose          | 788 / 971 / 137     |
| Avg. Duration Winners       | 13:33:00            |
| Avg. Duration Loser         | 2 days, 11:58:00    |
| Max Consecutive Wins / Loss | 60 / 9              |
| Rejected Entry signals      | 131                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4865.481 USDT       |
| Max balance                 | 10327.831 USDT      |
| Max % of account underwater | 52.89%              |
| Absolute Drawdown (Account) | 52.89%              |
| Absolute Drawdown           | 5462.35 USDT        |
| Drawdown high               | 327.831 USDT        |
| Drawdown low                | -5134.519 USDT      |
| Drawdown Start              | 2019-04-20 05:00:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|    BuyOnly |      1885 |          -0.14 |        -264.72 |         -4774.433 |         -47.74 |       18:59:00 |  1664     0   221  88.3 | 5462.35 USDT  52.89% |
===================================================================================================================================================================

For more details, please look at the detail tables above
