Result for strategy BuyOnly
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         4 |           2.09 |           8.35 |           163.961 |           1.64 |        15:00:00 |     4     0     0   100 |
| ALGO/USDT |         5 |           1.00 |           5.00 |            96.227 |           0.96 |        12:00:00 |     5     0     0   100 |
|  ETH/USDT |         4 |           1.00 |           4.00 |            76.655 |           0.77 | 1 day, 15:00:00 |     4     0     0   100 |
|  DOT/USDT |         2 |           1.00 |           2.00 |            38.238 |           0.38 |        12:00:00 |     2     0     0   100 |
|  BCH/USDT |         1 |           1.00 |           1.00 |            19.810 |           0.20 | 3 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         7 |          -0.09 |          -0.61 |            -5.004 |          -0.05 | 1 day, 12:00:00 |     6     0     1  85.7 |
|  ADA/USDT |         6 |          -0.86 |          -5.18 |           -97.408 |          -0.97 |        14:00:00 |     5     0     1  83.3 |
|  SOL/USDT |         7 |          -1.34 |          -9.36 |          -194.824 |          -1.95 |        15:26:00 |     5     0     2  71.4 |
|  XRP/USDT |         7 |          -2.93 |         -20.54 |          -414.535 |          -4.15 | 1 day, 10:17:00 |     4     0     3  57.1 |
|     TOTAL |        43 |          -0.36 |         -15.36 |          -316.879 |          -3.17 |  1 day, 0:33:00 |    36     0     7  83.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        43 |          -0.36 |         -15.36 |          -316.879 |          -3.17 | 1 day, 0:33:00 |    36     0     7  83.7 |
| TOTAL |        43 |          -0.36 |         -15.36 |          -316.879 |          -3.17 | 1 day, 0:33:00 |    36     0     7  83.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      36 |     36     0     0   100 |           1.55 |          55.88 |           1081.98 |          11.18 |
|     stop_loss |       7 |      0     0     7     0 |         -10.18 |         -71.24 |          -1398.86 |         -14.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 43 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9683.121 USDT       |
| Absolute profit             | -316.879 USDT       |
| Total profit %              | -3.17%              |
| CAGR %                      | -0.62%              |
| Sortino                     | -0.63               |
| Sharpe                      | -0.04               |
| Calmar                      | -0.39               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -7.37 (-0.04)       |
| Trades per day              | 0.02                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1931.667 USDT       |
| Total trade volume          | 83061.694 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 8.35%     |
| Worst Pair                  | XRP/USDT -20.54%    |
| Best trade                  | SOL/USDT 4.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 148.61 USDT         |
| Worst day                   | -390.362 USDT       |
| Days win/draw/lose          | 24 / 1636 / 6       |
| Avg. Duration Winners       | 22:20:00            |
| Avg. Duration Loser         | 1 day, 12:00:00     |
| Max Consecutive Wins / Loss | 14 / 3              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9363.811 USDT       |
| Max balance                 | 10210.923 USDT      |
| Max % of account underwater | 8.30%               |
| Absolute Drawdown (Account) | 8.30%               |
| Absolute Drawdown           | 847.112 USDT        |
| Drawdown high               | 210.923 USDT        |
| Drawdown low                | -636.189 USDT       |
| Drawdown Start              | 2019-10-25 12:00:00 |
| Drawdown End                | 2022-11-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    BuyOnly |        43 |          -0.36 |         -15.36 |          -316.879 |          -3.17 | 1 day, 0:33:00 |    36     0     7  83.7 | 847.112 USDT  8.30% |
==================================================================================================================================================================

For more details, please look at the detail tables above
