Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Cci
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       873 |           0.09 |          77.01 |            11.107 |          11.11 |        6:22:00 |   431   305   137  49.4 |
| ALGO/USDT |       556 |           0.23 |         125.68 |             5.900 |           5.90 |        6:00:00 |   299   181    76  53.8 |
|  DOT/USDT |       304 |           0.09 |          26.89 |             2.187 |           2.19 |        6:28:00 |   157    99    48  51.6 |
|  SOL/USDT |       397 |          -0.02 |          -8.04 |             1.711 |           1.71 |        6:17:00 |   204   127    66  51.4 |
| LUNA/USDT |       331 |          -0.09 |         -30.51 |            -1.654 |          -1.65 |        7:11:00 |   137   125    69  41.4 |
|  BCH/USDT |       743 |          -0.05 |         -38.46 |            -6.594 |          -6.59 |        6:22:00 |   380   245   118  51.1 |
|  BNB/USDT |       884 |          -0.07 |         -64.53 |            -7.378 |          -7.38 |        6:54:00 |   419   327   138  47.4 |
|  ADA/USDT |       764 |          -0.09 |         -67.34 |            -8.450 |          -8.45 |        6:36:00 |   358   272   134  46.9 |
|  XRP/USDT |       818 |          -0.09 |         -70.35 |           -10.458 |         -10.46 |        6:20:00 |   404   288   126  49.4 |
|  BTC/USDT |      1101 |          -0.06 |         -66.02 |           -12.186 |         -12.19 |        6:21:00 |   540   393   168  49.0 |
|  LTC/USDT |      1024 |          -0.06 |         -66.26 |           -13.570 |         -13.57 |        6:28:00 |   527   351   146  51.5 |
|  ETH/USDT |      1118 |          -0.04 |         -47.71 |           -18.299 |         -18.30 |        6:31:00 |   552   376   190  49.4 |
|  ETC/USDT |       723 |          -0.26 |        -189.17 |           -21.584 |         -21.58 |        6:39:00 |   359   234   130  49.7 |
|     TOTAL |      9636 |          -0.04 |        -418.80 |           -79.268 |         -79.27 |        6:29:00 |  4767  3323  1546  49.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      9636 |          -0.04 |        -418.80 |           -79.268 |         -79.27 |        6:29:00 |  4767  3323  1546  49.5 |
| TOTAL |      9636 |          -0.04 |        -418.80 |           -79.268 |         -79.27 |        6:29:00 |  4767  3323  1546  49.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    7556 |   4233  3323     0   100 |           0.68 |        5167.31 |           550.525 |        1033.46 |
|   exit_signal |    1996 |    534     0  1462  26.8 |          -1.83 |       -3643.93 |          -422.324 |        -728.79 |
|     stop_loss |      84 |      0     0    84     0 |         -23.12 |       -1942.19 |          -207.469 |        -388.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9636 / 5.07         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.732 USDT         |
| Absolute profit             | -79.268 USDT        |
| Total profit %              | -79.27%             |
| CAGR %                      | -26.07%             |
| Sortino                     | -1.22               |
| Sharpe                      | -2.22               |
| Calmar                      | -0.97               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -0.01 (-0.36)       |
| Trades per day              | 5.07                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 10.943 USDT         |
| Total trade volume          | 105446.449 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 125.68%   |
| Worst Pair                  | ETC/USDT -189.17%   |
| Best trade                  | LINK/USDT 18.95%    |
| Worst trade                 | LUNA/USDT -23.15%   |
| Best day                    | 8.179 USDT          |
| Worst day                   | -21.87 USDT         |
| Days win/draw/lose          | 741 / 27 / 418      |
| Avg. Duration Winners       | 2:44:00             |
| Avg. Duration Loser         | 20:24:00            |
| Max Consecutive Wins / Loss | 20 / 20             |
| Rejected Entry signals      | 11951               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.732 USDT         |
| Max balance                 | 117.627 USDT        |
| Max % of account underwater | 82.37%              |
| Absolute Drawdown (Account) | 82.37%              |
| Absolute Drawdown           | 96.895 USDT         |
| Drawdown high               | 17.627 USDT         |
| Drawdown low                | -79.268 USDT        |
| Drawdown Start              | 2019-06-30 15:15:00 |
| Drawdown End                | 2022-02-24 15:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|        Cci |      9636 |          -0.04 |        -418.80 |           -79.268 |         -79.27 |        6:29:00 |  4767  3323  1546  49.5 | 96.895 USDT  82.37% |
==================================================================================================================================================================

For more details, please look at the detail tables above
