Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Cci
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1058 |           0.03 |          29.46 |           633.801 |           6.34 |        6:42:00 |   519   358   181  49.1 |
| LINK/USDT |      1640 |          -0.01 |         -11.32 |           422.295 |           4.22 |        7:04:00 |   789   564   287  48.1 |
| ALGO/USDT |      1153 |           0.01 |           6.41 |           190.840 |           1.91 |        6:49:00 |   591   374   188  51.3 |
|  DOT/USDT |       898 |          -0.12 |        -107.71 |          -371.423 |          -3.71 |        7:32:00 |   440   283   175  49.0 |
|  BCH/USDT |      1525 |          -0.10 |        -146.04 |         -1618.047 |         -16.18 |        6:42:00 |   739   530   256  48.5 |
|  BTC/USDT |      1886 |          -0.12 |        -232.85 |         -1917.095 |         -19.17 |        6:55:00 |   863   684   339  45.8 |
|  XRP/USDT |      1712 |          -0.16 |        -265.99 |         -2060.388 |         -20.60 |        6:46:00 |   845   570   297  49.4 |
|  ETH/USDT |      1919 |          -0.11 |        -217.62 |         -2338.948 |         -23.39 |        6:51:00 |   903   676   340  47.1 |
|  ADA/USDT |      1540 |          -0.16 |        -247.29 |         -2535.068 |         -25.35 |        6:58:00 |   720   538   282  46.8 |
|     TOTAL |     13331 |          -0.09 |       -1192.95 |         -9594.034 |         -95.94 |        6:54:00 |  6409  4577  2345  48.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13331 |          -0.09 |       -1192.95 |         -9594.034 |         -95.94 |        6:54:00 |  6409  4577  2345  48.1 |
| TOTAL |     13331 |          -0.09 |       -1192.95 |         -9594.034 |         -95.94 |        6:54:00 |  6409  4577  2345  48.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   10255 |   5678  4577     0   100 |           0.62 |        6366.43 |           51209.7 |        1273.29 |
|   exit_signal |    2984 |    731     0  2253  24.5 |          -1.82 |       -5430.88 |          -40805.9 |       -1086.18 |
|     stop_loss |      92 |      0     0    92     0 |         -23.14 |       -2128.5  |          -19997.8 |        -425.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13331 / 7.01        |
| Starting balance            | 10000 USDT          |
| Final balance               | 405.966 USDT        |
| Absolute profit             | -9594.034 USDT      |
| Total profit %              | -95.94%             |
| CAGR %                      | -45.95%             |
| Sortino                     | -1.78               |
| Sharpe                      | -3.38               |
| Calmar                      | -1.00               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -0.72 (-0.37)       |
| Trades per day              | 7.01                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 699.356 USDT        |
| Total trade volume          | 9323108.39 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 29.46%     |
| Worst Pair                  | XRP/USDT -265.99%   |
| Best trade                  | LINK/USDT 18.95%    |
| Worst trade                 | ADA/USDT -23.15%    |
| Best day                    | 676.601 USDT        |
| Worst day                   | -2536.921 USDT      |
| Days win/draw/lose          | 1139 / 54 / 709     |
| Avg. Duration Winners       | 2:45:00             |
| Avg. Duration Loser         | 20:51:00            |
| Max Consecutive Wins / Loss | 23 / 18             |
| Rejected Entry signals      | 9385                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 364.689 USDT        |
| Max balance                 | 10117.316 USDT      |
| Max % of account underwater | 96.40%              |
| Absolute Drawdown (Account) | 96.40%              |
| Absolute Drawdown           | 9752.628 USDT       |
| Drawdown high               | 117.316 USDT        |
| Drawdown low                | -9635.311 USDT      |
| Drawdown Start              | 2018-11-29 22:15:00 |
| Drawdown End                | 2023-10-14 10:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|        Cci |     13331 |          -0.09 |       -1192.95 |         -9594.034 |         -95.94 |        6:54:00 |  6409  4577  2345  48.1 | 9752.628 USDT  96.40% |
====================================================================================================================================================================

For more details, please look at the detail tables above
