Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Cci
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       629 |           0.02 |           9.80 |           561.039 |           5.61 |        8:52:00 |   295   255    79  46.9 |
|  DOT/USDT |       542 |          -0.06 |         -34.03 |          -192.290 |          -1.92 |        9:11:00 |   261   205    76  48.2 |
| ALGO/USDT |       621 |          -0.09 |         -55.27 |          -328.579 |          -3.29 |       10:35:00 |   316   223    82  50.9 |
| LINK/USDT |       946 |          -0.09 |         -81.79 |          -330.833 |          -3.31 |        9:25:00 |   462   362   122  48.8 |
|  XRP/USDT |      1028 |          -0.02 |         -25.05 |          -768.913 |          -7.69 |        8:41:00 |   514   390   124  50.0 |
|  BCH/USDT |       907 |          -0.04 |         -37.55 |          -869.506 |          -8.70 |        8:49:00 |   445   344   118  49.1 |
|  BTC/USDT |      1129 |          -0.11 |        -125.74 |         -1409.953 |         -14.10 |        9:36:00 |   524   443   162  46.4 |
|  ADA/USDT |       893 |          -0.17 |        -155.45 |         -2242.540 |         -22.43 |        9:08:00 |   456   322   115  51.1 |
|  ETH/USDT |      1092 |          -0.25 |        -277.22 |         -3218.016 |         -32.18 |        9:36:00 |   504   432   156  46.2 |
|     TOTAL |      7787 |          -0.10 |        -782.29 |         -8799.591 |         -88.00 |        9:18:00 |  3777  2976  1034  48.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7787 |          -0.10 |        -782.29 |         -8799.591 |         -88.00 |        9:18:00 |  3777  2976  1034  48.5 |
| TOTAL |      7787 |          -0.10 |        -782.29 |         -8799.591 |         -88.00 |        9:18:00 |  3777  2976  1034  48.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    6602 |   3626  2976     0   100 |           0.66 |        4334.66 |           47289.4 |         866.93 |
|   exit_signal |    1104 |    151     0   953  13.7 |          -2.94 |       -3242.8  |          -32436.6 |        -648.56 |
|     stop_loss |      81 |      0     0    81     0 |         -23.14 |       -1874.15 |          -23652.3 |        -374.83 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7787 / 4.09         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1200.409 USDT       |
| Absolute profit             | -8799.591 USDT      |
| Total profit %              | -88.00%             |
| CAGR %                      | -33.38%             |
| Sortino                     | -1.03               |
| Sharpe                      | -2.16               |
| Calmar                      | -0.97               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -1.13 (-0.40)       |
| Trades per day              | 4.09                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 985.993 USDT        |
| Total trade volume          | 7677927.981 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 9.80%      |
| Worst Pair                  | ETH/USDT -277.22%   |
| Best trade                  | BCH/USDT 18.95%     |
| Worst trade                 | ADA/USDT -23.15%    |
| Best day                    | 579.726 USDT        |
| Worst day                   | -2587.197 USDT      |
| Days win/draw/lose          | 1116 / 300 / 488    |
| Avg. Duration Winners       | 2:50:00             |
| Avg. Duration Loser         | 1 day, 14:54:00     |
| Max Consecutive Wins / Loss | 17 / 17             |
| Rejected Entry signals      | 4345                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1042.376 USDT       |
| Max balance                 | 11840.924 USDT      |
| Max % of account underwater | 91.20%              |
| Absolute Drawdown (Account) | 91.20%              |
| Absolute Drawdown           | 10798.548 USDT      |
| Drawdown high               | 1840.924 USDT       |
| Drawdown low                | -8957.624 USDT      |
| Drawdown Start              | 2019-07-12 05:30:00 |
| Drawdown End                | 2023-10-20 03:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|        Cci |      7787 |          -0.10 |        -782.29 |         -8799.591 |         -88.00 |        9:18:00 |  3777  2976  1034  48.5 | 10798.548 USDT  91.20% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
