Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Cci
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        82 |           0.36 |          29.78 |           195.291 |           1.95 |       17:51:00 |    20    57     5  24.4 |
|  SOL/USDT |        96 |          -0.32 |         -30.73 |          -137.901 |          -1.38 |        9:40:00 |    25    66     5  26.0 |
| LINK/USDT |       175 |          -0.17 |         -30.10 |          -479.971 |          -4.80 |       12:59:00 |    42   128     5  24.0 |
| ALGO/USDT |       114 |          -0.92 |        -104.67 |          -750.121 |          -7.50 | 1 day, 3:49:00 |    24    83     7  21.1 |
|  ADA/USDT |       168 |          -0.66 |        -111.42 |          -995.833 |          -9.96 |       16:20:00 |    38   120    10  22.6 |
|  BTC/USDT |       196 |          -0.58 |        -113.91 |         -1100.887 |         -11.01 | 1 day, 1:48:00 |    28   155    13  14.3 |
|  BCH/USDT |       157 |          -0.95 |        -148.60 |         -1240.006 |         -12.40 |       17:13:00 |    43   102    12  27.4 |
|  ETH/USDT |       199 |          -0.75 |        -148.57 |         -1755.633 |         -17.56 |       20:14:00 |    43   142    14  21.6 |
|  XRP/USDT |       206 |          -1.01 |        -207.71 |         -2192.008 |         -21.92 |       20:29:00 |    47   145    14  22.8 |
|     TOTAL |      1393 |          -0.62 |        -865.92 |         -8457.069 |         -84.57 |       19:05:00 |   310   998    85  22.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1393 |          -0.62 |        -865.92 |         -8457.069 |         -84.57 |       19:05:00 |   310   998    85  22.3 |
| TOTAL |      1393 |          -0.62 |        -865.92 |         -8457.069 |         -84.57 |       19:05:00 |   310   998    85  22.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1308 |    310   998     0   100 |           0.28 |         371.17 |           3149.01 |          74.23 |
|     stop_loss |      45 |      0     0    45     0 |         -23.13 |       -1040.89 |          -9863.93 |        -208.18 |
|   exit_signal |      40 |      0     0    40     0 |          -4.9  |        -196.2  |          -1742.15 |         -39.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1393 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1542.931 USDT       |
| Absolute profit             | -8457.069 USDT      |
| Total profit %              | -84.57%             |
| CAGR %                      | -30.14%             |
| Sortino                     | -0.70               |
| Sharpe                      | -1.85               |
| Calmar                      | -1.00               |
| Profit factor               | 0.27                |
| Expectancy (Ratio)          | -6.07 (-0.76)       |
| Trades per day              | 0.73                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 849.369 USDT        |
| Total trade volume          | 1183170.538 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 29.78%     |
| Worst Pair                  | XRP/USDT -207.71%   |
| Best trade                  | SOL/USDT 18.95%     |
| Worst trade                 | BTC/USDT -23.15%    |
| Best day                    | 425.089 USDT        |
| Worst day                   | -2560.439 USDT      |
| Days win/draw/lose          | 179 / 1651 / 62     |
| Avg. Duration Winners       | 3:58:00             |
| Avg. Duration Loser         | 6 days, 13:42:00    |
| Max Consecutive Wins / Loss | 8 / 36              |
| Rejected Entry signals      | 351                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1502.526 USDT       |
| Max balance                 | 10002.59 USDT       |
| Max % of account underwater | 84.98%              |
| Absolute Drawdown (Account) | 84.98%              |
| Absolute Drawdown           | 8500.064 USDT       |
| Drawdown high               | 2.59 USDT           |
| Drawdown low                | -8497.474 USDT      |
| Drawdown Start              | 2019-01-14 00:00:00 |
| Drawdown End                | 2023-09-24 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|        Cci |      1393 |          -0.62 |        -865.92 |         -8457.069 |         -84.57 |       19:05:00 |   310   998    85  22.3 | 8500.064 USDT  84.98% |
====================================================================================================================================================================

For more details, please look at the detail tables above
