Result for strategy Chandemtwo
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        29 |           2.88 |          83.45 |          1510.990 |          15.11 | 6 days, 18:12:00 |    11    17     1  37.9 |
|  BCH/USDT |        23 |           3.13 |          71.97 |          1300.460 |          13.00 |  6 days, 8:21:00 |    10    13     0   100 |
|  SOL/USDT |        14 |           3.18 |          44.52 |           825.730 |           8.26 |  3 days, 3:26:00 |     4    10     0   100 |
| ALGO/USDT |        20 |           0.97 |          19.43 |           344.296 |           3.44 |  5 days, 6:00:00 |     8    10     2  40.0 |
|  XRP/USDT |        29 |           0.22 |           6.47 |           -19.195 |          -0.19 | 7 days, 17:23:00 |     9    18     2  31.0 |
|  DOT/USDT |         9 |          -2.69 |         -24.18 |          -494.466 |          -4.94 |  7 days, 0:00:00 |     3     5     1  33.3 |
|  ETH/USDT |        17 |          -2.34 |         -39.76 |          -826.233 |          -8.26 | 11 days, 7:04:00 |     6     9     2  35.3 |
|  BTC/USDT |        21 |          -2.33 |         -49.00 |         -1114.941 |         -11.15 | 8 days, 19:26:00 |    10     8     3  47.6 |
|  ADA/USDT |        22 |          -4.20 |         -92.38 |         -1850.003 |         -18.50 |  7 days, 3:16:00 |     5    13     4  22.7 |
|     TOTAL |       184 |           0.11 |          20.51 |          -323.365 |          -3.23 |  7 days, 3:08:00 |    66   103    15  35.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       184 |           0.11 |          20.51 |          -323.365 |          -3.23 | 7 days, 3:08:00 |    66   103    15  35.9 |
| TOTAL |       184 |           0.11 |          20.51 |          -323.365 |          -3.23 | 7 days, 3:08:00 |    66   103    15  35.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     132 |     29   103     0   100 |           0.55 |          72.65 |           1391.67 |          14.53 |
| trailing_stop_loss |      37 |     37     0     0   100 |          12.25 |         453.27 |           8238.42 |          90.65 |
|          stop_loss |      15 |      0     0    15     0 |         -33.69 |        -505.41 |          -9953.45 |        -101.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 184 / 0.1           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9676.635 USDT       |
| Absolute profit             | -323.365 USDT       |
| Total profit %              | -3.23%              |
| CAGR %                      | -0.63%              |
| Sortino                     | -0.06               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.10               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.76 (-0.56)       |
| Trades per day              | 0.1                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1865.605 USDT       |
| Total trade volume          | 343271.27 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 83.45%    |
| Worst Pair                  | ADA/USDT -92.38%    |
| Best trade                  | XRP/USDT 31.21%     |
| Worst trade                 | BTC/USDT -33.70%    |
| Best day                    | 615.82 USDT         |
| Worst day                   | -1365.406 USDT      |
| Days win/draw/lose          | 62 / 1737 / 13      |
| Avg. Duration Winners       | 1 day, 20:00:00     |
| Avg. Duration Loser         | 26 days, 1:36:00    |
| Max Consecutive Wins / Loss | 12 / 9              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7530.168 USDT       |
| Max balance                 | 11416.419 USDT      |
| Max % of account underwater | 31.24%              |
| Absolute Drawdown (Account) | 31.24%              |
| Absolute Drawdown           | 3421.711 USDT       |
| Drawdown high               | 951.879 USDT        |
| Drawdown low                | -2469.832 USDT      |
| Drawdown Start              | 2019-05-14 00:00:00 |
| Drawdown End                | 2020-09-23 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Chandemtwo |       184 |           0.11 |          20.51 |          -323.365 |          -3.23 | 7 days, 3:08:00 |    66   103    15  35.9 | 3421.711 USDT  31.24% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
