Result for strategy Chandemtwo
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       320 |           0.26 |          82.62 |           494.455 |           4.94 | 1 day, 15:16:00 |   179    30   111  55.9 |
|  BCH/USDT |       516 |          -0.12 |         -61.30 |          -642.604 |          -6.43 | 1 day, 15:19:00 |   301    38   177  58.3 |
| LINK/USDT |       551 |          -0.10 |         -53.81 |          -847.235 |          -8.47 | 1 day, 18:33:00 |   311    46   194  56.4 |
|  BTC/USDT |       599 |          -0.01 |          -6.78 |          -858.846 |          -8.59 | 1 day, 15:26:00 |   353    44   202  58.9 |
|  ADA/USDT |       538 |          -0.26 |        -139.93 |         -1001.975 |         -10.02 | 1 day, 21:02:00 |   299    50   189  55.6 |
|  DOT/USDT |       308 |          -0.56 |        -173.14 |         -1123.821 |         -11.24 | 1 day, 22:25:00 |   164    24   120  53.2 |
| ALGO/USDT |       456 |          -0.23 |        -104.75 |         -1356.787 |         -13.57 | 1 day, 21:36:00 |   265    30   161  58.1 |
|  ETH/USDT |       578 |          -0.11 |         -64.45 |         -1361.972 |         -13.62 | 1 day, 13:04:00 |   326    45   207  56.4 |
|  XRP/USDT |       604 |          -0.21 |        -127.45 |         -2437.690 |         -24.38 | 1 day, 16:11:00 |   339    41   224  56.1 |
|     TOTAL |      4470 |          -0.15 |        -648.99 |         -9136.475 |         -91.36 | 1 day, 17:22:00 |  2537   348  1585  56.8 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |         1 |           1.59 |           1.59 |             2.690 |           0.03 |         4:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           1.38 |           1.38 |             2.343 |           0.02 |         8:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.66 |           0.66 |             1.120 |           0.01 | 1 day, 10:45:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.08 |          -0.08 |            -0.141 |          -0.00 |         5:30:00 |     0     0     1     0 |
|     TOTAL |         4 |           0.89 |           3.55 |             6.012 |           0.06 |        13:11:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4470 |          -0.15 |        -648.99 |         -9136.475 |         -91.36 | 1 day, 17:22:00 |  2537   348  1585  56.8 |
| TOTAL |      4470 |          -0.15 |        -648.99 |         -9136.475 |         -91.36 | 1 day, 17:22:00 |  2537   348  1585  56.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    3518 |   1955     0  1563  55.6 |          -0.94 |       -3292    |        -30100     |        -658.4  |
|                roi |     667 |    319   348     0   100 |           1.07 |         715.33 |          4696.97  |         143.07 |
| trailing_stop_loss |     260 |    260     0     0   100 |          10.12 |        2631.6  |         24035.7   |         526.32 |
|          stop_loss |      21 |      0     0    21     0 |         -33.69 |        -707.47 |         -7775.13  |        -141.49 |
|         force_exit |       4 |      3     0     1  75.0 |           0.89 |           3.55 |             6.012 |           0.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4470 / 2.35         |
| Starting balance            | 10000 USDT          |
| Final balance               | 863.525 USDT        |
| Absolute profit             | -9136.475 USDT      |
| Total profit %              | -91.36%             |
| CAGR %                      | -37.52%             |
| Sortino                     | -1.14               |
| Sharpe                      | -1.38               |
| Calmar                      | -0.96               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -2.04 (-0.12)       |
| Trades per day              | 2.35                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 787.568 USDT        |
| Total trade volume          | 3520429.278 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 82.62%     |
| Worst Pair                  | DOT/USDT -173.14%   |
| Best trade                  | ALGO/USDT 24.34%    |
| Worst trade                 | BTC/USDT -33.70%    |
| Best day                    | 713.993 USDT        |
| Worst day                   | -2733.848 USDT      |
| Days win/draw/lose          | 925 / 352 / 624     |
| Avg. Duration Winners       | 1 day, 1:49:00      |
| Avg. Duration Loser         | 2 days, 10:57:00    |
| Max Consecutive Wins / Loss | 19 / 14             |
| Rejected Entry signals      | 6851                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 594.272 USDT        |
| Max balance                 | 12680.276 USDT      |
| Max % of account underwater | 95.31%              |
| Absolute Drawdown (Account) | 95.31%              |
| Absolute Drawdown           | 12086.004 USDT      |
| Drawdown high               | 2680.276 USDT       |
| Drawdown low                | -9405.728 USDT      |
| Drawdown Start              | 2019-06-28 16:00:00 |
| Drawdown End                | 2023-09-12 03:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Chandemtwo |      4470 |          -0.15 |        -648.99 |         -9136.475 |         -91.36 | 1 day, 17:22:00 |  2537   348  1585  56.8 | 12086.004 USDT  95.31% |
======================================================================================================================================================================

For more details, please look at the detail tables above
