Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Chandem
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       197 |           0.49 |          96.43 |            69.027 |          69.03 | 1 day, 20:05:00 |   111    29    57  56.3 |
| LUNA/USDT |       225 |           0.73 |         164.47 |            63.298 |          63.30 | 1 day, 13:36:00 |   132    23    70  58.7 |
|  LTC/USDT |       395 |           0.29 |         115.93 |            59.664 |          59.66 | 1 day, 17:46:00 |   247    41   107  62.5 |
| ALGO/USDT |       274 |           0.28 |          77.42 |            33.498 |          33.50 | 1 day, 23:03:00 |   150    33    91  54.7 |
| LINK/USDT |       375 |          -0.20 |         -76.22 |            -7.642 |          -7.64 | 1 day, 22:50:00 |   204    56   115  54.4 |
|  BTC/USDT |       410 |           0.02 |           7.68 |           -12.729 |         -12.73 | 1 day, 19:53:00 |   240    44   126  58.5 |
|  BNB/USDT |       352 |           0.01 |           2.93 |           -15.693 |         -15.69 | 1 day, 22:43:00 |   208    40   104  59.1 |
|  DOT/USDT |       172 |          -0.02 |          -3.63 |           -27.856 |         -27.86 | 1 day, 21:08:00 |   102    17    53  59.3 |
|  ETH/USDT |       342 |          -0.29 |         -98.15 |           -30.304 |         -30.30 | 1 day, 22:01:00 |   197    34   111  57.6 |
|  ADA/USDT |       342 |          -0.07 |         -24.21 |           -38.352 |         -38.35 | 1 day, 23:55:00 |   186    46   110  54.4 |
|  XRP/USDT |       364 |          -0.39 |        -142.04 |           -53.491 |         -53.49 | 1 day, 21:10:00 |   199    35   130  54.7 |
|  BCH/USDT |       324 |          -0.41 |        -134.40 |           -53.579 |         -53.58 | 1 day, 22:40:00 |   187    37   100  57.7 |
|  ETC/USDT |       346 |          -0.51 |        -176.94 |           -64.484 |         -64.48 | 1 day, 19:13:00 |   189    26   131  54.6 |
|     TOTAL |      4118 |          -0.05 |        -190.73 |           -78.642 |         -78.64 | 1 day, 20:55:00 |  2352   461  1305  57.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4118 |          -0.05 |        -190.73 |           -78.642 |         -78.64 | 1 day, 20:55:00 |  2352   461  1305  57.1 |
| TOTAL |      4118 |          -0.05 |        -190.73 |           -78.642 |         -78.64 | 1 day, 20:55:00 |  2352   461  1305  57.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    2941 |   1729     0  1212  58.8 |          -0.44 |       -1280.35 |          -279.854 |        -256.07 |
|                roi |     994 |    533   461     0   100 |           2.67 |        2658.93 |           664.18  |         531.79 |
|          stop_loss |      93 |      0     0    93     0 |         -28.15 |       -2617.52 |          -752.732 |        -523.5  |
| trailing_stop_loss |      90 |     90     0     0   100 |          11.65 |        1048.2  |           289.764 |         209.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4118 / 2.17         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.358 USDT         |
| Absolute profit             | -78.642 USDT        |
| Total profit %              | -78.64%             |
| CAGR %                      | -25.65%             |
| Sortino                     | -0.29               |
| Sharpe                      | -0.39               |
| Calmar                      | -0.84               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.02 (-0.12)       |
| Trades per day              | 2.17                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 20.528 USDT         |
| Total trade volume          | 84532.894 USDT      |
|                             |                     |
| Best Pair                   | LUNA/USDT 164.47%   |
| Worst Pair                  | ETC/USDT -176.94%   |
| Best trade                  | ALGO/USDT 28.37%    |
| Worst trade                 | BTC/USDT -28.17%    |
| Best day                    | 18.601 USDT         |
| Worst day                   | -93.054 USDT        |
| Days win/draw/lose          | 810 / 355 / 572     |
| Avg. Duration Winners       | 22:42:00            |
| Avg. Duration Loser         | 3 days, 4:32:00     |
| Max Consecutive Wins / Loss | 39 / 12             |
| Rejected Entry signals      | 18297               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.283 USDT         |
| Max balance                 | 372.847 USDT        |
| Max % of account underwater | 94.29%              |
| Absolute Drawdown (Account) | 94.29%              |
| Absolute Drawdown           | 351.564 USDT        |
| Drawdown high               | 272.847 USDT        |
| Drawdown low                | -78.717 USDT        |
| Drawdown Start              | 2021-05-12 00:45:00 |
| Drawdown End                | 2023-08-29 14:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
|    Chandem |      4118 |          -0.05 |        -190.73 |           -78.642 |         -78.64 | 1 day, 20:55:00 |  2352   461  1305  57.1 | 351.564 USDT  94.29% |
====================================================================================================================================================================

For more details, please look at the detail tables above
