Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Chandem
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        59 |           1.72 |         101.75 |          1602.785 |          16.03 | 6 days, 20:08:00 |    24    32     3  40.7 |
|  DOT/USDT |        32 |           1.75 |          55.89 |          1052.238 |          10.52 |  6 days, 6:45:00 |    14    17     1  43.8 |
| ALGO/USDT |        47 |           1.47 |          69.01 |          1016.498 |          10.16 | 4 days, 16:05:00 |    24    18     5  51.1 |
|  XRP/USDT |        65 |           0.43 |          27.65 |           555.359 |           5.55 | 5 days, 22:09:00 |    21    40     4  32.3 |
| LINK/USDT |        58 |           0.83 |          48.27 |           507.023 |           5.07 | 3 days, 12:37:00 |    28    25     5  48.3 |
|  BTC/USDT |        45 |          -1.52 |         -68.44 |         -1396.802 |         -13.97 |  6 days, 5:52:00 |    12    29     4  26.7 |
|  ETH/USDT |        47 |          -2.26 |        -106.33 |         -1934.071 |         -19.34 | 7 days, 17:37:00 |    12    27     8  25.5 |
|  SOL/USDT |        38 |          -2.65 |        -100.56 |         -1937.846 |         -19.38 |  4 days, 4:44:00 |    15    16     7  39.5 |
|  ADA/USDT |        47 |          -3.35 |        -157.40 |         -2727.031 |         -27.27 |  6 days, 6:54:00 |    13    25     9  27.7 |
|     TOTAL |       438 |          -0.30 |        -130.16 |         -3261.847 |         -32.62 | 5 days, 17:42:00 |   163   229    46  37.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |          -9.29 |          -9.29 |          -128.245 |          -1.28 | 33 days, 12:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -9.42 |          -9.42 |          -131.902 |          -1.32 |  28 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -18.97 |         -18.97 |          -244.237 |          -2.44 |  50 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         3 |         -12.56 |         -37.68 |          -504.385 |          -5.04 |  37 days, 4:00:00 |     0     0     3     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       438 |          -0.30 |        -130.16 |         -3261.847 |         -32.62 | 5 days, 17:42:00 |   163   229    46  37.2 |
| TOTAL |       438 |          -0.30 |        -130.16 |         -3261.847 |         -32.62 | 5 days, 17:42:00 |   163   229    46  37.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     374 |    145   229     0   100 |           2.17 |         810.25 |         13460.8   |         162.05 |
|          stop_loss |      38 |      0     0    38     0 |         -28.16 |       -1070.13 |        -19040.3   |        -214.03 |
| trailing_stop_loss |      14 |     14     0     0   100 |          13.02 |         182.31 |          3035.05  |          36.46 |
|        exit_signal |       9 |      4     0     5  44.4 |          -1.66 |         -14.93 |          -212.972 |          -2.99 |
|         force_exit |       3 |      0     0     3     0 |         -12.56 |         -37.68 |          -504.385 |          -7.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 438 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6738.153 USDT       |
| Absolute profit             | -3261.847 USDT      |
| Total profit %              | -32.62%             |
| CAGR %                      | -7.29%              |
| Sortino                     | -0.20               |
| Sharpe                      | -0.19               |
| Calmar                      | -0.61               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -7.45 (-0.54)       |
| Trades per day              | 0.23                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1626.161 USDT       |
| Total trade volume          | 712258.684 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 101.75%    |
| Worst Pair                  | ADA/USDT -157.40%   |
| Best trade                  | XRP/USDT 28.37%     |
| Worst trade                 | BTC/USDT -28.17%    |
| Best day                    | 537.674 USDT        |
| Worst day                   | -2045.348 USDT      |
| Days win/draw/lose          | 132 / 1705 / 35     |
| Avg. Duration Winners       | 1 day, 16:12:00     |
| Avg. Duration Loser         | 16 days, 11:29:00   |
| Max Consecutive Wins / Loss | 12 / 10             |
| Rejected Entry signals      | 14                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6035.113 USDT       |
| Max balance                 | 12943.458 USDT      |
| Max % of account underwater | 53.37%              |
| Absolute Drawdown (Account) | 53.37%              |
| Absolute Drawdown           | 6908.344 USDT       |
| Drawdown high               | 2943.458 USDT       |
| Drawdown low                | -3964.887 USDT      |
| Drawdown Start              | 2021-05-15 12:00:00 |
| Drawdown End                | 2022-06-12 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|    Chandem |       438 |          -0.30 |        -130.16 |         -3261.847 |         -32.62 | 5 days, 17:42:00 |   163   229    46  37.2 | 6908.344 USDT  53.37% |
======================================================================================================================================================================

For more details, please look at the detail tables above
