Result for strategy Chandemtwo
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        68 |           1.23 |          83.30 |          2292.172 |          22.92 | 4 days, 16:14:00 |    35    25     8  51.5 |
| ALGO/USDT |       100 |           0.95 |          95.01 |          1855.389 |          18.55 |  5 days, 4:00:00 |    53    36    11  53.0 |
|  DOT/USDT |        58 |           1.40 |          81.04 |          1518.818 |          15.19 |  4 days, 6:08:00 |    28    26     4  48.3 |
|  XRP/USDT |       103 |           0.23 |          23.34 |          1491.428 |          14.91 | 6 days, 10:08:00 |    34    55    14  33.0 |
|  ADA/USDT |        90 |           0.07 |           5.95 |           108.840 |           1.09 |  6 days, 7:49:00 |    44    36    10  48.9 |
| LINK/USDT |        99 |           0.68 |          67.52 |           -52.917 |          -0.53 | 4 days, 17:13:00 |    49    39    11  49.5 |
|  BTC/USDT |        99 |          -0.38 |         -37.64 |         -1647.591 |         -16.48 | 4 days, 19:53:00 |    48    39    12  48.5 |
|  ETH/USDT |        96 |          -0.28 |         -26.54 |         -1676.493 |         -16.76 |  5 days, 3:18:00 |    45    39    12  46.9 |
|  BCH/USDT |        84 |          -0.95 |         -79.55 |         -3418.325 |         -34.18 |  6 days, 1:11:00 |    33    34    17  39.3 |
|     TOTAL |       797 |           0.27 |         212.43 |           471.322 |           4.71 |  5 days, 8:14:00 |   369   329    99  46.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |         -11.71 |         -11.71 |          -237.456 |          -2.37 | 31 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |         -11.71 |         -11.71 |          -237.456 |          -2.37 | 31 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       797 |           0.27 |         212.43 |           471.322 |           4.71 | 5 days, 8:14:00 |   369   329    99  46.3 |
| TOTAL |       797 |           0.27 |         212.43 |           471.322 |           4.71 | 5 days, 8:14:00 |   369   329    99  46.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     542 |    213   329     0   100 |           0.98 |         532.8  |         11680.1   |         106.56 |
| trailing_stop_loss |     126 |    126     0     0   100 |          10.95 |        1379.43 |         36642.7   |         275.89 |
|        exit_signal |      91 |     30     0    61  33.0 |          -4.85 |        -441.38 |         -9073.88  |         -88.28 |
|          stop_loss |      37 |      0     0    37     0 |         -33.69 |       -1246.71 |        -38540.2   |        -249.34 |
|         force_exit |       1 |      0     0     1     0 |         -11.71 |         -11.71 |          -237.456 |          -2.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 797 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10471.322 USDT      |
| Absolute profit             | 471.322 USDT        |
| Total profit %              | 4.71%               |
| CAGR %                      | 0.89%               |
| Sortino                     | 0.01                |
| Sharpe                      | 0.02                |
| Calmar                      | 0.07                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.59 (-0.41)        |
| Trades per day              | 0.42                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2358.366 USDT       |
| Total trade volume          | 1879617.896 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 95.01%    |
| Worst Pair                  | BCH/USDT -79.55%    |
| Best trade                  | SOL/USDT 19.39%     |
| Worst trade                 | BTC/USDT -33.70%    |
| Best day                    | 1518.793 USDT       |
| Worst day                   | -6785.849 USDT      |
| Days win/draw/lose          | 279 / 1528 / 74     |
| Avg. Duration Winners       | 1 day, 22:00:00     |
| Avg. Duration Loser         | 16 days, 7:07:00    |
| Max Consecutive Wins / Loss | 8 / 12              |
| Rejected Entry signals      | 97                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6936.212 USDT       |
| Max balance                 | 26963.121 USDT      |
| Max % of account underwater | 71.06%              |
| Absolute Drawdown (Account) | 71.06%              |
| Absolute Drawdown           | 19160.252 USDT      |
| Drawdown high               | 16963.121 USDT      |
| Drawdown low                | -2197.131 USDT      |
| Drawdown Start              | 2021-05-18 08:00:00 |
| Drawdown End                | 2023-09-28 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Chandemtwo |       797 |           0.27 |         212.43 |           471.322 |           4.71 | 5 days, 8:14:00 |   369   329    99  46.3 | 19160.252 USDT  71.06% |
======================================================================================================================================================================

For more details, please look at the detail tables above
