Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Chandem
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       211 |           0.01 |           1.91 |          3012.544 |          30.13 | 3 days, 15:50:00 |   116    53    42  55.0 |
|  SOL/USDT |       155 |           0.83 |         129.23 |          2466.440 |          24.66 |  3 days, 1:57:00 |    79    45    31  51.0 |
|  ETH/USDT |       229 |           0.33 |          76.04 |          2190.322 |          21.90 | 3 days, 11:51:00 |   120    65    44  52.4 |
|  DOT/USDT |       143 |           0.06 |           9.14 |          1813.644 |          18.14 |  4 days, 3:57:00 |    72    39    32  50.3 |
|  BTC/USDT |       228 |           0.17 |          39.40 |           268.344 |           2.68 | 3 days, 13:07:00 |   109    70    49  47.8 |
|  BCH/USDT |       204 |           0.30 |          61.21 |         -1023.658 |         -10.24 |  3 days, 5:50:00 |   102    59    43  50.0 |
| LINK/USDT |       232 |           0.41 |          94.20 |         -1094.864 |         -10.95 |  3 days, 8:59:00 |   119    70    43  51.3 |
|  XRP/USDT |       228 |          -0.27 |         -60.52 |         -3504.799 |         -35.05 |  4 days, 1:45:00 |    91    79    58  39.9 |
|  ADA/USDT |       244 |          -0.04 |          -9.44 |         -5601.997 |         -56.02 | 3 days, 17:32:00 |   117    71    56  48.0 |
|     TOTAL |      1874 |           0.18 |         341.17 |         -1474.024 |         -14.74 | 3 days, 14:17:00 |   925   551   398  49.4 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |          -6.60 |          -6.60 |          -111.792 |          -1.12 | 29 days, 18:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -6.60 |          -6.60 |          -111.792 |          -1.12 | 29 days, 18:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1874 |           0.18 |         341.17 |         -1474.024 |         -14.74 | 3 days, 14:17:00 |   925   551   398  49.4 |
| TOTAL |      1874 |           0.18 |         341.17 |         -1474.024 |         -14.74 | 3 days, 14:17:00 |   925   551   398  49.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1115 |    564   551     0   100 |           2.59 |        2882.34 |         84320.4   |         576.47 |
|        exit_signal |     605 |    296     0   309  48.9 |          -1.42 |        -856.12 |        -22142.9   |        -171.22 |
|          stop_loss |      88 |      0     0    88     0 |         -28.16 |       -2477.75 |        -90328.8   |        -495.55 |
| trailing_stop_loss |      65 |     65     0     0   100 |          12.3  |         799.3  |         26789.1   |         159.86 |
|         force_exit |       1 |      0     0     1     0 |          -6.6  |          -6.6  |          -111.792 |          -1.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1874 / 0.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8525.976 USDT       |
| Absolute profit             | -1474.024 USDT      |
| Total profit %              | -14.74%             |
| CAGR %                      | -3.01%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.18               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.79 (-0.30)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2656.927 USDT       |
| Total trade volume          | 4979080.549 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 129.23%    |
| Worst Pair                  | XRP/USDT -60.52%    |
| Best trade                  | ALGO/USDT 23.43%    |
| Worst trade                 | BTC/USDT -28.17%    |
| Best day                    | 2191.79 USDT        |
| Worst day                   | -7941.716 USDT      |
| Days win/draw/lose          | 565 / 1086 / 248    |
| Avg. Duration Winners       | 1 day, 8:05:00      |
| Avg. Duration Loser         | 8 days, 13:59:00    |
| Max Consecutive Wins / Loss | 15 / 18             |
| Rejected Entry signals      | 1486                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6085.196 USDT       |
| Max balance                 | 38744.158 USDT      |
| Max % of account underwater | 84.29%              |
| Absolute Drawdown (Account) | 84.29%              |
| Absolute Drawdown           | 32658.962 USDT      |
| Drawdown high               | 28744.158 USDT      |
| Drawdown low                | -3914.804 USDT      |
| Drawdown Start              | 2021-05-14 15:00:00 |
| Drawdown End                | 2023-09-14 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    Chandem |      1874 |           0.18 |         341.17 |         -1474.024 |         -14.74 | 3 days, 14:17:00 |   925   551   398  49.4 | 32658.962 USDT  84.29% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
