Result for strategy Chandemtwo
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LUNA/USDT |       131 |           1.82 |         238.72 |            31.335 |          31.33 |  1 day, 8:51:00 |    86    10    35  65.6 |
|  LTC/USDT |       324 |           0.19 |          63.00 |            12.272 |          12.27 | 1 day, 12:47:00 |   198    25   101  61.1 |
| ALGO/USDT |       222 |           0.04 |           9.92 |             1.413 |           1.41 | 1 day, 20:24:00 |   124    21    77  55.9 |
| LINK/USDT |       317 |          -0.20 |         -63.71 |            -0.455 |          -0.46 | 1 day, 16:15:00 |   186    27   104  58.7 |
|  BTC/USDT |       355 |           0.13 |          44.57 |            -0.899 |          -0.90 | 1 day, 15:45:00 |   205    31   119  57.7 |
|  SOL/USDT |       146 |          -0.11 |         -16.05 |            -1.672 |          -1.67 | 1 day, 12:12:00 |    81    11    54  55.5 |
|  DOT/USDT |       125 |          -0.42 |         -52.22 |            -2.056 |          -2.06 | 1 day, 15:16:00 |    73     9    43  58.4 |
|  ETH/USDT |       307 |           0.07 |          20.39 |            -4.575 |          -4.58 | 1 day, 14:19:00 |   179    22   106  58.3 |
|  ADA/USDT |       302 |          -0.25 |         -74.80 |            -5.189 |          -5.19 | 1 day, 18:01:00 |   175    23   104  57.9 |
|  ETC/USDT |       316 |          -0.27 |         -85.81 |           -17.178 |         -17.18 |  1 day, 9:56:00 |   178    12   126  56.3 |
|  BNB/USDT |       289 |          -0.31 |         -89.21 |           -21.915 |         -21.92 | 1 day, 18:36:00 |   171    19    99  59.2 |
|  BCH/USDT |       257 |          -0.71 |        -182.17 |           -33.690 |         -33.69 | 1 day, 16:32:00 |   144    22    91  56.0 |
|  XRP/USDT |       309 |          -0.54 |        -166.32 |           -38.128 |         -38.13 | 1 day, 14:02:00 |   173    15   121  56.0 |
|     TOTAL |      3400 |          -0.10 |        -353.69 |           -80.739 |         -80.74 | 1 day, 15:03:00 |  1973   247  1180  58.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3400 |          -0.10 |        -353.69 |           -80.739 |         -80.74 | 1 day, 15:03:00 |  1973   247  1180  58.0 |
| TOTAL |      3400 |          -0.10 |        -353.69 |           -80.739 |         -80.74 | 1 day, 15:03:00 |  1973   247  1180  58.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    2716 |   1551     0  1165  57.1 |          -0.97 |       -2635.87 |          -399.496 |        -527.17 |
|                roi |     442 |    195   247     0   100 |           1.11 |         490.99 |            72.171 |          98.2  |
| trailing_stop_loss |     227 |    227     0     0   100 |          10.12 |        2296.51 |           347.169 |         459.3  |
|          stop_loss |      15 |      0     0    15     0 |         -33.69 |        -505.32 |          -100.584 |        -101.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3400 / 1.79         |
| Starting balance            | 100 USDT            |
| Final balance               | 19.261 USDT         |
| Absolute profit             | -80.739 USDT        |
| Total profit %              | -80.74%             |
| CAGR %                      | -27.11%             |
| Sortino                     | -0.65               |
| Sharpe                      | -0.73               |
| Calmar                      | -0.91               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.02 (-0.10)       |
| Trades per day              | 1.79                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 14.748 USDT         |
| Total trade volume          | 50144.057 USDT      |
|                             |                     |
| Best Pair                   | LUNA/USDT 238.72%   |
| Worst Pair                  | BCH/USDT -182.17%   |
| Best trade                  | ALGO/USDT 24.34%    |
| Worst trade                 | LUNA/USDT -33.70%   |
| Best day                    | 9.087 USDT          |
| Worst day                   | -44.45 USDT         |
| Days win/draw/lose          | 661 / 208 / 428     |
| Avg. Duration Winners       | 1 day, 0:02:00      |
| Avg. Duration Loser         | 2 days, 8:54:00     |
| Max Consecutive Wins / Loss | 29 / 13             |
| Rejected Entry signals      | 10356               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 19.261 USDT         |
| Max balance                 | 171.169 USDT        |
| Max % of account underwater | 88.75%              |
| Absolute Drawdown (Account) | 88.75%              |
| Absolute Drawdown           | 151.908 USDT        |
| Drawdown high               | 71.169 USDT         |
| Drawdown low                | -80.739 USDT        |
| Drawdown Start              | 2021-04-17 00:15:00 |
| Drawdown End                | 2022-06-15 01:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| Chandemtwo |      3400 |          -0.10 |        -353.69 |           -80.739 |         -80.74 | 1 day, 15:03:00 |  1973   247  1180  58.0 | 151.908 USDT  88.75% |
====================================================================================================================================================================

For more details, please look at the detail tables above
