Result for strategy Chispei
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       776 |           0.53 |         414.78 |         72787.175 |         727.87 |       15:02:00 |   334     0   442  43.0 |
|  ADA/USDT |      1019 |           0.37 |         375.68 |         54968.904 |         549.69 |       17:33:00 |   403     0   616  39.5 |
|  ETH/USDT |       937 |           0.29 |         274.50 |         17361.967 |         173.62 |       15:47:00 |   341     0   596  36.4 |
|  XRP/USDT |      1055 |           0.02 |          18.79 |          6890.118 |          68.90 |       17:40:00 |   364     0   691  34.5 |
|  BTC/USDT |       771 |           0.01 |           4.42 |         -6746.132 |         -67.46 |       12:12:00 |   246     0   525  31.9 |
| LINK/USDT |      1110 |           0.32 |         353.08 |        -13339.034 |        -133.39 |       18:05:00 |   464     0   646  41.8 |
|  DOT/USDT |       617 |          -0.08 |         -46.33 |        -19492.105 |        -194.92 |       17:53:00 |   238     0   379  38.6 |
| ALGO/USDT |       833 |          -0.04 |         -37.30 |        -28680.346 |        -286.80 |       16:21:00 |   327     0   506  39.3 |
|  BCH/USDT |       853 |          -0.08 |         -67.23 |        -34646.326 |        -346.46 |       16:44:00 |   282     0   571  33.1 |
|     TOTAL |      7971 |           0.16 |        1290.40 |         49104.222 |         491.04 |       16:29:00 |  2999     0  4972  37.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           6.96 |           6.96 |           801.109 |           8.01 |       13:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.11 |           1.11 |           127.418 |           1.27 |       11:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.52 |           0.52 |            60.267 |           0.60 |       12:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.43 |           0.43 |            49.045 |           0.49 |       13:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          -0.09 |          -0.09 |           -10.500 |          -0.11 |       13:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.79 |           8.93 |          1027.338 |          10.27 |       12:24:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7971 |           0.16 |        1290.40 |         49104.222 |         491.04 |       16:29:00 |  2999     0  4972  37.6 |
| TOTAL |      7971 |           0.16 |        1290.40 |         49104.222 |         491.04 |       16:29:00 |  2999     0  4972  37.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6850 |   1880     0  4970  27.4 |          -1.23 |       -8401.74 |      -1.60866e+06 |       -1680.35 |
|           roi |    1115 |   1115     0     0   100 |           8.71 |        9715.68 |       1.66473e+06 |        1943.14 |
|    force_exit |       5 |      4     0     1  80.0 |           1.79 |           8.93 |    1027.34        |           1.79 |
|     stop_loss |       1 |      0     0     1     0 |         -32.46 |         -32.46 |   -7994.44        |          -6.49 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7971 / 4.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 59104.222 USDT      |
| Absolute profit             | 49104.222 USDT      |
| Total profit %              | 491.04%             |
| CAGR %                      | 40.63%              |
| Sortino                     | 0.65                |
| Sharpe                      | 0.48                |
| Calmar                      | 5.71                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 6.16 (0.02)         |
| Trades per day              | 4.19                |
| Avg. daily profit %         | 0.26%               |
| Avg. stake amount           | 14573.37 USDT       |
| Total trade volume          | 116164335.746 USDT  |
|                             |                     |
| Best Pair                   | SOL/USDT 414.78%    |
| Worst Pair                  | BCH/USDT -67.23%    |
| Best trade                  | XRP/USDT 22.99%     |
| Worst trade                 | XRP/USDT -32.46%    |
| Best day                    | 22695.924 USDT      |
| Worst day                   | -34375.626 USDT     |
| Days win/draw/lose          | 749 / 180 / 973     |
| Avg. Duration Winners       | 21:35:00            |
| Avg. Duration Loser         | 13:24:00            |
| Max Consecutive Wins / Loss | 14 / 29             |
| Rejected Entry signals      | 29235               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9658.599 USDT       |
| Max balance                 | 275451.835 USDT     |
| Max % of account underwater | 86.43%              |
| Absolute Drawdown (Account) | 86.43%              |
| Absolute Drawdown           | 238074.578 USDT     |
| Drawdown high               | 265451.835 USDT     |
| Drawdown low                | 27377.257 USDT      |
| Drawdown Start              | 2021-05-16 13:00:00 |
| Drawdown End                | 2023-10-14 08:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
|    Chispei |      7971 |           0.16 |        1290.40 |         49104.222 |         491.04 |       16:29:00 |  2999     0  4972  37.6 | 238074.578 USDT  86.43% |
======================================================================================================================================================================

For more details, please look at the detail tables above
