Result for strategy Chispei
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       216 |           1.12 |         241.69 |         15127.384 |         151.27 |  1 day, 20:40:00 |   145    22    49  67.1 |
|  ADA/USDT |       307 |           0.69 |         211.13 |          6184.850 |          61.85 | 2 days, 14:18:00 |   188    51    68  61.2 |
| LINK/USDT |       328 |           0.74 |         243.97 |          4917.257 |          49.17 | 2 days, 12:46:00 |   204    53    71  62.2 |
| ALGO/USDT |       218 |           0.45 |          98.21 |          4028.928 |          40.29 |  2 days, 2:02:00 |   139    19    60  63.8 |
|  XRP/USDT |       259 |           0.24 |          61.09 |           829.712 |           8.30 | 2 days, 17:20:00 |   146    41    72  56.4 |
|  ETH/USDT |       117 |           0.44 |          51.08 |           318.758 |           3.19 | 2 days, 16:18:00 |    61    13    43  52.1 |
|  BCH/USDT |       112 |           0.13 |          14.51 |           -12.100 |          -0.12 | 2 days, 13:17:00 |    51    12    49  45.5 |
|  BTC/USDT |        75 |           0.03 |           1.92 |          -411.405 |          -4.11 | 2 days, 13:07:00 |    33     8    34  44.0 |
|  DOT/USDT |       162 |          -0.84 |        -135.82 |        -12484.997 |        -124.85 | 2 days, 19:42:00 |    92    20    50  56.8 |
|     TOTAL |      1794 |           0.44 |         787.77 |         18498.387 |         184.98 | 2 days, 11:21:00 |  1059   239   496  59.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |         1 |           2.33 |           2.33 |           131.957 |           1.32 | 2 days, 12:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          -1.50 |          -1.50 |           -84.740 |          -0.85 |   1 day, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.50 |          -3.50 |          -198.163 |          -1.98 | 2 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -0.89 |          -2.66 |          -150.947 |          -1.51 |  2 days, 0:00:00 |     1     0     2  33.3 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1794 |           0.44 |         787.77 |         18498.387 |         184.98 | 2 days, 11:21:00 |  1059   239   496  59.0 |
| TOTAL |      1794 |           0.44 |         787.77 |         18498.387 |         184.98 | 2 days, 11:21:00 |  1059   239   496  59.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1244 |   1005   239     0   100 |           4.33 |        5380.93 |        275851     |        1076.19 |
|   exit_signal |     523 |     53     0   470  10.1 |          -7.29 |       -3811.63 |       -202841     |        -762.33 |
|     stop_loss |      24 |      0     0    24     0 |         -32.45 |        -778.86 |        -54360.4   |        -155.77 |
|    force_exit |       3 |      1     0     2  33.3 |          -0.89 |          -2.66 |          -150.947 |          -0.53 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1794 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 28498.387 USDT      |
| Absolute profit             | 18498.387 USDT      |
| Total profit %              | 184.98%             |
| CAGR %                      | 22.22%              |
| Sortino                     | 0.32                |
| Sharpe                      | 0.39                |
| Calmar                      | 2.63                |
| Profit factor               | 1.07                |
| Expectancy (Ratio)          | 10.31 (-0.11)       |
| Trades per day              | 0.94                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 5032.933 USDT       |
| Total trade volume          | 9029082.113 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 243.97%   |
| Worst Pair                  | DOT/USDT -135.82%   |
| Best trade                  | XRP/USDT 14.99%     |
| Worst trade                 | ADA/USDT -32.47%    |
| Best day                    | 3476.443 USDT       |
| Worst day                   | -15113.826 USDT     |
| Days win/draw/lose          | 527 / 1040 / 317    |
| Avg. Duration Winners       | 1 day, 2:44:00      |
| Avg. Duration Loser         | 4 days, 8:27:00     |
| Max Consecutive Wins / Loss | 29 / 12             |
| Rejected Entry signals      | 1259                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10079.192 USDT      |
| Max balance                 | 52474.082 USDT      |
| Max % of account underwater | 70.44%              |
| Absolute Drawdown (Account) | 70.44%              |
| Absolute Drawdown           | 36960.451 USDT      |
| Drawdown high               | 42474.082 USDT      |
| Drawdown low                | 5513.631 USDT       |
| Drawdown Start              | 2021-05-16 00:00:00 |
| Drawdown End                | 2023-10-13 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    Chispei |      1794 |           0.44 |         787.77 |         18498.387 |         184.98 | 2 days, 11:21:00 |  1059   239   496  59.0 | 36960.451 USDT  70.44% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
