Result for strategy Chispei
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       301 |           0.56 |         167.26 |         17758.300 |         177.58 | 1 day, 16:18:00 |   157    13   131  52.2 |
|  ADA/USDT |       423 |           0.45 |         189.15 |         12848.166 |         128.48 | 1 day, 20:15:00 |   209    11   203  49.4 |
| LINK/USDT |       489 |           0.82 |         401.01 |          7791.730 |          77.92 | 1 day, 18:19:00 |   270    16   203  55.2 |
| ALGO/USDT |       335 |           0.14 |          48.22 |          3696.874 |          36.97 | 1 day, 14:15:00 |   165     9   161  49.3 |
|  XRP/USDT |       416 |          -0.03 |         -12.89 |         -2278.587 |         -22.79 | 1 day, 20:12:00 |   182    13   221  43.8 |
|  DOT/USDT |       255 |          -0.00 |          -0.77 |         -4238.085 |         -42.38 | 1 day, 18:19:00 |   128    12   115  50.2 |
|  BCH/USDT |       275 |           0.02 |           4.87 |         -4715.155 |         -47.15 | 1 day, 17:49:00 |   115     7   153  41.8 |
|  ETH/USDT |       288 |           0.14 |          39.96 |         -5682.517 |         -56.83 | 1 day, 14:51:00 |   121     7   160  42.0 |
|  BTC/USDT |       200 |          -0.33 |         -66.81 |        -11148.753 |        -111.49 | 1 day, 11:01:00 |    70     2   128  35.0 |
|     TOTAL |      2982 |           0.26 |         770.02 |         14031.973 |         140.32 | 1 day, 17:19:00 |  1417    90  1475  47.5 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |           5.14 |           5.14 |           229.909 |           2.30 |  3 days, 8:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.64 |           4.64 |           208.273 |           2.08 |  3 days, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           2.72 |           2.72 |           121.955 |           1.22 | 2 days, 20:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          -1.52 |          -1.52 |           -69.127 |          -0.69 |   1 day, 4:00:00 |     0     0     1     0 |
|     TOTAL |         4 |           2.74 |          10.98 |           491.009 |           4.91 | 2 days, 14:00:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2982 |           0.26 |         770.02 |         14031.973 |         140.32 | 1 day, 17:19:00 |  1417    90  1475  47.5 |
| TOTAL |      2982 |           0.26 |         770.02 |         14031.973 |         140.32 | 1 day, 17:19:00 |  1417    90  1475  47.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1706 |    240     0  1466  14.1 |          -3.9  |       -6655.34 |       -576929     |       -1331.07 |
|           roi |    1264 |   1174    90     0   100 |           6.07 |        7674.09 |        636497     |        1534.82 |
|     stop_loss |       8 |      0     0     8     0 |         -32.46 |        -259.72 |        -46027.5   |         -51.94 |
|    force_exit |       4 |      3     0     1  75.0 |           2.74 |          10.98 |           491.009 |           2.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2982 / 1.57         |
| Starting balance            | 10000 USDT          |
| Final balance               | 24031.973 USDT      |
| Absolute profit             | 14031.973 USDT      |
| Total profit %              | 140.32%             |
| CAGR %                      | 18.32%              |
| Sortino                     | 0.20                |
| Sharpe                      | 0.19                |
| Calmar                      | 1.65                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 4.71 (-0.02)        |
| Trades per day              | 1.57                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 7809.607 USDT       |
| Total trade volume          | 23288247.302 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 401.01%   |
| Worst Pair                  | BTC/USDT -66.81%    |
| Best trade                  | LINK/USDT 67.53%    |
| Worst trade                 | DOT/USDT -32.47%    |
| Best day                    | 7772.855 USDT       |
| Worst day                   | -14481.889 USDT     |
| Days win/draw/lose          | 593 / 711 / 595     |
| Avg. Duration Winners       | 1 day, 9:50:00      |
| Avg. Duration Loser         | 1 day, 21:36:00     |
| Max Consecutive Wins / Loss | 23 / 24             |
| Rejected Entry signals      | 5337                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9712.465 USDT       |
| Max balance                 | 119734.768 USDT     |
| Max % of account underwater | 85.50%              |
| Absolute Drawdown (Account) | 85.50%              |
| Absolute Drawdown           | 102368.559 USDT     |
| Drawdown high               | 109734.768 USDT     |
| Drawdown low                | 7366.208 USDT       |
| Drawdown Start              | 2021-05-16 00:00:00 |
| Drawdown End                | 2023-09-11 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
|    Chispei |      2982 |           0.26 |         770.02 |         14031.973 |         140.32 | 1 day, 17:19:00 |  1417    90  1475  47.5 | 102368.559 USDT  85.50% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
