Result for strategy Chispei
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1250 |           0.01 |           7.53 |           -25.894 |          -0.26 |        4:27:00 |   481     0   769  38.5 |
|  DOT/USDT |      1098 |          -0.22 |        -237.04 |           -80.158 |          -0.80 |        4:37:00 |   378     0   720  34.4 |
|  BCH/USDT |      1835 |          -0.17 |        -310.04 |          -202.165 |          -2.02 |        4:45:00 |   568     0  1267  31.0 |
| LINK/USDT |      2598 |          -0.05 |        -139.72 |          -291.527 |          -2.92 |        4:47:00 |   932     0  1666  35.9 |
|  BTC/USDT |      2139 |          -0.13 |        -279.74 |         -1260.312 |         -12.60 |        3:50:00 |   589     0  1550  27.5 |
|  ETH/USDT |      2545 |          -0.11 |        -283.86 |         -1680.718 |         -16.81 |        4:45:00 |   796     0  1749  31.3 |
| ALGO/USDT |      2000 |          -0.37 |        -745.38 |         -1920.353 |         -19.20 |        4:27:00 |   681     0  1319  34.1 |
|  ADA/USDT |      2551 |          -0.14 |        -355.98 |         -2051.218 |         -20.51 |        4:43:00 |   830     0  1721  32.5 |
|  XRP/USDT |      2704 |          -0.16 |        -442.80 |         -2466.292 |         -24.66 |        4:36:00 |   810     0  1894  30.0 |
|     TOTAL |     18720 |          -0.15 |       -2787.03 |         -9978.637 |         -99.79 |        4:34:00 | 6065     0  12655  32.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     18720 |          -0.15 |       -2787.03 |         -9978.637 |         -99.79 |        4:34:00 | 6065     0  12655  32.4 |
| TOTAL |     18720 |          -0.15 |       -2787.03 |         -9978.637 |         -99.79 |        4:34:00 | 6065     0  12655  32.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   17866 |  5211     0  12655  29.2 |          -0.53 |       -9438.38 |          -27728.9 |       -1887.68 |
|           roi |     854 |    854     0     0   100 |           7.79 |        6651.35 |           17750.3 |        1330.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 18720 / 9.85        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.363 USDT         |
| Absolute profit             | -9978.637 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -10.75              |
| Sharpe                      | -7.54               |
| Calmar                      | -1.00               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -0.53 (-0.14)       |
| Trades per day              | 9.85                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 299.195 USDT        |
| Total trade volume          | 5600933.248 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 7.53%      |
| Worst Pair                  | ALGO/USDT -745.38%  |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | DOT/USDT -18.63%    |
| Best day                    | 805.747 USDT        |
| Worst day                   | -565.69 USDT        |
| Days win/draw/lose          | 475 / 0 / 769       |
| Avg. Duration Winners       | 7:09:00             |
| Avg. Duration Loser         | 3:19:00             |
| Max Consecutive Wins / Loss | 20 / 41             |
| Rejected Entry signals      | 66773               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.363 USDT         |
| Max balance                 | 10800.031 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10778.668 USDT      |
| Drawdown high               | 800.031 USDT        |
| Drawdown low                | -9978.637 USDT      |
| Drawdown Start              | 2018-11-29 14:45:00 |
| Drawdown End                | 2022-04-23 01:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    Chispei |     18720 |          -0.15 |       -2787.03 |         -9978.637 |         -99.79 |        4:34:00 | 6065     0  12655  32.4 | 10778.668 USDT  99.80% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
