Result for strategy Chispei
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       169 |           1.07 |         180.67 |          9841.305 |          98.41 | 2 days, 10:22:00 |   116    27    26  68.6 |
|  SOL/USDT |       144 |           0.46 |          66.44 |          6999.518 |          70.00 |  2 days, 2:40:00 |    97    24    23  67.4 |
| LINK/USDT |       274 |           0.95 |         258.98 |          4660.397 |          46.60 | 2 days, 20:25:00 |   179    58    37  65.3 |
|  DOT/USDT |       126 |           0.73 |          92.25 |          3428.803 |          34.29 | 2 days, 16:46:00 |    84    24    18  66.7 |
|  ADA/USDT |       246 |           0.64 |         158.24 |          2591.619 |          25.92 | 2 days, 16:53:00 |   147    61    38  59.8 |
|  BTC/USDT |        60 |           0.08 |           4.52 |         -1603.709 |         -16.04 | 2 days, 22:24:00 |    27    13    20  45.0 |
|  ETH/USDT |        68 |           0.06 |           3.85 |         -2156.949 |         -21.57 | 2 days, 22:56:00 |    35    12    21  51.5 |
|  XRP/USDT |       179 |          -0.28 |         -50.60 |         -2979.189 |         -29.79 | 3 days, 18:54:00 |    93    49    37  52.0 |
|  BCH/USDT |        57 |          -2.12 |        -120.73 |         -8190.305 |         -81.90 |  4 days, 2:32:00 |    17    15    25  29.8 |
|     TOTAL |      1323 |           0.45 |         593.62 |         12591.489 |         125.91 | 2 days, 20:45:00 |   795   283   245  60.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |         1 |           1.74 |           1.74 |            78.129 |           0.78 |   1 day, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -3.81 |          -3.81 |          -164.699 |          -1.65 |  4 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -1.04 |          -2.07 |           -86.570 |          -0.87 | 2 days, 12:00:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1323 |           0.45 |         593.62 |         12591.489 |         125.91 | 2 days, 20:45:00 |   795   283   245  60.1 |
| TOTAL |      1323 |           0.45 |         593.62 |         12591.489 |         125.91 | 2 days, 20:45:00 |   795   283   245  60.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1051 |    768   283     0   100 |           3.49 |        3663.35 |         202295    |         732.67 |
|   exit_signal |     241 |     26     0   215  10.8 |          -8.82 |       -2126.45 |        -116578    |        -425.29 |
|     stop_loss |      29 |      0     0    29     0 |         -32.46 |        -941.2  |         -73038.9  |        -188.24 |
|    force_exit |       2 |      1     0     1  50.0 |          -1.04 |          -2.07 |            -86.57 |          -0.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1323 / 0.7          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22591.489 USDT      |
| Absolute profit             | 12591.489 USDT      |
| Total profit %              | 125.91%             |
| CAGR %                      | 16.94%              |
| Sortino                     | 0.14                |
| Sharpe                      | 0.22                |
| Calmar                      | 1.67                |
| Profit factor               | 1.07                |
| Expectancy (Ratio)          | 9.52 (-0.20)        |
| Trades per day              | 0.7                 |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 5347.775 USDT       |
| Total trade volume          | 7075106.952 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 258.98%   |
| Worst Pair                  | BCH/USDT -120.73%   |
| Best trade                  | ALGO/USDT 9.99%     |
| Worst trade                 | LINK/USDT -32.47%   |
| Best day                    | 2372.532 USDT       |
| Worst day                   | -18809.561 USDT     |
| Days win/draw/lose          | 496 / 1184 / 188    |
| Avg. Duration Winners       | 18:29:00            |
| Avg. Duration Loser         | 6 days, 14:30:00    |
| Max Consecutive Wins / Loss | 22 / 13             |
| Rejected Entry signals      | 506                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8659.133 USDT       |
| Max balance                 | 65442.179 USDT      |
| Max % of account underwater | 75.91%              |
| Absolute Drawdown (Account) | 75.91%              |
| Absolute Drawdown           | 50236.412 USDT      |
| Drawdown high               | 56174.981 USDT      |
| Drawdown low                | 5938.569 USDT       |
| Drawdown Start              | 2021-05-17 00:00:00 |
| Drawdown End                | 2023-06-20 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    Chispei |      1323 |           0.45 |         593.62 |         12591.489 |         125.91 | 2 days, 20:45:00 |   795   283   245  60.1 | 50236.412 USDT  75.91% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
