Result for strategy Chispei
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1312 |           0.03 |          34.53 |          1248.074 |          12.48 |        8:50:00 |   484     0   828  36.9 |
| LINK/USDT |      2011 |          -0.01 |         -27.63 |           767.273 |           7.67 |        9:35:00 |   714     0  1297  35.5 |
|  ADA/USDT |      1932 |           0.03 |          61.26 |           -52.509 |          -0.53 |        9:16:00 |   673     0  1259  34.8 |
|  ETH/USDT |      1938 |          -0.06 |        -116.51 |          -613.075 |          -6.13 |        8:42:00 |   618     0  1320  31.9 |
|  BCH/USDT |      1651 |          -0.11 |        -184.11 |          -689.635 |          -6.90 |        9:06:00 |   542     0  1109  32.8 |
|  BTC/USDT |      1616 |          -0.12 |        -193.10 |          -964.719 |          -9.65 |        6:47:00 |   438     0  1178  27.1 |
|  DOT/USDT |      1178 |          -0.15 |        -171.91 |         -1025.798 |         -10.26 |        9:08:00 |   402     0   776  34.1 |
|  XRP/USDT |      2044 |          -0.10 |        -208.18 |         -2615.200 |         -26.15 |        8:52:00 |   643     0  1401  31.5 |
| ALGO/USDT |      1591 |          -0.39 |        -628.24 |         -5798.490 |         -57.98 |        8:36:00 |   538     0  1053  33.8 |
|     TOTAL |     15273 |          -0.09 |       -1433.90 |         -9744.079 |         -97.44 |        8:47:00 | 5052     0  10221  33.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           5.88 |           5.88 |             2.882 |           0.03 |       19:30:00 |     1     0     0   100 |
| ETH/USDT |         1 |           4.93 |           4.93 |             2.412 |           0.02 |       15:30:00 |     1     0     0   100 |
| BTC/USDT |         1 |           3.77 |           3.77 |             1.839 |           0.02 |       20:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           0.12 |           0.12 |             0.058 |           0.00 |        1:30:00 |     1     0     0   100 |
|    TOTAL |         4 |           3.67 |          14.70 |             7.191 |           0.07 |       14:08:00 |     4     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15273 |          -0.09 |       -1433.90 |         -9744.079 |         -97.44 |        8:47:00 | 5052     0  10221  33.1 |
| TOTAL |     15273 |          -0.09 |       -1433.90 |         -9744.079 |         -97.44 |        8:47:00 | 5052     0  10221  33.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14292 |  4071     0  10221  28.5 |          -0.71 |      -10104.9  |        -85423.8   |       -2020.98 |
|           roi |     977 |    977     0     0   100 |           8.86 |        8656.29 |         75672.5   |        1731.26 |
|    force_exit |       4 |      4     0     0   100 |           3.67 |          14.7  |             7.191 |           2.94 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15273 / 8.02        |
| Starting balance            | 10000 USDT          |
| Final balance               | 255.921 USDT        |
| Absolute profit             | -9744.079 USDT      |
| Total profit %              | -97.44%             |
| CAGR %                      | -50.46%             |
| Sortino                     | -4.53               |
| Sharpe                      | -2.90               |
| Calmar                      | -0.99               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.64 (-0.05)       |
| Trades per day              | 8.02                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 716.017 USDT        |
| Total trade volume          | 10935722.518 USDT   |
|                             |                     |
| Best Pair                   | ADA/USDT 61.26%     |
| Worst Pair                  | ALGO/USDT -628.24%  |
| Best trade                  | LINK/USDT 18.59%    |
| Worst trade                 | ALGO/USDT -21.24%   |
| Best day                    | 1186.907 USDT       |
| Worst day                   | -801.6 USDT         |
| Days win/draw/lose          | 735 / 14 / 1156     |
| Avg. Duration Winners       | 13:27:00            |
| Avg. Duration Loser         | 6:29:00             |
| Max Consecutive Wins / Loss | 15 / 57             |
| Rejected Entry signals      | 64324               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 233.595 USDT        |
| Max balance                 | 13243.353 USDT      |
| Max % of account underwater | 98.24%              |
| Absolute Drawdown (Account) | 98.24%              |
| Absolute Drawdown           | 13009.757 USDT      |
| Drawdown high               | 3243.353 USDT       |
| Drawdown low                | -9766.405 USDT      |
| Drawdown Start              | 2019-05-27 16:00:00 |
| Drawdown End                | 2023-10-16 03:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    Chispei |     15273 |          -0.09 |       -1433.90 |         -9744.079 |         -97.44 |        8:47:00 | 5052     0  10221  33.1 | 13009.757 USDT  98.24% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
