Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ClucMay72018
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       175 |          -0.24 |         -41.84 |          -392.285 |          -3.92 |        2:16:00 |   135     0    40  77.1 |
| LINK/USDT |       359 |          -0.17 |         -61.53 |          -571.277 |          -5.71 |        1:33:00 |   287     0    72  79.9 |
|  BCH/USDT |       234 |          -0.22 |         -51.32 |          -607.304 |          -6.07 |        2:34:00 |   185     0    49  79.1 |
|  ADA/USDT |       276 |          -0.14 |         -39.38 |          -642.167 |          -6.42 |        2:28:00 |   218     0    58  79.0 |
|  BTC/USDT |       168 |          -0.40 |         -66.86 |          -706.098 |          -7.06 |        5:33:00 |   118     0    50  70.2 |
|  SOL/USDT |       314 |          -0.35 |        -108.83 |          -801.714 |          -8.02 |        2:02:00 |   238     0    76  75.8 |
|  XRP/USDT |       240 |          -0.32 |         -76.42 |         -1113.045 |         -11.13 |        2:50:00 |   183     0    57  76.2 |
| ALGO/USDT |       307 |          -0.36 |        -111.97 |         -1290.694 |         -12.91 |        2:27:00 |   236     0    71  76.9 |
|  ETH/USDT |       259 |          -0.53 |        -137.66 |         -1472.933 |         -14.73 |        4:08:00 |   183     0    76  70.7 |
|     TOTAL |      2332 |          -0.30 |        -695.82 |         -7597.516 |         -75.98 |        2:42:00 |  1783     0   549  76.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2332 |          -0.30 |        -695.82 |         -7597.516 |         -75.98 |        2:42:00 |  1783     0   549  76.5 |
| TOTAL |      2332 |          -0.30 |        -695.82 |         -7597.516 |         -75.98 |        2:42:00 |  1783     0   549  76.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1758 |   1758     0     0   100 |           1    |        1756.24 |         17454.5   |         351.25 |
|     stop_loss |     457 |      0     0   457     0 |          -5.17 |       -2361.69 |        -24328.4   |        -472.34 |
|   exit_signal |     117 |     25     0    92  21.4 |          -0.77 |         -90.38 |          -723.598 |         -18.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2332 / 1.23         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2402.484 USDT       |
| Absolute profit             | -7597.516 USDT      |
| Total profit %              | -75.98%             |
| CAGR %                      | -23.94%             |
| Sortino                     | -2.76               |
| Sharpe                      | -2.78               |
| Calmar                      | -0.95               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -3.26 (-0.07)       |
| Trades per day              | 1.23                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 992.677 USDT        |
| Total trade volume          | 2314921.663 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT -39.38%    |
| Worst Pair                  | ETH/USDT -137.66%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 116.857 USDT        |
| Worst day                   | -851.005 USDT       |
| Days win/draw/lose          | 487 / 1204 / 199    |
| Avg. Duration Winners       | 1:30:00             |
| Avg. Duration Loser         | 6:37:00             |
| Max Consecutive Wins / Loss | 43 / 13             |
| Rejected Entry signals      | 365                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2090.212 USDT       |
| Max balance                 | 10412.187 USDT      |
| Max % of account underwater | 79.93%              |
| Absolute Drawdown (Account) | 79.93%              |
| Absolute Drawdown           | 8321.976 USDT       |
| Drawdown high               | 412.187 USDT        |
| Drawdown low                | -7909.788 USDT      |
| Drawdown Start              | 2019-05-26 12:00:00 |
| Drawdown End                | 2023-03-10 14:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ClucMay72018 |      2332 |          -0.30 |        -695.82 |         -7597.516 |         -75.98 |        2:42:00 |  1783     0   549  76.5 | 8321.976 USDT  79.93% |
======================================================================================================================================================================

For more details, please look at the detail tables above
