Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Cluc4werk
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1188 |           0.08 |          90.15 |          1634.120 |          16.34 |       10:39:00 |   953    76   159  80.2 |
| ALGO/USDT |       918 |          -0.04 |         -32.18 |           -46.850 |          -0.47 |       11:35:00 |   719    51   148  78.3 |
|  ADA/USDT |       894 |          -0.02 |         -17.05 |          -608.518 |          -6.09 |       13:46:00 |   704    61   129  78.7 |
|  SOL/USDT |       789 |          -0.11 |         -87.59 |          -638.635 |          -6.39 |       11:05:00 |   616    38   135  78.1 |
|  BCH/USDT |       699 |          -0.01 |          -5.06 |          -998.113 |          -9.98 |       15:19:00 |   550    53    96  78.7 |
|  DOT/USDT |       573 |          -0.16 |         -91.41 |         -1163.706 |         -11.64 |       14:03:00 |   449    37    87  78.4 |
|  BTC/USDT |       528 |          -0.09 |         -49.22 |         -1477.844 |         -14.78 |       20:24:00 |   392    68    68  74.2 |
|  XRP/USDT |       701 |          -0.11 |         -75.27 |         -1825.063 |         -18.25 |       14:27:00 |   563    54    84  80.3 |
|  ETH/USDT |       742 |          -0.11 |         -84.92 |         -2500.734 |         -25.01 |       17:11:00 |   575    72    95  77.5 |
|     TOTAL |      7032 |          -0.05 |        -352.54 |         -7625.344 |         -76.25 |       13:46:00 |  5521   510  1001  78.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7032 |          -0.05 |        -352.54 |         -7625.344 |         -76.25 |       13:46:00 |  5521   510  1001  78.5 |
| TOTAL |      7032 |          -0.05 |        -352.54 |         -7625.344 |         -76.25 |       13:46:00 |  5521   510  1001  78.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5979 |   5469   510     0   100 |           1.04 |        6220.32 |           94140.9 |        1244.06 |
|   exit_signal |    1025 |     52     0   973   5.1 |          -5.54 |       -5680.76 |          -87013   |       -1136.15 |
|     stop_loss |      28 |      0     0    28     0 |         -31.86 |        -892.1  |          -14753.2 |        -178.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7032 / 3.7          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2374.656 USDT       |
| Absolute profit             | -7625.344 USDT      |
| Total profit %              | -76.25%             |
| CAGR %                      | -24.12%             |
| Sortino                     | -0.65               |
| Sharpe                      | -1.24               |
| Calmar                      | -0.89               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -1.08 (-0.08)       |
| Trades per day              | 3.7                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1471.606 USDT       |
| Total trade volume          | 10348330.759 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 90.15%    |
| Worst Pair                  | DOT/USDT -91.41%    |
| Best trade                  | ADA/USDT 19.93%     |
| Worst trade                 | BTC/USDT -31.88%    |
| Best day                    | 474.448 USDT        |
| Worst day                   | -3889.716 USDT      |
| Days win/draw/lose          | 1226 / 286 / 383    |
| Avg. Duration Winners       | 4:06:00             |
| Avg. Duration Loser         | 2 days, 4:09:00     |
| Max Consecutive Wins / Loss | 44 / 10             |
| Rejected Entry signals      | 6425                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1959.57 USDT        |
| Max balance                 | 14485.523 USDT      |
| Max % of account underwater | 86.47%              |
| Absolute Drawdown (Account) | 86.47%              |
| Absolute Drawdown           | 12525.954 USDT      |
| Drawdown high               | 4485.523 USDT       |
| Drawdown low                | -8040.43 USDT       |
| Drawdown Start              | 2021-05-16 04:15:00 |
| Drawdown End                | 2023-09-12 03:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  Cluc4werk |      7032 |          -0.05 |        -352.54 |         -7625.344 |         -76.25 |       13:46:00 |  5521   510  1001  78.5 | 12525.954 USDT  86.47% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
