Result for strategy ClucFiatSlow
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        52 |           1.08 |          56.22 |          1166.095 |          11.66 |         18:00:00 |    32    19     1  61.5 |
|  XRP/USDT |        81 |           0.50 |          40.82 |           783.826 |           7.84 |   1 day, 9:02:00 |    32    48     1  39.5 |
|  ADA/USDT |        63 |          -0.12 |          -7.73 |            67.976 |           0.68 |  2 days, 8:46:00 |    28    33     2  44.4 |
|  DOT/USDT |        30 |          -0.56 |         -16.74 |          -355.953 |          -3.56 |   1 day, 8:48:00 |    10    19     1  33.3 |
| ALGO/USDT |        41 |          -0.80 |         -32.66 |          -639.336 |          -6.39 | 4 days, 10:50:00 |    16    21     4  39.0 |
|  ETH/USDT |        50 |          -0.65 |         -32.32 |          -821.598 |          -8.22 |  5 days, 1:41:00 |    23    24     3  46.0 |
|  BTC/USDT |        57 |          -0.64 |         -36.31 |          -938.309 |          -9.38 | 3 days, 15:09:00 |    17    38     2  29.8 |
|  SOL/USDT |        48 |          -1.08 |         -51.62 |          -978.377 |          -9.78 |  1 day, 19:45:00 |    22    23     3  45.8 |
| LINK/USDT |        49 |          -0.85 |         -41.81 |         -1223.010 |         -12.23 | 2 days, 14:27:00 |    25    21     3  51.0 |
|     TOTAL |       471 |          -0.26 |        -122.15 |         -2938.686 |         -29.39 | 2 days, 13:04:00 |   205   246    20  43.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       471 |          -0.26 |        -122.15 |         -2938.686 |         -29.39 | 2 days, 13:04:00 |   205   246    20  43.5 |
| TOTAL |       471 |          -0.26 |        -122.15 |         -2938.686 |         -29.39 | 2 days, 13:04:00 |   205   246    20  43.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     298 |     52   246     0   100 |           0.13 |          38.42 |           715.299 |           7.68 |
| trailing_stop_loss |     153 |    153     0     0   100 |           3.31 |         506.9  |         10378.8   |         101.38 |
|          stop_loss |      19 |      0     0    19     0 |         -34.42 |        -653.96 |        -13752.6   |        -130.79 |
|        exit_signal |       1 |      0     0     1     0 |         -13.51 |         -13.51 |          -280.126 |          -2.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-21 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 471 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7061.314 USDT       |
| Absolute profit             | -2938.686 USDT      |
| Total profit %              | -29.39%             |
| CAGR %                      | -6.53%              |
| Sortino                     | -0.20               |
| Sharpe                      | -0.18               |
| Calmar                      | -0.61               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -6.24 (-0.53)       |
| Trades per day              | 0.25                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1927.709 USDT       |
| Total trade volume          | 907951.043 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 56.22%     |
| Worst Pair                  | SOL/USDT -51.62%    |
| Best trade                  | ALGO/USDT 74.50%    |
| Worst trade                 | BTC/USDT -34.43%    |
| Best day                    | 1582.234 USDT       |
| Worst day                   | -1776.922 USDT      |
| Days win/draw/lose          | 115 / 1709 / 18     |
| Avg. Duration Winners       | 4:30:00             |
| Avg. Duration Loser         | 17 days, 9:00:00    |
| Max Consecutive Wins / Loss | 11 / 15             |
| Rejected Entry signals      | 117                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6797.299 USDT       |
| Max balance                 | 13276.027 USDT      |
| Max % of account underwater | 48.80%              |
| Absolute Drawdown (Account) | 48.80%              |
| Absolute Drawdown           | 6478.728 USDT       |
| Drawdown high               | 3276.027 USDT       |
| Drawdown low                | -3202.701 USDT      |
| Drawdown Start              | 2022-02-21 00:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-21 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| ClucFiatSlow |       471 |          -0.26 |        -122.15 |         -2938.686 |         -29.39 | 2 days, 13:04:00 |   205   246    20  43.5 | 6478.728 USDT  48.80% |
========================================================================================================================================================================

For more details, please look at the detail tables above
