Result for strategy ClucFiatSlow
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       501 |           0.39 |         193.36 |          3533.033 |          35.33 |   1 day, 4:13:00 |   350   142     9  69.9 |
| ALGO/USDT |       344 |           0.08 |          27.65 |          1522.321 |          15.22 |   1 day, 3:12:00 |   241    94     9  70.1 |
|  XRP/USDT |       334 |           0.20 |          67.01 |          1383.289 |          13.83 |  1 day, 10:15:00 |   239    88     7  71.6 |
|  SOL/USDT |       349 |           0.02 |           6.94 |           324.751 |           3.25 |   1 day, 6:10:00 |   257    82    10  73.6 |
|  ADA/USDT |       389 |           0.12 |          48.47 |          -700.109 |          -7.00 |   1 day, 6:44:00 |   258   121    10  66.3 |
|  DOT/USDT |       216 |          -0.05 |         -10.66 |         -1126.802 |         -11.27 |  1 day, 23:42:00 |   152    58     6  70.4 |
|  ETH/USDT |       318 |           0.03 |           8.25 |         -1466.298 |         -14.66 | 2 days, 16:49:00 |   179   133     6  56.3 |
|  BTC/USDT |       263 |          -0.03 |          -8.75 |         -1573.691 |         -15.74 | 2 days, 17:02:00 |   158   100     5  60.1 |
|  BCH/USDT |       366 |          -0.02 |          -7.72 |         -2320.981 |         -23.21 |   1 day, 1:54:00 |   244   113     9  66.7 |
|     TOTAL |      3080 |           0.11 |         324.55 |          -424.487 |          -4.24 |  1 day, 13:18:00 |  2078   931    71  67.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3080 |           0.11 |         324.55 |          -424.487 |          -4.24 | 1 day, 13:18:00 |  2078   931    71  67.5 |
| TOTAL |      3080 |           0.11 |         324.55 |          -424.487 |          -4.24 | 1 day, 13:18:00 |  2078   931    71  67.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2931 |   2000   931     0   100 |           0.84 |        2472.36 |         60478.3   |         494.47 |
| trailing_stop_loss |      78 |     78     0     0   100 |           3.08 |         240.38 |          5478.89  |          48.08 |
|          stop_loss |      69 |      0     0    69     0 |         -34.42 |       -2374.69 |        -65950.6   |        -474.94 |
|        exit_signal |       2 |      0     0     2     0 |          -6.75 |         -13.5  |          -431.047 |          -2.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3080 / 1.62         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9575.513 USDT       |
| Absolute profit             | -424.487 USDT       |
| Total profit %              | -4.24%              |
| CAGR %                      | -0.83%              |
| Sortino                     | -0.01               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.05               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.14 (-0.30)       |
| Trades per day              | 1.62                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2365.286 USDT       |
| Total trade volume          | 7285080.891 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 193.36%   |
| Worst Pair                  | DOT/USDT -10.66%    |
| Best trade                  | LINK/USDT 32.14%    |
| Worst trade                 | BTC/USDT -34.43%    |
| Best day                    | 853.199 USDT        |
| Worst day                   | -8854.202 USDT      |
| Days win/draw/lose          | 860 / 996 / 46      |
| Avg. Duration Winners       | 2:34:00             |
| Avg. Duration Loser         | 19 days, 1:48:00    |
| Max Consecutive Wins / Loss | 33 / 9              |
| Rejected Entry signals      | 2697                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5649.837 USDT       |
| Max balance                 | 27614.129 USDT      |
| Max % of account underwater | 79.54%              |
| Absolute Drawdown (Account) | 79.54%              |
| Absolute Drawdown           | 21964.292 USDT      |
| Drawdown high               | 17614.129 USDT      |
| Drawdown low                | -4350.163 USDT      |
| Drawdown Start              | 2021-05-17 18:30:00 |
| Drawdown End                | 2023-01-02 01:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ClucFiatSlow |      3080 |           0.11 |         324.55 |          -424.487 |          -4.24 | 1 day, 13:18:00 |  2078   931    71  67.5 | 21964.292 USDT  79.54% |
========================================================================================================================================================================

For more details, please look at the detail tables above
