Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ClucMay72018
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       193 |           0.04 |           8.49 |            32.554 |           0.33 |        1:20:00 |   157     0    36  81.3 |
| ALGO/USDT |       343 |          -0.06 |         -20.85 |          -188.438 |          -1.88 |        1:40:00 |   273     0    70  79.6 |
|  ADA/USDT |       292 |          -0.04 |         -11.40 |          -426.930 |          -4.27 |        1:42:00 |   230     0    62  78.8 |
|  BTC/USDT |       179 |          -0.32 |         -58.09 |          -735.863 |          -7.36 |        3:25:00 |   120     0    59  67.0 |
| LINK/USDT |       435 |          -0.22 |         -95.85 |          -755.172 |          -7.55 |        1:23:00 |   339     0    96  77.9 |
|  BCH/USDT |       272 |          -0.31 |         -84.90 |          -985.529 |          -9.86 |        1:47:00 |   200     0    72  73.5 |
|  SOL/USDT |       372 |          -0.28 |        -104.71 |         -1153.107 |         -11.53 |        1:23:00 |   288     0    84  77.4 |
|  ETH/USDT |       283 |          -0.33 |         -94.38 |         -1228.809 |         -12.29 |        2:10:00 |   207     0    76  73.1 |
|  XRP/USDT |       300 |          -0.33 |         -97.65 |         -1418.485 |         -14.18 |        1:18:00 |   228     0    72  76.0 |
|     TOTAL |      2669 |          -0.21 |        -559.33 |         -6859.778 |         -68.60 |        1:42:00 |  2042     0   627  76.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2669 |          -0.21 |        -559.33 |         -6859.778 |         -68.60 |        1:42:00 |  2042     0   627  76.5 |
| TOTAL |      2669 |          -0.21 |        -559.33 |         -6859.778 |         -68.60 |        1:42:00 |  2042     0   627  76.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1984 |   1984     0     0   100 |           1    |        1982.02 |          24143.7  |         396.4  |
|     stop_loss |     459 |      0     0   459     0 |          -5.17 |       -2371.09 |         -29230.9  |        -474.22 |
|   exit_signal |     226 |     58     0   168  25.7 |          -0.75 |        -170.25 |          -1772.56 |         -34.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2669 / 1.4          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3140.222 USDT       |
| Absolute profit             | -6859.778 USDT      |
| Total profit %              | -68.60%             |
| CAGR %                      | -19.90%             |
| Sortino                     | -2.36               |
| Sharpe                      | -2.29               |
| Calmar                      | -0.93               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -2.57 (-0.05)       |
| Trades per day              | 1.4                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1207.459 USDT       |
| Total trade volume          | 3222708.919 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 8.49%      |
| Worst Pair                  | SOL/USDT -104.71%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 195.565 USDT        |
| Worst day                   | -1127.712 USDT      |
| Days win/draw/lose          | 485 / 1179 / 217    |
| Avg. Duration Winners       | 0:49:00             |
| Avg. Duration Loser         | 4:34:00             |
| Max Consecutive Wins / Loss | 34 / 10             |
| Rejected Entry signals      | 407                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2663.868 USDT       |
| Max balance                 | 10105.444 USDT      |
| Max % of account underwater | 73.64%              |
| Absolute Drawdown (Account) | 73.64%              |
| Absolute Drawdown           | 7441.576 USDT       |
| Drawdown high               | 105.444 USDT        |
| Drawdown low                | -7336.132 USDT      |
| Drawdown Start              | 2018-12-03 21:30:00 |
| Drawdown End                | 2022-11-09 18:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ClucMay72018 |      2669 |          -0.21 |        -559.33 |         -6859.778 |         -68.60 |        1:42:00 |  2042     0   627  76.5 | 7441.576 USDT  73.64% |
======================================================================================================================================================================

For more details, please look at the detail tables above
