Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ClucMay72018
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        40 |          -1.17 |         -46.61 |          -306.668 |          -3.07 |        4:12:00 |    26     0    14  65.0 |
|  ADA/USDT |        74 |          -0.82 |         -60.68 |          -688.780 |          -6.89 |        2:26:00 |    52     0    22  70.3 |
|  BTC/USDT |        76 |          -1.00 |         -75.69 |          -729.903 |          -7.30 |        9:57:00 |    51     0    25  67.1 |
|  SOL/USDT |        88 |          -1.50 |        -132.26 |          -933.226 |          -9.33 |        0:49:00 |    52     0    36  59.1 |
|  XRP/USDT |        93 |          -1.13 |        -104.66 |          -935.539 |          -9.36 |        4:00:00 |    61     0    32  65.6 |
| ALGO/USDT |        66 |          -1.43 |         -94.48 |          -956.638 |          -9.57 |        6:55:00 |    40     0    26  60.6 |
|  BCH/USDT |        83 |          -1.38 |        -114.40 |          -990.454 |          -9.90 |        1:35:00 |    51     0    32  61.4 |
| LINK/USDT |        98 |          -1.21 |        -118.37 |         -1289.626 |         -12.90 |        3:04:00 |    63     0    35  64.3 |
|  ETH/USDT |       102 |          -1.43 |        -145.61 |         -1492.070 |         -14.92 |        4:35:00 |    62     0    40  60.8 |
|     TOTAL |       720 |          -1.24 |        -892.76 |         -8322.905 |         -83.23 |        4:02:00 |   458     0   262  63.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       720 |          -1.24 |        -892.76 |         -8322.905 |         -83.23 |        4:02:00 |   458     0   262  63.6 |
| TOTAL |       720 |          -1.24 |        -892.76 |         -8322.905 |         -83.23 |        4:02:00 |   458     0   262  63.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     458 |    458     0     0   100 |           1    |         457.54 |          4113.36  |          91.51 |
|     stop_loss |     261 |      0     0   261     0 |          -5.17 |       -1348.21 |        -12429.4   |        -269.64 |
|   exit_signal |       1 |      0     0     1     0 |          -2.09 |          -2.09 |            -6.907 |          -0.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 720 / 0.38          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1677.095 USDT       |
| Absolute profit             | -8322.905 USDT      |
| Total profit %              | -83.23%             |
| CAGR %                      | -28.97%             |
| Sortino                     | -3.27               |
| Sharpe                      | -2.65               |
| Calmar                      | -0.99               |
| Profit factor               | 0.33                |
| Expectancy (Ratio)          | -11.56 (-0.24)      |
| Trades per day              | 0.38                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 905.939 USDT        |
| Total trade volume          | 652275.85 USDT      |
|                             |                     |
| Best Pair                   | DOT/USDT -46.61%    |
| Worst Pair                  | ETH/USDT -145.61%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 167.075 USDT        |
| Worst day                   | -617.833 USDT       |
| Days win/draw/lose          | 151 / 1591 / 101    |
| Avg. Duration Winners       | 2:53:00             |
| Avg. Duration Loser         | 6:03:00             |
| Max Consecutive Wins / Loss | 21 / 15             |
| Rejected Entry signals      | 109                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1649.705 USDT       |
| Max balance                 | 10251.339 USDT      |
| Max % of account underwater | 83.91%              |
| Absolute Drawdown (Account) | 83.91%              |
| Absolute Drawdown           | 8601.634 USDT       |
| Drawdown high               | 251.339 USDT        |
| Drawdown low                | -8350.295 USDT      |
| Drawdown Start              | 2019-07-02 12:00:00 |
| Drawdown End                | 2023-08-29 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ClucMay72018 |       720 |          -1.24 |        -892.76 |         -8322.905 |         -83.23 |        4:02:00 |   458     0   262  63.6 | 8601.634 USDT  83.91% |
======================================================================================================================================================================

For more details, please look at the detail tables above
