Result for strategy Cluc7werk
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        34 |          -1.93 |         -65.59 |          -494.215 |          -4.94 |        0:00:00 |     0     0    34     0 |
| ALGO/USDT |        37 |          -1.80 |         -66.63 |          -620.521 |          -6.21 |        0:00:00 |     0     0    37     0 |
|  BCH/USDT |        39 |          -1.76 |         -68.80 |          -667.829 |          -6.68 |        0:00:00 |     0     0    39     0 |
|  SOL/USDT |        47 |          -1.88 |         -88.56 |          -715.982 |          -7.16 |        0:31:00 |     0     1    46     0 |
|  ETH/USDT |        42 |          -1.66 |         -69.65 |          -800.342 |          -8.00 |        0:00:00 |     0     0    42     0 |
| LINK/USDT |        41 |          -1.93 |         -79.29 |          -851.574 |          -8.52 |        0:00:00 |     0     0    41     0 |
|  BTC/USDT |        51 |          -1.67 |         -85.19 |          -974.238 |          -9.74 |        0:28:00 |     0     1    50     0 |
|  XRP/USDT |        59 |          -1.78 |        -105.13 |         -1275.787 |         -12.76 |        0:00:00 |     0     0    59     0 |
|  ADA/USDT |        67 |          -1.78 |        -119.36 |         -1335.884 |         -13.36 |        0:00:00 |     0     0    67     0 |
|     TOTAL |       417 |          -1.79 |        -748.21 |         -7736.372 |         -77.36 |        0:07:00 |     0     2   415     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       417 |          -1.79 |        -748.21 |         -7736.372 |         -77.36 |        0:07:00 |     0     2   415     0 |
| TOTAL |       417 |          -1.79 |        -748.21 |         -7736.372 |         -77.36 |        0:07:00 |     0     2   415     0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     277 |      0     0   277     0 |          -2.17 |        -601.96 |          -6398.08 |        -120.39 |
| trailing_stop_loss |     138 |      0     0   138     0 |          -1.06 |        -146.25 |          -1338.29 |         -29.25 |
|                roi |       2 |      0     2     0     0 |           0    |           0    |              0    |           0    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-07 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 417 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2263.628 USDT       |
| Absolute profit             | -7736.372 USDT      |
| Total profit %              | -77.36%             |
| CAGR %                      | -25.66%             |
| Sortino                     | -7.75               |
| Sharpe                      | -7.71               |
| Calmar                      | -1.05               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -18.55 (-1.00)      |
| Trades per day              | 0.23                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1011.394 USDT       |
| Total trade volume          | 421751.417 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -65.59%    |
| Worst Pair                  | ADA/USDT -119.36%   |
| Best trade                  | BTC/USDT 0.00%      |
| Worst trade                 | DOT/USDT -2.20%     |
| Best day                    | 0 USDT              |
| Worst day                   | -184.11 USDT        |
| Days win/draw/lose          | 0 / 1477 / 190      |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 0 / 417             |
| Rejected Entry signals      | 35                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2263.628 USDT       |
| Max balance                 | 9958.006 USDT       |
| Max % of account underwater | 77.27%              |
| Absolute Drawdown (Account) | 77.27%              |
| Absolute Drawdown           | 7694.378 USDT       |
| Drawdown high               | -41.994 USDT        |
| Drawdown low                | -7736.372 USDT      |
| Drawdown Start              | 2019-07-05 00:00:00 |
| Drawdown End                | 2024-01-26 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-02-07 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  Cluc7werk |       417 |          -1.79 |        -748.21 |         -7736.372 |         -77.36 |        0:07:00 |     0     2   415     0 | 7694.378 USDT  77.27% |
====================================================================================================================================================================

For more details, please look at the detail tables above
