Result for strategy Cluc4
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1108 |          -0.17 |        -192.19 |          -361.001 |          -3.61 |        0:18:00 |   506     0   602  45.7 |
|  DOT/USDT |       623 |          -0.31 |        -192.22 |          -397.272 |          -3.97 |        0:19:00 |   288     0   335  46.2 |
|  BCH/USDT |       786 |          -0.24 |        -190.09 |          -700.355 |          -7.00 |        0:21:00 |   372     0   414  47.3 |
|  XRP/USDT |       780 |          -0.26 |        -205.60 |          -981.300 |          -9.81 |        0:19:00 |   371     0   409  47.6 |
|  BTC/USDT |       582 |          -0.28 |        -164.95 |         -1084.603 |         -10.85 |        0:27:00 |   306     0   276  52.6 |
|  ETH/USDT |       889 |          -0.26 |        -231.28 |         -1380.399 |         -13.80 |        0:23:00 |   446     0   443  50.2 |
| ALGO/USDT |       973 |          -0.28 |        -276.21 |         -1396.749 |         -13.97 |        0:19:00 |   448     0   525  46.0 |
| LINK/USDT |      1296 |          -0.25 |        -319.43 |         -1601.374 |         -16.01 |        0:18:00 |   584     0   712  45.1 |
|  ADA/USDT |       968 |          -0.28 |        -269.45 |         -1928.339 |         -19.28 |        0:20:00 |   449     0   519  46.4 |
|     TOTAL |      8005 |          -0.26 |       -2041.41 |         -9831.390 |         -98.31 |        0:20:00 |  3770     0  4235  47.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8005 |          -0.26 |       -2041.41 |         -9831.390 |         -98.31 |        0:20:00 |  3770     0  4235  47.1 |
| TOTAL |      8005 |          -0.26 |       -2041.41 |         -9831.390 |         -98.31 |        0:20:00 |  3770     0  4235  47.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |    4235 |      0     0  4235     0 |          -1.18 |       -4983.62 |        -25328.5   |        -996.72 |
|           roi |    3751 |   3751     0     0   100 |           0.77 |        2869.6  |         14824     |         573.92 |
|   exit_signal |      19 |     19     0     0   100 |           3.82 |          72.61 |           673.055 |          14.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8005 / 4.2          |
| Starting balance            | 10000 USDT          |
| Final balance               | 168.61 USDT         |
| Absolute profit             | -9831.39 USDT       |
| Total profit %              | -98.31%             |
| CAGR %                      | -54.26%             |
| Sortino                     | -16.94              |
| Sharpe                      | -11.49              |
| Calmar                      | -1.00               |
| Profit factor               | 0.61                |
| Expectancy (Ratio)          | -1.23 (-0.21)       |
| Trades per day              | 4.2                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 494.451 USDT        |
| Total trade volume          | 3958080.449 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -164.95%   |
| Worst Pair                  | LINK/USDT -319.43%  |
| Best trade                  | BCH/USDT 21.08%     |
| Worst trade                 | ETH/USDT -1.20%     |
| Best day                    | 193.746 USDT        |
| Worst day                   | -301.661 USDT       |
| Days win/draw/lose          | 537 / 686 / 675     |
| Avg. Duration Winners       | 0:33:00             |
| Avg. Duration Loser         | 0:09:00             |
| Max Consecutive Wins / Loss | 26 / 31             |
| Rejected Entry signals      | 917                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 166.235 USDT        |
| Max balance                 | 10176.681 USDT      |
| Max % of account underwater | 98.37%              |
| Absolute Drawdown (Account) | 98.37%              |
| Absolute Drawdown           | 10010.447 USDT      |
| Drawdown high               | 176.681 USDT        |
| Drawdown low                | -9833.765 USDT      |
| Drawdown Start              | 2018-12-04 21:30:00 |
| Drawdown End                | 2024-01-08 03:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|      Cluc4 |      8005 |          -0.26 |       -2041.41 |         -9831.390 |         -98.31 |        0:20:00 |  3770     0  4235  47.1 | 10010.447 USDT  98.37% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
