Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ClucMay72018
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       205 |           0.09 |          19.35 |           268.064 |           2.68 |        0:48:00 |   167     0    38  81.5 |
| LINK/USDT |       448 |          -0.03 |         -15.06 |           -31.281 |          -0.31 |        0:43:00 |   357     0    91  79.7 |
| ALGO/USDT |       384 |          -0.01 |          -2.57 |          -201.777 |          -2.02 |        0:56:00 |   306     0    78  79.7 |
|  ADA/USDT |       313 |          -0.01 |          -2.98 |          -257.744 |          -2.58 |        0:46:00 |   248     0    65  79.2 |
|  BTC/USDT |       169 |          -0.18 |         -31.07 |          -486.716 |          -4.87 |        1:41:00 |   115     0    54  68.0 |
|  SOL/USDT |       409 |          -0.09 |         -36.48 |          -501.565 |          -5.02 |        0:42:00 |   325     0    84  79.5 |
|  BCH/USDT |       288 |          -0.23 |         -67.25 |         -1072.438 |         -10.72 |        0:53:00 |   221     0    67  76.7 |
|  ETH/USDT |       264 |          -0.33 |         -87.73 |         -1086.625 |         -10.87 |        1:02:00 |   189     0    75  71.6 |
|  XRP/USDT |       357 |          -0.19 |         -68.53 |         -1254.234 |         -12.54 |        0:36:00 |   279     0    78  78.2 |
|     TOTAL |      2837 |          -0.10 |        -292.31 |         -4624.316 |         -46.24 |        0:51:00 |  2207     0   630  77.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2837 |          -0.10 |        -292.31 |         -4624.316 |         -46.24 |        0:51:00 |  2207     0   630  77.8 |
| TOTAL |      2837 |          -0.10 |        -292.31 |         -4624.316 |         -46.24 |        0:51:00 |  2207     0   630  77.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2145 |   2145     0     0   100 |           1    |        2143.01 |          28649    |         428.6  |
|     stop_loss |     429 |      0     0   429     0 |          -5.17 |       -2216.66 |         -30665.7  |        -443.33 |
|   exit_signal |     263 |     62     0   201  23.6 |          -0.83 |        -218.66 |          -2607.66 |         -43.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2837 / 1.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5375.684 USDT       |
| Absolute profit             | -4624.316 USDT      |
| Total profit %              | -46.24%             |
| CAGR %                      | -11.23%             |
| Sortino                     | -1.51               |
| Sharpe                      | -1.48               |
| Calmar                      | -0.76               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -1.63 (-0.03)       |
| Trades per day              | 1.49                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1333.786 USDT       |
| Total trade volume          | 3783951.769 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 19.35%     |
| Worst Pair                  | ETH/USDT -87.73%    |
| Best trade                  | LINK/USDT 1.15%     |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 234.701 USDT        |
| Worst day                   | -1893.995 USDT      |
| Days win/draw/lose          | 471 / 1210 / 209    |
| Avg. Duration Winners       | 0:24:00             |
| Avg. Duration Loser         | 2:26:00             |
| Max Consecutive Wins / Loss | 40 / 12             |
| Rejected Entry signals      | 356                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3929.143 USDT       |
| Max balance                 | 10039.639 USDT      |
| Max % of account underwater | 60.86%              |
| Absolute Drawdown (Account) | 60.86%              |
| Absolute Drawdown           | 6110.496 USDT       |
| Drawdown high               | 39.639 USDT         |
| Drawdown low                | -6070.857 USDT      |
| Drawdown Start              | 2018-11-30 11:30:00 |
| Drawdown End                | 2022-11-08 19:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ClucMay72018 |      2837 |          -0.10 |        -292.31 |         -4624.316 |         -46.24 |        0:51:00 |  2207     0   630  77.8 | 6110.496 USDT  60.86% |
======================================================================================================================================================================

For more details, please look at the detail tables above
