Result for strategy Cluc7werk
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       136 |          -1.25 |        -170.16 |           -81.538 |          -0.82 |        0:22:00 |    10     0   126   7.4 |
|  SOL/USDT |       247 |          -1.25 |        -309.49 |          -217.767 |          -2.18 |        0:17:00 |    20     0   227   8.1 |
|  BCH/USDT |       218 |          -1.23 |        -268.53 |          -325.287 |          -3.25 |        0:37:00 |    26     2   190  11.9 |
|  BTC/USDT |       207 |          -1.10 |        -227.65 |          -880.290 |          -8.80 |        1:22:00 |    32     5   170  15.5 |
|  XRP/USDT |       263 |          -1.32 |        -347.57 |         -1138.604 |         -11.39 |        0:35:00 |    21     3   239   8.0 |
| ALGO/USDT |       333 |          -1.16 |        -385.46 |         -1333.729 |         -13.34 |        0:27:00 |    34     0   299  10.2 |
|  ETH/USDT |       290 |          -1.38 |        -399.35 |         -1739.036 |         -17.39 |        0:39:00 |    21     5   264   7.2 |
|  ADA/USDT |       326 |          -1.25 |        -408.53 |         -2101.727 |         -21.02 |        0:39:00 |    25     6   295   7.7 |
| LINK/USDT |       449 |          -1.30 |        -585.74 |         -2160.653 |         -21.61 |        0:19:00 |    32     0   417   7.1 |
|     TOTAL |      2469 |          -1.26 |       -3102.48 |         -9978.631 |         -99.79 |        0:34:00 |   221    21  2227   9.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2469 |          -1.26 |       -3102.48 |         -9978.631 |         -99.79 |        0:34:00 |   221    21  2227   9.0 |
| TOTAL |      2469 |          -1.26 |       -3102.48 |         -9978.631 |         -99.79 |        0:34:00 |   221    21  2227   9.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1538 |    163     0  1375  10.6 |          -0.86 |       -1319.51 |         -4948.89  |         -263.9 |
|          stop_loss |     852 |      0     0   852     0 |          -2.17 |       -1845.99 |         -5379.46  |         -369.2 |
|                roi |      79 |     58    21     0   100 |           0.8  |          63.02 |           349.714 |           12.6 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2469 / 1.3          |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.369 USDT         |
| Absolute profit             | -9978.631 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.33%             |
| Sortino                     | -12.90              |
| Sharpe                      | -12.00              |
| Calmar                      | -1.01               |
| Profit factor               | 0.10                |
| Expectancy (Ratio)          | -4.04 (-0.82)       |
| Trades per day              | 1.3                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 367.639 USDT        |
| Total trade volume          | 907699.571 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -170.16%   |
| Worst Pair                  | LINK/USDT -585.74%  |
| Best trade                  | LINK/USDT 4.86%     |
| Worst trade                 | ETH/USDT -2.20%     |
| Best day                    | 28.034 USDT         |
| Worst day                   | -322.51 USDT        |
| Days win/draw/lose          | 60 / 540 / 393      |
| Avg. Duration Winners       | 2:46:00             |
| Avg. Duration Loser         | 0:16:00             |
| Max Consecutive Wins / Loss | 5 / 228             |
| Rejected Entry signals      | 215                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.369 USDT         |
| Max balance                 | 9956.482 USDT       |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 9935.114 USDT       |
| Drawdown high               | -43.518 USDT        |
| Drawdown low                | -9978.631 USDT      |
| Drawdown Start              | 2018-11-30 11:00:00 |
| Drawdown End                | 2021-08-18 00:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-30 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  Cluc7werk |      2469 |          -1.26 |       -3102.48 |         -9978.631 |         -99.79 |        0:34:00 |   221    21  2227   9.0 | 9935.114 USDT  99.79% |
====================================================================================================================================================================

For more details, please look at the detail tables above
