Result for strategy CofiBitStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       440 |           0.12 |          52.20 |             8.492 |           8.49 |        1:35:00 |   296     0   144  67.3 |
|  ADA/USDT |       850 |          -0.00 |          -2.47 |             3.948 |           3.95 |        1:36:00 |   522     0   328  61.4 |
| ALGO/USDT |       852 |          -0.02 |         -15.39 |             2.633 |           2.63 |        1:36:00 |   528     0   324  62.0 |
|  SOL/USDT |       669 |          -0.02 |         -12.22 |             2.236 |           2.24 |        1:40:00 |   416     0   253  62.2 |
|  ETC/USDT |       784 |          -0.03 |         -23.56 |            -2.245 |          -2.25 |        1:33:00 |   469     0   315  59.8 |
|  LTC/USDT |       740 |          -0.06 |         -44.69 |            -6.110 |          -6.11 |        1:33:00 |   469     0   271  63.4 |
| LINK/USDT |       912 |          -0.07 |         -62.09 |            -7.445 |          -7.45 |        1:38:00 |   544     0   368  59.6 |
|  XRP/USDT |       800 |          -0.07 |         -52.93 |            -9.018 |          -9.02 |        1:35:00 |   460     0   340  57.5 |
|  ETH/USDT |       789 |          -0.09 |         -72.69 |           -10.935 |         -10.93 |        1:36:00 |   464     0   325  58.8 |
| LUNA/USDT |       714 |          -0.17 |        -119.44 |           -13.038 |         -13.04 |        1:48:00 |   386     0   328  54.1 |
|  BNB/USDT |       787 |          -0.12 |         -91.47 |           -13.671 |         -13.67 |        1:40:00 |   465     0   322  59.1 |
|  BCH/USDT |       696 |          -0.16 |        -114.00 |           -14.801 |         -14.80 |        1:39:00 |   389     0   307  55.9 |
|  BTC/USDT |       684 |          -0.18 |        -124.99 |           -19.066 |         -19.07 |        1:44:00 |   361     0   323  52.8 |
|     TOTAL |      9717 |          -0.07 |        -683.75 |           -79.022 |         -79.02 |        1:38:00 |  5769     0  3948  59.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      9717 |          -0.07 |        -683.75 |           -79.022 |         -79.02 |        1:38:00 |  5769     0  3948  59.4 |
| TOTAL |      9717 |          -0.07 |        -683.75 |           -79.022 |         -79.02 |        1:38:00 |  5769     0  3948  59.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    9629 |   5703     0  3926  59.2 |          -0.06 |        -577.21 |           -50.619 |        -115.44 |
|           roi |      66 |     66     0     0   100 |           6.75 |         445.77 |            52.257 |          89.15 |
|     stop_loss |      22 |      0     0    22     0 |         -25.1  |        -552.31 |           -80.659 |        -110.46 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9717 / 5.11         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.978 USDT         |
| Absolute profit             | -79.022 USDT        |
| Total profit %              | -79.02%             |
| CAGR %                      | -25.91%             |
| Sortino                     | -2.23               |
| Sharpe                      | -2.77               |
| Calmar                      | -0.97               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -0.01 (-0.05)       |
| Trades per day              | 5.11                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.689 USDT         |
| Total trade volume          | 133016.445 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 52.20%     |
| Worst Pair                  | BTC/USDT -124.99%   |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 6.976 USDT          |
| Worst day                   | -29.881 USDT        |
| Days win/draw/lose          | 836 / 25 / 620      |
| Avg. Duration Winners       | 1:03:00             |
| Avg. Duration Loser         | 2:29:00             |
| Max Consecutive Wins / Loss | 21 / 16             |
| Rejected Entry signals      | 1279                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.978 USDT         |
| Max balance                 | 116.091 USDT        |
| Max % of account underwater | 81.93%              |
| Absolute Drawdown (Account) | 81.93%              |
| Absolute Drawdown           | 95.113 USDT         |
| Drawdown high               | 16.091 USDT         |
| Drawdown low                | -79.022 USDT        |
| Drawdown Start              | 2020-02-15 19:00:00 |
| Drawdown End                | 2022-12-17 00:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| CofiBitStrategy |      9717 |          -0.07 |        -683.75 |           -79.022 |         -79.02 |        1:38:00 |  5769     0  3948  59.4 | 95.113 USDT  81.93% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
