Result for strategy CofiBitStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |        30 |           1.70 |          50.96 |          1373.020 |          13.73 |  1 day, 6:24:00 |    21     0     9  70.0 |
|  BCH/USDT |        36 |           1.47 |          53.06 |          1324.381 |          13.24 |  1 day, 7:00:00 |    27     0     9  75.0 |
| ALGO/USDT |        53 |           0.74 |          39.32 |          1312.169 |          13.12 |  1 day, 6:20:00 |    38     0    15  71.7 |
| LINK/USDT |        52 |           0.44 |          23.02 |           163.992 |           1.64 |  1 day, 8:39:00 |    34     0    18  65.4 |
|  ETH/USDT |        54 |           0.32 |          17.32 |            97.913 |           0.98 | 1 day, 11:40:00 |    37     0    17  68.5 |
|  SOL/USDT |        37 |           0.15 |           5.42 |            81.439 |           0.81 |  1 day, 8:26:00 |    24     0    13  64.9 |
|  DOT/USDT |        24 |          -0.37 |          -8.94 |          -336.017 |          -3.36 |  1 day, 7:00:00 |    15     0     9  62.5 |
|  ADA/USDT |        52 |          -0.52 |         -26.85 |         -1185.469 |         -11.85 | 1 day, 11:32:00 |    34     0    18  65.4 |
|  BTC/USDT |        58 |          -0.82 |         -47.73 |         -1628.851 |         -16.29 | 1 day, 17:04:00 |    34     0    24  58.6 |
|     TOTAL |       396 |           0.27 |         105.59 |          1202.577 |          12.03 |  1 day, 9:55:00 |   264     0   132  66.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       396 |           0.27 |         105.59 |          1202.577 |          12.03 | 1 day, 9:55:00 |   264     0   132  66.7 |
| TOTAL |       396 |           0.27 |         105.59 |          1202.577 |          12.03 | 1 day, 9:55:00 |   264     0   132  66.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     275 |    161     0   114  58.5 |          -0.01 |          -1.69 |          -234.393 |          -0.34 |
|           roi |     103 |    103     0     0   100 |           5.43 |         559.66 |         15244     |         111.93 |
|     stop_loss |      18 |      0     0    18     0 |         -25.13 |        -452.38 |        -13807     |         -90.48 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 396 / 0.21          |
| Starting balance            | 10000 USDT          |
| Final balance               | 11202.577 USDT      |
| Absolute profit             | 1202.577 USDT       |
| Total profit %              | 12.03%              |
| CAGR %                      | 2.20%               |
| Sortino                     | 0.05                |
| Sharpe                      | 0.06                |
| Calmar                      | 0.28                |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 3.04 (0.02)         |
| Trades per day              | 0.21                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2733.905 USDT       |
| Total trade volume          | 1082626.345 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 53.06%     |
| Worst Pair                  | BTC/USDT -47.73%    |
| Best trade                  | BCH/USDT 9.99%      |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 768.007 USDT        |
| Worst day                   | -2628.313 USDT      |
| Days win/draw/lose          | 175 / 1634 / 85     |
| Avg. Duration Winners       | 22:23:00            |
| Avg. Duration Loser         | 2 days, 9:00:00     |
| Max Consecutive Wins / Loss | 18 / 9              |
| Rejected Entry signals      | 22                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10076.78 USDT       |
| Max balance                 | 19116.885 USDT      |
| Max % of account underwater | 43.34%              |
| Absolute Drawdown (Account) | 43.34%              |
| Absolute Drawdown           | 8284.413 USDT       |
| Drawdown high               | 9116.885 USDT       |
| Drawdown low                | 832.472 USDT        |
| Drawdown Start              | 2021-12-29 18:00:00 |
| Drawdown End                | 2023-09-03 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CofiBitStrategy |       396 |           0.27 |         105.59 |          1202.577 |          12.03 | 1 day, 9:55:00 |   264     0   132  66.7 | 8284.413 USDT  43.34% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
