Result for strategy CofiBitStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       547 |           0.14 |          74.25 |          1418.869 |          14.19 |        3:12:00 |   355     0   192  64.9 |
|  DOT/USDT |       337 |           0.05 |          15.22 |           313.819 |           3.14 |        3:12:00 |   203     0   134  60.2 |
|  SOL/USDT |       435 |           0.04 |          17.50 |            68.011 |           0.68 |        3:18:00 |   290     0   145  66.7 |
|  ADA/USDT |       511 |          -0.07 |         -34.33 |          -558.524 |          -5.59 |        3:26:00 |   312     0   199  61.1 |
| ALGO/USDT |       547 |          -0.08 |         -43.65 |          -571.093 |          -5.71 |        3:18:00 |   344     0   203  62.9 |
|  ETH/USDT |       458 |          -0.10 |         -47.28 |         -1024.975 |         -10.25 |        3:29:00 |   265     0   193  57.9 |
|  XRP/USDT |       444 |          -0.12 |         -51.51 |         -1028.972 |         -10.29 |        3:10:00 |   262     0   182  59.0 |
|  BCH/USDT |       399 |          -0.13 |         -50.65 |         -1163.131 |         -11.63 |        3:15:00 |   248     0   151  62.2 |
|  BTC/USDT |       416 |          -0.25 |        -103.15 |         -1736.533 |         -17.37 |        3:27:00 |   210     0   206  50.5 |
|     TOTAL |      4094 |          -0.05 |        -223.59 |         -4282.529 |         -42.83 |        3:19:00 |  2489     0  1605  60.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4094 |          -0.05 |        -223.59 |         -4282.529 |         -42.83 |        3:19:00 |  2489     0  1605  60.8 |
| TOTAL |      4094 |          -0.05 |        -223.59 |         -4282.529 |         -42.83 |        3:19:00 |  2489     0  1605  60.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    4011 |   2421     0  1590  60.4 |          -0.05 |        -211.99 |          -3092.97 |         -42.4  |
|           roi |      68 |     68     0     0   100 |           5.37 |         365.18 |           6399.62 |          73.04 |
|     stop_loss |      15 |      0     0    15     0 |         -25.12 |        -376.78 |          -7589.18 |         -75.36 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4094 / 2.15         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5717.471 USDT       |
| Absolute profit             | -4282.529 USDT      |
| Total profit %              | -42.83%             |
| CAGR %                      | -10.16%             |
| Sortino                     | -0.70               |
| Sharpe                      | -0.90               |
| Calmar                      | -0.72               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -1.05 (-0.03)       |
| Trades per day              | 2.15                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1624.711 USDT       |
| Total trade volume          | 6651568.745 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 74.25%    |
| Worst Pair                  | BTC/USDT -103.15%   |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | LINK/USDT -25.15%   |
| Best day                    | 332.63 USDT         |
| Worst day                   | -2270.022 USDT      |
| Days win/draw/lose          | 893 / 473 / 537     |
| Avg. Duration Winners       | 2:12:00             |
| Avg. Duration Loser         | 5:02:00             |
| Max Consecutive Wins / Loss | 22 / 11             |
| Rejected Entry signals      | 222                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5454.564 USDT       |
| Max balance                 | 13546.523 USDT      |
| Max % of account underwater | 59.73%              |
| Absolute Drawdown (Account) | 59.73%              |
| Absolute Drawdown           | 8091.959 USDT       |
| Drawdown high               | 3546.523 USDT       |
| Drawdown low                | -4545.436 USDT      |
| Drawdown Start              | 2020-03-08 17:30:00 |
| Drawdown End                | 2023-10-18 23:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CofiBitStrategy |      4094 |          -0.05 |        -223.59 |         -4282.529 |         -42.83 |        3:19:00 |  2489     0  1605  60.8 | 8091.959 USDT  59.73% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
