Result for strategy CombinedBinHAndClucV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       375 |           0.44 |         163.22 |            57.560 |          57.56 |        8:48:00 |   315     0    60  84.0 |
| LUNA/USDT |       308 |           0.42 |         128.21 |            42.459 |          42.46 |        6:59:00 |   271     0    37  88.0 |
|  BTC/USDT |       145 |           0.45 |          64.61 |            22.941 |          22.94 |       14:01:00 |   109     0    36  75.2 |
|  DOT/USDT |       194 |           0.41 |          79.39 |            20.418 |          20.42 |       10:48:00 |   156     0    38  80.4 |
|  ADA/USDT |       244 |           0.22 |          53.27 |            18.544 |          18.54 |       10:18:00 |   199     0    45  81.6 |
|  BNB/USDT |       198 |           0.18 |          34.65 |             5.976 |           5.98 |       12:55:00 |   152     0    46  76.8 |
|  LTC/USDT |       305 |           0.19 |          57.46 |             2.760 |           2.76 |       11:29:00 |   249     0    56  81.6 |
| LINK/USDT |       444 |           0.17 |          74.56 |            -0.371 |          -0.37 |        9:47:00 |   358     0    86  80.6 |
| ALGO/USDT |       376 |          -0.00 |          -0.18 |            -0.404 |          -0.40 |       10:10:00 |   303     0    73  80.6 |
|  XRP/USDT |       207 |          -0.16 |         -32.34 |            -2.832 |          -2.83 |       11:30:00 |   159     0    48  76.8 |
|  ETH/USDT |       206 |           0.07 |          13.83 |            -4.202 |          -4.20 |       13:27:00 |   159     0    47  77.2 |
|  ETC/USDT |       235 |           0.18 |          43.45 |            -6.470 |          -6.47 |       11:53:00 |   193     0    42  82.1 |
|  BCH/USDT |       245 |          -0.19 |         -46.21 |           -37.800 |         -37.80 |       11:05:00 |   187     0    58  76.3 |
|     TOTAL |      3482 |           0.18 |         633.92 |           118.579 |         118.58 |       10:37:00 |  2810     0   672  80.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3482 |           0.18 |         633.92 |           118.579 |         118.58 |       10:37:00 |  2810     0   672  80.7 |
| TOTAL |      3482 |           0.18 |         633.92 |           118.579 |         118.58 |       10:37:00 |  2810     0   672  80.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2648 |   2648     0     0   100 |           1.8  |        4768.12 |          1465.37  |         953.62 |
| trailing_stop_loss |     687 |     15     0   672   2.2 |          -6.19 |       -4250.94 |         -1379.84  |        -850.19 |
|        exit_signal |     147 |    147     0     0   100 |           0.79 |         116.73 |            33.057 |          23.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3482 / 1.83         |
| Starting balance            | 100 USDT            |
| Final balance               | 218.579 USDT        |
| Absolute profit             | 118.579 USDT        |
| Total profit %              | 118.58%             |
| CAGR %                      | 16.20%              |
| Sortino                     | 0.40                |
| Sharpe                      | 0.71                |
| Calmar                      | 1.84                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 0.03 (0.02)         |
| Trades per day              | 1.83                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 30.575 USDT         |
| Total trade volume          | 106460.448 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 163.22%    |
| Worst Pair                  | BCH/USDT -46.21%    |
| Best trade                  | DOT/USDT 5.55%      |
| Worst trade                 | ETC/USDT -49.67%    |
| Best day                    | 9.772 USDT          |
| Worst day                   | -62.731 USDT        |
| Days win/draw/lose          | 865 / 791 / 236     |
| Avg. Duration Winners       | 5:56:00             |
| Avg. Duration Loser         | 1 day, 6:15:00      |
| Max Consecutive Wins / Loss | 63 / 10             |
| Rejected Entry signals      | 2896                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 61.658 USDT         |
| Max balance                 | 331.177 USDT        |
| Max % of account underwater | 64.86%              |
| Absolute Drawdown (Account) | 64.86%              |
| Absolute Drawdown           | 214.806 USDT        |
| Drawdown high               | 231.177 USDT        |
| Drawdown low                | 16.371 USDT         |
| Drawdown Start              | 2021-05-18 22:15:00 |
| Drawdown End                | 2022-12-29 18:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHAndClucV3 |      3482 |           0.18 |         633.92 |           118.579 |         118.58 |       10:37:00 |  2810     0   672  80.7 | 214.806 USDT  64.86% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
