Result for strategy CombinedBinHClucAndMADV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       326 |           0.38 |         123.38 |          6528.388 |          65.28 |        3:00:00 |   222     0   104  68.1 |
| LINK/USDT |       357 |           0.59 |         211.30 |          5692.149 |          56.92 |        2:56:00 |   254     0   103  71.1 |
|  XRP/USDT |       202 |           0.35 |          70.65 |          3772.160 |          37.72 |        3:31:00 |   139     0    63  68.8 |
|  BCH/USDT |       212 |           0.31 |          64.76 |          2860.642 |          28.61 |        4:07:00 |   136     0    76  64.2 |
|  DOT/USDT |       178 |           0.39 |          69.93 |          2642.280 |          26.42 |        3:25:00 |   118     0    60  66.3 |
|  ADA/USDT |       248 |           0.29 |          72.59 |          2237.563 |          22.38 |        3:31:00 |   159     0    89  64.1 |
| ALGO/USDT |       329 |           0.23 |          76.89 |           804.119 |           8.04 |        3:25:00 |   213     0   116  64.7 |
|  ETH/USDT |       223 |           0.02 |           5.19 |           726.385 |           7.26 |        4:40:00 |   129     0    94  57.8 |
|  BTC/USDT |       132 |          -0.12 |         -15.31 |          -334.890 |          -3.35 |        6:17:00 |    64     0    68  48.5 |
|     TOTAL |      2207 |           0.31 |         679.38 |         24928.796 |         249.29 |        3:40:00 |  1434     0   773  65.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2207 |           0.31 |         679.38 |         24928.796 |         249.29 |        3:40:00 |  1434     0   773  65.0 |
| TOTAL |      2207 |           0.31 |         679.38 |         24928.796 |         249.29 |        3:40:00 |  1434     0   773  65.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1373 |   1373     0     0   100 |           2.16 |        2965.83 |         132832    |         593.17 |
| trailing_stop_loss |     773 |      0     0   773     0 |          -3.09 |       -2392.12 |        -112517    |        -478.42 |
|        exit_signal |      61 |     61     0     0   100 |           1.73 |         105.68 |           4613.76 |          21.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2207 / 1.16         |
| Starting balance            | 10000 USDT          |
| Final balance               | 34928.796 USDT      |
| Absolute profit             | 24928.796 USDT      |
| Total profit %              | 249.29%             |
| CAGR %                      | 27.14%              |
| Sortino                     | 1.77                |
| Sharpe                      | 1.71                |
| Calmar                      | 9.20                |
| Profit factor               | 1.22                |
| Expectancy (Ratio)          | 11.30 (0.08)        |
| Trades per day              | 1.16                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 4570.2 USDT         |
| Total trade volume          | 10086430.892 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 211.30%   |
| Worst Pair                  | BTC/USDT -15.31%    |
| Best trade                  | LINK/USDT 10.95%    |
| Worst trade                 | BTC/USDT -19.27%    |
| Best day                    | 1717.241 USDT       |
| Worst day                   | -4281.58 USDT       |
| Days win/draw/lose          | 481 / 1179 / 226    |
| Avg. Duration Winners       | 2:31:00             |
| Avg. Duration Loser         | 5:46:00             |
| Max Consecutive Wins / Loss | 20 / 12             |
| Rejected Entry signals      | 516                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9441.467 USDT       |
| Max balance                 | 37282.173 USDT      |
| Max % of account underwater | 27.24%              |
| Absolute Drawdown (Account) | 27.24%              |
| Absolute Drawdown           | 10155.4 USDT        |
| Drawdown high               | 27282.173 USDT      |
| Drawdown low                | 17126.772 USDT      |
| Drawdown Start              | 2021-10-27 11:00:00 |
| Drawdown End                | 2022-11-09 10:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHClucAndMADV3 |      2207 |           0.31 |         679.38 |         24928.796 |         249.29 |        3:40:00 |  1434     0   773  65.0 | 10155.4 USDT  27.24% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
