Result for strategy CombinedBinHAndClucV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |        84 |          -0.26 |         -21.84 |          -321.395 |          -3.21 |       18:09:00 |    35     0    49  41.7 |
|  ADA/USDT |        81 |          -0.49 |         -40.00 |          -498.166 |          -4.98 |       20:44:00 |    34     0    47  42.0 |
|  BTC/USDT |        80 |          -0.73 |         -58.61 |          -643.290 |          -6.43 | 1 day, 3:09:00 |    38     0    42  47.5 |
|  XRP/USDT |        91 |          -0.86 |         -78.58 |          -695.523 |          -6.96 |       22:25:00 |    37     0    54  40.7 |
|  SOL/USDT |        77 |          -1.28 |         -98.25 |          -811.777 |          -8.12 |       15:54:00 |    27     0    50  35.1 |
|  DOT/USDT |        41 |          -2.02 |         -82.68 |          -915.407 |          -9.15 | 1 day, 0:53:00 |    19     0    22  46.3 |
| LINK/USDT |        90 |          -1.18 |        -106.11 |         -1205.678 |         -12.06 |       16:56:00 |    27     0    63  30.0 |
|  ETH/USDT |        86 |          -1.04 |         -89.27 |         -1231.229 |         -12.31 |       19:24:00 |    27     0    59  31.4 |
| ALGO/USDT |        72 |          -1.94 |        -139.70 |         -1445.343 |         -14.45 |       23:50:00 |    25     0    47  34.7 |
|     TOTAL |       702 |          -1.02 |        -715.04 |         -7767.808 |         -77.68 |       20:45:00 |   269     0   433  38.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       702 |          -1.02 |        -715.04 |         -7767.808 |         -77.68 |       20:45:00 |   269     0   433  38.3 |
| TOTAL |       702 |          -1.02 |        -715.04 |         -7767.808 |         -77.68 |       20:45:00 |   269     0   433  38.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     461 |     28     0   433   6.1 |          -2.49 |       -1149.05 |         -12115.8  |        -229.81 |
|                roi |     241 |    241     0     0   100 |           1.8  |         434.01 |           4348.03 |          86.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 702 / 0.37          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2232.192 USDT       |
| Absolute profit             | -7767.808 USDT      |
| Total profit %              | -77.68%             |
| CAGR %                      | -25.14%             |
| Sortino                     | -1.46               |
| Sharpe                      | -1.53               |
| Calmar                      | -1.01               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -11.07 (-0.35)      |
| Trades per day              | 0.37                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1070.744 USDT       |
| Total trade volume          | 751662.201 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT -21.84%    |
| Worst Pair                  | ALGO/USDT -139.70%  |
| Best trade                  | XRP/USDT 21.38%     |
| Worst trade                 | DOT/USDT -49.46%    |
| Best day                    | 292.188 USDT        |
| Worst day                   | -1270.984 USDT      |
| Days win/draw/lose          | 149 / 1502 / 189    |
| Avg. Duration Winners       | 23:39:00            |
| Avg. Duration Loser         | 18:57:00            |
| Max Consecutive Wins / Loss | 9 / 19              |
| Rejected Entry signals      | 196                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2232.192 USDT       |
| Max balance                 | 10045.917 USDT      |
| Max % of account underwater | 77.78%              |
| Absolute Drawdown (Account) | 77.78%              |
| Absolute Drawdown           | 7813.725 USDT       |
| Drawdown high               | 45.917 USDT         |
| Drawdown low                | -7767.808 USDT      |
| Drawdown Start              | 2019-04-25 00:00:00 |
| Drawdown End                | 2024-01-24 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV3 |       702 |          -1.02 |        -715.04 |         -7767.808 |         -77.68 |       20:45:00 |   269     0   433  38.3 | 7813.725 USDT  77.78% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
