Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHClucAndMADV6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        50 |           1.82 |          91.12 |            32.149 |          32.15 |        0:30:00 |    48     0     2  96.0 |
|  LTC/USDT |        34 |           2.37 |          80.67 |            23.639 |          23.64 |        0:19:00 |    33     0     1  97.1 |
|  BCH/USDT |        37 |           1.71 |          63.09 |            20.882 |          20.88 |        0:34:00 |    34     0     3  91.9 |
|  XRP/USDT |        40 |           1.32 |          52.77 |            17.215 |          17.21 |        0:40:00 |    38     0     2  95.0 |
|  ETC/USDT |        31 |           1.72 |          53.44 |            15.235 |          15.24 |        0:28:00 |    30     0     1  96.8 |
|  BNB/USDT |        21 |           2.52 |          52.85 |            14.272 |          14.27 |        0:12:00 |    21     0     0   100 |
|  ADA/USDT |        21 |           2.10 |          44.06 |            14.075 |          14.08 |        0:28:00 |    21     0     0   100 |
|  ETH/USDT |        24 |           1.99 |          47.81 |            12.927 |          12.93 |        0:28:00 |    23     0     1  95.8 |
| LINK/USDT |        55 |           0.16 |           8.99 |            11.962 |          11.96 |        0:22:00 |    53     0     2  96.4 |
|  DOT/USDT |        20 |           1.54 |          30.90 |            10.975 |          10.98 |        0:25:00 |    19     0     1  95.0 |
| ALGO/USDT |        38 |           0.36 |          13.55 |             6.804 |           6.80 |        1:21:00 |    32     0     6  84.2 |
|  BTC/USDT |        11 |           1.85 |          20.30 |             5.141 |           5.14 |        0:41:00 |    10     0     1  90.9 |
| LUNA/USDT |        57 |          -1.32 |         -75.52 |           -36.273 |         -36.27 |        1:04:00 |    48     0     9  84.2 |
|     TOTAL |       439 |           1.10 |         484.03 |           149.003 |         149.00 |        0:37:00 |   410     0    29  93.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       439 |           1.10 |         484.03 |           149.003 |         149.00 |        0:37:00 |   410     0    29  93.4 |
| TOTAL |       439 |           1.10 |         484.03 |           149.003 |         149.00 |        0:37:00 |   410     0    29  93.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     409 |    409     0     0   100 |           2.18 |         890.93 |           280.43  |         178.19 |
| trailing_stop_loss |      23 |      0     0    23     0 |         -12.16 |        -279.69 |          -103.4   |         -55.94 |
|        exit_signal |       6 |      1     0     5  16.7 |          -4.71 |         -28.23 |            -6.896 |          -5.65 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |           -21.132 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 439 / 0.23          |
| Starting balance            | 100 USDT            |
| Final balance               | 249.003 USDT        |
| Absolute profit             | 149.003 USDT        |
| Total profit %              | 149.00%             |
| CAGR %                      | 19.17%              |
| Sortino                     | 0.22                |
| Sharpe                      | 0.67                |
| Calmar                      | 10.44               |
| Profit factor               | 2.13                |
| Expectancy (Ratio)          | 0.34 (0.07)         |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.08%               |
| Avg. stake amount           | 31.206 USDT         |
| Total trade volume          | 13699.225 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 91.12%     |
| Worst Pair                  | LUNA/USDT -75.52%   |
| Best trade                  | ETH/USDT 2.90%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 28.483 USDT         |
| Worst day                   | -26.619 USDT        |
| Days win/draw/lose          | 95 / 1749 / 11      |
| Avg. Duration Winners       | 0:22:00             |
| Avg. Duration Loser         | 4:06:00             |
| Max Consecutive Wins / Loss | 62 / 3              |
| Rejected Entry signals      | 202                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 86.667 USDT         |
| Max balance                 | 249.003 USDT        |
| Max % of account underwater | 19.60%              |
| Absolute Drawdown (Account) | 14.36%              |
| Absolute Drawdown           | 35.652 USDT         |
| Drawdown high               | 148.341 USDT        |
| Drawdown low                | 112.689 USDT        |
| Drawdown Start              | 2022-05-12 07:15:00 |
| Drawdown End                | 2022-06-01 09:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| CombinedBinHClucAndMADV6 |       439 |           1.10 |         484.03 |           149.003 |         149.00 |        0:37:00 |   410     0    29  93.4 | 35.652 USDT  14.36% |
================================================================================================================================================================================

For more details, please look at the detail tables above
