Result for strategy Combined_Indicators
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       808 |           0.13 |         108.54 |          1871.546 |          18.72 |        1:46:00 |   612     0   196  75.7 |
|  ADA/USDT |       511 |           0.17 |          85.93 |          1762.542 |          17.63 |        1:57:00 |   377     0   134  73.8 |
|  SOL/USDT |       691 |           0.11 |          75.39 |          1556.057 |          15.56 |        1:43:00 |   520     0   171  75.3 |
|  XRP/USDT |       519 |           0.07 |          37.22 |           659.120 |           6.59 |        1:43:00 |   393     0   126  75.7 |
|  DOT/USDT |       369 |           0.02 |           8.25 |          -117.104 |          -1.17 |        2:07:00 |   264     0   105  71.5 |
|  BTC/USDT |       300 |          -0.04 |         -12.03 |          -509.925 |          -5.10 |        2:37:00 |   201     0    99  67.0 |
|  BCH/USDT |       519 |           0.02 |           9.33 |          -522.273 |          -5.22 |        2:01:00 |   376     0   143  72.4 |
| ALGO/USDT |       639 |          -0.16 |         -99.89 |         -2017.602 |         -20.18 |        2:07:00 |   446     0   193  69.8 |
|  ETH/USDT |       473 |          -0.34 |        -161.22 |         -3187.920 |         -31.88 |        2:19:00 |   308     0   165  65.1 |
|     TOTAL |      4829 |           0.01 |          51.51 |          -505.559 |          -5.06 |        1:59:00 |  3497     0  1332  72.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4829 |           0.01 |          51.51 |          -505.559 |          -5.06 |        1:59:00 |  3497     0  1332  72.4 |
| TOTAL |      4829 |           0.01 |          51.51 |          -505.559 |          -5.06 |        1:59:00 |  3497     0  1332  72.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2888 |   2888     0     0   100 |           1.5  |        4327.67 |           87898.1 |         865.53 |
|   exit_signal |    1402 |    609     0   793  43.4 |          -0.46 |        -640.63 |          -12167.2 |        -128.13 |
|     stop_loss |     539 |      0     0   539     0 |          -6.74 |       -3635.53 |          -76236.5 |        -727.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4829 / 2.54         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9494.441 USDT       |
| Absolute profit             | -505.559 USDT       |
| Total profit %              | -5.06%              |
| CAGR %                      | -0.99%              |
| Sortino                     | -0.08               |
| Sharpe                      | -0.09               |
| Calmar                      | -0.10               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.10 (-0.00)       |
| Trades per day              | 2.54                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1995.897 USDT       |
| Total trade volume          | 9638188.663 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 108.54%   |
| Worst Pair                  | ETH/USDT -161.22%   |
| Best trade                  | ALGO/USDT 1.81%     |
| Worst trade                 | BTC/USDT -6.77%     |
| Best day                    | 497.959 USDT        |
| Worst day                   | -3084.729 USDT      |
| Days win/draw/lose          | 722 / 853 / 316     |
| Avg. Duration Winners       | 1:13:00             |
| Avg. Duration Loser         | 4:01:00             |
| Max Consecutive Wins / Loss | 46 / 13             |
| Rejected Entry signals      | 994                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6961.514 USDT       |
| Max balance                 | 14726.735 USDT      |
| Max % of account underwater | 52.73%              |
| Absolute Drawdown (Account) | 52.73%              |
| Absolute Drawdown           | 7765.221 USDT       |
| Drawdown high               | 4726.735 USDT       |
| Drawdown low                | -3038.486 USDT      |
| Drawdown Start              | 2021-04-17 18:00:00 |
| Drawdown End                | 2022-11-09 15:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Combined_Indicators |      4829 |           0.01 |          51.51 |          -505.559 |          -5.06 |        1:59:00 |  3497     0  1332  72.4 | 7765.221 USDT  52.73% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
