Result for strategy CombinedBinHAndClucV5Hyperoptable
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       233 |          -0.03 |          -6.92 |           229.839 |           2.30 |        5:02:00 |   126     0   107  54.1 |
|  SOL/USDT |       439 |          -0.15 |         -66.22 |          -433.102 |          -4.33 |        4:14:00 |   228     0   211  51.9 |
|  BTC/USDT |       221 |          -0.36 |         -78.74 |          -465.612 |          -4.66 |        7:18:00 |   102     0   119  46.2 |
|  ADA/USDT |       363 |          -0.30 |        -109.19 |          -747.510 |          -7.48 |        4:54:00 |   188     0   175  51.8 |
| ALGO/USDT |       422 |          -0.25 |        -107.30 |          -913.547 |          -9.14 |        4:30:00 |   224     0   198  53.1 |
|  BCH/USDT |       323 |          -0.36 |        -117.46 |          -952.577 |          -9.53 |        4:52:00 |   155     0   168  48.0 |
|  XRP/USDT |       289 |          -0.38 |        -108.55 |         -1104.350 |         -11.04 |        4:51:00 |   153     0   136  52.9 |
|  ETH/USDT |       338 |          -0.44 |        -148.33 |         -1278.218 |         -12.78 |        6:03:00 |   158     0   180  46.7 |
| LINK/USDT |       499 |          -0.70 |        -347.21 |         -3345.203 |         -33.45 |        4:25:00 |   240     0   259  48.1 |
|     TOTAL |      3127 |          -0.35 |       -1089.92 |         -9010.281 |         -90.10 |        4:58:00 |  1574     0  1553  50.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3127 |          -0.35 |       -1089.92 |         -9010.281 |         -90.10 |        4:58:00 |  1574     0  1553  50.3 |
| TOTAL |      3127 |          -0.35 |       -1089.92 |         -9010.281 |         -90.10 |        4:58:00 |  1574     0  1553  50.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1577 |     25     0  1552   1.6 |          -2.39 |       -3775.05 |        -29756.4   |        -755.01 |
|                roi |    1545 |   1545     0     0   100 |           1.8  |        2780    |         22205.3   |         556    |
|        exit_signal |       4 |      4     0     0   100 |           1.03 |           4.12 |             9.143 |           0.82 |
|          stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -1468.3   |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3127 / 1.65         |
| Starting balance            | 10000 USDT          |
| Final balance               | 989.719 USDT        |
| Absolute profit             | -9010.281 USDT      |
| Total profit %              | -90.10%             |
| CAGR %                      | -35.87%             |
| Sortino                     | -2.01               |
| Sharpe                      | -2.45               |
| Calmar                      | -0.99               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -2.88 (-0.14)       |
| Trades per day              | 1.65                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 796.096 USDT        |
| Total trade volume          | 2489391.693 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -6.92%     |
| Worst Pair                  | LINK/USDT -347.21%  |
| Best trade                  | SOL/USDT 22.65%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 188.063 USDT        |
| Worst day                   | -2348.14 USDT       |
| Days win/draw/lose          | 510 / 1015 / 365    |
| Avg. Duration Winners       | 4:12:00             |
| Avg. Duration Loser         | 5:45:00             |
| Max Consecutive Wins / Loss | 19 / 26             |
| Rejected Entry signals      | 865                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 921.645 USDT        |
| Max balance                 | 10339.813 USDT      |
| Max % of account underwater | 91.09%              |
| Absolute Drawdown (Account) | 91.09%              |
| Absolute Drawdown           | 9418.168 USDT       |
| Drawdown high               | 339.813 USDT        |
| Drawdown low                | -9078.355 USDT      |
| Drawdown Start              | 2019-05-17 04:00:00 |
| Drawdown End                | 2023-10-09 16:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
===================================================================================== STRATEGY SUMMARY ====================================================================================
|                          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV5Hyperoptable |      3127 |          -0.35 |       -1089.92 |         -9010.281 |         -90.10 |        4:58:00 |  1574     0  1553  50.3 | 9418.168 USDT  91.09% |
===========================================================================================================================================================================================

For more details, please look at the detail tables above
