Result for strategy CombinedBinHAndCluc2021Bull
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |        62 |          -0.97 |         -60.06 |          -400.070 |          -4.00 |        2:19:00 |    50     0    12  80.6 |
|  SOL/USDT |        67 |          -1.58 |        -105.79 |          -519.722 |          -5.20 |        3:56:00 |    50     0    17  74.6 |
|  DOT/USDT |        35 |          -1.91 |         -66.80 |          -547.575 |          -5.48 |       15:05:00 |    25     0    10  71.4 |
|  ADA/USDT |        78 |          -0.55 |         -43.10 |          -676.588 |          -6.77 |        2:46:00 |    66     0    12  84.6 |
|  BTC/USDT |        61 |          -1.17 |         -71.41 |          -761.152 |          -7.61 |       22:02:00 |    48     0    13  78.7 |
| ALGO/USDT |        47 |          -1.81 |         -85.22 |          -834.751 |          -8.35 |        6:38:00 |    34     0    13  72.3 |
|  XRP/USDT |        76 |          -1.28 |         -96.94 |         -1229.763 |         -12.30 |        4:44:00 |    59     0    17  77.6 |
|  ETH/USDT |        59 |          -2.45 |        -144.65 |         -1511.144 |         -15.11 |        6:06:00 |    39     0    20  66.1 |
| LINK/USDT |        59 |          -2.45 |        -144.49 |         -1603.177 |         -16.03 |        4:04:00 |    39     0    20  66.1 |
|     TOTAL |       544 |          -1.50 |        -818.46 |         -8083.943 |         -80.84 |        6:56:00 |   410     0   134  75.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       544 |          -1.50 |        -818.46 |         -8083.943 |         -80.84 |        6:56:00 |   410     0   134  75.4 |
| TOTAL |       544 |          -1.50 |        -818.46 |         -8083.943 |         -80.84 |        6:56:00 |   410     0   134  75.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     410 |    410     0     0   100 |           1    |         409.59 |           3304.99 |          81.92 |
|     stop_loss |     134 |      0     0   134     0 |          -9.16 |       -1228.05 |         -11388.9  |        -245.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 544 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1916.057 USDT       |
| Absolute profit             | -8083.943 USDT      |
| Total profit %              | -80.84%             |
| CAGR %                      | -27.19%             |
| Sortino                     | -1.89               |
| Sharpe                      | -1.78               |
| Calmar                      | -0.99               |
| Profit factor               | 0.29                |
| Expectancy (Ratio)          | -14.86 (-0.17)      |
| Trades per day              | 0.29                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 835.871 USDT        |
| Total trade volume          | 454713.965 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT -43.10%    |
| Worst Pair                  | ETH/USDT -144.65%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | BTC/USDT -9.18%     |
| Best day                    | 92.341 USDT         |
| Worst day                   | -750.089 USDT       |
| Days win/draw/lose          | 173 / 1577 / 70     |
| Avg. Duration Winners       | 6:05:00             |
| Avg. Duration Loser         | 9:30:00             |
| Max Consecutive Wins / Loss | 29 / 11             |
| Rejected Entry signals      | 77                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1835.43 USDT        |
| Max balance                 | 10079.432 USDT      |
| Max % of account underwater | 81.79%              |
| Absolute Drawdown (Account) | 81.79%              |
| Absolute Drawdown           | 8244.002 USDT       |
| Drawdown high               | 79.432 USDT         |
| Drawdown low                | -8164.57 USDT       |
| Drawdown Start              | 2019-07-06 00:00:00 |
| Drawdown End                | 2023-08-17 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc2021Bull |       544 |          -1.50 |        -818.46 |         -8083.943 |         -80.84 |        6:56:00 |   410     0   134  75.4 | 8244.002 USDT  81.79% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
