Result for strategy CombinedBinHAndClucV5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       297 |           0.33 |          99.16 |            18.525 |          18.53 |        3:05:00 |   202     0    95  68.0 |
|  SOL/USDT |       476 |           0.17 |          80.82 |            17.813 |          17.81 |        2:51:00 |   317     0   159  66.6 |
|  ETC/USDT |       305 |           0.23 |          69.51 |            14.889 |          14.89 |        3:41:00 |   196     0   109  64.3 |
|  DOT/USDT |       242 |           0.24 |          57.96 |            13.190 |          13.19 |        3:15:00 |   161     0    81  66.5 |
|  BTC/USDT |       180 |           0.15 |          26.29 |             4.771 |           4.77 |        4:10:00 |   111     0    69  61.7 |
|  XRP/USDT |       257 |          -0.08 |         -19.29 |            -1.812 |          -1.81 |        3:22:00 |   159     0    98  61.9 |
| ALGO/USDT |       469 |          -0.03 |         -14.23 |            -2.077 |          -2.08 |        3:04:00 |   299     0   170  63.8 |
|  BCH/USDT |       309 |          -0.04 |         -12.13 |            -3.482 |          -3.48 |        3:45:00 |   179     0   130  57.9 |
|  ETH/USDT |       277 |          -0.12 |         -34.30 |            -3.730 |          -3.73 |        3:44:00 |   165     0   112  59.6 |
| LUNA/USDT |       376 |          -0.06 |         -21.38 |            -5.458 |          -5.46 |        2:58:00 |   264     0   112  70.2 |
|  BNB/USDT |       256 |          -0.09 |         -23.28 |            -9.492 |          -9.49 |        3:25:00 |   148     0   108  57.8 |
|  LTC/USDT |       400 |          -0.07 |         -26.78 |           -16.078 |         -16.08 |        3:35:00 |   246     0   154  61.5 |
| LINK/USDT |       545 |          -0.17 |         -93.50 |           -33.362 |         -33.36 |        2:56:00 |   344     0   201  63.1 |
|     TOTAL |      4389 |           0.02 |          88.87 |            -6.303 |          -6.30 |        3:18:00 |  2791     0  1598  63.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4389 |           0.02 |          88.87 |            -6.303 |          -6.30 |        3:18:00 |  2791     0  1598  63.6 |
| TOTAL |      4389 |           0.02 |          88.87 |            -6.303 |          -6.30 |        3:18:00 |  2791     0  1598  63.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2584 |   2584     0     0   100 |           1.8  |        4649.29 |           956.367 |         929.86 |
| trailing_stop_loss |    1629 |     32     0  1597   2.0 |          -2.84 |       -4622.25 |          -972.545 |        -924.45 |
|        exit_signal |     175 |    175     0     0   100 |           0.92 |         160.81 |            30.252 |          32.16 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |           -20.376 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 12:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4389 / 2.31         |
| Starting balance            | 100 USDT            |
| Final balance               | 93.697 USDT         |
| Absolute profit             | -6.303 USDT         |
| Total profit %              | -6.30%              |
| CAGR %                      | -1.24%              |
| Sortino                     | -0.07               |
| Sharpe                      | -0.08               |
| Calmar                      | -0.11               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.00 (-0.00)       |
| Trades per day              | 2.31                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 20.472 USDT         |
| Total trade volume          | 89850.489 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 99.16%     |
| Worst Pair                  | LINK/USDT -93.50%   |
| Best trade                  | ETC/USDT 29.67%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 5.54 USDT           |
| Worst day                   | -33.821 USDT        |
| Days win/draw/lose          | 708 / 828 / 354     |
| Avg. Duration Winners       | 2:17:00             |
| Avg. Duration Loser         | 5:03:00             |
| Max Consecutive Wins / Loss | 21 / 12             |
| Rejected Entry signals      | 2507                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 61.01 USDT          |
| Max balance                 | 162.243 USDT        |
| Max % of account underwater | 59.40%              |
| Absolute Drawdown (Account) | 59.40%              |
| Absolute Drawdown           | 96.377 USDT         |
| Drawdown high               | 62.243 USDT         |
| Drawdown low                | -34.134 USDT        |
| Drawdown Start              | 2021-10-27 11:00:00 |
| Drawdown End                | 2022-12-17 06:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 12:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| CombinedBinHAndClucV5 |      4389 |           0.02 |          88.87 |            -6.303 |          -6.30 |        3:18:00 |  2791     0  1598  63.6 | 96.377 USDT  59.40% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
