Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndClucV7
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       194 |           0.58 |         111.78 |          3937.669 |          39.38 |        2:56:00 |   130     0    64  67.0 |
| LINK/USDT |       182 |           0.49 |          88.65 |          2011.174 |          20.11 |        3:21:00 |   122     0    60  67.0 |
| ALGO/USDT |       173 |           0.40 |          69.70 |          1873.596 |          18.74 |        2:52:00 |   118     0    55  68.2 |
|  ETH/USDT |        99 |           0.53 |          52.89 |          1627.785 |          16.28 |        4:46:00 |    64     0    35  64.6 |
|  ADA/USDT |       144 |           0.24 |          34.96 |          1127.681 |          11.28 |        3:55:00 |    88     0    56  61.1 |
|  DOT/USDT |       100 |           0.17 |          17.12 |           750.788 |           7.51 |        3:58:00 |    59     0    41  59.0 |
|  XRP/USDT |       116 |           0.16 |          18.93 |           573.090 |           5.73 |        4:25:00 |    69     0    47  59.5 |
|  BCH/USDT |        96 |           0.18 |          17.65 |           413.757 |           4.14 |        3:51:00 |    58     0    38  60.4 |
|  BTC/USDT |        51 |          -0.00 |          -0.19 |           -96.524 |          -0.97 |        5:47:00 |    28     0    23  54.9 |
|     TOTAL |      1155 |           0.36 |         411.48 |         12219.016 |         122.19 |        3:43:00 |   736     0   419  63.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1155 |           0.36 |         411.48 |         12219.016 |         122.19 |        3:43:00 |   736     0   419  63.7 |
| TOTAL |      1155 |           0.36 |         411.48 |         12219.016 |         122.19 |        3:43:00 |   736     0   419  63.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     599 |    599     0     0   100 |           1.81 |        1085.13 |          34270    |         217.03 |
| trailing_stop_loss |     508 |     89     0   419  17.5 |          -1.49 |        -755.49 |         -24899.3  |        -151.1  |
|        exit_signal |      48 |     48     0     0   100 |           1.71 |          81.85 |           2848.32 |          16.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1155 / 0.61         |
| Starting balance            | 10000 USDT          |
| Final balance               | 22219.016 USDT      |
| Absolute profit             | 12219.016 USDT      |
| Total profit %              | 122.19%             |
| CAGR %                      | 16.59%              |
| Sortino                     | 1.76                |
| Sharpe                      | 1.53                |
| Calmar                      | 10.77               |
| Profit factor               | 1.37                |
| Expectancy (Ratio)          | 10.58 (0.14)        |
| Trades per day              | 0.61                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3221.329 USDT       |
| Total trade volume          | 3720634.759 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 111.78%    |
| Worst Pair                  | BTC/USDT -0.19%     |
| Best trade                  | SOL/USDT 4.91%      |
| Worst trade                 | BCH/USDT -14.98%    |
| Best day                    | 470.412 USDT        |
| Worst day                   | -682.798 USDT       |
| Days win/draw/lose          | 342 / 1329 / 200    |
| Avg. Duration Winners       | 2:21:00             |
| Avg. Duration Loser         | 6:06:00             |
| Max Consecutive Wins / Loss | 18 / 9              |
| Rejected Entry signals      | 27                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9678.486 USDT       |
| Max balance                 | 22565.977 USDT      |
| Max % of account underwater | 11.41%              |
| Absolute Drawdown (Account) | 11.41%              |
| Absolute Drawdown           | 2446.212 USDT       |
| Drawdown high               | 11440.667 USDT      |
| Drawdown low                | 8994.455 USDT       |
| Drawdown Start              | 2021-10-21 15:45:00 |
| Drawdown End                | 2022-12-06 04:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV7 |      1155 |           0.36 |         411.48 |         12219.016 |         122.19 |        3:43:00 |   736     0   419  63.7 | 2446.212 USDT  11.41% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
