Result for strategy Combined_NFIv7_SMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       124 |           1.42 |         175.63 |         14196.986 |         141.97 |        8:37:00 |   111     0    13  89.5 |
| ALGO/USDT |       152 |           1.22 |         185.58 |         12220.350 |         122.20 |        9:00:00 |   136     0    16  89.5 |
|  BCH/USDT |        97 |           1.63 |         158.59 |          9824.592 |          98.25 |        8:20:00 |    91     0     6  93.8 |
|  XRP/USDT |       112 |           1.18 |         132.57 |          8462.432 |          84.62 |        8:44:00 |   103     0     9  92.0 |
|  DOT/USDT |        80 |           1.46 |         116.99 |          6389.013 |          63.89 |        9:03:00 |    72     0     8  90.0 |
|  ADA/USDT |       119 |           1.21 |         143.83 |          5150.031 |          51.50 |       13:41:00 |   109     0    10  91.6 |
| LINK/USDT |       153 |           0.60 |          91.87 |          3080.808 |          30.81 |        7:33:00 |   138     0    15  90.2 |
|  BTC/USDT |        69 |           0.51 |          35.42 |          2087.522 |          20.88 |       18:55:00 |    55     0    14  79.7 |
|  ETH/USDT |        84 |           0.13 |          10.95 |           663.055 |           6.63 |       12:39:00 |    71     0    13  84.5 |
|     TOTAL |       990 |           1.06 |        1051.42 |         62074.787 |         620.75 |       10:12:00 |   886     0   104  89.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       990 |           1.06 |        1051.42 |         62074.787 |         620.75 |       10:12:00 |   886     0   104  89.5 |
| TOTAL |       990 |           1.06 |        1051.42 |         62074.787 |         620.75 |       10:12:00 |   886     0   104  89.5 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|      trailing_stop_loss |     410 |    410     0     0   100 |           3.18 |        1303.4  |         78265.4   |         260.68 |
|     signal_profit_u_e_1 |     193 |    193     0     0   100 |           0.82 |         158.47 |         11438.6   |          31.69 |
|         signal_profit_0 |     133 |    133     0     0   100 |           1.3  |         173.35 |         10523.9   |          34.67 |
|       signal_profit_u_1 |     102 |    102     0     0   100 |           2.29 |         234.04 |         14837.3   |          46.81 |
|     signal_stoploss_u_1 |      63 |      0     0    63     0 |          -5.85 |        -368.86 |        -29892.7   |         -73.77 |
| signal_stoploss_l_r_u_1 |      23 |      0     0    23     0 |          -6.08 |        -139.8  |         -9085.82  |         -27.96 |
|       signal_profit_u_0 |      21 |     21     0     0   100 |           1.31 |          27.55 |          2041.29  |           5.51 |
|             exit_signal |      16 |      6     0    10  37.5 |          -5.97 |         -95.59 |         -6372.91  |         -19.12 |
|         signal_profit_1 |      14 |     14     0     0   100 |           2.34 |          32.69 |          1937.56  |           6.54 |
|       signal_profit_r_2 |       6 |      6     0     0   100 |           1.55 |           9.32 |           531.347 |           1.86 |
|     signal_stoploss_p_2 |       4 |      0     0     4     0 |         -35.96 |        -143.83 |         -7809.14  |         -28.77 |
| signal_stoploss_l_r_u_2 |       2 |      0     0     2     0 |         -13.45 |         -26.91 |          -717.94  |          -5.38 |
|               stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -2932.93  |         -19.8  |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -14.22 |         -14.22 |          -729.894 |          -2.84 |
|     signal_profit_p_d_1 |       1 |      1     0     0   100 |           0.81 |           0.81 |            40.622 |           0.16 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 990 / 0.52          |
| Starting balance            | 10000 USDT          |
| Final balance               | 72074.787 USDT      |
| Absolute profit             | 62074.787 USDT      |
| Total profit %              | 620.75%             |
| CAGR %                      | 46.23%              |
| Sortino                     | 0.85                |
| Sharpe                      | 1.86                |
| Calmar                      | 39.31               |
| Profit factor               | 2.07                |
| Expectancy (Ratio)          | 62.70 (0.11)        |
| Trades per day              | 0.52                |
| Avg. daily profit %         | 0.33%               |
| Avg. stake amount           | 6337.757 USDT       |
| Total trade volume          | 6274379.083 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 185.58%   |
| Worst Pair                  | ETH/USDT 10.95%     |
| Best trade                  | SOL/USDT 9.21%      |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 2327.598 USDT       |
| Worst day                   | -5026.621 USDT      |
| Days win/draw/lose          | 373 / 1409 / 75     |
| Avg. Duration Winners       | 4:18:00             |
| Avg. Duration Loser         | 2 days, 12:27:00    |
| Max Consecutive Wins / Loss | 59 / 5              |
| Rejected Entry signals      | 129                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9713.904 USDT       |
| Max balance                 | 72080.2 USDT        |
| Max % of account underwater | 30.68%              |
| Absolute Drawdown (Account) | 15.90%              |
| Absolute Drawdown           | 6951.076 USDT       |
| Drawdown high               | 33707.244 USDT      |
| Drawdown low                | 26756.168 USDT      |
| Drawdown Start              | 2021-05-19 12:00:00 |
| Drawdown End                | 2021-05-30 06:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Combined_NFIv7_SMA |       990 |           1.06 |        1051.42 |         62074.787 |         620.75 |       10:12:00 |   886     0   104  89.5 | 6951.076 USDT  15.90% |
============================================================================================================================================================================

For more details, please look at the detail tables above
