Result for strategy Combined_Indicators
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       153 |          -0.39 |         -59.62 |          -403.630 |          -4.04 |        8:54:00 |   116     0    37  75.8 |
|  DOT/USDT |        97 |          -0.84 |         -81.62 |          -628.070 |          -6.28 |       15:54:00 |    67     0    30  69.1 |
|  ETH/USDT |       166 |          -0.61 |        -100.90 |          -660.674 |          -6.61 |       13:51:00 |   120     0    46  72.3 |
|  SOL/USDT |       159 |          -0.84 |        -133.62 |          -758.614 |          -7.59 |        5:22:00 |   113     0    46  71.1 |
| LINK/USDT |       201 |          -0.59 |        -119.16 |          -989.123 |          -9.89 |        7:13:00 |   148     0    53  73.6 |
|  BCH/USDT |       168 |          -0.77 |        -129.85 |         -1162.775 |         -11.63 |        8:13:00 |   122     0    46  72.6 |
|  BTC/USDT |       134 |          -1.04 |        -139.07 |         -1206.727 |         -12.07 |       20:41:00 |    89     0    45  66.4 |
| ALGO/USDT |       134 |          -1.05 |        -141.07 |         -1459.333 |         -14.59 |       10:04:00 |    92     0    42  68.7 |
|  XRP/USDT |       152 |          -1.08 |        -164.09 |         -1609.207 |         -16.09 |       11:55:00 |   101     0    51  66.4 |
|     TOTAL |      1364 |          -0.78 |       -1069.02 |         -8878.154 |         -88.78 |       10:52:00 |   968     0   396  71.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1364 |          -0.78 |       -1069.02 |         -8878.154 |         -88.78 |       10:52:00 |   968     0   396  71.0 |
| TOTAL |      1364 |          -0.78 |       -1069.02 |         -8878.154 |         -88.78 |       10:52:00 |   968     0   396  71.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     956 |    956     0     0   100 |           1.5  |        1432.57 |          13886.4  |         286.51 |
|     stop_loss |     367 |      0     0   367     0 |          -6.75 |       -2476.02 |         -22643.3  |        -495.2  |
|   exit_signal |      41 |     12     0    29  29.3 |          -0.62 |         -25.56 |           -121.31 |          -5.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1364 / 0.72         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1121.846 USDT       |
| Absolute profit             | -8878.154 USDT      |
| Total profit %              | -88.78%             |
| CAGR %                      | -34.24%             |
| Sortino                     | -2.31               |
| Sharpe                      | -2.26               |
| Calmar                      | -0.99               |
| Profit factor               | 0.61                |
| Expectancy (Ratio)          | -6.51 (-0.11)       |
| Trades per day              | 0.72                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 941.663 USDT        |
| Total trade volume          | 1284427.781 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT -59.62%    |
| Worst Pair                  | XRP/USDT -164.09%   |
| Best trade                  | ETH/USDT 1.50%      |
| Worst trade                 | BTC/USDT -6.77%     |
| Best day                    | 247.166 USDT        |
| Worst day                   | -993.414 USDT       |
| Days win/draw/lose          | 327 / 1398 / 151    |
| Avg. Duration Winners       | 7:07:00             |
| Avg. Duration Loser         | 20:03:00            |
| Max Consecutive Wins / Loss | 29 / 14             |
| Rejected Entry signals      | 304                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1054.74 USDT        |
| Max balance                 | 10610.74 USDT       |
| Max % of account underwater | 90.06%              |
| Absolute Drawdown (Account) | 90.06%              |
| Absolute Drawdown           | 9555.999 USDT       |
| Drawdown high               | 610.74 USDT         |
| Drawdown low                | -8945.26 USDT       |
| Drawdown Start              | 2019-07-09 18:00:00 |
| Drawdown End                | 2023-08-17 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Combined_Indicators |      1364 |          -0.78 |       -1069.02 |         -8878.154 |         -88.78 |       10:52:00 |   968     0   396  71.0 | 9555.999 USDT  90.06% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
