Result for strategy CombinedBinHClucAndMADV5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       159 |           0.75 |         119.21 |          6320.911 |          63.21 |        1:23:00 |   141     0    18  88.7 |
| LINK/USDT |       181 |           0.71 |         129.38 |          3948.278 |          39.48 |        1:13:00 |   160     0    21  88.4 |
|  DOT/USDT |        89 |           0.73 |          65.32 |          3518.646 |          35.19 |        1:25:00 |    79     0    10  88.8 |
|  BCH/USDT |       111 |           0.65 |          72.55 |          3270.894 |          32.71 |        1:27:00 |    98     0    13  88.3 |
|  ADA/USDT |       127 |           0.63 |          80.44 |          2968.710 |          29.69 |        1:24:00 |   112     0    15  88.2 |
|  ETH/USDT |       108 |           0.71 |          76.57 |          2925.695 |          29.26 |        1:39:00 |    95     0    13  88.0 |
| ALGO/USDT |       151 |           0.38 |          58.03 |          2578.902 |          25.79 |        1:25:00 |   131     0    20  86.8 |
|  XRP/USDT |       115 |           0.49 |          56.44 |          2076.400 |          20.76 |        1:25:00 |    98     0    17  85.2 |
|  BTC/USDT |        55 |           0.45 |          24.98 |           684.347 |           6.84 |        1:51:00 |    46     0     9  83.6 |
|     TOTAL |      1096 |           0.62 |         682.92 |         28292.782 |         282.93 |        1:25:00 |   960     0   136  87.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1096 |           0.62 |         682.92 |         28292.782 |         282.93 |        1:25:00 |   960     0   136  87.6 |
| TOTAL |      1096 |           0.62 |         682.92 |         28292.782 |         282.93 |        1:25:00 |   960     0   136  87.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     960 |    960     0     0   100 |           1.28 |        1229.6  |           52274.8 |         245.92 |
| trailing_stop_loss |     136 |      0     0   136     0 |          -4.02 |        -546.68 |          -23982   |        -109.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1096 / 0.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 38292.782 USDT      |
| Absolute profit             | 28292.782 USDT      |
| Total profit %              | 282.93%             |
| CAGR %                      | 29.41%              |
| Sortino                     | 2.18                |
| Sharpe                      | 2.95                |
| Calmar                      | 44.86               |
| Profit factor               | 2.18                |
| Expectancy (Ratio)          | 25.81 (0.15)        |
| Trades per day              | 0.58                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 4391.353 USDT       |
| Total trade volume          | 4812923.014 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 129.38%   |
| Worst Pair                  | BTC/USDT 24.98%     |
| Best trade                  | LINK/USDT 2.10%     |
| Worst trade                 | XRP/USDT -15.92%    |
| Best day                    | 1882.973 USDT       |
| Worst day                   | -954.247 USDT       |
| Days win/draw/lose          | 380 / 1436 / 80     |
| Avg. Duration Winners       | 0:55:00             |
| Avg. Duration Loser         | 4:57:00             |
| Max Consecutive Wins / Loss | 51 / 4              |
| Rejected Entry signals      | 66                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10041.58 USDT       |
| Max balance                 | 38846.681 USDT      |
| Max % of account underwater | 7.69%               |
| Absolute Drawdown (Account) | 6.34%               |
| Absolute Drawdown           | 2150.604 USDT       |
| Drawdown high               | 23928.115 USDT      |
| Drawdown low                | 21777.511 USDT      |
| Drawdown Start              | 2022-05-12 07:30:00 |
| Drawdown End                | 2022-06-07 11:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHClucAndMADV5 |      1096 |           0.62 |         682.92 |         28292.782 |         282.93 |        1:25:00 |   960     0   136  87.6 | 2150.604 USDT  6.34% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
