Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHClucAndMADV6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       162 |           0.62 |         101.10 |          4112.576 |          41.13 |        1:21:00 |   136     0    26  84.0 |
|  XRP/USDT |       127 |           0.99 |         125.66 |          4093.592 |          40.94 |        1:02:00 |   114     0    13  89.8 |
|  ADA/USDT |       114 |           0.75 |          85.73 |          3180.564 |          31.81 |        1:16:00 |   101     0    13  88.6 |
|  DOT/USDT |        80 |           0.90 |          72.09 |          3074.774 |          30.75 |        0:55:00 |    73     0     7  91.2 |
|  BCH/USDT |        89 |           0.85 |          75.30 |          3008.415 |          30.08 |        1:07:00 |    79     0    10  88.8 |
| LINK/USDT |       152 |           0.41 |          62.67 |          2922.816 |          29.23 |        0:54:00 |   140     0    12  92.1 |
|  ETH/USDT |        80 |           0.96 |          76.91 |          2670.627 |          26.71 |        1:13:00 |    74     0     6  92.5 |
| ALGO/USDT |       116 |           0.40 |          46.88 |          2287.166 |          22.87 |        1:21:00 |    98     0    18  84.5 |
|  BTC/USDT |        44 |           0.12 |           5.07 |          -293.595 |          -2.94 |        3:35:00 |    30     0    14  68.2 |
|     TOTAL |       964 |           0.68 |         651.42 |         25056.935 |         250.57 |        1:16:00 |   845     0   119  87.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       964 |           0.68 |         651.42 |         25056.935 |         250.57 |        1:16:00 |   845     0   119  87.7 |
| TOTAL |       964 |           0.68 |         651.42 |         25056.935 |         250.57 |        1:16:00 |   845     0   119  87.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     841 |    841     0     0   100 |           1.49 |        1253.13 |          46017.5  |         250.63 |
| trailing_stop_loss |     107 |      0     0   107     0 |          -4.4  |        -470.91 |         -17699.3  |         -94.18 |
|        exit_signal |      15 |      4     0    11  26.7 |          -2.12 |         -31.83 |          -1027.23 |          -6.37 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -2233.99 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 964 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 35056.935 USDT      |
| Absolute profit             | 25056.935 USDT      |
| Total profit %              | 250.57%             |
| CAGR %                      | 27.27%              |
| Sortino                     | 1.12                |
| Sharpe                      | 2.15                |
| Calmar                      | 12.85               |
| Profit factor               | 2.19                |
| Expectancy (Ratio)          | 25.99 (0.15)        |
| Trades per day              | 0.51                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 3818.52 USDT        |
| Total trade volume          | 3681053.194 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 125.66%    |
| Worst Pair                  | BTC/USDT 5.07%      |
| Best trade                  | BTC/USDT 2.90%      |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 3206.106 USDT       |
| Worst day                   | -1959.451 USDT      |
| Days win/draw/lose          | 346 / 1446 / 79     |
| Avg. Duration Winners       | 0:44:00             |
| Avg. Duration Loser         | 4:58:00             |
| Max Consecutive Wins / Loss | 55 / 4              |
| Rejected Entry signals      | 73                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9154.187 USDT       |
| Max balance                 | 35412.863 USDT      |
| Max % of account underwater | 19.62%              |
| Absolute Drawdown (Account) | 19.62%              |
| Absolute Drawdown           | 2233.986 USDT       |
| Drawdown high               | 1388.173 USDT       |
| Drawdown low                | -845.813 USDT       |
| Drawdown Start              | 2020-03-12 10:45:00 |
| Drawdown End                | 2020-03-12 10:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHClucAndMADV6 |       964 |           0.68 |         651.42 |         25056.935 |         250.57 |        1:16:00 |   845     0   119  87.7 | 2233.986 USDT  19.62% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
