Result for strategy CombinedBinHAndCluc
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       222 |          -0.55 |        -122.54 |          -399.289 |          -3.99 |       10:06:00 |   129     0    93  58.1 |
|  SOL/USDT |       448 |          -0.21 |         -92.59 |          -464.035 |          -4.64 |        8:08:00 |   265     0   183  59.2 |
|  BCH/USDT |       334 |          -0.29 |         -97.52 |          -660.307 |          -6.60 |        9:54:00 |   204     0   130  61.1 |
|  XRP/USDT |       308 |          -0.41 |        -125.52 |          -976.775 |          -9.77 |        9:17:00 |   186     0   122  60.4 |
|  ADA/USDT |       370 |          -0.32 |        -118.30 |         -1015.784 |         -10.16 |        9:53:00 |   225     0   145  60.8 |
|  BTC/USDT |       247 |          -0.49 |        -119.95 |         -1158.624 |         -11.59 |       14:52:00 |   162     0    85  65.6 |
|  ETH/USDT |       364 |          -0.46 |        -168.83 |         -1408.945 |         -14.09 |       11:27:00 |   218     0   146  59.9 |
| ALGO/USDT |       388 |          -0.43 |        -166.38 |         -1599.801 |         -16.00 |        9:55:00 |   227     0   161  58.5 |
| LINK/USDT |       529 |          -0.49 |        -260.19 |         -1713.188 |         -17.13 |        8:34:00 |   300     0   229  56.7 |
|     TOTAL |      3210 |          -0.40 |       -1271.83 |         -9396.747 |         -93.97 |        9:57:00 |  1916     0  1294  59.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3210 |          -0.40 |       -1271.83 |         -9396.747 |         -93.97 |        9:57:00 |  1916     0  1294  59.7 |
| TOTAL |      3210 |          -0.40 |       -1271.83 |         -9396.747 |         -93.97 |        9:57:00 |  1916     0  1294  59.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1340 |   1340     0     0   100 |           1.89 |        2538.67 |           15823.9 |         507.73 |
|     stop_loss |    1294 |      0     0  1294     0 |          -5.17 |       -6687.62 |          -45583.7 |       -1337.52 |
|           roi |     576 |    576     0     0   100 |           5    |        2877.12 |           20363   |         575.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3210 / 1.69         |
| Starting balance            | 10000 USDT          |
| Final balance               | 603.253 USDT        |
| Absolute profit             | -9396.747 USDT      |
| Total profit %              | -93.97%             |
| CAGR %                      | -41.66%             |
| Sortino                     | -3.44               |
| Sharpe                      | -2.64               |
| Calmar                      | -1.00               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -2.93 (-0.08)       |
| Trades per day              | 1.69                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 649.471 USDT        |
| Total trade volume          | 2084802.101 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -92.59%    |
| Worst Pair                  | LINK/USDT -260.19%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 284.204 USDT        |
| Worst day                   | -956.861 USDT       |
| Days win/draw/lose          | 577 / 1004 / 312    |
| Avg. Duration Winners       | 11:25:00            |
| Avg. Duration Loser         | 7:45:00             |
| Max Consecutive Wins / Loss | 33 / 19             |
| Rejected Entry signals      | 928                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 524.39 USDT         |
| Max balance                 | 10140.87 USDT       |
| Max % of account underwater | 94.83%              |
| Absolute Drawdown (Account) | 94.83%              |
| Absolute Drawdown           | 9616.481 USDT       |
| Drawdown high               | 140.87 USDT         |
| Drawdown low                | -9475.61 USDT       |
| Drawdown Start              | 2018-12-01 11:00:00 |
| Drawdown End                | 2023-06-10 06:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc |      3210 |          -0.40 |       -1271.83 |         -9396.747 |         -93.97 |        9:57:00 |  1916     0  1294  59.7 | 9616.481 USDT  94.83% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
