Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndClucV8
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       162 |           1.12 |         180.81 |          7118.304 |          71.18 |        3:44:00 |   117     0    45  72.2 |
|  ADA/USDT |       157 |           0.45 |          71.09 |          2899.402 |          28.99 |        4:13:00 |   109     0    48  69.4 |
| LINK/USDT |       195 |           0.55 |         106.54 |          2545.060 |          25.45 |        3:52:00 |   142     0    53  72.8 |
|  DOT/USDT |       107 |           0.56 |          59.94 |          2482.875 |          24.83 |        4:35:00 |    74     0    33  69.2 |
|  BCH/USDT |        98 |           0.23 |          22.57 |          1043.066 |          10.43 |        4:13:00 |    69     0    29  70.4 |
| ALGO/USDT |       156 |           0.31 |          48.10 |           787.856 |           7.88 |        3:52:00 |   104     0    52  66.7 |
|  ETH/USDT |       121 |           0.14 |          17.49 |           322.937 |           3.23 |        4:34:00 |    77     0    44  63.6 |
|  XRP/USDT |       101 |           0.02 |           2.48 |          -196.466 |          -1.96 |        4:26:00 |    65     0    36  64.4 |
|  BTC/USDT |        64 |           0.04 |           2.68 |          -235.466 |          -2.35 |        7:44:00 |    39     0    25  60.9 |
|     TOTAL |      1161 |           0.44 |         511.71 |         16767.569 |         167.68 |        4:20:00 |   796     0   365  68.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1161 |           0.44 |         511.71 |         16767.569 |         167.68 |        4:20:00 |   796     0   365  68.6 |
| TOTAL |      1161 |           0.44 |         511.71 |         16767.569 |         167.68 |        4:20:00 |   796     0   365  68.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     682 |    682     0     0   100 |           1.55 |        1056.49 |         37875.7   |         211.3  |
| trailing_stop_loss |     365 |      0     0   365     0 |          -2.74 |        -999.37 |        -37806.1   |        -199.87 |
|     trail_target_2 |      40 |     40     0     0   100 |           3.07 |         122.89 |          4466.64  |          24.58 |
|       roi_target_2 |      24 |     24     0     0   100 |           4.89 |         117.37 |          4157.01  |          23.47 |
|       roi_target_5 |      22 |     22     0     0   100 |           0.43 |           9.53 |           332.202 |           1.91 |
|        exit_signal |      21 |     21     0     0   100 |           6.14 |         129.01 |          4911.6   |          25.8  |
|       roi_target_3 |       6 |      6     0     0   100 |          10.05 |          60.32 |          2387.76  |          12.06 |
|       roi_target_4 |       1 |      1     0     0   100 |          15.47 |          15.47 |           442.744 |           3.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1161 / 0.61         |
| Starting balance            | 10000 USDT          |
| Final balance               | 26767.569 USDT      |
| Absolute profit             | 16767.569 USDT      |
| Total profit %              | 167.68%             |
| CAGR %                      | 20.81%              |
| Sortino                     | 1.95                |
| Sharpe                      | 1.57                |
| Calmar                      | 11.37               |
| Profit factor               | 1.44                |
| Expectancy (Ratio)          | 14.44 (0.14)        |
| Trades per day              | 0.61                |
| Avg. daily profit %         | 0.09%               |
| Avg. stake amount           | 3683.037 USDT       |
| Total trade volume          | 4276006.035 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 180.81%    |
| Worst Pair                  | XRP/USDT 2.48%      |
| Best trade                  | SOL/USDT 19.47%     |
| Worst trade                 | ALGO/USDT -13.94%   |
| Best day                    | 1058.509 USDT       |
| Worst day                   | -1587.547 USDT      |
| Days win/draw/lose          | 391 / 1326 / 167    |
| Avg. Duration Winners       | 3:05:00             |
| Avg. Duration Loser         | 7:03:00             |
| Max Consecutive Wins / Loss | 19 / 8              |
| Rejected Entry signals      | 30                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9957.371 USDT       |
| Max balance                 | 27366.003 USDT      |
| Max % of account underwater | 14.82%              |
| Absolute Drawdown (Account) | 14.82%              |
| Absolute Drawdown           | 3855.664 USDT       |
| Drawdown high               | 16022.242 USDT      |
| Drawdown low                | 12166.578 USDT      |
| Drawdown Start              | 2021-11-03 03:00:00 |
| Drawdown End                | 2023-02-10 00:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV8 |      1161 |           0.44 |         511.71 |         16767.569 |         167.68 |        4:20:00 |   796     0   365  68.6 | 3855.664 USDT  14.82% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
