Result for strategy CombinedBinHClucAndMADV5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       154 |           0.64 |          99.14 |          3482.713 |          34.83 |        1:19:00 |   140     0    14  90.9 |
|  XRP/USDT |       123 |           0.67 |          82.59 |          2139.122 |          21.39 |        1:24:00 |   114     0     9  92.7 |
|  DOT/USDT |       111 |           0.54 |          59.43 |          2129.312 |          21.29 |        1:43:00 |    97     0    14  87.4 |
|  ETH/USDT |       130 |           0.20 |          25.74 |          1101.787 |          11.02 |        2:02:00 |   108     0    22  83.1 |
| ALGO/USDT |       149 |           0.25 |          37.58 |          1092.369 |          10.92 |        1:52:00 |   121     0    28  81.2 |
| LINK/USDT |       171 |           0.28 |          48.08 |           982.743 |           9.83 |        1:32:00 |   148     0    23  86.5 |
|  BCH/USDT |       112 |           0.22 |          24.92 |           750.199 |           7.50 |        1:42:00 |    93     0    19  83.0 |
|  BTC/USDT |        65 |           0.30 |          19.67 |           348.059 |           3.48 |        1:59:00 |    55     0    10  84.6 |
|  ADA/USDT |       137 |           0.08 |          10.82 |           -37.438 |          -0.37 |        1:36:00 |   114     0    23  83.2 |
|     TOTAL |      1152 |           0.35 |         407.97 |         11988.865 |         119.89 |        1:40:00 |   990     0   162  85.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1152 |           0.35 |         407.97 |         11988.865 |         119.89 |        1:40:00 |   990     0   162  85.9 |
| TOTAL |      1152 |           0.35 |         407.97 |         11988.865 |         119.89 |        1:40:00 |   990     0   162  85.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     990 |    990     0     0   100 |           1.06 |        1051.5  |           33790.4 |         210.3  |
| trailing_stop_loss |     162 |      0     0   162     0 |          -3.97 |        -643.53 |          -21801.5 |        -128.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1152 / 0.61         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21988.865 USDT      |
| Absolute profit             | 11988.865 USDT      |
| Total profit %              | 119.89%             |
| CAGR %                      | 16.40%              |
| Sortino                     | 1.13                |
| Sharpe                      | 1.61                |
| Calmar                      | 10.79               |
| Profit factor               | 1.55                |
| Expectancy (Ratio)          | 10.41 (0.08)        |
| Trades per day              | 0.61                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3293.637 USDT       |
| Total trade volume          | 3794270.19 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 99.14%     |
| Worst Pair                  | ADA/USDT 10.82%     |
| Best trade                  | ADA/USDT 2.10%      |
| Worst trade                 | ETH/USDT -19.72%    |
| Best day                    | 821.483 USDT        |
| Worst day                   | -1237.72 USDT       |
| Days win/draw/lose          | 374 / 1427 / 81     |
| Avg. Duration Winners       | 1:03:00             |
| Avg. Duration Loser         | 5:25:00             |
| Max Consecutive Wins / Loss | 64 / 6              |
| Rejected Entry signals      | 68                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10041.58 USDT       |
| Max balance                 | 22374.481 USDT      |
| Max % of account underwater | 11.20%              |
| Absolute Drawdown (Account) | 11.20%              |
| Absolute Drawdown           | 2506.697 USDT       |
| Drawdown high               | 12374.481 USDT      |
| Drawdown low                | 9867.783 USDT       |
| Drawdown Start              | 2021-10-24 13:00:00 |
| Drawdown End                | 2022-06-11 17:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHClucAndMADV5 |      1152 |           0.35 |         407.97 |         11988.865 |         119.89 |        1:40:00 |   990     0   162  85.9 | 2506.697 USDT  11.20% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
