Result for strategy CombinedBinHAndClucHyperV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       518 |           0.09 |          48.79 |           387.794 |           3.88 |        1:58:00 |   291     0   227  56.2 |
|  DOT/USDT |       247 |          -0.11 |         -27.05 |          -262.661 |          -2.63 |        1:54:00 |   123     0   124  49.8 |
|  BTC/USDT |       192 |          -0.31 |         -59.12 |          -641.089 |          -6.41 |        3:06:00 |    96     0    96  50.0 |
| LINK/USDT |       578 |          -0.35 |        -202.40 |         -1019.638 |         -10.20 |        1:43:00 |   268     0   310  46.4 |
|  SOL/USDT |       528 |          -0.40 |        -212.24 |         -1218.325 |         -12.18 |        1:38:00 |   227     0   301  43.0 |
|  ETH/USDT |       325 |          -0.59 |        -192.40 |         -1521.923 |         -15.22 |        2:28:00 |   143     0   182  44.0 |
|  BCH/USDT |       340 |          -0.74 |        -251.29 |         -1624.747 |         -16.25 |        1:58:00 |   125     0   215  36.8 |
|  ADA/USDT |       360 |          -0.33 |        -118.76 |         -1642.263 |         -16.42 |        1:49:00 |   152     0   208  42.2 |
|  XRP/USDT |       352 |          -0.53 |        -185.93 |         -1646.999 |         -16.47 |        1:33:00 |   129     0   223  36.6 |
|     TOTAL |      3440 |          -0.35 |       -1200.40 |         -9189.850 |         -91.90 |        1:55:00 |  1554     0  1886  45.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3440 |          -0.35 |       -1200.40 |         -9189.850 |         -91.90 |        1:55:00 |  1554     0  1886  45.2 |
| TOTAL |      3440 |          -0.35 |       -1200.40 |         -9189.850 |         -91.90 |        1:55:00 |  1554     0  1886  45.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2740 |   1510     0  1230  55.1 |           0.92 |        2511.59 |         15841.4   |         502.32 |
|          stop_loss |     594 |      0     0   594     0 |          -6.17 |       -3662.12 |        -24707.8   |        -732.42 |
|        exit_signal |     106 |     44     0    62  41.5 |          -0.47 |         -49.86 |          -323.488 |          -9.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3440 / 1.81         |
| Starting balance            | 10000 USDT          |
| Final balance               | 810.15 USDT         |
| Absolute profit             | -9189.85 USDT       |
| Total profit %              | -91.90%             |
| CAGR %                      | -38.28%             |
| Sortino                     | -3.41               |
| Sharpe                      | -3.61               |
| Calmar                      | -0.98               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -2.67 (-0.18)       |
| Trades per day              | 1.81                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 661.737 USDT        |
| Total trade volume          | 2276373.894 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 48.79%    |
| Worst Pair                  | BCH/USDT -251.29%   |
| Best trade                  | SOL/USDT 15.09%     |
| Worst trade                 | BTC/USDT -6.19%     |
| Best day                    | 214.901 USDT        |
| Worst day                   | -2806.587 USDT      |
| Days win/draw/lose          | 403 / 1250 / 228    |
| Avg. Duration Winners       | 2:13:00             |
| Avg. Duration Loser         | 1:41:00             |
| Max Consecutive Wins / Loss | 23 / 34             |
| Rejected Entry signals      | 759                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 587.424 USDT        |
| Max balance                 | 10043.802 USDT      |
| Max % of account underwater | 94.15%              |
| Absolute Drawdown (Account) | 94.15%              |
| Absolute Drawdown           | 9456.378 USDT       |
| Drawdown high               | 43.802 USDT         |
| Drawdown low                | -9412.576 USDT      |
| Drawdown Start              | 2018-12-03 21:45:00 |
| Drawdown End                | 2022-11-09 22:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucHyperV3 |      3440 |          -0.35 |       -1200.40 |         -9189.850 |         -91.90 |        1:55:00 |  1554     0  1886  45.2 | 9456.378 USDT  94.15% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
