Result for strategy CombinedBinHAndCluc2021Bull
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       334 |           0.07 |          23.74 |           578.268 |           5.78 |        2:20:00 |   276     0    58  82.6 |
|  ADA/USDT |       447 |           0.02 |           9.07 |           299.821 |           3.00 |        2:40:00 |   359     0    88  80.3 |
|  BTC/USDT |       266 |          -0.07 |         -18.71 |          -368.293 |          -3.68 |        3:45:00 |   199     0    67  74.8 |
| LINK/USDT |       706 |          -0.03 |         -20.32 |          -402.466 |          -4.02 |        2:09:00 |   583     0   123  82.6 |
| ALGO/USDT |       554 |          -0.06 |         -32.32 |          -593.725 |          -5.94 |        2:34:00 |   442     0   112  79.8 |
|  ETH/USDT |       451 |          -0.07 |         -33.82 |          -601.549 |          -6.02 |        2:52:00 |   363     0    88  80.5 |
|  SOL/USDT |       596 |          -0.06 |         -35.35 |          -615.472 |          -6.15 |        2:07:00 |   497     0    99  83.4 |
|  XRP/USDT |       405 |          -0.11 |         -44.51 |         -1118.480 |         -11.18 |        2:01:00 |   329     0    76  81.2 |
|  BCH/USDT |       443 |          -0.16 |         -69.98 |         -1550.804 |         -15.51 |        2:29:00 |   352     0    91  79.5 |
|     TOTAL |      4202 |          -0.05 |        -222.19 |         -4372.700 |         -43.73 |        2:28:00 |  3400     0   802  80.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4202 |          -0.05 |        -222.19 |         -4372.700 |         -43.73 |        2:28:00 |  3400     0   802  80.9 |
| TOTAL |      4202 |          -0.05 |        -222.19 |         -4372.700 |         -43.73 |        2:28:00 |  3400     0   802  80.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3288 |   3288     0     0   100 |           1    |        3284.72 |           56410.2 |         656.94 |
|   exit_signal |     631 |    112     0   519  17.7 |          -1.45 |        -915.17 |          -14204   |        -183.03 |
|     stop_loss |     283 |      0     0   283     0 |          -9.16 |       -2591.74 |          -46579   |        -518.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4202 / 2.21         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5627.3 USDT         |
| Absolute profit             | -4372.7 USDT        |
| Total profit %              | -43.73%             |
| CAGR %                      | -10.43%             |
| Sortino                     | -0.62               |
| Sharpe                      | -0.91               |
| Calmar                      | -0.65               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -1.04 (-0.01)       |
| Trades per day              | 2.21                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1695.011 USDT       |
| Total trade volume          | 7122437.476 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 23.74%     |
| Worst Pair                  | BCH/USDT -69.98%    |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | SOL/USDT -9.18%     |
| Best day                    | 403.768 USDT        |
| Worst day                   | -3633.288 USDT      |
| Days win/draw/lose          | 716 / 939 / 240     |
| Avg. Duration Winners       | 1:03:00             |
| Avg. Duration Loser         | 8:29:00             |
| Max Consecutive Wins / Loss | 54 / 10             |
| Rejected Entry signals      | 855                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4348.938 USDT       |
| Max balance                 | 13163.733 USDT      |
| Max % of account underwater | 66.96%              |
| Absolute Drawdown (Account) | 66.96%              |
| Absolute Drawdown           | 8814.795 USDT       |
| Drawdown high               | 3163.733 USDT       |
| Drawdown low                | -5651.062 USDT      |
| Drawdown Start              | 2021-05-18 16:30:00 |
| Drawdown End                | 2022-11-09 09:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc2021Bull |      4202 |          -0.05 |        -222.19 |         -4372.700 |         -43.73 |        2:28:00 |  3400     0   802  80.9 | 8814.795 USDT  66.96% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
