Result for strategy CombinedBinHAndCluc2021Bull
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        49 |          -0.87 |         -42.65 |          -305.480 |          -3.05 |       11:01:00 |    40     0     9  81.6 |
|  ADA/USDT |       106 |          -0.43 |         -45.84 |          -463.255 |          -4.63 |        8:09:00 |    91     0    15  85.8 |
|  BCH/USDT |       113 |          -0.91 |        -102.99 |          -732.888 |          -7.33 |        6:41:00 |    91     0    22  80.5 |
|  SOL/USDT |       124 |          -1.46 |        -180.80 |         -1061.822 |         -10.62 |        2:43:00 |    94     0    30  75.8 |
|  BTC/USDT |       106 |          -0.91 |         -96.50 |         -1079.236 |         -10.79 |       18:07:00 |    84     0    22  79.2 |
|  XRP/USDT |       121 |          -0.93 |        -112.99 |         -1100.170 |         -11.00 |        8:44:00 |    98     0    23  81.0 |
| ALGO/USDT |        90 |          -1.40 |        -126.33 |         -1242.888 |         -12.43 |        8:32:00 |    68     0    22  75.6 |
| LINK/USDT |       134 |          -1.05 |        -140.80 |         -1314.273 |         -13.14 |        6:32:00 |   107     0    27  79.9 |
|  ETH/USDT |       131 |          -1.13 |        -147.86 |         -1388.062 |         -13.88 |        7:58:00 |   103     0    28  78.6 |
|     TOTAL |       974 |          -1.02 |        -996.77 |         -8688.073 |         -86.88 |        8:23:00 |   776     0   198  79.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       974 |          -1.02 |        -996.77 |         -8688.073 |         -86.88 |        8:23:00 |   776     0   198  79.7 |
| TOTAL |       974 |          -1.02 |        -996.77 |         -8688.073 |         -86.88 |        8:23:00 |   776     0   198  79.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     776 |    776     0     0   100 |           1    |         775.22 |          6460.29  |         155.04 |
|     stop_loss |     192 |      0     0   192     0 |          -9.17 |       -1759.69 |        -15062     |        -351.94 |
|   exit_signal |       6 |      0     0     6     0 |          -2.05 |         -12.3  |           -86.402 |          -2.46 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 974 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1311.927 USDT       |
| Absolute profit             | -8688.073 USDT      |
| Total profit %              | -86.88%             |
| CAGR %                      | -32.24%             |
| Sortino                     | -1.76               |
| Sharpe                      | -2.12               |
| Calmar                      | -0.99               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -8.92 (-0.12)       |
| Trades per day              | 0.51                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 835.552 USDT        |
| Total trade volume          | 813827.476 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -42.65%    |
| Worst Pair                  | SOL/USDT -180.80%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | LINK/USDT -9.18%    |
| Best day                    | 175.209 USDT        |
| Worst day                   | -985.868 USDT       |
| Days win/draw/lose          | 280 / 1475 / 91     |
| Avg. Duration Winners       | 5:41:00             |
| Avg. Duration Loser         | 18:55:00            |
| Max Consecutive Wins / Loss | 45 / 12             |
| Rejected Entry signals      | 180                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1239.324 USDT       |
| Max balance                 | 10522.964 USDT      |
| Max % of account underwater | 88.22%              |
| Absolute Drawdown (Account) | 88.22%              |
| Absolute Drawdown           | 9283.64 USDT        |
| Drawdown high               | 522.964 USDT        |
| Drawdown low                | -8760.676 USDT      |
| Drawdown Start              | 2019-07-06 12:00:00 |
| Drawdown End                | 2023-08-17 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHAndCluc2021Bull |       974 |          -1.02 |        -996.77 |         -8688.073 |         -86.88 |        8:23:00 |   776     0   198  79.7 | 9283.64 USDT  88.22% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
