Result for strategy CombinedBinHAndClucV4
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       107 |          -0.50 |         -53.88 |          -269.172 |          -2.69 |        7:27:00 |    33     0    74  30.8 |
|  SOL/USDT |       168 |          -0.62 |        -103.94 |          -559.530 |          -5.60 |        5:45:00 |    52     0   116  31.0 |
|  ADA/USDT |       167 |          -0.41 |         -68.98 |          -595.026 |          -5.95 |        7:43:00 |    61     0   106  36.5 |
|  BCH/USDT |       177 |          -0.55 |         -96.93 |          -641.699 |          -6.42 |        7:21:00 |    59     0   118  33.3 |
|  ETH/USDT |       195 |          -0.66 |        -129.41 |          -909.861 |          -9.10 |        8:11:00 |    65     0   130  33.3 |
|  BTC/USDT |       143 |          -0.94 |        -133.73 |          -963.021 |          -9.63 |       11:27:00 |    41     0   102  28.7 |
|  XRP/USDT |       163 |          -0.89 |        -145.86 |         -1217.895 |         -12.18 |        8:32:00 |    52     0   111  31.9 |
| ALGO/USDT |       157 |          -0.91 |        -143.43 |         -1543.159 |         -15.43 |        6:00:00 |    44     0   113  28.0 |
| LINK/USDT |       213 |          -0.94 |        -199.79 |         -2217.025 |         -22.17 |        6:10:00 |    68     0   145  31.9 |
|     TOTAL |      1490 |          -0.72 |       -1075.96 |         -8916.387 |         -89.16 |        7:33:00 |   475     0  1015  31.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1490 |          -0.72 |       -1075.96 |         -8916.387 |         -89.16 |        7:33:00 |   475     0  1015  31.9 |
| TOTAL |      1490 |          -0.72 |       -1075.96 |         -8916.387 |         -89.16 |        7:33:00 |   475     0  1015  31.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1064 |     50     0  1014   4.7 |          -1.68 |       -1783.91 |         -13143.2  |        -356.78 |
|                roi |     425 |    425     0     0   100 |           1.9  |         806.94 |           5624.98 |         161.39 |
|          stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |          -1398.19 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1490 / 0.79         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1083.613 USDT       |
| Absolute profit             | -8916.387 USDT      |
| Total profit %              | -89.16%             |
| CAGR %                      | -34.85%             |
| Sortino                     | -1.81               |
| Sharpe                      | -2.04               |
| Calmar                      | -1.00               |
| Profit factor               | 0.44                |
| Expectancy (Ratio)          | -5.98 (-0.38)       |
| Trades per day              | 0.79                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 715.949 USDT        |
| Total trade volume          | 1066763.97 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -53.88%    |
| Worst Pair                  | LINK/USDT -199.79%  |
| Best trade                  | BCH/USDT 14.64%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 115.033 USDT        |
| Worst day                   | -2300.635 USDT      |
| Days win/draw/lose          | 203 / 1391 / 287    |
| Avg. Duration Winners       | 11:22:00            |
| Avg. Duration Loser         | 5:45:00             |
| Max Consecutive Wins / Loss | 10 / 23             |
| Rejected Entry signals      | 349                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1020.634 USDT       |
| Max balance                 | 10307.621 USDT      |
| Max % of account underwater | 90.10%              |
| Absolute Drawdown (Account) | 90.10%              |
| Absolute Drawdown           | 9286.986 USDT       |
| Drawdown high               | 307.621 USDT        |
| Drawdown low                | -8979.366 USDT      |
| Drawdown Start              | 2019-06-10 06:00:00 |
| Drawdown End                | 2023-08-18 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-09 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV4 |      1490 |          -0.72 |       -1075.96 |         -8916.387 |         -89.16 |        7:33:00 |   475     0  1015  31.9 | 9286.986 USDT  90.10% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
