Result for strategy CombinedBinHAndCluc2021Bull
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       486 |           0.19 |          92.00 |          1710.894 |          17.11 |        1:15:00 |   403     0    83  82.9 |
| ALGO/USDT |       639 |           0.06 |          37.54 |           644.216 |           6.44 |        1:19:00 |   523     0   116  81.8 |
|  XRP/USDT |       473 |           0.03 |          14.96 |           126.382 |           1.26 |        1:03:00 |   393     0    80  83.1 |
|  DOT/USDT |       344 |           0.04 |          13.69 |           -61.780 |          -0.62 |        1:18:00 |   279     0    65  81.1 |
| LINK/USDT |       729 |          -0.01 |          -6.21 |           -78.591 |          -0.79 |        1:12:00 |   596     0   133  81.8 |
|  ETH/USDT |       399 |          -0.03 |         -10.27 |          -103.042 |          -1.03 |        1:32:00 |   311     0    88  77.9 |
|  BTC/USDT |       248 |          -0.11 |         -26.07 |          -522.098 |          -5.22 |        1:49:00 |   180     0    68  72.6 |
|  SOL/USDT |       652 |          -0.04 |         -22.97 |          -650.349 |          -6.50 |        1:12:00 |   536     0   116  82.2 |
|  BCH/USDT |       440 |          -0.30 |        -132.04 |         -2877.275 |         -28.77 |        1:25:00 |   339     0   101  77.0 |
|     TOTAL |      4410 |          -0.01 |         -39.38 |         -1811.645 |         -18.12 |        1:18:00 |  3560     0   850  80.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4410 |          -0.01 |         -39.38 |         -1811.645 |         -18.12 |        1:18:00 |  3560     0   850  80.7 |
| TOTAL |      4410 |          -0.01 |         -39.38 |         -1811.645 |         -18.12 |        1:18:00 |  3560     0   850  80.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3381 |   3381     0     0   100 |           1    |        3377.78 |           62189.9 |         675.56 |
|   exit_signal |     760 |    179     0   581  23.6 |          -1.26 |        -953.88 |          -16227.7 |        -190.78 |
|     stop_loss |     269 |      0     0   269     0 |          -9.16 |       -2463.27 |          -47773.9 |        -492.65 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4410 / 2.32         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8188.355 USDT       |
| Absolute profit             | -1811.645 USDT      |
| Total profit %              | -18.12%             |
| CAGR %                      | -3.76%              |
| Sortino                     | -0.24               |
| Sharpe                      | -0.37               |
| Calmar                      | -0.30               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -0.41 (-0.01)       |
| Trades per day              | 2.32                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1821.835 USDT       |
| Total trade volume          | 8034290.457 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 92.00%     |
| Worst Pair                  | BCH/USDT -132.04%   |
| Best trade                  | LINK/USDT 1.15%     |
| Worst trade                 | ETH/USDT -9.18%     |
| Best day                    | 960.194 USDT        |
| Worst day                   | -4208.596 USDT      |
| Days win/draw/lose          | 691 / 962 / 239     |
| Avg. Duration Winners       | 0:34:00             |
| Avg. Duration Loser         | 4:23:00             |
| Max Consecutive Wins / Loss | 70 / 14             |
| Rejected Entry signals      | 767                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5430.943 USDT       |
| Max balance                 | 13713.858 USDT      |
| Max % of account underwater | 60.40%              |
| Absolute Drawdown (Account) | 60.40%              |
| Absolute Drawdown           | 8282.915 USDT       |
| Drawdown high               | 3713.858 USDT       |
| Drawdown low                | -4569.057 USDT      |
| Drawdown Start              | 2021-05-10 19:45:00 |
| Drawdown End                | 2022-11-09 08:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc2021Bull |      4410 |          -0.01 |         -39.38 |         -1811.645 |         -18.12 |        1:18:00 |  3560     0   850  80.7 | 8282.915 USDT  60.40% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
