Result for strategy CombinedBinHAndClucV6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       223 |           0.39 |          87.30 |          2031.844 |          20.32 |        4:52:00 |   135     0    88  60.5 |
|  SOL/USDT |       189 |           0.38 |          72.76 |          1876.592 |          18.77 |        3:55:00 |   109     0    80  57.7 |
|  DOT/USDT |       133 |           0.39 |          51.84 |          1440.680 |          14.41 |        5:21:00 |    84     0    49  63.2 |
|  ADA/USDT |       185 |           0.23 |          42.84 |          1115.743 |          11.16 |        5:07:00 |   103     0    82  55.7 |
|  BCH/USDT |       123 |           0.17 |          21.47 |           575.434 |           5.75 |        6:34:00 |    76     0    47  61.8 |
|  ETH/USDT |       150 |           0.18 |          26.94 |           572.845 |           5.73 |        7:25:00 |    84     0    66  56.0 |
|  BTC/USDT |        82 |          -0.07 |          -5.81 |          -318.408 |          -3.18 |        9:42:00 |    40     0    42  48.8 |
| ALGO/USDT |       186 |          -0.09 |         -16.82 |          -648.074 |          -6.48 |        4:41:00 |   103     0    83  55.4 |
|  XRP/USDT |       115 |          -0.25 |         -28.41 |          -757.164 |          -7.57 |        6:03:00 |    59     0    56  51.3 |
|     TOTAL |      1386 |           0.18 |         252.12 |          5889.491 |          58.89 |        5:36:00 |   793     0   593  57.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BTC/USDT |         1 |           5.33 |           5.33 |           162.923 |           1.63 | 1 day, 5:30:00 |     1     0     0   100 |
| BCH/USDT |         1 |           4.53 |           4.53 |           138.786 |           1.39 |       18:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           4.93 |           9.86 |           301.709 |           3.02 |       23:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1386 |           0.18 |         252.12 |          5889.491 |          58.89 |        5:36:00 |   793     0   593  57.2 |
| TOTAL |      1386 |           0.18 |         252.12 |          5889.491 |          58.89 |        5:36:00 |   793     0   593  57.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     744 |    744     0     0   100 |           2.06 |        1535.28 |         38378.4   |         307.06 |
| trailing_stop_loss |     640 |     47     0   593   7.3 |          -2.02 |       -1293.02 |        -32790.6   |        -258.6  |
|         force_exit |       2 |      2     0     0   100 |           4.93 |           9.86 |           301.709 |           1.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1386 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 15889.491 USDT      |
| Absolute profit             | 5889.491 USDT       |
| Total profit %              | 58.89%              |
| CAGR %                      | 9.30%               |
| Sortino                     | 1.16                |
| Sharpe                      | 0.82                |
| Calmar                      | 3.14                |
| Profit factor               | 1.17                |
| Expectancy (Ratio)          | 4.25 (0.07)         |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2498.738 USDT       |
| Total trade volume          | 3463250.569 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 87.30%    |
| Worst Pair                  | XRP/USDT -28.41%    |
| Best trade                  | ADA/USDT 35.52%     |
| Worst trade                 | XRP/USDT -14.96%    |
| Best day                    | 1133.902 USDT       |
| Worst day                   | -1216.174 USDT      |
| Days win/draw/lose          | 385 / 1251 / 248    |
| Avg. Duration Winners       | 4:55:00             |
| Avg. Duration Loser         | 6:31:00             |
| Max Consecutive Wins / Loss | 22 / 11             |
| Rejected Entry signals      | 46                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10024.553 USDT      |
| Max balance                 | 16084.464 USDT      |
| Max % of account underwater | 18.82%              |
| Absolute Drawdown (Account) | 18.82%              |
| Absolute Drawdown           | 3027.376 USDT       |
| Drawdown high               | 6084.464 USDT       |
| Drawdown low                | 3057.088 USDT       |
| Drawdown Start              | 2021-10-27 04:00:00 |
| Drawdown End                | 2023-04-19 13:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV6 |      1386 |           0.18 |         252.12 |          5889.491 |          58.89 |        5:36:00 |   793     0   593  57.2 | 3027.376 USDT  18.82% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
