Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndClucV8
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       187 |           0.88 |         165.30 |          7554.735 |          75.55 |        2:42:00 |   141     0    46  75.4 |
| LINK/USDT |       180 |           0.79 |         141.33 |          3756.953 |          37.57 |        2:36:00 |   144     0    36  80.0 |
| ALGO/USDT |       168 |           0.58 |          97.96 |          2992.149 |          29.92 |        2:29:00 |   130     0    38  77.4 |
|  DOT/USDT |        95 |           0.45 |          42.52 |          1914.412 |          19.14 |        3:35:00 |    67     0    28  70.5 |
|  ADA/USDT |       138 |           0.27 |          37.40 |          1488.564 |          14.89 |        3:45:00 |    90     0    48  65.2 |
|  ETH/USDT |        95 |           0.45 |          42.30 |          1389.146 |          13.89 |        4:07:00 |    67     0    28  70.5 |
|  XRP/USDT |       117 |           0.23 |          27.14 |           992.479 |           9.92 |        4:07:00 |    79     0    38  67.5 |
|  BCH/USDT |        94 |           0.24 |          22.09 |           892.806 |           8.93 |        3:34:00 |    65     0    29  69.1 |
|  BTC/USDT |        51 |          -0.00 |          -0.16 |          -251.004 |          -2.51 |        4:28:00 |    32     0    19  62.7 |
|     TOTAL |      1125 |           0.51 |         575.89 |         20730.239 |         207.30 |        3:16:00 |   815     0   310  72.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1125 |           0.51 |         575.89 |         20730.239 |         207.30 |        3:16:00 |   815     0   310  72.4 |
| TOTAL |      1125 |           0.51 |         575.89 |         20730.239 |         207.30 |        3:16:00 |   815     0   310  72.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     677 |    677     0     0   100 |           1.56 |        1058.19 |         40504     |         211.64 |
| trailing_stop_loss |     310 |      0     0   310     0 |          -2.71 |        -840.94 |        -34763.8   |        -168.19 |
|       roi_target_5 |      41 |     41     0     0   100 |           0.33 |          13.7  |           571.321 |           2.74 |
|     trail_target_2 |      40 |     40     0     0   100 |           2.51 |         100.49 |          4347.69  |          20.1  |
|        exit_signal |      37 |     37     0     0   100 |           3.29 |         121.67 |          5209.79  |          24.33 |
|       roi_target_2 |      15 |     15     0     0   100 |           4.73 |          70.94 |          2888.92  |          14.19 |
|       roi_target_3 |       5 |      5     0     0   100 |          10.37 |          51.84 |          1972.27  |          10.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1125 / 0.59         |
| Starting balance            | 10000 USDT          |
| Final balance               | 30730.239 USDT      |
| Absolute profit             | 20730.239 USDT      |
| Total profit %              | 207.30%             |
| CAGR %                      | 24.08%              |
| Sortino                     | 2.13                |
| Sharpe                      | 1.98                |
| Calmar                      | 17.86               |
| Profit factor               | 1.60                |
| Expectancy (Ratio)          | 18.43 (0.16)        |
| Trades per day              | 0.59                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 4015.813 USDT       |
| Total trade volume          | 4517789.378 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 165.30%    |
| Worst Pair                  | BTC/USDT -0.16%     |
| Best trade                  | SOL/USDT 11.83%     |
| Worst trade                 | BCH/USDT -14.98%    |
| Best day                    | 833.542 USDT        |
| Worst day                   | -925.861 USDT       |
| Days win/draw/lose          | 361 / 1346 / 164    |
| Avg. Duration Winners       | 2:04:00             |
| Avg. Duration Loser         | 6:26:00             |
| Max Consecutive Wins / Loss | 29 / 6              |
| Rejected Entry signals      | 22                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9841.833 USDT       |
| Max balance                 | 31097.059 USDT      |
| Max % of account underwater | 11.68%              |
| Absolute Drawdown (Account) | 11.68%              |
| Absolute Drawdown           | 3375.491 USDT       |
| Drawdown high               | 18904.389 USDT      |
| Drawdown low                | 15528.898 USDT      |
| Drawdown Start              | 2021-10-21 15:45:00 |
| Drawdown End                | 2022-12-06 04:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV8 |      1125 |           0.51 |         575.89 |         20730.239 |         207.30 |        3:16:00 |   815     0   310  72.4 | 3375.491 USDT  11.68% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
