Result for strategy CombinedBinHAndClucV5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       230 |          -0.03 |          -6.04 |           241.665 |           2.42 |        5:00:00 |   125     0   105  54.3 |
|  SOL/USDT |       439 |          -0.15 |         -66.22 |          -418.831 |          -4.19 |        4:14:00 |   228     0   211  51.9 |
|  BTC/USDT |       234 |          -0.35 |         -82.62 |          -468.037 |          -4.68 |        7:51:00 |   108     0   126  46.2 |
|  ADA/USDT |       369 |          -0.34 |        -126.40 |          -884.574 |          -8.85 |        4:56:00 |   188     0   181  50.9 |
| ALGO/USDT |       423 |          -0.25 |        -107.00 |          -890.809 |          -8.91 |        4:30:00 |   224     0   199  53.0 |
|  BCH/USDT |       330 |          -0.34 |        -111.33 |          -900.225 |          -9.00 |        5:06:00 |   160     0   170  48.5 |
|  XRP/USDT |       289 |          -0.38 |        -109.10 |         -1047.178 |         -10.47 |        4:59:00 |   153     0   136  52.9 |
|  ETH/USDT |       351 |          -0.46 |        -163.07 |         -1360.778 |         -13.61 |        6:18:00 |   161     0   190  45.9 |
| LINK/USDT |       501 |          -0.71 |        -354.51 |         -3351.916 |         -33.52 |        4:26:00 |   239     0   262  47.7 |
|     TOTAL |      3166 |          -0.36 |       -1126.29 |         -9080.684 |         -90.81 |        5:06:00 |  1586     0  1580  50.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3166 |          -0.36 |       -1126.29 |         -9080.684 |         -90.81 |        5:06:00 |  1586     0  1580  50.1 |
| TOTAL |      3166 |          -0.36 |       -1126.29 |         -9080.684 |         -90.81 |        5:06:00 |  1586     0  1580  50.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1604 |     25     0  1579   1.6 |          -2.39 |       -3831.85 |        -29537.2   |        -766.37 |
|                roi |    1556 |   1556     0     0   100 |           1.8  |        2799.78 |         21898.6   |         559.96 |
|        exit_signal |       5 |      5     0     0   100 |           0.95 |           4.77 |             9.809 |           0.95 |
|          stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -1451.85  |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3166 / 1.67         |
| Starting balance            | 10000 USDT          |
| Final balance               | 919.316 USDT        |
| Absolute profit             | -9080.684 USDT      |
| Total profit %              | -90.81%             |
| CAGR %                      | -36.78%             |
| Sortino                     | -2.07               |
| Sharpe                      | -2.51               |
| Calmar                      | -1.00               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -2.87 (-0.14)       |
| Trades per day              | 1.67                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 777.9 USDT          |
| Total trade volume          | 2462829.993 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -6.04%     |
| Worst Pair                  | LINK/USDT -354.51%  |
| Best trade                  | SOL/USDT 22.65%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 187.721 USDT        |
| Worst day                   | -2321.818 USDT      |
| Days win/draw/lose          | 517 / 1007 / 372    |
| Avg. Duration Winners       | 4:23:00             |
| Avg. Duration Loser         | 5:49:00             |
| Max Consecutive Wins / Loss | 16 / 26             |
| Rejected Entry signals      | 888                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 854.014 USDT        |
| Max balance                 | 10321.489 USDT      |
| Max % of account underwater | 91.73%              |
| Absolute Drawdown (Account) | 91.73%              |
| Absolute Drawdown           | 9467.475 USDT       |
| Drawdown high               | 321.489 USDT        |
| Drawdown low                | -9145.986 USDT      |
| Drawdown Start              | 2019-05-17 04:00:00 |
| Drawdown End                | 2023-10-09 16:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV5 |      3166 |          -0.36 |       -1126.29 |         -9080.684 |         -90.81 |        5:06:00 |  1586     0  1580  50.1 | 9467.475 USDT  91.73% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
