Result for strategy CombinedBinHAndClucV5Hyperoptable
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       117 |          -0.57 |         -66.94 |          -265.882 |          -2.66 |        6:19:00 |    41     0    76  35.0 |
|  BCH/USDT |       188 |          -0.62 |        -115.63 |          -591.764 |          -5.92 |        7:05:00 |    77     0   111  41.0 |
|  SOL/USDT |       200 |          -0.79 |        -158.10 |          -649.275 |          -6.49 |        5:46:00 |    70     0   130  35.0 |
|  XRP/USDT |       192 |          -0.42 |         -79.96 |          -817.374 |          -8.17 |        7:04:00 |    71     0   121  37.0 |
|  BTC/USDT |       171 |          -0.55 |         -94.41 |          -969.129 |          -9.69 |        9:55:00 |    73     0    98  42.7 |
|  ADA/USDT |       211 |          -0.49 |        -102.95 |         -1009.959 |         -10.10 |        7:29:00 |    90     0   121  42.7 |
|  ETH/USDT |       230 |          -0.61 |        -139.60 |         -1118.331 |         -11.18 |        8:17:00 |    90     0   140  39.1 |
| ALGO/USDT |       186 |          -0.76 |        -140.62 |         -1447.975 |         -14.48 |        6:28:00 |    57     0   129  30.6 |
| LINK/USDT |       259 |          -0.76 |        -197.70 |         -2134.025 |         -21.34 |        5:47:00 |   102     0   157  39.4 |
|     TOTAL |      1754 |          -0.62 |       -1095.93 |         -9003.715 |         -90.04 |        7:06:00 |   671     0  1083  38.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1754 |          -0.62 |       -1095.93 |         -9003.715 |         -90.04 |        7:06:00 |   671     0  1083  38.3 |
| TOTAL |      1754 |          -0.62 |       -1095.93 |         -9003.715 |         -90.04 |        7:06:00 |   671     0  1083  38.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1120 |     38     0  1082   3.4 |          -1.91 |       -2135.55 |         -14951.4  |        -427.11 |
|                roi |     633 |    633     0     0   100 |           1.8  |        1138.62 |           7309.7  |         227.72 |
|          stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |          -1361.98 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1754 / 0.93         |
| Starting balance            | 10000 USDT          |
| Final balance               | 996.285 USDT        |
| Absolute profit             | -9003.715 USDT      |
| Total profit %              | -90.04%             |
| CAGR %                      | -35.88%             |
| Sortino                     | -1.90               |
| Sharpe                      | -2.23               |
| Calmar                      | -1.00               |
| Profit factor               | 0.48                |
| Expectancy (Ratio)          | -5.13 (-0.32)       |
| Trades per day              | 0.93                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 690.962 USDT        |
| Total trade volume          | 1211947.84 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -66.94%    |
| Worst Pair                  | LINK/USDT -197.70%  |
| Best trade                  | XRP/USDT 24.25%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 144.309 USDT        |
| Worst day                   | -2461.88 USDT       |
| Days win/draw/lose          | 255 / 1329 / 293    |
| Avg. Duration Winners       | 8:44:00             |
| Avg. Duration Loser         | 6:05:00             |
| Max Consecutive Wins / Loss | 11 / 24             |
| Rejected Entry signals      | 421                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 947.102 USDT        |
| Max balance                 | 10017.872 USDT      |
| Max % of account underwater | 90.55%              |
| Absolute Drawdown (Account) | 90.55%              |
| Absolute Drawdown           | 9070.77 USDT        |
| Drawdown high               | 17.872 USDT         |
| Drawdown low                | -9052.898 USDT      |
| Drawdown Start              | 2018-12-06 04:00:00 |
| Drawdown End                | 2023-09-10 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ====================================================================================
|                          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHAndClucV5Hyperoptable |      1754 |          -0.62 |       -1095.93 |         -9003.715 |         -90.04 |        7:06:00 |   671     0  1083  38.3 | 9070.77 USDT  90.55% |
==========================================================================================================================================================================================

For more details, please look at the detail tables above
