Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndCluc2021
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       601 |           0.25 |         147.27 |            25.117 |          25.12 |        1:56:00 |   291   187   123  48.4 |
|  SOL/USDT |       493 |           0.10 |          48.54 |            11.844 |          11.84 |        2:01:00 |   242   149   102  49.1 |
|  ADA/USDT |       314 |           0.16 |          50.29 |             9.125 |           9.13 |        2:03:00 |   143   113    58  45.5 |
|  DOT/USDT |       246 |           0.13 |          31.91 |             4.421 |           4.42 |        1:53:00 |   119    83    44  48.4 |
|  LTC/USDT |       446 |           0.04 |          16.28 |            -5.161 |          -5.16 |        1:59:00 |   214   142    90  48.0 |
|  ETC/USDT |       313 |          -0.09 |         -28.84 |            -6.440 |          -6.44 |        1:57:00 |   152   103    58  48.6 |
|  ETH/USDT |       319 |          -0.10 |         -30.97 |            -6.759 |          -6.76 |        2:06:00 |   148    95    76  46.4 |
|  BNB/USDT |       269 |          -0.09 |         -23.62 |            -7.383 |          -7.38 |        2:09:00 |   122    82    65  45.4 |
|  BTC/USDT |       209 |          -0.14 |         -29.33 |            -8.979 |          -8.98 |        2:17:00 |    87    68    54  41.6 |
|  BCH/USDT |       356 |          -0.05 |         -16.93 |           -10.712 |         -10.71 |        2:01:00 |   162   108    86  45.5 |
| LUNA/USDT |       403 |          -0.27 |        -108.33 |           -12.554 |         -12.55 |        1:54:00 |   172   140    91  42.7 |
|  XRP/USDT |       285 |          -0.27 |         -77.79 |           -14.893 |         -14.89 |        1:59:00 |   127    93    65  44.6 |
| ALGO/USDT |       476 |          -0.15 |         -71.39 |           -16.686 |         -16.69 |        2:03:00 |   220   162    94  46.2 |
|     TOTAL |      4730 |          -0.02 |         -92.92 |           -39.061 |         -39.06 |        2:01:00 |  2199  1525  1006  46.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4730 |          -0.02 |         -92.92 |           -39.061 |         -39.06 |        2:01:00 |  2199  1525  1006  46.5 |
| TOTAL |      4730 |          -0.02 |         -92.92 |           -39.061 |         -39.06 |        2:01:00 |  2199  1525  1006  46.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3459 |   1934  1525     0   100 |           1.17 |        4057.35 |           815.65  |         811.47 |
|   exit_signal |     865 |    265     0   600  30.6 |          -0.5  |        -433.75 |           -62.563 |         -86.75 |
|     stop_loss |     406 |      0     0   406     0 |          -9.15 |       -3716.52 |          -792.147 |        -743.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4730 / 2.49         |
| Starting balance            | 100 USDT            |
| Final balance               | 60.939 USDT         |
| Absolute profit             | -39.061 USDT        |
| Total profit %              | -39.06%             |
| CAGR %                      | -9.07%              |
| Sortino                     | -0.43               |
| Sharpe                      | -0.52               |
| Calmar                      | -0.51               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.01 (-0.33)       |
| Trades per day              | 2.49                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 19.351 USDT         |
| Total trade volume          | 91530.652 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 147.27%   |
| Worst Pair                  | LUNA/USDT -108.33%  |
| Best trade                  | LUNA/USDT 8.87%     |
| Worst trade                 | LUNA/USDT -9.18%    |
| Best day                    | 9.266 USDT          |
| Worst day                   | -35.533 USDT        |
| Days win/draw/lose          | 608 / 1003 / 281    |
| Avg. Duration Winners       | 1:12:00             |
| Avg. Duration Loser         | 3:59:00             |
| Max Consecutive Wins / Loss | 17 / 21             |
| Rejected Entry signals      | 2513                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 43.817 USDT         |
| Max balance                 | 192 USDT            |
| Max % of account underwater | 77.18%              |
| Absolute Drawdown (Account) | 77.18%              |
| Absolute Drawdown           | 148.182 USDT        |
| Drawdown high               | 92 USDT             |
| Drawdown low                | -56.183 USDT        |
| Drawdown Start              | 2021-05-09 14:30:00 |
| Drawdown End                | 2022-11-21 04:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| CombinedBinHAndCluc2021 |      4730 |          -0.02 |         -92.92 |           -39.061 |         -39.06 |        2:01:00 |  2199  1525  1006  46.5 | 148.182 USDT  77.18% |
================================================================================================================================================================================

For more details, please look at the detail tables above
