Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndClucHyperV0
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       407 |          -0.29 |        -119.36 |          -221.630 |          -2.22 |        4:33:00 |   201     0   206  49.4 |
|  BTC/USDT |       351 |          -0.39 |        -135.24 |          -284.337 |          -2.84 |        7:49:00 |   167     0   184  47.6 |
|  XRP/USDT |       535 |          -0.24 |        -127.57 |          -685.524 |          -6.86 |        3:43:00 |   228     0   307  42.6 |
|  BCH/USDT |       553 |          -0.42 |        -233.75 |          -836.986 |          -8.37 |        4:34:00 |   236     0   317  42.7 |
|  SOL/USDT |       741 |          -0.67 |        -500.09 |         -1033.416 |         -10.33 |        3:58:00 |   279     0   462  37.7 |
| LINK/USDT |       939 |          -0.34 |        -315.78 |         -1204.535 |         -12.05 |        4:04:00 |   385     0   554  41.0 |
|  ETH/USDT |       527 |          -0.48 |        -253.58 |         -1574.360 |         -15.74 |        6:18:00 |   242     0   285  45.9 |
| ALGO/USDT |       719 |          -0.31 |        -224.33 |         -1827.103 |         -18.27 |        4:38:00 |   323     0   396  44.9 |
|  ADA/USDT |       581 |          -0.35 |        -202.56 |         -2212.272 |         -22.12 |        4:51:00 |   260     0   321  44.8 |
|     TOTAL |      5353 |          -0.39 |       -2112.26 |         -9880.163 |         -98.80 |        4:44:00 |  2321     0  3032  43.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5353 |          -0.39 |       -2112.26 |         -9880.163 |         -98.80 |        4:44:00 |  2321     0  3032  43.4 |
| TOTAL |      5353 |          -0.39 |       -2112.26 |         -9880.163 |         -98.80 |        4:44:00 |  2321     0  3032  43.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    4733 |   2295     0  2438  48.5 |           0.47 |        2208.9  |           8588.91 |         441.78 |
|          stop_loss |     379 |      0     0   379     0 |         -10.15 |       -3848.56 |         -16514.4  |        -769.71 |
|        exit_signal |     241 |     26     0   215  10.8 |          -1.96 |        -472.6  |          -1954.65 |         -94.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5353 / 2.81         |
| Starting balance            | 10000 USDT          |
| Final balance               | 119.837 USDT        |
| Absolute profit             | -9880.163 USDT      |
| Total profit %              | -98.80%             |
| CAGR %                      | -57.16%             |
| Sortino                     | -4.03               |
| Sharpe                      | -4.79               |
| Calmar                      | -1.00               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -1.85 (-0.25)       |
| Trades per day              | 2.81                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 437.619 USDT        |
| Total trade volume          | 2342572.866 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -119.36%   |
| Worst Pair                  | SOL/USDT -500.09%   |
| Best trade                  | SOL/USDT 9.29%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 285.336 USDT        |
| Worst day                   | -1277.73 USDT       |
| Days win/draw/lose          | 694 / 763 / 439     |
| Avg. Duration Winners       | 4:46:00             |
| Avg. Duration Loser         | 4:42:00             |
| Max Consecutive Wins / Loss | 15 / 44             |
| Rejected Entry signals      | 1495                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 110.576 USDT        |
| Max balance                 | 10688.06 USDT       |
| Max % of account underwater | 98.97%              |
| Absolute Drawdown (Account) | 98.97%              |
| Absolute Drawdown           | 10577.614 USDT      |
| Drawdown high               | 688.06 USDT         |
| Drawdown low                | -9889.555 USDT      |
| Drawdown Start              | 2019-01-08 09:30:00 |
| Drawdown End                | 2023-08-17 22:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CombinedBinHAndClucHyperV0 |      5353 |          -0.39 |       -2112.26 |         -9880.163 |         -98.80 |        4:44:00 |  2321     0  3032  43.4 | 10577.614 USDT  98.97% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
