Result for strategy CombinedBinHAndClucV8Hyper
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       205 |           0.67 |         136.34 |          5210.455 |          52.10 |        1:56:00 |   120    63    22  58.5 |
|  ADA/USDT |       170 |           0.47 |          79.92 |          2606.536 |          26.07 |        1:55:00 |   104    46    20  61.2 |
|  XRP/USDT |       109 |           0.46 |          49.82 |          1301.654 |          13.02 |        2:01:00 |    63    31    15  57.8 |
| ALGO/USDT |       200 |           0.24 |          48.91 |          1148.757 |          11.49 |        2:04:00 |   121    50    29  60.5 |
|  DOT/USDT |       144 |           0.28 |          40.17 |          1084.206 |          10.84 |        2:01:00 |    83    43    18  57.6 |
|  BCH/USDT |       110 |           0.23 |          24.81 |           971.149 |           9.71 |        2:07:00 |    70    26    14  63.6 |
| LINK/USDT |       235 |           0.24 |          57.35 |           839.205 |           8.39 |        1:58:00 |   137    65    33  58.3 |
|  BTC/USDT |        61 |          -0.11 |          -6.51 |          -260.157 |          -2.60 |        2:42:00 |    29    21    11  47.5 |
|  ETH/USDT |       113 |          -0.11 |         -12.38 |          -655.674 |          -6.56 |        2:22:00 |    56    35    22  49.6 |
|     TOTAL |      1347 |           0.31 |         418.42 |         12246.131 |         122.46 |        2:04:00 |   783   380   184  58.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1347 |           0.31 |         418.42 |         12246.131 |         122.46 |        2:04:00 |   783   380   184  58.1 |
| TOTAL |      1347 |           0.31 |         418.42 |         12246.131 |         122.46 |        2:04:00 |   783   380   184  58.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     602 |    222   380     0   100 |           0.47 |         283.35 |          9122.05  |          56.67 |
|       roi_target_1 |     524 |    524     0     0   100 |           1.58 |         827.09 |         27351.8   |         165.42 |
| trailing_stop_loss |     182 |      0     0   182     0 |          -3.91 |        -711.54 |        -24318.5   |        -142.31 |
|       roi_target_5 |      24 |     24     0     0   100 |           0.43 |          10.3  |           307.241 |           2.06 |
|       roi_target_2 |      10 |     10     0     0   100 |           4.86 |          48.56 |          1603.16  |           9.71 |
|     trail_target_2 |       2 |      2     0     0   100 |           2.76 |           5.52 |           116.68  |           1.1  |
|          stop_loss |       2 |      0     0     2     0 |         -27.54 |         -55.09 |         -2385.13  |         -11.02 |
|       roi_target_3 |       1 |      1     0     0   100 |          10.22 |          10.22 |           448.773 |           2.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1347 / 0.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 22246.131 USDT      |
| Absolute profit             | 12246.131 USDT      |
| Total profit %              | 122.46%             |
| CAGR %                      | 16.59%              |
| Sortino                     | 0.88                |
| Sharpe                      | 1.42                |
| Calmar                      | 6.43                |
| Profit factor               | 1.46                |
| Expectancy (Ratio)          | 9.09 (-0.22)        |
| Trades per day              | 0.71                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3391.567 USDT       |
| Total trade volume          | 4568440.287 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 136.34%    |
| Worst Pair                  | ETH/USDT -12.38%    |
| Best trade                  | LINK/USDT 10.75%    |
| Worst trade                 | DOT/USDT -27.54%    |
| Best day                    | 919.972 USDT        |
| Worst day                   | -2850.442 USDT      |
| Days win/draw/lose          | 357 / 1427 / 99     |
| Avg. Duration Winners       | 1:04:00             |
| Avg. Duration Loser         | 5:16:00             |
| Max Consecutive Wins / Loss | 14 / 14             |
| Rejected Entry signals      | 37                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9984.071 USDT       |
| Max balance                 | 23741.662 USDT      |
| Max % of account underwater | 19.13%              |
| Absolute Drawdown (Account) | 19.13%              |
| Absolute Drawdown           | 4540.975 USDT       |
| Drawdown high               | 13741.662 USDT      |
| Drawdown low                | 9200.687 USDT       |
| Drawdown Start              | 2021-09-07 02:30:00 |
| Drawdown End                | 2023-03-15 20:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV8Hyper |      1347 |           0.31 |         418.42 |         12246.131 |         122.46 |        2:04:00 |   783   380   184  58.1 | 4540.975 USDT  19.13% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
