Result for strategy Combined_Indicators
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       371 |           0.25 |          91.80 |            18.840 |          18.84 |        2:08:00 |   274     0    97  73.9 |
| LINK/USDT |       774 |           0.14 |         109.78 |            18.120 |          18.12 |        1:47:00 |   586     0   188  75.7 |
|  XRP/USDT |       393 |           0.11 |          42.11 |             8.500 |           8.50 |        1:48:00 |   300     0    93  76.3 |
|  SOL/USDT |       614 |           0.09 |          52.75 |             8.450 |           8.45 |        1:49:00 |   455     0   159  74.1 |
|  DOT/USDT |       319 |           0.04 |          14.04 |            -0.799 |          -0.80 |        2:12:00 |   229     0    90  71.8 |
|  BTC/USDT |       292 |          -0.02 |          -5.18 |            -2.968 |          -2.97 |        2:38:00 |   195     0    97  66.8 |
|  BNB/USDT |       359 |          -0.02 |          -8.79 |            -4.043 |          -4.04 |        2:08:00 |   245     0   114  68.2 |
|  BCH/USDT |       502 |           0.05 |          23.90 |            -4.949 |          -4.95 |        2:01:00 |   365     0   137  72.7 |
|  LTC/USDT |       580 |          -0.06 |         -32.48 |            -8.179 |          -8.18 |        2:13:00 |   399     0   181  68.8 |
|  ETC/USDT |       412 |          -0.12 |         -47.40 |           -11.580 |         -11.58 |        2:13:00 |   288     0   124  69.9 |
| ALGO/USDT |       528 |          -0.14 |         -75.71 |           -12.755 |         -12.75 |        2:12:00 |   366     0   162  69.3 |
| LUNA/USDT |       491 |          -0.40 |        -197.54 |           -25.124 |         -25.12 |        1:49:00 |   341     0   150  69.5 |
|  ETH/USDT |       456 |          -0.36 |        -166.00 |           -27.719 |         -27.72 |        2:17:00 |   298     0   158  65.4 |
|     TOTAL |      6091 |          -0.03 |        -198.72 |           -44.204 |         -44.20 |        2:04:00 |  4341     0  1750  71.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6091 |          -0.03 |        -198.72 |           -44.204 |         -44.20 |        2:04:00 |  4341     0  1750  71.3 |
| TOTAL |      6091 |          -0.03 |        -198.72 |           -44.204 |         -44.20 |        2:04:00 |  4341     0  1750  71.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3542 |   3542     0     0   100 |           1.5  |        5307.69 |           922.45  |        1061.54 |
|   exit_signal |    1855 |    799     0  1056  43.1 |          -0.45 |        -840.29 |          -132.018 |        -168.06 |
|     stop_loss |     694 |      0     0   694     0 |          -6.72 |       -4666.12 |          -834.636 |        -933.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6091 / 3.2          |
| Starting balance            | 100 USDT            |
| Final balance               | 55.796 USDT         |
| Absolute profit             | -44.204 USDT        |
| Total profit %              | -44.20%             |
| CAGR %                      | -10.60%             |
| Sortino                     | -0.80               |
| Sharpe                      | -0.91               |
| Calmar                      | -0.60               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.01 (-0.01)       |
| Trades per day              | 3.2                 |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 16.832 USDT         |
| Total trade volume          | 102525.835 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 109.78%   |
| Worst Pair                  | LUNA/USDT -197.54%  |
| Best trade                  | ALGO/USDT 1.81%     |
| Worst trade                 | LUNA/USDT -6.77%    |
| Best day                    | 5.16 USDT           |
| Worst day                   | -32.731 USDT        |
| Days win/draw/lose          | 800 / 722 / 371     |
| Avg. Duration Winners       | 1:16:00             |
| Avg. Duration Loser         | 4:01:00             |
| Max Consecutive Wins / Loss | 41 / 14             |
| Rejected Entry signals      | 2945                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 37.948 USDT         |
| Max balance                 | 147.262 USDT        |
| Max % of account underwater | 74.23%              |
| Absolute Drawdown (Account) | 74.23%              |
| Absolute Drawdown           | 109.314 USDT        |
| Drawdown high               | 47.262 USDT         |
| Drawdown low                | -62.052 USDT        |
| Drawdown Start              | 2021-02-22 11:00:00 |
| Drawdown End                | 2022-11-09 21:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| Combined_Indicators |      6091 |          -0.03 |        -198.72 |           -44.204 |         -44.20 |        2:04:00 |  4341     0  1750  71.3 | 109.314 USDT  74.23% |
============================================================================================================================================================================

For more details, please look at the detail tables above
