Result for strategy CombinedBinHAndClucHyperV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       255 |          -0.35 |         -88.81 |          -390.017 |          -3.90 |        3:54:00 |   122     0   133  47.8 |
|  BTC/USDT |       200 |          -0.60 |        -120.97 |          -483.810 |          -4.84 |        6:23:00 |    82     0   118  41.0 |
|  SOL/USDT |       495 |          -0.56 |        -275.46 |          -733.080 |          -7.33 |        2:28:00 |   213     0   282  43.0 |
| LINK/USDT |       539 |          -0.40 |        -213.98 |          -833.963 |          -8.34 |        3:27:00 |   232     0   307  43.0 |
|  BCH/USDT |       334 |          -0.64 |        -214.08 |         -1138.807 |         -11.39 |        3:57:00 |   132     0   202  39.5 |
|  XRP/USDT |       321 |          -0.67 |        -216.44 |         -1354.010 |         -13.54 |        2:48:00 |   116     0   205  36.1 |
| ALGO/USDT |       485 |          -0.27 |        -132.65 |         -1368.292 |         -13.68 |        2:57:00 |   223     0   262  46.0 |
|  ETH/USDT |       350 |          -0.70 |        -245.43 |         -1484.269 |         -14.84 |        5:03:00 |   141     0   209  40.3 |
|  ADA/USDT |       353 |          -0.51 |        -181.18 |         -1905.545 |         -19.06 |        3:23:00 |   149     0   204  42.2 |
|     TOTAL |      3332 |          -0.51 |       -1689.00 |         -9691.795 |         -96.92 |        3:35:00 |  1410     0  1922  42.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3332 |          -0.51 |       -1689.00 |         -9691.795 |         -96.92 |        3:35:00 |  1410     0  1922  42.3 |
| TOTAL |      3332 |          -0.51 |       -1689.00 |         -9691.795 |         -96.92 |        3:35:00 |  1410     0  1922  42.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2613 |   1391     0  1222  53.2 |           0.92 |        2401.3  |         10676.1   |         480.26 |
|          stop_loss |     657 |      0     0   657     0 |          -6.17 |       -4051.95 |        -20196.3   |        -810.39 |
|        exit_signal |      62 |     19     0    43  30.6 |          -0.62 |         -38.35 |          -171.669 |          -7.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3332 / 1.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 308.205 USDT        |
| Absolute profit             | -9691.795 USDT      |
| Total profit %              | -96.92%             |
| CAGR %                      | -48.66%             |
| Sortino                     | -4.00               |
| Sharpe                      | -4.19               |
| Calmar                      | -0.99               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -2.91 (-0.25)       |
| Trades per day              | 1.75                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 481.71 USDT         |
| Total trade volume          | 1605056.916 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -88.81%    |
| Worst Pair                  | SOL/USDT -275.46%   |
| Best trade                  | SOL/USDT 9.29%      |
| Worst trade                 | ETH/USDT -6.19%     |
| Best day                    | 267.227 USDT        |
| Worst day                   | -1405.925 USDT      |
| Days win/draw/lose          | 414 / 1180 / 296    |
| Avg. Duration Winners       | 4:34:00             |
| Avg. Duration Loser         | 2:52:00             |
| Max Consecutive Wins / Loss | 25 / 53             |
| Rejected Entry signals      | 724                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 209.478 USDT        |
| Max balance                 | 10304.299 USDT      |
| Max % of account underwater | 97.97%              |
| Absolute Drawdown (Account) | 97.97%              |
| Absolute Drawdown           | 10094.821 USDT      |
| Drawdown high               | 304.299 USDT        |
| Drawdown low                | -9790.522 USDT      |
| Drawdown Start              | 2018-12-28 15:30:00 |
| Drawdown End                | 2022-11-14 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CombinedBinHAndClucHyperV3 |      3332 |          -0.51 |       -1689.00 |         -9691.795 |         -96.92 |        3:35:00 |  1410     0  1922  42.3 | 10094.821 USDT  97.97% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
