Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndClucV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        92 |           0.41 |          37.97 |           912.769 |           9.13 |        3:05:00 |    68     0    24  73.9 |
|  BCH/USDT |        47 |           0.72 |          33.97 |           830.698 |           8.31 |        4:25:00 |    38     0     9  80.9 |
|  ETH/USDT |        52 |           0.58 |          29.99 |           747.581 |           7.48 |        5:14:00 |    41     0    11  78.8 |
| ALGO/USDT |       108 |           0.23 |          24.55 |           527.466 |           5.27 |        3:35:00 |    81     0    27  75.0 |
| LINK/USDT |        99 |           0.26 |          25.40 |           383.524 |           3.84 |        2:48:00 |    74     0    25  74.7 |
|  ADA/USDT |        78 |           0.20 |          15.64 |           332.900 |           3.33 |        4:02:00 |    59     0    19  75.6 |
|  BTC/USDT |        35 |           0.27 |           9.53 |           188.633 |           1.89 |        5:38:00 |    29     0     6  82.9 |
|  XRP/USDT |        65 |          -0.34 |         -21.97 |          -523.799 |          -5.24 |        3:09:00 |    42     0    23  64.6 |
|  DOT/USDT |        67 |          -0.41 |         -27.77 |          -750.502 |          -7.51 |        4:06:00 |    43     0    24  64.2 |
|     TOTAL |       643 |           0.20 |         127.29 |          2649.270 |          26.49 |        3:46:00 |   475     0   168  73.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       643 |           0.20 |         127.29 |          2649.270 |          26.49 |        3:46:00 |   475     0   168  73.9 |
| TOTAL |       643 |           0.20 |         127.29 |          2649.270 |          26.49 |        3:46:00 |   475     0   168  73.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     474 |    474     0     0   100 |           1.85 |         875.06 |         21181.1   |         175.01 |
|     stop_loss |     137 |      0     0   137     0 |          -5.17 |        -708.32 |        -17554.6   |        -141.66 |
|   exit_signal |      32 |      1     0    31   3.1 |          -1.23 |         -39.45 |          -977.193 |          -7.89 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 643 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12649.27 USDT       |
| Absolute profit             | 2649.27 USDT        |
| Total profit %              | 26.49%              |
| CAGR %                      | 4.62%               |
| Sortino                     | 0.66                |
| Sharpe                      | 0.35                |
| Calmar                      | 1.72                |
| Profit factor               | 1.14                |
| Expectancy (Ratio)          | 4.12 (0.04)         |
| Trades per day              | 0.34                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2436.409 USDT       |
| Total trade volume          | 1566611.042 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 37.97%     |
| Worst Pair                  | DOT/USDT -27.77%    |
| Best trade                  | LINK/USDT 10.95%    |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 458.767 USDT        |
| Worst day                   | -475.38 USDT        |
| Days win/draw/lose          | 267 / 1475 / 108    |
| Avg. Duration Winners       | 2:43:00             |
| Avg. Duration Loser         | 6:44:00             |
| Max Consecutive Wins / Loss | 18 / 5              |
| Rejected Entry signals      | 9                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9932.288 USDT       |
| Max balance                 | 14121.507 USDT      |
| Max % of account underwater | 15.45%              |
| Absolute Drawdown (Account) | 15.45%              |
| Absolute Drawdown           | 2181.783 USDT       |
| Drawdown high               | 4121.507 USDT       |
| Drawdown low                | 1939.724 USDT       |
| Drawdown Start              | 2022-02-21 14:00:00 |
| Drawdown End                | 2022-11-08 19:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV2 |       643 |           0.20 |         127.29 |          2649.270 |          26.49 |        3:46:00 |   475     0   168  73.9 | 2181.783 USDT  15.45% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
