Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndCluc2021
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        97 |          -0.29 |         -28.56 |           -70.073 |          -0.70 |        8:47:00 |    25    58    14  25.8 |
|  BTC/USDT |       137 |          -0.70 |         -96.14 |          -725.277 |          -7.25 |       13:16:00 |    27    90    20  19.7 |
| LINK/USDT |       215 |          -0.64 |        -137.68 |          -937.220 |          -9.37 |        7:45:00 |    64   110    41  29.8 |
|  SOL/USDT |       161 |          -1.44 |        -231.11 |         -1041.940 |         -10.42 |        8:01:00 |    42    77    42  26.1 |
|  ADA/USDT |       159 |          -0.91 |        -144.23 |         -1165.728 |         -11.66 |       10:18:00 |    38    95    26  23.9 |
|  ETH/USDT |       188 |          -0.89 |        -168.15 |         -1218.641 |         -12.19 |        9:29:00 |    47   107    34  25.0 |
|  BCH/USDT |       171 |          -1.12 |        -191.71 |         -1300.523 |         -13.01 |        8:42:00 |    48    90    33  28.1 |
|  XRP/USDT |       157 |          -0.80 |        -125.67 |         -1373.345 |         -13.73 |       11:58:00 |    50    74    33  31.8 |
| ALGO/USDT |       143 |          -0.98 |        -140.57 |         -1440.103 |         -14.40 |        9:04:00 |    41    73    29  28.7 |
|     TOTAL |      1428 |          -0.89 |       -1263.82 |         -9272.850 |         -92.73 |        9:36:00 |   382   774   272  26.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1428 |          -0.89 |       -1263.82 |         -9272.850 |         -92.73 |        9:36:00 |   382   774   272  26.8 |
| TOTAL |      1428 |          -0.89 |       -1263.82 |         -9272.850 |         -92.73 |        9:36:00 |   382   774   272  26.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1153 |    379   774     0   100 |           0.96 |        1104.75 |          8549.79  |         220.95 |
|     stop_loss |     256 |      0     0   256     0 |          -9.16 |       -2344.69 |        -17651.3   |        -468.94 |
|   exit_signal |      19 |      3     0    16  15.8 |          -1.26 |         -23.88 |          -171.303 |          -4.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1428 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 727.15 USDT         |
| Absolute profit             | -9272.85 USDT       |
| Total profit %              | -92.73%             |
| CAGR %                      | -39.48%             |
| Sortino                     | -2.10               |
| Sharpe                      | -2.38               |
| Calmar                      | -1.00               |
| Profit factor               | 0.48                |
| Expectancy (Ratio)          | -6.49 (-0.64)       |
| Trades per day              | 0.75                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 763.533 USDT        |
| Total trade volume          | 1090324.652 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -28.56%    |
| Worst Pair                  | SOL/USDT -231.11%   |
| Best trade                  | ADA/USDT 8.87%      |
| Worst trade                 | ALGO/USDT -9.18%    |
| Best day                    | 298.953 USDT        |
| Worst day                   | -1091.317 USDT      |
| Days win/draw/lose          | 168 / 1616 / 105    |
| Avg. Duration Winners       | 4:51:00             |
| Avg. Duration Loser         | 18:19:00            |
| Max Consecutive Wins / Loss | 10 / 39             |
| Rejected Entry signals      | 370                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 723.377 USDT        |
| Max balance                 | 9996.71 USDT        |
| Max % of account underwater | 92.76%              |
| Absolute Drawdown (Account) | 92.76%              |
| Absolute Drawdown           | 9273.333 USDT       |
| Drawdown high               | -3.29 USDT          |
| Drawdown low                | -9276.623 USDT      |
| Drawdown Start              | 2018-12-07 18:00:00 |
| Drawdown End                | 2024-01-27 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc2021 |      1428 |          -0.89 |       -1263.82 |         -9272.850 |         -92.73 |        9:36:00 |   382   774   272  26.8 | 9273.333 USDT  92.76% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
