Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CombinedBinHAndCluc2021
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        56 |          -1.27 |         -71.15 |          -269.344 |          -2.69 |       15:26:00 |    18    17    21  32.1 |
|  BCH/USDT |        52 |          -0.60 |         -31.34 |          -304.293 |          -3.04 |       17:32:00 |    21    17    14  40.4 |
|  BTC/USDT |        55 |          -0.59 |         -32.55 |          -479.712 |          -4.80 | 1 day, 2:11:00 |    18    24    13  32.7 |
|  DOT/USDT |        29 |          -2.71 |         -78.63 |          -761.395 |          -7.61 | 1 day, 3:19:00 |     4    15    10  13.8 |
| LINK/USDT |        53 |          -1.47 |         -77.82 |          -946.099 |          -9.46 |       13:35:00 |    17    16    20  32.1 |
|  XRP/USDT |        70 |          -1.06 |         -74.10 |          -950.983 |          -9.51 |       16:48:00 |    24    28    18  34.3 |
| ALGO/USDT |        43 |          -2.09 |         -90.03 |         -1112.965 |         -11.13 |       19:32:00 |    10    19    14  23.3 |
|  ETH/USDT |        56 |          -2.03 |        -113.54 |         -1327.966 |         -13.28 |       13:17:00 |    18    15    23  32.1 |
|  ADA/USDT |        64 |          -1.81 |        -115.63 |         -1393.949 |         -13.94 |       23:15:00 |    14    30    20  21.9 |
|     TOTAL |       478 |          -1.43 |        -684.81 |         -7546.704 |         -75.47 |       18:47:00 |   144   181   153  30.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       478 |          -1.43 |        -684.81 |         -7546.704 |         -75.47 |       18:47:00 |   144   181   153  30.1 |
| TOTAL |       478 |          -1.43 |        -684.81 |         -7546.704 |         -75.47 |       18:47:00 |   144   181   153  30.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     323 |    142   181     0   100 |           2.18 |         705.15 |          7603.06  |         141.03 |
|     stop_loss |     153 |      0     0   153     0 |          -9.16 |       -1401.08 |        -15208.3   |        -280.22 |
|   exit_signal |       2 |      2     0     0   100 |           5.56 |          11.12 |            58.503 |           2.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 478 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2453.296 USDT       |
| Absolute profit             | -7546.704 USDT      |
| Total profit %              | -75.47%             |
| CAGR %                      | -23.65%             |
| Sortino                     | -2.02               |
| Sharpe                      | -1.08               |
| Calmar                      | -1.00               |
| Profit factor               | 0.50                |
| Expectancy (Ratio)          | -15.79 (-0.54)      |
| Trades per day              | 0.25                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1016.092 USDT       |
| Total trade volume          | 485691.773 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT -31.34%    |
| Worst Pair                  | ADA/USDT -115.63%   |
| Best trade                  | BTC/USDT 8.87%      |
| Worst trade                 | BTC/USDT -9.18%     |
| Best day                    | 649.209 USDT        |
| Worst day                   | -652.741 USDT       |
| Days win/draw/lose          | 79 / 1661 / 83      |
| Avg. Duration Winners       | 12:40:00            |
| Avg. Duration Loser         | 13:39:00            |
| Max Consecutive Wins / Loss | 8 / 22              |
| Rejected Entry signals      | 85                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2410.483 USDT       |
| Max balance                 | 10035.92 USDT       |
| Max % of account underwater | 75.98%              |
| Absolute Drawdown (Account) | 75.98%              |
| Absolute Drawdown           | 7625.437 USDT       |
| Drawdown high               | 35.92 USDT          |
| Drawdown low                | -7589.517 USDT      |
| Drawdown Start              | 2019-04-27 00:00:00 |
| Drawdown End                | 2024-01-08 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc2021 |       478 |          -1.43 |        -684.81 |         -7546.704 |         -75.47 |       18:47:00 |   144   181   153  30.1 | 7625.437 USDT  75.98% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
