Result for strategy CombinedBinHAndCluc
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |        59 |           0.17 |          10.07 |            45.885 |           0.46 |        21:58:00 |    31     0    28  52.5 |
|  XRP/USDT |        72 |          -0.23 |         -16.62 |          -216.038 |          -2.16 |  1 day, 1:40:00 |    35     0    37  48.6 |
|  BTC/USDT |        62 |          -0.10 |          -6.04 |          -297.194 |          -2.97 | 1 day, 10:27:00 |    31     0    31  50.0 |
|  DOT/USDT |        33 |          -1.63 |         -53.94 |          -689.565 |          -6.90 | 1 day, 10:11:00 |    12     0    21  36.4 |
|  SOL/USDT |        62 |          -1.21 |         -75.05 |          -697.924 |          -6.98 |        15:06:00 |    24     0    38  38.7 |
|  ADA/USDT |        70 |          -0.80 |         -55.72 |          -720.455 |          -7.20 |        20:14:00 |    30     0    40  42.9 |
|  ETH/USDT |        60 |          -0.78 |         -46.55 |          -800.217 |          -8.00 |        12:24:00 |    26     0    34  43.3 |
| ALGO/USDT |        45 |          -1.56 |         -70.28 |          -913.015 |          -9.13 |        19:44:00 |    16     0    29  35.6 |
| LINK/USDT |        55 |          -1.48 |         -81.32 |         -1299.483 |         -12.99 |  1 day, 0:00:00 |    20     0    35  36.4 |
|     TOTAL |       518 |          -0.76 |        -395.45 |         -5588.008 |         -55.88 |        22:37:00 |   225     0   293  43.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       518 |          -0.76 |        -395.45 |         -5588.008 |         -55.88 |       22:37:00 |   225     0   293  43.4 |
| TOTAL |       518 |          -0.76 |        -395.45 |         -5588.008 |         -55.88 |       22:37:00 |   225     0   293  43.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     293 |      0     0   293     0 |          -5.17 |       -1514.35 |        -20604.6   |        -302.87 |
|           roi |     224 |    224     0     0   100 |           5    |        1118.88 |         15016.4   |         223.78 |
|   exit_signal |       1 |      1     0     0   100 |           0.03 |           0.03 |             0.224 |           0.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 518 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4411.992 USDT       |
| Absolute profit             | -5588.008 USDT      |
| Total profit %              | -55.88%             |
| CAGR %                      | -14.54%             |
| Sortino                     | -3.38               |
| Sharpe                      | -0.80               |
| Calmar                      | -0.94               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -10.79 (-0.15)      |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1350.751 USDT       |
| Total trade volume          | 699689.068 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 10.07%     |
| Worst Pair                  | LINK/USDT -81.32%   |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 405.854 USDT        |
| Worst day                   | -489.784 USDT       |
| Days win/draw/lose          | 119 / 1560 / 144    |
| Avg. Duration Winners       | 1 day, 5:20:00      |
| Avg. Duration Loser         | 17:27:00            |
| Max Consecutive Wins / Loss | 10 / 19             |
| Rejected Entry signals      | 83                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4158.406 USDT       |
| Max balance                 | 10502.234 USDT      |
| Max % of account underwater | 60.01%              |
| Absolute Drawdown (Account) | 60.01%              |
| Absolute Drawdown           | 6302.661 USDT       |
| Drawdown high               | 502.234 USDT        |
| Drawdown low                | -5800.427 USDT      |
| Drawdown Start              | 2019-07-12 00:00:00 |
| Drawdown End                | 2023-06-12 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc |       518 |          -0.76 |        -395.45 |         -5588.008 |         -55.88 |       22:37:00 |   225     0   293  43.4 | 6302.661 USDT  60.01% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
