Result for strategy CombinedBinHAndCluc
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        81 |          -0.66 |         -53.12 |            -3.332 |          -0.03 |        22:49:00 |    37     0    44  45.7 |
|  BCH/USDT |       110 |          -0.22 |         -24.51 |          -281.698 |          -2.82 |  1 day, 6:26:00 |    55     0    55  50.0 |
|  DOT/USDT |        42 |          -0.92 |         -38.57 |          -486.266 |          -4.86 |        22:34:00 |    18     0    24  42.9 |
|  ADA/USDT |        96 |          -0.55 |         -53.01 |          -704.490 |          -7.04 |  1 day, 0:30:00 |    44     0    52  45.8 |
|  XRP/USDT |       111 |          -0.67 |         -74.78 |          -867.590 |          -8.68 |  1 day, 2:36:00 |    50     0    61  45.0 |
| LINK/USDT |       120 |          -0.55 |         -65.56 |          -962.822 |          -9.63 |        16:24:00 |    55     0    65  45.8 |
|  SOL/USDT |       118 |          -1.11 |        -130.55 |         -1151.148 |         -11.51 |        12:55:00 |    47     0    71  39.8 |
|  BTC/USDT |        95 |          -0.76 |         -72.40 |         -1163.780 |         -11.64 | 1 day, 18:57:00 |    43     0    52  45.3 |
|  ETH/USDT |       124 |          -0.86 |        -107.17 |         -1668.175 |         -16.68 |        19:56:00 |    53     0    71  42.7 |
|     TOTAL |       897 |          -0.69 |        -619.66 |         -7289.301 |         -72.89 |        23:58:00 |   402     0   495  44.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       897 |          -0.69 |        -619.66 |         -7289.301 |         -72.89 |       23:58:00 |   402     0   495  44.8 |
| TOTAL |       897 |          -0.69 |        -619.66 |         -7289.301 |         -72.89 |       23:58:00 |   402     0   495  44.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     495 |      0     0   495     0 |          -5.17 |       -2556.7  |        -30217.7   |        -511.34 |
|           roi |     368 |    368     0     0   100 |           5    |        1838.16 |         22068.5   |         367.63 |
|   exit_signal |      34 |     34     0     0   100 |           2.91 |          98.88 |           859.898 |          19.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 897 / 0.47          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2710.699 USDT       |
| Absolute profit             | -7289.301 USDT      |
| Total profit %              | -72.89%             |
| CAGR %                      | -22.13%             |
| Sortino                     | -2.84               |
| Sharpe                      | -1.14               |
| Calmar                      | -0.95               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -8.13 (-0.13)       |
| Trades per day              | 0.47                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1177.556 USDT       |
| Total trade volume          | 1056267.483 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT -24.51%    |
| Worst Pair                  | SOL/USDT -130.55%   |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 646.394 USDT        |
| Worst day                   | -705.147 USDT       |
| Days win/draw/lose          | 188 / 1470 / 189    |
| Avg. Duration Winners       | 1 day, 8:20:00      |
| Avg. Duration Loser         | 17:10:00            |
| Max Consecutive Wins / Loss | 10 / 27             |
| Rejected Entry signals      | 213                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2589.468 USDT       |
| Max balance                 | 11297.967 USDT      |
| Max % of account underwater | 77.08%              |
| Absolute Drawdown (Account) | 77.08%              |
| Absolute Drawdown           | 8708.499 USDT       |
| Drawdown high               | 1297.967 USDT       |
| Drawdown low                | -7410.532 USDT      |
| Drawdown Start              | 2019-09-25 12:00:00 |
| Drawdown End                | 2024-01-23 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc |       897 |          -0.69 |        -619.66 |         -7289.301 |         -72.89 |       23:58:00 |   402     0   495  44.8 | 8708.499 USDT  77.08% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
