Result for strategy CombinedBinHAndClucV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       481 |           0.33 |         156.93 |          2443.667 |          24.44 |       10:03:00 |   383     0    98  79.6 |
|  SOL/USDT |       389 |           0.02 |           6.65 |           303.456 |           3.03 |       10:33:00 |   300     0    89  77.1 |
|  DOT/USDT |       230 |           0.14 |          32.02 |           227.779 |           2.28 |       12:17:00 |   175     0    55  76.1 |
|  BTC/USDT |       178 |          -0.02 |          -4.15 |          -140.103 |          -1.40 |       19:04:00 |   119     0    59  66.9 |
|  ETH/USDT |       281 |          -0.00 |          -0.37 |          -356.901 |          -3.57 |       14:40:00 |   211     0    70  75.1 |
|  XRP/USDT |       246 |          -0.05 |         -13.26 |          -816.366 |          -8.16 |       12:46:00 |   183     0    63  74.4 |
| ALGO/USDT |       398 |          -0.09 |         -34.92 |         -1105.739 |         -11.06 |       12:19:00 |   304     0    94  76.4 |
|  BCH/USDT |       278 |          -0.13 |         -35.22 |         -1659.782 |         -16.60 |       12:46:00 |   209     0    69  75.2 |
|  ADA/USDT |       294 |          -0.25 |         -72.24 |         -1691.684 |         -16.92 |       14:01:00 |   221     0    73  75.2 |
|     TOTAL |      2775 |           0.01 |          35.45 |         -2795.673 |         -27.96 |       12:37:00 |  2105     0   670  75.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2775 |           0.01 |          35.45 |         -2795.673 |         -27.96 |       12:37:00 |  2105     0   670  75.9 |
| TOTAL |      2775 |           0.01 |          35.45 |         -2795.673 |         -27.96 |       12:37:00 |  2105     0   670  75.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2027 |   2027     0     0   100 |           1.8  |        3649.67 |         64599.3   |         729.93 |
| trailing_stop_loss |     680 |     10     0   670   1.5 |          -5.4  |       -3669.11 |        -68308.4   |        -733.82 |
|        exit_signal |      68 |     68     0     0   100 |           0.81 |          54.88 |           913.408 |          10.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2775 / 1.46         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7204.327 USDT       |
| Absolute profit             | -2795.673 USDT      |
| Total profit %              | -27.96%             |
| CAGR %                      | -6.09%              |
| Sortino                     | -0.21               |
| Sharpe                      | -0.32               |
| Calmar                      | -0.46               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.01 (-0.01)       |
| Trades per day              | 1.46                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1765.436 USDT       |
| Total trade volume          | 4899086.031 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 156.93%   |
| Worst Pair                  | ADA/USDT -72.24%    |
| Best trade                  | XRP/USDT 16.60%     |
| Worst trade                 | ALGO/USDT -49.98%   |
| Best day                    | 540.978 USDT        |
| Worst day                   | -2921.911 USDT      |
| Days win/draw/lose          | 774 / 889 / 234     |
| Avg. Duration Winners       | 7:02:00             |
| Avg. Duration Loser         | 1 day, 6:08:00      |
| Max Consecutive Wins / Loss | 36 / 8              |
| Rejected Entry signals      | 1153                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4785.139 USDT       |
| Max balance                 | 15266.428 USDT      |
| Max % of account underwater | 61.58%              |
| Absolute Drawdown (Account) | 61.58%              |
| Absolute Drawdown           | 9400.876 USDT       |
| Drawdown high               | 5266.428 USDT       |
| Drawdown low                | -4134.448 USDT      |
| Drawdown Start              | 2021-05-17 19:00:00 |
| Drawdown End                | 2022-12-29 20:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV3 |      2775 |           0.01 |          35.45 |         -2795.673 |         -27.96 |       12:37:00 |  2105     0   670  75.9 | 9400.876 USDT  61.58% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
