Result for strategy CombinedBinHAndCluc
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       394 |           0.22 |          85.22 |          1047.117 |          10.47 |        6:00:00 |   278     0   116  70.6 |
| LINK/USDT |       637 |           0.13 |          79.99 |          1041.893 |          10.42 |        5:28:00 |   423     0   214  66.4 |
|  SOL/USDT |       534 |           0.10 |          55.39 |           691.018 |           6.91 |        5:10:00 |   352     0   182  65.9 |
|  DOT/USDT |       281 |          -0.11 |         -31.27 |          -373.641 |          -3.74 |        6:38:00 |   190     0    91  67.6 |
|  ADA/USDT |       406 |          -0.04 |         -17.89 |          -424.342 |          -4.24 |        6:04:00 |   273     0   133  67.2 |
|  BTC/USDT |       246 |          -0.16 |         -39.38 |          -894.342 |          -8.94 |       10:05:00 |   176     0    70  71.5 |
| ALGO/USDT |       468 |          -0.21 |         -97.98 |         -1486.971 |         -14.87 |        6:34:00 |   305     0   163  65.2 |
|  ETH/USDT |       402 |          -0.20 |         -79.29 |         -1546.185 |         -15.46 |        8:11:00 |   269     0   133  66.9 |
|  XRP/USDT |       365 |          -0.33 |        -118.95 |         -2627.027 |         -26.27 |        5:30:00 |   230     0   135  63.0 |
|     TOTAL |      3733 |          -0.04 |        -164.16 |         -4572.480 |         -45.72 |        6:22:00 |  2496     0  1237  66.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3733 |          -0.04 |        -164.16 |         -4572.480 |         -45.72 |        6:22:00 |  2496     0  1237  66.9 |
| TOTAL |      3733 |          -0.04 |        -164.16 |         -4572.480 |         -45.72 |        6:22:00 |  2496     0  1237  66.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1936 |   1936     0     0   100 |           1.77 |        3432.78 |           55498.7 |         686.56 |
|     stop_loss |    1237 |      0     0  1237     0 |          -5.17 |       -6394.15 |         -107591   |       -1278.83 |
|           roi |     560 |    560     0     0   100 |           5    |        2797.2  |           47520.1 |         559.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3733 / 1.96         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5427.52 USDT        |
| Absolute profit             | -4572.48 USDT       |
| Total profit %              | -45.72%             |
| CAGR %                      | -11.05%             |
| Sortino                     | -2.04               |
| Sharpe                      | -0.68               |
| Calmar                      | -0.64               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.22 (-0.01)       |
| Trades per day              | 1.96                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1624.993 USDT       |
| Total trade volume          | 6066100.445 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 85.22%     |
| Worst Pair                  | XRP/USDT -118.95%   |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 890.512 USDT        |
| Worst day                   | -2652.354 USDT      |
| Days win/draw/lose          | 677 / 916 / 302     |
| Avg. Duration Winners       | 6:40:00             |
| Avg. Duration Loser         | 5:46:00             |
| Max Consecutive Wins / Loss | 35 / 23             |
| Rejected Entry signals      | 980                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3704.819 USDT       |
| Max balance                 | 13224.732 USDT      |
| Max % of account underwater | 71.99%              |
| Absolute Drawdown (Account) | 71.99%              |
| Absolute Drawdown           | 9519.913 USDT       |
| Drawdown high               | 3224.732 USDT       |
| Drawdown low                | -6295.181 USDT      |
| Drawdown Start              | 2021-05-18 17:30:00 |
| Drawdown End                | 2022-11-09 10:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndCluc |      3733 |          -0.04 |        -164.16 |         -4572.480 |         -45.72 |        6:22:00 |  2496     0  1237  66.9 | 9519.913 USDT  71.99% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
