Result for strategy CombinedBinHAndClucV8XH
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        55 |           1.42 |          78.14 |          2055.665 |          20.56 |        2:21:00 |    45     0    10  81.8 |
| ALGO/USDT |        56 |           0.80 |          44.73 |          1032.943 |          10.33 |        3:02:00 |    42     0    14  75.0 |
| LINK/USDT |        57 |           0.71 |          40.29 |           841.293 |           8.41 |        2:15:00 |    48     0     9  84.2 |
|  DOT/USDT |        19 |           1.54 |          29.35 |           744.821 |           7.45 |        2:06:00 |    17     0     2  89.5 |
|  XRP/USDT |        25 |           0.72 |          18.02 |           439.467 |           4.39 |        1:44:00 |    21     0     4  84.0 |
|  BCH/USDT |        26 |           0.59 |          15.21 |           411.122 |           4.11 |        1:50:00 |    23     0     3  88.5 |
|  ADA/USDT |        37 |           0.36 |          13.36 |           337.355 |           3.37 |        2:24:00 |    29     0     8  78.4 |
|  BTC/USDT |         4 |           0.52 |           2.10 |            50.591 |           0.51 |        2:08:00 |     3     0     1  75.0 |
|  ETH/USDT |        19 |          -0.19 |          -3.54 |           -80.338 |          -0.80 |        2:51:00 |    13     0     6  68.4 |
|     TOTAL |       298 |           0.80 |         237.64 |          5832.921 |          58.33 |        2:23:00 |   241     0    57  80.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       298 |           0.80 |         237.64 |          5832.921 |          58.33 |        2:23:00 |   241     0    57  80.9 |
| TOTAL |       298 |           0.80 |         237.64 |          5832.921 |          58.33 |        2:23:00 |   241     0    57  80.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     213 |    213     0     0   100 |           1.72 |         366.86 |          9302.69  |          73.37 |
| trailing_stop_loss |      57 |      0     0    57     0 |          -4.21 |        -239.99 |         -6218.01  |         -48    |
|       roi_target_5 |      12 |     12     0     0   100 |           0.4  |           4.85 |           123.401 |           0.97 |
|       roi_target_2 |      12 |     12     0     0   100 |           4.87 |          58.39 |          1450.79  |          11.68 |
|        exit_signal |       1 |      1     0     0   100 |          19.47 |          19.47 |           434.507 |           3.89 |
|       roi_target_4 |       1 |      1     0     0   100 |          15.47 |          15.47 |           369.46  |           3.09 |
|       roi_target_3 |       1 |      1     0     0   100 |          10.22 |          10.22 |           301.777 |           2.04 |
|     trail_target_2 |       1 |      1     0     0   100 |           2.37 |           2.37 |            68.307 |           0.47 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 298 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 15832.921 USDT      |
| Absolute profit             | 5832.921 USDT       |
| Total profit %              | 58.33%              |
| CAGR %                      | 9.22%               |
| Sortino                     | 0.66                |
| Sharpe                      | 0.70                |
| Calmar                      | 5.81                |
| Profit factor               | 1.94                |
| Expectancy (Ratio)          | 19.57 (0.18)        |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2543.364 USDT       |
| Total trade volume          | 757922.527 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 78.14%     |
| Worst Pair                  | ETH/USDT -3.54%     |
| Best trade                  | SOL/USDT 19.47%     |
| Worst trade                 | ADA/USDT -15.09%    |
| Best day                    | 512.135 USDT        |
| Worst day                   | -1092.008 USDT      |
| Days win/draw/lose          | 134 / 1680 / 37     |
| Avg. Duration Winners       | 1:43:00             |
| Avg. Duration Loser         | 5:14:00             |
| Max Consecutive Wins / Loss | 23 / 4              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10026.636 USDT      |
| Max balance                 | 15832.921 USDT      |
| Max % of account underwater | 10.09%              |
| Absolute Drawdown (Account) | 10.09%              |
| Absolute Drawdown           | 1261.259 USDT       |
| Drawdown high               | 2493.952 USDT       |
| Drawdown low                | 1232.693 USDT       |
| Drawdown Start              | 2020-11-22 13:30:00 |
| Drawdown End                | 2021-01-08 06:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV8XH |       298 |           0.80 |         237.64 |          5832.921 |          58.33 |        2:23:00 |   241     0    57  80.9 | 1261.259 USDT  10.09% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
