Result for strategy CombinedBinHAndClucV5Hyperoptable
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       508 |           0.22 |         109.67 |          2169.711 |          21.70 |        2:44:00 |   340     0   168  66.9 |
|  ADA/USDT |       367 |           0.29 |         107.74 |          1889.992 |          18.90 |        2:49:00 |   250     0   117  68.1 |
|  XRP/USDT |       335 |           0.10 |          32.99 |           804.983 |           8.05 |        3:01:00 |   216     0   119  64.5 |
|  DOT/USDT |       269 |           0.14 |          37.94 |           574.679 |           5.75 |        3:02:00 |   176     0    93  65.4 |
|  BCH/USDT |       315 |           0.05 |          16.21 |           307.211 |           3.07 |        3:24:00 |   190     0   125  60.3 |
|  BTC/USDT |       183 |           0.08 |          13.91 |           211.103 |           2.11 |        4:03:00 |   112     0    71  61.2 |
|  ETH/USDT |       280 |          -0.11 |         -29.79 |          -469.146 |          -4.69 |        3:28:00 |   176     0   104  62.9 |
| ALGO/USDT |       526 |          -0.09 |         -49.54 |         -1188.712 |         -11.89 |        3:00:00 |   333     0   193  63.3 |
| LINK/USDT |       545 |          -0.07 |         -36.21 |         -1941.014 |         -19.41 |        2:43:00 |   355     0   190  65.1 |
|     TOTAL |      3328 |           0.06 |         202.93 |          2358.810 |          23.59 |        3:02:00 |  2148     0  1180  64.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3328 |           0.06 |         202.93 |          2358.810 |          23.59 |        3:02:00 |  2148     0  1180  64.5 |
| TOTAL |      3328 |           0.06 |         202.93 |          2358.810 |          23.59 |        3:02:00 |  2148     0  1180  64.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1998 |   1998     0     0   100 |           1.8  |        3595.86 |          73811.7  |         719.17 |
| trailing_stop_loss |    1210 |     31     0  1179   2.6 |          -2.81 |       -3402.83 |         -71496.2  |        -680.57 |
|        exit_signal |     119 |    119     0     0   100 |           0.91 |         108.87 |           2172.05 |          21.77 |
|          stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -2128.74 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 12:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3328 / 1.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 12358.81 USDT       |
| Absolute profit             | 2358.81 USDT        |
| Total profit %              | 23.59%              |
| CAGR %                      | 4.15%               |
| Sortino                     | 0.27                |
| Sharpe                      | 0.32                |
| Calmar                      | 0.54                |
| Profit factor               | 1.03                |
| Expectancy (Ratio)          | 0.71 (0.01)         |
| Trades per day              | 1.75                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2053.973 USDT       |
| Total trade volume          | 6835622.891 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 109.67%    |
| Worst Pair                  | ALGO/USDT -49.54%   |
| Best trade                  | BCH/USDT 24.27%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 562.325 USDT        |
| Worst day                   | -3869.958 USDT      |
| Days win/draw/lose          | 604 / 1003 / 283    |
| Avg. Duration Winners       | 2:06:00             |
| Avg. Duration Loser         | 4:45:00             |
| Max Consecutive Wins / Loss | 32 / 14             |
| Rejected Entry signals      | 834                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5922.782 USDT       |
| Max balance                 | 15128.274 USDT      |
| Max % of account underwater | 49.36%              |
| Absolute Drawdown (Account) | 44.04%              |
| Absolute Drawdown           | 6662.451 USDT       |
| Drawdown high               | 5128.274 USDT       |
| Drawdown low                | -1534.177 USDT      |
| Drawdown Start              | 2021-05-27 21:45:00 |
| Drawdown End                | 2022-11-21 03:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 12:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
===================================================================================== STRATEGY SUMMARY ====================================================================================
|                          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV5Hyperoptable |      3328 |           0.06 |         202.93 |          2358.810 |          23.59 |        3:02:00 |  2148     0  1180  64.5 | 6662.451 USDT  44.04% |
===========================================================================================================================================================================================

For more details, please look at the detail tables above
