Result for strategy CombinedBinHAndClucV4
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       230 |           0.02 |           3.48 |           282.605 |           2.83 |        5:09:00 |   124     0   106  53.9 |
|  SOL/USDT |       435 |          -0.12 |         -52.32 |          -358.902 |          -3.59 |        4:23:00 |   224     0   211  51.5 |
|  BTC/USDT |       233 |          -0.34 |         -79.72 |          -471.482 |          -4.71 |        8:18:00 |   105     0   128  45.1 |
|  ADA/USDT |       367 |          -0.35 |        -130.08 |          -894.709 |          -8.95 |        5:07:00 |   182     0   185  49.6 |
| ALGO/USDT |       420 |          -0.26 |        -109.50 |          -914.577 |          -9.15 |        4:43:00 |   218     0   202  51.9 |
|  BCH/USDT |       326 |          -0.35 |        -114.36 |          -932.516 |          -9.33 |        5:22:00 |   153     0   173  46.9 |
|  XRP/USDT |       287 |          -0.36 |        -104.03 |         -1017.254 |         -10.17 |        5:14:00 |   149     0   138  51.9 |
|  ETH/USDT |       350 |          -0.44 |        -153.41 |         -1346.345 |         -13.46 |        6:33:00 |   159     0   191  45.4 |
| LINK/USDT |       500 |          -0.71 |        -355.43 |         -3372.150 |         -33.72 |        4:37:00 |   231     0   269  46.2 |
|     TOTAL |      3148 |          -0.35 |       -1095.38 |         -9025.330 |         -90.25 |        5:19:00 |  1545     0  1603  49.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3148 |          -0.35 |       -1095.38 |         -9025.330 |         -90.25 |        5:19:00 |  1545     0  1603  49.1 |
| TOTAL |      3148 |          -0.35 |       -1095.38 |         -9025.330 |         -90.25 |        5:19:00 |  1545     0  1603  49.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1627 |     25     0  1602   1.5 |          -2.39 |       -3881.6  |        -29913.2   |        -776.32 |
|                roi |    1519 |   1519     0     0   100 |           1.9  |        2884.4  |         22322.4   |         576.88 |
|          stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -1436.03  |         -19.8  |
|        exit_signal |       1 |      1     0     0   100 |           0.82 |           0.82 |             1.576 |           0.16 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3148 / 1.66         |
| Starting balance            | 10000 USDT          |
| Final balance               | 974.67 USDT         |
| Absolute profit             | -9025.33 USDT       |
| Total profit %              | -90.25%             |
| CAGR %                      | -36.06%             |
| Sortino                     | -2.09               |
| Sharpe                      | -2.50               |
| Calmar                      | -0.99               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -2.87 (-0.14)       |
| Trades per day              | 1.66                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 775.586 USDT        |
| Total trade volume          | 2441546.264 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 3.48%      |
| Worst Pair                  | LINK/USDT -355.43%  |
| Best trade                  | SOL/USDT 22.65%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 194.02 USDT         |
| Worst day                   | -2293.101 USDT      |
| Days win/draw/lose          | 513 / 1003 / 380    |
| Avg. Duration Winners       | 4:37:00             |
| Avg. Duration Loser         | 6:00:00             |
| Max Consecutive Wins / Loss | 16 / 26             |
| Rejected Entry signals      | 889                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 891.184 USDT        |
| Max balance                 | 10280.488 USDT      |
| Max % of account underwater | 91.33%              |
| Absolute Drawdown (Account) | 91.33%              |
| Absolute Drawdown           | 9389.305 USDT       |
| Drawdown high               | 280.488 USDT        |
| Drawdown low                | -9108.816 USDT      |
| Drawdown Start              | 2019-05-17 04:00:00 |
| Drawdown End                | 2023-10-09 16:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucV4 |      3148 |          -0.35 |       -1095.38 |         -9025.330 |         -90.25 |        5:19:00 |  1545     0  1603  49.1 | 9389.305 USDT  91.33% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
