Result for strategy CombinedBinHAndClucHyperV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        38 |          -1.98 |         -75.09 |          -510.410 |          -5.10 |       12:38:00 |     7     0    31  18.4 |
|  SOL/USDT |        65 |          -2.60 |        -168.91 |          -886.448 |          -8.86 |        2:57:00 |     5     0    60   7.7 |
|  XRP/USDT |        68 |          -1.76 |        -119.67 |          -911.227 |          -9.11 |        4:56:00 |     5     0    63   7.4 |
|  BTC/USDT |        54 |          -1.85 |         -99.88 |          -970.159 |          -9.70 |       13:20:00 |     7     0    47  13.0 |
|  ADA/USDT |        59 |          -2.06 |        -121.62 |         -1022.357 |         -10.22 |        2:26:00 |     2     0    57   3.4 |
|  BCH/USDT |        59 |          -2.23 |        -131.38 |         -1047.077 |         -10.47 |        4:53:00 |     3     0    56   5.1 |
|  ETH/USDT |        56 |          -2.48 |        -138.89 |         -1122.279 |         -11.22 |        7:17:00 |     5     0    51   8.9 |
| ALGO/USDT |        50 |          -2.74 |        -137.13 |         -1229.724 |         -12.30 |        8:10:00 |     3     0    47   6.0 |
| LINK/USDT |        61 |          -2.19 |        -133.71 |         -1249.287 |         -12.49 |        2:45:00 |     3     0    58   4.9 |
|     TOTAL |       510 |          -2.21 |       -1126.29 |         -8948.968 |         -89.49 |        6:10:00 |    40     0   470   7.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       510 |          -2.21 |       -1126.29 |         -8948.968 |         -89.49 |        6:10:00 |    40     0   470   7.8 |
| TOTAL |       510 |          -2.21 |       -1126.29 |         -8948.968 |         -89.49 |        6:10:00 |    40     0   470   7.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     316 |     40     0   276  12.7 |           0.22 |          70.31 |           593.322 |          14.06 |
|          stop_loss |     194 |      0     0   194     0 |          -6.17 |       -1196.6  |         -9542.29  |        -239.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 510 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1051.032 USDT       |
| Absolute profit             | -8948.968 USDT      |
| Total profit %              | -89.49%             |
| CAGR %                      | -35.11%             |
| Sortino                     | -2.87               |
| Sharpe                      | -2.41               |
| Calmar                      | -1.00               |
| Profit factor               | 0.12                |
| Expectancy (Ratio)          | -17.55 (-0.81)      |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 778.109 USDT        |
| Total trade volume          | 396835.37 USDT      |
|                             |                     |
| Best Pair                   | DOT/USDT -75.09%    |
| Worst Pair                  | SOL/USDT -168.91%   |
| Best trade                  | BTC/USDT 17.46%     |
| Worst trade                 | BTC/USDT -6.19%     |
| Best day                    | 309.445 USDT        |
| Worst day                   | -527.78 USDT        |
| Days win/draw/lose          | 29 / 1621 / 189     |
| Avg. Duration Winners       | 2 days, 6:00:00     |
| Avg. Duration Loser         | 2:06:00             |
| Max Consecutive Wins / Loss | 4 / 124             |
| Rejected Entry signals      | 75                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1010.639 USDT       |
| Max balance                 | 10220.339 USDT      |
| Max % of account underwater | 90.11%              |
| Absolute Drawdown (Account) | 90.11%              |
| Absolute Drawdown           | 9209.101 USDT       |
| Drawdown high               | 220.339 USDT        |
| Drawdown low                | -8988.761 USDT      |
| Drawdown Start              | 2019-01-30 00:00:00 |
| Drawdown End                | 2023-08-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CombinedBinHAndClucHyperV3 |       510 |          -2.21 |       -1126.29 |         -8948.968 |         -89.49 |        6:10:00 |    40     0   470   7.8 | 9209.101 USDT  90.11% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
