Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CoreStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       274 |           0.81 |         222.33 |         14786.200 |         147.86 |        3:25:00 |   197    62    15  71.9 |
|  DOT/USDT |       127 |           1.44 |         182.77 |         11489.956 |         114.90 |        3:10:00 |   100    23     4  78.7 |
|  ADA/USDT |       150 |           0.77 |         115.72 |          8636.363 |          86.36 |        3:51:00 |   104    40     6  69.3 |
| ALGO/USDT |       204 |           0.67 |         136.07 |          7810.020 |          78.10 |        3:47:00 |   146    49     9  71.6 |
|  XRP/USDT |       155 |           0.89 |         138.26 |          7729.555 |          77.30 |        4:23:00 |   121    25     9  78.1 |
| LINK/USDT |       244 |           0.74 |         180.69 |          6439.048 |          64.39 |        2:52:00 |   189    45    10  77.5 |
|  ETH/USDT |        96 |           0.32 |          30.66 |          3143.211 |          31.43 |        5:02:00 |    70    18     8  72.9 |
|  BTC/USDT |        41 |           1.69 |          69.21 |          2788.380 |          27.88 |        4:49:00 |    33     7     1  80.5 |
|  BCH/USDT |       127 |           0.05 |           6.96 |           383.307 |           3.83 |        6:54:00 |    91    25    11  71.7 |
|     TOTAL |      1418 |           0.76 |        1082.67 |         63206.039 |         632.06 |        3:58:00 |  1051   294    73  74.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1418 |           0.76 |        1082.67 |         63206.039 |         632.06 |        3:58:00 |  1051   294    73  74.1 |
| TOTAL |      1418 |           0.76 |        1082.67 |         63206.039 |         632.06 |        3:58:00 |  1051   294    73  74.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       roi_target_1 |     667 |    667     0     0   100 |           1.7  |        1132.68 |         67971.5   |         226.54 |
|                roi |     378 |     84   294     0   100 |           0.47 |         177.14 |         10311.8   |          35.43 |
| trailing_stop_loss |     158 |    158     0     0   100 |           4.98 |         786.57 |         43711.1   |         157.31 |
|       roi_target_5 |     121 |    121     0     0   100 |           0.46 |          55.55 |          3591.7   |          11.11 |
|          stop_loss |      44 |      0     0    44     0 |         -22.93 |       -1009.04 |        -57422.9   |        -201.81 |
|        exit_signal |      29 |      0     0    29     0 |          -4.68 |        -135.71 |         -8984.13  |         -27.14 |
|       roi_target_2 |      13 |     13     0     0   100 |           4.2  |          54.6  |          3108.64  |          10.92 |
|     trail_target_2 |       8 |      8     0     0   100 |           2.61 |          20.88 |           918.375 |           4.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1418 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 73206.039 USDT      |
| Absolute profit             | 63206.039 USDT      |
| Total profit %              | 632.06%             |
| CAGR %                      | 46.55%              |
| Sortino                     | 0.86                |
| Sharpe                      | 2.12                |
| Calmar                      | 25.32               |
| Profit factor               | 1.95                |
| Expectancy (Ratio)          | 44.57 (-0.16)       |
| Trades per day              | 0.75                |
| Avg. daily profit %         | 0.33%               |
| Avg. stake amount           | 6010.733 USDT       |
| Total trade volume          | 8523219.822 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 222.33%    |
| Worst Pair                  | BCH/USDT 6.96%      |
| Best trade                  | BCH/USDT 23.39%     |
| Worst trade                 | XRP/USDT -22.95%    |
| Best day                    | 3893.345 USDT       |
| Worst day                   | -5279.951 USDT      |
| Days win/draw/lose          | 363 / 1473 / 39     |
| Avg. Duration Winners       | 1:03:00             |
| Avg. Duration Loser         | 1 day, 3:53:00      |
| Max Consecutive Wins / Loss | 25 / 5              |
| Rejected Entry signals      | 187                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9808.413 USDT       |
| Max balance                 | 75372.789 USDT      |
| Max % of account underwater | 32.46%              |
| Absolute Drawdown (Account) | 25.09%              |
| Absolute Drawdown           | 9937.038 USDT       |
| Drawdown high               | 29609.776 USDT      |
| Drawdown low                | 19672.738 USDT      |
| Drawdown Start              | 2021-05-19 11:30:00 |
| Drawdown End                | 2021-05-19 12:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CoreStrategy |      1418 |           0.76 |        1082.67 |         63206.039 |         632.06 |        3:58:00 |  1051   294    73  74.1 | 9937.038 USDT  25.09% |
======================================================================================================================================================================

For more details, please look at the detail tables above
