Result for strategy CrossEMAStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       742 |           0.30 |         220.13 |         34923.278 |         349.23 |       14:01:00 |   214     0   528  28.8 |
|  ETH/USDT |      1367 |           0.12 |         164.79 |         12462.156 |         124.62 |       14:37:00 |   371     0   996  27.1 |
|  ADA/USDT |      1186 |           0.17 |         196.22 |         11110.794 |         111.11 |       13:38:00 |   338     0   848  28.5 |
|  XRP/USDT |      1269 |           0.06 |          79.36 |         10085.245 |         100.85 |       13:14:00 |   312     0   957  24.6 |
| LINK/USDT |      1201 |           0.21 |         249.44 |         -2284.879 |         -22.85 |       14:20:00 |   352     0   849  29.3 |
|  DOT/USDT |       674 |           0.09 |          57.42 |         -5919.755 |         -59.20 |       14:35:00 |   199     0   475  29.5 |
|  BTC/USDT |      1385 |           0.04 |          49.19 |        -10219.428 |        -102.19 |       14:50:00 |   339     0  1046  24.5 |
|  BCH/USDT |      1070 |          -0.07 |         -73.69 |        -18411.788 |        -184.12 |       13:40:00 |   277     0   793  25.9 |
| ALGO/USDT |       968 |          -0.37 |        -358.50 |        -26907.858 |        -269.08 |       13:07:00 |   260     0   708  26.9 |
|     TOTAL |      9862 |           0.06 |         584.36 |          4837.764 |          48.38 |       14:01:00 |  2662     0  7200  27.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           0.75 |           0.75 |            21.846 |           0.22 |        1:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.49 |           0.49 |            14.430 |           0.14 |        4:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.36 |           0.36 |            10.566 |           0.11 |        1:00:00 |     1     0     0   100 |
|     TOTAL |         3 |           0.53 |           1.60 |            46.841 |           0.47 |        2:20:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      9862 |           0.06 |         584.36 |          4837.764 |          48.38 |       14:01:00 |  2662     0  7200  27.0 |
| TOTAL |      9862 |           0.06 |         584.36 |          4837.764 |          48.38 |       14:01:00 |  2662     0  7200  27.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    9859 |   2659     0  7200  27.0 |           0.06 |         582.76 |          4790.92  |         116.55 |
|    force_exit |       3 |      3     0     0   100 |           0.53 |           1.6  |            46.841 |           0.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 12:15:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9862 / 5.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14837.764 USDT      |
| Absolute profit             | 4837.764 USDT       |
| Total profit %              | 48.38%              |
| CAGR %                      | 7.87%               |
| Sortino                     | 0.25                |
| Sharpe                      | 0.11                |
| Calmar                      | 0.54                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.49 (0.00)         |
| Trades per day              | 5.19                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 6723.093 USDT       |
| Total trade volume          | 66303143.151 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 249.44%   |
| Worst Pair                  | ALGO/USDT -358.50%  |
| Best trade                  | LINK/USDT 60.68%    |
| Worst trade                 | LINK/USDT -19.25%   |
| Best day                    | 12691.974 USDT      |
| Worst day                   | -6494.042 USDT      |
| Days win/draw/lose          | 653 / 133 / 1114    |
| Avg. Duration Winners       | 1 day, 6:34:00      |
| Avg. Duration Loser         | 7:54:00             |
| Max Consecutive Wins / Loss | 8 / 45              |
| Rejected Entry signals      | 142844              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8822.252 USDT       |
| Max balance                 | 134060.842 USDT     |
| Max % of account underwater | 90.31%              |
| Absolute Drawdown (Account) | 90.31%              |
| Absolute Drawdown           | 121076.632 USDT     |
| Drawdown high               | 124060.842 USDT     |
| Drawdown low                | 2984.21 USDT        |
| Drawdown Start              | 2021-09-10 04:45:00 |
| Drawdown End                | 2023-10-17 04:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 12:15:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
| CrossEMAStrategy |      9862 |           0.06 |         584.36 |          4837.764 |          48.38 |       14:01:00 |  2662     0  7200  27.0 | 121076.632 USDT  90.31% |
============================================================================================================================================================================

For more details, please look at the detail tables above
