Result for strategy CrossEMAStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BNB/USDT |       977 |           0.38 |         366.89 |           471.187 |         471.19 |       14:54:00 |   291     0   686  29.8 |
|  SOL/USDT |       620 |           0.34 |         209.72 |           469.929 |         469.93 |       13:27:00 |   179     0   441  28.9 |
|  ETC/USDT |       812 |           0.22 |         177.13 |           432.261 |         432.26 |       13:33:00 |   210     0   602  25.9 |
|  ADA/USDT |       862 |           0.24 |         204.76 |           316.742 |         316.74 |       13:12:00 |   240     0   622  27.8 |
|  ETH/USDT |      1182 |           0.12 |         136.26 |           281.458 |         281.46 |       13:55:00 |   324     0   858  27.4 |
|  XRP/USDT |       953 |           0.11 |         104.36 |            86.180 |          86.18 |       12:38:00 |   226     0   727  23.7 |
| LINK/USDT |      1002 |           0.25 |         254.26 |            64.711 |          64.71 |       13:53:00 |   312     0   690  31.1 |
|  DOT/USDT |       502 |           0.26 |         128.74 |            31.969 |          31.97 |       14:15:00 |   155     0   347  30.9 |
|  BTC/USDT |      1266 |          -0.01 |         -14.11 |          -202.969 |        -202.97 |       14:04:00 |   298     0   968  23.5 |
| LUNA/USDT |       561 |          -0.21 |        -119.62 |          -251.332 |        -251.33 |       12:42:00 |   140     0   421  25.0 |
| ALGO/USDT |       728 |          -0.25 |        -181.70 |          -265.996 |        -266.00 |       12:53:00 |   215     0   513  29.5 |
|  BCH/USDT |       974 |          -0.10 |        -100.55 |          -457.781 |        -457.78 |       12:57:00 |   246     0   728  25.3 |
|  LTC/USDT |      1082 |          -0.17 |        -178.65 |          -845.895 |        -845.90 |       13:16:00 |   292     0   790  27.0 |
|     TOTAL |     11521 |           0.09 |         987.50 |           130.464 |         130.46 |       13:33:00 |  3128     0  8393  27.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           0.75 |           0.75 |             0.339 |           0.34 |        1:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.49 |           0.49 |             0.224 |           0.22 |        4:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.36 |           0.36 |             0.164 |           0.16 |        1:00:00 |     1     0     0   100 |
| LUNA/USDT |         1 |          -0.51 |          -0.51 |            -0.232 |          -0.23 |        3:00:00 |     0     0     1     0 |
|     TOTAL |         4 |           0.27 |           1.09 |             0.495 |           0.49 |        2:30:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11521 |           0.09 |         987.50 |           130.464 |         130.46 |       13:33:00 |  3128     0  8393  27.2 |
| TOTAL |     11521 |           0.09 |         987.50 |           130.464 |         130.46 |       13:33:00 |  3128     0  8393  27.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   11517 |   3125     0  8392  27.1 |           0.09 |         986.42 |           129.969 |         197.28 |
|    force_exit |       4 |      3     0     1  75.0 |           0.27 |           1.09 |             0.495 |           0.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 12:15:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11521 / 6.06        |
| Starting balance            | 100 USDT            |
| Final balance               | 230.464 USDT        |
| Absolute profit             | 130.464 USDT        |
| Total profit %              | 130.46%             |
| CAGR %                      | 17.39%              |
| Sortino                     | 0.27                |
| Sharpe                      | 0.11                |
| Calmar                      | 1.40                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.01 (0.00)         |
| Trades per day              | 6.06                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 138.794 USDT        |
| Total trade volume          | 1599049.098 USDT    |
|                             |                     |
| Best Pair                   | BNB/USDT 366.89%    |
| Worst Pair                  | ALGO/USDT -181.70%  |
| Best trade                  | ETC/USDT 152.41%    |
| Worst trade                 | LUNA/USDT -35.03%   |
| Best day                    | 762.702 USDT        |
| Worst day                   | -246.444 USDT       |
| Days win/draw/lose          | 716 / 99 / 1085     |
| Avg. Duration Winners       | 1 day, 5:26:00      |
| Avg. Duration Loser         | 7:38:00             |
| Max Consecutive Wins / Loss | 10 / 54             |
| Rejected Entry signals      | 353187              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 99.373 USDT         |
| Max balance                 | 3403.777 USDT       |
| Max % of account underwater | 93.50%              |
| Absolute Drawdown (Account) | 93.50%              |
| Absolute Drawdown           | 3182.622 USDT       |
| Drawdown high               | 3303.777 USDT       |
| Drawdown low                | 121.154 USDT        |
| Drawdown Start              | 2021-09-11 16:45:00 |
| Drawdown End                | 2024-02-08 14:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 12:15:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CrossEMAStrategy |     11521 |           0.09 |         987.50 |           130.464 |         130.46 |       13:33:00 |  3128     0  8393  27.2 | 3182.622 USDT  93.50% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
