Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CryptoFrog
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       840 |          -0.05 |         -37.90 |           451.730 |           4.52 |        4:27:00 |   412   253   175  49.0 |
|  SOL/USDT |       575 |          -0.20 |        -115.87 |          -276.526 |          -2.77 |        4:14:00 |   275   152   148  47.8 |
| ALGO/USDT |       605 |          -0.15 |         -93.62 |          -292.622 |          -2.93 |        6:11:00 |   313   148   144  51.7 |
|  DOT/USDT |       427 |          -0.30 |        -129.64 |          -566.258 |          -5.66 |        6:30:00 |   200   133    94  46.8 |
|  ADA/USDT |       717 |          -0.06 |         -44.33 |         -1140.254 |         -11.40 |        6:31:00 |   362   236   119  50.5 |
|  BTC/USDT |       713 |          -0.21 |        -151.15 |         -1353.960 |         -13.54 |       10:26:00 |   307   283   123  43.1 |
|  XRP/USDT |       714 |          -0.29 |        -204.94 |         -1906.418 |         -19.06 |        7:12:00 |   344   230   140  48.2 |
|  BCH/USDT |       645 |          -0.30 |        -193.95 |         -1940.879 |         -19.41 |        6:51:00 |   315   203   127  48.8 |
|  ETH/USDT |       764 |          -0.26 |        -201.89 |         -2194.190 |         -21.94 |        7:45:00 |   351   257   156  45.9 |
|     TOTAL |      6000 |          -0.20 |       -1173.29 |         -9219.376 |         -92.19 |        6:43:00 |  2879  1895  1226  48.0 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |           1.07 |           1.07 |             1.646 |           0.02 |        8:45:00 |     1     0     0   100 |
| ADA/USDT |         1 |           0.73 |           0.73 |             1.120 |           0.01 |       13:45:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.90 |           1.80 |             2.767 |           0.03 |       11:15:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6000 |          -0.20 |       -1173.29 |         -9219.376 |         -92.19 |        6:43:00 |  2879  1895  1226  48.0 |
| TOTAL |      6000 |          -0.20 |       -1173.29 |         -9219.376 |         -92.19 |        6:43:00 |  2879  1895  1226  48.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4394 |   2499  1895     0   100 |           0.6  |        2614.69 |         21872.4   |         522.94 |
| trailing_stop_loss |    1250 |    293     0   957  23.4 |          -1.55 |       -1941.18 |        -13956.5   |        -388.24 |
|          stop_loss |     219 |      0     0   219     0 |          -8.66 |       -1897.09 |        -17489.8   |        -379.42 |
|        exit_signal |     135 |     85     0    50  63.0 |           0.36 |          48.49 |           351.753 |           9.7  |
|         force_exit |       2 |      2     0     0   100 |           0.9  |           1.8  |             2.767 |           0.36 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6000 / 3.16         |
| Starting balance            | 10000 USDT          |
| Final balance               | 780.624 USDT        |
| Absolute profit             | -9219.376 USDT      |
| Total profit %              | -92.19%             |
| CAGR %                      | -38.72%             |
| Sortino                     | -2.66               |
| Sharpe                      | -3.41               |
| Calmar                      | -0.99               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -1.54 (-0.36)       |
| Trades per day              | 3.16                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 787.223 USDT        |
| Total trade volume          | 4723337.944 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -37.90%   |
| Worst Pair                  | XRP/USDT -204.94%   |
| Best trade                  | BCH/USDT 13.03%     |
| Worst trade                 | BTC/USDT -8.68%     |
| Best day                    | 332.518 USDT        |
| Worst day                   | -1774.668 USDT      |
| Days win/draw/lose          | 925 / 590 / 384     |
| Avg. Duration Winners       | 5:02:00             |
| Avg. Duration Loser         | 11:34:00            |
| Max Consecutive Wins / Loss | 14 / 34             |
| Rejected Entry signals      | 6274                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 657.725 USDT        |
| Max balance                 | 10833.509 USDT      |
| Max % of account underwater | 93.93%              |
| Absolute Drawdown (Account) | 93.93%              |
| Absolute Drawdown           | 10175.783 USDT      |
| Drawdown high               | 833.509 USDT        |
| Drawdown low                | -9342.275 USDT      |
| Drawdown Start              | 2019-08-05 12:45:00 |
| Drawdown End                | 2023-09-12 11:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrog |      6000 |          -0.20 |       -1173.29 |         -9219.376 |         -92.19 |        6:43:00 |  2879  1895  1226  48.0 | 10175.783 USDT  93.93% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
