Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CryptoFrogHO3A1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       990 |           0.19 |         186.30 |          9325.537 |          93.26 |        0:50:00 |   481   152   357  48.6 |
| LINK/USDT |      1431 |           0.17 |         245.47 |          8760.719 |          87.61 |        0:53:00 |   695   241   495  48.6 |
|  ADA/USDT |      1276 |           0.08 |         103.50 |          5104.057 |          51.04 |        0:55:00 |   593   211   472  46.5 |
|  BCH/USDT |      1193 |           0.06 |          72.97 |          3649.345 |          36.49 |        0:53:00 |   522   224   447  43.8 |
|  DOT/USDT |       677 |           0.09 |          59.97 |          2632.494 |          26.32 |        0:57:00 |   321   118   238  47.4 |
| ALGO/USDT |       987 |           0.08 |          80.21 |          1977.431 |          19.77 |        0:56:00 |   436   183   368  44.2 |
|  XRP/USDT |      1231 |           0.01 |           9.02 |          -675.313 |          -6.75 |        1:02:00 |   554   220   457  45.0 |
|  ETH/USDT |      1407 |          -0.02 |         -21.50 |         -2235.015 |         -22.35 |        1:00:00 |   603   256   548  42.9 |
|  BTC/USDT |      1305 |          -0.04 |         -54.07 |         -2998.216 |         -29.98 |        1:07:00 |   511   285   509  39.2 |
|     TOTAL |     10497 |           0.06 |         681.87 |         25541.037 |         255.41 |        0:57:00 |  4716  1890  3891  44.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10497 |           0.06 |         681.87 |         25541.037 |         255.41 |        0:57:00 |  4716  1890  3891  44.9 |
| TOTAL |     10497 |           0.06 |         681.87 |         25541.037 |         255.41 |        0:57:00 |  4716  1890  3891  44.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    6605 |   4715  1890     0   100 |           0.61 |        4039.19 |        185180     |         807.84 |
| trailing_stop_loss |    3759 |      0     0  3759     0 |          -0.59 |       -2216.29 |       -108742     |        -443.26 |
|          stop_loss |     132 |      0     0   132     0 |          -8.66 |       -1143.73 |        -51084.7   |        -228.75 |
|        exit_signal |       1 |      1     0     0   100 |           2.69 |           2.69 |           188.378 |           0.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10497 / 5.51        |
| Starting balance            | 10000 USDT          |
| Final balance               | 35541.037 USDT      |
| Absolute profit             | 25541.037 USDT      |
| Total profit %              | 255.41%             |
| CAGR %                      | 27.50%              |
| Sortino                     | 3.35                |
| Sharpe                      | 3.90                |
| Calmar                      | 11.62               |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 2.43 (-0.12)        |
| Trades per day              | 5.51                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 4890.148 USDT       |
| Total trade volume          | 51331884.135 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 245.47%   |
| Worst Pair                  | BTC/USDT -54.07%    |
| Best trade                  | ETH/USDT 5.49%      |
| Worst trade                 | BTC/USDT -8.68%     |
| Best day                    | 1684.167 USDT       |
| Worst day                   | -3537.199 USDT      |
| Days win/draw/lose          | 907 / 608 / 384     |
| Avg. Duration Winners       | 0:55:00             |
| Avg. Duration Loser         | 0:46:00             |
| Max Consecutive Wins / Loss | 17 / 28             |
| Rejected Entry signals      | 2424                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9930.998 USDT       |
| Max balance                 | 36171.215 USDT      |
| Max % of account underwater | 23.82%              |
| Absolute Drawdown (Account) | 22.05%              |
| Absolute Drawdown           | 7974.409 USDT       |
| Drawdown high               | 26171.215 USDT      |
| Drawdown low                | 18196.806 USDT      |
| Drawdown Start              | 2022-10-10 21:00:00 |
| Drawdown End                | 2023-10-26 16:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CryptoFrogHO3A1 |     10497 |           0.06 |         681.87 |         25541.037 |         255.41 |        0:57:00 |  4716  1890  3891  44.9 | 7974.409 USDT  22.05% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
