Result for strategy CryptoFrogHO3A3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       999 |           0.15 |         153.89 |          5899.742 |          59.00 |        0:46:00 |   392   257   350  39.2 |
| LINK/USDT |      1448 |           0.11 |         161.38 |          3801.773 |          38.02 |        0:49:00 |   525   431   492  36.3 |
|  ADA/USDT |      1286 |           0.04 |          47.01 |          1907.622 |          19.08 |        0:52:00 |   429   386   471  33.4 |
|  BCH/USDT |      1201 |           0.04 |          52.93 |          1081.993 |          10.82 |        0:50:00 |   372   384   445  31.0 |
| ALGO/USDT |       998 |           0.04 |          43.20 |           891.231 |           8.91 |        0:53:00 |   336   290   372  33.7 |
|  DOT/USDT |       677 |           0.01 |           7.62 |           130.638 |           1.31 |        0:55:00 |   226   217   234  33.4 |
|  ETH/USDT |      1411 |          -0.03 |         -42.35 |         -1529.470 |         -15.29 |        0:58:00 |   414   449   548  29.3 |
|  XRP/USDT |      1231 |          -0.04 |         -51.36 |         -2528.776 |         -25.29 |        1:00:00 |   380   394   457  30.9 |
|  BTC/USDT |      1307 |          -0.06 |         -79.34 |         -2794.314 |         -27.94 |        1:05:00 |   334   469   504  25.6 |
|     TOTAL |     10558 |           0.03 |         292.97 |          6860.438 |          68.60 |        0:54:00 |  3408  3277  3873  32.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10558 |           0.03 |         292.97 |          6860.438 |          68.60 |        0:54:00 |  3408  3277  3873  32.3 |
| TOTAL |     10558 |           0.03 |         292.97 |          6860.438 |          68.60 |        0:54:00 |  3408  3277  3873  32.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    6684 |   3407  3277     0   100 |           0.43 |        2884.87 |         99787     |         576.97 |
| trailing_stop_loss |    3870 |      0     0  3870     0 |          -0.65 |       -2504.49 |        -88916.6   |        -500.9  |
|          stop_loss |       3 |      0     0     3     0 |         -30.03 |         -90.1  |         -4099.36  |         -18.02 |
|        exit_signal |       1 |      1     0     0   100 |           2.69 |           2.69 |            89.386 |           0.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10558 / 5.54        |
| Starting balance            | 10000 USDT          |
| Final balance               | 16860.438 USDT      |
| Absolute profit             | 6860.438 USDT       |
| Total profit %              | 68.60%              |
| CAGR %                      | 10.53%              |
| Sortino                     | 1.36                |
| Sharpe                      | 1.67                |
| Calmar                      | 1.52                |
| Profit factor               | 1.07                |
| Expectancy (Ratio)          | 0.65 (-0.28)        |
| Trades per day              | 5.54                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3480.018 USDT       |
| Total trade volume          | 36742026.599 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 161.38%   |
| Worst Pair                  | BTC/USDT -79.34%    |
| Best trade                  | BCH/USDT 14.29%     |
| Worst trade                 | LINK/USDT -30.04%   |
| Best day                    | 1447.897 USDT       |
| Worst day                   | -3498.85 USDT       |
| Days win/draw/lose          | 761 / 689 / 449     |
| Avg. Duration Winners       | 0:43:00             |
| Avg. Duration Loser         | 0:46:00             |
| Max Consecutive Wins / Loss | 15 / 31             |
| Rejected Entry signals      | 2407                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9682.738 USDT       |
| Max balance                 | 27040.572 USDT      |
| Max % of account underwater | 45.32%              |
| Absolute Drawdown (Account) | 45.32%              |
| Absolute Drawdown           | 12255.451 USDT      |
| Drawdown high               | 17040.572 USDT      |
| Drawdown low                | 4785.12 USDT        |
| Drawdown Start              | 2021-10-18 18:30:00 |
| Drawdown End                | 2023-10-26 16:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrogHO3A3 |     10558 |           0.03 |         292.97 |          6860.438 |          68.60 |        0:54:00 |  3408  3277  3873  32.3 | 12255.451 USDT  45.32% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
