Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CryptoFrogOffset
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       869 |          -0.11 |         -93.65 |           519.951 |           5.20 |        5:37:00 |   552   162   155  63.5 |
| LINK/USDT |      1063 |          -0.16 |        -173.33 |           217.345 |           2.17 |        4:57:00 |   635   238   190  59.7 |
|  DOT/USDT |       581 |          -0.16 |         -90.48 |           -78.687 |          -0.79 |        6:00:00 |   366   106   109  63.0 |
|  SOL/USDT |       753 |          -0.15 |        -114.73 |          -254.857 |          -2.55 |        4:36:00 |   478   141   134  63.5 |
|  BTC/USDT |       852 |          -0.27 |        -226.49 |         -1568.805 |         -15.69 |        7:38:00 |   499   172   181  58.6 |
|  BCH/USDT |       837 |          -0.24 |        -199.79 |         -1749.336 |         -17.49 |        5:36:00 |   527   156   154  63.0 |
|  ADA/USDT |      1003 |          -0.18 |        -184.62 |         -1785.202 |         -17.85 |        5:38:00 |   647   181   175  64.5 |
|  XRP/USDT |       924 |          -0.20 |        -182.53 |         -2142.895 |         -21.43 |        5:30:00 |   584   161   179  63.2 |
|  ETH/USDT |       955 |          -0.40 |        -384.40 |         -2881.744 |         -28.82 |        6:22:00 |   567   184   204  59.4 |
|     TOTAL |      7837 |          -0.21 |       -1650.00 |         -9724.230 |         -97.24 |        5:45:00 |  4855  1501  1481  61.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |             0.397 |           0.00 |       13:45:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.27 |           0.27 |             0.149 |           0.00 |       11:45:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.50 |           1.00 |             0.546 |           0.01 |       12:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7837 |          -0.21 |       -1650.00 |         -9724.230 |         -97.24 |        5:45:00 |  4855  1501  1481  61.9 |
| TOTAL |      7837 |          -0.21 |       -1650.00 |         -9724.230 |         -97.24 |        5:45:00 |  4855  1501  1481  61.9 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    3036 |   1535  1501     0   100 |           0.42 |        1281.61 |          8714.75  |         256.32 |
| signal_profit_u_e_1 |    2506 |   2506     0     0   100 |           0.51 |        1280.4  |          8120.45  |         256.08 |
|  trailing_stop_loss |     799 |    102     0   697  12.8 |          -5.36 |       -4278.87 |        -28824.5   |        -855.77 |
| signal_stoploss_u_1 |     691 |      0     0   691     0 |          -1.2  |        -832.46 |         -3720.44  |        -166.49 |
|   signal_profit_u_1 |     462 |    462     0     0   100 |           2.48 |        1147.46 |          7991.09  |         229.49 |
|     signal_profit_0 |     174 |    174     0     0   100 |           1.55 |         269.95 |          2044.88  |          53.99 |
|           stop_loss |      84 |      0     0    84     0 |          -8.64 |        -726.04 |         -5361.02  |        -145.21 |
|         exit_signal |      40 |     34     0     6  85.0 |           2.02 |          80.91 |           407.258 |          16.18 |
|     signal_profit_1 |      23 |     23     0     0   100 |           3.6  |          82.72 |           532.901 |          16.54 |
|   signal_profit_u_2 |      11 |     11     0     0   100 |           4.16 |          45.81 |           356.426 |           9.16 |
| signal_profit_p_d_1 |       6 |      6     0     0   100 |           1.44 |           8.63 |            35.042 |           1.73 |
| signal_stoploss_p_1 |       2 |      0     0     2     0 |          -1.62 |          -3.24 |           -15.889 |          -0.65 |
|          force_exit |       2 |      2     0     0   100 |           0.5  |           1    |             0.546 |           0.2  |
| signal_stoploss_p_2 |       1 |      0     0     1     0 |          -7.87 |          -7.87 |            -5.768 |          -1.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7837 / 4.13         |
| Starting balance            | 10000 USDT          |
| Final balance               | 275.77 USDT         |
| Absolute profit             | -9724.23 USDT       |
| Total profit %              | -97.24%             |
| CAGR %                      | -49.89%             |
| Sortino                     | -2.44               |
| Sharpe                      | -4.17               |
| Calmar                      | -1.00               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -1.24 (-0.24)       |
| Trades per day              | 4.13                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 612.929 USDT        |
| Total trade volume          | 4803528.084 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -90.48%    |
| Worst Pair                  | ETH/USDT -384.40%   |
| Best trade                  | BTC/USDT 11.32%     |
| Worst trade                 | BTC/USDT -8.68%     |
| Best day                    | 210.862 USDT        |
| Worst day                   | -1900.299 USDT      |
| Days win/draw/lose          | 1131 / 260 / 505    |
| Avg. Duration Winners       | 2:47:00             |
| Avg. Duration Loser         | 16:00:00            |
| Max Consecutive Wins / Loss | 25 / 26             |
| Rejected Entry signals      | 7655                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 225.35 USDT         |
| Max balance                 | 10044.568 USDT      |
| Max % of account underwater | 97.76%              |
| Absolute Drawdown (Account) | 97.76%              |
| Absolute Drawdown           | 9819.218 USDT       |
| Drawdown high               | 44.568 USDT         |
| Drawdown low                | -9774.65 USDT       |
| Drawdown Start              | 2018-12-05 19:45:00 |
| Drawdown End                | 2023-09-13 07:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| CryptoFrogOffset |      7837 |          -0.21 |       -1650.00 |         -9724.230 |         -97.24 |        5:45:00 |  4855  1501  1481  61.9 | 9819.218 USDT  97.76% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
