Result for strategy CryptoFrogHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1592 |           0.23 |         359.85 |         21526.425 |         215.26 |        1:27:00 |   668   114   810  42.0 |
|  SOL/USDT |      1129 |           0.23 |         254.61 |         19834.808 |         198.35 |        1:21:00 |   487    65   577  43.1 |
|  ADA/USDT |      1391 |           0.09 |         127.56 |         11422.721 |         114.23 |        1:35:00 |   551   120   720  39.6 |
|  BCH/USDT |      1291 |           0.06 |          75.71 |          6470.022 |          64.70 |        1:47:00 |   491   133   667  38.0 |
| ALGO/USDT |      1110 |           0.12 |         127.80 |          6006.355 |          60.06 |        1:34:00 |   448    88   574  40.4 |
|  XRP/USDT |      1333 |           0.07 |          97.00 |          4082.696 |          40.83 |        1:49:00 |   527   145   661  39.5 |
|  DOT/USDT |       742 |           0.06 |          47.86 |          1277.901 |          12.78 |        1:40:00 |   300    71   371  40.4 |
|  BTC/USDT |      1377 |           0.01 |          13.36 |          -801.356 |          -8.01 |        1:59:00 |   525   173   679  38.1 |
|  ETH/USDT |      1553 |           0.01 |          11.08 |         -1685.499 |         -16.85 |        1:44:00 |   603   134   816  38.8 |
|     TOTAL |     11518 |           0.10 |        1114.83 |         68134.072 |         681.34 |        1:40:00 |  4600  1043  5875  39.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |           112.262 |           1.12 |       13:45:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.73 |           0.73 |           112.262 |           1.12 |       13:45:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11518 |           0.10 |        1114.83 |         68134.072 |         681.34 |        1:40:00 |  4600  1043  5875  39.9 |
| TOTAL |     11518 |           0.10 |        1114.83 |         68134.072 |         681.34 |        1:40:00 |  4600  1043  5875  39.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    5746 |      0     0  5746     0 |          -0.63 |       -3610.56 |       -277698     |        -722.11 |
|                roi |    5569 |   4526  1043     0   100 |           0.99 |        5491.21 |        384900     |        1098.24 |
|          stop_loss |     129 |      0     0   129     0 |          -8.67 |       -1117.89 |        -68613.9   |        -223.58 |
|        exit_signal |      73 |     73     0     0   100 |           4.81 |         351.34 |         29433.8   |          70.27 |
|         force_exit |       1 |      1     0     0   100 |           0.73 |           0.73 |           112.262 |           0.15 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11518 / 6.06        |
| Starting balance            | 10000 USDT          |
| Final balance               | 78134.072 USDT      |
| Absolute profit             | 68134.072 USDT      |
| Total profit %              | 681.34%             |
| CAGR %                      | 48.40%              |
| Sortino                     | 6.76                |
| Sharpe                      | 5.49                |
| Calmar                      | 30.79               |
| Profit factor               | 1.20                |
| Expectancy (Ratio)          | 5.92 (0.01)         |
| Trades per day              | 6.06                |
| Avg. daily profit %         | 0.36%               |
| Avg. stake amount           | 7807.604 USDT       |
| Total trade volume          | 89927984.113 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 359.85%   |
| Worst Pair                  | ETH/USDT 11.08%     |
| Best trade                  | ALGO/USDT 15.62%    |
| Worst trade                 | BTC/USDT -8.68%     |
| Best day                    | 7029.744 USDT       |
| Worst day                   | -5637.129 USDT      |
| Days win/draw/lose          | 911 / 523 / 465     |
| Avg. Duration Winners       | 2:11:00             |
| Avg. Duration Loser         | 1:03:00             |
| Max Consecutive Wins / Loss | 19 / 27             |
| Rejected Entry signals      | 5114                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9880.77 USDT        |
| Max balance                 | 78134.072 USDT      |
| Max % of account underwater | 28.48%              |
| Absolute Drawdown (Account) | 22.24%              |
| Absolute Drawdown           | 11671.833 USDT      |
| Drawdown high               | 42490.322 USDT      |
| Drawdown low                | 30818.489 USDT      |
| Drawdown Start              | 2021-10-27 00:30:00 |
| Drawdown End                | 2021-12-04 05:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrogHO |     11518 |           0.10 |        1114.83 |         68134.072 |         681.34 |        1:40:00 |  4600  1043  5875  39.9 | 11671.833 USDT  22.24% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
