Result for strategy CryptoFrogNFIHO1A
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       851 |           0.28 |         235.33 |          9733.732 |          97.34 |        3:15:00 |   595   103   153  69.9 |
|  DOT/USDT |       633 |           0.07 |          47.35 |          2983.499 |          29.83 |        4:24:00 |   425    87   121  67.1 |
| ALGO/USDT |       951 |           0.17 |         164.22 |          2759.747 |          27.60 |        3:40:00 |   642   130   179  67.5 |
|  ADA/USDT |      1068 |           0.03 |          28.65 |          1805.871 |          18.06 |        4:10:00 |   728   147   193  68.2 |
|  XRP/USDT |       969 |           0.04 |          38.27 |          1012.862 |          10.13 |        4:16:00 |   647   130   192  66.8 |
|  BCH/USDT |       896 |           0.04 |          39.64 |           493.125 |           4.93 |        4:20:00 |   604   139   153  67.4 |
| LINK/USDT |      1145 |           0.03 |          29.31 |         -2968.128 |         -29.68 |        3:29:00 |   740   194   211  64.6 |
|  BTC/USDT |       917 |          -0.08 |         -76.30 |         -3955.393 |         -39.55 |        5:30:00 |   558   168   191  60.9 |
|  ETH/USDT |      1014 |          -0.11 |        -109.63 |         -4152.378 |         -41.52 |        4:42:00 |   642   155   217  63.3 |
|     TOTAL |      8444 |           0.05 |         396.83 |          7712.937 |          77.13 |        4:11:00 |  5581  1253  1610  66.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |            25.499 |           0.25 |       13:45:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.27 |           0.27 |             9.577 |           0.10 |       11:45:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.50 |           1.00 |            35.076 |           0.35 |       12:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8444 |           0.05 |         396.83 |          7712.937 |          77.13 |        4:11:00 |  5581  1253  1610  66.1 |
| TOTAL |      8444 |           0.05 |         396.83 |          7712.937 |          77.13 |        4:11:00 |  5581  1253  1610  66.1 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    3701 |   2448  1253     0   100 |           0.71 |        2642.43 |        109518     |         528.49 |
| signal_profit_u_e_1 |    2460 |   2460     0     0   100 |           0.45 |        1111.37 |         44083     |         222.27 |
|  trailing_stop_loss |    1134 |      0     0  1134     0 |          -4.18 |       -4740.41 |       -205037     |        -948.08 |
| signal_stoploss_u_1 |     469 |      0     0   469     0 |          -0.74 |        -344.95 |        -12433     |         -68.99 |
|   signal_profit_u_1 |     285 |    285     0     0   100 |           2.33 |         664.38 |         28240.1   |         132.88 |
|     signal_profit_0 |     132 |    132     0     0   100 |           1.33 |         175.29 |          6180.72  |          35.06 |
|         exit_signal |      75 |     73     0     2  97.3 |           2.91 |         218.44 |          8851.79  |          43.69 |
|   signal_profit_u_2 |      57 |     57     0     0   100 |           3.39 |         193.26 |          9462.34  |          38.65 |
|     signal_profit_1 |      27 |     27     0     0   100 |           2.32 |          62.58 |          2460.95  |          12.52 |
|     signal_profit_2 |      19 |     19     0     0   100 |           3.46 |          65.83 |          2620.49  |          13.17 |
|     signal_profit_3 |      19 |     19     0     0   100 |           4.53 |          86.1  |          3692.2   |          17.22 |
|   signal_profit_u_3 |      14 |     14     0     0   100 |           4.42 |          61.82 |          2464.22  |          12.36 |
|     signal_profit_4 |      10 |     10     0     0   100 |           5.33 |          53.28 |          2220.07  |          10.66 |
|     signal_profit_5 |       7 |      7     0     0   100 |           6.3  |          44.07 |          1878.4   |           8.81 |
|   signal_profit_d_1 |       5 |      5     0     0   100 |           6.51 |          32.56 |          1080.02  |           6.51 |
|     signal_profit_6 |       4 |      4     0     0   100 |           7.3  |          29.2  |          1059.56  |           5.84 |
| signal_profit_p_d_1 |       4 |      4     0     0   100 |           1.37 |           5.49 |           335.591 |           1.1  |
|   signal_profit_u_4 |       4 |      4     0     0   100 |           5.5  |          21.98 |          1334.13  |           4.4  |
|           stop_loss |       3 |      0     0     3     0 |         -30.03 |         -90.08 |         -5080.27  |         -18.02 |
|     signal_profit_7 |       3 |      3     0     0   100 |           8.24 |          24.72 |          1056.05  |           4.94 |
|     signal_profit_9 |       2 |      2     0     0   100 |          10.46 |          20.92 |          1288.1   |           4.18 |
| signal_stoploss_p_1 |       2 |      0     0     2     0 |          -1.62 |          -3.24 |          -222.812 |          -0.65 |
|          force_exit |       2 |      2     0     0   100 |           0.5  |           1    |            35.076 |           0.2  |
|   signal_profit_u_5 |       1 |      1     0     0   100 |           6.45 |           6.45 |           142.915 |           1.29 |
|   signal_profit_t_3 |       1 |      1     0     0   100 |          10.4  |          10.4  |           411.092 |           2.08 |
|    signal_profit_10 |       1 |      1     0     0   100 |          14.82 |          14.82 |           624.362 |           2.96 |
|     signal_profit_8 |       1 |      1     0     0   100 |           9.34 |           9.34 |           610.337 |           1.87 |
|   signal_profit_d_2 |       1 |      1     0     0   100 |          12.34 |          12.34 |           564.42  |           2.47 |
|   signal_profit_u_6 |       1 |      1     0     0   100 |           7.43 |           7.43 |           271.673 |           1.49 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8444 / 4.45         |
| Starting balance            | 10000 USDT          |
| Final balance               | 17712.937 USDT      |
| Absolute profit             | 7712.937 USDT       |
| Total profit %              | 77.13%              |
| CAGR %                      | 11.63%              |
| Sortino                     | 0.55                |
| Sharpe                      | 0.75                |
| Calmar                      | 1.13                |
| Profit factor               | 1.03                |
| Expectancy (Ratio)          | 0.91 (-0.14)        |
| Trades per day              | 4.45                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3955.635 USDT       |
| Total trade volume          | 33401385.272 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 235.33%    |
| Worst Pair                  | ETH/USDT -109.63%   |
| Best trade                  | BCH/USDT 19.08%     |
| Worst trade                 | LINK/USDT -30.04%   |
| Best day                    | 1990.115 USDT       |
| Worst day                   | -3218.894 USDT      |
| Days win/draw/lose          | 1150 / 260 / 486    |
| Avg. Duration Winners       | 2:23:00             |
| Avg. Duration Loser         | 9:42:00             |
| Max Consecutive Wins / Loss | 35 / 14             |
| Rejected Entry signals      | 7262                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8579.864 USDT       |
| Max balance                 | 43111.083 USDT      |
| Max % of account underwater | 69.03%              |
| Absolute Drawdown (Account) | 69.03%              |
| Absolute Drawdown           | 29758.338 USDT      |
| Drawdown high               | 33111.083 USDT      |
| Drawdown low                | 3352.744 USDT       |
| Drawdown Start              | 2021-09-19 14:45:00 |
| Drawdown End                | 2023-09-12 11:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrogNFIHO1A |      8444 |           0.05 |         396.83 |          7712.937 |          77.13 |        4:11:00 |  5581  1253  1610  66.1 | 29758.338 USDT  69.03% |
============================================================================================================================================================================

For more details, please look at the detail tables above
