Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CryptoFrogNFI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       882 |           0.16 |         144.20 |          2609.137 |          26.09 |        3:09:00 |   613   103   166  69.5 |
| ALGO/USDT |       962 |           0.12 |         115.79 |          2465.113 |          24.65 |        3:37:00 |   646   132   184  67.2 |
|  DOT/USDT |       645 |           0.03 |          19.52 |          1080.850 |          10.81 |        4:18:00 |   432    86   127  67.0 |
|  ADA/USDT |      1080 |          -0.02 |         -22.70 |           134.366 |           1.34 |        4:08:00 |   735   150   195  68.1 |
| LINK/USDT |      1177 |          -0.00 |          -5.17 |          -389.357 |          -3.89 |        3:22:00 |   757   194   226  64.3 |
|  XRP/USDT |       992 |          -0.03 |         -33.32 |         -1379.858 |         -13.80 |        4:08:00 |   664   132   196  66.9 |
|  BCH/USDT |       914 |          -0.06 |         -52.30 |         -2236.655 |         -22.37 |        4:15:00 |   614   139   161  67.2 |
|  BTC/USDT |       927 |          -0.12 |        -115.43 |         -2603.495 |         -26.03 |        5:27:00 |   566   166   195  61.1 |
|  ETH/USDT |      1040 |          -0.17 |        -179.64 |         -3702.942 |         -37.03 |        4:36:00 |   657   158   225  63.2 |
|     TOTAL |      8619 |          -0.01 |        -129.07 |         -4022.841 |         -40.23 |        4:06:00 |  5684  1260  1675  65.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |             8.605 |           0.09 |       13:45:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.27 |           0.27 |             3.232 |           0.03 |       11:45:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.50 |           1.00 |            11.836 |           0.12 |       12:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8619 |          -0.01 |        -129.07 |         -4022.841 |         -40.23 |        4:06:00 |  5684  1260  1675  65.9 |
| TOTAL |      8619 |          -0.01 |        -129.07 |         -4022.841 |         -40.23 |        4:06:00 |  5684  1260  1675  65.9 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    3710 |   2450  1260     0   100 |           0.71 |        2644.11 |         57861.6   |         528.82 |
| signal_profit_u_e_1 |    2464 |   2464     0     0   100 |           0.45 |        1113.7  |         22017.7   |         222.74 |
|  trailing_stop_loss |     967 |      0     0   967     0 |          -3.78 |       -3652.23 |        -74087.7   |        -730.45 |
| signal_stoploss_u_1 |     467 |      0     0   467     0 |          -0.73 |        -340.15 |         -5366.15  |         -68.03 |
|   signal_profit_u_1 |     297 |    297     0     0   100 |           2.34 |         695.19 |         15954.6   |         139.04 |
|           stop_loss |     237 |      0     0   237     0 |          -8.66 |       -2053.28 |        -52511     |        -410.66 |
|     signal_profit_0 |     159 |    159     0     0   100 |           1.35 |         213.99 |          4455.49  |          42.8  |
|         exit_signal |      75 |     73     0     2  97.3 |           2.91 |         218.44 |          3769.27  |          43.69 |
|   signal_profit_u_2 |      59 |     59     0     0   100 |           3.38 |         199.68 |          4833.95  |          39.94 |
|     signal_profit_1 |      47 |     47     0     0   100 |           2.43 |         114.01 |          2450     |          22.8  |
|     signal_profit_3 |      27 |     27     0     0   100 |           4.5  |         121.47 |          2961.63  |          24.29 |
|     signal_profit_2 |      27 |     27     0     0   100 |           3.52 |          94.96 |          2048.11  |          18.99 |
|   signal_profit_u_3 |      14 |     14     0     0   100 |           4.4  |          61.65 |          1389.83  |          12.33 |
|     signal_profit_4 |      14 |     14     0     0   100 |           5.4  |          75.6  |          1705.31  |          15.12 |
|     signal_profit_5 |      12 |     12     0     0   100 |           6.42 |          77.01 |          1829.66  |          15.4  |
|     signal_profit_6 |       8 |      8     0     0   100 |           7.33 |          58.66 |          1265.3   |          11.73 |
|     signal_profit_7 |       7 |      7     0     0   100 |           8.32 |          58.23 |          1470.68  |          11.65 |
|   signal_profit_d_1 |       5 |      5     0     0   100 |           6.51 |          32.56 |           689.337 |           6.51 |
|   signal_profit_u_4 |       4 |      4     0     0   100 |           5.27 |          21.09 |           553.545 |           4.22 |
| signal_profit_p_d_1 |       4 |      4     0     0   100 |           1.37 |           5.49 |           172.894 |           1.1  |
|     signal_profit_8 |       3 |      3     0     0   100 |           9.2  |          27.6  |           747.901 |           5.52 |
| signal_stoploss_p_1 |       2 |      0     0     2     0 |          -1.62 |          -3.24 |          -104.714 |          -0.65 |
|     signal_profit_9 |       2 |      2     0     0   100 |          10.6  |          21.2  |           639.516 |           4.24 |
|          force_exit |       2 |      2     0     0   100 |           0.5  |           1    |            11.836 |           0.2  |
|    signal_profit_10 |       2 |      2     0     0   100 |          13.79 |          27.58 |           537.316 |           5.52 |
|   signal_profit_t_3 |       1 |      1     0     0   100 |          10.4  |          10.4  |           282.053 |           2.08 |
|   signal_profit_d_2 |       1 |      1     0     0   100 |          12.34 |          12.34 |           193.868 |           2.47 |
|   signal_profit_u_6 |       1 |      1     0     0   100 |           7.43 |           7.43 |            88.8   |           1.49 |
|   signal_profit_u_5 |       1 |      1     0     0   100 |           6.45 |           6.45 |           116.532 |           1.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8619 / 4.54         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5977.159 USDT       |
| Absolute profit             | -4022.841 USDT      |
| Total profit %              | -40.23%             |
| CAGR %                      | -9.43%              |
| Sortino                     | -0.54               |
| Sharpe                      | -0.71               |
| Calmar                      | -0.51               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -0.47 (-0.15)       |
| Trades per day              | 4.54                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1970.624 USDT       |
| Total trade volume          | 16984808.339 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 144.20%    |
| Worst Pair                  | ETH/USDT -179.64%   |
| Best trade                  | BCH/USDT 19.08%     |
| Worst trade                 | BTC/USDT -8.68%     |
| Best day                    | 925.274 USDT        |
| Worst day                   | -4614.891 USDT      |
| Days win/draw/lose          | 1140 / 260 / 496    |
| Avg. Duration Winners       | 2:21:00             |
| Avg. Duration Loser         | 9:14:00             |
| Max Consecutive Wins / Loss | 35 / 20             |
| Rejected Entry signals      | 7223                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4311.688 USDT       |
| Max balance                 | 20992.797 USDT      |
| Max % of account underwater | 79.46%              |
| Absolute Drawdown (Account) | 79.46%              |
| Absolute Drawdown           | 16681.109 USDT      |
| Drawdown high               | 10992.797 USDT      |
| Drawdown low                | -5688.312 USDT      |
| Drawdown Start              | 2021-05-16 17:15:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrogNFI |      8619 |          -0.01 |        -129.07 |         -4022.841 |         -40.23 |        4:06:00 |  5684  1260  1675  65.9 | 16681.109 USDT  79.46% |
========================================================================================================================================================================

For more details, please look at the detail tables above
