Result for strategy CryptoFrogHO3A3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1422 |           0.18 |         251.51 |         21175.081 |         211.75 |        0:37:00 |   529   205   688  37.2 |
| LINK/USDT |      2046 |           0.15 |         296.89 |         13908.201 |         139.08 |        0:38:00 |   702   362   982  34.3 |
|  ADA/USDT |      1778 |           0.03 |          52.57 |          4344.172 |          43.44 |        0:42:00 |   560   310   908  31.5 |
| ALGO/USDT |      1420 |           0.08 |         119.68 |          3141.776 |          31.42 |        0:42:00 |   466   250   704  32.8 |
|  BCH/USDT |      1685 |           0.03 |          57.93 |           344.384 |           3.44 |        0:41:00 |   514   328   843  30.5 |
|  DOT/USDT |       940 |           0.00 |           4.07 |         -2013.322 |         -20.13 |        0:45:00 |   305   185   450  32.4 |
|  XRP/USDT |      1715 |           0.02 |          27.69 |         -2096.090 |         -20.96 |        0:48:00 |   523   362   830  30.5 |
|  ETH/USDT |      1974 |          -0.00 |          -5.12 |         -2327.833 |         -23.28 |        0:46:00 |   569   386  1019  28.8 |
|  BTC/USDT |      1785 |          -0.05 |         -80.46 |         -6980.844 |         -69.81 |        0:53:00 |   472   404   909  26.4 |
|     TOTAL |     14765 |           0.05 |         724.74 |         29495.525 |         294.96 |        0:44:00 |  4640  2792  7333  31.4 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |            56.765 |           0.57 |       13:45:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.73 |           0.73 |            56.765 |           0.57 |       13:45:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14765 |           0.05 |         724.74 |         29495.525 |         294.96 |        0:44:00 |  4640  2792  7333  31.4 |
| TOTAL |     14765 |           0.05 |         724.74 |         29495.525 |         294.96 |        0:44:00 |  4640  2792  7333  31.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    7430 |   4638  2792     0   100 |           0.61 |        4556.91 |        330012     |         911.38 |
| trailing_stop_loss |    7332 |      0     0  7332     0 |          -0.52 |       -3811.72 |       -299091     |        -762.34 |
|          stop_loss |       1 |      0     0     1     0 |         -30.03 |         -30.03 |         -2555.99  |          -6.01 |
|        exit_signal |       1 |      1     0     0   100 |           8.86 |           8.86 |          1073.82  |           1.77 |
|         force_exit |       1 |      1     0     0   100 |           0.73 |           0.73 |            56.765 |           0.15 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14765 / 7.77        |
| Starting balance            | 10000 USDT          |
| Final balance               | 39495.525 USDT      |
| Absolute profit             | 29495.525 USDT      |
| Total profit %              | 294.96%             |
| CAGR %                      | 30.18%              |
| Sortino                     | 4.01                |
| Sharpe                      | 3.46                |
| Calmar                      | 5.46                |
| Profit factor               | 1.10                |
| Expectancy (Ratio)          | 2.00 (-0.14)        |
| Trades per day              | 7.77                |
| Avg. daily profit %         | 0.16%               |
| Avg. stake amount           | 7684.907 USDT       |
| Total trade volume          | 113467658.475 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 296.89%   |
| Worst Pair                  | BTC/USDT -80.46%    |
| Best trade                  | ETH/USDT 14.29%     |
| Worst trade                 | BCH/USDT -30.03%    |
| Best day                    | 5879.831 USDT       |
| Worst day                   | -3627.052 USDT      |
| Days win/draw/lose          | 787 / 641 / 471     |
| Avg. Duration Winners       | 0:43:00             |
| Avg. Duration Loser         | 0:30:00             |
| Max Consecutive Wins / Loss | 17 / 35             |
| Rejected Entry signals      | 4613                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9767.7 USDT         |
| Max balance                 | 75967.119 USDT      |
| Max % of account underwater | 54.24%              |
| Absolute Drawdown (Account) | 54.24%              |
| Absolute Drawdown           | 41207.172 USDT      |
| Drawdown high               | 65967.119 USDT      |
| Drawdown low                | 24759.947 USDT      |
| Drawdown Start              | 2021-10-27 08:30:00 |
| Drawdown End                | 2023-10-26 16:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| CryptoFrogHO3A3 |     14765 |           0.05 |         724.74 |         29495.525 |         294.96 |        0:44:00 |  4640  2792  7333  31.4 | 41207.172 USDT  54.24% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
