Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CustomStoplossWithPSAR
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BNB/USDT |         1 |        6342.79 |        6342.79 |          1256.997 |        1257.00 | 1901 days, 19:00:00 |     1     0     0   100 |
|  ETH/USDT |         2 |        1362.42 |        2724.84 |           441.735 |         441.74 |  950 days, 21:22:00 |     1     0     1  50.0 |
|  BTC/USDT |         1 |        1133.56 |        1133.56 |           224.323 |         224.32 | 1901 days, 19:00:00 |     1     0     0   100 |
| LINK/USDT |         3 |          64.91 |         194.73 |            39.995 |          39.99 |  269 days, 20:45:00 |     1     0     2  33.3 |
|  LTC/USDT |         2 |          78.92 |         157.85 |            24.214 |          24.21 |  630 days, 21:52:00 |     1     0     1  50.0 |
|  BCH/USDT |        10 |          23.44 |         234.36 |            19.294 |          19.29 |   128 days, 7:32:00 |     2     0     8  20.0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  ETC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         1 |         -20.15 |         -20.15 |            -3.871 |          -3.87 |   147 days, 3:00:00 |     0     0     1     0 |
|  XRP/USDT |         2 |         -20.15 |         -40.30 |            -7.032 |          -7.03 |  150 days, 20:52:00 |     0     0     2     0 |
|     TOTAL |        22 |         487.62 |       10727.67 |          1995.654 |        1995.65 |   432 days, 5:13:00 |     7     0    15  31.8 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BNB/USDT |         1 |        6342.79 |        6342.79 |          1256.997 |        1257.00 | 1901 days, 19:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |        2745.00 |        2745.00 |           445.729 |         445.73 | 1891 days, 18:45:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1133.56 |        1133.56 |           224.323 |         224.32 | 1901 days, 19:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         235.02 |         235.02 |            47.005 |          47.00 |  607 days, 10:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |         174.09 |         174.09 |            28.513 |          28.51 |  457 days, 22:15:00 |     1     0     0   100 |
|     TOTAL |         5 |        2126.09 |       10630.45 |          2002.566 |        2002.57 |  1352 days, 3:30:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        22 |         487.62 |       10727.67 |          1995.654 |        1995.65 | 432 days, 5:13:00 |     7     0    15  31.8 |
| TOTAL |        22 |         487.62 |       10727.67 |          1995.654 |        1995.65 | 432 days, 5:13:00 |     7     0    15  31.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |      15 |      0     0    15     0 |         -20.15 |        -302.23 |           -52.915 |         -60.45 |
|         force_exit |       5 |      5     0     0   100 |        2126.09 |       10630.5  |          2002.57  |        2126.09 |
| trailing_stop_loss |       2 |      2     0     0   100 |         199.73 |         399.45 |            46.003 |          79.89 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 22 / 0.01           |
| Starting balance            | 100 USDT            |
| Final balance               | 2095.654 USDT       |
| Absolute profit             | 1995.654 USDT       |
| Total profit %              | 1995.65%            |
| CAGR %                      | 79.35%              |
| Sortino                     | 26.76               |
| Sharpe                      | 0.07                |
| Calmar                      | 116.87              |
| Profit factor               | 38.71               |
| Expectancy (Ratio)          | 90.71 (25.71)       |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 1.05%               |
| Avg. stake amount           | 17.197 USDT         |
| Total trade volume          | 378.345 USDT        |
|                             |                     |
| Best Pair                   | BNB/USDT 6342.79%   |
| Worst Pair                  | XRP/USDT -40.30%    |
| Best trade                  | BNB/USDT 6342.79%   |
| Worst trade                 | BCH/USDT -20.16%    |
| Best day                    | 2002.566 USDT       |
| Worst day                   | -11.914 USDT        |
| Days win/draw/lose          | 3 / 1878 / 11       |
| Avg. Duration Winners       | 1206 days, 22:13:00 |
| Avg. Duration Loser         | 70 days, 16:29:00   |
| Max Consecutive Wins / Loss | 5 / 6               |
| Rejected Entry signals      | 596392              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 80.473 USDT         |
| Max balance                 | 2095.654 USDT       |
| Max % of account underwater | 17.16%              |
| Absolute Drawdown (Account) | 17.16%              |
| Absolute Drawdown           | 19.285 USDT         |
| Drawdown high               | 12.372 USDT         |
| Drawdown low                | -6.912 USDT         |
| Drawdown Start              | 2022-05-11 20:45:00 |
| Drawdown End                | 2022-11-09 21:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+---------------------|
| CustomStoplossWithPSAR |        22 |         487.62 |       10727.67 |          1995.654 |        1995.65 | 432 days, 5:13:00 |     7     0    15  31.8 | 19.285 USDT  17.16% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
