Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CustomStoplossWithPSAR
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |        14 |         206.95 |        2897.33 |        181960.196 |        1819.60 |  78 days, 20:34:00 |     4     0    10  28.6 |
|  ETH/USDT |         6 |         174.86 |        1049.14 |         44729.046 |         447.29 |  314 days, 8:00:00 |     3     0     3  50.0 |
|  BTC/USDT |         4 |         103.81 |         415.25 |         38708.422 |         387.08 |  472 days, 6:00:00 |     3     0     1  75.0 |
| LINK/USDT |        17 |          46.45 |         789.61 |         20559.806 |         205.60 |   97 days, 4:14:00 |     5     0    12  29.4 |
|  XRP/USDT |         5 |          20.64 |         103.19 |          2335.432 |          23.35 |  130 days, 4:48:00 |     1     0     4  20.0 |
| ALGO/USDT |         3 |          28.57 |          85.72 |          1831.794 |          18.32 |  108 days, 8:00:00 |     2     0     1  66.7 |
|  ADA/USDT |         1 |          30.03 |          30.03 |           595.245 |           5.95 |  291 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |        14 |          28.97 |         405.54 |         -1702.094 |         -17.02 |  107 days, 5:09:00 |     3     0    11  21.4 |
|  DOT/USDT |         1 |         -20.15 |         -20.15 |         -4942.041 |         -49.42 |   33 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |        65 |          88.55 |        5755.66 |        284075.806 |        2840.76 | 143 days, 13:40:00 |    22     0    43  33.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |         993.51 |         993.51 |        104677.916 |        1046.78 | 408 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         252.25 |         252.25 |         34168.661 |         341.69 | 244 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |         195.42 |         195.42 |         33605.169 |         336.05 | 457 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         149.38 |         149.38 |         26882.794 |         268.83 | 601 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          35.61 |          35.61 |          6246.365 |          62.46 | 176 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |         325.23 |        1626.16 |        205580.905 |        2055.81 | 377 days, 4:48:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        65 |          88.55 |        5755.66 |        284075.806 |        2840.76 | 143 days, 13:40:00 |    22     0    43  33.8 |
| TOTAL |        65 |          88.55 |        5755.66 |        284075.806 |        2840.76 | 143 days, 13:40:00 |    22     0    43  33.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |      40 |      0     0    40     0 |         -20.14 |        -805.4  |           -102601 |        -161.08 |
| trailing_stop_loss |      20 |     17     0     3  85.0 |         246.75 |        4934.9  |            181096 |         986.98 |
|         force_exit |       5 |      5     0     0   100 |         325.23 |        1626.16 |            205581 |         325.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 65 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 294075.806 USDT     |
| Absolute profit             | 284075.806 USDT     |
| Total profit %              | 2840.76%            |
| CAGR %                      | 91.40%              |
| Sortino                     | 1.77                |
| Sharpe                      | 0.16                |
| Calmar                      | 68.54               |
| Profit factor               | 3.66                |
| Expectancy (Ratio)          | 4370.40 (1.76)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 1.49%               |
| Avg. stake amount           | 11048.187 USDT      |
| Total trade volume          | 718132.155 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 2897.33%   |
| Worst Pair                  | DOT/USDT -20.15%    |
| Best trade                  | SOL/USDT 1879.02%   |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 205580.905 USDT     |
| Worst day                   | -14291.82 USDT      |
| Days win/draw/lose          | 13 / 1840 / 31      |
| Avg. Duration Winners       | 324 days, 15:16:00  |
| Avg. Duration Loser         | 50 days, 22:20:00   |
| Max Consecutive Wins / Loss | 6 / 13              |
| Rejected Entry signals      | 3021                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9266.041 USDT       |
| Max balance                 | 294075.806 USDT     |
| Max % of account underwater | 41.66%              |
| Absolute Drawdown (Account) | 41.66%              |
| Absolute Drawdown           | 51536.568 USDT      |
| Drawdown high               | 113717.597 USDT     |
| Drawdown low                | 62181.029 USDT      |
| Drawdown Start              | 2022-01-22 00:00:00 |
| Drawdown End                | 2022-06-13 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+------------------------|
| CustomStoplossWithPSAR |        65 |          88.55 |        5755.66 |        284075.806 |        2840.76 | 143 days, 13:40:00 |    22     0    43  33.8 | 51536.568 USDT  41.66% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
