Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CustomStoplossWithPSAR
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         2 |        1362.42 |        2724.84 |         51831.904 |         518.32 |  950 days, 21:22:00 |     1     0     1  50.0 |
|  BTC/USDT |         1 |        1133.56 |        1133.56 |         22466.816 |         224.67 | 1901 days, 19:00:00 |     1     0     0   100 |
| LINK/USDT |         8 |          90.89 |         727.09 |         14282.612 |         142.83 |   231 days, 8:30:00 |     4     0     4  50.0 |
|  BCH/USDT |        10 |          23.62 |         236.15 |          3425.415 |          34.25 |  136 days, 23:40:00 |     2     0     8  20.0 |
|  XRP/USDT |         6 |          32.20 |         193.20 |          3044.696 |          30.45 |   272 days, 8:02:00 |     2     0     4  33.3 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         1 |         -20.15 |         -20.15 |          -595.822 |          -5.96 |   147 days, 3:00:00 |     0     0     1     0 |
|  ADA/USDT |         2 |         -19.99 |         -39.98 |          -760.950 |          -7.61 |  235 days, 23:08:00 |     0     0     2     0 |
|  SOL/USDT |         3 |         -20.14 |         -60.42 |         -2085.660 |         -20.86 |    60 days, 7:15:00 |     0     0     3     0 |
|     TOTAL |        33 |         148.31 |        4894.29 |         91609.010 |         916.09 |  286 days, 14:43:00 |    10     0    23  30.3 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         1 |        2745.00 |        2745.00 |         52231.431 |         522.31 | 1891 days, 18:45:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1133.56 |        1133.56 |         22466.816 |         224.67 | 1901 days, 19:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         215.68 |         215.68 |          7571.264 |          75.71 |  639 days, 14:15:00 |     1     0     0   100 |
|  BCH/USDT |         1 |         146.16 |         146.16 |          4134.661 |          41.35 |   459 days, 0:15:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          56.35 |          56.35 |          1527.462 |          15.27 |  457 days, 22:15:00 |     1     0     0   100 |
|     TOTAL |         5 |         859.35 |        4296.75 |         87931.634 |         879.32 |  1070 days, 0:30:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        33 |         148.31 |        4894.29 |         91609.010 |         916.09 | 286 days, 14:43:00 |    10     0    23  30.3 |
| TOTAL |        33 |         148.31 |        4894.29 |         91609.010 |         916.09 | 286 days, 14:43:00 |    10     0    23  30.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |      23 |      0     0    23     0 |         -20.13 |        -462.99 |          -11189   |         -92.6  |
| trailing_stop_loss |       5 |      5     0     0   100 |         212.11 |        1060.54 |           14866.3 |         212.11 |
|         force_exit |       5 |      5     0     0   100 |         859.35 |        4296.75 |           87931.6 |         859.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 33 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 101609.01 USDT      |
| Absolute profit             | 91609.01 USDT       |
| Total profit %              | 916.09%             |
| CAGR %                      | 56.08%              |
| Sortino                     | 5.78                |
| Sharpe                      | 0.09                |
| Calmar                      | 32.76               |
| Profit factor               | 9.19                |
| Expectancy (Ratio)          | 2776.03 (5.71)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.48%               |
| Avg. stake amount           | 2291.858 USDT       |
| Total trade volume          | 75631.306 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 2724.84%   |
| Worst Pair                  | SOL/USDT -60.42%    |
| Best trade                  | ETH/USDT 2745.00%   |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 87931.634 USDT      |
| Worst day                   | -1408.173 USDT      |
| Days win/draw/lose          | 5 / 1873 / 14       |
| Avg. Duration Winners       | 777 days, 8:20:00   |
| Avg. Duration Loser         | 73 days, 6:01:00    |
| Max Consecutive Wins / Loss | 5 / 8               |
| Rejected Entry signals      | 271190              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7915.013 USDT       |
| Max balance                 | 101609.01 USDT      |
| Max % of account underwater | 28.10%              |
| Absolute Drawdown (Account) | 28.10%              |
| Absolute Drawdown           | 5346.436 USDT       |
| Drawdown high               | 9023.812 USDT       |
| Drawdown low                | 3677.376 USDT       |
| Drawdown Start              | 2022-05-11 20:45:00 |
| Drawdown End                | 2022-11-09 21:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+-----------------------|
| CustomStoplossWithPSAR |        33 |         148.31 |        4894.29 |         91609.010 |         916.09 | 286 days, 14:43:00 |    10     0    23  30.3 | 5346.436 USDT  28.10% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
