Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CustomStoplossWithPSAR
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         8 |         113.67 |         909.34 |         81557.126 |         815.57 |  85 days, 18:00:00 |     1     0     7  12.5 |
|  ADA/USDT |         3 |        1303.53 |        3910.59 |         49573.319 |         495.73 |  354 days, 0:00:00 |     2     0     1  66.7 |
|  ETH/USDT |         6 |         180.20 |        1081.18 |         32531.859 |         325.32 | 315 days, 22:00:00 |     3     0     3  50.0 |
|  BTC/USDT |         1 |        1176.79 |        1176.79 |         23323.597 |         233.24 | 1898 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |        19 |          27.38 |         520.24 |         17066.801 |         170.67 |   79 days, 0:00:00 |     3     0    16  15.8 |
|  BCH/USDT |        11 |          31.01 |         341.10 |         13651.726 |         136.52 | 137 days, 15:16:00 |     2     0     9  18.2 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |          -2.37 |          -2.37 |           -58.839 |          -0.59 |  169 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         6 |           6.77 |          40.64 |         -1389.782 |         -13.90 |  116 days, 6:00:00 |     1     0     5  16.7 |
|     TOTAL |        55 |         145.05 |        7977.52 |        216255.807 |        2162.56 |  171 days, 7:51:00 |    13     0    42  23.6 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         1 |        1050.26 |        1050.26 |         96454.363 |         964.54 |  412 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         291.34 |         291.34 |         25613.381 |         256.13 | 248 days, 12:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1176.79 |        1176.79 |         23323.597 |         233.24 | 1898 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         164.76 |         164.76 |         18942.148 |         189.42 |  605 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |         157.50 |         157.50 |         17564.883 |         175.65 | 594 days, 12:00:00 |     1     0     0   100 |
|     TOTAL |         5 |         568.13 |        2840.66 |        181898.372 |        1818.98 | 751 days, 14:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        55 |         145.05 |        7977.52 |        216255.807 |        2162.56 | 171 days, 7:51:00 |    13     0    42  23.6 |
| TOTAL |        55 |         145.05 |        7977.52 |        216255.807 |        2162.56 | 171 days, 7:51:00 |    13     0    42  23.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |      40 |      0     0    40     0 |         -20.14 |        -805.56 |          -47846.5 |        -161.11 |
| trailing_stop_loss |      10 |      8     0     2  80.0 |         594.24 |        5942.43 |           82204   |        1188.49 |
|         force_exit |       5 |      5     0     0   100 |         568.13 |        2840.66 |          181898   |         568.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 55 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 226255.807 USDT     |
| Absolute profit             | 216255.807 USDT     |
| Total profit %              | 2162.56%            |
| CAGR %                      | 81.78%              |
| Sortino                     | 2.55                |
| Sharpe                      | 0.14                |
| Calmar                      | 65.25               |
| Profit factor               | 5.48                |
| Expectancy (Ratio)          | 3931.92 (3.42)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 1.14%               |
| Avg. stake amount           | 5442.562 USDT       |
| Total trade volume          | 299340.922 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 3910.59%   |
| Worst Pair                  | ALGO/USDT -2.37%    |
| Best trade                  | ADA/USDT 3923.78%   |
| Worst trade                 | BCH/USDT -20.16%    |
| Best day                    | 181898.372 USDT     |
| Worst day                   | -7266.745 USDT      |
| Days win/draw/lose          | 8 / 1863 / 26       |
| Avg. Duration Winners       | 548 days, 21:14:00  |
| Avg. Duration Loser         | 54 days, 11:09:00   |
| Max Consecutive Wins / Loss | 5 / 11              |
| Rejected Entry signals      | 5877                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8530.804 USDT       |
| Max balance                 | 226255.807 USDT     |
| Max % of account underwater | 37.93%              |
| Absolute Drawdown (Account) | 33.24%              |
| Absolute Drawdown           | 21730.532 USDT      |
| Drawdown high               | 55377.711 USDT      |
| Drawdown low                | 33647.179 USDT      |
| Drawdown Start              | 2022-02-21 12:00:00 |
| Drawdown End                | 2022-06-13 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
| CustomStoplossWithPSAR |        55 |         145.05 |        7977.52 |        216255.807 |        2162.56 | 171 days, 7:51:00 |    13     0    42  23.6 | 21730.532 USDT  33.24% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
