Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy CustomStoplossWithPSAR
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         3 |         385.36 |        1156.07 |         32575.781 |         325.76 |   635 days, 5:30:00 |     2     0     1  66.7 |
|  BTC/USDT |         1 |        1259.86 |        1259.86 |         24970.062 |         249.70 | 1905 days, 17:30:00 |     1     0     0   100 |
| LINK/USDT |         7 |         142.21 |         995.47 |         21252.929 |         212.53 |  264 days, 20:56:00 |     4     0     3  57.1 |
|  SOL/USDT |         9 |          31.49 |         283.45 |         18865.216 |         188.65 |   45 days, 21:23:00 |     1     0     8  11.1 |
|  BCH/USDT |        11 |          22.72 |         249.97 |          8887.824 |          88.88 |  133 days, 15:03:00 |     2     0     9  18.2 |
|  XRP/USDT |         7 |          27.80 |         194.61 |          3316.183 |          33.16 |   208 days, 3:09:00 |     2     0     5  28.6 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  ADA/USDT |         3 |         -19.93 |         -59.80 |         -1138.572 |         -11.39 |   157 days, 7:40:00 |     0     0     3     0 |
|     TOTAL |        41 |          99.50 |        4079.62 |        108729.422 |        1087.29 |   231 days, 3:42:00 |    12     0    29  29.3 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  SOL/USDT |         1 |         444.51 |         444.51 |         27302.520 |         273.03 |  180 days, 22:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1259.86 |        1259.86 |         24970.062 |         249.70 | 1905 days, 17:30:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         205.48 |         205.48 |         14503.885 |         145.04 |  605 days, 23:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |         242.00 |         242.00 |         10611.627 |         106.12 |  643 days, 14:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |         180.08 |         180.08 |         10350.598 |         103.51 |   412 days, 0:30:00 |     1     0     0   100 |
|     TOTAL |         5 |         466.39 |        2331.94 |         87738.693 |         877.39 |  749 days, 15:36:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        41 |          99.50 |        4079.62 |        108729.422 |        1087.29 | 231 days, 3:42:00 |    12     0    29  29.3 |
| TOTAL |        41 |          99.50 |        4079.62 |        108729.422 |        1087.29 | 231 days, 3:42:00 |    12     0    29  29.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |      29 |      0     0    29     0 |         -20.12 |        -583.34 |          -20102   |        -116.67 |
| trailing_stop_loss |       7 |      7     0     0   100 |         333    |        2331.03 |           41092.7 |         466.21 |
|         force_exit |       5 |      5     0     0   100 |         466.39 |        2331.94 |           87738.7 |         466.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 41 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 118729.422 USDT     |
| Absolute profit             | 108729.422 USDT     |
| Total profit %              | 1087.29%            |
| CAGR %                      | 60.65%              |
| Sortino                     | 3.30                |
| Sharpe                      | 0.16                |
| Calmar                      | 38.48               |
| Profit factor               | 6.41                |
| Expectancy (Ratio)          | 2651.94 (3.83)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.57%               |
| Avg. stake amount           | 3441.436 USDT       |
| Total trade volume          | 141098.88 USDT      |
|                             |                     |
| Best Pair                   | BTC/USDT 1259.86%   |
| Worst Pair                  | ADA/USDT -59.80%    |
| Best trade                  | BTC/USDT 1259.86%   |
| Worst trade                 | LINK/USDT -20.16%   |
| Best day                    | 87738.693 USDT      |
| Worst day                   | -3414.038 USDT      |
| Days win/draw/lose          | 7 / 1872 / 17       |
| Avg. Duration Winners       | 644 days, 10:35:00  |
| Avg. Duration Loser         | 60 days, 3:20:00    |
| Max Consecutive Wins / Loss | 6 / 7               |
| Rejected Entry signals      | 136086              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7917.703 USDT       |
| Max balance                 | 118729.422 USDT     |
| Max % of account underwater | 28.34%              |
| Absolute Drawdown (Account) | 28.34%              |
| Absolute Drawdown           | 6778.806 USDT       |
| Drawdown high               | 13921.522 USDT      |
| Drawdown low                | 7142.715 USDT       |
| Drawdown Start              | 2022-05-11 12:30:00 |
| Drawdown End                | 2022-06-15 10:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
| CustomStoplossWithPSAR |        41 |          99.50 |        4079.62 |        108729.422 |        1087.29 | 231 days, 3:42:00 |    12     0    29  29.3 | 6778.806 USDT  28.34% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
