Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy custom
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |        12 |           1.27 |          15.18 |           288.947 |           2.89 |        1:30:00 |    12     0     0   100 |
|  DOT/USDT |        15 |           0.19 |           2.82 |            47.488 |           0.47 |        2:08:00 |    14     0     1  93.3 |
|  BCH/USDT |         8 |           0.19 |           1.51 |            30.809 |           0.31 |        0:30:00 |     7     0     1  87.5 |
| ALGO/USDT |        19 |           0.05 |           0.89 |            18.618 |           0.19 |        3:25:00 |    18     0     1  94.7 |
|  ADA/USDT |        15 |          -0.09 |          -1.28 |           -22.370 |          -0.22 |        4:56:00 |    14     0     1  93.3 |
|  XRP/USDT |        17 |          -0.19 |          -3.21 |           -68.534 |          -0.69 |        1:53:00 |    15     0     2  88.2 |
|  SOL/USDT |        30 |          -0.12 |          -3.47 |           -72.740 |          -0.73 |        2:50:00 |    28     0     2  93.3 |
| LINK/USDT |        28 |          -0.22 |          -6.25 |          -116.937 |          -1.17 |        5:30:00 |    25     0     3  89.3 |
|  BTC/USDT |         5 |          -6.51 |         -32.53 |          -656.061 |          -6.56 |        8:00:00 |     2     0     3  40.0 |
|     TOTAL |       149 |          -0.18 |         -26.34 |          -550.781 |          -5.51 |        3:23:00 |   135     0    14  90.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       149 |          -0.18 |         -26.34 |          -550.781 |          -5.51 |        3:23:00 |   135     0    14  90.6 |
| TOTAL |       149 |          -0.18 |         -26.34 |          -550.781 |          -5.51 |        3:23:00 |   135     0    14  90.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     135 |    135     0     0   100 |           0.96 |         129.77 |           2478.59 |          25.95 |
|     stop_loss |      14 |      0     0    14     0 |         -11.15 |        -156.1  |          -3029.37 |         -31.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 149 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9449.219 USDT       |
| Absolute profit             | -550.781 USDT       |
| Total profit %              | -5.51%              |
| CAGR %                      | -1.08%              |
| Sortino                     | -0.96               |
| Sharpe                      | -0.08               |
| Calmar                      | -0.60               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -3.70 (-0.02)       |
| Trades per day              | 0.08                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1907.203 USDT       |
| Total trade volume          | 284173.306 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 15.18%     |
| Worst Pair                  | BTC/USDT -32.53%    |
| Best trade                  | SOL/USDT 2.80%      |
| Worst trade                 | BTC/USDT -11.18%    |
| Best day                    | 161.162 USDT        |
| Worst day                   | -756.459 USDT       |
| Days win/draw/lose          | 107 / 1712 / 10     |
| Avg. Duration Winners       | 3:15:00             |
| Avg. Duration Loser         | 4:39:00             |
| Max Consecutive Wins / Loss | 28 / 3              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9295.389 USDT       |
| Max balance                 | 10235.839 USDT      |
| Max % of account underwater | 9.19%               |
| Absolute Drawdown (Account) | 9.19%               |
| Absolute Drawdown           | 940.451 USDT        |
| Drawdown high               | 235.839 USDT        |
| Drawdown low                | -704.611 USDT       |
| Drawdown Start              | 2019-06-18 18:00:00 |
| Drawdown End                | 2020-03-13 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|     custom |       149 |          -0.18 |         -26.34 |          -550.781 |          -5.51 |        3:23:00 |   135     0    14  90.6 | 940.451 USDT  9.19% |
==================================================================================================================================================================

For more details, please look at the detail tables above
