Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy custom
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         5 |           1.40 |           6.98 |           137.417 |           1.37 |        1:33:00 |     5     0     0   100 |
|  XRP/USDT |        14 |           0.45 |           6.33 |           120.888 |           1.21 |        0:32:00 |    13     0     1  92.9 |
|  ADA/USDT |         5 |           1.12 |           5.59 |           112.785 |           1.13 |        1:33:00 |     5     0     0   100 |
|  SOL/USDT |        12 |           0.36 |           4.32 |            83.495 |           0.83 |        1:06:00 |    11     0     1  91.7 |
|  BTC/USDT |         2 |           1.65 |           3.30 |            66.326 |           0.66 |        1:45:00 |     2     0     0   100 |
| ALGO/USDT |        10 |          -0.15 |          -1.47 |           -30.224 |          -0.30 |        1:08:00 |     9     0     1  90.0 |
|  DOT/USDT |         6 |          -0.58 |          -3.48 |           -66.800 |          -0.67 |        0:20:00 |     5     0     1  83.3 |
|  ETH/USDT |         2 |          -5.34 |         -10.68 |          -213.753 |          -2.14 |        5:30:00 |     1     0     1  50.0 |
|  BCH/USDT |         9 |          -1.26 |         -11.35 |          -239.149 |          -2.39 |        2:22:00 |     7     0     2  77.8 |
|     TOTAL |        65 |          -0.01 |          -0.47 |           -29.016 |          -0.29 |        1:19:00 |    58     0     7  89.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        65 |          -0.01 |          -0.47 |           -29.016 |          -0.29 |        1:19:00 |    58     0     7  89.2 |
| TOTAL |        65 |          -0.01 |          -0.47 |           -29.016 |          -0.29 |        1:19:00 |    58     0     7  89.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      58 |     58     0     0   100 |           1.34 |          77.74 |           1549.54 |          15.55 |
|     stop_loss |       7 |      0     0     7     0 |         -11.17 |         -78.21 |          -1578.55 |         -15.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 01:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 65 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9970.984 USDT       |
| Absolute profit             | -29.016 USDT        |
| Total profit %              | -0.29%              |
| CAGR %                      | -0.06%              |
| Sortino                     | -0.08               |
| Sharpe                      | -0.00               |
| Calmar                      | -0.05               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.45 (-0.00)       |
| Trades per day              | 0.03                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1991.241 USDT       |
| Total trade volume          | 129430.648 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 6.98%     |
| Worst Pair                  | BCH/USDT -11.35%    |
| Best trade                  | BTC/USDT 2.80%      |
| Worst trade                 | XRP/USDT -11.18%    |
| Best day                    | 126.918 USDT        |
| Worst day                   | -230.968 USDT       |
| Days win/draw/lose          | 48 / 1719 / 7       |
| Avg. Duration Winners       | 1:06:00             |
| Avg. Duration Loser         | 3:02:00             |
| Max Consecutive Wins / Loss | 20 / 1              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9756.431 USDT       |
| Max balance                 | 10429.921 USDT      |
| Max % of account underwater | 6.46%               |
| Absolute Drawdown (Account) | 6.46%               |
| Absolute Drawdown           | 673.49 USDT         |
| Drawdown high               | 429.921 USDT        |
| Drawdown low                | -243.569 USDT       |
| Drawdown Start              | 2021-04-13 22:30:00 |
| Drawdown End                | 2021-09-07 14:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 01:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY =======================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|     custom |        65 |          -0.01 |          -0.47 |           -29.016 |          -0.29 |        1:19:00 |    58     0     7  89.2 | 673.49 USDT  6.46% |
=================================================================================================================================================================

For more details, please look at the detail tables above
