Result for strategy DCBBBounce
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         3 |           0.38 |           1.13 |            22.439 |           0.22 | 9 days, 10:20:00 |     1     2     0   100 |
| LINK/USDT |         1 |           0.99 |           0.99 |            18.683 |           0.19 |          2:30:00 |     1     0     0   100 |
|  BCH/USDT |         2 |           0.36 |           0.72 |            13.717 |           0.14 |          2:45:00 |     1     1     0   100 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |         5 |           0.00 |           0.00 |             0.000 |           0.00 |         17:00:00 |     0     5     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |         -23.63 |         -23.63 |          -469.157 |          -4.69 |          0:30:00 |     0     0     1     0 |
|     TOTAL |        12 |          -1.73 |         -20.79 |          -414.318 |          -4.14 | 2 days, 16:22:00 |     3     8     1  25.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        12 |          -1.73 |         -20.79 |          -414.318 |          -4.14 | 2 days, 16:22:00 |     3     8     1  25.0 |
| TOTAL |        12 |          -1.73 |         -20.79 |          -414.318 |          -4.14 | 2 days, 16:22:00 |     3     8     1  25.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      11 |      3     8     0   100 |           0.26 |           2.84 |            54.839 |           0.57 |
| trailing_stop_loss |       1 |      0     0     1     0 |         -23.63 |         -23.63 |          -469.157 |          -4.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 02:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9585.682 USDT       |
| Absolute profit             | -414.318 USDT       |
| Total profit %              | -4.14%              |
| CAGR %                      | -0.81%              |
| Sortino                     | -100.00             |
| Sharpe                      | -0.03               |
| Calmar                      | -0.89               |
| Profit factor               | 0.12                |
| Expectancy (Ratio)          | -34.53 (-0.74)      |
| Trades per day              | 0.01                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1944.997 USDT       |
| Total trade volume          | 23339.96 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT 1.13%      |
| Worst Pair                  | ALGO/USDT -23.63%   |
| Best trade                  | BTC/USDT 1.13%      |
| Worst trade                 | ALGO/USDT -23.63%   |
| Best day                    | 22.439 USDT         |
| Worst day                   | -469.157 USDT       |
| Days win/draw/lose          | 3 / 1700 / 1        |
| Avg. Duration Winners       | 2:30:00             |
| Avg. Duration Loser         | 0:30:00             |
| Max Consecutive Wins / Loss | 1 / 4               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9553.282 USDT       |
| Max balance                 | 10022.439 USDT      |
| Max % of account underwater | 4.68%               |
| Absolute Drawdown (Account) | 4.68%               |
| Absolute Drawdown           | 469.157 USDT        |
| Drawdown high               | 22.439 USDT         |
| Drawdown low                | -446.718 USDT       |
| Drawdown Start              | 2020-08-17 17:30:00 |
| Drawdown End                | 2021-11-18 05:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 02:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
| DCBBBounce |        12 |          -1.73 |         -20.79 |          -414.318 |          -4.14 | 2 days, 16:22:00 |     3     8     1  25.0 | 469.157 USDT  4.68% |
====================================================================================================================================================================

For more details, please look at the detail tables above
