Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       465 |           0.03 |          14.26 |             2.888 |           2.89 |        4:47:00 |   229   149    87  49.2 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |       125 |          -0.09 |         -11.46 |            -1.501 |          -1.50 |        4:56:00 |    62    40    23  49.6 |
| ALGO/USDT |       266 |          -0.06 |         -16.85 |            -2.193 |          -2.19 |        4:52:00 |   123    94    49  46.2 |
|  BTC/USDT |       570 |          -0.08 |         -45.70 |            -2.517 |          -2.52 |        5:05:00 |   275   192   103  48.2 |
|  BNB/USDT |       499 |          -0.20 |         -98.48 |            -7.469 |          -7.47 |        5:25:00 |   243   149   107  48.7 |
|  ADA/USDT |       445 |          -0.14 |         -61.94 |            -9.072 |          -9.07 |        5:34:00 |   193   148   104  43.4 |
|  LTC/USDT |       546 |          -0.18 |         -98.97 |           -10.978 |         -10.98 |        5:13:00 |   249   189   108  45.6 |
|  XRP/USDT |       502 |          -0.29 |        -146.14 |           -14.533 |         -14.53 |        5:44:00 |   223   172   107  44.4 |
|  ETC/USDT |       449 |          -0.23 |        -103.91 |           -15.380 |         -15.38 |        5:18:00 |   229   132    88  51.0 |
|  ETH/USDT |       577 |          -0.25 |        -144.43 |           -20.602 |         -20.60 |        5:29:00 |   263   198   116  45.6 |
|     TOTAL |      4444 |          -0.16 |        -713.62 |           -81.358 |         -81.36 |        5:17:00 |  2089  1463   892  47.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4444 |          -0.16 |        -713.62 |           -81.358 |         -81.36 |        5:17:00 |  2089  1463   892  47.0 |
| TOTAL |      4444 |          -0.16 |        -713.62 |           -81.358 |         -81.36 |        5:17:00 |  2089  1463   892  47.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    3149 |   1686  1463     0   100 |           0.43 |        1354.3  |           189.797 |         270.86 |
|        exit_signal |    1239 |    364     0   875  29.4 |          -1.54 |       -1911.74 |          -271.531 |        -382.35 |
| trailing_stop_loss |      54 |     39     0    15  72.2 |          -1.68 |         -90.83 |             4.994 |         -18.17 |
|          stop_loss |       2 |      0     0     2     0 |         -32.67 |         -65.35 |            -4.618 |         -13.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4444 / 2.34         |
| Starting balance            | 100 USDT            |
| Final balance               | 18.642 USDT         |
| Absolute profit             | -81.358 USDT        |
| Total profit %              | -81.36%             |
| CAGR %                      | -27.57%             |
| Sortino                     | -1.59               |
| Sharpe                      | -2.58               |
| Calmar                      | -1.00               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -0.02 (-0.38)       |
| Trades per day              | 2.34                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.567 USDT         |
| Total trade volume          | 60292.931 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 14.26%    |
| Worst Pair                  | XRP/USDT -146.14%   |
| Best trade                  | BCH/USDT 11.07%     |
| Worst trade                 | ALGO/USDT -32.88%   |
| Best day                    | 4.751 USDT          |
| Worst day                   | -10.322 USDT        |
| Days win/draw/lose          | 269 / 2 / 202       |
| Avg. Duration Winners       | 2:28:00             |
| Avg. Duration Loser         | 13:44:00            |
| Max Consecutive Wins / Loss | 14 / 17             |
| Rejected Entry signals      | 5311                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 18.642 USDT         |
| Max balance                 | 103.004 USDT        |
| Max % of account underwater | 81.90%              |
| Absolute Drawdown (Account) | 81.90%              |
| Absolute Drawdown           | 84.362 USDT         |
| Drawdown high               | 3.004 USDT          |
| Drawdown low                | -81.358 USDT        |
| Drawdown Start              | 2018-12-03 09:30:00 |
| Drawdown End                | 2020-03-13 02:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|         DD |      4444 |          -0.16 |        -713.62 |           -81.358 |         -81.36 |        5:17:00 |  2089  1463   892  47.0 | 84.362 USDT  81.90% |
==================================================================================================================================================================

For more details, please look at the detail tables above
