Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |      1101 |          -0.01 |         -13.63 |           139.635 |           1.40 |        5:22:00 |   533   320   248  48.4 |
|  SOL/USDT |      1373 |          -0.14 |        -189.28 |          -288.656 |          -2.89 |        5:38:00 |   580   468   325  42.2 |
| LINK/USDT |      2182 |          -0.09 |        -196.78 |          -346.520 |          -3.47 |        5:21:00 |  1062   647   473  48.7 |
| ALGO/USDT |      1551 |          -0.08 |        -117.26 |          -614.697 |          -6.15 |        5:21:00 |   761   472   318  49.1 |
|  BCH/USDT |      1873 |          -0.11 |        -201.71 |          -802.159 |          -8.02 |        5:24:00 |   896   580   397  47.8 |
|  BTC/USDT |      2271 |          -0.13 |        -298.08 |         -1598.457 |         -15.98 |        5:31:00 |  1019   765   487  44.9 |
|  ADA/USDT |      1992 |          -0.14 |        -280.10 |         -1651.406 |         -16.51 |        5:35:00 |   900   643   449  45.2 |
|  XRP/USDT |      2091 |          -0.11 |        -238.93 |         -1968.526 |         -19.69 |        5:24:00 |   992   678   421  47.4 |
|  ETH/USDT |      2254 |          -0.17 |        -390.63 |         -2764.425 |         -27.64 |        5:38:00 |  1064   690   500  47.2 |
|     TOTAL |     16688 |          -0.12 |       -1926.40 |         -9895.211 |         -98.95 |        5:29:00 |  7807  5263  3618  46.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     16688 |          -0.12 |       -1926.40 |         -9895.211 |         -98.95 |        5:29:00 |  7807  5263  3618  46.8 |
| TOTAL |     16688 |          -0.12 |       -1926.40 |         -9895.211 |         -98.95 |        5:29:00 |  7807  5263  3618  46.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |   11559 |   6296  5263     0   100 |           0.49 |        5644.7  |         28996     |        1128.94 |
|        exit_signal |    4849 |   1313     0  3536  27.1 |          -1.54 |       -7444.51 |        -38035     |       -1488.9  |
| trailing_stop_loss |     278 |    198     0    80  71.2 |          -0.22 |         -61.05 |          -297.82  |         -12.21 |
|          stop_loss |       2 |      0     0     2     0 |         -32.77 |         -65.54 |          -558.382 |         -13.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 16688 / 8.78        |
| Starting balance            | 10000 USDT          |
| Final balance               | 104.789 USDT        |
| Absolute profit             | -9895.211 USDT      |
| Total profit %              | -98.95%             |
| CAGR %                      | -58.32%             |
| Sortino                     | -3.19               |
| Sharpe                      | -5.70               |
| Calmar                      | -1.00               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -0.59 (-0.36)       |
| Trades per day              | 8.78                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 477.819 USDT        |
| Total trade volume          | 7973845.565 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -13.63%    |
| Worst Pair                  | ETH/USDT -390.63%   |
| Best trade                  | SOL/USDT 11.07%     |
| Worst trade                 | ALGO/USDT -32.88%   |
| Best day                    | 467.691 USDT        |
| Worst day                   | -1252.84 USDT       |
| Days win/draw/lose          | 1097 / 27 / 778     |
| Avg. Duration Winners       | 2:26:00             |
| Avg. Duration Loser         | 13:44:00            |
| Max Consecutive Wins / Loss | 26 / 21             |
| Rejected Entry signals      | 20013               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 103.54 USDT         |
| Max balance                 | 10180.777 USDT      |
| Max % of account underwater | 98.98%              |
| Absolute Drawdown (Account) | 98.98%              |
| Absolute Drawdown           | 10077.237 USDT      |
| Drawdown high               | 180.777 USDT        |
| Drawdown low                | -9896.46 USDT       |
| Drawdown Start              | 2018-12-24 21:45:00 |
| Drawdown End                | 2024-01-23 22:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|         DD |     16688 |          -0.12 |       -1926.40 |         -9895.211 |         -98.95 |        5:29:00 |  7807  5263  3618  46.8 | 10077.237 USDT  98.98% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
