Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DD
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       838 |          -0.21 |        -179.14 |           -80.448 |          -0.80 |        7:36:00 |   295   404   139  35.2 |
|  DOT/USDT |       615 |          -0.28 |        -169.79 |          -184.103 |          -1.84 |        8:06:00 |   212   300   103  34.5 |
|  BCH/USDT |      1067 |          -0.27 |        -292.16 |          -645.323 |          -6.45 |        7:51:00 |   408   468   191  38.2 |
| LINK/USDT |      1303 |          -0.29 |        -382.62 |         -1205.852 |         -12.06 |        7:36:00 |   476   602   225  36.5 |
|  XRP/USDT |      1238 |          -0.19 |        -233.04 |         -1337.203 |         -13.37 |        7:10:00 |   452   604   182  36.5 |
|  BTC/USDT |      1334 |          -0.26 |        -353.32 |         -1467.603 |         -14.68 |        8:06:00 |   455   657   222  34.1 |
| ALGO/USDT |       884 |          -0.34 |        -301.04 |         -1567.917 |         -15.68 |        7:41:00 |   354   381   149  40.0 |
|  ETH/USDT |      1320 |          -0.33 |        -435.20 |         -1577.495 |         -15.77 |        7:48:00 |   461   640   219  34.9 |
|  ADA/USDT |      1135 |          -0.24 |        -275.34 |         -1904.623 |         -19.05 |        7:40:00 |   391   553   191  34.4 |
|     TOTAL |      9734 |          -0.27 |       -2621.65 |         -9970.568 |         -99.71 |        7:43:00 |  3504  4609  1621  36.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      9734 |          -0.27 |       -2621.65 |         -9970.568 |         -99.71 |        7:43:00 |  3504  4609  1621  36.0 |
| TOTAL |      9734 |          -0.27 |       -2621.65 |         -9970.568 |         -99.71 |        7:43:00 |  3504  4609  1621  36.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    7773 |   3164  4609     0   100 |           0.41 |        3216.44 |           10419.2 |         643.29 |
|        exit_signal |    1741 |    227     0  1514  13.0 |          -2.94 |       -5109.98 |          -17732.2 |       -1022    |
| trailing_stop_loss |     220 |    113     0   107  51.4 |          -3.31 |        -728.1  |           -2657.6 |        -145.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9734 / 5.11         |
| Starting balance            | 10000 USDT          |
| Final balance               | 29.432 USDT         |
| Absolute profit             | -9970.568 USDT      |
| Total profit %              | -99.71%             |
| CAGR %                      | -67.26%             |
| Sortino                     | -2.85               |
| Sharpe                      | -6.14               |
| Calmar                      | -1.00               |
| Profit factor               | 0.56                |
| Expectancy (Ratio)          | -1.02 (-0.55)       |
| Trades per day              | 5.11                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 328.012 USDT        |
| Total trade volume          | 3192871.532 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -169.79%   |
| Worst Pair                  | ETH/USDT -435.20%   |
| Best trade                  | BCH/USDT 11.07%     |
| Worst trade                 | ADA/USDT -32.87%    |
| Best day                    | 245.707 USDT        |
| Worst day                   | -756.038 USDT       |
| Days win/draw/lose          | 1036 / 289 / 581    |
| Avg. Duration Winners       | 2:41:00             |
| Avg. Duration Loser         | 1 day, 2:12:00      |
| Max Consecutive Wins / Loss | 11 / 27             |
| Rejected Entry signals      | 9203                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 29.15 USDT          |
| Max balance                 | 10235.424 USDT      |
| Max % of account underwater | 99.72%              |
| Absolute Drawdown (Account) | 99.72%              |
| Absolute Drawdown           | 10206.274 USDT      |
| Drawdown high               | 235.424 USDT        |
| Drawdown low                | -9970.85 USDT       |
| Drawdown Start              | 2018-12-01 08:30:00 |
| Drawdown End                | 2024-01-24 01:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|         DD |      9734 |          -0.27 |       -2621.65 |         -9970.568 |         -99.71 |        7:43:00 |  3504  4609  1621  36.0 | 10206.274 USDT  99.72% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
