Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DD
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       105 |          -0.44 |         -46.48 |          -121.314 |          -1.21 |        20:07:00 |    18    62    25  17.1 |
|  DOT/USDT |        86 |          -0.50 |         -42.79 |          -133.310 |          -1.33 | 1 day, 13:03:00 |     8    62    16   9.3 |
|  ADA/USDT |       154 |          -0.58 |         -89.62 |          -718.037 |          -7.18 |  1 day, 0:35:00 |    25    98    31  16.2 |
| LINK/USDT |       178 |          -0.73 |        -129.29 |          -788.147 |          -7.88 |        22:13:00 |    20   113    45  11.2 |
|  BCH/USDT |       158 |          -0.91 |        -143.65 |          -881.429 |          -8.81 |  1 day, 1:15:00 |    34    94    30  21.5 |
|  BTC/USDT |       195 |          -0.94 |        -182.50 |         -1425.453 |         -14.25 |  1 day, 7:19:00 |    25   135    35  12.8 |
|  XRP/USDT |       185 |          -1.07 |        -197.17 |         -1657.307 |         -16.57 |  1 day, 3:48:00 |    36   113    36  19.5 |
| ALGO/USDT |       120 |          -2.13 |        -256.09 |         -1674.429 |         -16.74 | 1 day, 12:09:00 |    12    76    32  10.0 |
|  ETH/USDT |       160 |          -1.35 |        -216.06 |         -2013.067 |         -20.13 | 1 day, 10:50:00 |    26   101    33  16.2 |
|     TOTAL |      1341 |          -0.97 |       -1303.65 |         -9412.495 |         -94.12 |  1 day, 4:29:00 |   204   854   283  15.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1341 |          -0.97 |       -1303.65 |         -9412.495 |         -94.12 | 1 day, 4:29:00 |   204   854   283  15.2 |
| TOTAL |      1341 |          -0.97 |       -1303.65 |         -9412.495 |         -94.12 | 1 day, 4:29:00 |   204   854   283  15.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1058 |    204   854     0   100 |           0.34 |         355.91 |           2129.57 |          71.18 |
| trailing_stop_loss |     208 |      0     0   208     0 |          -4.55 |        -946.85 |          -6610.12 |        -189.37 |
|        exit_signal |      70 |      0     0    70     0 |          -7.83 |        -548.39 |          -3200.46 |        -109.68 |
|          stop_loss |       5 |      0     0     5     0 |         -32.87 |        -164.33 |          -1731.49 |         -32.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1341 / 0.7          |
| Starting balance            | 10000 USDT          |
| Final balance               | 587.505 USDT        |
| Absolute profit             | -9412.495 USDT      |
| Total profit %              | -94.12%             |
| CAGR %                      | -41.90%             |
| Sortino                     | -1.03               |
| Sharpe                      | -2.03               |
| Calmar                      | -1.00               |
| Profit factor               | 0.18                |
| Expectancy (Ratio)          | -7.02 (-0.81)       |
| Trades per day              | 0.7                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 642.909 USDT        |
| Total trade volume          | 862140.853 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -42.79%    |
| Worst Pair                  | ALGO/USDT -256.09%  |
| Best trade                  | ETH/USDT 11.07%     |
| Worst trade                 | LINK/USDT -32.88%   |
| Best day                    | 167.128 USDT        |
| Worst day                   | -2073.095 USDT      |
| Days win/draw/lose          | 127 / 1615 / 152    |
| Avg. Duration Winners       | 5:26:00             |
| Avg. Duration Loser         | 3 days, 6:38:00     |
| Max Consecutive Wins / Loss | 7 / 60              |
| Rejected Entry signals      | 559                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 581.437 USDT        |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 94.19%              |
| Absolute Drawdown (Account) | 94.19%              |
| Absolute Drawdown           | 9418.563 USDT       |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -9418.563 USDT      |
| Drawdown Start              | 2018-12-04 06:00:00 |
| Drawdown End                | 2023-08-29 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|         DD |      1341 |          -0.97 |       -1303.65 |         -9412.495 |         -94.12 | 1 day, 4:29:00 |   204   854   283  15.2 | 9418.563 USDT  94.19% |
====================================================================================================================================================================

For more details, please look at the detail tables above
