Result for strategy DevilStra
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       209 |           2.64 |         552.30 |         48960.155 |         489.60 |  5 days, 9:33:00 |   126    45    38  60.3 |
| ALGO/USDT |       199 |           1.34 |         265.99 |         14353.736 |         143.54 | 6 days, 10:20:00 |   109    60    30  54.8 |
|  DOT/USDT |       146 |           2.31 |         337.01 |          9219.254 |          92.19 | 7 days, 16:04:00 |    79    47    20  54.1 |
|  XRP/USDT |       202 |           1.38 |         279.76 |          7415.602 |          74.16 |  9 days, 1:56:00 |   102    67    33  50.5 |
| LINK/USDT |         1 |          20.86 |          20.86 |           421.344 |           4.21 |   1 day, 5:30:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |       162 |           0.68 |         110.39 |         -5099.970 |         -51.00 |  5 days, 3:42:00 |    82    27    53  50.6 |
|     TOTAL |       919 |           1.70 |        1566.31 |         75270.120 |         752.70 | 6 days, 17:52:00 |   499   246   174  54.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| SOL/USDT |         1 |           8.52 |           8.52 |          1526.483 |          15.26 |  2 days, 22:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |          -8.71 |          -8.71 |         -1583.322 |         -15.83 |  30 days, 6:00:00 |     0     0     1     0 |
| DOT/USDT |         1 |          -9.79 |          -9.79 |         -1732.174 |         -17.32 | 30 days, 21:15:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -22.31 |         -22.31 |         -3352.224 |         -33.52 | 63 days, 19:45:00 |     0     0     1     0 |
|    TOTAL |         4 |          -8.07 |         -32.30 |         -5141.238 |         -51.41 | 31 days, 23:15:00 |     1     0     3  25.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       919 |           1.70 |        1566.31 |         75270.120 |         752.70 | 6 days, 17:52:00 |   499   246   174  54.3 |
| TOTAL |       919 |           1.70 |        1566.31 |         75270.120 |         752.70 | 6 days, 17:52:00 |   499   246   174  54.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     728 |    482   246     0   100 |           7.28 |        5298.81 |         537251    |        1059.76 |
|     stop_loss |     119 |      0     0   119     0 |         -28.11 |       -3345.12 |        -396001    |        -669.02 |
|   exit_signal |      68 |     16     0    52  23.5 |          -5.22 |        -355.08 |         -60839    |         -71.02 |
|    force_exit |       4 |      1     0     3  25.0 |          -8.07 |         -32.3  |          -5141.24 |          -6.46 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 919 / 0.48          |
| Starting balance            | 10000 USDT          |
| Final balance               | 85270.12 USDT       |
| Absolute profit             | 75270.12 USDT       |
| Total profit %              | 752.70%             |
| CAGR %                      | 50.91%              |
| Sortino                     | 0.30                |
| Sharpe                      | 0.38                |
| Calmar                      | 10.09               |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 81.90 (-0.24)       |
| Trades per day              | 0.48                |
| Avg. daily profit %         | 0.40%               |
| Avg. stake amount           | 11572.469 USDT      |
| Total trade volume          | 10635099.276 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 552.30%    |
| Worst Pair                  | BTC/USDT 0.00%      |
| Best trade                  | XRP/USDT 57.34%     |
| Worst trade                 | DOT/USDT -28.14%    |
| Best day                    | 13784.012 USDT      |
| Worst day                   | -27282.806 USDT     |
| Days win/draw/lose          | 389 / 1389 / 121    |
| Avg. Duration Winners       | 2 days, 22:42:00    |
| Avg. Duration Loser         | 10 days, 20:18:00   |
| Max Consecutive Wins / Loss | 20 / 11             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6859.709 USDT       |
| Max balance                 | 171550.498 USDT     |
| Max % of account underwater | 74.98%              |
| Absolute Drawdown (Account) | 74.98%              |
| Absolute Drawdown           | 128624.639 USDT     |
| Drawdown high               | 161550.498 USDT     |
| Drawdown low                | 32925.859 USDT      |
| Drawdown Start              | 2022-01-16 10:00:00 |
| Drawdown End                | 2023-06-10 04:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|  DevilStra |       919 |           1.70 |        1566.31 |         75270.120 |         752.70 | 6 days, 17:52:00 |   499   246   174  54.3 | 128624.639 USDT  74.98% |
========================================================================================================================================================================

For more details, please look at the detail tables above
