Result for strategy DevilStra
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       154 |           2.46 |         379.54 |         14394.985 |         143.95 | 5 days, 23:04:00 |    80    52    22  51.9 |
| ALGO/USDT |        20 |           1.98 |          39.66 |           839.431 |           8.39 | 7 days, 16:48:00 |     8    11     1  40.0 |
|  XRP/USDT |       149 |           0.71 |         105.70 |           497.465 |           4.97 | 9 days, 18:51:00 |    54    76    19  36.2 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |        21 |          -0.09 |          -1.93 |         -1969.586 |         -19.70 | 8 days, 17:09:00 |    11     6     4  52.4 |
|  DOT/USDT |       102 |           0.02 |           2.34 |         -4226.627 |         -42.27 | 8 days, 13:25:00 |    46    40    16  45.1 |
|     TOTAL |       446 |           1.18 |         525.30 |          9535.668 |          95.36 |  8 days, 0:58:00 |   199   185    62  44.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| SOL/USDT |         1 |           3.85 |           3.85 |           156.431 |           1.56 |   1 day, 0:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |         -10.10 |         -10.10 |          -410.664 |          -4.11 | 30 days, 0:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -20.24 |         -20.24 |          -714.941 |          -7.15 | 62 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         3 |          -8.83 |         -26.49 |          -969.174 |          -9.69 | 31 days, 0:00:00 |     1     0     2  33.3 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       446 |           1.18 |         525.30 |          9535.668 |          95.36 | 8 days, 0:58:00 |   199   185    62  44.6 |
| TOTAL |       446 |           1.18 |         525.30 |          9535.668 |          95.36 | 8 days, 0:58:00 |   199   185    62  44.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     383 |    198   185     0   100 |           5.85 |        2239.26 |         90560.2   |         447.85 |
|     stop_loss |      60 |      0     0    60     0 |         -28.12 |       -1687.47 |        -80055.4   |        -337.49 |
|    force_exit |       3 |      1     0     2  33.3 |          -8.83 |         -26.49 |          -969.174 |          -5.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 446 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 19535.668 USDT      |
| Absolute profit             | 9535.668 USDT       |
| Total profit %              | 95.36%              |
| CAGR %                      | 13.72%              |
| Sortino                     | 0.16                |
| Sharpe                      | 0.14                |
| Calmar                      | 1.33                |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 21.38 (-0.40)       |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.05%               |
| Avg. stake amount           | 4074.374 USDT       |
| Total trade volume          | 1817170.857 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 379.54%    |
| Worst Pair                  | ADA/USDT -1.93%     |
| Best trade                  | SOL/USDT 57.34%     |
| Worst trade                 | DOT/USDT -28.14%    |
| Best day                    | 2101.688 USDT       |
| Worst day                   | -5016.194 USDT      |
| Days win/draw/lose          | 180 / 1547 / 48     |
| Avg. Duration Winners       | 3 days, 1:12:00     |
| Avg. Duration Loser         | 17 days, 7:21:00    |
| Max Consecutive Wins / Loss | 12 / 14             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8269.514 USDT       |
| Max balance                 | 44972.89 USDT       |
| Max % of account underwater | 72.24%              |
| Absolute Drawdown (Account) | 72.24%              |
| Absolute Drawdown           | 32490.433 USDT      |
| Drawdown high               | 34972.89 USDT       |
| Drawdown low                | 2482.457 USDT       |
| Drawdown Start              | 2021-12-24 00:00:00 |
| Drawdown End                | 2023-09-11 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  DevilStra |       446 |           1.18 |         525.30 |          9535.668 |          95.36 | 8 days, 0:58:00 |   199   185    62  44.6 | 32490.433 USDT  72.24% |
======================================================================================================================================================================

For more details, please look at the detail tables above
