Result for strategy DevilStra
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |       191 |           1.63 |         311.82 |          9853.073 |          98.53 |   5 days, 8:04:00 |   107    50    34  56.0 |
|  XRP/USDT |       183 |           0.82 |         149.28 |          5091.997 |          50.92 |  9 days, 14:31:00 |    68    90    25  37.2 |
| ALGO/USDT |        61 |           3.41 |         207.97 |          4720.233 |          47.20 |   6 days, 4:20:00 |    35    22     4  57.4 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ADA/USDT |        41 |          -2.74 |        -112.48 |         -4936.976 |         -49.37 | 10 days, 10:41:00 |    13    20     8  31.7 |
|  DOT/USDT |       147 |          -0.21 |         -31.52 |         -7793.351 |         -77.93 |  7 days, 11:04:00 |    71    52    24  48.3 |
|     TOTAL |       623 |           0.84 |         525.07 |          6934.976 |          69.35 |  7 days, 12:15:00 |   294   234    95  47.2 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         1 |           7.70 |           7.70 |           257.832 |           2.58 | 2 days, 12:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           3.78 |           3.78 |           125.717 |           1.26 | 3 days, 12:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |         -17.70 |         -17.70 |          -636.646 |          -6.37 | 48 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -2.07 |          -6.21 |          -253.097 |          -2.53 | 18 days, 2:00:00 |     2     0     1  66.7 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       623 |           0.84 |         525.07 |          6934.976 |          69.35 | 7 days, 12:15:00 |   294   234    95  47.2 |
| TOTAL |       623 |           0.84 |         525.07 |          6934.976 |          69.35 | 7 days, 12:15:00 |   294   234    95  47.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     526 |    292   234     0   100 |           5.98 |        3146.67 |        111882     |         629.33 |
|     stop_loss |      93 |      0     0    93     0 |         -28.12 |       -2615.21 |       -104687     |        -523.04 |
|    force_exit |       3 |      2     0     1  66.7 |          -2.07 |          -6.21 |          -253.097 |          -1.24 |
|   exit_signal |       1 |      0     0     1     0 |          -0.18 |          -0.18 |            -6.929 |          -0.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 623 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16934.976 USDT      |
| Absolute profit             | 6934.976 USDT       |
| Total profit %              | 69.35%              |
| CAGR %                      | 10.62%              |
| Sortino                     | 0.12                |
| Sharpe                      | 0.12                |
| Calmar                      | 0.93                |
| Profit factor               | 1.07                |
| Expectancy (Ratio)          | 11.13 (-0.37)       |
| Trades per day              | 0.33                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3614.926 USDT       |
| Total trade volume          | 2252098.937 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 311.82%    |
| Worst Pair                  | ADA/USDT -112.48%   |
| Best trade                  | SOL/USDT 57.34%     |
| Worst trade                 | DOT/USDT -28.14%    |
| Best day                    | 2883.121 USDT       |
| Worst day                   | -7661.513 USDT      |
| Days win/draw/lose          | 259 / 1562 / 70     |
| Avg. Duration Winners       | 2 days, 22:17:00    |
| Avg. Duration Loser         | 13 days, 9:47:00    |
| Max Consecutive Wins / Loss | 13 / 10             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7782.202 USDT       |
| Max balance                 | 40939.697 USDT      |
| Max % of account underwater | 74.46%              |
| Absolute Drawdown (Account) | 74.46%              |
| Absolute Drawdown           | 30485.615 USDT      |
| Drawdown high               | 30939.697 USDT      |
| Drawdown low                | 454.082 USDT        |
| Drawdown Start              | 2021-10-13 12:00:00 |
| Drawdown End                | 2023-09-11 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|  DevilStra |       623 |           0.84 |         525.07 |          6934.976 |          69.35 | 7 days, 12:15:00 |   294   234    95  47.2 | 30485.615 USDT  74.46% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
