Result for strategy DevilStra
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       210 |           2.21 |         465.06 |         16463.863 |         164.64 |  5 days, 6:17:00 |   126    49    35  60.0 |
|  XRP/USDT |       204 |           0.53 |         107.33 |           835.742 |           8.36 | 8 days, 22:08:00 |    82    92    30  40.2 |
|  ETH/USDT |         1 |          15.78 |          15.78 |           312.839 |           3.13 |  1 day, 20:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |        43 |           0.98 |          42.26 |           -60.834 |          -0.61 | 5 days, 21:35:00 |    20    18     5  46.5 |
|  ADA/USDT |        54 |          -0.93 |         -50.31 |         -3937.996 |         -39.38 | 7 days, 16:04:00 |    24    18    12  44.4 |
|  DOT/USDT |       159 |           0.06 |          10.09 |         -6380.006 |         -63.80 |  7 days, 5:49:00 |    82    50    27  51.6 |
|     TOTAL |       671 |           0.88 |         590.21 |          7233.608 |          72.34 |  7 days, 1:46:00 |   335   227   109  49.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ADA/USDT |         1 |           4.62 |           4.62 |           159.224 |           1.59 |    1 day, 0:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.87 |           0.87 |            29.845 |           0.30 |   1 day, 16:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |         -21.39 |         -21.39 |          -644.472 |          -6.44 | 64 days, 12:00:00 |     0     0     1     0 |
|    TOTAL |         3 |          -5.30 |         -15.90 |          -455.403 |          -4.55 |  22 days, 9:20:00 |     2     0     1  66.7 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       671 |           0.88 |         590.21 |          7233.608 |          72.34 | 7 days, 1:46:00 |   335   227   109  49.9 |
| TOTAL |       671 |           0.88 |         590.21 |          7233.608 |          72.34 | 7 days, 1:46:00 |   335   227   109  49.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     560 |    333   227     0   100 |           6.33 |        3547.6  |        125193     |         709.52 |
|     stop_loss |     102 |      0     0   102     0 |         -28.12 |       -2868.36 |       -114520     |        -573.67 |
|   exit_signal |       6 |      0     0     6     0 |         -12.19 |         -73.12 |         -2984.3   |         -14.62 |
|    force_exit |       3 |      2     0     1  66.7 |          -5.3  |         -15.9  |          -455.403 |          -3.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 671 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 17233.608 USDT      |
| Absolute profit             | 7233.608 USDT       |
| Total profit %              | 72.34%              |
| CAGR %                      | 11.01%              |
| Sortino                     | 0.12                |
| Sharpe                      | 0.12                |
| Calmar                      | 0.90                |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 10.78 (-0.33)       |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3558.079 USDT       |
| Total trade volume          | 2387471.325 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 465.06%    |
| Worst Pair                  | ADA/USDT -50.31%    |
| Best trade                  | XRP/USDT 57.34%     |
| Worst trade                 | DOT/USDT -28.14%    |
| Best day                    | 3505.546 USDT       |
| Worst day                   | -8376.658 USDT      |
| Days win/draw/lose          | 282 / 1525 / 76     |
| Avg. Duration Winners       | 2 days, 23:26:00    |
| Avg. Duration Loser         | 13 days, 9:13:00    |
| Max Consecutive Wins / Loss | 14 / 12             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8030.138 USDT       |
| Max balance                 | 42592.343 USDT      |
| Max % of account underwater | 80.34%              |
| Absolute Drawdown (Account) | 80.34%              |
| Absolute Drawdown           | 34220.253 USDT      |
| Drawdown high               | 32592.343 USDT      |
| Drawdown low                | -1627.911 USDT      |
| Drawdown Start              | 2021-11-08 16:00:00 |
| Drawdown End                | 2022-12-28 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  DevilStra |       671 |           0.88 |         590.21 |          7233.608 |          72.34 | 7 days, 1:46:00 |   335   227   109  49.9 | 34220.253 USDT  80.34% |
======================================================================================================================================================================

For more details, please look at the detail tables above
