Result for strategy Diamond
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       142 |           0.53 |          75.39 |          1428.933 |          14.29 | 1 day, 15:54:00 |    48    91     3  33.8 |
|  SOL/USDT |        10 |           0.84 |           8.39 |           184.833 |           1.85 | 1 day, 21:45:00 |     3     7     0   100 |
| LINK/USDT |        26 |           0.33 |           8.70 |           179.747 |           1.80 |        13:01:00 |     8    18     0   100 |
|  XRP/USDT |        21 |           0.25 |           5.18 |           113.295 |           1.13 |         4:50:00 |     6    15     0   100 |
|  ADA/USDT |        10 |           0.40 |           4.00 |            83.205 |           0.83 |         6:45:00 |     2     8     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| ALGO/USDT |         3 |           0.00 |           0.00 |             0.000 |           0.00 |         6:10:00 |     0     3     0     0 |
|  ETH/USDT |       273 |          -0.34 |         -92.99 |         -1782.593 |         -17.83 |  1 day, 8:54:00 |    64   203     6  23.4 |
|  BCH/USDT |       372 |          -0.40 |        -149.39 |         -2891.073 |         -28.91 |  1 day, 3:17:00 |    88   275     9  23.7 |
|     TOTAL |       857 |          -0.16 |        -140.72 |         -2683.653 |         -26.84 |  1 day, 6:05:00 |   219   620    18  25.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       857 |          -0.16 |        -140.72 |         -2683.653 |         -26.84 | 1 day, 6:05:00 |   219   620    18  25.6 |
| TOTAL |       857 |          -0.16 |        -140.72 |         -2683.653 |         -26.84 | 1 day, 6:05:00 |   219   620    18  25.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     839 |    219   620     0   100 |           0.25 |         212.25 |           3994.7  |          42.45 |
| trailing_stop_loss |      12 |      0     0    12     0 |         -24.7  |        -296.36 |          -5589.08 |         -59.27 |
|        exit_signal |       6 |      0     0     6     0 |          -9.43 |         -56.61 |          -1089.28 |         -11.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 857 / 0.45          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7316.347 USDT       |
| Absolute profit             | -2683.653 USDT      |
| Total profit %              | -26.84%             |
| CAGR %                      | -5.81%              |
| Sortino                     | -0.13               |
| Sharpe                      | -0.43               |
| Calmar                      | -0.67               |
| Profit factor               | 0.60                |
| Expectancy (Ratio)          | -3.13 (-0.73)       |
| Trades per day              | 0.45                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1791.189 USDT       |
| Total trade volume          | 1535049.287 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 75.39%     |
| Worst Pair                  | BCH/USDT -149.39%   |
| Best trade                  | SOL/USDT 4.40%      |
| Worst trade                 | BCH/USDT -27.22%    |
| Best day                    | 222.514 USDT        |
| Worst day                   | -1047.65 USDT       |
| Days win/draw/lose          | 169 / 1722 / 14     |
| Avg. Duration Winners       | 2:33:00             |
| Avg. Duration Loser         | 11 days, 2:25:00    |
| Max Consecutive Wins / Loss | 11 / 19             |
| Rejected Entry signals      | 36                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6882.258 USDT       |
| Max balance                 | 11462.112 USDT      |
| Max % of account underwater | 39.96%              |
| Absolute Drawdown (Account) | 39.96%              |
| Absolute Drawdown           | 4579.853 USDT       |
| Drawdown high               | 1462.112 USDT       |
| Drawdown low                | -3117.742 USDT      |
| Drawdown Start              | 2021-04-20 04:30:00 |
| Drawdown End                | 2022-05-09 18:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Diamond |       857 |          -0.16 |        -140.72 |         -2683.653 |         -26.84 | 1 day, 6:05:00 |   219   620    18  25.6 | 4579.853 USDT  39.96% |
====================================================================================================================================================================

For more details, please look at the detail tables above
