Result for strategy Diamond
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        92 |           0.45 |          41.43 |             8.663 |           8.66 |          7:44:00 |    38    54     0   100 |
|  BTC/USDT |        49 |           0.59 |          29.11 |             5.772 |           5.77 | 2 days, 12:21:00 |    19    28     2  38.8 |
|  SOL/USDT |         9 |           0.93 |           8.39 |             1.956 |           1.96 |  2 days, 2:47:00 |     3     6     0   100 |
|  LTC/USDT |        24 |           0.37 |           8.80 |             1.944 |           1.94 |   1 day, 3:16:00 |     6    18     0   100 |
| ALGO/USDT |        20 |           0.31 |           6.27 |             1.361 |           1.36 |          9:36:00 |     8    12     0   100 |
| LUNA/USDT |        16 |           0.25 |           4.07 |             0.957 |           0.96 |  3 days, 7:43:00 |     7     8     1  43.8 |
|  BNB/USDT |        26 |           0.15 |           4.00 |             0.850 |           0.85 |          7:38:00 |     7    19     0   100 |
|  ETC/USDT |         6 |           0.40 |           2.43 |             0.523 |           0.52 |          3:55:00 |     2     4     0   100 |
|  XRP/USDT |         5 |           0.09 |           0.46 |             0.099 |           0.10 |          7:24:00 |     1     4     0   100 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETH/USDT |       562 |          -0.44 |        -247.06 |           -35.582 |         -35.58 |   1 day, 9:36:00 |   137   409    16  24.4 |
|  BCH/USDT |       917 |          -0.33 |        -303.09 |           -48.268 |         -48.27 |   1 day, 1:41:00 |   286   607    24  31.2 |
|     TOTAL |      1726 |          -0.26 |        -445.19 |           -61.723 |         -61.72 |   1 day, 4:21:00 |   514  1169    43  29.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BCH/USDT |         1 |          -3.03 |          -3.03 |            -0.231 |          -0.23 | 24 days, 23:15:00 |     0     0     1     0 |
| ETH/USDT |         1 |          -3.92 |          -3.92 |            -0.295 |          -0.30 | 24 days, 20:45:00 |     0     0     1     0 |
|    TOTAL |         2 |          -3.47 |          -6.95 |            -0.526 |          -0.53 | 24 days, 22:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1726 |          -0.26 |        -445.19 |           -61.723 |         -61.72 | 1 day, 4:21:00 |   514  1169    43  29.8 |
| TOTAL |      1726 |          -0.26 |        -445.19 |           -61.723 |         -61.72 | 1 day, 4:21:00 |   514  1169    43  29.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1683 |    514  1169     0   100 |           0.3  |         507.64 |            85.946 |         101.53 |
| trailing_stop_loss |      31 |      0     0    31     0 |         -26.07 |        -808.23 |          -125.953 |        -161.65 |
|        exit_signal |       8 |      0     0     8     0 |         -13.78 |        -110.21 |           -17.228 |         -22.04 |
|          stop_loss |       2 |      0     0     2     0 |         -13.72 |         -27.45 |            -3.962 |          -5.49 |
|         force_exit |       2 |      0     0     2     0 |          -3.47 |          -6.95 |            -0.526 |          -1.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1726 / 0.91         |
| Starting balance            | 100 USDT            |
| Final balance               | 38.277 USDT         |
| Absolute profit             | -61.723 USDT        |
| Total profit %              | -61.72%             |
| CAGR %                      | -16.84%             |
| Sortino                     | -0.34               |
| Sharpe                      | -0.99               |
| Calmar                      | -0.87               |
| Profit factor               | 0.58                |
| Expectancy (Ratio)          | -0.04 (-0.69)       |
| Trades per day              | 0.91                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 14.791 USDT         |
| Total trade volume          | 25529.184 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 41.43%    |
| Worst Pair                  | BCH/USDT -303.09%   |
| Best trade                  | BTC/USDT 4.40%      |
| Worst trade                 | ETH/USDT -27.25%    |
| Best day                    | 1.565 USDT          |
| Worst day                   | -12.6 USDT          |
| Days win/draw/lose          | 350 / 1508 / 35     |
| Avg. Duration Winners       | 2:39:00             |
| Avg. Duration Loser         | 14 days, 19:59:00   |
| Max Consecutive Wins / Loss | 6 / 15              |
| Rejected Entry signals      | 105                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 36.194 USDT         |
| Max balance                 | 125.454 USDT        |
| Max % of account underwater | 71.15%              |
| Absolute Drawdown (Account) | 71.15%              |
| Absolute Drawdown           | 89.26 USDT          |
| Drawdown high               | 25.454 USDT         |
| Drawdown low                | -63.806 USDT        |
| Drawdown Start              | 2021-05-08 23:45:00 |
| Drawdown End                | 2023-08-17 21:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY =======================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|    Diamond |      1726 |          -0.26 |        -445.19 |           -61.723 |         -61.72 | 1 day, 4:21:00 |   514  1169    43  29.8 | 89.26 USDT  71.15% |
=================================================================================================================================================================

For more details, please look at the detail tables above
