Result for strategy Diamond
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |        6:00:00 |     0     1     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         1 |          -0.20 |          -0.20 |            -4.003 |          -0.04 |        0:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |          -0.94 |          -0.94 |           -18.834 |          -0.19 |        0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -1.30 |          -1.30 |           -25.990 |          -0.26 |        0:00:00 |     0     0     1     0 |
|  BTC/USDT |       326 |          -0.17 |         -56.86 |         -1092.900 |         -10.93 | 1 day, 7:44:00 |    54   259    13  16.6 |
|     TOTAL |       330 |          -0.18 |         -59.30 |         -1141.727 |         -11.42 | 1 day, 7:22:00 |    54   260    16  16.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       330 |          -0.18 |         -59.30 |         -1141.727 |         -11.42 | 1 day, 7:22:00 |    54   260    16  16.4 |
| TOTAL |       330 |          -0.18 |         -59.30 |         -1141.727 |         -11.42 | 1 day, 7:22:00 |    54   260    16  16.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     313 |     53   260     0   100 |           0.14 |          44.05 |           818.001 |           8.81 |
| trailing_stop_loss |       9 |      0     0     9     0 |          -0.77 |          -6.94 |          -130.914 |          -1.39 |
|        exit_signal |       8 |      1     0     7  12.5 |         -12.05 |         -96.41 |         -1828.81  |         -19.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 330 / 0.17          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8858.273 USDT       |
| Absolute profit             | -1141.727 USDT      |
| Total profit %              | -11.42%             |
| CAGR %                      | -2.30%              |
| Sortino                     | -0.07               |
| Sharpe                      | -0.26               |
| Calmar                      | -0.81               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -3.46 (-0.82)       |
| Trades per day              | 0.17                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1855.589 USDT       |
| Total trade volume          | 612344.353 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | BTC/USDT -56.86%    |
| Best trade                  | BTC/USDT 2.52%      |
| Worst trade                 | BTC/USDT -24.71%    |
| Best day                    | 49.285 USDT         |
| Worst day                   | -455.018 USDT       |
| Days win/draw/lose          | 54 / 1786 / 14      |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 3 days, 15:22:00    |
| Max Consecutive Wins / Loss | 5 / 27              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8780.763 USDT       |
| Max balance                 | 10225.141 USDT      |
| Max % of account underwater | 14.13%              |
| Absolute Drawdown (Account) | 14.13%              |
| Absolute Drawdown           | 1444.377 USDT       |
| Drawdown high               | 225.141 USDT        |
| Drawdown low                | -1219.237 USDT      |
| Drawdown Start              | 2019-07-10 06:00:00 |
| Drawdown End                | 2022-06-19 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Diamond |       330 |          -0.18 |         -59.30 |         -1141.727 |         -11.42 | 1 day, 7:22:00 |    54   260    16  16.4 | 1444.377 USDT  14.13% |
====================================================================================================================================================================

For more details, please look at the detail tables above
