Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DIV_v1
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         5 |           1.36 |           6.79 |           136.979 |           1.37 |          4:48:00 |     4     1     0   100 |
|  SOL/USDT |         3 |           1.70 |           5.09 |           103.453 |           1.03 |          0:00:00 |     3     0     0   100 |
| ALGO/USDT |         4 |           1.27 |           5.09 |           103.347 |           1.03 | 2 days, 18:00:00 |     3     1     0   100 |
|  BCH/USDT |         3 |           1.13 |           3.39 |            68.926 |           0.69 |          8:00:00 |     2     1     0   100 |
|  ADA/USDT |         3 |           1.06 |           3.19 |            66.571 |           0.67 |          0:00:00 |     2     0     1  66.7 |
|  DOT/USDT |         1 |           1.70 |           1.70 |            35.344 |           0.35 |          0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           1.70 |           1.70 |            34.520 |           0.35 |          0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           1.70 |           1.70 |            33.849 |           0.34 |          0:00:00 |     1     0     0   100 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |        21 |           1.36 |          28.64 |           582.989 |           5.83 |         14:51:00 |    17     3     1  81.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        21 |           1.36 |          28.64 |           582.989 |           5.83 |       14:51:00 |    17     3     1  81.0 |
| TOTAL |        21 |           1.36 |          28.64 |           582.989 |           5.83 |       14:51:00 |    17     3     1  81.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      18 |     17     0     1  94.4 |           1.59 |          28.64 |           582.989 |           5.73 |
|                roi |       3 |      0     3     0     0 |           0    |           0    |             0     |           0    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 21 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 10582.989 USDT      |
| Absolute profit             | 582.989 USDT        |
| Total profit %              | 5.83%               |
| CAGR %                      | 1.22%               |
| Sortino                     | -100.00             |
| Sharpe                      | 0.47                |
| Calmar                      | 165.35              |
| Profit factor               | 146.74              |
| Expectancy (Ratio)          | 27.76 (6.80)        |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2037.315 USDT       |
| Total trade volume          | 42783.612 USDT      |
|                             |                     |
| Best Pair                   | BTC/USDT 6.79%      |
| Worst Pair                  | ETH/USDT 0.00%      |
| Best trade                  | BTC/USDT 1.70%      |
| Worst trade                 | ADA/USDT -0.20%     |
| Best day                    | 97.532 USDT         |
| Worst day                   | 0 USDT              |
| Days win/draw/lose          | 13 / 1416 / 0       |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 8 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10033.622 USDT      |
| Max balance                 | 10582.989 USDT      |
| Max % of account underwater | 0.04%               |
| Absolute Drawdown (Account) | 0.04%               |
| Absolute Drawdown           | 4 USDT              |
| Drawdown high               | 101.205 USDT        |
| Drawdown low                | 97.205 USDT         |
| Drawdown Start              | 2020-03-18 00:00:00 |
| Drawdown End                | 2020-03-18 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
===================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
|     DIV_v1 |        21 |           1.36 |          28.64 |           582.989 |           5.83 |       14:51:00 |    17     3     1  81.0 | 4 USDT  0.04% |
============================================================================================================================================================

For more details, please look at the detail tables above
