Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DIV_v1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |       137 |           0.15 |          20.53 |           532.173 |           5.32 |        17:24:00 |    89    41     7  65.0 |
|  BCH/USDT |       131 |           0.06 |           8.24 |           240.309 |           2.40 |        16:15:00 |    79    46     6  60.3 |
|  ADA/USDT |       152 |          -0.01 |          -1.50 |           124.155 |           1.24 |        19:24:00 |    90    53     9  59.2 |
|  XRP/USDT |       125 |           0.06 |           7.82 |             7.138 |           0.07 |        15:23:00 |    74    45     6  59.2 |
| LINK/USDT |       128 |          -0.10 |         -12.93 |          -223.781 |          -2.24 |        22:43:00 |    82    36    10  64.1 |
|  ETH/USDT |       179 |          -0.24 |         -43.26 |          -779.980 |          -7.80 |  1 day, 5:24:00 |    92    76    11  51.4 |
|  SOL/USDT |       108 |          -0.64 |         -68.60 |          -992.234 |          -9.92 |        13:28:00 |    64    31    13  59.3 |
|  DOT/USDT |        91 |          -1.27 |        -115.56 |         -1919.765 |         -19.20 |  1 day, 0:14:00 |    47    32    12  51.6 |
|  BTC/USDT |       166 |          -0.74 |        -122.23 |         -2290.975 |         -22.91 | 1 day, 17:36:00 |    81    71    14  48.8 |
|     TOTAL |      1217 |          -0.27 |        -327.50 |         -5302.960 |         -53.03 |        23:06:00 |   698   431    88  57.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1217 |          -0.27 |        -327.50 |         -5302.960 |         -53.03 |       23:06:00 |   698   431    88  57.4 |
| TOTAL |      1217 |          -0.27 |        -327.50 |         -5302.960 |         -53.03 |       23:06:00 |   698   431    88  57.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     879 |    448   431     0   100 |           0.49 |         434.86 |           6984.95 |          86.97 |
| trailing_stop_loss |     253 |    250     0     3  98.8 |           2.08 |         525.41 |           8748.32 |         105.08 |
|          stop_loss |      85 |      0     0    85     0 |         -15.15 |       -1287.76 |         -21036.2  |        -257.55 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1217 / 0.64         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4697.04 USDT        |
| Absolute profit             | -5302.96 USDT       |
| Total profit %              | -53.03%             |
| CAGR %                      | -13.52%             |
| Sortino                     | -0.72               |
| Sharpe                      | -0.76               |
| Calmar                      | -0.87               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -4.36 (-0.37)       |
| Trades per day              | 0.64                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1564.374 USDT       |
| Total trade volume          | 1903843.31 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 20.53%    |
| Worst Pair                  | BTC/USDT -122.23%   |
| Best trade                  | ETH/USDT 3.35%      |
| Worst trade                 | ALGO/USDT -15.17%   |
| Best day                    | 273.766 USDT        |
| Worst day                   | -1142.616 USDT      |
| Days win/draw/lose          | 407 / 1427 / 62     |
| Avg. Duration Winners       | 3:48:00             |
| Avg. Duration Loser         | 4 days, 22:08:00    |
| Max Consecutive Wins / Loss | 18 / 10             |
| Rejected Entry signals      | 165                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4279.21 USDT        |
| Max balance                 | 11061.428 USDT      |
| Max % of account underwater | 61.31%              |
| Absolute Drawdown (Account) | 61.31%              |
| Absolute Drawdown           | 6782.218 USDT       |
| Drawdown high               | 1061.428 USDT       |
| Drawdown low                | -5720.79 USDT       |
| Drawdown Start              | 2021-06-05 18:30:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|     DIV_v1 |      1217 |          -0.27 |        -327.50 |         -5302.960 |         -53.03 |       23:06:00 |   698   431    88  57.4 | 6782.218 USDT  61.31% |
====================================================================================================================================================================

For more details, please look at the detail tables above
