Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy DIV_v1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |       118 |           0.36 |          42.69 |             6.290 |           6.29 |        13:42:00 |    71    44     3  60.2 |
| ALGO/USDT |       127 |           0.22 |          27.35 |             4.715 |           4.71 |        14:30:00 |    82    39     6  64.6 |
|  XRP/USDT |       109 |           0.08 |           9.11 |             0.269 |           0.27 |        12:36:00 |    66    38     5  60.6 |
|  ADA/USDT |       134 |          -0.10 |         -12.88 |            -0.013 |          -0.01 |        18:24:00 |    81    45     8  60.4 |
|  ETH/USDT |       169 |          -0.12 |         -20.14 |            -2.169 |          -2.17 |  1 day, 2:51:00 |    90    70     9  53.3 |
| LINK/USDT |       113 |          -0.24 |         -27.25 |            -2.926 |          -2.93 |        22:02:00 |    73    30    10  64.6 |
| LUNA/USDT |       129 |          -0.42 |         -54.16 |            -5.962 |          -5.96 |        10:46:00 |    89    24    16  69.0 |
|  LTC/USDT |       117 |          -0.49 |         -57.68 |            -6.152 |          -6.15 |        21:02:00 |    65    43     9  55.6 |
|  SOL/USDT |       102 |          -0.72 |         -72.97 |            -7.798 |          -7.80 |        13:33:00 |    61    28    13  59.8 |
|  ETC/USDT |       121 |          -0.64 |         -77.00 |            -9.301 |          -9.30 |        18:15:00 |    69    39    13  57.0 |
|  BNB/USDT |       136 |          -0.72 |         -97.91 |           -13.885 |         -13.89 |        20:05:00 |    73    50    13  53.7 |
|  DOT/USDT |        76 |          -1.47 |        -111.82 |           -15.211 |         -15.21 |  1 day, 1:17:00 |    41    24    11  53.9 |
|  BTC/USDT |       158 |          -0.76 |        -120.86 |           -20.656 |         -20.66 | 1 day, 18:42:00 |    80    64    14  50.6 |
|     TOTAL |      1609 |          -0.36 |        -573.52 |           -72.800 |         -72.80 |        20:37:00 |   941   538   130  58.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1609 |          -0.36 |        -573.52 |           -72.800 |         -72.80 |       20:37:00 |   941   538   130  58.5 |
| TOTAL |      1609 |          -0.36 |        -573.52 |           -72.800 |         -72.80 |       20:37:00 |   941   538   130  58.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1136 |    598   538     0   100 |           0.52 |         585.24 |            81.395 |         117.05 |
| trailing_stop_loss |     349 |    343     0     6  98.3 |           2.06 |         717.55 |           105.221 |         143.51 |
|          stop_loss |     124 |      0     0   124     0 |         -15.13 |       -1876.32 |          -259.416 |        -375.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1609 / 0.85         |
| Starting balance            | 100 USDT            |
| Final balance               | 27.2 USDT           |
| Absolute profit             | -72.8 USDT          |
| Total profit %              | -72.80%             |
| CAGR %                      | -22.14%             |
| Sortino                     | -0.80               |
| Sharpe                      | -1.12               |
| Calmar                      | -0.94               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -0.05 (-0.36)       |
| Trades per day              | 0.85                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.528 USDT         |
| Total trade volume          | 21766.937 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 42.69%     |
| Worst Pair                  | BTC/USDT -120.86%   |
| Best trade                  | LUNA/USDT 10.34%    |
| Worst trade                 | ALGO/USDT -15.17%   |
| Best day                    | 3.154 USDT          |
| Worst day                   | -12.853 USDT        |
| Days win/draw/lose          | 489 / 1326 / 81     |
| Avg. Duration Winners       | 3:48:00             |
| Avg. Duration Loser         | 3 days, 20:38:00    |
| Max Consecutive Wins / Loss | 22 / 13             |
| Rejected Entry signals      | 424                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 24.103 USDT         |
| Max balance                 | 110.535 USDT        |
| Max % of account underwater | 78.19%              |
| Absolute Drawdown (Account) | 78.19%              |
| Absolute Drawdown           | 86.431 USDT         |
| Drawdown high               | 10.535 USDT         |
| Drawdown low                | -75.897 USDT        |
| Drawdown Start              | 2019-07-12 02:45:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|     DIV_v1 |      1609 |          -0.36 |        -573.52 |           -72.800 |         -72.80 |       20:37:00 |   941   538   130  58.5 | 86.431 USDT  78.19% |
==================================================================================================================================================================

For more details, please look at the detail tables above
