Result for strategy Divergences
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       630 |          -0.28 |        -173.33 |           -83.996 |          -0.84 |        1:12:00 |   230     0   400  36.5 |
|  SOL/USDT |      1079 |          -0.25 |        -269.39 |          -129.497 |          -1.29 |        1:05:00 |   353     0   726  32.7 |
|  BCH/USDT |      1347 |          -0.24 |        -322.71 |          -542.412 |          -5.42 |        1:07:00 |   399     0   948  29.6 |
| ALGO/USDT |      1196 |          -0.22 |        -266.92 |          -872.173 |          -8.72 |        1:17:00 |   434     0   762  36.3 |
| LINK/USDT |      1735 |          -0.23 |        -407.17 |          -970.234 |          -9.70 |        1:11:00 |   590     0  1145  34.0 |
|  ADA/USDT |      1522 |          -0.22 |        -334.08 |         -1536.644 |         -15.37 |        1:11:00 |   530     0   992  34.8 |
|  BTC/USDT |      1858 |          -0.22 |        -408.69 |         -1687.837 |         -16.88 |        1:02:00 |   505     0  1353  27.2 |
|  XRP/USDT |      1813 |          -0.22 |        -402.58 |         -2075.454 |         -20.75 |        1:07:00 |   567     0  1246  31.3 |
|  ETH/USDT |      1952 |          -0.25 |        -483.16 |         -2081.384 |         -20.81 |        1:06:00 |   593     0  1359  30.4 |
|     TOTAL |     13132 |          -0.23 |       -3068.03 |         -9979.630 |         -99.80 |        1:08:00 |  4201     0  8931  32.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13132 |          -0.23 |       -3068.03 |         -9979.630 |         -99.80 |        1:08:00 |  4201     0  8931  32.0 |
| TOTAL |     13132 |          -0.23 |       -3068.03 |         -9979.630 |         -99.80 |        1:08:00 |  4201     0  8931  32.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |   13087 |   4198     0  8889  32.1 |          -0.21 |       -2691.75 |         -9003.4   |        -538.35 |
|          stop_loss |      42 |      0     0    42     0 |         -10.16 |        -426.54 |         -1051.48  |         -85.31 |
| trailing_stop_loss |       3 |      3     0     0   100 |          16.75 |          50.26 |            75.257 |          10.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13132 / 6.91        |
| Starting balance            | 10000 USDT          |
| Final balance               | 20.37 USDT          |
| Absolute profit             | -9979.63 USDT       |
| Total profit %              | -99.80%             |
| CAGR %                      | -69.57%             |
| Sortino                     | -17.32              |
| Sharpe                      | -15.25              |
| Calmar                      | -1.01               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -0.76 (-0.31)       |
| Trades per day              | 6.91                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 370.517 USDT        |
| Total trade volume          | 4865622.978 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -173.33%   |
| Worst Pair                  | ETH/USDT -483.16%   |
| Best trade                  | SOL/USDT 19.29%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 238.12 USDT         |
| Worst day                   | -285.06 USDT        |
| Days win/draw/lose          | 434 / 66 / 763      |
| Avg. Duration Winners       | 1:37:00             |
| Avg. Duration Loser         | 0:54:00             |
| Max Consecutive Wins / Loss | 17 / 36             |
| Rejected Entry signals      | 1639                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.37 USDT          |
| Max balance                 | 9976.635 USDT       |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 9956.264 USDT       |
| Drawdown high               | -23.365 USDT        |
| Drawdown low                | -9979.63 USDT       |
| Drawdown Start              | 2018-11-27 10:15:00 |
| Drawdown End                | 2022-05-12 07:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Divergences |     13132 |          -0.23 |       -3068.03 |         -9979.630 |         -99.80 |        1:08:00 |  4201     0  8931  32.0 | 9956.264 USDT  99.80% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
