Result for strategy Divergences
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |        78 |           0.07 |           5.56 |           218.047 |           2.18 | 1 day, 23:05:00 |    29     0    49  37.2 |
| ALGO/USDT |        61 |           0.12 |           7.08 |          -359.431 |          -3.59 | 1 day, 18:06:00 |    26     0    35  42.6 |
|  BCH/USDT |        69 |          -0.42 |         -29.30 |          -396.900 |          -3.97 | 2 days, 0:10:00 |    22     0    47  31.9 |
|  DOT/USDT |        44 |          -0.70 |         -30.63 |          -459.684 |          -4.60 | 2 days, 3:00:00 |    15     0    29  34.1 |
| LINK/USDT |        74 |          -0.51 |         -37.76 |          -620.270 |          -6.20 | 1 day, 14:55:00 |    23     0    51  31.1 |
|  XRP/USDT |        99 |          -0.47 |         -46.73 |          -724.152 |          -7.24 | 1 day, 22:25:00 |    36     0    63  36.4 |
|  ADA/USDT |        61 |          -1.21 |         -74.07 |          -987.122 |          -9.87 | 1 day, 20:51:00 |    19     0    42  31.1 |
|  SOL/USDT |        56 |          -1.74 |         -97.53 |         -1114.915 |         -11.15 | 1 day, 12:26:00 |    16     0    40  28.6 |
|  ETH/USDT |        73 |          -1.16 |         -84.40 |         -1477.018 |         -14.77 | 1 day, 15:57:00 |    23     0    50  31.5 |
|     TOTAL |       615 |          -0.63 |        -387.79 |         -5921.445 |         -59.21 | 1 day, 19:52:00 |   209     0   406  34.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       615 |          -0.63 |        -387.79 |         -5921.445 |         -59.21 | 1 day, 19:52:00 |   209     0   406  34.0 |
| TOTAL |       615 |          -0.63 |        -387.79 |         -5921.445 |         -59.21 | 1 day, 19:52:00 |   209     0   406  34.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     500 |    178     0   322  35.6 |          -0.18 |         -89.88 |          -1578.07 |         -17.98 |
|          stop_loss |      84 |      0     0    84     0 |         -10.16 |        -853.05 |         -11703.3  |        -170.61 |
| trailing_stop_loss |      31 |     31     0     0   100 |          17.91 |         555.14 |           7359.91 |         111.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 615 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4078.555 USDT       |
| Absolute profit             | -5921.445 USDT      |
| Total profit %              | -59.21%             |
| CAGR %                      | -15.90%             |
| Sortino                     | -1.07               |
| Sharpe                      | -0.64               |
| Calmar                      | -0.90               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -9.63 (-0.18)       |
| Trades per day              | 0.33                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1321.691 USDT       |
| Total trade volume          | 812839.836 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 7.08%     |
| Worst Pair                  | SOL/USDT -97.53%    |
| Best trade                  | LINK/USDT 28.45%    |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 594.757 USDT        |
| Worst day                   | -797.849 USDT       |
| Days win/draw/lose          | 125 / 1548 / 206    |
| Avg. Duration Winners       | 2 days, 15:58:00    |
| Avg. Duration Loser         | 1 day, 9:31:00      |
| Max Consecutive Wins / Loss | 8 / 21              |
| Rejected Entry signals      | 76                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3732.604 USDT       |
| Max balance                 | 11246.524 USDT      |
| Max % of account underwater | 66.81%              |
| Absolute Drawdown (Account) | 66.81%              |
| Absolute Drawdown           | 7513.919 USDT       |
| Drawdown high               | 1246.524 USDT       |
| Drawdown low                | -6267.396 USDT      |
| Drawdown Start              | 2019-08-25 00:00:00 |
| Drawdown End                | 2023-01-01 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Divergences |       615 |          -0.63 |        -387.79 |         -5921.445 |         -59.21 | 1 day, 19:52:00 |   209     0   406  34.0 | 7513.919 USDT  66.81% |
======================================================================================================================================================================

For more details, please look at the detail tables above
