Result for strategy Divergences
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       228 |          -0.06 |         -13.29 |          -274.144 |          -2.74 |       15:38:00 |    84     0   144  36.8 |
|  DOT/USDT |       118 |          -0.32 |         -37.59 |          -355.841 |          -3.56 |       19:13:00 |    47     0    71  39.8 |
| ALGO/USDT |       140 |          -0.20 |         -27.68 |          -431.564 |          -4.32 |       15:57:00 |    43     0    97  30.7 |
|  BTC/USDT |       255 |          -0.12 |         -29.58 |          -498.782 |          -4.99 |       15:26:00 |    90     0   165  35.3 |
|  ETH/USDT |       231 |          -0.19 |         -44.75 |          -594.839 |          -5.95 |       16:02:00 |   107     0   124  46.3 |
|  SOL/USDT |       152 |          -0.36 |         -54.44 |          -659.749 |          -6.60 |       15:11:00 |    57     0    95  37.5 |
| LINK/USDT |       187 |          -0.33 |         -60.81 |         -1021.265 |         -10.21 |       15:54:00 |    75     0   112  40.1 |
|  ADA/USDT |       198 |          -0.26 |         -52.04 |         -1071.345 |         -10.71 |       16:10:00 |    86     0   112  43.4 |
|  BCH/USDT |       192 |          -0.48 |         -91.69 |         -1328.435 |         -13.28 |       17:01:00 |    77     0   115  40.1 |
|     TOTAL |      1701 |          -0.24 |        -411.88 |         -6235.964 |         -62.36 |       16:08:00 |   666     0  1035  39.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1701 |          -0.24 |        -411.88 |         -6235.964 |         -62.36 |       16:08:00 |   666     0  1035  39.2 |
| TOTAL |      1701 |          -0.24 |        -411.88 |         -6235.964 |         -62.36 |       16:08:00 |   666     0  1035  39.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1592 |    644     0   948  40.5 |          -0    |          -4.52 |           -548.07 |          -0.9  |
|          stop_loss |      87 |      0     0    87     0 |         -10.15 |        -882.65 |         -12030    |        -176.53 |
| trailing_stop_loss |      22 |     22     0     0   100 |          21.6  |         475.3  |           6342.13 |          95.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1701 / 0.9          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3764.036 USDT       |
| Absolute profit             | -6235.964 USDT      |
| Total profit %              | -62.36%             |
| CAGR %                      | -17.14%             |
| Sortino                     | -1.54               |
| Sharpe                      | -0.98               |
| Calmar                      | -0.95               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -3.67 (-0.11)       |
| Trades per day              | 0.9                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1318.731 USDT       |
| Total trade volume          | 2243161.751 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT -13.29%    |
| Worst Pair                  | BCH/USDT -91.69%    |
| Best trade                  | ALGO/USDT 70.93%    |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 1107.416 USDT       |
| Worst day                   | -1375.874 USDT      |
| Days win/draw/lose          | 292 / 1214 / 380    |
| Avg. Duration Winners       | 21:33:00            |
| Avg. Duration Loser         | 12:40:00            |
| Max Consecutive Wins / Loss | 10 / 26             |
| Rejected Entry signals      | 259                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3657.131 USDT       |
| Max balance                 | 10714.921 USDT      |
| Max % of account underwater | 65.87%              |
| Absolute Drawdown (Account) | 65.87%              |
| Absolute Drawdown           | 7057.79 USDT        |
| Drawdown high               | 714.921 USDT        |
| Drawdown low                | -6342.869 USDT      |
| Drawdown Start              | 2019-03-23 08:00:00 |
| Drawdown End                | 2024-01-23 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| Divergences |      1701 |          -0.24 |        -411.88 |         -6235.964 |         -62.36 |       16:08:00 |   666     0  1035  39.2 | 7057.79 USDT  65.87% |
====================================================================================================================================================================

For more details, please look at the detail tables above
