Result for strategy Divergences
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       542 |          -0.08 |         -43.77 |           191.090 |           1.91 |        4:34:00 |   224     0   318  41.3 |
|  DOT/USDT |       401 |          -0.38 |        -150.91 |          -568.542 |          -5.69 |        4:39:00 |   129     0   272  32.2 |
|  BCH/USDT |       641 |          -0.22 |        -140.35 |          -713.736 |          -7.14 |        4:58:00 |   252     1   388  39.3 |
| ALGO/USDT |       504 |          -0.30 |        -151.58 |         -1032.468 |         -10.32 |        4:54:00 |   178     0   326  35.3 |
| LINK/USDT |       818 |          -0.26 |        -212.20 |         -1051.607 |         -10.52 |        4:38:00 |   298     0   520  36.4 |
|  ADA/USDT |       680 |          -0.20 |        -139.11 |         -1367.449 |         -13.67 |        4:37:00 |   251     0   429  36.9 |
|  ETH/USDT |       851 |          -0.24 |        -206.01 |         -1521.657 |         -15.22 |        4:19:00 |   318     0   533  37.4 |
|  XRP/USDT |       758 |          -0.35 |        -264.51 |         -1640.348 |         -16.40 |        4:26:00 |   262     0   496  34.6 |
|  BTC/USDT |       870 |          -0.27 |        -233.62 |         -1903.305 |         -19.03 |        4:16:00 |   263     0   607  30.2 |
|     TOTAL |      6065 |          -0.25 |       -1542.05 |         -9608.021 |         -96.08 |        4:34:00 |  2175     1  3889  35.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6065 |          -0.25 |       -1542.05 |         -9608.021 |         -96.08 |        4:34:00 |  2175     1  3889  35.9 |
| TOTAL |      6065 |          -0.25 |       -1542.05 |         -9608.021 |         -96.08 |        4:34:00 |  2175     1  3889  35.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    5987 |   2167     1  3819  36.2 |          -0.16 |        -983.2  |          -6644.24 |        -196.64 |
|          stop_loss |      70 |      0     0    70     0 |         -10.16 |        -710.99 |          -4208.42 |        -142.2  |
| trailing_stop_loss |       8 |      8     0     0   100 |          19.02 |         152.14 |           1244.64 |          30.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6065 / 3.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 391.979 USDT        |
| Absolute profit             | -9608.021 USDT      |
| Total profit %              | -96.08%             |
| CAGR %                      | -46.31%             |
| Sortino                     | -6.75               |
| Sharpe                      | -5.40               |
| Calmar                      | -1.00               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -1.58 (-0.21)       |
| Trades per day              | 3.19                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 549.04 USDT         |
| Total trade volume          | 3329927.613 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -43.77%    |
| Worst Pair                  | XRP/USDT -264.51%   |
| Best trade                  | ALGO/USDT 32.37%    |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 366.431 USDT        |
| Worst day                   | -775.448 USDT       |
| Days win/draw/lose          | 536 / 687 / 677     |
| Avg. Duration Winners       | 6:11:00             |
| Avg. Duration Loser         | 3:39:00             |
| Max Consecutive Wins / Loss | 13 / 26             |
| Rejected Entry signals      | 1024                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 355.873 USDT        |
| Max balance                 | 10151.422 USDT      |
| Max % of account underwater | 96.49%              |
| Absolute Drawdown (Account) | 96.49%              |
| Absolute Drawdown           | 9795.548 USDT       |
| Drawdown high               | 151.422 USDT        |
| Drawdown low                | -9644.127 USDT      |
| Drawdown Start              | 2018-12-01 22:00:00 |
| Drawdown End                | 2023-12-18 09:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Divergences |      6065 |          -0.25 |       -1542.05 |         -9608.021 |         -96.08 |        4:34:00 |  2175     1  3889  35.9 | 9795.548 USDT  96.49% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
