Result for strategy Dracula
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |        53 |           2.24 |         118.74 |          2541.058 |          25.41 | 1 day, 7:33:00 |    35     0    18  66.0 |
|  DOT/USDT |        39 |           1.27 |          49.66 |          1174.262 |          11.74 | 1 day, 9:48:00 |    24     0    15  61.5 |
| ALGO/USDT |        46 |           1.02 |          47.02 |          1065.126 |          10.65 | 1 day, 1:38:00 |    34     0    12  73.9 |
|  SOL/USDT |        34 |           0.69 |          23.61 |           542.352 |           5.42 | 1 day, 8:00:00 |    22     0    12  64.7 |
|  BCH/USDT |        44 |           0.39 |          17.01 |           422.412 |           4.22 | 1 day, 4:59:00 |    32     0    12  72.7 |
|  BTC/USDT |        37 |          -0.03 |          -1.08 |           -92.929 |          -0.93 | 1 day, 5:23:00 |    26     0    11  70.3 |
|  ETH/USDT |        48 |          -0.31 |         -15.01 |          -458.971 |          -4.59 | 1 day, 3:40:00 |    33     0    15  68.8 |
|  XRP/USDT |        30 |          -0.65 |         -19.47 |          -557.246 |          -5.57 | 1 day, 4:00:00 |    18     0    12  60.0 |
|  ADA/USDT |        56 |          -1.07 |         -59.66 |         -1704.072 |         -17.04 | 1 day, 5:12:00 |    32     0    24  57.1 |
|     TOTAL |       387 |           0.42 |         160.80 |          2931.993 |          29.32 | 1 day, 5:31:00 |   256     0   131  66.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       387 |           0.42 |         160.80 |          2931.993 |          29.32 | 1 day, 5:31:00 |   256     0   131  66.1 |
| TOTAL |       387 |           0.42 |         160.80 |          2931.993 |          29.32 | 1 day, 5:31:00 |   256     0   131  66.1 |
===================================================== EXIT REASON STATS ======================================================
|    Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|----------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| sell_signal_1_ |     204 |    146     0    58  71.6 |           1.65 |         336.56 |           8046.08 |          67.31 |
| sell_signal_2_ |     106 |     74     0    32  69.8 |           1.5  |         158.78 |           3755.83 |          31.76 |
|   take_profit_ |      36 |     36     0     0   100 |           5.85 |         210.53 |           4716.27 |          42.11 |
|     stop_loss_ |      33 |      0     0    33     0 |         -11.63 |        -383.84 |          -9413.69 |         -76.77 |
|      stop_loss |       8 |      0     0     8     0 |         -20.15 |        -161.23 |          -4172.5  |         -32.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 387 / 0.2           |
| Starting balance            | 10000 USDT          |
| Final balance               | 12931.993 USDT      |
| Absolute profit             | 2931.993 USDT       |
| Total profit %              | 29.32%              |
| CAGR %                      | 5.06%               |
| Sortino                     | 0.20                |
| Sharpe                      | 0.18                |
| Calmar                      | 1.23                |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 7.58 (0.05)         |
| Trades per day              | 0.2                 |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2372.28 USDT        |
| Total trade volume          | 918072.368 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 118.74%   |
| Worst Pair                  | ADA/USDT -59.66%    |
| Best trade                  | LINK/USDT 61.61%    |
| Worst trade                 | ETH/USDT -20.16%    |
| Best day                    | 1254.421 USDT       |
| Worst day                   | -1957.066 USDT      |
| Days win/draw/lose          | 190 / 1587 / 91     |
| Avg. Duration Winners       | 1 day, 2:30:00      |
| Avg. Duration Loser         | 1 day, 11:24:00     |
| Max Consecutive Wins / Loss | 16 / 7              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9911.683 USDT       |
| Max balance                 | 13787.951 USDT      |
| Max % of account underwater | 23.90%              |
| Absolute Drawdown (Account) | 23.90%              |
| Absolute Drawdown           | 3294.973 USDT       |
| Drawdown high               | 3787.951 USDT       |
| Drawdown low                | 492.978 USDT        |
| Drawdown Start              | 2021-02-14 03:00:00 |
| Drawdown End                | 2021-07-02 02:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Dracula |       387 |           0.42 |         160.80 |          2931.993 |          29.32 | 1 day, 5:31:00 |   256     0   131  66.1 | 3294.973 USDT  23.90% |
====================================================================================================================================================================

For more details, please look at the detail tables above
