Result for strategy Dyna_opti
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       137 |           1.44 |         197.88 |         13834.460 |         138.34 |        9:38:00 |    75    50    12  54.7 |
| LINK/USDT |       197 |           1.34 |         263.86 |         12175.488 |         121.75 |        8:54:00 |   100    81    16  50.8 |
| ALGO/USDT |       236 |           0.85 |         200.24 |         11902.245 |         119.02 |        9:51:00 |   129    75    32  54.7 |
|  DOT/USDT |       100 |           1.47 |         147.09 |         10004.761 |         100.05 |        9:05:00 |    56    32    12  56.0 |
|  SOL/USDT |       200 |           0.45 |          90.46 |          6883.952 |          68.84 |        8:23:00 |   102    67    31  51.0 |
|  XRP/USDT |       116 |           0.67 |          78.27 |          4935.534 |          49.36 |        9:44:00 |    69    34    13  59.5 |
|  ETH/USDT |        59 |           1.14 |          67.12 |          3128.338 |          31.28 |        9:36:00 |    38    16     5  64.4 |
|  BCH/USDT |        86 |           0.49 |          41.80 |          2952.527 |          29.53 |        8:57:00 |    46    32     8  53.5 |
|  BTC/USDT |        25 |           0.49 |          12.25 |           768.530 |           7.69 |        8:58:00 |    12    10     3  48.0 |
|     TOTAL |      1156 |           0.95 |        1098.97 |         66585.834 |         665.86 |        9:14:00 |   627   397   132  54.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1156 |           0.95 |        1098.97 |         66585.834 |         665.86 |        9:14:00 |   627   397   132  54.2 |
| TOTAL |      1156 |           0.95 |        1098.97 |         66585.834 |         665.86 |        9:14:00 |   627   397   132  54.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1024 |    627   397     0   100 |           2.2  |        2255.99 |          165201   |         451.2  |
| trailing_stop_loss |     126 |      0     0   126     0 |          -7.8  |        -983.3  |          -78966.2 |        -196.66 |
|          stop_loss |       6 |      0     0     6     0 |         -28.95 |        -173.72 |          -19649   |         -34.74 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 10:15:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1156 / 0.61         |
| Starting balance            | 10000 USDT          |
| Final balance               | 76585.834 USDT      |
| Absolute profit             | 66585.834 USDT      |
| Total profit %              | 665.86%             |
| CAGR %                      | 47.89%              |
| Sortino                     | 0.94                |
| Sharpe                      | 1.34                |
| Calmar                      | 24.77               |
| Profit factor               | 1.68                |
| Expectancy (Ratio)          | 57.60 (-0.27)       |
| Trades per day              | 0.61                |
| Avg. daily profit %         | 0.35%               |
| Avg. stake amount           | 7647.958 USDT       |
| Total trade volume          | 8841039.038 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 263.86%   |
| Worst Pair                  | BTC/USDT 12.25%     |
| Best trade                  | XRP/USDT 36.46%     |
| Worst trade                 | DOT/USDT -28.96%    |
| Best day                    | 6510.954 USDT       |
| Worst day                   | -12973.22 USDT      |
| Days win/draw/lose          | 292 / 1500 / 80     |
| Avg. Duration Winners       | 9:13:00             |
| Avg. Duration Loser         | 21:19:00            |
| Max Consecutive Wins / Loss | 15 / 9              |
| Rejected Entry signals      | 95                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9980.857 USDT       |
| Max balance                 | 77320.783 USDT      |
| Max % of account underwater | 27.04%              |
| Absolute Drawdown (Account) | 27.04%              |
| Absolute Drawdown           | 17814.644 USDT      |
| Drawdown high               | 55880.668 USDT      |
| Drawdown low                | 38066.024 USDT      |
| Drawdown Start              | 2021-05-19 01:45:00 |
| Drawdown End                | 2021-05-24 00:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 10:15:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  Dyna_opti |      1156 |           0.95 |        1098.97 |         66585.834 |         665.86 |        9:14:00 |   627   397   132  54.2 | 17814.644 USDT  27.04% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
