Result for strategy e6v34
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       879 |          -0.08 |         -67.92 |          -111.770 |          -1.12 |        4:52:00 |   296     0   583  33.7 |
|  BTC/USDT |      1372 |          -0.09 |        -128.38 |          -142.168 |          -1.42 |        4:56:00 |   405     0   967  29.5 |
|  DOT/USDT |       764 |          -0.29 |        -220.68 |          -497.107 |          -4.97 |        4:53:00 |   235     0   529  30.8 |
|  ETH/USDT |      1351 |          -0.14 |        -188.22 |          -626.508 |          -6.27 |        5:02:00 |   425     0   926  31.5 |
|  BCH/USDT |      1019 |          -0.20 |        -202.33 |          -698.042 |          -6.98 |        4:47:00 |   295     0   724  28.9 |
|  XRP/USDT |      1183 |          -0.19 |        -228.91 |         -1605.224 |         -16.05 |        4:34:00 |   345     0   838  29.2 |
|  ADA/USDT |      1219 |          -0.17 |        -201.85 |         -1805.556 |         -18.06 |        4:53:00 |   378     0   841  31.0 |
| LINK/USDT |      1286 |          -0.23 |        -299.65 |         -2189.120 |         -21.89 |        4:52:00 |   404     0   882  31.4 |
| ALGO/USDT |      1081 |          -0.48 |        -517.21 |         -2194.388 |         -21.94 |        4:35:00 |   306     0   775  28.3 |
|     TOTAL |     10154 |          -0.20 |       -2055.16 |         -9869.884 |         -98.70 |        4:50:00 |  3089     0  7065  30.4 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           1.61 |           1.61 |             0.410 |           0.00 |       11:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.61 |           1.61 |             0.410 |           0.00 |       11:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10154 |          -0.20 |       -2055.16 |         -9869.884 |         -98.70 |        4:50:00 |  3089     0  7065  30.4 |
| TOTAL |     10154 |          -0.20 |       -2055.16 |         -9869.884 |         -98.70 |        4:50:00 |  3089     0  7065  30.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |   10112 |   3047     0  7065  30.1 |          -0.28 |       -2829.53 |        -12772     |        -565.91 |
|                roi |      38 |     38     0     0   100 |          19.42 |         737.8  |          2684.77  |         147.56 |
| trailing_stop_loss |       3 |      3     0     0   100 |          11.65 |          34.96 |           216.961 |           6.99 |
|         force_exit |       1 |      1     0     0   100 |           1.61 |           1.61 |             0.41  |           0.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10154 / 5.33        |
| Starting balance            | 10000 USDT          |
| Final balance               | 130.116 USDT        |
| Absolute profit             | -9869.884 USDT      |
| Total profit %              | -98.70%             |
| CAGR %                      | -56.48%             |
| Sortino                     | -10.72              |
| Sharpe                      | -6.72               |
| Calmar                      | -1.00               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -0.97 (-0.18)       |
| Trades per day              | 5.33                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 386.722 USDT        |
| Total trade volume          | 3926775.43 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT -67.92%    |
| Worst Pair                  | ALGO/USDT -517.21%  |
| Best trade                  | XRP/USDT 34.97%     |
| Worst trade                 | LINK/USDT -20.71%   |
| Best day                    | 405.284 USDT        |
| Worst day                   | -385.721 USDT       |
| Days win/draw/lose          | 604 / 46 / 1254     |
| Avg. Duration Winners       | 8:27:00             |
| Avg. Duration Loser         | 3:15:00             |
| Max Consecutive Wins / Loss | 12 / 35             |
| Rejected Entry signals      | 1088                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 119.921 USDT        |
| Max balance                 | 9976.852 USDT       |
| Max % of account underwater | 98.81%              |
| Absolute Drawdown (Account) | 98.81%              |
| Absolute Drawdown           | 9857.851 USDT       |
| Drawdown high               | -23.148 USDT        |
| Drawdown low                | -9881 USDT          |
| Drawdown Start              | 2018-11-29 11:00:00 |
| Drawdown End                | 2023-10-16 14:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|      e6v34 |     10154 |          -0.20 |       -2055.16 |         -9869.884 |         -98.70 |        4:50:00 |  3089     0  7065  30.4 | 9857.851 USDT  98.81% |
====================================================================================================================================================================

For more details, please look at the detail tables above
