Result for strategy e6v34
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       437 |           0.35 |         151.75 |          5343.416 |          53.43 |        9:53:00 |   162     0   275  37.1 |
|  ADA/USDT |       658 |           0.19 |         125.91 |          2430.822 |          24.31 |        9:53:00 |   236     0   422  35.9 |
|  ETH/USDT |       698 |           0.10 |          72.18 |           399.489 |           3.99 |       10:26:00 |   265     0   433  38.0 |
|  BCH/USDT |       531 |           0.11 |          58.13 |           312.422 |           3.12 |        9:41:00 |   176     0   355  33.1 |
|  BTC/USDT |       705 |           0.02 |          16.43 |          -253.064 |          -2.53 |       10:04:00 |   238     0   467  33.8 |
|  DOT/USDT |       416 |          -0.07 |         -29.21 |          -473.654 |          -4.74 |       10:03:00 |   139     0   277  33.4 |
|  XRP/USDT |       644 |          -0.07 |         -45.39 |          -670.497 |          -6.70 |        9:14:00 |   207     0   437  32.1 |
| LINK/USDT |       699 |          -0.03 |         -21.55 |         -1365.242 |         -13.65 |        9:44:00 |   258     0   441  36.9 |
| ALGO/USDT |       549 |          -0.68 |        -372.27 |         -8926.487 |         -89.26 |        8:50:00 |   174     0   375  31.7 |
|     TOTAL |      5337 |          -0.01 |         -44.02 |         -3202.793 |         -32.03 |        9:46:00 |  1855     0  3482  34.8 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           4.92 |           4.92 |            65.764 |           0.66 |       11:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.14 |           0.14 |             1.883 |           0.02 |       18:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.47 |          -0.47 |            -6.257 |          -0.06 |        9:00:00 |     0     0     1     0 |
|     TOTAL |         3 |           1.53 |           4.59 |            61.389 |           0.61 |       12:40:00 |     2     0     1  66.7 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5337 |          -0.01 |         -44.02 |         -3202.793 |         -32.03 |        9:46:00 |  1855     0  3482  34.8 |
| TOTAL |      5337 |          -0.01 |         -44.02 |         -3202.793 |         -32.03 |        9:46:00 |  1855     0  3482  34.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    5142 |   1661     0  3481  32.3 |          -0.53 |       -2732.73 |        -59866.9   |        -546.55 |
|                roi |     189 |    189     0     0   100 |          14.11 |        2666.4  |         56281     |         533.28 |
| trailing_stop_loss |       3 |      3     0     0   100 |           5.9  |          17.71 |           321.768 |           3.54 |
|         force_exit |       3 |      2     0     1  66.7 |           1.53 |           4.59 |            61.389 |           0.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5337 / 2.81         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6797.207 USDT       |
| Absolute profit             | -3202.793 USDT      |
| Total profit %              | -32.03%             |
| CAGR %                      | -7.14%              |
| Sortino                     | -0.75               |
| Sharpe                      | -0.36               |
| Calmar                      | -0.42               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.60 (-0.02)       |
| Trades per day              | 2.81                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2018.242 USDT       |
| Total trade volume          | 10771359.555 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 151.75%    |
| Worst Pair                  | ALGO/USDT -372.27%  |
| Best trade                  | XRP/USDT 34.97%     |
| Worst trade                 | ETH/USDT -21.89%    |
| Best day                    | 1971.897 USDT       |
| Worst day                   | -1534.983 USDT      |
| Days win/draw/lose          | 557 / 265 / 1077    |
| Avg. Duration Winners       | 15:51:00            |
| Avg. Duration Loser         | 6:31:00             |
| Max Consecutive Wins / Loss | 10 / 36             |
| Rejected Entry signals      | 593                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5358.947 USDT       |
| Max balance                 | 23756.956 USDT      |
| Max % of account underwater | 77.44%              |
| Absolute Drawdown (Account) | 77.44%              |
| Absolute Drawdown           | 18398.009 USDT      |
| Drawdown high               | 13756.956 USDT      |
| Drawdown low                | -4641.053 USDT      |
| Drawdown Start              | 2021-09-09 02:00:00 |
| Drawdown End                | 2023-10-16 10:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|      e6v34 |      5337 |          -0.01 |         -44.02 |         -3202.793 |         -32.03 |        9:46:00 |  1855     0  3482  34.8 | 18398.009 USDT  77.44% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
