Result for strategy e6v34
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        58 |           1.36 |          79.05 |          1572.013 |          15.72 | 2 days, 12:25:00 |    33    15    10  56.9 |
|  SOL/USDT |        32 |           1.85 |          59.08 |          1168.735 |          11.69 |  1 day, 22:30:00 |    19     8     5  59.4 |
|  XRP/USDT |        39 |           0.50 |          19.33 |           350.535 |           3.51 | 2 days, 18:28:00 |    17    13     9  43.6 |
|  ADA/USDT |        41 |           0.47 |          19.28 |           264.749 |           2.65 |  3 days, 2:20:00 |    20    12     9  48.8 |
|  ETH/USDT |        42 |           0.03 |           1.47 |            50.295 |           0.50 |  3 days, 2:17:00 |    17    13    12  40.5 |
|  BTC/USDT |        46 |          -0.67 |         -30.59 |          -638.492 |          -6.38 |  3 days, 0:00:00 |    19    11    16  41.3 |
|  DOT/USDT |        25 |          -1.32 |         -32.88 |          -791.865 |          -7.92 | 2 days, 23:02:00 |    10     7     8  40.0 |
|  BCH/USDT |        35 |          -1.13 |         -39.66 |          -799.068 |          -7.99 | 2 days, 19:12:00 |    16     7    12  45.7 |
| ALGO/USDT |        46 |          -1.37 |         -62.84 |         -1476.523 |         -14.77 |  2 days, 5:44:00 |    25     3    18  54.3 |
|     TOTAL |       364 |           0.03 |          12.23 |          -299.621 |          -3.00 | 2 days, 17:01:00 |   176    89    99  48.4 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           1.74 |           1.74 |            33.304 |           0.33 | 1 day, 0:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.74 |           1.74 |            33.304 |           0.33 | 1 day, 0:00:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       364 |           0.03 |          12.23 |          -299.621 |          -3.00 | 2 days, 17:01:00 |   176    89    99  48.4 |
| TOTAL |       364 |           0.03 |          12.23 |          -299.621 |          -3.00 | 2 days, 17:01:00 |   176    89    99  48.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     256 |    167    89     0   100 |           3.81 |         976.55 |         20239.1   |         195.31 |
|        exit_signal |      99 |      0     0    99     0 |          -9.9  |        -980.43 |        -20889.2   |        -196.09 |
| trailing_stop_loss |       8 |      8     0     0   100 |           1.8  |          14.37 |           317.215 |           2.87 |
|         force_exit |       1 |      1     0     0   100 |           1.74 |           1.74 |            33.304 |           0.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 364 / 0.19          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9700.379 USDT       |
| Absolute profit             | -299.621 USDT       |
| Total profit %              | -3.00%              |
| CAGR %                      | -0.58%              |
| Sortino                     | -0.02               |
| Sharpe                      | -0.02               |
| Calmar                      | -0.09               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.82 (-0.25)       |
| Trades per day              | 0.19                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2063.852 USDT       |
| Total trade volume          | 751242.12 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 79.05%    |
| Worst Pair                  | ALGO/USDT -62.84%   |
| Best trade                  | ALGO/USDT 11.92%    |
| Worst trade                 | SOL/USDT -37.61%    |
| Best day                    | 688.527 USDT        |
| Worst day                   | -1337.957 USDT      |
| Days win/draw/lose          | 138 / 1577 / 81     |
| Avg. Duration Winners       | 1 day, 14:44:00     |
| Avg. Duration Loser         | 3 days, 22:47:00    |
| Max Consecutive Wins / Loss | 8 / 9               |
| Rejected Entry signals      | 13                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8747.249 USDT       |
| Max balance                 | 13088.207 USDT      |
| Max % of account underwater | 33.17%              |
| Absolute Drawdown (Account) | 33.17%              |
| Absolute Drawdown           | 4340.958 USDT       |
| Drawdown high               | 3088.207 USDT       |
| Drawdown low                | -1252.751 USDT      |
| Drawdown Start              | 2021-05-08 00:00:00 |
| Drawdown End                | 2023-09-27 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|      e6v34 |       364 |           0.03 |          12.23 |          -299.621 |          -3.00 | 2 days, 17:01:00 |   176    89    99  48.4 | 4340.958 USDT  33.17% |
======================================================================================================================================================================

For more details, please look at the detail tables above
