Result for strategy e6v34
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |       205 |           1.05 |         214.46 |          5009.520 |          50.10 | 1 day, 6:23:00 |    95     0   110  46.3 |
|  SOL/USDT |       141 |           0.52 |          73.27 |          2185.328 |          21.85 | 1 day, 0:53:00 |    61     0    80  43.3 |
|  BTC/USDT |       213 |           0.39 |          83.47 |          1634.934 |          16.35 | 1 day, 8:41:00 |    91     1   121  42.7 |
|  DOT/USDT |       104 |           0.30 |          31.67 |           921.509 |           9.22 | 1 day, 4:55:00 |    42     0    62  40.4 |
|  XRP/USDT |       189 |           0.19 |          36.22 |           595.537 |           5.96 | 1 day, 5:12:00 |    74     0   115  39.2 |
|  BCH/USDT |       145 |           0.31 |          45.29 |           453.213 |           4.53 | 1 day, 2:04:00 |    58     0    87  40.0 |
| LINK/USDT |       207 |           0.14 |          28.88 |           -30.214 |          -0.30 | 1 day, 2:11:00 |    86     0   121  41.5 |
|  ADA/USDT |       196 |          -0.21 |         -41.03 |         -1867.873 |         -18.68 | 1 day, 4:34:00 |    65     0   131  33.2 |
| ALGO/USDT |       178 |          -0.78 |        -139.30 |         -3183.002 |         -31.83 | 1 day, 1:28:00 |    60     0   118  33.7 |
|     TOTAL |      1578 |           0.21 |         332.93 |          5718.952 |          57.19 | 1 day, 4:14:00 |   632     1   945  40.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |           1.96 |           1.96 |            58.308 |           0.58 | 2 days, 16:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.96 |           1.96 |            58.308 |           0.58 | 2 days, 16:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1578 |           0.21 |         332.93 |          5718.952 |          57.19 | 1 day, 4:14:00 |   632     1   945  40.1 |
| TOTAL |      1578 |           0.21 |         332.93 |          5718.952 |          57.19 | 1 day, 4:14:00 |   632     1   945  40.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1053 |    108     0   945  10.3 |          -3.24 |       -3414.81 |       -102388     |        -682.96 |
|                roi |     515 |    514     1     0   100 |           7.19 |        3702.4  |        106855     |         740.48 |
| trailing_stop_loss |       9 |      9     0     0   100 |           4.82 |          43.39 |          1193.81  |           8.68 |
|         force_exit |       1 |      1     0     0   100 |           1.96 |           1.96 |            58.308 |           0.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1578 / 0.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 15718.952 USDT      |
| Absolute profit             | 5718.952 USDT       |
| Total profit %              | 57.19%              |
| CAGR %                      | 9.07%               |
| Sortino                     | 0.63                |
| Sharpe                      | 0.32                |
| Calmar                      | 1.55                |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 3.62 (0.03)         |
| Trades per day              | 0.83                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2943.315 USDT       |
| Total trade volume          | 4644550.682 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 214.46%    |
| Worst Pair                  | ALGO/USDT -139.30%  |
| Best trade                  | ALGO/USDT 24.68%    |
| Worst trade                 | ALGO/USDT -18.48%   |
| Best day                    | 1317.39 USDT        |
| Worst day                   | -1600.673 USDT      |
| Days win/draw/lose          | 357 / 1051 / 475    |
| Avg. Duration Winners       | 1 day, 9:45:00      |
| Avg. Duration Loser         | 1 day, 0:30:00      |
| Max Consecutive Wins / Loss | 16 / 30             |
| Rejected Entry signals      | 115                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8468.154 USDT       |
| Max balance                 | 22217.111 USDT      |
| Max % of account underwater | 37.14%              |
| Absolute Drawdown (Account) | 37.14%              |
| Absolute Drawdown           | 8251.286 USDT       |
| Drawdown high               | 12217.111 USDT      |
| Drawdown low                | 3965.825 USDT       |
| Drawdown Start              | 2021-09-09 12:00:00 |
| Drawdown End                | 2022-06-22 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|      e6v34 |      1578 |           0.21 |         332.93 |          5718.952 |          57.19 | 1 day, 4:14:00 |   632     1   945  40.1 | 8251.286 USDT  37.14% |
====================================================================================================================================================================

For more details, please look at the detail tables above
