Result for strategy EI3v2_tag_cofi_green
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       665 |           0.46 |         303.58 |         64711.436 |         647.11 |       12:54:00 |   552     0   113  83.0 |
|  BCH/USDT |       342 |           0.68 |         233.39 |         36881.460 |         368.81 |       15:05:00 |   315     0    27  92.1 |
|  XRP/USDT |       385 |           0.53 |         205.83 |         32363.772 |         323.64 |       14:56:00 |   353     0    32  91.7 |
| ALGO/USDT |       647 |           0.41 |         262.82 |         19640.207 |         196.40 |       14:15:00 |   591     0    56  91.3 |
| LINK/USDT |       767 |           0.45 |         342.90 |         17026.330 |         170.26 |       14:13:00 |   704     0    63  91.8 |
|  ADA/USDT |       488 |           0.34 |         165.34 |         14591.008 |         145.91 |       14:52:00 |   433     0    55  88.7 |
|  ETH/USDT |       308 |           0.45 |         140.12 |         10602.645 |         106.03 |       18:58:00 |   280     0    28  90.9 |
|  BTC/USDT |       140 |           0.45 |          62.54 |          2643.785 |          26.44 |       23:54:00 |   123     0    17  87.9 |
|  DOT/USDT |       393 |           0.22 |          88.06 |          2107.475 |          21.07 |       16:04:00 |   356     0    37  90.6 |
|     TOTAL |      4135 |           0.44 |        1804.57 |        200568.117 |        2005.68 |       15:05:00 |  3707     0   428  89.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4135 |           0.44 |        1804.57 |        200568.117 |        2005.68 |       15:05:00 |  3707     0   428  89.6 |
| TOTAL |      4135 |           0.44 |        1804.57 |        200568.117 |        2005.68 |       15:05:00 |  3707     0   428  89.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3767 |   3671     0    96  97.5 |           1.53 |        5773.76 |         918231    |        1154.75 |
|             unclog |     331 |      0     0   331     0 |         -11.81 |       -3909.07 |        -721038    |        -781.81 |
|        exit_signal |      36 |     36     0     0   100 |           1.08 |          38.87 |           6979.69 |           7.77 |
|          stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |          -3605.08 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4135 / 2.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 210568.117 USDT     |
| Absolute profit             | 200568.117 USDT     |
| Total profit %              | 2005.68%            |
| CAGR %                      | 79.74%              |
| Sortino                     | 0.97                |
| Sharpe                      | 2.19                |
| Calmar                      | 56.05               |
| Profit factor               | 1.28                |
| Expectancy (Ratio)          | 48.50 (0.03)        |
| Trades per day              | 2.18                |
| Avg. daily profit %         | 1.06%               |
| Avg. stake amount           | 15953.373 USDT      |
| Total trade volume          | 65967198.552 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 342.90%   |
| Worst Pair                  | BTC/USDT 62.54%     |
| Best trade                  | SOL/USDT 30.94%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 7508.725 USDT       |
| Worst day                   | -26337.03 USDT      |
| Days win/draw/lose          | 1049 / 631 / 218    |
| Avg. Duration Winners       | 7:55:00             |
| Avg. Duration Loser         | 3 days, 5:08:00     |
| Max Consecutive Wins / Loss | 146 / 5             |
| Rejected Entry signals      | 1355                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9068.122 USDT       |
| Max balance                 | 227215.534 USDT     |
| Max % of account underwater | 50.51%              |
| Absolute Drawdown (Account) | 36.04%              |
| Absolute Drawdown           | 61008.976 USDT      |
| Drawdown high               | 159300.883 USDT     |
| Drawdown low                | 98291.907 USDT      |
| Drawdown Start              | 2021-12-05 16:00:00 |
| Drawdown End                | 2022-06-15 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| EI3v2_tag_cofi_green |      4135 |           0.44 |        1804.57 |        200568.117 |        2005.68 |       15:05:00 |  3707     0   428  89.6 | 61008.976 USDT  36.04% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
