Result for strategy EI3v2_tag_cofi_green
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       696 |           0.40 |         278.97 |         90278.260 |         902.78 |       12:05:00 |   603     0    93  86.6 |
| LINK/USDT |       790 |           0.48 |         379.58 |         30068.063 |         300.68 |       13:07:00 |   730     0    60  92.4 |
|  BCH/USDT |       336 |           0.35 |         116.84 |         28333.474 |         283.33 |       13:32:00 |   310     0    26  92.3 |
|  XRP/USDT |       403 |           0.55 |         222.24 |         26270.840 |         262.71 |       13:22:00 |   371     0    32  92.1 |
|  ADA/USDT |       524 |           0.42 |         217.72 |         25298.991 |         252.99 |       14:07:00 |   470     0    54  89.7 |
|  ETH/USDT |       307 |           0.46 |         141.21 |         11797.520 |         117.98 |       16:45:00 |   282     0    25  91.9 |
|  DOT/USDT |       442 |           0.39 |         173.70 |          9803.243 |          98.03 |       13:18:00 |   409     0    33  92.5 |
| ALGO/USDT |       744 |           0.39 |         293.51 |          8918.615 |          89.19 |       12:52:00 |   688     0    56  92.5 |
|  BTC/USDT |       138 |           0.27 |          36.62 |         -9083.975 |         -90.84 | 1 day, 2:45:00 |   119     0    19  86.2 |
|     TOTAL |      4380 |           0.42 |        1860.37 |        221685.030 |        2216.85 |       13:47:00 |  3982     0   398  90.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4380 |           0.42 |        1860.37 |        221685.030 |        2216.85 |       13:47:00 |  3982     0   398  90.9 |
| TOTAL |      4380 |           0.42 |        1860.37 |        221685.030 |        2216.85 |       13:47:00 |  3982     0   398  90.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3979 |   3907     0    72  98.2 |           1.46 |        5826.79 |       1.16092e+06 |        1165.36 |
|             unclog |     325 |      0     0   325     0 |         -12.15 |       -3948.14 | -954462           |        -789.63 |
|        exit_signal |      75 |     75     0     0   100 |           1.08 |          80.72 |   19499.5         |          16.14 |
|          stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |   -4270.83        |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4380 / 2.31         |
| Starting balance            | 10000 USDT          |
| Final balance               | 231685.03 USDT      |
| Absolute profit             | 221685.03 USDT      |
| Total profit %              | 2216.85%            |
| CAGR %                      | 83.07%              |
| Sortino                     | 0.72                |
| Sharpe                      | 1.78                |
| Calmar                      | 61.47               |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 50.61 (0.02)        |
| Trades per day              | 2.31                |
| Avg. daily profit %         | 1.17%               |
| Avg. stake amount           | 19994.98 USDT       |
| Total trade volume          | 87578013.997 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 379.58%   |
| Worst Pair                  | BTC/USDT 36.62%     |
| Best trade                  | LINK/USDT 17.92%    |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 7792.104 USDT       |
| Worst day                   | -43001.401 USDT     |
| Days win/draw/lose          | 1024 / 669 / 199    |
| Avg. Duration Winners       | 7:02:00             |
| Avg. Duration Loser         | 3 days, 9:18:00     |
| Max Consecutive Wins / Loss | 155 / 5             |
| Rejected Entry signals      | 1781                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9185.389 USDT       |
| Max balance                 | 284082.903 USDT     |
| Max % of account underwater | 53.39%              |
| Absolute Drawdown (Account) | 36.32%              |
| Absolute Drawdown           | 88450.215 USDT      |
| Drawdown high               | 233538.144 USDT     |
| Drawdown low                | 145087.929 USDT     |
| Drawdown Start              | 2021-12-31 06:45:00 |
| Drawdown End                | 2022-11-24 00:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| EI3v2_tag_cofi_green |      4380 |           0.42 |        1860.37 |        221685.030 |        2216.85 |       13:47:00 |  3982     0   398  90.9 | 88450.215 USDT  36.32% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
