Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       148 |           0.24 |          34.99 |           330.155 |           3.30 |       15:54:00 |    65    66    17  43.9 |
|  SOL/USDT |       281 |          -0.06 |         -16.59 |          -141.789 |          -1.42 |       13:31:00 |   150    98    33  53.4 |
|  ADA/USDT |       251 |           0.03 |           6.39 |          -206.226 |          -2.06 |       11:55:00 |   117   112    22  46.6 |
|  DOT/USDT |       177 |          -0.21 |         -37.65 |          -485.661 |          -4.86 |       16:56:00 |    82    65    30  46.3 |
|  BCH/USDT |       238 |          -0.11 |         -25.17 |          -528.542 |          -5.29 |       15:41:00 |   112    92    34  47.1 |
|  XRP/USDT |       229 |          -0.13 |         -30.20 |          -676.325 |          -6.76 |       14:17:00 |   104    97    28  45.4 |
| ALGO/USDT |       294 |          -0.13 |         -37.02 |         -1011.494 |         -10.11 |       15:45:00 |   144   117    33  49.0 |
|  ETH/USDT |       232 |          -0.32 |         -73.93 |         -1599.753 |         -16.00 |       16:55:00 |   108    95    29  46.6 |
| LINK/USDT |       353 |          -0.34 |        -118.93 |         -1846.107 |         -18.46 |       15:42:00 |   176   121    56  49.9 |
|     TOTAL |      2203 |          -0.14 |        -298.10 |         -6165.743 |         -61.66 |       15:05:00 |  1058   863   282  48.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2203 |          -0.14 |        -298.10 |         -6165.743 |         -61.66 |       15:05:00 |  1058   863   282  48.0 |
| TOTAL |      2203 |          -0.14 |        -298.10 |         -6165.743 |         -61.66 |       15:05:00 |  1058   863   282  48.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1178 |    315   863     0   100 |           0.18 |         208.27 |           2530.52 |          41.65 |
| trailing_stop_loss |     645 |    643     0     2  99.7 |           2.91 |        1876.21 |          25964.1  |         375.24 |
|        exit_signal |     338 |    100     0   238  29.6 |          -3.28 |       -1108.86 |         -14555    |        -221.77 |
|          stop_loss |      42 |      0     0    42     0 |         -30.33 |       -1273.73 |         -20105.4  |        -254.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-10 04:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2203 / 1.17         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3834.257 USDT       |
| Absolute profit             | -6165.743 USDT      |
| Total profit %              | -61.66%             |
| CAGR %                      | -16.91%             |
| Sortino                     | -0.38               |
| Sharpe                      | -0.79               |
| Calmar                      | -0.90               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -2.80 (-0.41)       |
| Trades per day              | 1.17                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1317.319 USDT       |
| Total trade volume          | 2902054.467 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 34.99%     |
| Worst Pair                  | LINK/USDT -118.93%  |
| Best trade                  | SOL/USDT 17.07%     |
| Worst trade                 | LINK/USDT -30.34%   |
| Best day                    | 415.1 USDT          |
| Worst day                   | -3551.284 USDT      |
| Days win/draw/lose          | 463 / 1247 / 157    |
| Avg. Duration Winners       | 4:01:00             |
| Avg. Duration Loser         | 2 days, 16:42:00    |
| Max Consecutive Wins / Loss | 25 / 19             |
| Rejected Entry signals      | 858                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3598.551 USDT       |
| Max balance                 | 11583.017 USDT      |
| Max % of account underwater | 68.93%              |
| Absolute Drawdown (Account) | 68.93%              |
| Absolute Drawdown           | 7984.466 USDT       |
| Drawdown high               | 1583.017 USDT       |
| Drawdown low                | -6401.449 USDT      |
| Drawdown Start              | 2019-07-08 04:00:00 |
| Drawdown End                | 2023-08-23 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-10 04:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV5HO |      2203 |          -0.14 |        -298.10 |         -6165.743 |         -61.66 |       15:05:00 |  1058   863   282  48.0 | 7984.466 USDT  68.93% |
====================================================================================================================================================================

For more details, please look at the detail tables above
