Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV8_original
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       288 |           0.65 |         186.40 |         28838.791 |         288.39 |        17:18:00 |   178    92    18  61.8 |
| LINK/USDT |       319 |           1.12 |         357.93 |         24304.223 |         243.04 |         9:30:00 |   213   100     6  66.8 |
| ALGO/USDT |       294 |           0.78 |         229.58 |         14138.002 |         141.38 |        16:35:00 |   195    94     5  66.3 |
|  DOT/USDT |       159 |           0.74 |         117.64 |         13113.214 |         131.13 |         8:00:00 |   113    43     3  71.1 |
|  ETH/USDT |       113 |           0.84 |          94.39 |          9209.388 |          92.09 |        12:06:00 |    68    44     1  60.2 |
|  XRP/USDT |       163 |           0.75 |         121.84 |          8743.601 |          87.44 |  1 day, 0:32:00 |   108    51     4  66.3 |
|  ADA/USDT |       189 |           0.51 |          97.25 |          7151.639 |          71.52 |        15:26:00 |   116    64     9  61.4 |
|  BTC/USDT |        47 |           0.35 |          16.38 |          2534.707 |          25.35 | 3 days, 7:17:00 |    30    16     1  63.8 |
|  BCH/USDT |       157 |           0.21 |          33.35 |         -9260.148 |         -92.60 |  1 day, 0:14:00 |   111    40     6  70.7 |
|     TOTAL |      1729 |           0.73 |        1254.75 |         98773.416 |         987.73 |        17:20:00 |  1132   544    53  65.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1729 |           0.73 |        1254.75 |         98773.416 |         987.73 |       17:20:00 |  1132   544    53  65.5 |
| TOTAL |      1729 |           0.73 |        1254.75 |         98773.416 |         987.73 |       17:20:00 |  1132   544    53  65.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1001 |    457   544     0   100 |           0.86 |         865.14 |           90479   |         173.03 |
| trailing_stop_loss |     628 |    607     0    21  96.7 |           2.11 |        1323.58 |          149025   |         264.72 |
|        exit_signal |      68 |     68     0     0   100 |           1.38 |          93.56 |           11596.3 |          18.71 |
|          stop_loss |      32 |      0     0    32     0 |         -32.11 |       -1027.54 |         -152327   |        -205.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1729 / 0.91         |
| Starting balance            | 10000 USDT          |
| Final balance               | 108773.416 USDT     |
| Absolute profit             | 98773.416 USDT      |
| Total profit %              | 987.73%             |
| CAGR %                      | 58.28%              |
| Sortino                     | 0.35                |
| Sharpe                      | 1.34                |
| Calmar                      | 31.81               |
| Profit factor               | 1.65                |
| Expectancy (Ratio)          | 57.13 (-0.29)       |
| Trades per day              | 0.91                |
| Avg. daily profit %         | 0.52%               |
| Avg. stake amount           | 11390.249 USDT      |
| Total trade volume          | 19693739.973 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 357.93%   |
| Worst Pair                  | BTC/USDT 16.38%     |
| Best trade                  | XRP/USDT 7.99%      |
| Worst trade                 | BTC/USDT -32.14%    |
| Best day                    | 5238.616 USDT       |
| Worst day                   | -21525.102 USDT     |
| Days win/draw/lose          | 430 / 1428 / 25     |
| Avg. Duration Winners       | 1:09:00             |
| Avg. Duration Loser         | 6 days, 8:40:00     |
| Max Consecutive Wins / Loss | 31 / 10             |
| Rejected Entry signals      | 288                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10027.707 USDT      |
| Max balance                 | 115415.337 USDT     |
| Max % of account underwater | 31.27%              |
| Absolute Drawdown (Account) | 31.27%              |
| Absolute Drawdown           | 34994.512 USDT      |
| Drawdown high               | 101894.31 USDT      |
| Drawdown low                | 66899.797 USDT      |
| Drawdown Start              | 2021-09-14 03:00:00 |
| Drawdown End                | 2022-11-09 17:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ElliotV8_original |      1729 |           0.73 |        1254.75 |         98773.416 |         987.73 |       17:20:00 |  1132   544    53  65.5 | 34994.512 USDT  31.27% |
============================================================================================================================================================================

For more details, please look at the detail tables above
