Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV8_original
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       127 |           0.78 |          99.46 |          1921.782 |          19.22 |         23:15:00 |    91    29     7  71.7 |
|  BCH/USDT |       107 |           0.78 |          83.20 |          1694.341 |          16.94 |   1 day, 7:11:00 |    65    39     3  60.7 |
|  ETH/USDT |       105 |           0.63 |          66.33 |          1335.950 |          13.36 |   1 day, 4:07:00 |    67    35     3  63.8 |
|  XRP/USDT |       107 |           0.75 |          80.38 |          1332.108 |          13.32 |  1 day, 18:10:00 |    69    34     4  64.5 |
|  ADA/USDT |        89 |          -0.12 |         -11.00 |          -438.963 |          -4.39 | 2 days, 12:08:00 |    52    31     6  58.4 |
|  SOL/USDT |        67 |          -0.68 |         -45.43 |         -1019.938 |         -10.20 |  1 day, 23:39:00 |    46    15     6  68.7 |
|  DOT/USDT |        37 |          -0.82 |         -30.34 |         -1278.728 |         -12.79 | 2 days, 15:34:00 |    20    15     2  54.1 |
|  BTC/USDT |        84 |          -0.29 |         -24.46 |         -1280.651 |         -12.81 | 2 days, 13:09:00 |    41    39     4  48.8 |
| ALGO/USDT |        85 |          -0.76 |         -64.98 |         -1465.941 |         -14.66 | 4 days, 16:56:00 |    44    34     7  51.8 |
|     TOTAL |       808 |           0.19 |         153.17 |           799.959 |           8.00 |  2 days, 0:45:00 |   495   271    42  61.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |         -16.13 |         -16.13 |          -351.591 |          -3.52 | 36 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         1 |         -16.13 |         -16.13 |          -351.591 |          -3.52 | 36 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       808 |           0.19 |         153.17 |           799.959 |           8.00 | 2 days, 0:45:00 |   495   271    42  61.3 |
| TOTAL |       808 |           0.19 |         153.17 |           799.959 |           8.00 | 2 days, 0:45:00 |   495   271    42  61.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     391 |    390     0     1  99.7 |           1.69 |         661.4  |         17664.4   |         132.28 |
|                roi |     376 |    105   271     0   100 |           2.11 |         792.79 |         19568.4   |         158.56 |
|          stop_loss |      40 |      0     0    40     0 |         -32.12 |       -1284.89 |        -36081.3   |        -256.98 |
|         force_exit |       1 |      0     0     1     0 |         -16.13 |         -16.13 |          -351.591 |          -3.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-01-01 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 808 / 0.54          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10799.959 USDT      |
| Absolute profit             | 799.959 USDT        |
| Total profit %              | 8.00%               |
| CAGR %                      | 1.89%               |
| Sortino                     | 0.04                |
| Sharpe                      | 0.05                |
| Calmar                      | 0.19                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.99 (-0.33)        |
| Trades per day              | 0.54                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2590.628 USDT       |
| Total trade volume          | 2093227.308 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 99.46%    |
| Worst Pair                  | ALGO/USDT -64.98%   |
| Best trade                  | BTC/USDT 7.99%      |
| Worst trade                 | ADA/USDT -32.14%    |
| Best day                    | 1131.936 USDT       |
| Worst day                   | -3682.017 USDT      |
| Days win/draw/lose          | 270 / 1203 / 27     |
| Avg. Duration Winners       | 0:17:00             |
| Avg. Duration Loser         | 13 days, 4:34:00    |
| Max Consecutive Wins / Loss | 27 / 12             |
| Rejected Entry signals      | 250                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7344.267 USDT       |
| Max balance                 | 20253.683 USDT      |
| Max % of account underwater | 52.46%              |
| Absolute Drawdown (Account) | 52.46%              |
| Absolute Drawdown           | 10625.988 USDT      |
| Drawdown high               | 10253.683 USDT      |
| Drawdown low                | -372.305 USDT       |
| Drawdown Start              | 2021-12-03 00:00:00 |
| Drawdown End                | 2023-06-07 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2020-01-01 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ElliotV8_original |       808 |           0.19 |         153.17 |           799.959 |           8.00 | 2 days, 0:45:00 |   495   271    42  61.3 | 10625.988 USDT  52.46% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
