Result for strategy ElliotV4
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |        35 |           3.30 |         115.39 |          6238.853 |          62.39 | 13 days, 18:10:00 |    17    18     0   100 |
|  ADA/USDT |        37 |           2.29 |          84.55 |          3291.790 |          32.92 | 14 days, 12:58:00 |    20    17     0   100 |
|  SOL/USDT |        23 |           2.29 |          52.56 |          2689.311 |          26.89 |  2 days, 13:03:00 |    15     8     0   100 |
|  BTC/USDT |        52 |           1.31 |          68.33 |          2068.000 |          20.68 |  22 days, 3:14:00 |    25    26     1  48.1 |
|  ETH/USDT |        33 |           1.38 |          45.55 |          1818.935 |          18.19 |  17 days, 0:22:00 |    13    20     0   100 |
| LINK/USDT |        51 |           1.92 |          98.02 |          1626.945 |          16.27 |  24 days, 8:00:00 |    31    19     1  60.8 |
|  XRP/USDT |        30 |           0.72 |          21.51 |          -326.166 |          -3.26 | 46 days, 18:48:00 |    15    14     1  50.0 |
|  BCH/USDT |        21 |          -1.85 |         -38.90 |         -3150.888 |         -31.51 | 53 days, 12:34:00 |     8    12     1  38.1 |
|  DOT/USDT |        17 |          -2.13 |         -36.27 |         -3591.089 |         -35.91 | 49 days, 18:21:00 |    10     6     1  58.8 |
|     TOTAL |       299 |           1.37 |         410.74 |         10665.690 |         106.66 | 24 days, 18:23:00 |   154   140     5  51.5 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |          -7.46 |          -7.46 |          -570.196 |          -5.70 |   802 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -54.78 |         -54.78 |         -3196.556 |         -31.97 | 1004 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -55.33 |         -55.33 |         -3803.057 |         -38.03 |   820 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -78.24 |         -78.24 |         -4565.160 |         -45.65 | 1004 days, 12:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -84.53 |         -84.53 |         -5745.352 |         -57.45 |   824 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -56.07 |        -280.35 |        -17880.321 |        -178.80 |   891 days, 0:00:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       299 |           1.37 |         410.74 |         10665.690 |         106.66 | 24 days, 18:23:00 |   154   140     5  51.5 |
| TOTAL |       299 |           1.37 |         410.74 |         10665.690 |         106.66 | 24 days, 18:23:00 |   154   140     5  51.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     185 |     45   140     0   100 |           0.28 |          52.45 |           2063.94 |          10.49 |
| trailing_stop_loss |     109 |    109     0     0   100 |           5.86 |         638.63 |          26482.1  |         127.73 |
|         force_exit |       5 |      0     0     5     0 |         -56.07 |        -280.35 |         -17880.3  |         -56.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-16 12:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 299 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 20665.69 USDT       |
| Absolute profit             | 10665.69 USDT       |
| Total profit %              | 106.66%             |
| CAGR %                      | 15.09%              |
| Sortino                     | 0.06                |
| Sharpe                      | 0.19                |
| Calmar                      | 2.33                |
| Profit factor               | 1.60                |
| Expectancy (Ratio)          | 35.67 (-0.46)       |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3898.416 USDT       |
| Total trade volume          | 1165626.333 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 115.39%   |
| Worst Pair                  | BCH/USDT -38.90%    |
| Best trade                  | ALGO/USDT 56.21%    |
| Worst trade                 | DOT/USDT -84.53%    |
| Best day                    | 3863.561 USDT       |
| Worst day                   | -17880.321 USDT     |
| Days win/draw/lose          | 108 / 1692 / 1      |
| Avg. Duration Winners       | 18:37:00            |
| Avg. Duration Loser         | 891 days, 0:00:00   |
| Max Consecutive Wins / Loss | 16 / 10             |
| Rejected Entry signals      | 2189                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 38546.012 USDT      |
| Max % of account underwater | 46.39%              |
| Absolute Drawdown (Account) | 46.39%              |
| Absolute Drawdown           | 17880.321 USDT      |
| Drawdown high               | 28546.012 USDT      |
| Drawdown low                | 10665.69 USDT       |
| Drawdown Start              | 2021-11-18 00:00:00 |
| Drawdown End                | 2024-02-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-16 12:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|   ElliotV4 |       299 |           1.37 |         410.74 |         10665.690 |         106.66 | 24 days, 18:23:00 |   154   140     5  51.5 | 17880.321 USDT  46.39% |
========================================================================================================================================================================

For more details, please look at the detail tables above
