Result for strategy ElliotV4
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        63 |           1.80 |         113.37 |          4417.394 |          44.17 |          20:08:00 |    37    26     0   100 |
|  XRP/USDT |        58 |           1.22 |          70.82 |          2585.132 |          25.85 | 11 days, 19:39:00 |    23    35     0   100 |
|  ADA/USDT |        89 |           0.61 |          54.12 |          2014.221 |          20.14 |   6 days, 0:32:00 |    30    59     0   100 |
|  ETH/USDT |        81 |           0.55 |          44.55 |          1542.798 |          15.43 |  8 days, 17:11:00 |    27    54     0   100 |
|  BTC/USDT |        65 |           0.35 |          22.77 |            20.098 |           0.20 | 22 days, 14:06:00 |    26    38     1  40.0 |
| LINK/USDT |        91 |           0.38 |          34.53 |           -30.313 |          -0.30 | 12 days, 14:01:00 |    38    52     1  41.8 |
|  BCH/USDT |        29 |          -1.23 |         -35.60 |         -2293.880 |         -22.94 |  48 days, 0:58:00 |    15    13     1  51.7 |
| ALGO/USDT |        67 |          -0.19 |         -12.64 |         -2652.164 |         -26.52 | 14 days, 16:29:00 |    30    36     1  44.8 |
|  DOT/USDT |        36 |          -1.44 |         -51.84 |         -3435.722 |         -34.36 |  28 days, 0:47:00 |    13    22     1  36.1 |
|     TOTAL |       579 |           0.41 |         240.08 |          2167.566 |          21.68 | 13 days, 18:47:00 |   239   335     5  41.3 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -21.06 |         -21.06 |         -1180.232 |         -11.80 |   817 days, 4:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -38.76 |         -38.76 |         -2172.692 |         -21.73 |  817 days, 16:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -77.29 |         -77.29 |         -4113.279 |         -41.13 | 1000 days, 16:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -84.80 |         -84.80 |         -4728.357 |         -47.28 |  821 days, 16:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -89.23 |         -89.23 |         -5233.930 |         -52.34 |  766 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -62.23 |        -311.14 |        -17428.490 |        -174.28 |  844 days, 17:36:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       579 |           0.41 |         240.08 |          2167.566 |          21.68 | 13 days, 18:47:00 |   239   335     5  41.3 |
| TOTAL |       579 |           0.41 |         240.08 |          2167.566 |          21.68 | 13 days, 18:47:00 |   239   335     5  41.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     502 |    167   335     0   100 |           0.35 |         175.76 |            6503.7 |          35.15 |
| trailing_stop_loss |      72 |     72     0     0   100 |           5.21 |         375.46 |           13092.4 |          75.09 |
|         force_exit |       5 |      0     0     5     0 |         -62.23 |        -311.14 |          -17428.5 |         -62.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 12:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 579 / 0.31          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12167.566 USDT      |
| Absolute profit             | 2167.566 USDT       |
| Total profit %              | 21.68%              |
| CAGR %                      | 3.85%               |
| Sortino                     | 0.01                |
| Sharpe                      | 0.06                |
| Calmar                      | 0.37                |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 3.74 (-0.58)        |
| Trades per day              | 0.31                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 3569.71 USDT        |
| Total trade volume          | 2066862.139 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 113.37%    |
| Worst Pair                  | DOT/USDT -51.84%    |
| Best trade                  | SOL/USDT 22.77%     |
| Worst trade                 | ALGO/USDT -89.23%   |
| Best day                    | 742.426 USDT        |
| Worst day                   | -17428.49 USDT      |
| Days win/draw/lose          | 165 / 1703 / 1      |
| Avg. Duration Winners       | 7:32:00             |
| Avg. Duration Loser         | 844 days, 17:36:00  |
| Max Consecutive Wins / Loss | 7 / 15              |
| Rejected Entry signals      | 3290                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 29596.056 USDT      |
| Max % of account underwater | 58.89%              |
| Absolute Drawdown (Account) | 58.89%              |
| Absolute Drawdown           | 17428.49 USDT       |
| Drawdown high               | 19596.056 USDT      |
| Drawdown low                | 2167.566 USDT       |
| Drawdown Start              | 2022-01-05 04:00:00 |
| Drawdown End                | 2024-02-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-03 12:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|   ElliotV4 |       579 |           0.41 |         240.08 |          2167.566 |          21.68 | 13 days, 18:47:00 |   239   335     5  41.3 | 17428.49 USDT  58.89% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
