Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HOMod2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |       126 |           2.39 |         300.99 |         91631.339 |         916.31 |  4 days, 16:00:00 |   125     0     1  99.2 |
| LINK/USDT |       153 |           2.61 |         398.71 |         44569.266 |         445.69 |          23:37:00 |   153     0     0   100 |
|  ADA/USDT |       123 |           2.31 |         284.23 |         41777.047 |         417.77 |   3 days, 6:35:00 |   123     0     0   100 |
| ALGO/USDT |        60 |           2.17 |         130.10 |         37873.245 |         378.73 | 13 days, 19:32:00 |    60     0     0   100 |
|  DOT/USDT |        64 |           2.37 |         151.43 |         25222.336 |         252.22 |    1 day, 0:52:00 |    63     0     1  98.4 |
|  ETH/USDT |        52 |           2.30 |         119.48 |         12886.933 |         128.87 |    1 day, 7:32:00 |    52     0     0   100 |
|  BTC/USDT |        24 |           2.37 |          56.97 |          3399.541 |          34.00 |    1 day, 7:49:00 |    24     0     0   100 |
|  XRP/USDT |        66 |           1.35 |          89.17 |          2525.220 |          25.25 | 19 days, 17:26:00 |    65     0     1  98.5 |
|  BCH/USDT |        54 |           0.77 |          41.81 |         -7314.578 |         -73.15 | 20 days, 10:23:00 |    53     0     1  98.1 |
|     TOTAL |       722 |           2.18 |        1572.90 |        252570.349 |        2525.70 |   6 days, 6:59:00 |   718     0     4  99.4 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| SOL/USDT |         1 |          -0.64 |          -0.64 |          -389.105 |          -3.89 |    39 days, 4:45:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -20.63 |         -20.63 |        -12604.535 |        -126.05 |   46 days, 14:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -71.83 |         -71.83 |        -14115.406 |        -141.15 | 1032 days, 11:00:00 |     0     0     1     0 |
| BCH/USDT |         1 |         -83.77 |         -83.77 |        -21736.612 |        -217.37 | 1004 days, 12:30:00 |     0     0     1     0 |
|    TOTAL |         4 |         -44.22 |        -176.87 |        -48845.657 |        -488.46 |  530 days, 16:34:00 |     0     0     4     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       722 |           2.18 |        1572.90 |        252570.349 |        2525.70 | 6 days, 6:59:00 |   718     0     4  99.4 |
| TOTAL |       722 |           2.18 |        1572.90 |        252570.349 |        2525.70 | 6 days, 6:59:00 |   718     0     4  99.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     358 |    358     0     0   100 |           1.76 |         629.51 |          124888   |         125.9  |
| trailing_stop_loss |     214 |    214     0     0   100 |           2.98 |         636.74 |           93124.9 |         127.35 |
|                roi |     146 |    146     0     0   100 |           3.31 |         483.52 |           83403.1 |          96.7  |
|         force_exit |       4 |      0     0     4     0 |         -44.22 |        -176.87 |          -48845.7 |         -35.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 19:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 722 / 0.38          |
| Starting balance            | 10000 USDT          |
| Final balance               | 262570.349 USDT     |
| Absolute profit             | 252570.349 USDT     |
| Total profit %              | 2525.70%            |
| CAGR %                      | 87.28%              |
| Sortino                     | 0.33                |
| Sharpe                      | 2.17                |
| Calmar                      | 161.83              |
| Profit factor               | 6.17                |
| Expectancy (Ratio)          | 349.82 (0.03)       |
| Trades per day              | 0.38                |
| Avg. daily profit %         | 1.33%               |
| Avg. stake amount           | 18021.424 USDT      |
| Total trade volume          | 13011467.941 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 398.71%   |
| Worst Pair                  | BCH/USDT 41.81%     |
| Best trade                  | ADA/USDT 10.69%     |
| Worst trade                 | BCH/USDT -83.77%    |
| Best day                    | 6666.535 USDT       |
| Worst day                   | -48845.657 USDT     |
| Days win/draw/lose          | 364 / 1535 / 1      |
| Avg. Duration Winners       | 3 days, 8:52:00     |
| Avg. Duration Loser         | 530 days, 16:34:00  |
| Max Consecutive Wins / Loss | 718 / 4             |
| Rejected Entry signals      | 491                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10056.307 USDT      |
| Max balance                 | 311416.006 USDT     |
| Max % of account underwater | 15.69%              |
| Absolute Drawdown (Account) | 15.69%              |
| Absolute Drawdown           | 48845.657 USDT      |
| Drawdown high               | 301416.006 USDT     |
| Drawdown low                | 252570.349 USDT     |
| Drawdown Start              | 2024-02-03 09:30:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 19:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ElliotV5HOMod2 |       722 |           2.18 |        1572.90 |        252570.349 |        2525.70 | 6 days, 6:59:00 |   718     0     4  99.4 | 48845.657 USDT  15.69% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
