Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV531
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       240 |          -0.01 |          -2.52 |            23.138 |           0.23 |        2:05:00 |   124     0   116  51.7 |
| LINK/USDT |       465 |          -0.10 |         -47.21 |            23.108 |           0.23 |        2:13:00 |   227     0   238  48.8 |
|  ETH/USDT |       194 |           0.07 |          13.19 |           -60.905 |          -0.61 |        3:09:00 |   108     0    86  55.7 |
|  BTC/USDT |        77 |          -0.46 |         -35.69 |          -555.683 |          -5.56 |        3:48:00 |    41     0    36  53.2 |
|  BCH/USDT |       235 |          -0.27 |         -64.45 |          -785.703 |          -7.86 |        2:39:00 |   111     0   124  47.2 |
|  ADA/USDT |       303 |          -0.22 |         -67.36 |          -947.303 |          -9.47 |        2:18:00 |   151     0   152  49.8 |
| ALGO/USDT |       451 |          -0.19 |         -87.22 |         -1311.288 |         -13.11 |        2:22:00 |   214     0   237  47.5 |
|  SOL/USDT |       472 |          -0.23 |        -107.05 |         -1347.370 |         -13.47 |        2:11:00 |   210     0   262  44.5 |
|  XRP/USDT |       286 |          -0.36 |        -102.00 |         -1728.316 |         -17.28 |        2:38:00 |   132     0   154  46.2 |
|     TOTAL |      2723 |          -0.18 |        -500.31 |         -6690.322 |         -66.90 |        2:25:00 |  1318     0  1405  48.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2723 |          -0.18 |        -500.31 |         -6690.322 |         -66.90 |        2:25:00 |  1318     0  1405  48.4 |
| TOTAL |      2723 |          -0.18 |        -500.31 |         -6690.322 |         -66.90 |        2:25:00 |  1318     0  1405  48.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2660 |   1270     0  1390  47.7 |          -0.14 |        -372.75 |          -4437.46 |         -74.55 |
|                roi |      48 |     48     0     0   100 |           3.35 |         160.64 |           2035.39 |          32.13 |
|          stop_loss |      15 |      0     0    15     0 |         -19.21 |        -288.2  |          -4288.26 |         -57.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2723 / 1.43         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3309.678 USDT       |
| Absolute profit             | -6690.322 USDT      |
| Total profit %              | -66.90%             |
| CAGR %                      | -19.13%             |
| Sortino                     | -1.60               |
| Sharpe                      | -1.59               |
| Calmar                      | -0.96               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -2.46 (-0.09)       |
| Trades per day              | 1.43                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1330.783 USDT       |
| Total trade volume          | 3623722.546 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 13.19%     |
| Worst Pair                  | SOL/USDT -107.05%   |
| Best trade                  | LINK/USDT 18.09%    |
| Worst trade                 | DOT/USDT -21.46%    |
| Best day                    | 697.96 USDT         |
| Worst day                   | -1269.331 USDT      |
| Days win/draw/lose          | 414 / 1186 / 300    |
| Avg. Duration Winners       | 2:25:00             |
| Avg. Duration Loser         | 2:25:00             |
| Max Consecutive Wins / Loss | 10 / 18             |
| Rejected Entry signals      | 351                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3075.404 USDT       |
| Max balance                 | 10309.693 USDT      |
| Max % of account underwater | 70.17%              |
| Absolute Drawdown (Account) | 70.17%              |
| Absolute Drawdown           | 7234.289 USDT       |
| Drawdown high               | 309.693 USDT        |
| Drawdown low                | -6924.596 USDT      |
| Drawdown Start              | 2019-05-17 03:00:00 |
| Drawdown End                | 2022-11-09 17:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV531 |      2723 |          -0.18 |        -500.31 |         -6690.322 |         -66.90 |        2:25:00 |  1318     0  1405  48.4 | 7234.289 USDT  70.17% |
====================================================================================================================================================================

For more details, please look at the detail tables above
