Result for strategy Elliotv8
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       267 |           0.76 |         201.71 |         27607.373 |         276.07 |        1:54:00 |   189    15    63  70.8 |
|  ADA/USDT |       171 |           0.99 |         169.85 |         13499.961 |         135.00 |        1:59:00 |   136     7    28  79.5 |
|  DOT/USDT |       118 |           1.18 |         139.72 |         12707.821 |         127.08 |        1:43:00 |    96     4    18  81.4 |
| ALGO/USDT |       238 |           0.73 |         173.11 |         10969.019 |         109.69 |        2:08:00 |   180     7    51  75.6 |
|  XRP/USDT |       171 |           0.88 |         151.16 |         10075.456 |         100.75 |        1:45:00 |   138     5    28  80.7 |
|  BCH/USDT |       108 |           0.92 |          99.52 |          9693.585 |          96.94 |        2:01:00 |    84     6    18  77.8 |
| LINK/USDT |       237 |           0.87 |         205.91 |          5641.031 |          56.41 |        1:58:00 |   184     7    46  77.6 |
|  ETH/USDT |        91 |           0.25 |          22.73 |          2748.064 |          27.48 |        2:28:00 |    64     1    26  70.3 |
|  BTC/USDT |        40 |           1.00 |          39.84 |          1833.093 |          18.33 |        2:00:00 |    31     0     9  77.5 |
|     TOTAL |      1441 |           0.84 |        1203.55 |         94775.401 |         947.75 |        1:58:00 |  1102    52   287  76.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1441 |           0.84 |        1203.55 |         94775.401 |         947.75 |        1:58:00 |  1102    52   287  76.5 |
| TOTAL |      1441 |           0.84 |        1203.55 |         94775.401 |         947.75 |        1:58:00 |  1102    52   287  76.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     629 |    611     0    18  97.1 |           2.11 |        1326.18 |         102417    |         265.24 |
|        exit_signal |     592 |    327     0   265  55.2 |          -0.6  |        -358.05 |         -26422.4  |         -71.61 |
|                roi |     216 |    164    52     0   100 |           1.68 |         363.9  |          25930.5  |          72.78 |
|          stop_loss |       4 |      0     0     4     0 |         -32.12 |        -128.49 |          -7149.74 |         -25.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1441 / 0.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 104775.401 USDT     |
| Absolute profit             | 94775.401 USDT      |
| Total profit %              | 947.75%             |
| CAGR %                      | 57.15%              |
| Sortino                     | 2.75                |
| Sharpe                      | 3.84                |
| Calmar                      | 130.81              |
| Profit factor               | 2.47                |
| Expectancy (Ratio)          | 65.77 (0.26)        |
| Trades per day              | 0.76                |
| Avg. daily profit %         | 0.50%               |
| Avg. stake amount           | 8033.974 USDT       |
| Total trade volume          | 11576956.958 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 205.91%   |
| Worst Pair                  | ETH/USDT 22.73%     |
| Best trade                  | LINK/USDT 21.48%    |
| Worst trade                 | ETH/USDT -32.14%    |
| Best day                    | 4499.855 USDT       |
| Worst day                   | -2742.953 USDT      |
| Days win/draw/lose          | 362 / 1378 / 113    |
| Avg. Duration Winners       | 0:58:00             |
| Avg. Duration Loser         | 5:26:00             |
| Max Consecutive Wins / Loss | 33 / 6              |
| Rejected Entry signals      | 130                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9890.474 USDT       |
| Max balance                 | 105469.884 USDT     |
| Max % of account underwater | 12.03%              |
| Absolute Drawdown (Account) | 7.30%               |
| Absolute Drawdown           | 4021.502 USDT       |
| Drawdown high               | 45114.761 USDT      |
| Drawdown low                | 41093.259 USDT      |
| Drawdown Start              | 2021-05-19 02:00:00 |
| Drawdown End                | 2021-05-19 12:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   Elliotv8 |      1441 |           0.84 |        1203.55 |         94775.401 |         947.75 |        1:58:00 |  1102    52   287  76.5 | 4021.502 USDT  7.30% |
===================================================================================================================================================================

For more details, please look at the detail tables above
