Result for strategy ElliotV7
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       237 |           0.55 |         130.75 |          9273.472 |          92.73 |        1:36:00 |   132    63    42  55.7 |
|  DOT/USDT |       113 |           1.01 |         113.70 |          6482.802 |          64.83 |        1:14:00 |    75    26    12  66.4 |
|  ADA/USDT |       163 |           0.68 |         110.33 |          6024.405 |          60.24 |        1:33:00 |    89    60    14  54.6 |
|  XRP/USDT |       158 |           0.72 |         113.26 |          5984.059 |          59.84 |        1:28:00 |    92    48    18  58.2 |
| ALGO/USDT |       234 |           0.53 |         123.99 |          4294.503 |          42.95 |        1:39:00 |   133    65    36  56.8 |
|  BCH/USDT |       103 |           0.50 |          51.26 |          3521.995 |          35.22 |        1:42:00 |    60    27    16  58.3 |
| LINK/USDT |       221 |           0.61 |         134.68 |          3186.763 |          31.87 |        1:34:00 |   124    67    30  56.1 |
|  ETH/USDT |        85 |           0.27 |          22.92 |          1106.477 |          11.06 |        2:02:00 |    45    23    17  52.9 |
|  BTC/USDT |        34 |           0.75 |          25.46 |           800.372 |           8.00 |        2:02:00 |    21     6     7  61.8 |
|     TOTAL |      1348 |           0.61 |         826.34 |         40674.848 |         406.75 |        1:36:00 |   771   385   192  57.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1348 |           0.61 |         826.34 |         40674.848 |         406.75 |        1:36:00 |   771   385   192  57.2 |
| TOTAL |      1348 |           0.61 |         826.34 |         40674.848 |         406.75 |        1:36:00 |   771   385   192  57.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     959 |    574   385     0   100 |           1.06 |        1017.47 |          54193    |         203.49 |
|        exit_signal |     322 |    130     0   192  40.4 |          -1.08 |        -347.45 |         -21056.5  |         -69.49 |
| trailing_stop_loss |      67 |     67     0     0   100 |           2.33 |         156.31 |           7538.31 |          31.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 09:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1348 / 0.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 50674.848 USDT      |
| Absolute profit             | 40674.848 USDT      |
| Total profit %              | 406.75%             |
| CAGR %                      | 36.56%              |
| Sortino                     | 2.19                |
| Sharpe                      | 3.31                |
| Calmar                      | 75.21               |
| Profit factor               | 2.26                |
| Expectancy (Ratio)          | 30.17 (-0.11)       |
| Trades per day              | 0.71                |
| Avg. daily profit %         | 0.21%               |
| Avg. stake amount           | 5524.48 USDT        |
| Total trade volume          | 7446999.511 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 134.68%   |
| Worst Pair                  | ETH/USDT 22.92%     |
| Best trade                  | ETH/USDT 5.09%      |
| Worst trade                 | XRP/USDT -16.68%    |
| Best day                    | 1508.416 USDT       |
| Worst day                   | -1603.702 USDT      |
| Days win/draw/lose          | 316 / 1468 / 88     |
| Avg. Duration Winners       | 0:40:00             |
| Avg. Duration Loser         | 5:12:00             |
| Max Consecutive Wins / Loss | 16 / 12             |
| Rejected Entry signals      | 113                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9885.7 USDT         |
| Max balance                 | 51083.749 USDT      |
| Max % of account underwater | 5.44%               |
| Absolute Drawdown (Account) | 5.44%               |
| Absolute Drawdown           | 2483.969 USDT       |
| Drawdown high               | 35702.721 USDT      |
| Drawdown low                | 33218.752 USDT      |
| Drawdown Start              | 2021-10-22 16:45:00 |
| Drawdown End                | 2022-02-02 18:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 09:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   ElliotV7 |      1348 |           0.61 |         826.34 |         40674.848 |         406.75 |        1:36:00 |   771   385   192  57.2 | 2483.969 USDT  5.44% |
===================================================================================================================================================================

For more details, please look at the detail tables above
