Result for strategy ElliotV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       246 |           1.30 |         320.61 |         20083.826 |         200.84 |       15:50:00 |   222     0    24  90.2 |
| ALGO/USDT |       222 |           0.36 |          79.82 |          7595.470 |          75.95 |       19:37:00 |   195     0    27  87.8 |
|  DOT/USDT |       143 |           0.69 |          98.35 |          5171.307 |          51.71 |       19:38:00 |   127     0    16  88.8 |
|  ETH/USDT |       131 |           0.75 |          98.37 |          4068.636 |          40.69 |       22:58:00 |   117     0    14  89.3 |
| LINK/USDT |       261 |           0.79 |         205.37 |          3824.426 |          38.24 |       15:09:00 |   233     0    28  89.3 |
|  ADA/USDT |       167 |           0.66 |         109.63 |          3042.721 |          30.43 |       20:01:00 |   150     0    17  89.8 |
|  BCH/USDT |       134 |           0.66 |          88.56 |          2340.188 |          23.40 |       20:45:00 |   118     0    16  88.1 |
|  BTC/USDT |        57 |          -0.19 |         -10.56 |         -1203.579 |         -12.04 | 1 day, 9:46:00 |    48     0     9  84.2 |
|  XRP/USDT |       147 |           0.15 |          22.65 |         -1832.229 |         -18.32 |       20:21:00 |   124     0    23  84.4 |
|     TOTAL |      1508 |           0.67 |        1012.79 |         43090.767 |         430.91 |       19:16:00 |  1334     0   174  88.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1508 |           0.67 |        1012.79 |         43090.767 |         430.91 |       19:16:00 |  1334     0   174  88.5 |
| TOTAL |      1508 |           0.67 |        1012.79 |         43090.767 |         430.91 |       19:16:00 |  1334     0   174  88.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     939 |    939     0     0   100 |           2.2  |        2062.77 |         134367    |         412.55 |
| trailing_stop_loss |     309 |    309     0     0   100 |           5.36 |        1655.04 |          93733.2  |         331.01 |
|          stop_loss |     157 |      0     0   157     0 |         -18.05 |       -2833.85 |        -191961    |        -566.77 |
|        exit_signal |     103 |     86     0    17  83.5 |           1.25 |         128.83 |           6950.71 |          25.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 19:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1508 / 0.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 53090.767 USDT      |
| Absolute profit             | 43090.767 USDT      |
| Total profit %              | 430.91%             |
| CAGR %                      | 37.90%              |
| Sortino                     | 0.83                |
| Sharpe                      | 0.93                |
| Calmar                      | 10.02               |
| Profit factor               | 1.22                |
| Expectancy (Ratio)          | 28.57 (0.03)        |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | 0.23%               |
| Avg. stake amount           | 6358.525 USDT       |
| Total trade volume          | 9588654.967 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 320.61%    |
| Worst Pair                  | BTC/USDT -10.56%    |
| Best trade                  | SOL/USDT 30.05%     |
| Worst trade                 | BTC/USDT -18.06%    |
| Best day                    | 4959.065 USDT       |
| Worst day                   | -7816.208 USDT      |
| Days win/draw/lose          | 522 / 1282 / 85     |
| Avg. Duration Winners       | 13:23:00            |
| Avg. Duration Loser         | 2 days, 16:26:00    |
| Max Consecutive Wins / Loss | 64 / 6              |
| Rejected Entry signals      | 456                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10263.302 USDT      |
| Max balance                 | 54403.692 USDT      |
| Max % of account underwater | 43.32%              |
| Absolute Drawdown (Account) | 43.32%              |
| Absolute Drawdown           | 22685.471 USDT      |
| Drawdown high               | 42370.461 USDT      |
| Drawdown low                | 19684.99 USDT       |
| Drawdown Start              | 2021-05-12 22:00:00 |
| Drawdown End                | 2021-05-23 16:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-02 19:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   ElliotV2 |      1508 |           0.67 |        1012.79 |         43090.767 |         430.91 |       19:16:00 |  1334     0   174  88.5 | 22685.471 USDT  43.32% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
