Result for strategy ElliotV8HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       234 |           0.84 |         196.22 |         11941.384 |         119.41 |        9:10:00 |   222     0    12  94.9 |
| ALGO/USDT |       199 |           0.84 |         166.23 |          7343.000 |          73.43 |       10:21:00 |   189     0    10  95.0 |
|  DOT/USDT |       119 |           0.92 |         109.42 |          5259.257 |          52.59 |        8:45:00 |   114     0     5  95.8 |
|  ETH/USDT |        84 |           0.67 |          55.99 |          3076.312 |          30.76 |       19:51:00 |    80     0     4  95.2 |
| LINK/USDT |       232 |           0.59 |         135.81 |          2880.431 |          28.80 |        7:29:00 |   218     0    14  94.0 |
|  ADA/USDT |       156 |           0.56 |          87.54 |          2684.938 |          26.85 |       14:42:00 |   147     0     9  94.2 |
|  BCH/USDT |       124 |           0.56 |          69.85 |          2431.230 |          24.31 |        8:24:00 |   116     0     8  93.5 |
|  XRP/USDT |       156 |           0.09 |          14.71 |           971.810 |           9.72 |       11:58:00 |   143     0    13  91.7 |
|  BTC/USDT |        34 |           0.57 |          19.37 |           911.250 |           9.11 |       10:39:00 |    32     0     2  94.1 |
|     TOTAL |      1338 |           0.64 |         855.13 |         37499.612 |         375.00 |       10:37:00 |  1261     0    77  94.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1338 |           0.64 |         855.13 |         37499.612 |         375.00 |       10:37:00 |  1261     0    77  94.2 |
| TOTAL |      1338 |           0.64 |         855.13 |         37499.612 |         375.00 |       10:37:00 |  1261     0    77  94.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     689 |    689     0     0   100 |           1.91 |        1315.56 |          67179.4  |         263.11 |
| trailing_stop_loss |     498 |    498     0     0   100 |           1.84 |         917.68 |          46111.4  |         183.54 |
|          stop_loss |      77 |      0     0    77     0 |         -19.05 |       -1466.65 |         -80578.5  |        -293.33 |
|        exit_signal |      74 |     74     0     0   100 |           1.2  |          88.54 |           4787.31 |          17.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1338 / 0.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 47499.612 USDT      |
| Absolute profit             | 37499.612 USDT      |
| Total profit %              | 375.00%             |
| CAGR %                      | 34.96%              |
| Sortino                     | 0.96                |
| Sharpe                      | 1.31                |
| Calmar                      | 17.99               |
| Profit factor               | 1.47                |
| Expectancy (Ratio)          | 28.03 (0.03)        |
| Trades per day              | 0.71                |
| Avg. daily profit %         | 0.20%               |
| Avg. stake amount           | 5147.021 USDT       |
| Total trade volume          | 6886714.19 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 196.22%    |
| Worst Pair                  | XRP/USDT 14.71%     |
| Best trade                  | LINK/USDT 7.99%     |
| Worst trade                 | BTC/USDT -19.06%    |
| Best day                    | 1634.364 USDT       |
| Worst day                   | -5732.67 USDT       |
| Days win/draw/lose          | 439 / 1389 / 44     |
| Avg. Duration Winners       | 7:22:00             |
| Avg. Duration Loser         | 2 days, 16:02:00    |
| Max Consecutive Wins / Loss | 112 / 4             |
| Rejected Entry signals      | 94                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9392.828 USDT       |
| Max balance                 | 50950.815 USDT      |
| Max % of account underwater | 21.00%              |
| Absolute Drawdown (Account) | 21.00%              |
| Absolute Drawdown           | 7459.562 USDT       |
| Drawdown high               | 25523.844 USDT      |
| Drawdown low                | 18064.282 USDT      |
| Drawdown Start              | 2021-05-22 20:30:00 |
| Drawdown End                | 2021-06-22 13:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8HO |      1338 |           0.64 |         855.13 |         37499.612 |         375.00 |       10:37:00 |  1261     0    77  94.2 | 7459.562 USDT  21.00% |
====================================================================================================================================================================

For more details, please look at the detail tables above
