Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV531
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       299 |           0.19 |          58.17 |            11.614 |          11.61 |        1:47:00 |   181     0   118  60.5 |
| LINK/USDT |       302 |           0.22 |          66.49 |            11.330 |          11.33 |        1:43:00 |   181     0   121  59.9 |
|  DOT/USDT |       149 |           0.16 |          24.01 |             3.998 |           4.00 |        1:38:00 |    81     0    68  54.4 |
|  ADA/USDT |       180 |           0.11 |          19.23 |             2.027 |           2.03 |        2:01:00 |   113     0    67  62.8 |
|  BNB/USDT |       123 |           0.11 |          13.89 |             2.017 |           2.02 |        1:38:00 |    70     0    53  56.9 |
|  LTC/USDT |       132 |          -0.01 |          -1.11 |            -0.598 |          -0.60 |        2:22:00 |    75     0    57  56.8 |
|  XRP/USDT |       204 |          -0.03 |          -5.38 |            -1.598 |          -1.60 |        1:45:00 |   114     0    90  55.9 |
|  BCH/USDT |       130 |          -0.17 |         -22.51 |            -3.902 |          -3.90 |        1:54:00 |    64     0    66  49.2 |
|  BTC/USDT |        48 |          -0.62 |         -29.76 |            -5.988 |          -5.99 |        2:02:00 |    26     0    22  54.2 |
|  ETH/USDT |       115 |          -0.32 |         -37.01 |            -7.749 |          -7.75 |        2:06:00 |    68     0    47  59.1 |
|  ETC/USDT |       167 |          -0.24 |         -40.91 |            -7.902 |          -7.90 |        1:58:00 |    88     0    79  52.7 |
| ALGO/USDT |       297 |          -0.19 |         -56.25 |            -9.987 |          -9.99 |        1:54:00 |   174     0   123  58.6 |
| LUNA/USDT |       330 |          -2.13 |        -703.75 |           -72.166 |         -72.17 |        1:35:00 |   123     0   207  37.3 |
|     TOTAL |      2476 |          -0.29 |        -714.89 |           -78.904 |         -78.90 |        1:50:00 |  1358     0  1118  54.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2476 |          -0.29 |        -714.89 |           -78.904 |         -78.90 |        1:50:00 |  1358     0  1118  54.8 |
| TOTAL |      2476 |          -0.29 |        -714.89 |           -78.904 |         -78.90 |        1:50:00 |  1358     0  1118  54.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2398 |   1328     0  1070  55.4 |           0.09 |         214.8  |            24.511 |          42.96 |
|          stop_loss |      48 |      0     0    48     0 |         -21.57 |       -1035.39 |          -120.536 |        -207.08 |
|                roi |      30 |     30     0     0   100 |           3.52 |         105.69 |            17.121 |          21.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2476 / 1.3          |
| Starting balance            | 100 USDT            |
| Final balance               | 21.096 USDT         |
| Absolute profit             | -78.904 USDT        |
| Total profit %              | -78.90%             |
| CAGR %                      | -25.85%             |
| Sortino                     | -1.22               |
| Sharpe                      | -1.34               |
| Calmar                      | -0.98               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.03 (-0.07)       |
| Trades per day              | 1.3                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 17.348 USDT         |
| Total trade volume          | 42953.571 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 66.49%    |
| Worst Pair                  | LUNA/USDT -703.75%  |
| Best trade                  | LUNA/USDT 84.11%    |
| Worst trade                 | LUNA/USDT -62.82%   |
| Best day                    | 3.954 USDT          |
| Worst day                   | -32.38 USDT         |
| Days win/draw/lose          | 346 / 704 / 211     |
| Avg. Duration Winners       | 1:37:00             |
| Avg. Duration Loser         | 2:05:00             |
| Max Consecutive Wins / Loss | 15 / 38             |
| Rejected Entry signals      | 724                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.096 USDT         |
| Max balance                 | 109.963 USDT        |
| Max % of account underwater | 80.82%              |
| Absolute Drawdown (Account) | 80.82%              |
| Absolute Drawdown           | 88.867 USDT         |
| Drawdown high               | 9.963 USDT          |
| Drawdown low                | -78.904 USDT        |
| Drawdown Start              | 2020-03-12 17:00:00 |
| Drawdown End                | 2022-05-12 22:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| ElliotV531 |      2476 |          -0.29 |        -714.89 |           -78.904 |         -78.90 |        1:50:00 |  1358     0  1118  54.8 | 88.867 USDT  80.82% |
==================================================================================================================================================================

For more details, please look at the detail tables above
