Result for strategy ElliotV8HO
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       221 |           0.29 |          64.14 |          1221.902 |          12.22 |        19:32:00 |   203     0    18  91.9 |
|  XRP/USDT |       188 |           0.17 |          31.78 |           704.845 |           7.05 |  1 day, 3:38:00 |   173     0    15  92.0 |
|  BTC/USDT |       109 |           0.55 |          60.20 |           629.992 |           6.30 | 2 days, 0:02:00 |   103     0     6  94.5 |
| ALGO/USDT |       237 |           0.02 |           4.92 |           -33.601 |          -0.34 |        18:31:00 |   218     0    19  92.0 |
|  ETH/USDT |       170 |           0.07 |          12.38 |          -223.108 |          -2.23 | 1 day, 12:03:00 |   157     0    13  92.4 |
| LINK/USDT |       305 |          -0.12 |         -35.09 |          -891.103 |          -8.91 |        20:42:00 |   278     0    27  91.1 |
|  DOT/USDT |       151 |          -0.22 |         -32.57 |          -922.662 |          -9.23 |        20:52:00 |   137     0    14  90.7 |
|  ADA/USDT |       184 |          -0.29 |         -53.87 |         -1389.101 |         -13.89 |        20:30:00 |   166     0    18  90.2 |
|  BCH/USDT |       166 |          -0.33 |         -54.87 |         -1513.809 |         -15.14 |  1 day, 0:12:00 |   148     0    18  89.2 |
|     TOTAL |      1731 |          -0.00 |          -2.98 |         -2416.646 |         -24.17 |  1 day, 0:34:00 |  1583     0   148  91.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1731 |          -0.00 |          -2.98 |         -2416.646 |         -24.17 | 1 day, 0:34:00 |  1583     0   148  91.5 |
| TOTAL |      1731 |          -0.00 |          -2.98 |         -2416.646 |         -24.17 | 1 day, 0:34:00 |  1583     0   148  91.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     904 |    904     0     0   100 |           2.12 |        1918.08 |         32366.1   |         383.62 |
| trailing_stop_loss |     663 |    662     0     1  99.8 |           1.29 |         858.55 |         15420.6   |         171.71 |
|          stop_loss |     147 |      0     0   147     0 |         -19.05 |       -2799.73 |        -50503.5   |        -559.95 |
|        exit_signal |      17 |     17     0     0   100 |           1.18 |          20.12 |           300.262 |           4.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-01 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1731 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7583.354 USDT       |
| Absolute profit             | -2416.646 USDT      |
| Total profit %              | -24.17%             |
| CAGR %                      | -5.35%              |
| Sortino                     | -0.32               |
| Sharpe                      | -0.23               |
| Calmar                      | -0.44               |
| Profit factor               | 0.95                |
| Expectancy (Ratio)          | -1.40 (-0.00)       |
| Trades per day              | 0.94                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1742.733 USDT       |
| Total trade volume          | 3016670.278 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 64.14%     |
| Worst Pair                  | BCH/USDT -54.87%    |
| Best trade                  | BTC/USDT 7.99%      |
| Worst trade                 | BTC/USDT -19.06%    |
| Best day                    | 951.107 USDT        |
| Worst day                   | -5298.402 USDT      |
| Days win/draw/lose          | 627 / 1105 / 80     |
| Avg. Duration Winners       | 18:16:00            |
| Avg. Duration Loser         | 3 days, 19:57:00    |
| Max Consecutive Wins / Loss | 95 / 12             |
| Rejected Entry signals      | 403                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4946.592 USDT       |
| Max balance                 | 15033.89 USDT       |
| Max % of account underwater | 57.52%              |
| Absolute Drawdown (Account) | 57.52%              |
| Absolute Drawdown           | 8647.029 USDT       |
| Drawdown high               | 5033.89 USDT        |
| Drawdown low                | -3613.138 USDT      |
| Drawdown Start              | 2021-05-16 20:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-02-01 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8HO |      1731 |          -0.00 |          -2.98 |         -2416.646 |         -24.17 | 1 day, 0:34:00 |  1583     0   148  91.5 | 8647.029 USDT  57.52% |
====================================================================================================================================================================

For more details, please look at the detail tables above
