Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HOMod3
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       159 |           0.76 |         120.66 |          1414.545 |          14.15 | 1 day, 18:09:00 |    79     0    80  49.7 |
|  BTC/USDT |       103 |           0.74 |          75.78 |           903.063 |           9.03 | 4 days, 3:19:00 |    52     0    51  50.5 |
|  DOT/USDT |       125 |          -0.27 |         -33.92 |           -76.345 |          -0.76 |  1 day, 8:21:00 |    53     0    72  42.4 |
|  ETH/USDT |       175 |          -0.00 |          -0.16 |          -155.086 |          -1.55 | 2 days, 9:05:00 |    80     0    95  45.7 |
|  SOL/USDT |       209 |          -0.45 |         -94.64 |          -708.624 |          -7.09 |  1 day, 7:23:00 |    81     0   128  38.8 |
| LINK/USDT |       306 |          -0.18 |         -56.41 |         -1141.059 |         -11.41 |  1 day, 8:12:00 |   129     0   177  42.2 |
|  XRP/USDT |       174 |          -0.98 |        -170.51 |         -2220.579 |         -22.21 | 1 day, 23:52:00 |    64     0   110  36.8 |
|  BCH/USDT |       159 |          -1.37 |        -218.42 |         -2499.262 |         -24.99 | 1 day, 22:23:00 |    57     0   102  35.8 |
| ALGO/USDT |       163 |          -1.03 |        -168.53 |         -3309.318 |         -33.09 | 1 day, 11:31:00 |    62     0   101  38.0 |
|     TOTAL |      1573 |          -0.35 |        -546.16 |         -7792.666 |         -77.93 | 1 day, 19:47:00 |   657     0   916  41.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1573 |          -0.35 |        -546.16 |         -7792.666 |         -77.93 | 1 day, 19:47:00 |   657     0   916  41.8 |
| TOTAL |      1573 |          -0.35 |        -546.16 |         -7792.666 |         -77.93 | 1 day, 19:47:00 |   657     0   916  41.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     916 |      0     0   916     0 |          -6.17 |       -5653.74 |          -64785.9 |       -1130.75 |
|           roi |     657 |    657     0     0   100 |           7.77 |        5107.58 |           56993.2 |        1021.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-16 18:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1573 / 0.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2207.334 USDT       |
| Absolute profit             | -7792.666 USDT      |
| Total profit %              | -77.93%             |
| CAGR %                      | -25.36%             |
| Sortino                     | -2.21               |
| Sharpe                      | -0.89               |
| Calmar                      | -0.91               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -4.95 (-0.07)       |
| Trades per day              | 0.83                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1138.191 USDT       |
| Total trade volume          | 1790373.929 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 120.66%    |
| Worst Pair                  | BCH/USDT -218.42%   |
| Best trade                  | ADA/USDT 36.23%     |
| Worst trade                 | BTC/USDT -6.19%     |
| Best day                    | 851.461 USDT        |
| Worst day                   | -1594.01 USDT       |
| Days win/draw/lose          | 386 / 1141 / 317    |
| Avg. Duration Winners       | 2 days, 8:59:00     |
| Avg. Duration Loser         | 1 day, 10:19:00     |
| Max Consecutive Wins / Loss | 17 / 41             |
| Rejected Entry signals      | 979                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1646.314 USDT       |
| Max balance                 | 12500.616 USDT      |
| Max % of account underwater | 86.83%              |
| Absolute Drawdown (Account) | 86.83%              |
| Absolute Drawdown           | 10854.302 USDT      |
| Drawdown high               | 2500.616 USDT       |
| Drawdown low                | -8353.686 USDT      |
| Drawdown Start              | 2019-06-22 12:00:00 |
| Drawdown End                | 2023-05-11 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-16 18:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ElliotV5HOMod3 |      1573 |          -0.35 |        -546.16 |         -7792.666 |         -77.93 | 1 day, 19:47:00 |   657     0   916  41.8 | 10854.302 USDT  86.83% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
