Result for strategy ElliotV4
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |       217 |           1.02 |         222.29 |          8913.866 |          89.14 |    1 day, 2:58:00 |   112   105     0   100 |
|  SOL/USDT |       125 |           0.96 |         119.97 |          7958.738 |          79.59 |   1 day, 13:02:00 |    58    67     0   100 |
|  ETH/USDT |       112 |           0.71 |          79.34 |          3730.251 |          37.30 |   5 days, 1:45:00 |    53    59     0   100 |
|  BTC/USDT |        61 |           0.54 |          33.15 |          1250.652 |          12.51 |   9 days, 3:54:00 |    25    36     0   100 |
|  XRP/USDT |        87 |           0.32 |          27.56 |         -1091.839 |         -10.92 |  14 days, 5:01:00 |    49    37     1  56.3 |
|  ADA/USDT |       131 |           0.31 |          40.14 |         -1802.562 |         -18.03 | 10 days, 17:11:00 |    74    56     1  56.5 |
|  DOT/USDT |        67 |          -0.31 |         -20.67 |         -4518.850 |         -45.19 |  14 days, 6:01:00 |    31    35     1  46.3 |
|  BCH/USDT |        42 |          -1.08 |         -45.38 |         -4634.693 |         -46.35 | 33 days, 20:16:00 |    19    22     1  45.2 |
| ALGO/USDT |        59 |          -0.48 |         -28.56 |         -5224.337 |         -52.24 | 23 days, 23:32:00 |    27    31     1  45.8 |
|     TOTAL |       901 |           0.47 |         427.85 |          4581.228 |          45.81 |  8 days, 20:58:00 |   448   448     5  49.7 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  XRP/USDT |         1 |         -64.79 |         -64.79 |         -5275.985 |         -52.76 |  998 days, 11:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -81.37 |         -81.37 |         -6281.332 |         -62.81 | 1004 days, 22:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -74.62 |         -74.62 |         -7363.142 |         -73.63 |  822 days, 17:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -76.79 |         -76.79 |         -7628.641 |         -76.29 |  775 days, 14:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -90.56 |         -90.56 |         -8995.371 |         -89.95 |  799 days, 22:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -77.63 |        -388.13 |        -35544.471 |        -355.44 |   880 days, 7:36:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       901 |           0.47 |         427.85 |          4581.228 |          45.81 | 8 days, 20:58:00 |   448   448     5  49.7 |
| TOTAL |       901 |           0.47 |         427.85 |          4581.228 |          45.81 | 8 days, 20:58:00 |   448   448     5  49.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     869 |    421   448     0   100 |           0.81 |         701.53 |          34827.2  |         140.31 |
| trailing_stop_loss |      27 |     27     0     0   100 |           4.24 |         114.44 |           5298.52 |          22.89 |
|         force_exit |       5 |      0     0     5     0 |         -77.63 |        -388.13 |         -35544.5  |         -77.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 15:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 901 / 0.47          |
| Starting balance            | 10000 USDT          |
| Final balance               | 14581.228 USDT      |
| Absolute profit             | 4581.228 USDT       |
| Total profit %              | 45.81%              |
| CAGR %                      | 7.51%               |
| Sortino                     | 0.04                |
| Sharpe                      | 0.08                |
| Calmar                      | 0.65                |
| Profit factor               | 1.13                |
| Expectancy (Ratio)          | 5.08 (-0.50)        |
| Trades per day              | 0.47                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 5030.745 USDT       |
| Total trade volume          | 4532701.131 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 222.29%   |
| Worst Pair                  | BCH/USDT -45.38%    |
| Best trade                  | SOL/USDT 6.91%      |
| Worst trade                 | ALGO/USDT -90.56%   |
| Best day                    | 1035.587 USDT       |
| Worst day                   | -35544.471 USDT     |
| Days win/draw/lose          | 238 / 1641 / 1      |
| Avg. Duration Winners       | 2:20:00             |
| Avg. Duration Loser         | 880 days, 7:36:00   |
| Max Consecutive Wins / Loss | 11 / 9              |
| Rejected Entry signals      | 3545                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10031.68 USDT       |
| Max balance                 | 50125.699 USDT      |
| Max % of account underwater | 70.91%              |
| Absolute Drawdown (Account) | 70.91%              |
| Absolute Drawdown           | 35544.471 USDT      |
| Drawdown high               | 40125.699 USDT      |
| Drawdown low                | 4581.228 USDT       |
| Drawdown Start              | 2021-12-02 16:00:00 |
| Drawdown End                | 2024-02-11 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 15:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   ElliotV4 |       901 |           0.47 |         427.85 |          4581.228 |          45.81 | 8 days, 20:58:00 |   448   448     5  49.7 | 35544.471 USDT  70.91% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
