Result for strategy ElliotV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       108 |           1.27 |         137.06 |           135.125 |         135.12 |        8:14:00 |    96     0    12  88.9 |
|  DOT/USDT |        80 |           2.06 |         165.13 |           122.864 |         122.86 |        7:18:00 |    76     0     4  95.0 |
| LINK/USDT |       134 |           1.60 |         214.68 |           105.082 |         105.08 |        6:42:00 |   122     0    12  91.0 |
|  LTC/USDT |        66 |           2.40 |         158.69 |           102.848 |         102.85 |        9:30:00 |    64     0     2  97.0 |
|  SOL/USDT |       173 |           0.80 |         138.90 |            79.463 |          79.46 |        9:02:00 |   153     0    20  88.4 |
|  BNB/USDT |        59 |           1.18 |          69.85 |            57.131 |          57.13 |        6:51:00 |    53     0     6  89.8 |
|  ETH/USDT |        51 |           0.51 |          25.79 |            29.517 |          29.52 |       12:47:00 |    43     0     8  84.3 |
|  BCH/USDT |        76 |           0.65 |          49.10 |            28.398 |          28.40 |        7:13:00 |    68     0     8  89.5 |
| ALGO/USDT |       121 |           0.56 |          68.18 |            28.362 |          28.36 |       11:39:00 |   106     0    15  87.6 |
|  ADA/USDT |        96 |           1.43 |         137.14 |            17.747 |          17.75 |       20:04:00 |    89     0     7  92.7 |
|  BTC/USDT |        22 |           1.26 |          27.80 |            12.446 |          12.45 |       19:46:00 |    19     0     3  86.4 |
|  ETC/USDT |        93 |           0.23 |          20.99 |           -38.133 |         -38.13 |        8:25:00 |    82     0    11  88.2 |
| LUNA/USDT |       322 |          -1.54 |        -495.85 |          -454.875 |        -454.88 |        4:51:00 |   235     0    87  73.0 |
|     TOTAL |      1401 |           0.51 |         717.46 |           225.974 |         225.97 |        8:46:00 |  1206     0   195  86.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1401 |           0.51 |         717.46 |           225.974 |         225.97 |        8:46:00 |  1206     0   195  86.1 |
| TOTAL |      1401 |           0.51 |         717.46 |           225.974 |         225.97 |        8:46:00 |  1206     0   195  86.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     819 |    819     0     0   100 |           2.53 |        2070.07 |          1456.28  |         414.01 |
| trailing_stop_loss |     291 |    290     0     1  99.7 |           5.13 |        1492.47 |          1056.59  |         298.49 |
|          stop_loss |     173 |      1     0   172   0.6 |         -17.43 |       -3014.59 |         -2418.43  |        -602.92 |
|        exit_signal |     118 |     96     0    22  81.4 |           1.44 |         169.51 |           131.539 |          33.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 10:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1401 / 0.74         |
| Starting balance            | 100 USDT            |
| Final balance               | 325.974 USDT        |
| Absolute profit             | 225.974 USDT        |
| Total profit %              | 225.97%             |
| CAGR %                      | 25.48%              |
| Sortino                     | 0.28                |
| Sharpe                      | 0.36                |
| Calmar                      | 3.04                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 0.16 (0.01)         |
| Trades per day              | 0.74                |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 72.642 USDT         |
| Total trade volume          | 101771.651 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 214.68%   |
| Worst Pair                  | LUNA/USDT -495.85%  |
| Best trade                  | LINK/USDT 32.26%    |
| Worst trade                 | LUNA/USDT -18.06%   |
| Best day                    | 55.845 USDT         |
| Worst day                   | -255.301 USDT       |
| Days win/draw/lose          | 423 / 1410 / 60     |
| Avg. Duration Winners       | 6:05:00             |
| Avg. Duration Loser         | 1 day, 1:23:00      |
| Max Consecutive Wins / Loss | 67 / 10             |
| Rejected Entry signals      | 864                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 99.357 USDT         |
| Max balance                 | 817.631 USDT        |
| Max % of account underwater | 74.78%              |
| Absolute Drawdown (Account) | 74.78%              |
| Absolute Drawdown           | 611.444 USDT        |
| Drawdown high               | 717.631 USDT        |
| Drawdown low                | 106.186 USDT        |
| Drawdown Start              | 2022-05-08 07:00:00 |
| Drawdown End                | 2022-06-08 23:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-28 10:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   ElliotV2 |      1401 |           0.51 |         717.46 |           225.974 |         225.97 |        8:46:00 |  1206     0   195  86.1 | 611.444 USDT  74.78% |
===================================================================================================================================================================

For more details, please look at the detail tables above
