Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HOMod2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        61 |           2.39 |         146.07 |           524.227 |         524.23 |   4 days, 5:03:00 |    61     0     0   100 |
|  ADA/USDT |        95 |           2.27 |         215.27 |           405.485 |         405.48 |  2 days, 18:03:00 |    95     0     0   100 |
| ALGO/USDT |        39 |           2.35 |          91.56 |           350.003 |         350.00 |  19 days, 5:07:00 |    39     0     0   100 |
| LINK/USDT |       128 |           2.64 |         337.65 |           344.725 |         344.73 |          19:45:00 |   128     0     0   100 |
|  BNB/USDT |        53 |           2.40 |         126.95 |           228.224 |         228.22 |   1 day, 13:59:00 |    52     0     1  98.1 |
|  DOT/USDT |        39 |           2.63 |         102.45 |           188.756 |         188.76 |           9:09:00 |    39     0     0   100 |
|  ETH/USDT |        40 |           2.18 |          87.30 |            97.604 |          97.60 |   1 day, 14:27:00 |    40     0     0   100 |
|  BTC/USDT |        19 |           2.46 |          46.75 |            22.745 |          22.74 |    1 day, 9:25:00 |    19     0     0   100 |
|  XRP/USDT |        62 |           1.33 |          82.33 |           -11.467 |         -11.47 | 20 days, 17:33:00 |    61     0     1  98.4 |
|  ETC/USDT |        62 |           1.11 |          68.62 |          -100.374 |        -100.37 | 18 days, 14:14:00 |    61     0     1  98.4 |
|  BCH/USDT |        49 |           0.63 |          30.88 |          -202.932 |        -202.93 |  22 days, 5:21:00 |    48     0     1  98.0 |
|  LTC/USDT |        55 |           1.10 |          60.62 |          -242.326 |        -242.33 | 15 days, 23:44:00 |    54     0     1  98.2 |
| LUNA/USDT |       107 |          -0.78 |         -83.59 |         -1143.658 |       -1143.66 |  6 days, 11:31:00 |   101     0     6  94.4 |
|     TOTAL |       809 |           1.62 |        1312.85 |           461.012 |         461.01 |   8 days, 5:38:00 |   798     0    11  98.6 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  XRP/USDT |         1 |         -71.83 |         -71.83 |          -261.150 |        -261.15 | 1032 days, 11:00:00 |     0     0     1     0 |
|  ETC/USDT |         1 |         -80.75 |         -80.75 |          -403.529 |        -403.53 |  1009 days, 5:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -83.77 |         -83.77 |          -435.522 |        -435.52 | 1004 days, 12:30:00 |     0     0     1     0 |
| LUNA/USDT |         1 |         -89.17 |         -89.17 |          -457.562 |        -457.56 |  517 days, 14:45:00 |     0     0     1     0 |
|  LTC/USDT |         1 |         -74.71 |         -74.71 |          -470.144 |        -470.14 |  821 days, 23:45:00 |     0     0     1     0 |
|     TOTAL |         5 |         -80.05 |        -400.24 |         -2027.906 |       -2027.91 |   877 days, 3:54:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       809 |           1.62 |        1312.85 |           461.012 |         461.01 | 8 days, 5:38:00 |   798     0    11  98.6 |
| TOTAL |       809 |           1.62 |        1312.85 |           461.012 |         461.01 | 8 days, 5:38:00 |   798     0    11  98.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     382 |    382     0     0   100 |           1.76 |         671.59 |           1467.6  |         134.32 |
| trailing_stop_loss |     254 |    252     0     2  99.2 |           2.96 |         751.08 |           1639.3  |         150.22 |
|                roi |     163 |    163     0     0   100 |           3.35 |         545.45 |           1081.17 |         109.09 |
|          stop_loss |       5 |      1     0     4  20.0 |         -51.01 |        -255.03 |          -1699.15 |         -51.01 |
|         force_exit |       5 |      0     0     5     0 |         -80.05 |        -400.24 |          -2027.91 |         -80.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 19:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 809 / 0.43          |
| Starting balance            | 100 USDT            |
| Final balance               | 561.012 USDT        |
| Absolute profit             | 461.012 USDT        |
| Total profit %              | 461.01%             |
| CAGR %                      | 39.25%              |
| Sortino                     | 0.02                |
| Sharpe                      | 0.09                |
| Calmar                      | 5.44                |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 0.57 (0.00)         |
| Trades per day              | 0.43                |
| Avg. daily profit %         | 0.24%               |
| Avg. stake amount           | 219.295 USDT        |
| Total trade volume          | 177409.809 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 337.65%   |
| Worst Pair                  | LUNA/USDT -83.59%   |
| Best trade                  | LUNA/USDT 10.89%    |
| Worst trade                 | LUNA/USDT -99.00%   |
| Best day                    | 155.705 USDT        |
| Worst day                   | -2027.906 USDT      |
| Days win/draw/lose          | 359 / 1538 / 3      |
| Avg. Duration Winners       | 2 days, 20:23:00    |
| Avg. Duration Loser         | 398 days, 22:07:00  |
| Max Consecutive Wins / Loss | 716 / 5             |
| Rejected Entry signals      | 2344                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 100.563 USDT        |
| Max balance                 | 3773.078 USDT       |
| Max % of account underwater | 85.13%              |
| Absolute Drawdown (Account) | 85.13%              |
| Absolute Drawdown           | 3212.066 USDT       |
| Drawdown high               | 3673.078 USDT       |
| Drawdown low                | 461.012 USDT        |
| Drawdown Start              | 2022-05-09 22:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 19:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| ElliotV5HOMod2 |       809 |           1.62 |        1312.85 |           461.012 |         461.01 | 8 days, 5:38:00 |   798     0    11  98.6 | 3212.066 USDT  85.13% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
