Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV8_original
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       248 |           0.96 |         239.09 |         47712.723 |         477.13 |         13:48:00 |   168    66    14  67.7 |
| ALGO/USDT |       233 |           1.02 |         236.95 |         27967.350 |         279.67 |          7:24:00 |   166    64     3  71.2 |
|  DOT/USDT |       117 |           1.37 |         159.86 |         21218.545 |         212.19 |          6:57:00 |    94    22     1  80.3 |
|  ADA/USDT |       168 |           1.10 |         183.96 |         13799.243 |         137.99 |         21:57:00 |   124    37     7  73.8 |
| LINK/USDT |       227 |           1.20 |         272.99 |         12729.548 |         127.30 |          6:53:00 |   172    52     3  75.8 |
|  XRP/USDT |       158 |           0.98 |         154.35 |         12060.244 |         120.60 |         13:17:00 |   121    34     3  76.6 |
|  BCH/USDT |       103 |           0.74 |          76.39 |         10671.595 |         106.72 |         15:17:00 |    81    19     3  78.6 |
|  ETH/USDT |        91 |           0.99 |          89.93 |          8866.720 |          88.67 |   1 day, 4:49:00 |    65    25     1  71.4 |
|  BTC/USDT |        37 |           0.89 |          33.09 |          2751.143 |          27.51 | 2 days, 14:13:00 |    30     6     1  81.1 |
|     TOTAL |      1382 |           1.05 |        1446.62 |        157777.111 |        1577.77 |         14:20:00 |  1021   325    36  73.9 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BCH/USDT |         1 |          -7.99 |          -7.99 |         -2692.642 |         -26.93 | 29 days, 2:45:00 |     0     0     1     0 |
|    TOTAL |         1 |          -7.99 |          -7.99 |         -2692.642 |         -26.93 | 29 days, 2:45:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1382 |           1.05 |        1446.62 |        157777.111 |        1577.77 |       14:20:00 |  1021   325    36  73.9 |
| TOTAL |      1382 |           1.05 |        1446.62 |        157777.111 |        1577.77 |       14:20:00 |  1021   325    36  73.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     586 |    570     0    16  97.3 |           2.1  |        1232.6  |         141219    |         246.52 |
|                roi |     566 |    241   325     0   100 |           0.97 |         548.03 |          54842.6  |         109.61 |
|        exit_signal |     210 |    210     0     0   100 |           1.35 |         284.2  |          40585.1  |          56.84 |
|          stop_loss |      19 |      0     0    19     0 |         -32.12 |        -610.21 |         -76177.4  |        -122.04 |
|         force_exit |       1 |      0     0     1     0 |          -7.99 |          -7.99 |          -2692.64 |          -1.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1382 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 167777.111 USDT     |
| Absolute profit             | 157777.111 USDT     |
| Total profit %              | 1577.77%            |
| CAGR %                      | 72.05%              |
| Sortino                     | 0.62                |
| Sharpe                      | 2.65                |
| Calmar                      | 83.59               |
| Profit factor               | 2.99                |
| Expectancy (Ratio)          | 114.17 (-0.18)      |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 0.83%               |
| Avg. stake amount           | 11846.856 USDT      |
| Total trade volume          | 16372355.223 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 272.99%   |
| Worst Pair                  | BTC/USDT 33.09%     |
| Best trade                  | BTC/USDT 7.99%      |
| Worst trade                 | ETH/USDT -32.14%    |
| Best day                    | 8513.231 USDT       |
| Worst day                   | -14039.34 USDT      |
| Days win/draw/lose          | 371 / 1492 / 18     |
| Avg. Duration Winners       | 0:58:00             |
| Avg. Duration Loser         | 7 days, 20:24:00    |
| Max Consecutive Wins / Loss | 41 / 6              |
| Rejected Entry signals      | 146                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10039.749 USDT      |
| Max balance                 | 170469.752 USDT     |
| Max % of account underwater | 19.01%              |
| Absolute Drawdown (Account) | 19.01%              |
| Absolute Drawdown           | 17194.193 USDT      |
| Drawdown high               | 80451.09 USDT       |
| Drawdown low                | 63256.897 USDT      |
| Drawdown Start              | 2021-05-19 02:00:00 |
| Drawdown End                | 2021-05-19 12:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ElliotV8_original |      1382 |           1.05 |        1446.62 |        157777.111 |        1577.77 |       14:20:00 |  1021   325    36  73.9 | 17194.193 USDT  19.01% |
============================================================================================================================================================================

For more details, please look at the detail tables above
