Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |       335 |           1.09 |         364.34 |        103050.915 |        1030.51 |  1 day, 1:45:00 |   311     0    24  92.8 |
|  SOL/USDT |       347 |           0.67 |         232.09 |         72805.436 |         728.05 |  1 day, 1:58:00 |   299     0    48  86.2 |
|  ADA/USDT |       329 |           0.79 |         259.61 |         59651.415 |         596.51 |  1 day, 2:19:00 |   300     0    29  91.2 |
|  DOT/USDT |       234 |           1.07 |         249.73 |         49167.950 |         491.68 |  1 day, 6:17:00 |   219     0    15  93.6 |
|  ETH/USDT |       233 |           1.19 |         276.98 |         45386.382 |         453.86 | 1 day, 16:37:00 |   219     0    14  94.0 |
| LINK/USDT |       445 |           0.64 |         284.91 |         31698.092 |         316.98 |        22:35:00 |   406     0    39  91.2 |
|  XRP/USDT |       253 |           0.76 |         191.26 |         31498.301 |         314.98 |  1 day, 8:46:00 |   233     0    20  92.1 |
|  BCH/USDT |       241 |           0.78 |         186.81 |         25673.506 |         256.74 |  1 day, 6:32:00 |   222     0    19  92.1 |
|  BTC/USDT |       134 |           0.66 |          88.08 |           205.303 |           2.05 | 3 days, 2:14:00 |   124     0    10  92.5 |
|     TOTAL |      2551 |           0.84 |        2133.79 |        419137.301 |        4191.37 |  1 day, 6:46:00 |  2333     0   218  91.5 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ETH/USDT |         1 |          -2.60 |          -2.60 |         -2308.860 |         -23.09 | 29 days, 17:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -2.60 |          -2.60 |         -2308.860 |         -23.09 | 29 days, 17:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2551 |           0.84 |        2133.79 |        419137.301 |        4191.37 | 1 day, 6:46:00 |  2333     0   218  91.5 |
| TOTAL |      2551 |           0.84 |        2133.79 |        419137.301 |        4191.37 | 1 day, 6:46:00 |  2333     0   218  91.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2114 |   2078     0    36  98.3 |           2.57 |        5439.59 |       1.32294e+06 |        1087.92 |
|        exit_signal |     255 |    255     0     0   100 |           1.35 |         343.95 |  103398           |          68.79 |
|          stop_loss |     181 |      0     0   181     0 |         -20.15 |       -3647.15 |      -1.00489e+06 |        -729.43 |
|         force_exit |       1 |      0     0     1     0 |          -2.6  |          -2.6  |   -2308.86        |          -0.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-13 16:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2551 / 1.35         |
| Starting balance            | 10000 USDT          |
| Final balance               | 429137.301 USDT     |
| Absolute profit             | 419137.301 USDT     |
| Total profit %              | 4191.37%            |
| CAGR %                      | 107.07%             |
| Sortino                     | 0.92                |
| Sharpe                      | 2.04                |
| Calmar                      | 176.01              |
| Profit factor               | 1.42                |
| Expectancy (Ratio)          | 164.30 (0.04)       |
| Trades per day              | 1.35                |
| Avg. daily profit %         | 2.22%               |
| Avg. stake amount           | 24600.191 USDT      |
| Total trade volume          | 62755086.395 USDT   |
|                             |                     |
| Best Pair                   | ALGO/USDT 364.34%   |
| Worst Pair                  | BTC/USDT 88.08%     |
| Best trade                  | SOL/USDT 30.94%     |
| Worst trade                 | ETH/USDT -20.16%    |
| Best day                    | 11619.912 USDT      |
| Worst day                   | -104967.865 USDT    |
| Days win/draw/lose          | 814 / 954 / 113     |
| Avg. Duration Winners       | 21:43:00            |
| Avg. Duration Loser         | 5 days, 7:43:00     |
| Max Consecutive Wins / Loss | 142 / 5             |
| Rejected Entry signals      | 1098                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9709.387 USDT       |
| Max balance                 | 552591.436 USDT     |
| Max % of account underwater | 45.09%              |
| Absolute Drawdown (Account) | 24.13%              |
| Absolute Drawdown           | 133366.517 USDT     |
| Drawdown high               | 542591.436 USDT     |
| Drawdown low                | 409224.919 USDT     |
| Drawdown Start              | 2023-12-30 01:00:00 |
| Drawdown End                | 2024-01-23 09:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-13 16:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
| ElliotV8_original_ichiv2 |      2551 |           0.84 |        2133.79 |        419137.301 |        4191.37 | 1 day, 6:46:00 |  2333     0   218  91.5 | 133366.517 USDT  24.13% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
