Result for strategy ElliotV8_original_ichiv2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |       214 |           1.20 |         255.92 |         11646.381 |         116.46 | 2 days, 11:59:00 |   201     0    13  93.9 |
|  XRP/USDT |       220 |           0.87 |         191.64 |          9592.792 |          95.93 |  1 day, 10:39:00 |   201     0    19  91.4 |
|  SOL/USDT |       245 |           0.51 |         124.47 |          7437.951 |          74.38 |         23:31:00 |   210     0    35  85.7 |
|  ADA/USDT |       204 |           0.45 |          92.52 |          6575.567 |          65.76 |   1 day, 8:05:00 |   178     0    26  87.3 |
| LINK/USDT |       355 |           0.43 |         154.28 |          4619.812 |          46.20 |   1 day, 1:47:00 |   320     0    35  90.1 |
| ALGO/USDT |       239 |           0.54 |         129.24 |          4269.182 |          42.69 |         23:03:00 |   218     0    21  91.2 |
|  BCH/USDT |       197 |           0.30 |          58.68 |          3617.700 |          36.18 |   1 day, 9:33:00 |   179     0    18  90.9 |
|  BTC/USDT |       129 |           0.68 |          87.41 |          3366.024 |          33.66 | 3 days, 19:19:00 |   119     0    10  92.2 |
|  DOT/USDT |       145 |           0.29 |          42.21 |           683.740 |           6.84 |   1 day, 8:31:00 |   130     0    15  89.7 |
|     TOTAL |      1948 |           0.58 |        1136.37 |         51809.149 |         518.09 |  1 day, 12:12:00 |  1756     0   192  90.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1948 |           0.58 |        1136.37 |         51809.149 |         518.09 | 1 day, 12:12:00 |  1756     0   192  90.1 |
| TOTAL |      1948 |           0.58 |        1136.37 |         51809.149 |         518.09 | 1 day, 12:12:00 |  1756     0   192  90.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1719 |   1694     0    25  98.5 |           2.57 |        4413.52 |         184397    |         882.7  |
|          stop_loss |     167 |      0     0   167     0 |         -20.14 |       -3364.1  |        -137007    |        -672.82 |
|        exit_signal |      62 |     62     0     0   100 |           1.4  |          86.95 |           4418.86 |          17.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-01 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1948 / 1.06         |
| Starting balance            | 10000 USDT          |
| Final balance               | 61809.149 USDT      |
| Absolute profit             | 51809.149 USDT      |
| Total profit %              | 518.09%             |
| CAGR %                      | 43.66%              |
| Sortino                     | 1.22                |
| Sharpe                      | 1.82                |
| Calmar                      | 9.59                |
| Profit factor               | 1.38                |
| Expectancy (Ratio)          | 26.60 (0.04)        |
| Trades per day              | 1.06                |
| Avg. daily profit %         | 0.28%               |
| Avg. stake amount           | 4093.704 USDT       |
| Total trade volume          | 7974535.463 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 255.92%    |
| Worst Pair                  | DOT/USDT 42.21%     |
| Best trade                  | ALGO/USDT 22.44%    |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 2037.59 USDT        |
| Worst day                   | -13542.131 USDT     |
| Days win/draw/lose          | 714 / 1007 / 95     |
| Avg. Duration Winners       | 1 day, 4:46:00      |
| Avg. Duration Loser         | 4 days, 8:14:00     |
| Max Consecutive Wins / Loss | 98 / 12             |
| Rejected Entry signals      | 952                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5458.974 USDT       |
| Max balance                 | 61809.149 USDT      |
| Max % of account underwater | 59.57%              |
| Absolute Drawdown (Account) | 56.23%              |
| Absolute Drawdown           | 19683.574 USDT      |
| Drawdown high               | 25007.249 USDT      |
| Drawdown low                | 5323.676 USDT       |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-06-22 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-02-01 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| ElliotV8_original_ichiv2 |      1948 |           0.58 |        1136.37 |         51809.149 |         518.09 | 1 day, 12:12:00 |  1756     0   192  90.1 | 19683.574 USDT  56.23% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
