Result for strategy ElliotV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       233 |           0.85 |         197.23 |          8257.958 |          82.58 |       12:59:00 |   205     0    28  88.0 |
|  DOT/USDT |       111 |           1.26 |         140.07 |          7114.089 |          71.14 |        9:50:00 |   102     0     9  91.9 |
|  XRP/USDT |       144 |           0.78 |         112.32 |          5623.239 |          56.23 |       14:32:00 |   125     0    19  86.8 |
|  ETH/USDT |       106 |           0.82 |          86.99 |          4171.024 |          41.71 |       21:32:00 |    95     0    11  89.6 |
| ALGO/USDT |       185 |           0.55 |         101.41 |          3457.103 |          34.57 |       14:45:00 |   165     0    20  89.2 |
|  ADA/USDT |       139 |           0.76 |         105.47 |          3418.493 |          34.18 |       17:56:00 |   126     0    13  90.6 |
|  BCH/USDT |        98 |           0.56 |          55.33 |          1577.966 |          15.78 |       11:58:00 |    86     0    12  87.8 |
|  BTC/USDT |        39 |          -0.07 |          -2.69 |           646.473 |           6.46 | 1 day, 6:48:00 |    33     0     6  84.6 |
| LINK/USDT |       210 |           0.37 |          78.04 |          -972.733 |          -9.73 |       15:43:00 |   181     0    29  86.2 |
|     TOTAL |      1265 |           0.69 |         874.16 |         33293.613 |         332.94 |       15:20:00 |  1118     0   147  88.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1265 |           0.69 |         874.16 |         33293.613 |         332.94 |       15:20:00 |  1118     0   147  88.4 |
| TOTAL |      1265 |           0.69 |         874.16 |         33293.613 |         332.94 |       15:20:00 |  1118     0   147  88.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     795 |    795     0     0   100 |           2.3  |        1830.06 |          86409.5  |         366.01 |
| trailing_stop_loss |     239 |    239     0     0   100 |           5.25 |        1255.18 |          54945.9  |         251.04 |
|          stop_loss |     130 |      0     0   130     0 |         -18.05 |       -2345.94 |        -113527    |        -469.19 |
|        exit_signal |     101 |     84     0    17  83.2 |           1.34 |         134.87 |           5464.98 |          26.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 21:30:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1265 / 0.67         |
| Starting balance            | 10000 USDT          |
| Final balance               | 43293.613 USDT      |
| Absolute profit             | 33293.613 USDT      |
| Total profit %              | 332.94%             |
| CAGR %                      | 32.47%              |
| Sortino                     | 0.85                |
| Sharpe                      | 0.99                |
| Calmar                      | 9.69                |
| Profit factor               | 1.29                |
| Expectancy (Ratio)          | 26.32 (0.03)        |
| Trades per day              | 0.67                |
| Avg. daily profit %         | 0.18%               |
| Avg. stake amount           | 4684.207 USDT       |
| Total trade volume          | 5925521.743 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 197.23%    |
| Worst Pair                  | BTC/USDT -2.69%     |
| Best trade                  | LINK/USDT 32.26%    |
| Worst trade                 | BTC/USDT -18.06%    |
| Best day                    | 2749.644 USDT       |
| Worst day                   | -5673.707 USDT      |
| Days win/draw/lose          | 457 / 1372 / 65     |
| Avg. Duration Winners       | 9:36:00             |
| Avg. Duration Loser         | 2 days, 10:49:00    |
| Max Consecutive Wins / Loss | 97 / 7              |
| Rejected Entry signals      | 360                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8281.091 USDT       |
| Max balance                 | 46445.858 USDT      |
| Max % of account underwater | 39.55%              |
| Absolute Drawdown (Account) | 34.53%              |
| Absolute Drawdown           | 11778.272 USDT      |
| Drawdown high               | 24114.127 USDT      |
| Drawdown low                | 12335.855 USDT      |
| Drawdown Start              | 2021-05-19 17:00:00 |
| Drawdown End                | 2021-06-22 12:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-29 21:30:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   ElliotV2 |      1265 |           0.69 |         874.16 |         33293.613 |         332.94 |       15:20:00 |  1118     0   147  88.4 | 11778.272 USDT  34.53% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
