Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       405 |           0.52 |         212.49 |         78338.658 |         783.39 |       17:47:00 |   357     0    48  88.1 |
|  XRP/USDT |       255 |           0.89 |         227.31 |         50132.118 |         501.32 |       20:46:00 |   238     0    17  93.3 |
|  ETH/USDT |       155 |           1.52 |         235.15 |         45092.516 |         450.93 |       20:55:00 |   151     0     4  97.4 |
|  DOT/USDT |       229 |           1.11 |         253.75 |         42165.316 |         421.65 |       15:41:00 |   217     0    12  94.8 |
|  BCH/USDT |       177 |           0.77 |         136.60 |         40441.300 |         404.41 | 1 day, 6:37:00 |   164     0    13  92.7 |
| LINK/USDT |       398 |           0.91 |         362.70 |         39070.299 |         390.70 |       16:08:00 |   370     0    28  93.0 |
| ALGO/USDT |       375 |           0.74 |         278.42 |         25440.682 |         254.41 |       18:10:00 |   349     0    26  93.1 |
|  ADA/USDT |       291 |           0.68 |         197.94 |         24096.331 |         240.96 |       23:01:00 |   265     0    26  91.1 |
|  BTC/USDT |        69 |           0.71 |          48.75 |         14466.724 |         144.67 | 1 day, 7:21:00 |    65     0     4  94.2 |
|     TOTAL |      2354 |           0.83 |        1953.10 |        359243.942 |        3592.44 |       19:54:00 |  2176     0   178  92.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2354 |           0.83 |        1953.10 |        359243.942 |        3592.44 |       19:54:00 |  2176     0   178  92.4 |
| TOTAL |      2354 |           0.83 |        1953.10 |        359243.942 |        3592.44 |       19:54:00 |  2176     0   178  92.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1808 |   1776     0    32  98.2 |           2.4  |        4344.7  |       1.01771e+06 |         868.94 |
|        exit_signal |     400 |    400     0     0   100 |           1.37 |         548.41 |  144951           |         109.68 |
|          stop_loss |     146 |      0     0   146     0 |         -20.14 |       -2940.01 | -803418           |        -588    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2354 / 1.24         |
| Starting balance            | 10000 USDT          |
| Final balance               | 369243.942 USDT     |
| Absolute profit             | 359243.942 USDT     |
| Total profit %              | 3592.44%            |
| CAGR %                      | 100.25%             |
| Sortino                     | 0.73                |
| Sharpe                      | 1.83                |
| Calmar                      | 150.32              |
| Profit factor               | 1.45                |
| Expectancy (Ratio)          | 152.61 (0.03)       |
| Trades per day              | 1.24                |
| Avg. daily profit %         | 1.89%               |
| Avg. stake amount           | 24089.531 USDT      |
| Total trade volume          | 56706755.13 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 362.70%   |
| Worst Pair                  | BTC/USDT 48.75%     |
| Best trade                  | BCH/USDT 26.57%     |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 13721.38 USDT       |
| Worst day                   | -57140.859 USDT     |
| Days win/draw/lose          | 673 / 1107 / 98     |
| Avg. Duration Winners       | 14:36:00            |
| Avg. Duration Loser         | 3 days, 12:36:00    |
| Max Consecutive Wins / Loss | 120 / 5             |
| Rejected Entry signals      | 412                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9383.385 USDT       |
| Max balance                 | 483298.438 USDT     |
| Max % of account underwater | 29.09%              |
| Absolute Drawdown (Account) | 24.07%              |
| Absolute Drawdown           | 116321.597 USDT     |
| Drawdown high               | 473298.438 USDT     |
| Drawdown low                | 356976.841 USDT     |
| Drawdown Start              | 2023-12-29 00:00:00 |
| Drawdown End                | 2024-01-23 08:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
| ElliotV8_original_ichiv2 |      2354 |           0.83 |        1953.10 |        359243.942 |        3592.44 |       19:54:00 |  2176     0   178  92.4 | 116321.597 USDT  24.07% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
