Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       406 |           0.28 |         112.25 |          4912.519 |          49.13 |        2:32:00 |   204   146    56  50.2 |
|  ADA/USDT |       279 |           0.29 |          80.26 |          3917.072 |          39.17 |        2:20:00 |   146    97    36  52.3 |
| ALGO/USDT |       389 |           0.26 |         100.95 |          3693.269 |          36.93 |        2:40:00 |   184   148    57  47.3 |
| LINK/USDT |       414 |           0.37 |         153.96 |          2115.557 |          21.16 |        2:27:00 |   205   155    54  49.5 |
|  DOT/USDT |       209 |           0.31 |          64.55 |          1955.613 |          19.56 |        2:16:00 |   103    84    22  49.3 |
|  XRP/USDT |       255 |           0.29 |          74.53 |          1951.475 |          19.51 |        2:16:00 |   136    87    32  53.3 |
|  BCH/USDT |       197 |           0.24 |          47.53 |          1761.902 |          17.62 |        2:41:00 |   108    64    25  54.8 |
|  ETH/USDT |       171 |           0.13 |          21.98 |          1537.937 |          15.38 |        2:34:00 |    79    71    21  46.2 |
|  BTC/USDT |        70 |           0.03 |           2.31 |          -189.790 |          -1.90 |        3:25:00 |    26    30    14  37.1 |
|     TOTAL |      2390 |           0.28 |         658.30 |         21655.552 |         216.56 |        2:30:00 |  1191   882   317  49.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2390 |           0.28 |         658.30 |         21655.552 |         216.56 |        2:30:00 |  1191   882   317  49.8 |
| TOTAL |      2390 |           0.28 |         658.30 |         21655.552 |         216.56 |        2:30:00 |  1191   882   317  49.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1610 |    728   882     0   100 |           0.63 |        1019.1  |           47160.7 |         203.82 |
|        exit_signal |     464 |    160     0   304  34.5 |          -1.96 |        -909.99 |          -44216.6 |        -182    |
| trailing_stop_loss |     304 |    303     0     1  99.7 |           3    |         913    |           37014   |         182.6  |
|          stop_loss |      12 |      0     0    12     0 |         -30.32 |        -363.81 |          -18302.6 |         -72.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 15:30:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2390 / 1.26         |
| Starting balance            | 10000 USDT          |
| Final balance               | 31655.552 USDT      |
| Absolute profit             | 21655.552 USDT      |
| Total profit %              | 216.56%             |
| CAGR %                      | 24.72%              |
| Sortino                     | 0.64                |
| Sharpe                      | 1.30                |
| Calmar                      | 7.65                |
| Profit factor               | 1.29                |
| Expectancy (Ratio)          | 9.06 (-0.33)        |
| Trades per day              | 1.26                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 4542.536 USDT       |
| Total trade volume          | 10856660.288 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 153.96%   |
| Worst Pair                  | BTC/USDT 2.31%      |
| Best trade                  | LINK/USDT 32.93%    |
| Worst trade                 | LINK/USDT -30.34%   |
| Best day                    | 1768.119 USDT       |
| Worst day                   | -7489.087 USDT      |
| Days win/draw/lose          | 427 / 1334 / 139    |
| Avg. Duration Winners       | 0:56:00             |
| Avg. Duration Loser         | 9:14:00             |
| Max Consecutive Wins / Loss | 20 / 14             |
| Rejected Entry signals      | 360                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10031.68 USDT       |
| Max balance                 | 36418.302 USDT      |
| Max % of account underwater | 28.41%              |
| Absolute Drawdown (Account) | 28.41%              |
| Absolute Drawdown           | 10345.756 USDT      |
| Drawdown high               | 26418.302 USDT      |
| Drawdown low                | 16072.546 USDT      |
| Drawdown Start              | 2021-05-16 00:00:00 |
| Drawdown End                | 2022-11-09 12:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 15:30:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ElliotV5HO |      2390 |           0.28 |         658.30 |         21655.552 |         216.56 |        2:30:00 |  1191   882   317  49.8 | 10345.756 USDT  28.41% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
