Result for strategy ElliotV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       119 |           1.30 |         154.59 |         13062.061 |         130.62 |        7:36:00 |   106     0    13  89.1 |
|  DOT/USDT |        83 |           2.19 |         181.45 |         11294.710 |         112.95 |        7:04:00 |    79     0     4  95.2 |
| LINK/USDT |       141 |           1.42 |         199.78 |          8133.487 |          81.33 |        6:33:00 |   127     0    14  90.1 |
|  SOL/USDT |       175 |           0.86 |         150.43 |          8079.135 |          80.79 |        8:57:00 |   155     0    20  88.6 |
|  BCH/USDT |        81 |           0.83 |          67.60 |          7233.942 |          72.34 |        6:51:00 |    73     0     8  90.1 |
| ALGO/USDT |       126 |           0.66 |          83.03 |          6854.679 |          68.55 |       11:20:00 |   111     0    15  88.1 |
|  ADA/USDT |       107 |           1.71 |         183.33 |          5134.934 |          51.35 |       18:09:00 |   100     0     7  93.5 |
|  ETH/USDT |        54 |           0.74 |          39.89 |          3797.307 |          37.97 |       12:07:00 |    46     0     8  85.2 |
|  BTC/USDT |        23 |           1.16 |          26.62 |          1190.752 |          11.91 |       21:52:00 |    19     0     4  82.6 |
|     TOTAL |       909 |           1.20 |        1086.71 |         64781.006 |         647.81 |        9:58:00 |   816     0    93  89.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       909 |           1.20 |        1086.71 |         64781.006 |         647.81 |        9:58:00 |   816     0    93  89.8 |
| TOTAL |       909 |           1.20 |        1086.71 |         64781.006 |         647.81 |        9:58:00 |   816     0    93  89.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     578 |    578     0     0   100 |           2.54 |        1469.79 |           95417.7 |         293.96 |
| trailing_stop_loss |     173 |    173     0     0   100 |           5.25 |         907.53 |           51902.5 |         181.51 |
|        exit_signal |      80 |     65     0    15  81.2 |           1.46 |         116.85 |            7492.7 |          23.37 |
|          stop_loss |      78 |      0     0    78     0 |         -18.04 |       -1407.46 |          -90031.9 |        -281.49 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 10:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 909 / 0.48          |
| Starting balance            | 10000 USDT          |
| Final balance               | 74781.006 USDT      |
| Absolute profit             | 64781.006 USDT      |
| Total profit %              | 647.81%             |
| CAGR %                      | 47.18%              |
| Sortino                     | 0.88                |
| Sharpe                      | 1.44                |
| Calmar                      | 33.36               |
| Profit factor               | 1.71                |
| Expectancy (Ratio)          | 71.27 (0.07)        |
| Trades per day              | 0.48                |
| Avg. daily profit %         | 0.34%               |
| Avg. stake amount           | 6440.57 USDT        |
| Total trade volume          | 5854478.512 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 199.78%   |
| Worst Pair                  | BTC/USDT 26.62%     |
| Best trade                  | LINK/USDT 32.26%    |
| Worst trade                 | BTC/USDT -18.06%    |
| Best day                    | 3134.091 USDT       |
| Worst day                   | -5137.508 USDT      |
| Days win/draw/lose          | 327 / 1526 / 40     |
| Avg. Duration Winners       | 6:26:00             |
| Avg. Duration Loser         | 1 day, 17:00:00     |
| Max Consecutive Wins / Loss | 64 / 5              |
| Rejected Entry signals      | 243                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8538.639 USDT       |
| Max balance                 | 74781.006 USDT      |
| Max % of account underwater | 31.19%              |
| Absolute Drawdown (Account) | 19.53%              |
| Absolute Drawdown           | 8772.203 USDT       |
| Drawdown high               | 34922.913 USDT      |
| Drawdown low                | 26150.711 USDT      |
| Drawdown Start              | 2021-05-10 00:15:00 |
| Drawdown End                | 2021-05-19 13:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 10:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   ElliotV2 |       909 |           1.20 |        1086.71 |         64781.006 |         647.81 |        9:58:00 |   816     0    93  89.8 | 8772.203 USDT  19.53% |
====================================================================================================================================================================

For more details, please look at the detail tables above
