Result for strategy ElliotV2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       102 |           1.16 |         117.95 |          1503.017 |          15.03 | 2 days, 4:12:00 |    94     0     8  92.2 |
|  XRP/USDT |       167 |           0.57 |          94.74 |          1164.810 |          11.65 | 1 day, 15:40:00 |   144     0    23  86.2 |
|  SOL/USDT |       181 |           0.48 |          87.37 |           835.123 |           8.35 |  1 day, 4:27:00 |   156     0    25  86.2 |
|  DOT/USDT |       124 |           0.15 |          18.11 |            91.338 |           0.91 |  1 day, 7:48:00 |   107     0    17  86.3 |
| LINK/USDT |       232 |           0.01 |           2.06 |          -587.947 |          -5.88 |  1 day, 7:05:00 |   198     0    34  85.3 |
|  ETH/USDT |       145 |          -0.45 |         -64.81 |         -1321.468 |         -13.21 | 2 days, 6:57:00 |   123     0    22  84.8 |
|  ADA/USDT |       146 |          -0.63 |         -91.67 |         -1404.868 |         -14.05 | 1 day, 22:56:00 |   122     0    24  83.6 |
|  BCH/USDT |       135 |          -0.58 |         -78.83 |         -1837.754 |         -18.38 | 1 day, 21:15:00 |   112     0    23  83.0 |
| ALGO/USDT |       180 |          -0.68 |        -122.57 |         -2464.882 |         -24.65 | 1 day, 14:17:00 |   147     0    33  81.7 |
|     TOTAL |      1412 |          -0.03 |         -37.65 |         -4022.630 |         -40.23 | 1 day, 15:43:00 |  1203     0   209  85.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1412 |          -0.03 |         -37.65 |         -4022.630 |         -40.23 | 1 day, 15:43:00 |  1203     0   209  85.2 |
| TOTAL |      1412 |          -0.03 |         -37.65 |         -4022.630 |         -40.23 | 1 day, 15:43:00 |  1203     0   209  85.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     731 |    731     0     0   100 |           2.05 |        1501.08 |          21354.7  |         300.22 |
| trailing_stop_loss |     395 |    395     0     0   100 |           5.11 |        2018.11 |          28092.4  |         403.62 |
|          stop_loss |     206 |      0     0   206     0 |         -18.04 |       -3716.47 |         -55909.8  |        -743.29 |
|        exit_signal |      80 |     77     0     3  96.2 |           2    |         159.63 |           2440.11 |          31.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-20 04:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1412 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5977.37 USDT        |
| Absolute profit             | -4022.63 USDT       |
| Total profit %              | -40.23%             |
| CAGR %                      | -9.51%              |
| Sortino                     | -0.67               |
| Sharpe                      | -0.35               |
| Calmar                      | -0.76               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -2.85 (-0.01)       |
| Trades per day              | 0.75                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1430.205 USDT       |
| Total trade volume          | 2019449.23 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 117.95%    |
| Worst Pair                  | ALGO/USDT -122.57%  |
| Best trade                  | XRP/USDT 24.25%     |
| Worst trade                 | BTC/USDT -18.06%    |
| Best day                    | 947.937 USDT        |
| Worst day                   | -3085.007 USDT      |
| Days win/draw/lose          | 554 / 1206 / 106    |
| Avg. Duration Winners       | 1 day, 5:22:00      |
| Avg. Duration Loser         | 4 days, 3:18:00     |
| Max Consecutive Wins / Loss | 80 / 8              |
| Rejected Entry signals      | 929                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4750.33 USDT        |
| Max balance                 | 10344.543 USDT      |
| Max % of account underwater | 54.08%              |
| Absolute Drawdown (Account) | 54.08%              |
| Absolute Drawdown           | 5594.213 USDT       |
| Drawdown high               | 344.543 USDT        |
| Drawdown low                | -5249.67 USDT       |
| Drawdown Start              | 2019-07-03 20:00:00 |
| Drawdown End                | 2022-05-12 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-20 04:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   ElliotV2 |      1412 |          -0.03 |         -37.65 |         -4022.630 |         -40.23 | 1 day, 15:43:00 |  1203     0   209  85.2 | 5594.213 USDT  54.08% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
