Result for strategy ElliotV8HO
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       165 |           0.63 |         104.22 |          1543.534 |          15.44 |   1 day, 0:00:00 |   148     0    17  89.7 |
|  BTC/USDT |       115 |           0.55 |          63.79 |           535.370 |           5.35 | 2 days, 11:35:00 |   109     0     6  94.8 |
|  BCH/USDT |       141 |           0.03 |           4.18 |          -387.311 |          -3.87 |   1 day, 8:46:00 |   127     0    14  90.1 |
| LINK/USDT |       209 |          -0.11 |         -22.62 |          -626.946 |          -6.27 |         17:48:00 |   184     0    25  88.0 |
|  ETH/USDT |       146 |          -0.27 |         -39.75 |          -796.776 |          -7.97 |   1 day, 4:12:00 |   131     0    15  89.7 |
|  DOT/USDT |       102 |          -0.53 |         -53.94 |          -828.848 |          -8.29 |  1 day, 11:11:00 |    90     0    12  88.2 |
|  XRP/USDT |       148 |          -0.39 |         -57.66 |         -1185.594 |         -11.86 |  1 day, 20:36:00 |   129     0    19  87.2 |
|  ADA/USDT |       162 |          -0.41 |         -65.72 |         -1377.224 |         -13.77 |  1 day, 17:20:00 |   142     0    20  87.7 |
| ALGO/USDT |       130 |          -0.83 |        -108.18 |         -1442.627 |         -14.43 |  1 day, 19:56:00 |   113     0    17  86.9 |
|     TOTAL |      1318 |          -0.13 |        -175.69 |         -4566.422 |         -45.66 |  1 day, 10:48:00 |  1173     0   145  89.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1318 |          -0.13 |        -175.69 |         -4566.422 |         -45.66 | 1 day, 10:48:00 |  1173     0   145  89.0 |
| TOTAL |      1318 |          -0.13 |        -175.69 |         -4566.422 |         -45.66 | 1 day, 10:48:00 |  1173     0   145  89.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     586 |    586     0     0   100 |           3.12 |        1825.44 |         25310.7   |         365.09 |
| trailing_stop_loss |     581 |    581     0     0   100 |           1.3  |         753.67 |         10665.1   |         150.73 |
|          stop_loss |     145 |      0     0   145     0 |         -19.05 |       -2762.03 |        -40644.2   |        -552.41 |
|        exit_signal |       6 |      6     0     0   100 |           1.2  |           7.22 |           101.967 |           1.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1318 / 0.77         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5433.578 USDT       |
| Absolute profit             | -4566.422 USDT      |
| Total profit %              | -45.66%             |
| CAGR %                      | -12.24%             |
| Sortino                     | -1.05               |
| Sharpe                      | -0.50               |
| Calmar                      | -0.95               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -3.46 (-0.01)       |
| Trades per day              | 0.77                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1407.064 USDT       |
| Total trade volume          | 1854510.385 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 104.22%    |
| Worst Pair                  | ALGO/USDT -108.18%  |
| Best trade                  | BTC/USDT 7.99%      |
| Worst trade                 | LINK/USDT -19.06%   |
| Best day                    | 861.987 USDT        |
| Worst day                   | -2846.893 USDT      |
| Days win/draw/lose          | 512 / 1116 / 70     |
| Avg. Duration Winners       | 1 day, 2:22:00      |
| Avg. Duration Loser         | 4 days, 6:57:00     |
| Max Consecutive Wins / Loss | 106 / 11            |
| Rejected Entry signals      | 313                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4661.392 USDT       |
| Max balance                 | 10668.68 USDT       |
| Max % of account underwater | 54.18%              |
| Absolute Drawdown (Account) | 54.05%              |
| Absolute Drawdown           | 5766.292 USDT       |
| Drawdown high               | 668.68 USDT         |
| Drawdown low                | -5097.611 USDT      |
| Drawdown Start              | 2021-05-18 00:00:00 |
| Drawdown End                | 2023-08-22 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| ElliotV8HO |      1318 |          -0.13 |        -175.69 |         -4566.422 |         -45.66 | 1 day, 10:48:00 |  1173     0   145  89.0 | 5766.292 USDT  54.05% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
