Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV5HOMod2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        79 |           2.67 |         211.11 |         19920.161 |         199.20 |          15:18:00 |    79     0     0   100 |
| ALGO/USDT |        21 |           3.15 |          66.10 |          7080.744 |          70.81 | 31 days, 10:06:00 |    21     0     0   100 |
|  DOT/USDT |        27 |           2.49 |          67.13 |          5969.874 |          59.70 |   8 days, 7:31:00 |    27     0     0   100 |
| LINK/USDT |        82 |           1.88 |         154.07 |          4582.528 |          45.83 | 13 days, 17:10:00 |    81     0     1  98.8 |
|  BTC/USDT |        29 |           2.09 |          60.62 |          2982.014 |          29.82 | 18 days, 16:27:00 |    29     0     0   100 |
|  ETH/USDT |        60 |           1.73 |         103.94 |          1275.538 |          12.76 |  24 days, 8:43:00 |    59     0     1  98.3 |
|  XRP/USDT |        53 |           1.34 |          70.94 |         -1275.881 |         -12.76 |  30 days, 8:48:00 |    52     0     1  98.1 |
|  ADA/USDT |        72 |           1.43 |         103.21 |         -3492.746 |         -34.93 | 19 days, 14:54:00 |    71     0     1  98.6 |
|  BCH/USDT |        33 |           0.04 |           1.44 |         -4750.466 |         -47.50 | 36 days, 23:42:00 |    32     0     1  97.0 |
|     TOTAL |       456 |           1.84 |         838.57 |         32291.767 |         322.92 |  18 days, 5:08:00 |   451     0     5  98.9 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| LINK/USDT |         1 |         -40.35 |         -40.35 |         -7475.992 |         -74.76 |   821 days, 7:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -44.88 |         -44.88 |         -8342.917 |         -83.43 |  801 days, 16:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -64.79 |         -64.79 |        -10142.213 |        -101.42 |  998 days, 11:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -80.88 |         -80.88 |        -11842.688 |        -118.43 | 1004 days, 21:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -74.62 |         -74.62 |        -13703.850 |        -137.04 |  822 days, 17:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -61.10 |        -305.52 |        -51507.660 |        -515.08 |  889 days, 19:12:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       456 |           1.84 |         838.57 |         32291.767 |         322.92 | 18 days, 5:08:00 |   451     0     5  98.9 |
| TOTAL |       456 |           1.84 |         838.57 |         32291.767 |         322.92 | 18 days, 5:08:00 |   451     0     5  98.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     180 |    180     0     0   100 |           1.81 |         324.91 |           23938   |          64.98 |
|                roi |     163 |    163     0     0   100 |           3.05 |         497.5  |           36148.5 |          99.5  |
| trailing_stop_loss |     108 |    108     0     0   100 |           2.98 |         321.68 |           23712.9 |          64.34 |
|         force_exit |       5 |      0     0     5     0 |         -61.1  |        -305.52 |          -51507.7 |         -61.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 07:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 456 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 42291.767 USDT      |
| Absolute profit             | 32291.767 USDT      |
| Total profit %              | 322.92%             |
| CAGR %                      | 31.94%              |
| Sortino                     | 0.14                |
| Sharpe                      | 0.29                |
| Calmar                      | 5.92                |
| Profit factor               | 1.63                |
| Expectancy (Ratio)          | 70.82 (0.01)        |
| Trades per day              | 0.24                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 7450.322 USDT       |
| Total trade volume          | 3397346.795 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 211.11%    |
| Worst Pair                  | BCH/USDT 1.44%      |
| Best trade                  | SOL/USDT 10.87%     |
| Worst trade                 | BCH/USDT -80.88%    |
| Best day                    | 2982.134 USDT       |
| Worst day                   | -51507.66 USDT      |
| Days win/draw/lose          | 227 / 1653 / 1      |
| Avg. Duration Winners       | 8 days, 13:14:00    |
| Avg. Duration Loser         | 889 days, 19:12:00  |
| Max Consecutive Wins / Loss | 451 / 5             |
| Rejected Entry signals      | 2790                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10045.483 USDT      |
| Max balance                 | 93799.426 USDT      |
| Max % of account underwater | 54.91%              |
| Absolute Drawdown (Account) | 54.91%              |
| Absolute Drawdown           | 51507.66 USDT       |
| Drawdown high               | 83799.426 USDT      |
| Drawdown low                | 32291.767 USDT      |
| Drawdown Start              | 2021-11-15 00:00:00 |
| Drawdown End                | 2024-02-11 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-30 07:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| ElliotV5HOMod2 |       456 |           1.84 |         838.57 |         32291.767 |         322.92 | 18 days, 5:08:00 |   451     0     5  98.9 | 51507.66 USDT  54.91% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
