Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ElliotV8_original
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       262 |           0.33 |          86.34 |          2016.269 |          20.16 |        22:37:00 |   112   133    17  42.7 |
|  XRP/USDT |       223 |           0.36 |          80.12 |          1685.964 |          16.86 |        23:31:00 |   101   118     4  45.3 |
|  BTC/USDT |       144 |           0.31 |          45.31 |          1112.698 |          11.13 |        21:32:00 |    48    95     1  33.3 |
| ALGO/USDT |       289 |           0.12 |          35.96 |           114.458 |           1.14 |        13:06:00 |   149   132     8  51.6 |
| LINK/USDT |       371 |           0.05 |          19.10 |            57.855 |           0.58 |        22:42:00 |   172   190     9  46.4 |
|  BCH/USDT |       197 |           0.11 |          21.66 |          -138.050 |          -1.38 |        20:12:00 |    88   104     5  44.7 |
|  ETH/USDT |       204 |           0.06 |          12.31 |          -200.799 |          -2.01 | 1 day, 16:28:00 |    92   108     4  45.1 |
|  ADA/USDT |       234 |          -0.26 |         -61.61 |         -1715.079 |         -17.15 |        16:52:00 |    87   130    17  37.2 |
|  DOT/USDT |       173 |          -0.35 |         -60.73 |         -2015.270 |         -20.15 |  1 day, 3:27:00 |    78    89     6  45.1 |
|     TOTAL |      2097 |           0.09 |         178.47 |           918.046 |           9.18 |        22:37:00 |   927  1099    71  44.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2097 |           0.09 |         178.47 |           918.046 |           9.18 |       22:37:00 |   927  1099    71  44.2 |
| TOTAL |      2097 |           0.09 |         178.47 |           918.046 |           9.18 |       22:37:00 |   927  1099    71  44.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1309 |    210  1099     0   100 |           0.39 |         508.42 |           10601.6 |         101.68 |
| trailing_stop_loss |     740 |    717     0    23  96.9 |           1.64 |        1211.73 |           28315   |         242.35 |
|          stop_loss |      48 |      0     0    48     0 |         -32.12 |       -1541.68 |          -37998.5 |        -308.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-01 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2097 / 1.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 10918.046 USDT      |
| Absolute profit             | 918.046 USDT        |
| Total profit %              | 9.18%               |
| CAGR %                      | 1.76%               |
| Sortino                     | 0.02                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.21                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.44 (-0.52)        |
| Trades per day              | 1.14                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2274.5 USDT         |
| Total trade volume          | 4769625.536 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 86.34%     |
| Worst Pair                  | ADA/USDT -61.61%    |
| Best trade                  | LINK/USDT 7.99%     |
| Worst trade                 | ALGO/USDT -32.14%   |
| Best day                    | 1357.143 USDT       |
| Worst day                   | -6437.39 USDT       |
| Days win/draw/lose          | 419 / 1353 / 39     |
| Avg. Duration Winners       | 0:40:00             |
| Avg. Duration Loser         | 11 days, 7:30:00    |
| Max Consecutive Wins / Loss | 19 / 20             |
| Rejected Entry signals      | 537                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6187.468 USDT       |
| Max balance                 | 18361.305 USDT      |
| Max % of account underwater | 49.89%              |
| Absolute Drawdown (Account) | 45.79%              |
| Absolute Drawdown           | 8408.479 USDT       |
| Drawdown high               | 8361.305 USDT       |
| Drawdown low                | -47.174 USDT        |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-02-01 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original |      2097 |           0.09 |         178.47 |           918.046 |           9.18 |       22:37:00 |   927  1099    71  44.2 | 8408.479 USDT  45.79% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
