Result for strategy ElliotV4
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LUNA/USDT |        83 |           1.31 |         108.85 |           242.590 |         242.59 |          14:39:00 |    45    38     0   100 |
|  DOT/USDT |        81 |           1.63 |         131.71 |           203.814 |         203.81 |          11:21:00 |    59    22     0   100 |
|  ADA/USDT |       111 |           1.03 |         114.07 |           164.527 |         164.53 |  5 days, 14:42:00 |    59    52     0   100 |
| ALGO/USDT |        38 |           1.23 |          46.93 |           143.073 |         143.07 | 16 days, 13:57:00 |    21    17     0   100 |
|  LTC/USDT |       116 |           1.10 |         127.20 |           138.624 |         138.62 |          18:16:00 |    75    41     0   100 |
|  BNB/USDT |       103 |           1.22 |         126.14 |           136.533 |         136.53 |          18:07:00 |    68    35     0   100 |
|  ETH/USDT |        76 |           1.01 |          76.48 |            60.384 |          60.38 |   1 day, 18:34:00 |    48    28     0   100 |
|  SOL/USDT |       121 |           0.87 |         105.49 |            51.922 |          51.92 |  7 days, 10:47:00 |    74    46     1  61.2 |
|  BTC/USDT |        28 |           1.19 |          33.20 |            20.394 |          20.39 | 17 days, 10:00:00 |    19     9     0   100 |
| LINK/USDT |       216 |           1.18 |         254.57 |             3.112 |           3.11 |  4 days, 23:50:00 |   138    77     1  63.9 |
|  XRP/USDT |       102 |           0.77 |          78.89 |           -33.062 |         -33.06 |  12 days, 8:06:00 |    67    34     1  65.7 |
|  ETC/USDT |        95 |           0.30 |          28.48 |          -115.995 |        -116.00 | 12 days, 17:18:00 |    58    36     1  61.1 |
|  BCH/USDT |        71 |           0.00 |           0.09 |          -188.948 |        -188.95 | 15 days, 10:09:00 |    36    34     1  50.7 |
|     TOTAL |      1241 |           0.99 |        1232.12 |           826.967 |         826.97 |   6 days, 4:23:00 |   767   469     5  61.8 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| LINK/USDT |         1 |         -55.02 |         -55.02 |          -210.604 |        -210.60 |  997 days, 18:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -52.58 |         -52.58 |          -228.138 |        -228.14 |   799 days, 4:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -66.65 |         -66.65 |          -254.831 |        -254.83 |  997 days, 18:30:00 |     0     0     1     0 |
|  ETC/USDT |         1 |         -75.55 |         -75.55 |          -275.666 |        -275.67 | 1001 days, 13:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -83.92 |         -83.92 |          -299.987 |        -299.99 | 1004 days, 13:15:00 |     0     0     1     0 |
|     TOTAL |         5 |         -66.75 |        -333.73 |         -1269.226 |       -1269.23 |   960 days, 4:06:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1241 |           0.99 |        1232.12 |           826.967 |         826.97 | 6 days, 4:23:00 |   767   469     5  61.8 |
| TOTAL |      1241 |           0.99 |        1232.12 |           826.967 |         826.97 | 6 days, 4:23:00 |   767   469     5  61.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1185 |    716   469     0   100 |           1.11 |        1318.5  |          1829.17  |         263.7  |
| trailing_stop_loss |      51 |     51     0     0   100 |           4.85 |         247.35 |           267.024 |          49.47 |
|         force_exit |       5 |      0     0     5     0 |         -66.75 |        -333.73 |         -1269.23  |         -66.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 09:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1241 / 0.65         |
| Starting balance            | 100 USDT            |
| Final balance               | 926.967 USDT        |
| Absolute profit             | 826.967 USDT        |
| Total profit %              | 826.97%             |
| CAGR %                      | 53.35%              |
| Sortino                     | 0.26                |
| Sharpe                      | 0.50                |
| Calmar                      | 14.38               |
| Profit factor               | 1.65                |
| Expectancy (Ratio)          | 0.67 (-0.38)        |
| Trades per day              | 0.65                |
| Avg. daily profit %         | 0.44%               |
| Avg. stake amount           | 136.891 USDT        |
| Total trade volume          | 169881.689 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 254.57%   |
| Worst Pair                  | BCH/USDT 0.09%      |
| Best trade                  | LINK/USDT 20.05%    |
| Worst trade                 | BCH/USDT -83.92%    |
| Best day                    | 53.797 USDT         |
| Worst day                   | -1269.226 USDT      |
| Days win/draw/lose          | 326 / 1573 / 1      |
| Avg. Duration Winners       | 1:46:00             |
| Avg. Duration Loser         | 960 days, 4:06:00   |
| Max Consecutive Wins / Loss | 19 / 9              |
| Rejected Entry signals      | 5483                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 100.317 USDT        |
| Max balance                 | 2196.193 USDT       |
| Max % of account underwater | 57.79%              |
| Absolute Drawdown (Account) | 57.79%              |
| Absolute Drawdown           | 1269.226 USDT       |
| Drawdown high               | 2096.193 USDT       |
| Drawdown low                | 826.967 USDT        |
| Drawdown Start              | 2021-12-02 20:30:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 09:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   ElliotV4 |      1241 |           0.99 |        1232.12 |           826.967 |         826.97 | 6 days, 4:23:00 |   767   469     5  61.8 | 1269.226 USDT  57.79% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
