Result for strategy Elliotv8
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       231 |           0.30 |          70.28 |          1722.759 |          17.23 |       10:42:00 |   106   110    15  45.9 |
|  BTC/USDT |       144 |           0.23 |          33.61 |           679.117 |           6.79 |       10:58:00 |    48    88     8  33.3 |
| ALGO/USDT |       296 |           0.11 |          32.34 |           431.639 |           4.32 |        8:28:00 |   149   135    12  50.3 |
|  SOL/USDT |       279 |           0.04 |          12.41 |           250.428 |           2.50 |        9:23:00 |   117   137    25  41.9 |
|  ADA/USDT |       241 |           0.04 |           9.75 |            80.728 |           0.81 |        8:29:00 |    88   128    25  36.5 |
| LINK/USDT |       372 |           0.02 |           5.59 |           -47.715 |          -0.48 |       11:14:00 |   172   176    24  46.2 |
|  DOT/USDT |       181 |          -0.09 |         -16.80 |          -358.461 |          -3.58 |       10:44:00 |    80    87    14  44.2 |
|  BCH/USDT |       208 |          -0.05 |          -9.65 |          -866.613 |          -8.67 |       13:18:00 |    90    97    21  43.3 |
|  ETH/USDT |       220 |          -0.19 |         -41.30 |         -1287.635 |         -12.88 |       13:14:00 |    97   105    18  44.1 |
|     TOTAL |      2172 |           0.04 |          96.24 |           604.247 |           6.04 |       10:36:00 |   947  1063   162  43.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2172 |           0.04 |          96.24 |           604.247 |           6.04 |       10:36:00 |   947  1063   162  43.6 |
| TOTAL |      2172 |           0.04 |          96.24 |           604.247 |           6.04 |       10:36:00 |   947  1063   162  43.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1227 |    164  1063     0   100 |           0.14 |         165.85 |           3304.28 |          33.17 |
| trailing_stop_loss |     808 |    783     0    25  96.9 |           1.64 |        1323.29 |          27782.2  |         264.66 |
|        exit_signal |     115 |      0     0   115     0 |          -5.97 |        -686.37 |         -14465.9  |        -137.27 |
|          stop_loss |      22 |      0     0    22     0 |         -32.12 |        -706.53 |         -16016.3  |        -141.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-01 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2172 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 10604.247 USDT      |
| Absolute profit             | 604.247 USDT        |
| Total profit %              | 6.04%               |
| CAGR %                      | 1.17%               |
| Sortino                     | 0.03                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.16                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.28 (-0.49)        |
| Trades per day              | 1.18                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2076.704 USDT       |
| Total trade volume          | 4510601.184 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 70.28%     |
| Worst Pair                  | ETH/USDT -41.30%    |
| Best trade                  | BCH/USDT 21.48%     |
| Worst trade                 | ALGO/USDT -32.14%   |
| Best day                    | 804.649 USDT        |
| Worst day                   | -5400.868 USDT      |
| Days win/draw/lose          | 412 / 1291 / 101    |
| Avg. Duration Winners       | 0:41:00             |
| Avg. Duration Loser         | 3 days, 6:03:00     |
| Max Consecutive Wins / Loss | 19 / 20             |
| Rejected Entry signals      | 506                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8000.574 USDT       |
| Max balance                 | 15654.805 USDT      |
| Max % of account underwater | 39.78%              |
| Absolute Drawdown (Account) | 39.78%              |
| Absolute Drawdown           | 6228.158 USDT       |
| Drawdown high               | 5654.805 USDT       |
| Drawdown low                | -573.353 USDT       |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-05-23 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-02-01 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   Elliotv8 |      2172 |           0.04 |          96.24 |           604.247 |           6.04 |       10:36:00 |   947  1063   162  43.6 | 6228.158 USDT  39.78% |
====================================================================================================================================================================

For more details, please look at the detail tables above
