Result for strategy EMA50
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  LTC/USDT |       485 |           0.10 |          48.60 |            12.269 |          12.27 |  1 day, 0:34:00 |   186   294     5  38.4 |
|  BNB/USDT |       471 |           0.18 |          85.39 |            11.134 |          11.13 |  1 day, 0:36:00 |   199   268     4  42.3 |
|  SOL/USDT |       241 |          -0.07 |         -16.61 |             8.319 |           8.32 |        22:28:00 |   119   114     8  49.4 |
| ALGO/USDT |       374 |           0.22 |          83.47 |             3.301 |           3.30 |        21:54:00 |   151   218     5  40.4 |
|  DOT/USDT |       187 |          -0.17 |         -31.77 |             1.060 |           1.06 |  1 day, 4:43:00 |    78   104     5  41.7 |
| LUNA/USDT |       182 |          -0.14 |         -26.03 |            -0.845 |          -0.84 |        19:35:00 |    75   101     6  41.2 |
|  ETC/USDT |       375 |          -0.04 |         -16.36 |            -1.209 |          -1.21 | 1 day, 15:06:00 |   163   204     8  43.5 |
| LINK/USDT |       520 |          -0.01 |          -2.88 |            -2.926 |          -2.93 |  1 day, 0:29:00 |   213   297    10  41.0 |
|  BTC/USDT |       457 |          -0.15 |         -66.88 |           -12.906 |         -12.91 | 1 day, 15:32:00 |   183   268     6  40.0 |
|  ETH/USDT |       533 |          -0.06 |         -30.83 |           -15.046 |         -15.05 |        23:26:00 |   221   304     8  41.5 |
|  ADA/USDT |       433 |          -0.23 |         -98.79 |           -24.189 |         -24.19 |  1 day, 0:56:00 |   164   259    10  37.9 |
|  XRP/USDT |       351 |          -0.38 |        -132.80 |           -25.404 |         -25.40 | 1 day, 19:46:00 |   135   207     9  38.5 |
|  BCH/USDT |       439 |          -0.23 |        -100.85 |           -32.122 |         -32.12 |        20:21:00 |   191   238    10  43.5 |
|     TOTAL |      5048 |          -0.06 |        -306.34 |           -78.564 |         -78.56 |  1 day, 3:33:00 |  2078  2876    94  41.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5048 |          -0.06 |        -306.34 |           -78.564 |         -78.56 | 1 day, 3:33:00 |  2078  2876    94  41.2 |
| TOTAL |      5048 |          -0.06 |        -306.34 |           -78.564 |         -78.56 | 1 day, 3:33:00 |  2078  2876    94  41.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4954 |   2078  2876     0   100 |           0.56 |        2792.52 |           545.836 |         558.5  |
| trailing_stop_loss |      88 |      0     0    88     0 |         -32.94 |       -2898.35 |          -596.073 |        -579.67 |
|          stop_loss |       6 |      0     0     6     0 |         -33.42 |        -200.52 |           -28.327 |         -40.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5048 / 2.66         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.436 USDT         |
| Absolute profit             | -78.564 USDT        |
| Total profit %              | -78.56%             |
| CAGR %                      | -25.60%             |
| Sortino                     | -0.31               |
| Sharpe                      | -0.78               |
| Calmar                      | -0.89               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -0.02 (-0.57)       |
| Trades per day              | 2.66                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 18.624 USDT         |
| Total trade volume          | 94013.694 USDT      |
|                             |                     |
| Best Pair                   | BNB/USDT 85.39%     |
| Worst Pair                  | XRP/USDT -132.80%   |
| Best trade                  | LINK/USDT 27.77%    |
| Worst trade                 | BTC/USDT -33.43%    |
| Best day                    | 8.985 USDT          |
| Worst day                   | -64.604 USDT        |
| Days win/draw/lose          | 576 / 633 / 55      |
| Avg. Duration Winners       | 2:14:00             |
| Avg. Duration Loser         | 15 days, 16:58:00   |
| Max Consecutive Wins / Loss | 15 / 16             |
| Rejected Entry signals      | 28369               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.436 USDT         |
| Max balance                 | 191.21 USDT         |
| Max % of account underwater | 88.79%              |
| Absolute Drawdown (Account) | 88.79%              |
| Absolute Drawdown           | 169.774 USDT        |
| Drawdown high               | 91.21 USDT          |
| Drawdown low                | -78.564 USDT        |
| Drawdown Start              | 2021-05-13 06:30:00 |
| Drawdown End                | 2022-05-12 07:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|      EMA50 |      5048 |          -0.06 |        -306.34 |           -78.564 |         -78.56 | 1 day, 3:33:00 |  2078  2876    94  41.2 | 169.774 USDT  88.79% |
===================================================================================================================================================================

For more details, please look at the detail tables above
