Result for strategy EMA50
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |       302 |          -0.11 |         -32.65 |           157.971 |           1.58 |        23:05:00 |    50   249     3  16.6 |
|  DOT/USDT |       133 |          -0.51 |         -67.19 |          -446.601 |          -4.47 | 3 days, 8:43:00 |    35    94     4  26.3 |
|  SOL/USDT |       199 |          -0.35 |         -69.04 |          -656.170 |          -6.56 | 1 day, 12:42:00 |    36   159     4  18.1 |
| ALGO/USDT |       262 |          -0.51 |        -134.67 |          -936.625 |          -9.37 | 1 day, 13:34:00 |    48   207     7  18.3 |
|  BTC/USDT |       257 |          -0.55 |        -140.99 |         -1075.121 |         -10.75 | 2 days, 0:00:00 |    39   213     5  15.2 |
|  XRP/USDT |       258 |          -0.51 |        -131.57 |         -1283.167 |         -12.83 | 2 days, 9:53:00 |    49   202     7  19.0 |
|  BCH/USDT |       218 |          -0.87 |        -188.66 |         -1370.717 |         -13.71 | 1 day, 22:12:00 |    38   173     7  17.4 |
| LINK/USDT |       287 |          -0.56 |        -161.11 |         -1738.708 |         -17.39 |  1 day, 6:25:00 |    67   213     7  23.3 |
|  ADA/USDT |       231 |          -0.89 |        -205.76 |         -1927.586 |         -19.28 | 3 days, 1:04:00 |    38   185     8  16.5 |
|     TOTAL |      2147 |          -0.53 |       -1131.62 |         -9276.724 |         -92.77 | 1 day, 21:33:00 |   400  1695    52  18.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |         1 |          -5.63 |          -5.63 |            -8.272 |          -0.08 | 28 days, 16:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -8.37 |          -8.37 |           -12.370 |          -0.12 |  24 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -10.04 |         -10.04 |           -14.788 |          -0.15 |  27 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -8.01 |         -24.04 |           -35.430 |          -0.35 | 26 days, 14:40:00 |     0     0     3     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2147 |          -0.53 |       -1131.62 |         -9276.724 |         -92.77 | 1 day, 21:33:00 |   400  1695    52  18.6 |
| TOTAL |      2147 |          -0.53 |       -1131.62 |         -9276.724 |         -92.77 | 1 day, 21:33:00 |   400  1695    52  18.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2095 |    400  1695     0   100 |           0.24 |         504.81 |           3787.93 |         100.96 |
| trailing_stop_loss |      49 |      0     0    49     0 |         -32.91 |       -1612.4  |         -13029.2  |        -322.48 |
|         force_exit |       3 |      0     0     3     0 |          -8.01 |         -24.04 |            -35.43 |          -4.81 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2147 / 1.13         |
| Starting balance            | 10000 USDT          |
| Final balance               | 723.276 USDT        |
| Absolute profit             | -9276.724 USDT      |
| Total profit %              | -92.77%             |
| CAGR %                      | -39.67%             |
| Sortino                     | -0.49               |
| Sharpe                      | -1.89               |
| Calmar                      | -1.00               |
| Profit factor               | 0.29                |
| Expectancy (Ratio)          | -4.32 (-0.81)       |
| Trades per day              | 1.13                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 808.917 USDT        |
| Total trade volume          | 1736745.675 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT -32.65%    |
| Worst Pair                  | ADA/USDT -205.76%   |
| Best trade                  | XRP/USDT 27.77%     |
| Worst trade                 | LINK/USDT -33.40%   |
| Best day                    | 163.059 USDT        |
| Worst day                   | -1399.107 USDT      |
| Days win/draw/lose          | 298 / 1551 / 34     |
| Avg. Duration Winners       | 3:59:00             |
| Avg. Duration Loser         | 21 days, 10:00:00   |
| Max Consecutive Wins / Loss | 6 / 29              |
| Rejected Entry signals      | 314                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 680.473 USDT        |
| Max balance                 | 10743.234 USDT      |
| Max % of account underwater | 93.67%              |
| Absolute Drawdown (Account) | 93.67%              |
| Absolute Drawdown           | 10062.761 USDT      |
| Drawdown high               | 743.234 USDT        |
| Drawdown low                | -9319.527 USDT      |
| Drawdown Start              | 2019-06-12 16:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|      EMA50 |      2147 |          -0.53 |       -1131.62 |         -9276.724 |         -92.77 | 1 day, 21:33:00 |   400  1695    52  18.6 | 10062.761 USDT  93.67% |
======================================================================================================================================================================

For more details, please look at the detail tables above
