Result for strategy ema
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        36 |          11.93 |         429.30 |        178717.401 |        1787.17 | 11 days, 20:40:00 |    13     0    23  36.1 |
|  XRP/USDT |        57 |           9.77 |         556.66 |        121223.256 |        1212.23 | 12 days, 18:06:00 |    22     0    35  38.6 |
|  BCH/USDT |        54 |           4.14 |         223.29 |         76715.227 |         767.15 |  10 days, 4:40:00 |    18     0    36  33.3 |
|  ETH/USDT |        63 |           6.62 |         417.10 |         70798.662 |         707.99 | 11 days, 12:11:00 |    28     0    35  44.4 |
|  BTC/USDT |        67 |           4.12 |         275.97 |         34856.037 |         348.56 | 11 days, 13:37:00 |    27     0    40  40.3 |
|  ADA/USDT |        53 |           6.51 |         345.11 |         30198.713 |         301.99 | 12 days, 20:23:00 |    21     0    32  39.6 |
| LINK/USDT |        62 |           8.10 |         502.45 |        -13051.386 |        -130.51 |  11 days, 0:35:00 |    21     0    41  33.9 |
| ALGO/USDT |        43 |          -0.48 |         -20.80 |        -23771.537 |        -237.72 | 10 days, 15:21:00 |    11     0    32  25.6 |
|  DOT/USDT |        33 |           0.53 |          17.41 |        -28981.396 |        -289.81 | 10 days, 21:49:00 |     7     0    26  21.2 |
|     TOTAL |       468 |           5.87 |        2746.51 |        446704.978 |        4467.05 | 11 days, 12:14:00 |   168     0   300  35.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |          17.76 |          17.76 |         14920.093 |         149.20 |  17 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          12.11 |          12.11 |          9915.878 |          99.16 |   6 days, 0:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          11.00 |          11.00 |          9003.421 |          90.03 |   6 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           9.06 |           9.06 |          7117.385 |          71.17 | 11 days, 12:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           3.35 |           3.35 |          2772.128 |          27.72 |  15 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          10.66 |          53.28 |         43728.905 |         437.29 |  11 days, 2:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       468 |           5.87 |        2746.51 |        446704.978 |        4467.05 | 11 days, 12:14:00 |   168     0   300  35.9 |
| TOTAL |       468 |           5.87 |        2746.51 |        446704.978 |        4467.05 | 11 days, 12:14:00 |   168     0   300  35.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     463 |    163     0   300  35.2 |           5.82 |        2693.22 |          402976   |         538.64 |
|    force_exit |       5 |      5     0     0   100 |          10.66 |          53.28 |           43728.9 |          10.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 468 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 456704.978 USDT     |
| Absolute profit             | 446704.978 USDT     |
| Total profit %              | 4467.05%            |
| CAGR %                      | 107.96%             |
| Sortino                     | 1.32                |
| Sharpe                      | 0.48                |
| Calmar                      | 78.97               |
| Profit factor               | 1.53                |
| Expectancy (Ratio)          | 954.50 (0.34)       |
| Trades per day              | 0.25                |
| Avg. daily profit %         | 2.34%               |
| Avg. stake amount           | 37089.599 USDT      |
| Total trade volume          | 17357932.403 USDT   |
|                             |                     |
| Best Pair                   | XRP/USDT 556.66%    |
| Worst Pair                  | ALGO/USDT -20.80%   |
| Best trade                  | XRP/USDT 200.09%    |
| Worst trade                 | SOL/USDT -49.62%    |
| Best day                    | 79549.326 USDT      |
| Worst day                   | -51459.132 USDT     |
| Days win/draw/lose          | 131 / 1509 / 204    |
| Avg. Duration Winners       | 19 days, 4:17:00    |
| Avg. Duration Loser         | 7 days, 5:10:00     |
| Max Consecutive Wins / Loss | 12 / 26             |
| Rejected Entry signals      | 188                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9766.076 USDT       |
| Max balance                 | 466395.847 USDT     |
| Max % of account underwater | 56.73%              |
| Absolute Drawdown (Account) | 56.73%              |
| Absolute Drawdown           | 237693.691 USDT     |
| Drawdown high               | 409005.588 USDT     |
| Drawdown low                | 171311.898 USDT     |
| Drawdown Start              | 2021-11-14 00:00:00 |
| Drawdown End                | 2022-08-03 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
|        ema |       468 |           5.87 |        2746.51 |        446704.978 |        4467.05 | 11 days, 12:14:00 |   168     0   300  35.9 | 237693.691 USDT  56.73% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
