Result for strategy ema
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       927 |           0.06 |          52.09 |          1542.458 |          15.42 |       10:09:00 |   305     0   622  32.9 |
|  ETH/USDT |      1655 |          -0.04 |         -62.07 |           -67.219 |          -0.67 |       10:19:00 |   522     0  1133  31.5 |
|  DOT/USDT |       912 |          -0.00 |          -0.85 |           -93.414 |          -0.93 |       10:37:00 |   297     0   615  32.6 |
| LINK/USDT |      1596 |          -0.01 |         -18.58 |          -178.669 |          -1.79 |       10:27:00 |   535     0  1061  33.5 |
|  BCH/USDT |      1371 |          -0.22 |        -296.12 |          -937.514 |          -9.38 |       10:05:00 |   405     0   966  29.5 |
|  BTC/USDT |      1727 |          -0.09 |        -149.18 |         -1290.256 |         -12.90 |       10:21:00 |   505     0  1222  29.2 |
|  ADA/USDT |      1494 |          -0.06 |         -82.21 |         -1919.772 |         -19.20 |       10:15:00 |   461     0  1033  30.9 |
|  XRP/USDT |      1629 |          -0.20 |        -328.99 |         -3166.217 |         -31.66 |        9:55:00 |   451     0  1178  27.7 |
| ALGO/USDT |      1320 |          -0.47 |        -624.21 |         -3675.190 |         -36.75 |        9:30:00 |   374     0   946  28.3 |
|     TOTAL |     12631 |          -0.12 |       -1510.12 |         -9785.793 |         -97.86 |       10:11:00 |  3855     0  8776  30.5 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           5.95 |           5.95 |             2.441 |           0.02 |       18:30:00 |     1     0     0   100 |
| BTC/USDT |         1 |           4.15 |           4.15 |             1.706 |           0.02 |       21:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           5.05 |          10.10 |             4.146 |           0.04 |       19:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12631 |          -0.12 |       -1510.12 |         -9785.793 |         -97.86 |       10:11:00 |  3855     0  8776  30.5 |
| TOTAL |     12631 |          -0.12 |       -1510.12 |         -9785.793 |         -97.86 |       10:11:00 |  3855     0  8776  30.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   12629 |   3853     0  8776  30.5 |          -0.12 |       -1520.22 |         -9789.94  |        -304.04 |
|    force_exit |       2 |      2     0     0   100 |           5.05 |          10.1  |             4.146 |           2.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12631 / 6.63        |
| Starting balance            | 10000 USDT          |
| Final balance               | 214.207 USDT        |
| Absolute profit             | -9785.793 USDT      |
| Total profit %              | -97.86%             |
| CAGR %                      | -52.12%             |
| Sortino                     | -5.54               |
| Sharpe                      | -3.05               |
| Calmar                      | -1.00               |
| Profit factor               | 0.90                |
| Expectancy (Ratio)          | -0.77 (-0.07)       |
| Trades per day              | 6.63                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 652.374 USDT        |
| Total trade volume          | 8240133.473 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 52.09%     |
| Worst Pair                  | ALGO/USDT -624.21%  |
| Best trade                  | XRP/USDT 65.85%     |
| Worst trade                 | ALGO/USDT -25.22%   |
| Best day                    | 1080.024 USDT       |
| Worst day                   | -671.796 USDT       |
| Days win/draw/lose          | 711 / 45 / 1148     |
| Avg. Duration Winners       | 18:37:00            |
| Avg. Duration Loser         | 6:28:00             |
| Max Consecutive Wins / Loss | 11 / 34             |
| Rejected Entry signals      | 4902                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 197.5 USDT          |
| Max balance                 | 11798.871 USDT      |
| Max % of account underwater | 98.33%              |
| Absolute Drawdown (Account) | 98.33%              |
| Absolute Drawdown           | 11601.371 USDT      |
| Drawdown high               | 1798.871 USDT       |
| Drawdown low                | -9802.5 USDT        |
| Drawdown Start              | 2019-05-19 20:30:00 |
| Drawdown End                | 2024-02-11 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|        ema |     12631 |          -0.12 |       -1510.12 |         -9785.793 |         -97.86 |       10:11:00 |  3855     0  8776  30.5 | 11601.371 USDT  98.33% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
