Result for strategy ema
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        34 |           9.02 |         306.78 |         46249.092 |         462.49 |  23 days, 8:28:00 |    15     0    19  44.1 |
|  XRP/USDT |        24 |          12.74 |         305.68 |         45785.855 |         457.86 |  24 days, 1:00:00 |    13     0    11  54.2 |
|  BTC/USDT |        34 |           7.39 |         251.27 |         28511.231 |         285.11 | 23 days, 20:28:00 |    15     0    19  44.1 |
| ALGO/USDT |        21 |          15.09 |         316.81 |         26025.511 |         260.26 | 23 days, 12:34:00 |     9     0    12  42.9 |
|  ADA/USDT |        24 |          18.89 |         453.27 |         22371.919 |         223.72 |  29 days, 0:00:00 |     8     0    16  33.3 |
|  DOT/USDT |        11 |          31.60 |         347.61 |          9042.008 |          90.42 |  32 days, 6:33:00 |     5     0     6  45.5 |
|  SOL/USDT |         6 |           5.02 |          30.14 |          8187.919 |          81.88 | 23 days, 16:00:00 |     1     0     5  16.7 |
|  BCH/USDT |        30 |           2.33 |          69.87 |          2693.498 |          26.93 | 21 days, 17:36:00 |    10     0    20  33.3 |
| LINK/USDT |        30 |           9.74 |         292.06 |          2350.062 |          23.50 | 21 days, 20:48:00 |    11     0    19  36.7 |
|     TOTAL |       214 |          11.09 |        2373.48 |        191217.095 |        1912.17 |  24 days, 4:36:00 |    87     0   127  40.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |           7.22 |           7.22 |          2805.162 |          28.05 | 8 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           6.06 |           6.06 |          2356.016 |          23.56 | 2 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         2 |           6.64 |          13.28 |          5161.178 |          51.61 | 5 days, 0:00:00 |     2     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       214 |          11.09 |        2373.48 |        191217.095 |        1912.17 | 24 days, 4:36:00 |    87     0   127  40.7 |
| TOTAL |       214 |          11.09 |        2373.48 |        191217.095 |        1912.17 | 24 days, 4:36:00 |    87     0   127  40.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     212 |     85     0   127  40.1 |          11.13 |        2360.2  |         186056    |         472.04 |
|    force_exit |       2 |      2     0     0   100 |           6.64 |          13.28 |           5161.18 |           2.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 214 / 0.11          |
| Starting balance            | 10000 USDT          |
| Final balance               | 201217.095 USDT     |
| Absolute profit             | 191217.095 USDT     |
| Total profit %              | 1912.17%            |
| CAGR %                      | 77.95%              |
| Sortino                     | 0.47                |
| Sharpe                      | 0.23                |
| Calmar                      | 30.48               |
| Profit factor               | 1.46                |
| Expectancy (Ratio)          | 893.54 (0.27)       |
| Trades per day              | 0.11                |
| Avg. daily profit %         | 1.01%               |
| Avg. stake amount           | 23910.51 USDT       |
| Total trade volume          | 5116849.042 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 453.27%    |
| Worst Pair                  | SOL/USDT 30.14%     |
| Best trade                  | DOT/USDT 405.01%    |
| Worst trade                 | SOL/USDT -54.08%    |
| Best day                    | 48260.018 USDT      |
| Worst day                   | -32704.028 USDT     |
| Days win/draw/lose          | 69 / 1589 / 103     |
| Avg. Duration Winners       | 38 days, 6:37:00    |
| Avg. Duration Loser         | 14 days, 13:02:00   |
| Max Consecutive Wins / Loss | 7 / 12              |
| Rejected Entry signals      | 89                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10092.798 USDT      |
| Max balance                 | 288926.362 USDT     |
| Max % of account underwater | 63.04%              |
| Absolute Drawdown (Account) | 63.04%              |
| Absolute Drawdown           | 182149.407 USDT     |
| Drawdown high               | 278926.362 USDT     |
| Drawdown low                | 96776.955 USDT      |
| Drawdown Start              | 2021-11-17 00:00:00 |
| Drawdown End                | 2022-12-29 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|        ema |       214 |          11.09 |        2373.48 |        191217.095 |        1912.17 | 24 days, 4:36:00 |    87     0   127  40.7 | 182149.407 USDT  63.04% |
========================================================================================================================================================================

For more details, please look at the detail tables above
