Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMA_CROSSOVER_STRATEGY
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |        92 |           0.69 |          63.48 |          1330.636 |          13.31 |        9:08:00 |    83     0     9  90.2 |
|  SOL/USDT |        66 |           0.28 |          18.47 |           369.550 |           3.70 |       11:02:00 |    52     0    14  78.8 |
|  BTC/USDT |        99 |           0.03 |           3.40 |            46.599 |           0.47 |       20:07:00 |    73     0    26  73.7 |
| ALGO/USDT |        99 |           0.00 |           0.22 |             0.513 |           0.01 |        9:44:00 |    79     0    20  79.8 |
|  ADA/USDT |        83 |          -0.01 |          -1.20 |           -38.361 |          -0.38 |       12:29:00 |    62     0    21  74.7 |
|  ETH/USDT |        87 |          -0.11 |          -9.90 |          -238.401 |          -2.38 |       14:01:00 |    64     0    23  73.6 |
|  DOT/USDT |        52 |          -0.52 |         -27.27 |          -544.110 |          -5.44 |       15:18:00 |    38     0    14  73.1 |
|  BCH/USDT |        84 |          -0.54 |         -45.74 |          -945.319 |          -9.45 |       13:54:00 |    58     0    26  69.0 |
|  XRP/USDT |        98 |          -0.48 |         -47.37 |          -999.874 |         -10.00 |       16:07:00 |    64     0    34  65.3 |
|     TOTAL |       760 |          -0.06 |         -45.91 |         -1018.766 |         -10.19 |       13:35:00 |   573     0   187  75.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       760 |          -0.06 |         -45.91 |         -1018.766 |         -10.19 |       13:35:00 |   573     0   187  75.4 |
| TOTAL |       760 |          -0.06 |         -45.91 |         -1018.766 |         -10.19 |       13:35:00 |   573     0   187  75.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     573 |    573     0     0   100 |           1.31 |         748.24 |          15416.8  |         149.65 |
|   exit_signal |     163 |      0     0   163     0 |          -3.38 |        -550.51 |         -11308.5  |        -110.1  |
|     stop_loss |      24 |      0     0    24     0 |         -10.15 |        -243.64 |          -5127.09 |         -48.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 760 / 0.4           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8981.234 USDT       |
| Absolute profit             | -1018.766 USDT      |
| Total profit %              | -10.19%             |
| CAGR %                      | -2.04%              |
| Sortino                     | -0.16               |
| Sharpe                      | -0.17               |
| Calmar                      | -0.43               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -1.34 (-0.02)       |
| Trades per day              | 0.4                 |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2055.617 USDT       |
| Total trade volume          | 1562268.722 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 63.48%    |
| Worst Pair                  | XRP/USDT -47.37%    |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 236.399 USDT        |
| Worst day                   | -463.192 USDT       |
| Days win/draw/lose          | 361 / 1361 / 160    |
| Avg. Duration Winners       | 10:13:00            |
| Avg. Duration Loser         | 23:54:00            |
| Max Consecutive Wins / Loss | 27 / 7              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8857.933 USDT       |
| Max balance                 | 11605.892 USDT      |
| Max % of account underwater | 23.68%              |
| Absolute Drawdown (Account) | 23.68%              |
| Absolute Drawdown           | 2747.959 USDT       |
| Drawdown high               | 1605.892 USDT       |
| Drawdown low                | -1142.067 USDT      |
| Drawdown Start              | 2021-05-12 04:00:00 |
| Drawdown End                | 2024-02-07 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| EMA_CROSSOVER_STRATEGY |       760 |          -0.06 |         -45.91 |         -1018.766 |         -10.19 |       13:35:00 |   573     0   187  75.4 | 2747.959 USDT  23.68% |
================================================================================================================================================================================

For more details, please look at the detail tables above
