Result for strategy EMABBRSI
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        66 |           0.49 |          32.35 |           663.170 |           6.63 |        18:44:00 |    17    47     2  25.8 |
| ALGO/USDT |        48 |          -0.12 |          -6.00 |           -61.705 |          -0.62 |  1 day, 2:45:00 |     9    36     3  18.8 |
|  SOL/USDT |        47 |          -0.80 |         -37.59 |          -518.882 |          -5.19 |  1 day, 3:50:00 |    15    26     6  31.9 |
|  DOT/USDT |        44 |          -1.04 |         -45.70 |          -636.467 |          -6.36 |        22:38:00 |    10    31     3  22.7 |
|  XRP/USDT |       108 |          -0.58 |         -62.84 |          -815.586 |          -8.16 |  1 day, 9:27:00 |    14    87     7  13.0 |
|  BCH/USDT |        92 |          -0.65 |         -59.74 |          -927.669 |          -9.28 | 1 day, 10:18:00 |    20    66     6  21.7 |
|  ETH/USDT |        60 |          -0.89 |         -53.67 |         -1088.282 |         -10.88 |  1 day, 3:24:00 |    13    42     5  21.7 |
|  BTC/USDT |        52 |          -1.64 |         -85.34 |         -1286.752 |         -12.87 | 1 day, 19:23:00 |     8    39     5  15.4 |
| LINK/USDT |        89 |          -1.19 |        -106.22 |         -1293.035 |         -12.93 | 1 day, 14:26:00 |    20    60     9  22.5 |
|     TOTAL |       606 |          -0.70 |        -424.73 |         -5965.207 |         -59.65 |  1 day, 7:12:00 |   126   434    46  20.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       606 |          -0.70 |        -424.73 |         -5965.207 |         -59.65 | 1 day, 7:12:00 |   126   434    46  20.8 |
| TOTAL |       606 |          -0.70 |        -424.73 |         -5965.207 |         -59.65 | 1 day, 7:12:00 |   126   434    46  20.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     560 |    126   434     0   100 |           0.75 |         418.53 |          5406.99  |          83.71 |
|     stop_loss |      38 |      0     0    38     0 |         -20.14 |        -765.49 |        -10528.3   |        -153.1  |
|   exit_signal |       8 |      0     0     8     0 |          -9.72 |         -77.77 |          -843.891 |         -15.55 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 606 / 0.32          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4034.793 USDT       |
| Absolute profit             | -5965.207 USDT      |
| Total profit %              | -59.65%             |
| CAGR %                      | -15.96%             |
| Sortino                     | -0.65               |
| Sharpe                      | -0.76               |
| Calmar                      | -0.94               |
| Profit factor               | 0.48                |
| Expectancy (Ratio)          | -9.84 (-0.76)       |
| Trades per day              | 0.32                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1222.917 USDT       |
| Total trade volume          | 741087.769 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 32.35%     |
| Worst Pair                  | LINK/USDT -106.22%  |
| Best trade                  | SOL/USDT 14.13%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 650.649 USDT        |
| Worst day                   | -733.176 USDT       |
| Days win/draw/lose          | 98 / 1721 / 36      |
| Avg. Duration Winners       | 10:51:00            |
| Avg. Duration Loser         | 4 days, 1:03:00     |
| Max Consecutive Wins / Loss | 4 / 35              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3896.969 USDT       |
| Max balance                 | 10671.889 USDT      |
| Max % of account underwater | 63.48%              |
| Absolute Drawdown (Account) | 63.48%              |
| Absolute Drawdown           | 6774.92 USDT        |
| Drawdown high               | 671.889 USDT        |
| Drawdown low                | -6103.031 USDT      |
| Drawdown Start              | 2019-05-14 00:00:00 |
| Drawdown End                | 2023-08-18 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   EMABBRSI |       606 |          -0.70 |        -424.73 |         -5965.207 |         -59.65 | 1 day, 7:12:00 |   126   434    46  20.8 | 6774.92 USDT  63.48% |
===================================================================================================================================================================

For more details, please look at the detail tables above
