Result for strategy EMABBRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       751 |          -0.14 |        -103.65 |            -0.274 |          -0.00 |        3:55:00 |   251   412    88  33.4 |
|  SOL/USDT |       775 |          -0.20 |        -153.69 |           -79.704 |          -0.80 |        4:32:00 |   277   403    95  35.7 |
|  BCH/USDT |      1230 |          -0.21 |        -254.48 |          -223.450 |          -2.23 |        4:31:00 |   328   744   158  26.7 |
|  ADA/USDT |      1731 |          -0.24 |        -417.67 |          -925.429 |          -9.25 |        4:29:00 |   475  1029   227  27.4 |
| ALGO/USDT |      1388 |          -0.31 |        -430.18 |          -967.291 |          -9.67 |        4:15:00 |   445   767   176  32.1 |
| LINK/USDT |      1667 |          -0.28 |        -470.78 |         -1467.153 |         -14.67 |        4:19:00 |   507   933   227  30.4 |
|  ETH/USDT |      1707 |          -0.21 |        -361.31 |         -2071.914 |         -20.72 |        4:29:00 |   447  1044   216  26.2 |
|  BTC/USDT |      1606 |          -0.23 |        -362.33 |         -2097.158 |         -20.97 |        4:56:00 |   367  1027   212  22.9 |
|  XRP/USDT |      1664 |          -0.22 |        -369.57 |         -2146.423 |         -21.46 |        5:36:00 |   410  1042   212  24.6 |
|     TOTAL |     12519 |          -0.23 |       -2923.67 |         -9978.796 |         -99.79 |        4:37:00 |  3507  7401  1611  28.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12519 |          -0.23 |       -2923.67 |         -9978.796 |         -99.79 |        4:37:00 |  3507  7401  1611  28.0 |
| TOTAL |     12519 |          -0.23 |       -2923.67 |         -9978.796 |         -99.79 |        4:37:00 |  3507  7401  1611  28.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   10902 |   3501  7401     0   100 |           0.3  |        3307.6  |           8759.65 |         661.52 |
|   exit_signal |    1529 |      6     0  1523   0.4 |          -2.92 |       -4459.16 |         -14595.2  |        -891.83 |
|     stop_loss |      88 |      0     0    88     0 |         -20.14 |       -1772.11 |          -4143.25 |        -354.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12519 / 6.59        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.204 USDT         |
| Absolute profit             | -9978.796 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.33%             |
| Sortino                     | -3.58               |
| Sharpe                      | -8.75               |
| Calmar                      | -1.00               |
| Profit factor               | 0.47                |
| Expectancy (Ratio)          | -0.80 (-0.66)       |
| Trades per day              | 6.59                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 340.052 USDT        |
| Total trade volume          | 4257105.277 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -103.65%   |
| Worst Pair                  | LINK/USDT -470.78%  |
| Best trade                  | SOL/USDT 14.13%     |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 187.912 USDT        |
| Worst day                   | -720.676 USDT       |
| Days win/draw/lose          | 551 / 95 / 541      |
| Avg. Duration Winners       | 1:08:00             |
| Avg. Duration Loser         | 13:32:00            |
| Max Consecutive Wins / Loss | 7 / 43              |
| Rejected Entry signals      | 1144                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.204 USDT         |
| Max balance                 | 10135.591 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10114.388 USDT      |
| Drawdown high               | 135.591 USDT        |
| Drawdown low                | -9978.796 USDT      |
| Drawdown Start              | 2018-12-02 16:45:00 |
| Drawdown End                | 2022-02-23 21:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   EMABBRSI |     12519 |          -0.23 |       -2923.67 |         -9978.796 |         -99.79 |        4:37:00 |  3507  7401  1611  28.0 | 10114.388 USDT  99.79% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
