Result for strategy EMABBRSI
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        19 |           0.74 |          14.03 |            93.619 |           0.94 |   1 day, 5:03:00 |     4    13     2  21.1 |
|  ADA/USDT |        33 |          -0.09 |          -3.06 |           -89.319 |          -0.89 |   1 day, 7:16:00 |     8    24     1  24.2 |
|  DOT/USDT |        12 |          -1.45 |         -17.35 |          -152.668 |          -1.53 |  1 day, 16:00:00 |     3     7     2  25.0 |
|  ETH/USDT |        25 |          -0.39 |          -9.81 |          -279.098 |          -2.79 | 4 days, 15:22:00 |     6    17     2  24.0 |
| ALGO/USDT |        42 |          -0.69 |         -29.16 |          -407.803 |          -4.08 |  1 day, 12:34:00 |     9    29     4  21.4 |
|  BCH/USDT |        45 |          -1.21 |         -54.43 |          -687.713 |          -6.88 |  1 day, 19:12:00 |     7    33     5  15.6 |
|  BTC/USDT |        28 |          -1.94 |         -54.34 |          -881.558 |          -8.82 |  4 days, 4:17:00 |     3    21     4  10.7 |
|  XRP/USDT |        45 |          -1.44 |         -64.80 |         -1041.238 |         -10.41 | 2 days, 18:40:00 |     7    32     6  15.6 |
| LINK/USDT |        29 |          -4.53 |        -131.24 |         -1752.133 |         -17.52 |  2 days, 0:00:00 |     5    17     7  17.2 |
|     TOTAL |       278 |          -1.26 |        -350.15 |         -5197.912 |         -51.98 |  2 days, 7:51:00 |    52   193    33  18.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       278 |          -1.26 |        -350.15 |         -5197.912 |         -51.98 | 2 days, 7:51:00 |    52   193    33  18.7 |
| TOTAL |       278 |          -1.26 |        -350.15 |         -5197.912 |         -51.98 | 2 days, 7:51:00 |    52   193    33  18.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     245 |     52   193     0   100 |           1.05 |         257.81 |          3570.86  |          51.56 |
|     stop_loss |      28 |      0     0    28     0 |         -20.14 |        -564.04 |         -8223.64  |        -112.81 |
|   exit_signal |       5 |      0     0     5     0 |          -8.78 |         -43.92 |          -545.125 |          -8.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 278 / 0.15          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4802.088 USDT       |
| Absolute profit             | -5197.912 USDT      |
| Total profit %              | -51.98%             |
| CAGR %                      | -13.14%             |
| Sortino                     | -0.59               |
| Sharpe                      | -0.50               |
| Calmar                      | -0.98               |
| Profit factor               | 0.41                |
| Expectancy (Ratio)          | -18.70 (-0.76)      |
| Trades per day              | 0.15                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1363.446 USDT       |
| Total trade volume          | 379038.119 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 14.03%     |
| Worst Pair                  | LINK/USDT -131.24%  |
| Best trade                  | ALGO/USDT 14.13%    |
| Worst trade                 | LINK/USDT -20.16%   |
| Best day                    | 564.174 USDT        |
| Worst day                   | -1604.682 USDT      |
| Days win/draw/lose          | 46 / 1600 / 26      |
| Avg. Duration Winners       | 19:23:00            |
| Avg. Duration Loser         | 4 days, 17:27:00    |
| Max Consecutive Wins / Loss | 3 / 19              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4686.453 USDT       |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 53.14%              |
| Absolute Drawdown (Account) | 53.14%              |
| Absolute Drawdown           | 5313.547 USDT       |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -5313.547 USDT      |
| Drawdown Start              | 2019-07-13 00:00:00 |
| Drawdown End                | 2023-10-16 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   EMABBRSI |       278 |          -1.26 |        -350.15 |         -5197.912 |         -51.98 | 2 days, 7:51:00 |    52   193    33  18.7 | 5313.547 USDT  53.14% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
