Result for strategy EMABBRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       557 |          -0.31 |        -174.35 |          -491.435 |          -4.91 |        7:47:00 |   167   342    48  30.0 |
|  BCH/USDT |       645 |          -0.32 |        -208.76 |          -564.796 |          -5.65 |       11:57:00 |   167   430    48  25.9 |
|  BTC/USDT |       764 |          -0.18 |        -137.52 |          -640.252 |          -6.40 |       12:33:00 |   137   569    58  17.9 |
|  DOT/USDT |       536 |          -0.38 |        -205.03 |          -736.662 |          -7.37 |       10:42:00 |   155   330    51  28.9 |
| ALGO/USDT |       768 |          -0.35 |        -270.31 |          -894.160 |          -8.94 |        8:05:00 |   204   499    65  26.6 |
|  ETH/USDT |       833 |          -0.29 |        -245.33 |         -1250.417 |         -12.50 |        9:58:00 |   189   568    76  22.7 |
|  XRP/USDT |       875 |          -0.31 |        -274.04 |         -1686.890 |         -16.87 |       10:37:00 |   193   601    81  22.1 |
|  ADA/USDT |       789 |          -0.30 |        -237.55 |         -1776.461 |         -17.76 |       11:43:00 |   179   545    65  22.7 |
| LINK/USDT |       803 |          -0.39 |        -312.99 |         -1836.543 |         -18.37 |        8:17:00 |   222   508    73  27.6 |
|     TOTAL |      6570 |          -0.31 |       -2065.88 |         -9877.617 |         -98.78 |       10:12:00 |  1613  4392   565  24.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -3.61 |          -3.61 |            -0.895 |          -0.01 | 20 days, 15:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -3.61 |          -3.61 |            -0.895 |          -0.01 | 20 days, 15:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6570 |          -0.31 |       -2065.88 |         -9877.617 |         -98.78 |       10:12:00 |  1613  4392   565  24.6 |
| TOTAL |      6570 |          -0.31 |       -2065.88 |         -9877.617 |         -98.78 |       10:12:00 |  1613  4392   565  24.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    6004 |   1612  4392     0   100 |           0.3  |        1804.62 |          9547.14  |         360.92 |
|   exit_signal |     480 |      1     0   479   0.2 |          -4.49 |       -2154.55 |        -11927.3   |        -430.91 |
|     stop_loss |      85 |      0     0    85     0 |         -20.15 |       -1712.34 |         -7496.59  |        -342.47 |
|    force_exit |       1 |      0     0     1     0 |          -3.61 |          -3.61 |            -0.895 |          -0.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6570 / 3.45         |
| Starting balance            | 10000 USDT          |
| Final balance               | 122.383 USDT        |
| Absolute profit             | -9877.617 USDT      |
| Total profit %              | -98.78%             |
| CAGR %                      | -57.04%             |
| Sortino                     | -1.87               |
| Sharpe                      | -5.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.49                |
| Expectancy (Ratio)          | -1.50 (-0.71)       |
| Trades per day              | 3.45                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 500.961 USDT        |
| Total trade volume          | 3291312.945 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -137.52%   |
| Worst Pair                  | LINK/USDT -312.99%  |
| Best trade                  | SOL/USDT 14.13%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 210.194 USDT        |
| Worst day                   | -725.901 USDT       |
| Days win/draw/lose          | 727 / 798 / 375     |
| Avg. Duration Winners       | 1:37:00             |
| Avg. Duration Loser         | 1 day, 22:08:00     |
| Max Consecutive Wins / Loss | 7 / 32              |
| Rejected Entry signals      | 344                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 115.952 USDT        |
| Max balance                 | 10096.817 USDT      |
| Max % of account underwater | 98.85%              |
| Absolute Drawdown (Account) | 98.85%              |
| Absolute Drawdown           | 9980.866 USDT       |
| Drawdown high               | 96.817 USDT         |
| Drawdown low                | -9884.048 USDT      |
| Drawdown Start              | 2018-12-26 20:00:00 |
| Drawdown End                | 2023-10-17 20:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   EMABBRSI |      6570 |          -0.31 |       -2065.88 |         -9877.617 |         -98.78 |       10:12:00 |  1613  4392   565  24.6 | 9980.866 USDT  98.85% |
====================================================================================================================================================================

For more details, please look at the detail tables above
