Result for strategy EMABreakout
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |       322 |          -0.06 |         -20.49 |           213.535 |           2.14 |  1 day, 20:15:00 |    74   245     3  23.0 |
|  ETH/USDT |       344 |           0.00 |           0.65 |           105.551 |           1.06 |  1 day, 12:43:00 |    90   251     3  26.2 |
|  SOL/USDT |       245 |          -0.33 |         -81.85 |          -521.388 |          -5.21 |   1 day, 2:05:00 |    74   164     7  30.2 |
|  DOT/USDT |       199 |          -0.78 |        -154.51 |          -648.849 |          -6.49 | 2 days, 13:51:00 |    53   138     8  26.6 |
| LINK/USDT |       337 |          -0.17 |         -56.45 |          -724.570 |          -7.25 |  1 day, 12:36:00 |    90   242     5  26.7 |
|  ADA/USDT |       361 |          -0.56 |        -201.23 |         -1153.269 |         -11.53 |   1 day, 7:56:00 |    98   253    10  27.1 |
|  BCH/USDT |       346 |          -0.48 |        -166.16 |         -1533.172 |         -15.33 |   1 day, 3:58:00 |    66   273     7  19.1 |
|  XRP/USDT |       355 |          -0.81 |        -286.52 |         -2130.448 |         -21.30 |  1 day, 19:41:00 |    75   268    12  21.1 |
| ALGO/USDT |       321 |          -0.89 |        -286.49 |         -3087.727 |         -30.88 |  1 day, 21:06:00 |    70   238    13  21.8 |
|     TOTAL |      2830 |          -0.44 |       -1253.04 |         -9480.339 |         -94.80 |  1 day, 14:33:00 |   690  2072    68  24.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |         1 |          -5.14 |          -5.14 |            -5.495 |          -0.05 |  26 days, 4:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -8.73 |          -8.73 |            -9.329 |          -0.09 |  24 days, 5:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -10.21 |         -10.21 |           -10.876 |          -0.11 | 27 days, 15:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -8.03 |         -24.09 |           -25.700 |          -0.26 |  26 days, 0:00:00 |     0     0     3     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2830 |          -0.44 |       -1253.04 |         -9480.339 |         -94.80 | 1 day, 14:33:00 |   690  2072    68  24.4 |
| TOTAL |      2830 |          -0.44 |       -1253.04 |         -9480.339 |         -94.80 | 1 day, 14:33:00 |   690  2072    68  24.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2762 |    690  2072     0   100 |           0.33 |         910.33 |          7062.25  |         182.07 |
| trailing_stop_loss |      64 |      0     0    64     0 |         -32.9  |       -2105.86 |        -16171.9   |        -421.17 |
|         force_exit |       3 |      0     0     3     0 |          -8.03 |         -24.09 |           -25.7   |          -4.82 |
|          stop_loss |       1 |      0     0     1     0 |         -33.41 |         -33.41 |          -344.971 |          -6.68 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2830 / 1.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 519.661 USDT        |
| Absolute profit             | -9480.339 USDT      |
| Total profit %              | -94.80%             |
| CAGR %                      | -43.32%             |
| Sortino                     | -0.50               |
| Sharpe                      | -1.95               |
| Calmar                      | -1.00               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -3.35 (-0.75)       |
| Trades per day              | 1.49                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 793.986 USDT        |
| Total trade volume          | 2246981.417 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 0.65%      |
| Worst Pair                  | XRP/USDT -286.52%   |
| Best trade                  | DOT/USDT 8.69%      |
| Worst trade                 | ALGO/USDT -33.42%   |
| Best day                    | 194.707 USDT        |
| Worst day                   | -994.044 USDT       |
| Days win/draw/lose          | 436 / 1414 / 49     |
| Avg. Duration Winners       | 2:58:00             |
| Avg. Duration Loser         | 20 days, 16:23:00   |
| Max Consecutive Wins / Loss | 7 / 27              |
| Rejected Entry signals      | 689                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 519.661 USDT        |
| Max balance                 | 10459.133 USDT      |
| Max % of account underwater | 95.03%              |
| Absolute Drawdown (Account) | 95.03%              |
| Absolute Drawdown           | 9939.472 USDT       |
| Drawdown high               | 459.133 USDT        |
| Drawdown low                | -9480.339 USDT      |
| Drawdown Start              | 2019-07-12 18:00:00 |
| Drawdown End                | 2024-02-11 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| EMABreakout |      2830 |          -0.44 |       -1253.04 |         -9480.339 |         -94.80 | 1 day, 14:33:00 |   690  2072    68  24.4 | 9939.472 USDT  95.03% |
======================================================================================================================================================================

For more details, please look at the detail tables above
