Result for strategy EMABreakout
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        83 |          -0.17 |         -14.31 |           -84.655 |          -0.85 | 2 days, 11:51:00 |    12    70     1  14.5 |
|  ETH/USDT |       124 |          -0.57 |         -71.27 |          -424.333 |          -4.24 |  1 day, 22:50:00 |    26    95     3  21.0 |
| ALGO/USDT |       139 |          -0.56 |         -78.51 |          -539.801 |          -5.40 |  1 day, 16:05:00 |    24   111     4  17.3 |
|  SOL/USDT |        91 |          -0.37 |         -33.46 |          -589.040 |          -5.89 |   1 day, 4:37:00 |    16    73     2  17.6 |
|  XRP/USDT |       148 |          -0.34 |         -50.23 |          -602.921 |          -6.03 |  2 days, 8:34:00 |    21   123     4  14.2 |
| LINK/USDT |       119 |          -0.65 |         -77.46 |         -1039.110 |         -10.39 |  1 day, 13:19:00 |    21    95     3  17.6 |
|  ADA/USDT |       105 |          -1.06 |        -110.86 |         -1345.476 |         -13.45 |  4 days, 6:29:00 |    16    85     4  15.2 |
|  BTC/USDT |       114 |          -0.98 |        -112.10 |         -1582.902 |         -15.83 |  3 days, 0:29:00 |    17    93     4  14.9 |
|  BCH/USDT |       120 |          -1.23 |        -148.18 |         -1662.783 |         -16.63 |  2 days, 4:36:00 |    20    95     5  16.7 |
|     TOTAL |      1043 |          -0.67 |        -696.37 |         -7871.020 |         -78.71 |  2 days, 6:45:00 |   173   840    30  16.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |         -13.35 |         -13.35 |           -57.263 |          -0.57 | 30 days, 20:00:00 |     0     0     1     0 |
|     TOTAL |         1 |         -13.35 |         -13.35 |           -57.263 |          -0.57 | 30 days, 20:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1043 |          -0.67 |        -696.37 |         -7871.020 |         -78.71 | 2 days, 6:45:00 |   173   840    30  16.6 |
| TOTAL |      1043 |          -0.67 |        -696.37 |         -7871.020 |         -78.71 | 2 days, 6:45:00 |   173   840    30  16.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1013 |    173   840     0   100 |           0.24 |         246.12 |          2323.75  |          49.22 |
| trailing_stop_loss |      29 |      0     0    29     0 |         -32.04 |        -929.13 |        -10137.5   |        -185.83 |
|         force_exit |       1 |      0     0     1     0 |         -13.35 |         -13.35 |           -57.263 |          -2.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1043 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2128.98 USDT        |
| Absolute profit             | -7871.02 USDT       |
| Total profit %              | -78.71%             |
| CAGR %                      | -25.74%             |
| Sortino                     | -0.47               |
| Sharpe                      | -1.23               |
| Calmar                      | -1.00               |
| Profit factor               | 0.23                |
| Expectancy (Ratio)          | -7.55 (-0.83)       |
| Trades per day              | 0.55                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1029.363 USDT       |
| Total trade volume          | 1073625.222 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -14.31%    |
| Worst Pair                  | BCH/USDT -148.18%   |
| Best trade                  | XRP/USDT 27.77%     |
| Worst trade                 | BCH/USDT -33.38%    |
| Best day                    | 157.076 USDT        |
| Worst day                   | -1713.985 USDT      |
| Days win/draw/lose          | 135 / 1723 / 24     |
| Avg. Duration Winners       | 3:59:00             |
| Avg. Duration Loser         | 25 days, 11:04:00   |
| Max Consecutive Wins / Loss | 6 / 29              |
| Rejected Entry signals      | 44                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2111.48 USDT        |
| Max balance                 | 10246.255 USDT      |
| Max % of account underwater | 79.39%              |
| Absolute Drawdown (Account) | 79.39%              |
| Absolute Drawdown           | 8134.776 USDT       |
| Drawdown high               | 246.255 USDT        |
| Drawdown low                | -7888.52 USDT       |
| Drawdown Start              | 2019-06-12 16:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| EMABreakout |      1043 |          -0.67 |        -696.37 |         -7871.020 |         -78.71 | 2 days, 6:45:00 |   173   840    30  16.6 | 8134.776 USDT  79.39% |
======================================================================================================================================================================

For more details, please look at the detail tables above
