Result for strategy EMABBRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       193 |          -0.12 |         -23.18 |          -108.245 |          -1.08 | 1 day, 2:28:00 |    29   157     7  15.0 |
| LINK/USDT |       227 |          -0.18 |         -40.49 |          -220.821 |          -2.21 |       11:31:00 |    46   173     8  20.3 |
|  DOT/USDT |       151 |          -0.48 |         -71.78 |          -594.086 |          -5.94 |       11:15:00 |    28   114     9  18.5 |
|  SOL/USDT |       163 |          -0.53 |         -86.53 |          -682.355 |          -6.82 |       15:56:00 |    32   122     9  19.6 |
| ALGO/USDT |       201 |          -0.45 |         -90.91 |          -904.627 |          -9.05 |       15:35:00 |    39   154     8  19.4 |
|  BCH/USDT |       238 |          -0.56 |        -132.30 |         -1097.675 |         -10.98 |       16:31:00 |    38   182    18  16.0 |
|  ETH/USDT |       215 |          -0.51 |        -109.25 |         -1376.172 |         -13.76 | 1 day, 1:03:00 |    37   166    12  17.2 |
|  XRP/USDT |       304 |          -0.39 |        -119.78 |         -1462.750 |         -14.63 |       14:57:00 |    46   243    15  15.1 |
|  ADA/USDT |       211 |          -0.78 |        -164.86 |         -1811.173 |         -18.11 |       16:49:00 |    38   159    14  18.0 |
|     TOTAL |      1903 |          -0.44 |        -839.08 |         -8257.903 |         -82.58 |       17:07:00 |   333  1470   100  17.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1903 |          -0.44 |        -839.08 |         -8257.903 |         -82.58 |       17:07:00 |   333  1470   100  17.5 |
| TOTAL |      1903 |          -0.44 |        -839.08 |         -8257.903 |         -82.58 |       17:07:00 |   333  1470   100  17.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1803 |    333  1470     0   100 |           0.23 |         420.38 |           4350.75 |          84.08 |
|   exit_signal |      62 |      0     0    62     0 |          -7.97 |        -493.88 |          -4742.8  |         -98.78 |
|     stop_loss |      38 |      0     0    38     0 |         -20.15 |        -765.59 |          -7865.85 |        -153.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1903 / 1.0          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1742.097 USDT       |
| Absolute profit             | -8257.903 USDT      |
| Total profit %              | -82.58%             |
| CAGR %                      | -28.49%             |
| Sortino                     | -0.84               |
| Sharpe                      | -2.18               |
| Calmar                      | -1.00               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -4.34 (-0.81)       |
| Trades per day              | 1.0                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 979.411 USDT        |
| Total trade volume          | 1863819.562 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -23.18%    |
| Worst Pair                  | ADA/USDT -164.86%   |
| Best trade                  | SOL/USDT 14.13%     |
| Worst trade                 | ADA/USDT -20.16%    |
| Best day                    | 361.767 USDT        |
| Worst day                   | -1258.298 USDT      |
| Days win/draw/lose          | 261 / 1523 / 86     |
| Avg. Duration Winners       | 3:58:00             |
| Avg. Duration Loser         | 4 days, 1:14:00     |
| Max Consecutive Wins / Loss | 4 / 42              |
| Rejected Entry signals      | 35                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1731.23 USDT        |
| Max balance                 | 10326.486 USDT      |
| Max % of account underwater | 83.24%              |
| Absolute Drawdown (Account) | 83.24%              |
| Absolute Drawdown           | 8595.257 USDT       |
| Drawdown high               | 326.486 USDT        |
| Drawdown low                | -8268.77 USDT       |
| Drawdown Start              | 2019-06-21 04:00:00 |
| Drawdown End                | 2024-01-25 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   EMABBRSI |      1903 |          -0.44 |        -839.08 |         -8257.903 |         -82.58 |       17:07:00 |   333  1470   100  17.5 | 8595.257 USDT  83.24% |
====================================================================================================================================================================

For more details, please look at the detail tables above
