Result for strategy EMABreakout
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        49 |           0.22 |          10.80 |           178.676 |           1.79 |   1 day, 6:37:00 |     9    40     0   100 |
|  DOT/USDT |        26 |          -0.68 |         -17.72 |          -207.393 |          -2.07 |  3 days, 5:32:00 |     8    17     1  30.8 |
|  XRP/USDT |        64 |          -0.60 |         -38.29 |          -268.336 |          -2.68 |  2 days, 5:04:00 |     8    53     3  12.5 |
|  BCH/USDT |        58 |          -0.21 |         -12.10 |          -297.269 |          -2.97 |  2 days, 2:17:00 |    10    47     1  17.2 |
|  BTC/USDT |        42 |          -0.53 |         -22.10 |          -377.786 |          -3.78 |  2 days, 7:43:00 |     7    34     1  16.7 |
|  ETH/USDT |        46 |          -0.35 |         -15.89 |          -427.804 |          -4.28 | 3 days, 20:37:00 |    10    35     1  21.7 |
| ALGO/USDT |        41 |          -1.25 |         -51.21 |          -729.329 |          -7.29 |  3 days, 5:34:00 |    13    25     3  31.7 |
|  SOL/USDT |        27 |          -2.93 |         -79.11 |         -1368.009 |         -13.68 | 3 days, 20:53:00 |     7    17     3  25.9 |
|  ADA/USDT |        48 |          -2.40 |        -115.35 |         -1822.969 |         -18.23 |  5 days, 2:45:00 |     5    39     4  10.4 |
|     TOTAL |       401 |          -0.85 |        -340.95 |         -5320.220 |         -53.20 | 2 days, 21:51:00 |    77   307    17  19.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |          -9.42 |          -9.42 |           -90.983 |          -0.91 |  28 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -14.41 |         -14.41 |          -138.972 |          -1.39 | 33 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         2 |         -11.92 |         -23.83 |          -229.955 |          -2.30 | 30 days, 18:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       401 |          -0.85 |        -340.95 |         -5320.220 |         -53.20 | 2 days, 21:51:00 |    77   307    17  19.2 |
| TOTAL |       401 |          -0.85 |        -340.95 |         -5320.220 |         -53.20 | 2 days, 21:51:00 |    77   307    17  19.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     384 |     77   307     0   100 |           0.44 |         167.97 |          2806.04  |          33.59 |
| trailing_stop_loss |      14 |      0     0    14     0 |         -32.26 |        -451.68 |         -7233.32  |         -90.34 |
|         force_exit |       2 |      0     0     2     0 |         -11.92 |         -23.83 |          -229.955 |          -4.77 |
|          stop_loss |       1 |      0     0     1     0 |         -33.42 |         -33.42 |          -662.984 |          -6.68 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 401 / 0.21          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4679.78 USDT        |
| Absolute profit             | -5320.22 USDT       |
| Total profit %              | -53.20%             |
| CAGR %                      | -13.64%             |
| Sortino                     | -0.32               |
| Sharpe                      | -0.50               |
| Calmar                      | -0.96               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -13.27 (-0.79)      |
| Trades per day              | 0.21                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1625.778 USDT       |
| Total trade volume          | 651937.028 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 10.80%    |
| Worst Pair                  | ADA/USDT -115.35%   |
| Best trade                  | XRP/USDT 27.77%     |
| Worst trade                 | ALGO/USDT -33.42%   |
| Best day                    | 537.616 USDT        |
| Worst day                   | -1707.57 USDT       |
| Days win/draw/lose          | 63 / 1757 / 12      |
| Avg. Duration Winners       | 11:51:00            |
| Avg. Duration Loser         | 25 days, 9:53:00    |
| Max Consecutive Wins / Loss | 5 / 25              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4679.78 USDT        |
| Max balance                 | 10669.95 USDT       |
| Max % of account underwater | 56.14%              |
| Absolute Drawdown (Account) | 56.14%              |
| Absolute Drawdown           | 5990.17 USDT        |
| Drawdown high               | 669.95 USDT         |
| Drawdown low                | -5320.22 USDT       |
| Drawdown Start              | 2020-07-06 12:00:00 |
| Drawdown End                | 2024-02-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| EMABreakout |       401 |          -0.85 |        -340.95 |         -5320.220 |         -53.20 | 2 days, 21:51:00 |    77   307    17  19.2 | 5990.17 USDT  56.14% |
======================================================================================================================================================================

For more details, please look at the detail tables above
