Result for strategy EMABreakout
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       396 |           0.15 |          57.96 |            11.697 |          11.70 |        21:27:00 |   148   244     4  37.4 |
| LUNA/USDT |       203 |           0.55 |         111.57 |             9.910 |           9.91 |        13:59:00 |    93   107     3  45.8 |
|  BTC/USDT |       346 |           0.08 |          29.31 |             1.269 |           1.27 | 1 day, 14:14:00 |   112   232     2  32.4 |
| LINK/USDT |       415 |          -0.18 |         -73.31 |            -2.851 |          -2.85 |  1 day, 3:31:00 |   166   238    11  40.0 |
|  BCH/USDT |       312 |          -0.10 |         -32.52 |            -4.235 |          -4.24 |        20:52:00 |   109   197     6  34.9 |
|  ETH/USDT |       362 |          -0.02 |          -7.98 |            -6.054 |          -6.05 |  1 day, 4:15:00 |   139   218     5  38.4 |
|  BNB/USDT |       389 |          -0.07 |         -28.45 |            -6.957 |          -6.96 |        23:43:00 |   157   226     6  40.4 |
|  SOL/USDT |       198 |          -0.74 |        -146.65 |            -9.240 |          -9.24 |  1 day, 3:49:00 |    87   101    10  43.9 |
| ALGO/USDT |       311 |          -0.06 |         -17.90 |           -11.486 |         -11.49 |  1 day, 0:51:00 |   131   172     8  42.1 |
|  XRP/USDT |       299 |          -0.43 |        -129.36 |           -11.681 |         -11.68 | 2 days, 8:38:00 |   101   190     8  33.8 |
|  ETC/USDT |       337 |          -0.14 |         -45.64 |           -15.849 |         -15.85 |  1 day, 6:08:00 |   124   207     6  36.8 |
|  DOT/USDT |       159 |          -0.83 |        -131.71 |           -16.678 |         -16.68 |  1 day, 7:46:00 |    66    86     7  41.5 |
|  LTC/USDT |       396 |          -0.34 |        -134.76 |           -22.731 |         -22.73 |  1 day, 4:54:00 |   167   219    10  42.2 |
|     TOTAL |      4123 |          -0.13 |        -549.42 |           -84.887 |         -84.89 |  1 day, 4:48:00 |  1600  2437    86  38.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4123 |          -0.13 |        -549.42 |           -84.887 |         -84.89 | 1 day, 4:48:00 |  1600  2437    86  38.8 |
| TOTAL |      4123 |          -0.13 |        -549.42 |           -84.887 |         -84.89 | 1 day, 4:48:00 |  1600  2437    86  38.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4034 |   1597  2437     0   100 |           0.56 |        2274.17 |           295.583 |         454.83 |
| trailing_stop_loss |      79 |      0     0    79     0 |         -32.79 |       -2590.07 |          -346.286 |        -518.01 |
|          stop_loss |       7 |      0     0     7     0 |         -33.37 |        -233.59 |           -34.199 |         -46.72 |
|        exit_signal |       3 |      3     0     0   100 |           0.02 |           0.07 |             0.015 |           0.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4123 / 2.17         |
| Starting balance            | 100 USDT            |
| Final balance               | 15.113 USDT         |
| Absolute profit             | -84.887 USDT        |
| Total profit %              | -84.89%             |
| CAGR %                      | -30.43%             |
| Sortino                     | -0.39               |
| Sharpe                      | -1.15               |
| Calmar                      | -0.94               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -0.02 (-0.60)       |
| Trades per day              | 2.17                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.187 USDT         |
| Total trade volume          | 54370.237 USDT      |
|                             |                     |
| Best Pair                   | LUNA/USDT 111.57%   |
| Worst Pair                  | SOL/USDT -146.65%   |
| Best trade                  | BCH/USDT 14.66%     |
| Worst trade                 | SOL/USDT -33.43%    |
| Best day                    | 3.871 USDT          |
| Worst day                   | -30.739 USDT        |
| Days win/draw/lose          | 620 / 591 / 47      |
| Avg. Duration Winners       | 2:13:00             |
| Avg. Duration Loser         | 14 days, 12:41:00   |
| Max Consecutive Wins / Loss | 13 / 15             |
| Rejected Entry signals      | 8800                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 15.113 USDT         |
| Max balance                 | 161.733 USDT        |
| Max % of account underwater | 90.66%              |
| Absolute Drawdown (Account) | 90.66%              |
| Absolute Drawdown           | 146.62 USDT         |
| Drawdown high               | 61.733 USDT         |
| Drawdown low                | -84.887 USDT        |
| Drawdown Start              | 2019-06-29 22:30:00 |
| Drawdown End                | 2022-05-09 23:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| EMABreakout |      4123 |          -0.13 |        -549.42 |           -84.887 |         -84.89 | 1 day, 4:48:00 |  1600  2437    86  38.8 | 146.62 USDT  90.66% |
===================================================================================================================================================================

For more details, please look at the detail tables above
