Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMASkipPump
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       482 |           0.09 |          41.02 |             5.978 |           5.98 |        7:29:00 |   280     0   202  58.1 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |       148 |          -0.21 |         -30.95 |            -1.539 |          -1.54 |        6:53:00 |    92     0    56  62.2 |
|  LTC/USDT |       550 |          -0.06 |         -33.83 |            -2.672 |          -2.67 |        7:51:00 |   348     0   202  63.3 |
|  BTC/USDT |       552 |          -0.13 |         -69.01 |            -6.598 |          -6.60 |        8:36:00 |   348     0   204  63.0 |
|  BNB/USDT |       489 |          -0.14 |         -70.28 |            -7.098 |          -7.10 |        7:58:00 |   305     0   184  62.4 |
| ALGO/USDT |       242 |          -0.35 |         -85.54 |           -10.639 |         -10.64 |        6:58:00 |   141     0   101  58.3 |
|  ETH/USDT |       569 |          -0.21 |        -118.30 |           -13.100 |         -13.10 |        8:23:00 |   343     0   226  60.3 |
|  XRP/USDT |       456 |          -0.22 |        -102.51 |           -13.570 |         -13.57 |        8:37:00 |   279     0   177  61.2 |
|  ADA/USDT |       415 |          -0.22 |         -93.37 |           -14.696 |         -14.70 |        7:51:00 |   255     0   160  61.4 |
|  ETC/USDT |       385 |          -0.26 |        -101.77 |           -14.825 |         -14.83 |        8:26:00 |   235     0   150  61.0 |
|     TOTAL |      4288 |          -0.15 |        -664.53 |           -78.758 |         -78.76 |        8:02:00 |  2626     0  1662  61.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4288 |          -0.15 |        -664.53 |           -78.758 |         -78.76 |        8:02:00 |  2626     0  1662  61.2 |
| TOTAL |      4288 |          -0.15 |        -664.53 |           -78.758 |         -78.76 |        8:02:00 |  2626     0  1662  61.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3532 |   2609     0   923  73.9 |           0.83 |        2943.92 |           419.077 |         588.78 |
|     stop_loss |     739 |      0     0   739     0 |          -5.11 |       -3778.28 |          -522.905 |        -755.66 |
|           roi |      17 |     17     0     0   100 |           9.99 |         169.83 |            25.07  |          33.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4288 / 2.26         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.242 USDT         |
| Absolute profit             | -78.758 USDT        |
| Total profit %              | -78.76%             |
| CAGR %                      | -25.73%             |
| Sortino                     | -2.35               |
| Sharpe                      | -1.95               |
| Calmar                      | -0.99               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -0.02 (-0.05)       |
| Trades per day              | 2.26                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.758 USDT         |
| Total trade volume          | 58993.418 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 41.02%    |
| Worst Pair                  | ETH/USDT -118.30%   |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 7.564 USDT          |
| Worst day                   | -12.621 USDT        |
| Days win/draw/lose          | 260 / 1 / 211       |
| Avg. Duration Winners       | 6:28:00             |
| Avg. Duration Loser         | 10:31:00            |
| Max Consecutive Wins / Loss | 33 / 22             |
| Rejected Entry signals      | 6127                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.242 USDT         |
| Max balance                 | 107.125 USDT        |
| Max % of account underwater | 80.17%              |
| Absolute Drawdown (Account) | 80.17%              |
| Absolute Drawdown           | 85.883 USDT         |
| Drawdown high               | 7.125 USDT          |
| Drawdown low                | -78.758 USDT        |
| Drawdown Start              | 2018-12-02 20:45:00 |
| Drawdown End                | 2020-03-12 23:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| EMASkipPump |      4288 |          -0.15 |        -664.53 |           -78.758 |         -78.76 |        8:02:00 |  2626     0  1662  61.2 | 85.883 USDT  80.17% |
===================================================================================================================================================================

For more details, please look at the detail tables above
