Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMASkipPump
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       327 |          -0.45 |        -148.75 |          -234.581 |          -2.35 |       20:55:00 |   170     0   157  52.0 |
|  BTC/USDT |       730 |          -0.04 |         -28.13 |          -387.389 |          -3.87 | 1 day, 2:39:00 |   442     0   288  60.5 |
|  BCH/USDT |       663 |          -0.11 |         -74.64 |          -443.909 |          -4.44 |       22:52:00 |   366     0   297  55.2 |
| LINK/USDT |       848 |          -0.11 |         -90.58 |          -757.507 |          -7.58 |       19:37:00 |   420     0   428  49.5 |
|  ADA/USDT |       622 |          -0.33 |        -205.47 |         -1221.717 |         -12.22 |       22:08:00 |   316     0   306  50.8 |
|  XRP/USDT |       641 |          -0.26 |        -163.84 |         -1346.591 |         -13.47 |       23:50:00 |   364     0   277  56.8 |
|  SOL/USDT |       524 |          -0.53 |        -275.61 |         -1397.218 |         -13.97 |       17:14:00 |   229     0   295  43.7 |
|  ETH/USDT |       791 |          -0.12 |         -94.34 |         -1458.445 |         -14.58 |       22:56:00 |   447     0   344  56.5 |
| ALGO/USDT |       441 |          -0.66 |        -291.32 |         -2439.395 |         -24.39 |       18:56:00 |   203     0   238  46.0 |
|     TOTAL |      5587 |          -0.25 |       -1372.67 |         -9686.752 |         -96.87 |       21:57:00 |  2957     0  2630  52.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           1.79 |           1.79 |             1.071 |           0.01 | 1 day, 3:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.79 |           1.79 |             1.071 |           0.01 | 1 day, 3:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5587 |          -0.25 |       -1372.67 |         -9686.752 |         -96.87 |       21:57:00 |  2957     0  2630  52.9 |
| TOTAL |      5587 |          -0.25 |       -1372.67 |         -9686.752 |         -96.87 |       21:57:00 |  2957     0  2630  52.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3121 |   2717     0   404  87.1 |           2.48 |        7744.87 |         53958.5   |        1548.97 |
|     stop_loss |    2226 |      0     0  2226     0 |          -5.17 |      -11506.9  |        -80176.1   |       -2301.39 |
|           roi |     239 |    239     0     0   100 |           9.99 |        2387.61 |         16529.7   |         477.52 |
|    force_exit |       1 |      1     0     0   100 |           1.79 |           1.79 |             1.071 |           0.36 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5587 / 2.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 313.248 USDT        |
| Absolute profit             | -9686.752 USDT      |
| Total profit %              | -96.87%             |
| CAGR %                      | -48.55%             |
| Sortino                     | -3.20               |
| Sharpe                      | -2.32               |
| Calmar                      | -0.99               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -1.73 (-0.06)       |
| Trades per day              | 2.94                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 653.183 USDT        |
| Total trade volume          | 3649332.108 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -28.13%    |
| Worst Pair                  | ALGO/USDT -291.32%  |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 583.818 USDT        |
| Worst day                   | -955.083 USDT       |
| Days win/draw/lose          | 925 / 333 / 641     |
| Avg. Duration Winners       | 23:24:00            |
| Avg. Duration Loser         | 20:19:00            |
| Max Consecutive Wins / Loss | 24 / 32             |
| Rejected Entry signals      | 4950                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 246.811 USDT        |
| Max balance                 | 11565.318 USDT      |
| Max % of account underwater | 97.87%              |
| Absolute Drawdown (Account) | 97.87%              |
| Absolute Drawdown           | 11318.507 USDT      |
| Drawdown high               | 1565.318 USDT       |
| Drawdown low                | -9753.189 USDT      |
| Drawdown Start              | 2019-04-08 01:00:00 |
| Drawdown End                | 2023-08-17 21:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| EMASkipPump |      5587 |          -0.25 |       -1372.67 |         -9686.752 |         -96.87 |       21:57:00 |  2957     0  2630  52.9 | 11318.507 USDT  97.87% |
======================================================================================================================================================================

For more details, please look at the detail tables above
