Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMASkipPump
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        62 |           0.21 |          13.15 |           140.413 |           1.40 |  2 days, 7:21:00 |    22     0    40  35.5 |
|  XRP/USDT |        68 |           0.18 |          12.09 |            -0.444 |          -0.00 |  3 days, 9:53:00 |    24     0    44  35.3 |
|  SOL/USDT |        57 |          -0.35 |         -20.22 |           -36.372 |          -0.36 |   1 day, 4:13:00 |    18     0    39  31.6 |
| ALGO/USDT |        33 |          -0.16 |          -5.42 |           -83.934 |          -0.84 |  2 days, 0:00:00 |    11     0    22  33.3 |
|  ETH/USDT |        64 |          -0.30 |         -19.43 |          -268.703 |          -2.69 | 2 days, 15:00:00 |    21     0    43  32.8 |
|  DOT/USDT |        31 |          -0.64 |         -19.97 |          -288.564 |          -2.89 |  3 days, 3:52:00 |    10     0    21  32.3 |
| LINK/USDT |        49 |          -1.16 |         -56.65 |         -1055.018 |         -10.55 |  2 days, 3:55:00 |    13     0    36  26.5 |
|  ADA/USDT |        61 |          -1.26 |         -76.86 |         -1074.099 |         -10.74 | 2 days, 13:46:00 |    16     0    45  26.2 |
|  BTC/USDT |        63 |          -1.81 |        -114.14 |         -2101.797 |         -21.02 | 4 days, 22:29:00 |    15     0    48  23.8 |
|     TOTAL |       488 |          -0.59 |        -287.45 |         -4768.519 |         -47.69 | 2 days, 18:18:00 |   150     0   338  30.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       488 |          -0.59 |        -287.45 |         -4768.519 |         -47.69 | 2 days, 18:18:00 |   150     0   338  30.7 |
| TOTAL |       488 |          -0.59 |        -287.45 |         -4768.519 |         -47.69 | 2 days, 18:18:00 |   150     0   338  30.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     338 |      0     0   338     0 |          -5.17 |       -1747.25 |        -26400.1   |        -349.45 |
|           roi |     140 |    140     0     0   100 |           9.99 |        1398.6  |         20876.6   |         279.72 |
|   exit_signal |      10 |     10     0     0   100 |           6.12 |          61.2  |           754.979 |          12.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 488 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5231.481 USDT       |
| Absolute profit             | -4768.519 USDT      |
| Total profit %              | -47.69%             |
| CAGR %                      | -11.70%             |
| Sortino                     | -2.67               |
| Sharpe                      | -0.45               |
| Calmar                      | -0.83               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -9.77 (-0.13)       |
| Trades per day              | 0.26                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1498.648 USDT       |
| Total trade volume          | 731340.08 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 13.15%     |
| Worst Pair                  | BTC/USDT -114.14%   |
| Best trade                  | ALGO/USDT 9.99%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 783.948 USDT        |
| Worst day                   | -524.289 USDT       |
| Days win/draw/lose          | 107 / 1578 / 170    |
| Avg. Duration Winners       | 4 days, 8:00:00     |
| Avg. Duration Loser         | 2 days, 1:34:00     |
| Max Consecutive Wins / Loss | 7 / 22              |
| Rejected Entry signals      | 102                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4814.86 USDT        |
| Max balance                 | 11339.683 USDT      |
| Max % of account underwater | 57.54%              |
| Absolute Drawdown (Account) | 57.54%              |
| Absolute Drawdown           | 6524.823 USDT       |
| Drawdown high               | 1339.683 USDT       |
| Drawdown low                | -5185.14 USDT       |
| Drawdown Start              | 2019-06-12 00:00:00 |
| Drawdown End                | 2023-08-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| EMASkipPump |       488 |          -0.59 |        -287.45 |         -4768.519 |         -47.69 | 2 days, 18:18:00 |   150     0   338  30.7 | 6524.823 USDT  57.54% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
