Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMAVolume
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1296 |           0.06 |          73.28 |          2038.203 |          20.38 |        9:14:00 |   380     0   916  29.3 |
|  ETH/USDT |      1425 |           0.06 |          79.18 |          1834.715 |          18.35 |        9:29:00 |   381     0  1044  26.7 |
|  BCH/USDT |      1104 |          -0.07 |         -73.25 |           793.920 |           7.94 |        9:01:00 |   274     0   830  24.8 |
|  SOL/USDT |       851 |           0.02 |          20.12 |           518.955 |           5.19 |        8:54:00 |   247     0   604  29.0 |
|  ADA/USDT |      1329 |          -0.06 |         -79.61 |         -1316.180 |         -13.16 |        8:41:00 |   357     0   972  26.9 |
|  BTC/USDT |      1448 |          -0.10 |        -139.41 |         -2391.045 |         -23.91 |        9:03:00 |   339     0  1109  23.4 |
| ALGO/USDT |      1119 |          -0.21 |        -234.23 |         -2529.355 |         -25.29 |        8:33:00 |   292     0   827  26.1 |
|  DOT/USDT |       857 |          -0.18 |        -157.68 |         -2815.179 |         -28.15 |        8:38:00 |   226     0   631  26.4 |
|  XRP/USDT |      1457 |          -0.20 |        -284.64 |         -4904.446 |         -49.04 |        8:23:00 |   336     0  1121  23.1 |
|     TOTAL |     10886 |          -0.07 |        -796.24 |         -8770.412 |         -87.70 |        8:54:00 |  2832     0  8054  26.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           1.18 |           1.18 |             2.859 |           0.03 |        2:15:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.51 |           0.51 |             1.240 |           0.01 |        2:15:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.27 |           0.27 |             0.647 |           0.01 |        1:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -0.16 |          -0.16 |            -0.387 |          -0.00 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         4 |           0.45 |           1.80 |             4.360 |           0.04 |        1:38:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10886 |          -0.07 |        -796.24 |         -8770.412 |         -87.70 |        8:54:00 |  2832     0  8054  26.0 |
| TOTAL |     10886 |          -0.07 |        -796.24 |         -8770.412 |         -87.70 |        8:54:00 |  2832     0  8054  26.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   10870 |   2819     0  8051  25.9 |          -0.12 |       -1257.26 |        -16523.5   |        -251.45 |
|           roi |      10 |     10     0     0   100 |          49.95 |         499.5  |          8424.22  |          99.9  |
|    force_exit |       4 |      3     0     1  75.0 |           0.45 |           1.8  |             4.36  |           0.36 |
|     stop_loss |       2 |      0     0     2     0 |         -20.14 |         -40.27 |          -675.518 |          -8.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10886 / 5.73        |
| Starting balance            | 10000 USDT          |
| Final balance               | 1229.588 USDT       |
| Absolute profit             | -8770.412 USDT      |
| Total profit %              | -87.70%             |
| CAGR %                      | -33.13%             |
| Sortino                     | -3.42               |
| Sharpe                      | -1.40               |
| Calmar                      | -0.94               |
| Profit factor               | 0.95                |
| Expectancy (Ratio)          | -0.81 (-0.04)       |
| Trades per day              | 5.73                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1361.304 USDT       |
| Total trade volume          | 14819154.749 USDT   |
|                             |                     |
| Best Pair                   | ETH/USDT 79.18%     |
| Worst Pair                  | XRP/USDT -284.64%   |
| Best trade                  | ALGO/USDT 49.95%    |
| Worst trade                 | ALGO/USDT -20.14%   |
| Best day                    | 1983.492 USDT       |
| Worst day                   | -989.552 USDT       |
| Days win/draw/lose          | 610 / 46 / 1244     |
| Avg. Duration Winners       | 20:06:00            |
| Avg. Duration Loser         | 4:57:00             |
| Max Consecutive Wins / Loss | 9 / 37              |
| Rejected Entry signals      | 1206                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1040.936 USDT       |
| Max balance                 | 17157.52 USDT       |
| Max % of account underwater | 93.93%              |
| Absolute Drawdown (Account) | 93.93%              |
| Absolute Drawdown           | 16116.584 USDT      |
| Drawdown high               | 7157.52 USDT        |
| Drawdown low                | -8959.064 USDT      |
| Drawdown Start              | 2021-06-03 20:15:00 |
| Drawdown End                | 2023-10-19 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  EMAVolume |     10886 |          -0.07 |        -796.24 |         -8770.412 |         -87.70 |        8:54:00 |  2832     0  8054  26.0 | 16116.584 USDT  93.93% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
