Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMAVolume
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        35 |           7.83 |         273.90 |         38494.034 |         384.94 |   7 days, 0:31:00 |    15     0    20  42.9 |
|  ADA/USDT |        54 |           7.31 |         394.70 |         33997.602 |         339.98 |  8 days, 17:53:00 |    19     0    35  35.2 |
|  ETH/USDT |        61 |           5.24 |         319.45 |         24100.997 |         241.01 |  10 days, 2:22:00 |    26     0    35  42.6 |
|  BCH/USDT |        58 |           1.27 |          73.94 |         12977.516 |         129.78 |  6 days, 12:31:00 |    16     0    42  27.6 |
|  BTC/USDT |        55 |           3.53 |         194.05 |         12474.351 |         124.74 | 10 days, 13:45:00 |    19     0    36  34.5 |
| ALGO/USDT |        51 |           3.37 |         171.92 |          5681.506 |          56.82 |  7 days, 13:39:00 |    13     0    38  25.5 |
|  DOT/USDT |        39 |           0.34 |          13.32 |         -3197.058 |         -31.97 |  6 days, 15:32:00 |    11     0    28  28.2 |
|  XRP/USDT |        50 |           0.17 |           8.35 |        -11283.106 |        -112.83 |  8 days, 12:29:00 |    16     0    34  32.0 |
| LINK/USDT |        50 |           2.10 |         104.93 |        -13228.992 |        -132.29 |   7 days, 3:58:00 |    11     0    39  22.0 |
|     TOTAL |       453 |           3.43 |        1554.56 |        100016.849 |        1000.17 |   8 days, 5:15:00 |   146     0   307  32.2 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ETH/USDT |         1 |          18.86 |          18.86 |          3648.341 |          36.48 |  8 days, 6:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |          15.28 |          15.28 |          2945.889 |          29.46 |  6 days, 0:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |          14.13 |          14.13 |          2723.615 |          27.24 | 6 days, 12:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |          10.15 |          10.15 |          1957.275 |          19.57 | 6 days, 12:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |           7.67 |           7.67 |          1472.627 |          14.73 |  6 days, 0:00:00 |     1     0     0   100 |
|    TOTAL |         5 |          13.22 |          66.08 |         12747.747 |         127.48 | 6 days, 15:36:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       453 |           3.43 |        1554.56 |        100016.849 |        1000.17 | 8 days, 5:15:00 |   146     0   307  32.2 |
| TOTAL |       453 |           3.43 |        1554.56 |        100016.849 |        1000.17 | 8 days, 5:15:00 |   146     0   307  32.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     392 |     93     0   299  23.7 |          -1.91 |        -747.94 |         -130881   |        -149.59 |
|           roi |      48 |     48     0     0   100 |          49.95 |        2397.6  |          250531   |         479.52 |
|     stop_loss |       8 |      0     0     8     0 |         -20.15 |        -161.19 |          -32380.5 |         -32.24 |
|    force_exit |       5 |      5     0     0   100 |          13.22 |          66.08 |           12747.7 |          13.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 453 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 110016.849 USDT     |
| Absolute profit             | 100016.849 USDT     |
| Total profit %              | 1000.17%            |
| CAGR %                      | 58.32%              |
| Sortino                     | 1.15                |
| Sharpe                      | 0.42                |
| Calmar                      | 18.76               |
| Profit factor               | 1.38                |
| Expectancy (Ratio)          | 220.79 (0.26)       |
| Trades per day              | 0.24                |
| Avg. daily profit %         | 0.53%               |
| Avg. stake amount           | 13656.987 USDT      |
| Total trade volume          | 6186614.943 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 394.70%    |
| Worst Pair                  | XRP/USDT 8.35%      |
| Best trade                  | ETH/USDT 49.95%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 12747.747 USDT      |
| Worst day                   | -10763.148 USDT     |
| Days win/draw/lose          | 114 / 1544 / 221    |
| Avg. Duration Winners       | 15 days, 0:27:00    |
| Avg. Duration Loser         | 4 days, 23:39:00    |
| Max Consecutive Wins / Loss | 7 / 16              |
| Rejected Entry signals      | 55                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10989.999 USDT      |
| Max balance                 | 141229.196 USDT     |
| Max % of account underwater | 53.48%              |
| Absolute Drawdown (Account) | 53.48%              |
| Absolute Drawdown           | 75530.529 USDT      |
| Drawdown high               | 131229.196 USDT     |
| Drawdown low                | 55698.667 USDT      |
| Drawdown Start              | 2021-05-14 18:00:00 |
| Drawdown End                | 2022-12-29 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  EMAVolume |       453 |           3.43 |        1554.56 |        100016.849 |        1000.17 | 8 days, 5:15:00 |   146     0   307  32.2 | 75530.529 USDT  53.48% |
======================================================================================================================================================================

For more details, please look at the detail tables above
