Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMAVolume
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       229 |           1.90 |         435.90 |         84125.715 |         841.26 | 1 day, 15:02:00 |    83     0   146  36.2 |
|  ETH/USDT |       348 |           0.90 |         312.80 |         25735.644 |         257.36 | 1 day, 16:46:00 |   110     0   238  31.6 |
|  BCH/USDT |       270 |           0.53 |         143.40 |         13955.373 |         139.55 |  1 day, 9:52:00 |    73     0   197  27.0 |
|  XRP/USDT |       330 |           0.19 |          61.39 |         11674.512 |         116.75 | 1 day, 10:40:00 |    88     0   242  26.7 |
|  ADA/USDT |       342 |           0.22 |          74.82 |         11297.063 |         112.97 | 1 day, 12:12:00 |   102     0   240  29.8 |
| LINK/USDT |       358 |           1.18 |         423.72 |         10003.516 |         100.04 | 1 day, 14:19:00 |   126     0   232  35.2 |
|  DOT/USDT |       215 |           0.60 |         128.63 |          9519.807 |          95.20 | 1 day, 11:23:00 |    70     0   145  32.6 |
|  BTC/USDT |       366 |           0.40 |         148.18 |           999.271 |           9.99 | 1 day, 17:58:00 |   109     0   257  29.8 |
| ALGO/USDT |       273 |          -0.33 |         -89.50 |        -39403.916 |        -394.04 |  1 day, 9:18:00 |    64     0   209  23.4 |
|     TOTAL |      2731 |           0.60 |        1639.34 |        127906.986 |        1279.07 | 1 day, 13:18:00 |   825     0  1906  30.2 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |         1 |          12.29 |          12.29 |          3049.431 |          30.49 | 3 days, 19:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          12.10 |          12.10 |          3006.988 |          30.07 |  5 days, 3:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           9.56 |           9.56 |          2386.561 |          23.87 |         17:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           8.30 |           8.30 |          2061.870 |          20.62 | 5 days, 10:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.85 |           5.85 |          1454.102 |          14.54 | 3 days, 20:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           9.62 |          48.11 |         11958.952 |         119.59 | 3 days, 18:36:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2731 |           0.60 |        1639.34 |        127906.986 |        1279.07 | 1 day, 13:18:00 |   825     0  1906  30.2 |
| TOTAL |      2731 |           0.60 |        1639.34 |        127906.986 |        1279.07 | 1 day, 13:18:00 |   825     0  1906  30.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2694 |    791     0  1903  29.4 |           0.08 |         203.09 |         -92486.5  |          40.62 |
|           roi |      29 |     29     0     0   100 |          49.95 |        1448.55 |         213683    |         289.71 |
|    force_exit |       5 |      5     0     0   100 |           9.62 |          48.11 |          11959    |           9.62 |
|     stop_loss |       3 |      0     0     3     0 |         -20.14 |         -60.41 |          -5248.44 |         -12.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2731 / 1.44         |
| Starting balance            | 10000 USDT          |
| Final balance               | 137906.986 USDT     |
| Absolute profit             | 127906.986 USDT     |
| Total profit %              | 1279.07%            |
| CAGR %                      | 65.46%              |
| Sortino                     | 2.29                |
| Sharpe                      | 0.90                |
| Calmar                      | 18.85               |
| Profit factor               | 1.15                |
| Expectancy (Ratio)          | 46.84 (0.10)        |
| Trades per day              | 1.44                |
| Avg. daily profit %         | 0.67%               |
| Avg. stake amount           | 16583.773 USDT      |
| Total trade volume          | 45290284.343 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 435.90%    |
| Worst Pair                  | ALGO/USDT -89.50%   |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | ALGO/USDT -20.15%   |
| Best day                    | 22499.72 USDT       |
| Worst day                   | -10493.287 USDT     |
| Days win/draw/lose          | 406 / 743 / 751     |
| Avg. Duration Winners       | 3 days, 4:40:00     |
| Avg. Duration Loser         | 20:16:00            |
| Max Consecutive Wins / Loss | 12 / 30             |
| Rejected Entry signals      | 392                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9050.755 USDT       |
| Max balance                 | 250373.436 USDT     |
| Max % of account underwater | 68.17%              |
| Absolute Drawdown (Account) | 68.17%              |
| Absolute Drawdown           | 170672.075 USDT     |
| Drawdown high               | 240373.436 USDT     |
| Drawdown low                | 69701.36 USDT       |
| Drawdown Start              | 2021-09-10 07:00:00 |
| Drawdown End                | 2023-06-16 12:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
|  EMAVolume |      2731 |           0.60 |        1639.34 |        127906.986 |        1279.07 | 1 day, 13:18:00 |   825     0  1906  30.2 | 170672.075 USDT  68.17% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
