Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMAVolume
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        52 |           4.90 |         254.58 |         17165.675 |         171.66 |  5 days, 9:28:00 |    18     0    34  34.6 |
|  DOT/USDT |        54 |           3.03 |         163.75 |         10942.595 |         109.43 | 5 days, 18:22:00 |    18     0    36  33.3 |
| LINK/USDT |        86 |           2.88 |         247.72 |          8834.706 |          88.35 | 5 days, 12:31:00 |    29     0    57  33.7 |
|  BTC/USDT |        89 |           2.66 |         236.83 |          6087.143 |          60.87 | 6 days, 11:09:00 |    27     0    62  30.3 |
|  ETH/USDT |        94 |           0.94 |          88.49 |          2055.631 |          20.56 | 5 days, 13:17:00 |    28     0    66  29.8 |
|  ADA/USDT |        83 |           1.04 |          86.31 |          -712.981 |          -7.13 | 4 days, 22:30:00 |    23     0    60  27.7 |
|  BCH/USDT |        67 |           0.60 |          40.22 |         -1656.197 |         -16.56 | 4 days, 21:26:00 |    16     0    51  23.9 |
|  XRP/USDT |        83 |           0.19 |          15.72 |         -4291.596 |         -42.92 | 5 days, 12:40:00 |    23     0    60  27.7 |
| ALGO/USDT |        85 |          -1.38 |        -117.12 |         -9400.949 |         -94.01 | 4 days, 10:18:00 |    23     0    62  27.1 |
|     TOTAL |       693 |           1.47 |        1016.50 |         29024.028 |         290.24 |  5 days, 9:25:00 |   205     0   488  29.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          37.95 |          37.95 |          2643.733 |          26.44 | 13 days, 4:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           8.28 |           8.28 |           570.210 |           5.70 | 5 days, 20:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           7.11 |           7.11 |           475.821 |           4.76 |  3 days, 4:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           6.53 |           6.53 |           447.528 |           4.48 | 3 days, 12:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.78 |           4.78 |           327.077 |           3.27 |  3 days, 8:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          12.93 |          64.65 |          4464.370 |          44.64 | 5 days, 19:12:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       693 |           1.47 |        1016.50 |         29024.028 |         290.24 | 5 days, 9:25:00 |   205     0   488  29.6 |
| TOTAL |       693 |           1.47 |        1016.50 |         29024.028 |         290.24 | 5 days, 9:25:00 |   205     0   488  29.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     638 |    158     0   480  24.8 |          -1.54 |        -984.82 |         -77835    |        -196.96 |
|           roi |      42 |     42     0     0   100 |          49.95 |        2097.9  |         118706    |         419.58 |
|     stop_loss |       8 |      0     0     8     0 |         -20.15 |        -161.23 |         -16311    |         -32.25 |
|    force_exit |       5 |      5     0     0   100 |          12.93 |          64.65 |           4464.37 |          12.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 693 / 0.36          |
| Starting balance            | 10000 USDT          |
| Final balance               | 39024.028 USDT      |
| Absolute profit             | 29024.028 USDT      |
| Total profit %              | 290.24%             |
| CAGR %                      | 29.86%              |
| Sortino                     | 0.77                |
| Sharpe                      | 0.31                |
| Calmar                      | 4.33                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 41.88 (0.13)        |
| Trades per day              | 0.36                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 6056.31 USDT        |
| Total trade volume          | 4197022.651 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 254.58%    |
| Worst Pair                  | ALGO/USDT -117.12%  |
| Best trade                  | BTC/USDT 49.95%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 9654.725 USDT       |
| Worst day                   | -5478.219 USDT      |
| Days win/draw/lose          | 147 / 1409 / 320    |
| Avg. Duration Winners       | 10 days, 19:47:00   |
| Avg. Duration Loser         | 3 days, 2:39:00     |
| Max Consecutive Wins / Loss | 7 / 35              |
| Rejected Entry signals      | 76                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10819.231 USDT      |
| Max balance                 | 74030.255 USDT      |
| Max % of account underwater | 67.27%              |
| Absolute Drawdown (Account) | 67.27%              |
| Absolute Drawdown           | 49803.007 USDT      |
| Drawdown high               | 64030.255 USDT      |
| Drawdown low                | 14227.248 USDT      |
| Drawdown Start              | 2021-05-08 16:00:00 |
| Drawdown End                | 2022-12-29 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  EMAVolume |       693 |           1.47 |        1016.50 |         29024.028 |         290.24 | 5 days, 9:25:00 |   205     0   488  29.6 | 49803.007 USDT  67.27% |
======================================================================================================================================================================

For more details, please look at the detail tables above
