Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy EMAVolume
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       433 |           0.51 |         220.23 |          7167.905 |          71.68 |       17:58:00 |   133     0   300  30.7 |
|  ETH/USDT |       761 |           0.30 |         228.17 |          5961.117 |          59.61 |       19:30:00 |   216     0   545  28.4 |
|  BTC/USDT |       718 |           0.12 |          88.13 |          2301.015 |          23.01 |       19:20:00 |   194     0   524  27.0 |
| LINK/USDT |       674 |           0.12 |          78.43 |          1669.643 |          16.70 |       18:37:00 |   216     0   458  32.0 |
|  ADA/USDT |       710 |           0.06 |          42.41 |            22.553 |           0.23 |       17:17:00 |   183     0   527  25.8 |
|  BCH/USDT |       587 |          -0.01 |          -3.98 |         -1125.262 |         -11.25 |       17:24:00 |   162     0   425  27.6 |
|  DOT/USDT |       423 |           0.06 |          24.70 |         -3953.411 |         -39.53 |       17:59:00 |   117     0   306  27.7 |
| ALGO/USDT |       587 |          -0.29 |        -168.21 |         -4007.385 |         -40.07 |       17:28:00 |   160     0   427  27.3 |
|  XRP/USDT |       680 |          -0.12 |         -79.47 |         -4630.076 |         -46.30 |       16:58:00 |   164     0   516  24.1 |
|     TOTAL |      5573 |           0.08 |         430.42 |          3406.099 |          34.06 |       18:07:00 |  1545     0  4028  27.7 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           4.51 |           4.51 |           118.609 |           1.19 |       14:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           2.58 |           2.58 |            67.769 |           0.68 |       14:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |           1.61 |           1.61 |            42.425 |           0.42 |       11:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |          -3.86 |          -3.86 |          -101.590 |          -1.02 |       10:30:00 |     0     0     1     0 |
|    TOTAL |         4 |           1.21 |           4.83 |           127.213 |           1.27 |       12:22:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5573 |           0.08 |         430.42 |          3406.099 |          34.06 |       18:07:00 |  1545     0  4028  27.7 |
| TOTAL |      5573 |           0.08 |         430.42 |          3406.099 |          34.06 |       18:07:00 |  1545     0  4028  27.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    5543 |   1520     0  4023  27.4 |          -0.11 |        -592.72 |        -27541.6   |        -118.54 |
|           roi |      22 |     22     0     0   100 |          49.95 |        1098.9  |         33330.6   |         219.78 |
|     stop_loss |       4 |      0     0     4     0 |         -20.15 |         -80.59 |         -2510.06  |         -16.12 |
|    force_exit |       4 |      3     0     1  75.0 |           1.21 |           4.83 |           127.213 |           0.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5573 / 2.93         |
| Starting balance            | 10000 USDT          |
| Final balance               | 13406.099 USDT      |
| Absolute profit             | 3406.099 USDT       |
| Total profit %              | 34.06%              |
| CAGR %                      | 5.78%               |
| Sortino                     | 0.50                |
| Sharpe                      | 0.19                |
| Calmar                      | 0.43                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.61 (0.01)         |
| Trades per day              | 2.93                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 3001.191 USDT       |
| Total trade volume          | 16725635.931 USDT   |
|                             |                     |
| Best Pair                   | ETH/USDT 228.17%    |
| Worst Pair                  | ALGO/USDT -168.21%  |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | SOL/USDT -20.16%    |
| Best day                    | 3752.471 USDT       |
| Worst day                   | -1710.961 USDT      |
| Days win/draw/lose          | 502 / 334 / 1068    |
| Avg. Duration Winners       | 1 day, 14:58:00     |
| Avg. Duration Loser         | 10:07:00            |
| Max Consecutive Wins / Loss | 9 / 38              |
| Rejected Entry signals      | 765                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7884.772 USDT       |
| Max balance                 | 43165.79 USDT       |
| Max % of account underwater | 80.02%              |
| Absolute Drawdown (Account) | 80.02%              |
| Absolute Drawdown           | 34540.435 USDT      |
| Drawdown high               | 33165.79 USDT       |
| Drawdown low                | -1374.646 USDT      |
| Drawdown Start              | 2021-09-09 00:00:00 |
| Drawdown End                | 2023-01-02 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  EMAVolume |      5573 |           0.08 |         430.42 |          3406.099 |          34.06 |       18:07:00 |  1545     0  4028  27.7 | 34540.435 USDT  80.02% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
