Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy epretrace
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         2 |        1305.20 |        2610.39 |         47429.617 |         474.30 |  949 days, 20:52:00 |     1     0     1  50.0 |
|  ADA/USDT |         3 |         618.84 |        1856.53 |         29163.713 |         291.64 |   633 days, 7:05:00 |     1     0     2  33.3 |
|  BTC/USDT |         2 |         667.43 |        1334.86 |         21934.458 |         219.34 |  949 days, 20:30:00 |     1     0     1  50.0 |
|  XRP/USDT |         2 |          25.79 |          51.58 |           838.146 |           8.38 |  949 days, 20:52:00 |     1     0     1  50.0 |
|  BCH/USDT |         2 |          31.20 |          62.40 |             6.106 |           0.06 |     3 days, 3:15:00 |     2     0     0   100 |
| ALGO/USDT |         1 |          10.45 |          10.45 |             1.350 |           0.01 | 1422 days, 22:15:00 |     1     0     0   100 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LINK/USDT |         3 |         -47.74 |        -143.22 |         -1117.840 |         -11.18 |   140 days, 9:45:00 |     0     0     3     0 |
|     TOTAL |        15 |         385.53 |        5783.00 |         98255.549 |         982.56 |  629 days, 23:11:00 |     7     0     8  46.7 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         1 |        2632.98 |        2632.98 |         47877.274 |         478.77 | 1891 days, 19:45:00 |     1     0     0   100 |
|  ADA/USDT |         1 |        1894.17 |        1894.17 |         29895.757 |         298.96 |  1891 days, 0:45:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1356.08 |        1356.08 |         22354.896 |         223.55 |  1891 days, 2:30:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          73.61 |          73.61 |          1274.728 |          12.75 | 1891 days, 18:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          10.45 |          10.45 |             1.350 |           0.01 | 1422 days, 22:15:00 |     1     0     0   100 |
|     TOTAL |         5 |        1193.46 |        5967.29 |        101404.005 |        1014.04 | 1797 days, 17:27:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        15 |         385.53 |        5783.00 |         98255.549 |         982.56 | 629 days, 23:11:00 |     7     0     8  46.7 |
| TOTAL |        15 |         385.53 |        5783.00 |         98255.549 |         982.56 | 629 days, 23:11:00 |     7     0     8  46.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |       7 |      0     0     7     0 |         -20.98 |        -146.89 |         -2042.14  |         -29.38 |
|         force_exit |       5 |      5     0     0   100 |        1193.46 |        5967.29 |        101404     |        1193.46 |
|        sell_ep2mas |       2 |      2     0     0   100 |          31.2  |          62.4  |             6.106 |          12.48 |
|          stop_loss |       1 |      0     0     1     0 |         -99.8  |         -99.8  |         -1112.43  |         -19.96 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 108255.549 USDT     |
| Absolute profit             | 98255.549 USDT      |
| Total profit %              | 982.56%             |
| CAGR %                      | 57.99%              |
| Sortino                     | 3.07                |
| Sharpe                      | 0.07                |
| Calmar                      | 34.25               |
| Profit factor               | 32.15               |
| Expectancy (Ratio)          | 6550.37 (16.61)     |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.52%               |
| Avg. stake amount           | 1184.398 USDT       |
| Total trade volume          | 17765.973 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 2610.39%   |
| Worst Pair                  | LINK/USDT -143.22%  |
| Best trade                  | ETH/USDT 2632.98%   |
| Worst trade                 | LINK/USDT -99.80%   |
| Best day                    | 101404.005 USDT     |
| Worst day                   | -1211.272 USDT      |
| Days win/draw/lose          | 3 / 1886 / 4        |
| Avg. Duration Winners       | 1284 days, 23:41:00 |
| Avg. Duration Loser         | 56 days, 19:45:00   |
| Max Consecutive Wins / Loss | 6 / 7               |
| Rejected Entry signals      | 72208               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6848.207 USDT       |
| Max balance                 | 108255.549 USDT     |
| Max % of account underwater | 28.83%              |
| Absolute Drawdown (Account) | 28.83%              |
| Absolute Drawdown           | 2774.001 USDT       |
| Drawdown high               | -377.792 USDT       |
| Drawdown low                | -3151.793 USDT      |
| Drawdown Start              | 2018-12-06 13:15:00 |
| Drawdown End                | 2020-03-12 23:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+-----------------------|
|  epretrace |        15 |         385.53 |        5783.00 |         98255.549 |         982.56 | 629 days, 23:11:00 |     7     0     8  46.7 | 2774.001 USDT  28.83% |
========================================================================================================================================================================

For more details, please look at the detail tables above
