Result for strategy EXPERIMENTAL_STRATEGY
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       277 |           0.11 |          29.82 |             2.773 |           2.77 |        1:07:00 |   123   105    49  44.4 |
| LINK/USDT |       385 |          -0.04 |         -14.36 |             1.664 |           1.66 |        1:10:00 |   151   159    75  39.2 |
|  SOL/USDT |        23 |          -0.11 |          -2.45 |            -0.134 |          -0.13 |        0:54:00 |    12     9     2  52.2 |
|  DOT/USDT |         9 |          -0.64 |          -5.78 |            -0.316 |          -0.32 |        0:58:00 |     4     2     3  44.4 |
| LUNA/USDT |        25 |          -0.94 |         -23.48 |            -1.299 |          -1.30 |        3:01:00 |     6    10     9  24.0 |
|  BNB/USDT |       477 |          -0.04 |         -18.86 |            -2.040 |          -2.04 |        1:17:00 |   173   210    94  36.3 |
|  LTC/USDT |       478 |          -0.13 |         -60.91 |            -3.700 |          -3.70 |        1:10:00 |   192   190    96  40.2 |
|  BCH/USDT |       196 |          -0.39 |         -77.40 |            -6.243 |          -6.24 |        1:24:00 |    63    75    58  32.1 |
|  XRP/USDT |       454 |          -0.15 |         -67.16 |            -8.152 |          -8.15 |        1:19:00 |   160   186   108  35.2 |
|  ADA/USDT |       459 |          -0.15 |         -70.44 |            -9.330 |          -9.33 |        1:19:00 |   160   196   103  34.9 |
|  ETH/USDT |       540 |          -0.23 |        -122.23 |           -14.492 |         -14.49 |        1:17:00 |   174   244   122  32.2 |
|  BTC/USDT |       483 |          -0.32 |        -154.75 |           -15.430 |         -15.43 |        1:38:00 |   126   207   150  26.1 |
|  ETC/USDT |       446 |          -0.32 |        -144.89 |           -21.886 |         -21.89 |        1:24:00 |   153   171   122  34.3 |
|     TOTAL |      4252 |          -0.17 |        -732.91 |           -78.584 |         -78.58 |        1:19:00 |  1497  1764   991  35.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4252 |          -0.17 |        -732.91 |           -78.584 |         -78.58 |        1:19:00 |  1497  1764   991  35.2 |
| TOTAL |      4252 |          -0.17 |        -732.91 |           -78.584 |         -78.58 |        1:19:00 |  1497  1764   991  35.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2993 |   1229  1764     0   100 |           0.41 |        1220.25 |           145.474 |         244.05 |
|   exit_signal |    1170 |    268     0   902  22.9 |          -0.9  |       -1052.04 |          -130.522 |        -210.41 |
|     stop_loss |      89 |      0     0    89     0 |         -10.12 |        -901.11 |           -93.536 |        -180.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4252 / 2.24         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.416 USDT         |
| Absolute profit             | -78.584 USDT        |
| Total profit %              | -78.58%             |
| CAGR %                      | -25.61%             |
| Sortino                     | -2.33               |
| Sharpe                      | -3.56               |
| Calmar                      | -1.00               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -0.02 (-0.49)       |
| Trades per day              | 2.24                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 12.727 USDT         |
| Total trade volume          | 54113.781 USDT      |
|                             |                     |
| Best Pair                   | ALGO/USDT 29.82%    |
| Worst Pair                  | BTC/USDT -154.75%   |
| Best trade                  | BNB/USDT 4.00%      |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 2.716 USDT          |
| Worst day                   | -14.019 USDT        |
| Days win/draw/lose          | 303 / 146 / 200     |
| Avg. Duration Winners       | 0:36:00             |
| Avg. Duration Loser         | 2:54:00             |
| Max Consecutive Wins / Loss | 12 / 23             |
| Rejected Entry signals      | 1698                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.416 USDT         |
| Max balance                 | 103.606 USDT        |
| Max % of account underwater | 79.33%              |
| Absolute Drawdown (Account) | 79.33%              |
| Absolute Drawdown           | 82.19 USDT          |
| Drawdown high               | 3.606 USDT          |
| Drawdown low                | -78.584 USDT        |
| Drawdown Start              | 2018-12-06 19:30:00 |
| Drawdown End                | 2020-09-05 15:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| EXPERIMENTAL_STRATEGY |      4252 |          -0.17 |        -732.91 |           -78.584 |         -78.58 |        1:19:00 |  1497  1764   991  35.2 | 82.19 USDT  79.33% |
============================================================================================================================================================================

For more details, please look at the detail tables above
