Result for strategy Fakebuy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       125 |           0.22 |          27.67 |           556.243 |           5.56 |        5:33:00 |   118     0     7  94.4 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |        19 |          -0.24 |          -4.55 |          -105.222 |          -1.05 |        9:16:00 |    17     0     2  89.5 |
|  XRP/USDT |        23 |          -0.22 |          -5.10 |          -113.354 |          -1.13 |        7:37:00 |    21     0     2  91.3 |
|     TOTAL |       167 |           0.11 |          18.01 |           337.667 |           3.38 |        6:15:00 |   156     0    11  93.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       167 |           0.11 |          18.01 |           337.667 |           3.38 |        6:15:00 |   156     0    11  93.4 |
| TOTAL |       167 |           0.11 |          18.01 |           337.667 |           3.38 |        6:15:00 |   156     0    11  93.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     156 |    156     0     0   100 |           0.73 |         113.39 |           2366.86 |          22.68 |
|     stop_loss |      11 |      0     0    11     0 |          -8.67 |         -95.38 |          -2029.19 |         -19.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 167 / 0.09          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10337.667 USDT      |
| Absolute profit             | 337.667 USDT        |
| Total profit %              | 3.38%               |
| CAGR %                      | 0.64%               |
| Sortino                     | 0.57                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.33                |
| Profit factor               | 1.17                |
| Expectancy (Ratio)          | 2.02 (0.01)         |
| Trades per day              | 0.09                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2088.234 USDT       |
| Total trade volume          | 348735.008 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 27.67%    |
| Worst Pair                  | XRP/USDT -5.10%     |
| Best trade                  | ALGO/USDT 6.57%     |
| Worst trade                 | ALGO/USDT -8.68%    |
| Best day                    | 135.5 USDT          |
| Worst day                   | -371.741 USDT       |
| Days win/draw/lose          | 134 / 1508 / 10     |
| Avg. Duration Winners       | 3:41:00             |
| Avg. Duration Loser         | 1 day, 18:44:00     |
| Max Consecutive Wins / Loss | 55 / 2              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10009.9 USDT        |
| Max balance                 | 11235.649 USDT      |
| Max % of account underwater | 10.21%              |
| Absolute Drawdown (Account) | 10.21%              |
| Absolute Drawdown           | 1147.077 USDT       |
| Drawdown high               | 1235.649 USDT       |
| Drawdown low                | 88.571 USDT         |
| Drawdown Start              | 2022-01-08 21:00:00 |
| Drawdown End                | 2022-08-22 08:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-04 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Fakebuy |       167 |           0.11 |          18.01 |           337.667 |           3.38 |        6:15:00 |   156     0    11  93.4 | 1147.077 USDT  10.21% |
====================================================================================================================================================================

For more details, please look at the detail tables above
