Result for strategy Fakebuy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       276 |           0.29 |          80.72 |          1714.937 |          17.15 |        3:27:00 |   258     0    18  93.5 |
|  XRP/USDT |        49 |           0.66 |          32.31 |           736.980 |           7.37 |        2:28:00 |    47     0     2  95.9 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |        26 |          -0.26 |          -6.86 |          -166.239 |          -1.66 |        5:27:00 |    23     0     3  88.5 |
|     TOTAL |       351 |           0.30 |         106.17 |          2285.679 |          22.86 |        3:28:00 |   328     0    23  93.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       351 |           0.30 |         106.17 |          2285.679 |          22.86 |        3:28:00 |   328     0    23  93.4 |
| TOTAL |       351 |           0.30 |         106.17 |          2285.679 |          22.86 |        3:28:00 |   328     0    23  93.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     328 |    328     0     0   100 |           0.93 |         305.61 |           6794.09 |          61.12 |
|     stop_loss |      23 |      0     0    23     0 |          -8.67 |        -199.44 |          -4508.41 |         -39.89 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 18:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 351 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12285.679 USDT      |
| Absolute profit             | 2285.679 USDT       |
| Total profit %              | 22.86%              |
| CAGR %                      | 4.03%               |
| Sortino                     | 1.37                |
| Sharpe                      | 0.41                |
| Calmar                      | 5.45                |
| Profit factor               | 1.51                |
| Expectancy (Ratio)          | 6.51 (0.03)         |
| Trades per day              | 0.18                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2244.745 USDT       |
| Total trade volume          | 787905.357 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 80.72%    |
| Worst Pair                  | ADA/USDT -6.86%     |
| Best trade                  | ALGO/USDT 6.74%     |
| Worst trade                 | ALGO/USDT -8.68%    |
| Best day                    | 217.218 USDT        |
| Worst day                   | -383.437 USDT       |
| Days win/draw/lose          | 245 / 1376 / 22     |
| Avg. Duration Winners       | 2:51:00             |
| Avg. Duration Loser         | 12:03:00            |
| Max Consecutive Wins / Loss | 50 / 2              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9805.748 USDT       |
| Max balance                 | 12603.706 USDT      |
| Max % of account underwater | 4.22%               |
| Absolute Drawdown (Account) | 4.22%               |
| Absolute Drawdown           | 531.424 USDT        |
| Drawdown high               | 2603.706 USDT       |
| Drawdown low                | 2072.282 USDT       |
| Drawdown Start              | 2022-05-06 00:15:00 |
| Drawdown End                | 2022-05-11 07:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 18:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    Fakebuy |       351 |           0.30 |         106.17 |          2285.679 |          22.86 |        3:28:00 |   328     0    23  93.4 | 531.424 USDT  4.22% |
==================================================================================================================================================================

For more details, please look at the detail tables above
