Result for strategy FixedRiskRewardLoss
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         1 |        2168.07 |        2168.07 |         42970.528 |         429.71 | 1901 days, 19:30:00 |     1     0     0   100 |
|  ADA/USDT |         1 |        1394.80 |        1394.80 |         27644.700 |         276.45 | 1901 days, 19:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1134.97 |        1134.97 |         22494.448 |         224.94 | 1901 days, 19:30:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          44.66 |          44.66 |           885.089 |           8.85 | 1901 days, 19:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          32.41 |          32.41 |            70.037 |           0.70 |  1430 days, 8:45:00 |     1     0     0   100 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LINK/USDT |         1 |         -89.92 |         -89.92 |         -1782.216 |         -17.82 |   421 days, 0:30:00 |     0     0     1     0 |
|     TOTAL |         6 |         780.83 |        4685.00 |         92282.587 |         922.83 | 1576 days, 10:32:00 |     5     0     1  83.3 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| ETH/USDT |         1 |        2168.07 |        2168.07 |         42970.528 |         429.71 | 1901 days, 19:30:00 |     1     0     0   100 |
| ADA/USDT |         1 |        1394.80 |        1394.80 |         27644.700 |         276.45 | 1901 days, 19:30:00 |     1     0     0   100 |
| BTC/USDT |         1 |        1134.97 |        1134.97 |         22494.448 |         224.94 | 1901 days, 19:30:00 |     1     0     0   100 |
| XRP/USDT |         1 |          44.66 |          44.66 |           885.089 |           8.85 | 1901 days, 19:30:00 |     1     0     0   100 |
| BCH/USDT |         1 |          32.41 |          32.41 |            70.037 |           0.70 |  1430 days, 8:45:00 |     1     0     0   100 |
|    TOTAL |         5 |         954.98 |        4774.92 |         94064.803 |         940.65 | 1807 days, 12:33:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS ==============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| OTHER |         6 |         780.83 |        4685.00 |         92282.587 |         922.83 | 1576 days, 10:32:00 |     5     0     1  83.3 |
| TOTAL |         6 |         780.83 |        4685.00 |         92282.587 |         922.83 | 1576 days, 10:32:00 |     5     0     1  83.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|    force_exit |       5 |      5     0     0   100 |         954.98 |        4774.92 |          94064.8  |         954.98 |
|     stop_loss |       1 |      0     0     1     0 |         -89.92 |         -89.92 |          -1782.22 |         -17.98 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 19:45:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 6 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 102282.587 USDT           |
| Absolute profit             | 92282.587 USDT            |
| Total profit %              | 922.83%                   |
| CAGR %                      | 56.27%                    |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.06                      |
| Calmar                      | -100.00                   |
| Profit factor               | 52.78                     |
| Expectancy (Ratio)          | 15380.43 (8.63)           |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.49%                     |
| Avg. stake amount           | 1685.933 USDT             |
| Total trade volume          | 10115.6 USDT              |
|                             |                           |
| Best Pair                   | ETH/USDT 2168.07%         |
| Worst Pair                  | LINK/USDT -89.92%         |
| Best trade                  | ETH/USDT 2168.07%         |
| Worst trade                 | LINK/USDT -89.92%         |
| Best day                    | 94064.803 USDT            |
| Worst day                   | -1782.216 USDT            |
| Days win/draw/lose          | 1 / 1429 / 1              |
| Avg. Duration Winners       | 1807 days, 12:33:00       |
| Avg. Duration Loser         | 421 days, 0:30:00         |
| Max Consecutive Wins / Loss | 5 / 1                     |
| Rejected Entry signals      | 554844                    |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1294.34%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------+---------------|
| FixedRiskRewardLoss |         6 |         780.83 |        4685.00 |         92282.587 |         922.83 | 1576 days, 10:32:00 |     5     0     1  83.3 | 0 USDT  0.00% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
