Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ForexSignal
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1159 |          -0.23 |        -262.90 |           -85.637 |          -0.86 |        1:28:00 |   655     0   504  56.5 |
|  DOT/USDT |       926 |          -0.29 |        -271.71 |           -96.559 |          -0.97 |        2:01:00 |   509     0   417  55.0 |
|  BCH/USDT |      1450 |          -0.21 |        -301.50 |          -413.011 |          -4.13 |        2:54:00 |   740     0   710  51.0 |
|  ETH/USDT |      2170 |          -0.13 |        -278.80 |         -1114.901 |         -11.15 |        3:17:00 |  1121     0  1049  51.7 |
| ALGO/USDT |      1745 |          -0.27 |        -473.60 |         -1157.102 |         -11.57 |        1:56:00 |   964     0   781  55.2 |
|  ADA/USDT |      2071 |          -0.17 |        -354.17 |         -1333.591 |         -13.34 |        2:37:00 |  1096     0   975  52.9 |
|  BTC/USDT |      1949 |          -0.16 |        -314.82 |         -1457.048 |         -14.57 |        4:06:00 |   864     0  1085  44.3 |
|  XRP/USDT |      2047 |          -0.19 |        -378.79 |         -2151.371 |         -21.51 |        2:52:00 |   987     0  1060  48.2 |
| LINK/USDT |      2310 |          -0.17 |        -384.97 |         -2169.409 |         -21.69 |        2:14:00 |  1287     0  1023  55.7 |
|     TOTAL |     15827 |          -0.19 |       -3021.26 |         -9978.630 |         -99.79 |        2:42:00 |  8223     0  7604  52.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15827 |          -0.19 |       -3021.26 |         -9978.630 |         -99.79 |        2:42:00 |  8223     0  7604  52.0 |
| TOTAL |     15827 |          -0.19 |       -3021.26 |         -9978.630 |         -99.79 |        2:42:00 |  8223     0  7604  52.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    8198 |   8198     0     0   100 |           1.35 |       11066.1  |           36607.9 |        2213.23 |
|   exit_signal |    5331 |     25     0  5306   0.5 |          -1.28 |       -6810.84 |          -24923.1 |       -1362.17 |
|     stop_loss |    2298 |      0     0  2298     0 |          -3.17 |       -7276.57 |          -21663.4 |       -1455.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15827 / 8.31        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.37 USDT          |
| Absolute profit             | -9978.63 USDT       |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.21%             |
| Sortino                     | -9.33               |
| Sharpe                      | -9.23               |
| Calmar                      | -1.00               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -0.63 (-0.10)       |
| Trades per day              | 8.31                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 357.312 USDT        |
| Total trade volume          | 5655170.262 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -262.90%   |
| Worst Pair                  | ALGO/USDT -473.60%  |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | BTC/USDT -3.19%     |
| Best day                    | 515.356 USDT        |
| Worst day                   | -489.857 USDT       |
| Days win/draw/lose          | 338 / 37 / 737      |
| Avg. Duration Winners       | 2:13:00             |
| Avg. Duration Loser         | 3:13:00             |
| Max Consecutive Wins / Loss | 30 / 20             |
| Rejected Entry signals      | 4938                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.37 USDT          |
| Max balance                 | 10830.766 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10809.396 USDT      |
| Drawdown high               | 830.766 USDT        |
| Drawdown low                | -9978.63 USDT       |
| Drawdown Start              | 2018-11-28 20:30:00 |
| Drawdown End                | 2021-12-12 10:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ForexSignal |     15827 |          -0.19 |       -3021.26 |         -9978.630 |         -99.79 |        2:42:00 |  8223     0  7604  52.0 | 10809.396 USDT  99.80% |
======================================================================================================================================================================

For more details, please look at the detail tables above
