Result for strategy FRAYSTRAT
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       463 |           0.08 |          36.09 |          5410.829 |          54.11 |         19:25:00 |   337     0   126  72.8 |
|  XRP/USDT |       399 |           0.18 |          70.31 |          2524.935 |          25.25 |  1 day, 19:18:00 |   298     0   101  74.7 |
|  ADA/USDT |       372 |           0.02 |           6.60 |          1112.599 |          11.13 |   1 day, 5:45:00 |   279     0    93  75.0 |
|  DOT/USDT |       159 |          -0.08 |         -12.26 |          1000.942 |          10.01 |   1 day, 2:57:00 |   119     0    40  74.8 |
| ALGO/USDT |       234 |          -0.27 |         -62.54 |          -578.887 |          -5.79 |         19:51:00 |   169     0    65  72.2 |
|  ETH/USDT |       520 |           0.12 |          60.25 |         -2042.171 |         -20.42 |  1 day, 22:06:00 |   380     0   140  73.1 |
|  BTC/USDT |       410 |           0.04 |          14.63 |         -2083.147 |         -20.83 | 2 days, 20:43:00 |   303     0   107  73.9 |
| LINK/USDT |       743 |           0.10 |          73.43 |         -2882.118 |         -28.82 |         22:58:00 |   557     0   186  75.0 |
|  BCH/USDT |       463 |          -0.11 |         -53.01 |         -5137.344 |         -51.37 |  1 day, 15:39:00 |   342     0   121  73.9 |
|     TOTAL |      3763 |           0.04 |         133.51 |         -2674.363 |         -26.74 |  1 day, 11:34:00 |  2784     0   979  74.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          -3.50 |          -3.50 |           -49.474 |          -0.49 | 2 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -3.50 |          -3.50 |           -49.474 |          -0.49 | 2 days, 12:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3763 |           0.04 |         133.51 |         -2674.363 |         -26.74 | 1 day, 11:34:00 |  2784     0   979  74.0 |
| TOTAL |      3763 |           0.04 |         133.51 |         -2674.363 |         -26.74 | 1 day, 11:34:00 |  2784     0   979  74.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2140 |   2140     0     0   100 |           2.2  |        4711    |        162554     |         942.2  |
|          stop_loss |     806 |      0     0   806     0 |         -10.16 |       -8189.89 |       -321125     |       -1637.98 |
|                roi |     630 |    630     0     0   100 |           6.51 |        4099.9  |        173712     |         819.98 |
|        exit_signal |     186 |     14     0   172   7.5 |          -2.6  |        -484    |        -17765.4   |         -96.8  |
|         force_exit |       1 |      0     0     1     0 |          -3.5  |          -3.5  |           -49.474 |          -0.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3763 / 1.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7325.637 USDT       |
| Absolute profit             | -2674.363 USDT      |
| Total profit %              | -26.74%             |
| CAGR %                      | -5.82%              |
| Sortino                     | -0.12               |
| Sharpe                      | -0.10               |
| Calmar                      | -0.31               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.71 (-0.00)       |
| Trades per day              | 1.99                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 3741.431 USDT       |
| Total trade volume          | 14079005.463 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 73.43%    |
| Worst Pair                  | ALGO/USDT -62.54%   |
| Best trade                  | BTC/USDT 11.99%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 2937.821 USDT       |
| Worst day                   | -3812.448 USDT      |
| Days win/draw/lose          | 897 / 512 / 476     |
| Avg. Duration Winners       | 1 day, 1:28:00      |
| Avg. Duration Loser         | 2 days, 16:17:00    |
| Max Consecutive Wins / Loss | 39 / 11             |
| Rejected Entry signals      | 2721                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4970.345 USDT       |
| Max balance                 | 42592.853 USDT      |
| Max % of account underwater | 88.33%              |
| Absolute Drawdown (Account) | 88.33%              |
| Absolute Drawdown           | 37622.508 USDT      |
| Drawdown high               | 32592.853 USDT      |
| Drawdown low                | -5029.655 USDT      |
| Drawdown Start              | 2021-05-10 00:00:00 |
| Drawdown End                | 2023-09-11 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  FRAYSTRAT |      3763 |           0.04 |         133.51 |         -2674.363 |         -26.74 | 1 day, 11:34:00 |  2784     0   979  74.0 | 37622.508 USDT  88.33% |
======================================================================================================================================================================

For more details, please look at the detail tables above
