Result for strategy FRAYSTRAT
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       198 |          -0.77 |        -152.11 |           -31.524 |          -0.32 |        8:48:00 |   117     0    81  59.1 |
|  SOL/USDT |       308 |          -0.75 |        -231.08 |           -53.316 |          -0.53 |        7:29:00 |   193     0   115  62.7 |
|  BCH/USDT |       702 |          -0.22 |        -152.12 |           -71.425 |          -0.71 |       11:21:00 |   402     0   300  57.3 |
|  BTC/USDT |      1213 |          -0.13 |        -153.21 |          -627.238 |          -6.27 |       13:08:00 |   609     0   604  50.2 |
| ALGO/USDT |       685 |          -0.65 |        -448.03 |         -1201.623 |         -12.02 |       10:49:00 |   406     0   279  59.3 |
|  ETH/USDT |      1249 |          -0.24 |        -304.41 |         -1470.978 |         -14.71 |       11:53:00 |   678     0   571  54.3 |
|  ADA/USDT |      1075 |          -0.37 |        -400.45 |         -1954.956 |         -19.55 |       12:00:00 |   606     0   469  56.4 |
| LINK/USDT |      1393 |          -0.42 |        -579.04 |         -2125.977 |         -21.26 |        9:29:00 |   812     0   581  58.3 |
|  XRP/USDT |      1059 |          -0.38 |        -404.53 |         -2442.635 |         -24.43 |       13:41:00 |   554     0   505  52.3 |
|     TOTAL |      7882 |          -0.36 |       -2824.98 |         -9979.672 |         -99.80 |       11:31:00 |  4377     0  3505  55.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7882 |          -0.36 |       -2824.98 |         -9979.672 |         -99.80 |       11:31:00 |  4377     0  3505  55.5 |
| TOTAL |      7882 |          -0.36 |       -2824.98 |         -9979.672 |         -99.80 |       11:31:00 |  4377     0  3505  55.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    4782 |   1948     0  2834  40.7 |          -0.32 |       -1532.71 |          -8037.91 |        -306.54 |
| trailing_stop_loss |    2364 |   2364     0     0   100 |           2.14 |        5069.91 |          17929.8  |        1013.98 |
|          stop_loss |     671 |      0     0   671     0 |         -10.14 |       -6805.73 |         -21263.7  |       -1361.15 |
|                roi |      65 |     65     0     0   100 |           6.82 |         443.56 |           1392.11 |          88.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7882 / 4.15         |
| Starting balance            | 10000 USDT          |
| Final balance               | 20.328 USDT         |
| Absolute profit             | -9979.672 USDT      |
| Total profit %              | -99.80%             |
| CAGR %                      | -69.58%             |
| Sortino                     | -4.00               |
| Sharpe                      | -4.97               |
| Calmar                      | -1.00               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -1.27 (-0.13)       |
| Trades per day              | 4.15                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 358.386 USDT        |
| Total trade volume          | 2824801.644 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -152.11%   |
| Worst Pair                  | LINK/USDT -579.04%  |
| Best trade                  | LINK/USDT 11.99%    |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 434.889 USDT        |
| Worst day                   | -825.133 USDT       |
| Days win/draw/lose          | 364 / 18 / 442      |
| Avg. Duration Winners       | 8:28:00             |
| Avg. Duration Loser         | 15:20:00            |
| Max Consecutive Wins / Loss | 22 / 15             |
| Rejected Entry signals      | 45802               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.328 USDT         |
| Max balance                 | 10488.031 USDT      |
| Max % of account underwater | 99.81%              |
| Absolute Drawdown (Account) | 99.81%              |
| Absolute Drawdown           | 10467.703 USDT      |
| Drawdown high               | 488.031 USDT        |
| Drawdown low                | -9979.672 USDT      |
| Drawdown Start              | 2018-11-29 12:00:00 |
| Drawdown End                | 2021-02-27 05:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  FRAYSTRAT |      7882 |          -0.36 |       -2824.98 |         -9979.672 |         -99.80 |       11:31:00 |  4377     0  3505  55.5 | 10467.703 USDT  99.81% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
