Result for strategy FRAYSTRAT
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |       496 |          -0.01 |          -5.59 |          1893.489 |          18.93 |  1 day, 18:37:00 |   358     0   138  72.2 |
|  BTC/USDT |       490 |           0.14 |          70.82 |           135.480 |           1.35 | 2 days, 16:48:00 |   356     0   134  72.7 |
|  ADA/USDT |       465 |          -0.17 |         -79.21 |            87.189 |           0.87 |   1 day, 6:52:00 |   341     0   124  73.3 |
| ALGO/USDT |       306 |          -0.05 |         -14.33 |            83.461 |           0.83 |         20:58:00 |   228     0    78  74.5 |
|  DOT/USDT |       185 |          -0.41 |         -75.03 |          -202.254 |          -2.02 |   1 day, 3:59:00 |   134     0    51  72.4 |
| LINK/USDT |       977 |          -0.14 |        -137.81 |          -546.531 |          -5.47 |         23:15:00 |   725     0   252  74.2 |
|  SOL/USDT |       603 |          -0.31 |        -189.15 |         -1255.819 |         -12.56 |         19:07:00 |   429     0   174  71.1 |
|  ETH/USDT |       694 |          -0.16 |        -108.89 |         -3819.413 |         -38.19 |  1 day, 17:47:00 |   505     0   189  72.8 |
|  BCH/USDT |       598 |          -0.39 |        -235.00 |         -5409.740 |         -54.10 |  1 day, 15:08:00 |   425     0   173  71.1 |
|     TOTAL |      4814 |          -0.16 |        -774.19 |         -9034.138 |         -90.34 |  1 day, 10:22:00 |  3501     0  1313  72.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |          -1.12 |          -1.12 |            -2.100 |          -0.02 | 2 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -1.12 |          -1.12 |            -2.100 |          -0.02 | 2 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4814 |          -0.16 |        -774.19 |         -9034.138 |         -90.34 | 1 day, 10:22:00 |  3501     0  1313  72.7 |
| TOTAL |      4814 |          -0.16 |        -774.19 |         -9034.138 |         -90.34 | 1 day, 10:22:00 |  3501     0  1313  72.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2982 |   2982     0     0   100 |           2.27 |        6781.46 |          129747   |        1356.29 |
|          stop_loss |     984 |      0     0   984     0 |         -10.16 |       -9996.84 |         -200813   |       -1999.37 |
|                roi |     472 |    472     0     0   100 |           6.73 |        3176.82 |           76009.9 |         635.36 |
|        exit_signal |     375 |     47     0   328  12.5 |          -1.96 |        -734.51 |          -13976   |        -146.9  |
|         force_exit |       1 |      0     0     1     0 |          -1.12 |          -1.12 |              -2.1 |          -0.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4814 / 2.53         |
| Starting balance            | 10000 USDT          |
| Final balance               | 965.862 USDT        |
| Absolute profit             | -9034.138 USDT      |
| Total profit %              | -90.34%             |
| CAGR %                      | -36.17%             |
| Sortino                     | -0.70               |
| Sharpe                      | -0.68               |
| Calmar                      | -0.94               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.88 (-0.01)       |
| Trades per day              | 2.53                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1969.513 USDT       |
| Total trade volume          | 9481235.146 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 70.82%     |
| Worst Pair                  | BCH/USDT -235.00%   |
| Best trade                  | BTC/USDT 11.99%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 1809.599 USDT       |
| Worst day                   | -2053.362 USDT      |
| Days win/draw/lose          | 888 / 456 / 554     |
| Avg. Duration Winners       | 1 day, 1:51:00      |
| Avg. Duration Loser         | 2 days, 9:05:00     |
| Max Consecutive Wins / Loss | 42 / 11             |
| Rejected Entry signals      | 6289                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 777.6 USDT          |
| Max balance                 | 22890.191 USDT      |
| Max % of account underwater | 96.61%              |
| Absolute Drawdown (Account) | 96.61%              |
| Absolute Drawdown           | 22148.073 USDT      |
| Drawdown high               | 12925.673 USDT      |
| Drawdown low                | -9222.4 USDT        |
| Drawdown Start              | 2019-06-26 18:00:00 |
| Drawdown End                | 2023-09-11 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  FRAYSTRAT |      4814 |          -0.16 |        -774.19 |         -9034.138 |         -90.34 | 1 day, 10:22:00 |  3501     0  1313  72.7 | 22148.073 USDT  96.61% |
======================================================================================================================================================================

For more details, please look at the detail tables above
