Result for strategy FRAYSTRAT
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  LTC/USDT |       323 |          -0.11 |         -34.68 |            -3.693 |          -3.69 |       12:01:00 |   178     0   145  55.1 |
|  ETC/USDT |       198 |          -0.32 |         -63.00 |            -5.055 |          -5.05 |       14:46:00 |   113     0    85  57.1 |
|  BTC/USDT |       341 |          -0.13 |         -45.33 |            -6.148 |          -6.15 |       12:56:00 |   168     0   173  49.3 |
|  BNB/USDT |       288 |          -0.25 |         -71.51 |            -7.227 |          -7.23 |       12:48:00 |   163     0   125  56.6 |
|  ADA/USDT |       227 |          -0.32 |         -73.09 |            -7.854 |          -7.85 |       12:11:00 |   134     0    93  59.0 |
| ALGO/USDT |        49 |          -2.07 |        -101.28 |            -7.919 |          -7.92 |       12:05:00 |    24     0    25  49.0 |
|  XRP/USDT |       248 |          -0.25 |         -61.94 |            -9.655 |          -9.65 |       15:25:00 |   127     0   121  51.2 |
| LINK/USDT |       339 |          -0.41 |        -138.50 |           -14.856 |         -14.86 |        8:58:00 |   210     0   129  61.9 |
|  ETH/USDT |       351 |          -0.31 |        -109.27 |           -16.681 |         -16.68 |       12:17:00 |   182     0   169  51.9 |
|     TOTAL |      2364 |          -0.30 |        -698.60 |           -79.088 |         -79.09 |       12:27:00 |  1299     0  1065  54.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2364 |          -0.30 |        -698.60 |           -79.088 |         -79.09 |       12:27:00 |  1299     0  1065  54.9 |
| TOTAL |      2364 |          -0.30 |        -698.60 |           -79.088 |         -79.09 |       12:27:00 |  1299     0  1065  54.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1499 |    613     0   886  40.9 |          -0.36 |        -537.35 |           -68.621 |        -107.47 |
| trailing_stop_loss |     665 |    665     0     0   100 |           2.24 |        1486.99 |           193.145 |         297.4  |
|          stop_loss |     179 |      0     0   179     0 |         -10.11 |       -1810.08 |          -222.479 |        -362.02 |
|                roi |      21 |     21     0     0   100 |           7.71 |         161.84 |            18.867 |          32.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2364 / 1.24         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.912 USDT         |
| Absolute profit             | -79.088 USDT        |
| Total profit %              | -79.09%             |
| CAGR %                      | -25.95%             |
| Sortino                     | -1.70               |
| Sharpe                      | -1.79               |
| Calmar                      | -0.99               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -0.03 (-0.10)       |
| Trades per day              | 1.24                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 12.891 USDT         |
| Total trade volume          | 30473.578 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | LINK/USDT -138.50%  |
| Best trade                  | LTC/USDT 11.99%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 6.925 USDT          |
| Worst day                   | -13.418 USDT        |
| Days win/draw/lose          | 129 / 5 / 133       |
| Avg. Duration Winners       | 8:53:00             |
| Avg. Duration Loser         | 16:48:00            |
| Max Consecutive Wins / Loss | 12 / 10             |
| Rejected Entry signals      | 22326               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.912 USDT         |
| Max balance                 | 106.945 USDT        |
| Max % of account underwater | 80.45%              |
| Absolute Drawdown (Account) | 80.45%              |
| Absolute Drawdown           | 86.033 USDT         |
| Drawdown high               | 6.945 USDT          |
| Drawdown low                | -79.088 USDT        |
| Drawdown Start              | 2018-11-29 12:00:00 |
| Drawdown End                | 2019-08-20 08:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|  FRAYSTRAT |      2364 |          -0.30 |        -698.60 |           -79.088 |         -79.09 |       12:27:00 |  1299     0  1065  54.9 | 86.033 USDT  80.45% |
==================================================================================================================================================================

For more details, please look at the detail tables above
