Result for strategy FrostAuraM11hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        94 |           1.61 |         151.79 |          2299.515 |          23.00 |  5 days, 3:15:00 |    64    27     3  68.1 |
|  SOL/USDT |        64 |           1.70 |         109.02 |          2048.775 |          20.49 |  4 days, 6:00:00 |    35    27     2  54.7 |
|  XRP/USDT |       106 |           0.73 |          77.63 |          1033.780 |          10.34 |  5 days, 6:27:00 |    68    33     5  64.2 |
|  DOT/USDT |        47 |           1.31 |          61.48 |           589.048 |           5.89 |  4 days, 7:09:00 |    28    18     1  59.6 |
|  ETH/USDT |       102 |           0.33 |          33.32 |          -424.877 |          -4.25 |  6 days, 2:39:00 |    64    34     4  62.7 |
| LINK/USDT |       116 |          -0.24 |         -27.58 |         -1058.230 |         -10.58 | 3 days, 16:55:00 |    63    46     7  54.3 |
|  BTC/USDT |       107 |          -0.23 |         -24.38 |         -1232.717 |         -12.33 |  7 days, 1:51:00 |    61    41     5  57.0 |
|  BCH/USDT |       101 |          -0.36 |         -36.34 |         -1997.853 |         -19.98 |  5 days, 5:03:00 |    56    40     5  55.4 |
| ALGO/USDT |        78 |          -2.04 |        -158.78 |         -3583.929 |         -35.84 | 5 days, 20:05:00 |    36    34     8  46.2 |
|     TOTAL |       815 |           0.23 |         186.16 |         -2326.489 |         -23.26 |  5 days, 6:50:00 |   475   300    40  58.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -6.33 |          -6.33 |           -95.560 |          -0.96 | 27 days, 18:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -6.33 |          -6.33 |           -95.560 |          -0.96 | 27 days, 18:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       815 |           0.23 |         186.16 |         -2326.489 |         -23.26 | 5 days, 6:50:00 |   475   300    40  58.3 |
| TOTAL |       815 |           0.23 |         186.16 |         -2326.489 |         -23.26 | 5 days, 6:50:00 |   475   300    40  58.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     775 |    475   300     0   100 |           2.3  |        1780.81 |          30602.4  |         356.16 |
|     stop_loss |      39 |      0     0    39     0 |         -40.73 |       -1588.33 |         -32833.3  |        -317.67 |
|    force_exit |       1 |      0     0     1     0 |          -6.33 |          -6.33 |            -95.56 |          -1.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 815 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7673.511 USDT       |
| Absolute profit             | -2326.489 USDT      |
| Total profit %              | -23.26%             |
| CAGR %                      | -4.97%              |
| Sortino                     | -0.08               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.33               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -2.85 (-0.37)       |
| Trades per day              | 0.43                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1680.045 USDT       |
| Total trade volume          | 1369236.718 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 151.79%    |
| Worst Pair                  | ALGO/USDT -158.78%  |
| Best trade                  | LINK/USDT 31.61%    |
| Worst trade                 | BTC/USDT -40.74%    |
| Best day                    | 989.531 USDT        |
| Worst day                   | -4959.386 USDT      |
| Days win/draw/lose          | 272 / 1595 / 27     |
| Avg. Duration Winners       | 1 day, 1:54:00      |
| Avg. Duration Loser         | 32 days, 3:45:00    |
| Max Consecutive Wins / Loss | 19 / 9              |
| Rejected Entry signals      | 952                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4476.236 USDT       |
| Max balance                 | 16438.309 USDT      |
| Max % of account underwater | 70.86%              |
| Absolute Drawdown (Account) | 70.86%              |
| Absolute Drawdown           | 11648.425 USDT      |
| Drawdown high               | 6438.309 USDT       |
| Drawdown low                | -5210.116 USDT      |
| Drawdown Start              | 2021-11-27 12:00:00 |
| Drawdown End                | 2022-11-09 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| FrostAuraM11hStrategy |       815 |           0.23 |         186.16 |         -2326.489 |         -23.26 | 5 days, 6:50:00 |   475   300    40  58.3 | 11648.425 USDT  70.86% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
