Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       992 |          -0.09 |         -85.87 |            29.861 |           0.30 |        7:39:00 |   266     0   726  26.8 |
|  DOT/USDT |       953 |          -0.16 |        -156.96 |          -340.278 |          -3.40 |        7:37:00 |   242     0   711  25.4 |
|  BCH/USDT |      1330 |          -0.16 |        -207.12 |          -588.065 |          -5.88 |        7:49:00 |   310     0  1020  23.3 |
|  ETH/USDT |      1607 |          -0.06 |         -97.25 |          -775.135 |          -7.75 |        8:31:00 |   400     0  1207  24.9 |
|  BTC/USDT |      1548 |          -0.10 |        -157.09 |         -1065.233 |         -10.65 |        8:35:00 |   363     0  1185  23.4 |
| LINK/USDT |      1734 |          -0.15 |        -263.35 |         -1546.555 |         -15.47 |        7:49:00 |   440     0  1294  25.4 |
| ALGO/USDT |      1442 |          -0.36 |        -526.33 |         -1743.516 |         -17.44 |        7:03:00 |   344     0  1098  23.9 |
|  XRP/USDT |      1549 |          -0.23 |        -350.52 |         -1904.607 |         -19.05 |        7:08:00 |   330     0  1219  21.3 |
|  ADA/USDT |      1537 |          -0.14 |        -213.04 |         -1965.833 |         -19.66 |        7:31:00 |   377     0  1160  24.5 |
|     TOTAL |     12692 |          -0.16 |       -2057.54 |         -9899.362 |         -98.99 |        7:46:00 |  3072     0  9620  24.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           4.95 |           4.95 |             0.956 |           0.01 |       15:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           4.14 |           4.14 |             0.800 |           0.01 |       22:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           3.23 |           3.23 |             0.626 |           0.01 |       13:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           3.10 |           3.10 |             0.593 |           0.01 |       12:30:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          -0.01 |          -0.01 |            -0.003 |          -0.00 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           3.08 |          15.40 |             2.972 |           0.03 |       12:54:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12692 |          -0.16 |       -2057.54 |         -9899.362 |         -98.99 |        7:46:00 |  3072     0  9620  24.2 |
| TOTAL |     12692 |          -0.16 |       -2057.54 |         -9899.362 |         -98.99 |        7:46:00 |  3072     0  9620  24.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   11952 |   2333     0  9619  19.5 |          -0.79 |       -9456.21 |        -42362.7   |       -1891.24 |
|           roi |     735 |    735     0     0   100 |          10.05 |        7383.27 |         32460.4   |        1476.65 |
|    force_exit |       5 |      4     0     1  80.0 |           3.08 |          15.4  |             2.972 |           3.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12692 / 6.66        |
| Starting balance            | 10000 USDT          |
| Final balance               | 100.638 USDT        |
| Absolute profit             | -9899.362 USDT      |
| Total profit %              | -98.99%             |
| CAGR %                      | -58.57%             |
| Sortino                     | -9.28               |
| Sharpe                      | -5.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -0.78 (-0.14)       |
| Trades per day              | 6.66                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 378.081 USDT        |
| Total trade volume          | 4798607.508 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -85.87%    |
| Worst Pair                  | ALGO/USDT -526.33%  |
| Best trade                  | SOL/USDT 32.33%     |
| Worst trade                 | XRP/USDT -21.05%    |
| Best day                    | 601.607 USDT        |
| Worst day                   | -397.899 USDT       |
| Days win/draw/lose          | 583 / 18 / 1304     |
| Avg. Duration Winners       | 17:04:00            |
| Avg. Duration Loser         | 4:48:00             |
| Max Consecutive Wins / Loss | 10 / 80             |
| Rejected Entry signals      | 12141               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 94.175 USDT         |
| Max balance                 | 10349.824 USDT      |
| Max % of account underwater | 99.09%              |
| Absolute Drawdown (Account) | 99.09%              |
| Absolute Drawdown           | 10255.649 USDT      |
| Drawdown high               | 349.824 USDT        |
| Drawdown low                | -9905.825 USDT      |
| Drawdown Start              | 2018-11-28 15:30:00 |
| Drawdown End                | 2024-02-08 10:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| FrostAuraM21hStrategy |     12692 |          -0.16 |       -2057.54 |         -9899.362 |         -98.99 |        7:46:00 |  3072     0  9620  24.2 | 10255.649 USDT  99.09% |
================================================================================================================================================================================

For more details, please look at the detail tables above
