Result for strategy FrostAuraM315mStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        30 |           0.68 |          20.32 |           245.863 |           2.46 |         13:52:00 |    11    19     0   100 |
|  SOL/USDT |        38 |           0.47 |          17.69 |           102.989 |           1.03 |   1 day, 4:38:00 |    19    18     1  50.0 |
|  ADA/USDT |        54 |           0.11 |           5.93 |           -39.547 |          -0.40 |  1 day, 13:11:00 |    23    30     1  42.6 |
|  XRP/USDT |        72 |          -0.06 |          -4.53 |          -433.792 |          -4.34 |  1 day, 23:13:00 |    27    43     2  37.5 |
| ALGO/USDT |        46 |          -1.17 |         -53.67 |          -610.941 |          -6.11 | 2 days, 14:31:00 |    12    32     2  26.1 |
| LINK/USDT |        60 |          -0.49 |         -29.60 |          -658.858 |          -6.59 |   1 day, 4:48:00 |    22    36     2  36.7 |
|  BTC/USDT |        81 |          -0.48 |         -38.82 |          -836.308 |          -8.36 | 3 days, 13:14:00 |    20    57     4  24.7 |
|  BCH/USDT |        62 |          -1.23 |         -76.04 |         -1180.498 |         -11.80 | 3 days, 17:48:00 |    24    35     3  38.7 |
|  ETH/USDT |        75 |          -2.32 |        -173.71 |         -2397.011 |         -23.97 | 3 days, 16:54:00 |    18    51     6  24.0 |
|     TOTAL |       518 |          -0.64 |        -332.44 |         -5808.102 |         -58.08 | 2 days, 11:11:00 |   176   321    21  34.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       518 |          -0.64 |        -332.44 |         -5808.102 |         -58.08 | 2 days, 11:11:00 |   176   321    21  34.0 |
| TOTAL |       518 |          -0.64 |        -332.44 |         -5808.102 |         -58.08 | 2 days, 11:11:00 |   176   321    21  34.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     497 |    176   321     0   100 |           0.72 |         358    |           4320.84 |          71.6  |
|     stop_loss |      15 |      0     0    15     0 |         -41.22 |        -618.33 |          -8808.38 |        -123.67 |
|   exit_signal |       6 |      0     0     6     0 |         -12.02 |         -72.11 |          -1320.56 |         -14.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 518 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4191.898 USDT       |
| Absolute profit             | -5808.102 USDT      |
| Total profit %              | -58.08%             |
| CAGR %                      | -15.40%             |
| Sortino                     | -0.28               |
| Sharpe                      | -0.54               |
| Calmar                      | -0.97               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -11.21 (-0.64)      |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1165.181 USDT       |
| Total trade volume          | 603563.878 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 20.32%     |
| Worst Pair                  | ETH/USDT -173.71%   |
| Best trade                  | SOL/USDT 18.40%     |
| Worst trade                 | BTC/USDT -41.23%    |
| Best day                    | 246.165 USDT        |
| Worst day                   | -2082.125 USDT      |
| Days win/draw/lose          | 118 / 1756 / 16     |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 27 days, 6:40:00    |
| Max Consecutive Wins / Loss | 10 / 21             |
| Rejected Entry signals      | 61                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3995.731 USDT       |
| Max balance                 | 10059.36 USDT       |
| Max % of account underwater | 60.28%              |
| Absolute Drawdown (Account) | 60.28%              |
| Absolute Drawdown           | 6063.629 USDT       |
| Drawdown high               | 59.36 USDT          |
| Drawdown low                | -6004.269 USDT      |
| Drawdown Start              | 2019-01-14 00:00:00 |
| Drawdown End                | 2023-06-08 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| FrostAuraM315mStrategy |       518 |          -0.64 |        -332.44 |         -5808.102 |         -58.08 | 2 days, 11:11:00 |   176   321    21  34.0 | 6063.629 USDT  60.28% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
