Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |        86 |           0.96 |          82.30 |          2156.811 |          21.57 | 1 day, 18:59:00 |    34    37    15  39.5 |
|  BCH/USDT |        90 |           0.00 |           0.23 |           584.598 |           5.85 | 1 day, 19:04:00 |    29    39    22  32.2 |
|  XRP/USDT |        71 |           0.30 |          21.04 |           228.327 |           2.28 | 2 days, 3:43:00 |    19    36    16  26.8 |
|  DOT/USDT |        79 |          -0.15 |         -11.54 |           195.532 |           1.96 | 1 day, 20:03:00 |    22    38    19  27.8 |
|  ETH/USDT |       164 |          -0.04 |          -7.21 |          -131.517 |          -1.32 | 1 day, 21:00:00 |    55    72    37  33.5 |
| ALGO/USDT |        78 |          -0.38 |         -29.70 |          -194.494 |          -1.94 | 1 day, 18:00:00 |    31    28    19  39.7 |
|  ADA/USDT |       120 |           0.15 |          17.51 |          -238.841 |          -2.39 | 1 day, 23:06:00 |    40    54    26  33.3 |
|  BTC/USDT |       157 |          -0.24 |         -37.90 |         -1707.195 |         -17.07 | 1 day, 20:43:00 |    56    70    31  35.7 |
| LINK/USDT |       143 |          -0.58 |         -82.72 |         -2869.720 |         -28.70 | 1 day, 20:13:00 |    48    54    41  33.6 |
|     TOTAL |       988 |          -0.05 |         -47.99 |         -1976.499 |         -19.76 | 1 day, 20:55:00 |   334   428   226  33.8 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |         1 |          -2.89 |          -2.89 |           -46.559 |          -0.47 |        12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.11 |          -3.11 |           -49.831 |          -0.50 | 1 day, 12:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -3.00 |          -6.00 |           -96.391 |          -0.96 |  1 day, 0:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       988 |          -0.05 |         -47.99 |         -1976.499 |         -19.76 | 1 day, 20:55:00 |   334   428   226  33.8 |
| TOTAL |       988 |          -0.05 |         -47.99 |         -1976.499 |         -19.76 | 1 day, 20:55:00 |   334   428   226  33.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     762 |    334   428     0   100 |           2.42 |        1846.46 |         46730.8   |         369.29 |
|   exit_signal |     224 |      0     0   224     0 |          -8.43 |       -1888.45 |        -48610.9   |        -377.69 |
|    force_exit |       2 |      0     0     2     0 |          -3    |          -6    |           -96.391 |          -1.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 988 / 0.52          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8023.501 USDT       |
| Absolute profit             | -1976.499 USDT      |
| Total profit %              | -19.76%             |
| CAGR %                      | -4.16%              |
| Sortino                     | -0.10               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.31               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -2.00 (-0.44)       |
| Trades per day              | 0.52                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2375.45 USDT        |
| Total trade volume          | 2346944.177 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 82.30%     |
| Worst Pair                  | LINK/USDT -82.72%   |
| Best trade                  | ALGO/USDT 32.33%    |
| Worst trade                 | XRP/USDT -35.54%    |
| Best day                    | 1403.036 USDT       |
| Worst day                   | -2945.921 USDT      |
| Days win/draw/lose          | 240 / 1488 / 155    |
| Avg. Duration Winners       | 1 day, 5:04:00      |
| Avg. Duration Loser         | 2 days, 14:49:00    |
| Max Consecutive Wins / Loss | 9 / 22              |
| Rejected Entry signals      | 198                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7549.997 USDT       |
| Max balance                 | 21054.257 USDT      |
| Max % of account underwater | 64.14%              |
| Absolute Drawdown (Account) | 64.14%              |
| Absolute Drawdown           | 13504.26 USDT       |
| Drawdown high               | 11054.257 USDT      |
| Drawdown low                | -2450.003 USDT      |
| Drawdown Start              | 2021-02-21 12:00:00 |
| Drawdown End                | 2023-10-09 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| FrostAuraM21hStrategy |       988 |          -0.05 |         -47.99 |         -1976.499 |         -19.76 | 1 day, 20:55:00 |   334   428   226  33.8 | 13504.26 USDT  64.14% |
================================================================================================================================================================================

For more details, please look at the detail tables above
