Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       125 |           0.45 |          55.79 |          1943.899 |          19.44 |  1 day, 7:26:00 |    45    32    48  36.0 |
|  ETH/USDT |       274 |           0.20 |          54.47 |          1859.827 |          18.60 | 1 day, 10:52:00 |   102    84    88  37.2 |
|  BTC/USDT |       229 |           0.20 |          45.97 |           760.715 |           7.61 |  1 day, 9:54:00 |    85    81    63  37.1 |
|  SOL/USDT |       143 |           0.18 |          25.57 |           563.534 |           5.64 | 1 day, 11:00:00 |    54    46    43  37.8 |
| LINK/USDT |       249 |           0.12 |          29.28 |          -315.335 |          -3.15 |  1 day, 8:23:00 |    90    76    83  36.1 |
|  ADA/USDT |       195 |          -0.46 |         -89.60 |         -1413.850 |         -14.14 | 1 day, 12:18:00 |    69    61    65  35.4 |
|  XRP/USDT |       145 |          -0.35 |         -51.41 |         -1639.662 |         -16.40 | 1 day, 12:22:00 |    43    47    55  29.7 |
| ALGO/USDT |       138 |          -0.75 |        -103.79 |         -2426.707 |         -24.27 | 1 day, 11:57:00 |    46    39    53  33.3 |
|  BCH/USDT |       151 |          -1.03 |        -155.55 |         -3893.309 |         -38.93 | 1 day, 13:21:00 |    41    52    58  27.2 |
|     TOTAL |      1649 |          -0.11 |        -189.28 |         -4560.887 |         -45.61 | 1 day, 10:44:00 |   575   518   556  34.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           3.63 |           3.63 |            38.552 |           0.39 | 1 day, 0:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |           2.56 |           2.56 |            27.181 |           0.27 | 1 day, 0:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           1.14 |           1.14 |            12.092 |           0.12 | 1 day, 0:00:00 |     1     0     0   100 |
|    TOTAL |         3 |           2.44 |           7.32 |            77.824 |           0.78 | 1 day, 0:00:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1649 |          -0.11 |        -189.28 |         -4560.887 |         -45.61 | 1 day, 10:44:00 |   575   518   556  34.9 |
| TOTAL |      1649 |          -0.11 |        -189.28 |         -4560.887 |         -45.61 | 1 day, 10:44:00 |   575   518   556  34.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1090 |    572   518     0   100 |           2.91 |        3171.88 |         82262.2   |         634.38 |
|   exit_signal |     556 |      0     0   556     0 |          -6.06 |       -3368.49 |        -86900.9   |        -673.7  |
|    force_exit |       3 |      3     0     0   100 |           2.44 |           7.32 |            77.824 |           1.46 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1649 / 0.87         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5439.113 USDT       |
| Absolute profit             | -4560.887 USDT      |
| Total profit %              | -45.61%             |
| CAGR %                      | -11.05%             |
| Sortino                     | -0.28               |
| Sharpe                      | -0.26               |
| Calmar                      | -0.58               |
| Profit factor               | 0.95                |
| Expectancy (Ratio)          | -2.77 (-0.33)       |
| Trades per day              | 0.87                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2381.651 USDT       |
| Total trade volume          | 3927342.487 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 55.79%     |
| Worst Pair                  | BCH/USDT -155.55%   |
| Best trade                  | SOL/USDT 12.66%     |
| Worst trade                 | XRP/USDT -29.85%    |
| Best day                    | 1179.517 USDT       |
| Worst day                   | -3220.239 USDT      |
| Days win/draw/lose          | 337 / 1219 / 328    |
| Avg. Duration Winners       | 1 day, 4:27:00      |
| Avg. Duration Loser         | 1 day, 8:37:00      |
| Max Consecutive Wins / Loss | 7 / 25              |
| Rejected Entry signals      | 697                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5175.802 USDT       |
| Max balance                 | 24458.178 USDT      |
| Max % of account underwater | 78.84%              |
| Absolute Drawdown (Account) | 78.84%              |
| Absolute Drawdown           | 19282.376 USDT      |
| Drawdown high               | 14458.178 USDT      |
| Drawdown low                | -4824.198 USDT      |
| Drawdown Start              | 2021-02-26 12:00:00 |
| Drawdown End                | 2024-02-04 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| FrostAuraM21hStrategy |      1649 |          -0.11 |        -189.28 |         -4560.887 |         -45.61 | 1 day, 10:44:00 |   575   518   556  34.9 | 19282.376 USDT  78.84% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
