Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy FrostAuraM115mStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       513 |          -0.19 |         -95.56 |           156.999 |           1.57 |       13:12:00 |   209   215    89  40.7 |
|  BCH/USDT |       676 |           0.05 |          33.59 |            28.687 |           0.29 |       12:20:00 |   289   270   117  42.8 |
|  DOT/USDT |       405 |          -0.27 |        -108.44 |          -391.692 |          -3.92 |       13:53:00 |   159   164    82  39.3 |
| ALGO/USDT |       526 |          -0.29 |        -151.13 |          -852.505 |          -8.53 |       13:45:00 |   228   190   108  43.3 |
|  BTC/USDT |       823 |          -0.13 |        -109.49 |          -863.420 |          -8.63 |       13:15:00 |   329   342   152  40.0 |
| LINK/USDT |       770 |          -0.26 |        -203.15 |         -1262.051 |         -12.62 |       13:14:00 |   283   340   147  36.8 |
|  ADA/USDT |       695 |          -0.33 |        -226.71 |         -1791.775 |         -17.92 |       13:36:00 |   254   304   137  36.5 |
|  XRP/USDT |       743 |          -0.29 |        -218.67 |         -1873.364 |         -18.73 |       12:36:00 |   281   341   121  37.8 |
|  ETH/USDT |       812 |          -0.35 |        -282.37 |         -2771.854 |         -27.72 |       13:14:00 |   321   341   150  39.5 |
|     TOTAL |      5963 |          -0.23 |       -1361.93 |         -9620.976 |         -96.21 |       13:11:00 |  2353  2507  1103  39.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5963 |          -0.23 |       -1361.93 |         -9620.976 |         -96.21 |       13:11:00 |  2353  2507  1103  39.5 |
| TOTAL |      5963 |          -0.23 |       -1361.93 |         -9620.976 |         -96.21 |       13:11:00 |  2353  2507  1103  39.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3834 |   1327  2507     0   100 |           0.46 |        1768.92 |          13837.1  |         353.78 |
|   exit_signal |    2107 |   1026     0  1081  48.7 |          -1.13 |       -2373.28 |         -17057.8  |        -474.66 |
|     stop_loss |      22 |      0     0    22     0 |         -34.43 |        -757.57 |          -6400.28 |        -151.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5963 / 3.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 379.024 USDT        |
| Absolute profit             | -9620.976 USDT      |
| Total profit %              | -96.21%             |
| CAGR %                      | -46.65%             |
| Sortino                     | -1.66               |
| Sharpe                      | -3.00               |
| Calmar                      | -1.00               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -1.61 (-0.47)       |
| Trades per day              | 3.14                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 686.277 USDT        |
| Total trade volume          | 4092267.387 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 33.59%     |
| Worst Pair                  | ETH/USDT -282.37%   |
| Best trade                  | BCH/USDT 25.00%     |
| Worst trade                 | ETH/USDT -34.45%    |
| Best day                    | 367.956 USDT        |
| Worst day                   | -1626.329 USDT      |
| Days win/draw/lose          | 879 / 556 / 465     |
| Avg. Duration Winners       | 4:49:00             |
| Avg. Duration Loser         | 1 day, 16:33:00     |
| Max Consecutive Wins / Loss | 14 / 22             |
| Rejected Entry signals      | 5399                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 375.02 USDT         |
| Max balance                 | 10090.357 USDT      |
| Max % of account underwater | 96.28%              |
| Absolute Drawdown (Account) | 96.28%              |
| Absolute Drawdown           | 9715.337 USDT       |
| Drawdown high               | 90.357 USDT         |
| Drawdown low                | -9624.98 USDT       |
| Drawdown Start              | 2018-12-06 09:00:00 |
| Drawdown End                | 2024-02-01 20:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| FrostAuraM115mStrategy |      5963 |          -0.23 |       -1361.93 |         -9620.976 |         -96.21 |       13:11:00 |  2353  2507  1103  39.5 | 9715.337 USDT  96.28% |
================================================================================================================================================================================

For more details, please look at the detail tables above
