Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       253 |           0.32 |          80.84 |          2277.739 |          22.78 | 1 day, 5:05:00 |    95    54   104  37.5 |
|  SOL/USDT |       192 |           0.58 |         110.91 |          2030.141 |          20.30 | 1 day, 4:48:00 |    78    42    72  40.6 |
|  XRP/USDT |       213 |           0.13 |          28.45 |          1617.839 |          16.18 | 1 day, 4:38:00 |    72    51    90  33.8 |
|  ETH/USDT |       330 |           0.07 |          22.34 |           803.496 |           8.03 | 1 day, 7:52:00 |   126    84   120  38.2 |
|  BTC/USDT |       317 |           0.05 |          16.42 |          -148.531 |          -1.49 | 1 day, 7:27:00 |   115    81   121  36.3 |
|  DOT/USDT |       193 |          -0.07 |         -13.21 |          -292.073 |          -2.92 | 1 day, 4:51:00 |    71    32    90  36.8 |
| LINK/USDT |       327 |           0.15 |          47.89 |         -1375.346 |         -13.75 | 1 day, 4:30:00 |   125    63   139  38.2 |
|  BCH/USDT |       231 |          -0.37 |         -86.22 |         -2090.043 |         -20.90 | 1 day, 4:00:00 |    77    42   112  33.3 |
| ALGO/USDT |       187 |          -0.63 |        -117.07 |         -3652.417 |         -36.52 | 1 day, 5:38:00 |    63    37    87  33.7 |
|     TOTAL |      2243 |           0.04 |          90.35 |          -829.194 |          -8.29 | 1 day, 5:35:00 |   822   486   935  36.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           1.46 |           1.46 |            26.275 |           0.26 | 1 day, 8:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.20 |           0.20 |             3.570 |           0.04 | 1 day, 8:00:00 |     1     0     0   100 |
|     TOTAL |         2 |           0.83 |           1.66 |            29.845 |           0.30 | 1 day, 8:00:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2243 |           0.04 |          90.35 |          -829.194 |          -8.29 | 1 day, 5:35:00 |   822   486   935  36.6 |
| TOTAL |      2243 |           0.04 |          90.35 |          -829.194 |          -8.29 | 1 day, 5:35:00 |   822   486   935  36.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1306 |    820   486     0   100 |           3.38 |        4420.8  |        111866     |         884.16 |
|   exit_signal |     935 |      0     0   935     0 |          -4.63 |       -4332.11 |       -112725     |        -866.42 |
|    force_exit |       2 |      2     0     0   100 |           0.83 |           1.66 |            29.845 |           0.33 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2243 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9170.806 USDT       |
| Absolute profit             | -829.194 USDT       |
| Total profit %              | -8.29%              |
| CAGR %                      | -1.65%              |
| Sortino                     | -0.07               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.12               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.37 (-0.22)       |
| Trades per day              | 1.18                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2369.457 USDT       |
| Total trade volume          | 5314691.53 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 110.91%    |
| Worst Pair                  | ALGO/USDT -117.07%  |
| Best trade                  | LINK/USDT 32.33%    |
| Worst trade                 | XRP/USDT -40.99%    |
| Best day                    | 1967.546 USDT       |
| Worst day                   | -2192.514 USDT      |
| Days win/draw/lose          | 424 / 1002 / 471    |
| Avg. Duration Winners       | 1 day, 4:44:00      |
| Avg. Duration Loser         | 1 day, 0:51:00      |
| Max Consecutive Wins / Loss | 13 / 19             |
| Rejected Entry signals      | 1107                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6487.057 USDT       |
| Max balance                 | 23276.269 USDT      |
| Max % of account underwater | 72.13%              |
| Absolute Drawdown (Account) | 72.13%              |
| Absolute Drawdown           | 16789.212 USDT      |
| Drawdown high               | 13276.269 USDT      |
| Drawdown low                | -3512.943 USDT      |
| Drawdown Start              | 2021-04-15 20:00:00 |
| Drawdown End                | 2023-10-07 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| FrostAuraM21hStrategy |      2243 |           0.04 |          90.35 |          -829.194 |          -8.29 | 1 day, 5:35:00 |   822   486   935  36.6 | 16789.212 USDT  72.13% |
================================================================================================================================================================================

For more details, please look at the detail tables above
