Result for strategy FrostAuraM11hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       137 |           0.67 |          91.98 |          1098.963 |          10.99 | 3 days, 12:23:00 |    84    48     5  61.3 |
|  XRP/USDT |       128 |           0.83 |         106.76 |           857.557 |           8.58 | 5 days, 10:52:00 |    79    45     4  61.7 |
|  SOL/USDT |        77 |          -0.08 |          -5.82 |           591.258 |           5.91 |  4 days, 6:33:00 |    45    27     5  58.4 |
|  DOT/USDT |        55 |           1.40 |          76.98 |           564.605 |           5.65 |  4 days, 7:56:00 |    33    20     2  60.0 |
|  ADA/USDT |       107 |           0.28 |          29.80 |            50.423 |           0.50 |  6 days, 5:27:00 |    56    47     4  52.3 |
|  ETH/USDT |       123 |          -0.33 |         -41.12 |         -1510.928 |         -15.11 |  6 days, 3:31:00 |    72    44     7  58.5 |
|  BCH/USDT |       117 |          -0.36 |         -42.59 |         -1827.665 |         -18.28 |  6 days, 3:23:00 |    53    58     6  45.3 |
|  BTC/USDT |       111 |          -0.88 |         -97.29 |         -2152.638 |         -21.53 | 8 days, 11:58:00 |    52    53     6  46.8 |
| ALGO/USDT |        76 |          -1.73 |        -131.74 |         -2714.688 |         -27.15 | 5 days, 11:44:00 |    38    31     7  50.0 |
|     TOTAL |       931 |          -0.01 |         -13.04 |         -5043.114 |         -50.43 | 5 days, 15:17:00 |   512   373    46  55.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |          -1.35 |          -1.35 |           -13.368 |          -0.13 |  25 days, 0:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |          -7.53 |          -7.53 |           -74.559 |          -0.75 | 24 days, 20:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -4.44 |          -8.88 |           -87.928 |          -0.88 | 24 days, 22:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       931 |          -0.01 |         -13.04 |         -5043.114 |         -50.43 | 5 days, 15:17:00 |   512   373    46  55.0 |
| TOTAL |       931 |          -0.01 |         -13.04 |         -5043.114 |         -50.43 | 5 days, 15:17:00 |   512   373    46  55.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     885 |    512   373     0   100 |           2.02 |        1787.77 |         25087.5   |         357.55 |
|     stop_loss |      44 |      0     0    44     0 |         -40.73 |       -1791.92 |        -30042.7   |        -358.38 |
|    force_exit |       2 |      0     0     2     0 |          -4.44 |          -8.88 |           -87.928 |          -1.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 931 / 0.49          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4956.886 USDT       |
| Absolute profit             | -5043.114 USDT      |
| Total profit %              | -50.43%             |
| CAGR %                      | -12.63%             |
| Sortino                     | -0.18               |
| Sharpe                      | -0.31               |
| Calmar                      | -0.64               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -5.42 (-0.41)       |
| Trades per day              | 0.49                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1396.377 USDT       |
| Total trade volume          | 1300026.525 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 106.76%    |
| Worst Pair                  | ALGO/USDT -131.74%  |
| Best trade                  | SOL/USDT 14.50%     |
| Worst trade                 | BTC/USDT -40.74%    |
| Best day                    | 460.908 USDT        |
| Worst day                   | -3318.311 USDT      |
| Days win/draw/lose          | 314 / 1552 / 30     |
| Avg. Duration Winners       | 22:51:00            |
| Avg. Duration Loser         | 31 days, 5:29:00    |
| Max Consecutive Wins / Loss | 21 / 10             |
| Rejected Entry signals      | 1546                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2911.899 USDT       |
| Max balance                 | 14030.864 USDT      |
| Max % of account underwater | 79.25%              |
| Absolute Drawdown (Account) | 79.25%              |
| Absolute Drawdown           | 11118.965 USDT      |
| Drawdown high               | 4030.864 USDT       |
| Drawdown low                | -7088.101 USDT      |
| Drawdown Start              | 2019-07-10 16:00:00 |
| Drawdown End                | 2022-11-09 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| FrostAuraM11hStrategy |       931 |          -0.01 |         -13.04 |         -5043.114 |         -50.43 | 5 days, 15:17:00 |   512   373    46  55.0 | 11118.965 USDT  79.25% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
