Result for strategy FrostAuraM11hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        27 |           0.90 |          24.18 |           688.772 |           6.89 |  7 days, 2:13:00 |    16    10     1  59.3 |
|  ETH/USDT |        60 |           0.35 |          20.91 |           229.783 |           2.30 |  8 days, 0:24:00 |    35    23     2  58.3 |
|  XRP/USDT |        64 |           0.72 |          46.09 |           227.043 |           2.27 |  7 days, 4:19:00 |    38    24     2  59.4 |
|  SOL/USDT |        40 |           0.54 |          21.79 |           105.694 |           1.06 |  3 days, 1:48:00 |    30     7     3  75.0 |
|  BCH/USDT |        56 |          -0.33 |         -18.48 |          -942.237 |          -9.42 | 5 days, 11:34:00 |    32    21     3  57.1 |
| ALGO/USDT |        43 |          -2.49 |        -106.90 |         -1482.637 |         -14.83 | 8 days, 17:52:00 |    17    21     5  39.5 |
|  ADA/USDT |        47 |          -1.78 |         -83.85 |         -1488.889 |         -14.89 | 7 days, 19:55:00 |    21    22     4  44.7 |
|  BTC/USDT |        62 |          -1.21 |         -75.18 |         -1499.311 |         -14.99 | 8 days, 18:35:00 |    32    26     4  51.6 |
| LINK/USDT |        63 |          -0.89 |         -55.95 |         -1628.212 |         -16.28 | 4 days, 16:00:00 |    39    19     5  61.9 |
|     TOTAL |       462 |          -0.49 |        -227.39 |         -5789.993 |         -57.90 | 6 days, 19:19:00 |   260   173    29  56.3 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |         -19.09 |         -19.09 |          -159.586 |          -1.60 | 41 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         1 |         -19.09 |         -19.09 |          -159.586 |          -1.60 | 41 days, 12:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       462 |          -0.49 |        -227.39 |         -5789.993 |         -57.90 | 6 days, 19:19:00 |   260   173    29  56.3 |
| TOTAL |       462 |          -0.49 |        -227.39 |         -5789.993 |         -57.90 | 6 days, 19:19:00 |   260   173    29  56.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     433 |    260   173     0   100 |           2.15 |         931.98 |         14156     |         186.4  |
|     stop_loss |      28 |      0     0    28     0 |         -40.72 |       -1140.28 |        -19786.4   |        -228.06 |
|    force_exit |       1 |      0     0     1     0 |         -19.09 |         -19.09 |          -159.586 |          -3.82 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 462 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4210.007 USDT       |
| Absolute profit             | -5789.993 USDT      |
| Total profit %              | -57.90%             |
| CAGR %                      | -15.39%             |
| Sortino                     | -0.26               |
| Sharpe                      | -0.31               |
| Calmar                      | -0.84               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -12.53 (-0.39)      |
| Trades per day              | 0.24                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1441.018 USDT       |
| Total trade volume          | 665750.274 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 46.09%     |
| Worst Pair                  | ALGO/USDT -106.90%  |
| Best trade                  | SOL/USDT 12.20%     |
| Worst trade                 | BTC/USDT -40.74%    |
| Best day                    | 648.543 USDT        |
| Worst day                   | -2675.009 USDT      |
| Days win/draw/lose          | 160 / 1678 / 21     |
| Avg. Duration Winners       | 1 day, 1:34:00      |
| Avg. Duration Loser         | 39 days, 6:12:00    |
| Max Consecutive Wins / Loss | 18 / 11             |
| Rejected Entry signals      | 377                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3651.661 USDT       |
| Max balance                 | 12010.588 USDT      |
| Max % of account underwater | 69.60%              |
| Absolute Drawdown (Account) | 69.60%              |
| Absolute Drawdown           | 8358.927 USDT       |
| Drawdown high               | 2010.588 USDT       |
| Drawdown low                | -6348.339 USDT      |
| Drawdown Start              | 2022-01-20 12:00:00 |
| Drawdown End                | 2022-12-16 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| FrostAuraM11hStrategy |       462 |          -0.49 |        -227.39 |         -5789.993 |         -57.90 | 6 days, 19:19:00 |   260   173    29  56.3 | 8358.927 USDT  69.60% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
