Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       707 |           0.04 |          26.56 |           -15.981 |          -0.16 |        4:02:00 |   198     0   509  28.0 |
|  DOT/USDT |       633 |          -0.21 |        -134.48 |           -19.296 |          -0.19 |        3:48:00 |   164     0   469  25.9 |
|  BCH/USDT |      1303 |          -0.20 |        -263.07 |           -96.758 |          -0.97 |        4:00:00 |   289     0  1014  22.2 |
| ALGO/USDT |      1528 |          -0.36 |        -553.88 |         -1113.986 |         -11.14 |        3:37:00 |   362     0  1166  23.7 |
|  BTC/USDT |      1932 |          -0.15 |        -296.54 |         -1387.020 |         -13.87 |        4:16:00 |   386     0  1546  20.0 |
|  ETH/USDT |      2001 |          -0.19 |        -376.65 |         -1544.145 |         -15.44 |        4:14:00 |   457     0  1544  22.8 |
|  XRP/USDT |      1906 |          -0.31 |        -588.11 |         -1775.252 |         -17.75 |        3:38:00 |   355     0  1551  18.6 |
|  ADA/USDT |      1916 |          -0.18 |        -353.07 |         -1916.849 |         -19.17 |        3:57:00 |   448     0  1468  23.4 |
| LINK/USDT |      1970 |          -0.20 |        -392.89 |         -2109.291 |         -21.09 |        3:50:00 |   478     0  1492  24.3 |
|     TOTAL |     13896 |          -0.21 |       -2932.14 |         -9978.578 |         -99.79 |        3:57:00 | 3137     0  10759  22.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13896 |          -0.21 |       -2932.14 |         -9978.578 |         -99.79 |        3:57:00 | 3137     0  10759  22.6 |
| TOTAL |     13896 |          -0.21 |       -2932.14 |         -9978.578 |         -99.79 |        3:57:00 | 3137     0  10759  22.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   13571 |  2812     0  10759  20.7 |          -0.51 |       -6869.51 |         -17388.8  |       -1373.9  |
|           roi |     325 |    325     0     0   100 |          12.11 |        3937.37 |           7410.23 |         787.47 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13896 / 7.31        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.422 USDT         |
| Absolute profit             | -9978.578 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.27%             |
| Sortino                     | -16.13              |
| Sharpe                      | -8.92               |
| Calmar                      | -1.00               |
| Profit factor               | 0.65                |
| Expectancy (Ratio)          | -0.72 (-0.27)       |
| Trades per day              | 7.31                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 271.566 USDT        |
| Total trade volume          | 3773676.166 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 26.56%     |
| Worst Pair                  | XRP/USDT -588.11%   |
| Best trade                  | SOL/USDT 32.33%     |
| Worst trade                 | ETH/USDT -15.30%    |
| Best day                    | 657.596 USDT        |
| Worst day                   | -389.693 USDT       |
| Days win/draw/lose          | 314 / 0 / 744       |
| Avg. Duration Winners       | 9:18:00             |
| Avg. Duration Loser         | 2:23:00             |
| Max Consecutive Wins / Loss | 10 / 52             |
| Rejected Entry signals      | 11685               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.389 USDT         |
| Max balance                 | 10657.596 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10636.208 USDT      |
| Drawdown high               | 657.596 USDT        |
| Drawdown low                | -9978.611 USDT      |
| Drawdown Start              | 2018-11-28 22:15:00 |
| Drawdown End                | 2021-10-19 20:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| FrostAuraM21hStrategy |     13896 |          -0.21 |       -2932.14 |         -9978.578 |         -99.79 |        3:57:00 | 3137     0  10759  22.6 | 10636.208 USDT  99.80% |
================================================================================================================================================================================

For more details, please look at the detail tables above
