Result for strategy FrostAuraM21hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        46 |           1.95 |          89.85 |          1579.397 |          15.79 | 2 days, 13:34:00 |    20    21     5  43.5 |
| ALGO/USDT |        41 |           0.68 |          27.91 |           682.108 |           6.82 | 2 days, 11:42:00 |    16    17     8  39.0 |
| LINK/USDT |        82 |           0.30 |          24.68 |           340.221 |           3.40 |  3 days, 2:03:00 |    29    42    11  35.4 |
|  DOT/USDT |        39 |           0.53 |          20.52 |           206.093 |           2.06 |  3 days, 5:32:00 |    15    17     7  38.5 |
|  BTC/USDT |       103 |           0.34 |          34.83 |           127.364 |           1.27 | 2 days, 20:02:00 |    34    56    13  33.0 |
|  SOL/USDT |        51 |          -0.59 |         -29.96 |          -244.776 |          -2.45 | 2 days, 19:18:00 |    16    22    13  31.4 |
|  XRP/USDT |        45 |          -0.46 |         -20.77 |          -320.397 |          -3.20 |  3 days, 9:36:00 |    10    24    11  22.2 |
|  ADA/USDT |        75 |          -0.03 |          -2.43 |          -556.748 |          -5.57 | 2 days, 16:19:00 |    24    39    12  32.0 |
|  ETH/USDT |       112 |          -0.93 |        -104.45 |         -2418.245 |         -24.18 |  3 days, 0:26:00 |    36    56    20  32.1 |
|     TOTAL |       594 |           0.07 |          40.19 |          -604.982 |          -6.05 | 2 days, 21:44:00 |   200   294   100  33.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       594 |           0.07 |          40.19 |          -604.982 |          -6.05 | 2 days, 21:44:00 |   200   294   100  33.7 |
| TOTAL |       594 |           0.07 |          40.19 |          -604.982 |          -6.05 | 2 days, 21:44:00 |   200   294   100  33.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     494 |    200   294     0   100 |           2.78 |        1373.46 |          27088.5  |         274.69 |
|   exit_signal |      98 |      0     0    98     0 |         -12.69 |       -1243.26 |         -25251.8  |        -248.65 |
|     stop_loss |       2 |      0     0     2     0 |         -45.01 |         -90.01 |          -2441.66 |         -18    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 594 / 0.32          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9395.018 USDT       |
| Absolute profit             | -604.982 USDT       |
| Total profit %              | -6.05%              |
| CAGR %                      | -1.21%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.04               |
| Calmar                      | -0.11               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -1.02 (-0.50)       |
| Trades per day              | 0.32                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1931.465 USDT       |
| Total trade volume          | 1147290.388 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 89.85%     |
| Worst Pair                  | ETH/USDT -104.45%   |
| Best trade                  | BCH/USDT 32.33%     |
| Worst trade                 | ETH/USDT -45.01%    |
| Best day                    | 809.952 USDT        |
| Worst day                   | -2441.656 USDT      |
| Days win/draw/lose          | 157 / 1615 / 80     |
| Avg. Duration Winners       | 1 day, 8:31:00      |
| Avg. Duration Loser         | 5 days, 0:29:00     |
| Max Consecutive Wins / Loss | 9 / 24              |
| Rejected Entry signals      | 112                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6697.986 USDT       |
| Max balance                 | 14730.774 USDT      |
| Max % of account underwater | 54.53%              |
| Absolute Drawdown (Account) | 54.53%              |
| Absolute Drawdown           | 8032.788 USDT       |
| Drawdown high               | 4730.774 USDT       |
| Drawdown low                | -3302.014 USDT      |
| Drawdown Start              | 2021-09-06 00:00:00 |
| Drawdown End                | 2022-12-08 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| FrostAuraM21hStrategy |       594 |           0.07 |          40.19 |          -604.982 |          -6.05 | 2 days, 21:44:00 |   200   294   100  33.7 | 8032.788 USDT  54.53% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
