Result for strategy FrostAuraM31hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       102 |           0.36 |          36.79 |           727.473 |           7.27 |  3 days, 1:44:00 |    50    36    16  49.0 |
| LINK/USDT |       174 |          -0.04 |          -7.17 |           301.695 |           3.02 |  3 days, 9:46:00 |    80    63    31  46.0 |
|  XRP/USDT |       178 |           0.11 |          19.90 |           192.050 |           1.92 | 3 days, 16:13:00 |    86    65    27  48.3 |
|  BTC/USDT |       227 |          -0.05 |         -11.41 |          -118.636 |          -1.19 | 3 days, 12:02:00 |   102    83    42  44.9 |
|  DOT/USDT |        96 |           0.25 |          24.34 |          -149.444 |          -1.49 | 3 days, 10:41:00 |    47    31    18  49.0 |
|  BCH/USDT |       152 |          -0.16 |         -24.18 |          -834.155 |          -8.34 | 3 days, 17:49:00 |    76    45    31  50.0 |
|  ADA/USDT |       174 |          -0.26 |         -45.48 |         -1566.839 |         -15.67 | 3 days, 12:38:00 |    69    78    27  39.7 |
|  ETH/USDT |       227 |          -0.18 |         -40.61 |         -1747.911 |         -17.48 | 2 days, 23:07:00 |   107    85    35  47.1 |
| ALGO/USDT |       116 |          -1.06 |        -122.86 |         -2781.719 |         -27.82 | 3 days, 10:37:00 |    52    49    15  44.8 |
|     TOTAL |      1446 |          -0.12 |        -170.68 |         -5977.487 |         -59.77 | 3 days, 10:00:00 |   669   535   242  46.3 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           2.62 |           2.62 |            20.797 |           0.21 | 1 day, 2:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.62 |           2.62 |            20.797 |           0.21 | 1 day, 2:00:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1446 |          -0.12 |        -170.68 |         -5977.487 |         -59.77 | 3 days, 10:00:00 |   669   535   242  46.3 |
| TOTAL |      1446 |          -0.12 |        -170.68 |         -5977.487 |         -59.77 | 3 days, 10:00:00 |   669   535   242  46.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1134 |    599   535     0   100 |           2.11 |        2396.06 |         39454.9   |         479.21 |
|   exit_signal |     293 |     69     0   224  23.5 |          -6.03 |       -1767.66 |        -29864.1   |        -353.53 |
|     stop_loss |      18 |      0     0    18     0 |         -44.54 |        -801.71 |        -15589.1   |        -160.34 |
|    force_exit |       1 |      1     0     0   100 |           2.62 |           2.62 |            20.797 |           0.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1446 / 0.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4022.513 USDT       |
| Absolute profit             | -5977.487 USDT      |
| Total profit %              | -59.77%             |
| CAGR %                      | -16.04%             |
| Sortino                     | -0.24               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.77               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -4.13 (-0.39)       |
| Trades per day              | 0.76                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1514.358 USDT       |
| Total trade volume          | 2189762.241 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 36.79%     |
| Worst Pair                  | ALGO/USDT -122.86%  |
| Best trade                  | LINK/USDT 23.02%    |
| Worst trade                 | BTC/USDT -44.55%    |
| Best day                    | 752.331 USDT        |
| Worst day                   | -4433.295 USDT      |
| Days win/draw/lose          | 419 / 1309 / 171    |
| Avg. Duration Winners       | 1 day, 6:49:00      |
| Avg. Duration Loser         | 10 days, 15:55:00   |
| Max Consecutive Wins / Loss | 13 / 15             |
| Rejected Entry signals      | 757                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3227.771 USDT       |
| Max balance                 | 14840.66 USDT       |
| Max % of account underwater | 78.02%              |
| Absolute Drawdown (Account) | 78.02%              |
| Absolute Drawdown           | 11579.352 USDT      |
| Drawdown high               | 4840.66 USDT        |
| Drawdown low                | -6738.692 USDT      |
| Drawdown Start              | 2019-07-19 04:00:00 |
| Drawdown End                | 2023-01-04 06:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| FrostAuraM31hStrategy |      1446 |          -0.12 |        -170.68 |         -5977.487 |         -59.77 | 3 days, 10:00:00 |   669   535   242  46.3 | 11579.352 USDT  78.02% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
