Result for strategy FrostAuraM315mStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       144 |          -0.01 |          -0.99 |           342.434 |           3.42 |  1 day, 8:43:00 |    74    59    11  51.4 |
|  DOT/USDT |       138 |           0.07 |           9.62 |           -29.039 |          -0.29 |  1 day, 8:11:00 |    57    72     9  41.3 |
|  XRP/USDT |       230 |           0.10 |          22.07 |           -99.060 |          -0.99 | 1 day, 14:00:00 |    89   129    12  38.7 |
| ALGO/USDT |       162 |           0.01 |           1.84 |          -414.797 |          -4.15 | 1 day, 11:52:00 |    76    77     9  46.9 |
| LINK/USDT |       223 |          -0.27 |         -59.35 |          -456.169 |          -4.56 | 1 day, 13:46:00 |    89   113    21  39.9 |
|  BTC/USDT |       263 |          -0.41 |        -107.50 |         -1181.133 |         -11.81 | 2 days, 4:12:00 |    98   137    28  37.3 |
|  ADA/USDT |       233 |          -0.38 |         -89.10 |         -1254.192 |         -12.54 | 1 day, 22:33:00 |    91   126    16  39.1 |
|  BCH/USDT |       191 |          -0.51 |         -97.08 |         -1739.985 |         -17.40 | 2 days, 0:35:00 |    91    81    19  47.6 |
|  ETH/USDT |       272 |          -0.27 |         -73.85 |         -1947.209 |         -19.47 | 1 day, 14:47:00 |   116   137    19  42.6 |
|     TOTAL |      1856 |          -0.21 |        -394.35 |         -6779.150 |         -67.79 | 1 day, 17:14:00 |   781   931   144  42.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1856 |          -0.21 |        -394.35 |         -6779.150 |         -67.79 | 1 day, 17:14:00 |   781   931   144  42.1 |
| TOTAL |      1856 |          -0.21 |        -394.35 |         -6779.150 |         -67.79 | 1 day, 17:14:00 |   781   931   144  42.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1712 |    781   931     0   100 |           0.82 |        1404.9  |           20787.5 |         280.98 |
|   exit_signal |     126 |      0     0   126     0 |          -8.39 |       -1057.34 |          -14486.7 |        -211.47 |
|     stop_loss |      18 |      0     0    18     0 |         -41.22 |        -741.92 |          -13079.9 |        -148.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1856 / 0.98         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3220.85 USDT        |
| Absolute profit             | -6779.15 USDT       |
| Total profit %              | -67.79%             |
| CAGR %                      | -19.55%             |
| Sortino                     | -0.28               |
| Sharpe                      | -0.77               |
| Calmar                      | -0.88               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -3.65 (-0.52)       |
| Trades per day              | 0.98                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1367.417 USDT       |
| Total trade volume          | 2537926.54 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 22.07%     |
| Worst Pair                  | BTC/USDT -107.50%   |
| Best trade                  | SOL/USDT 18.40%     |
| Worst trade                 | ETH/USDT -41.23%    |
| Best day                    | 475.331 USDT        |
| Worst day                   | -4323.758 USDT      |
| Days win/draw/lose          | 482 / 1309 / 108    |
| Avg. Duration Winners       | 6:14:00             |
| Avg. Duration Loser         | 13 days, 2:01:00    |
| Max Consecutive Wins / Loss | 11 / 14             |
| Rejected Entry signals      | 474                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2821.551 USDT       |
| Max balance                 | 12353.967 USDT      |
| Max % of account underwater | 77.16%              |
| Absolute Drawdown (Account) | 77.16%              |
| Absolute Drawdown           | 9532.416 USDT       |
| Drawdown high               | 2353.967 USDT       |
| Drawdown low                | -7178.449 USDT      |
| Drawdown Start              | 2021-05-19 07:00:00 |
| Drawdown End                | 2023-10-01 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| FrostAuraM315mStrategy |      1856 |          -0.21 |        -394.35 |         -6779.150 |         -67.79 | 1 day, 17:14:00 |   781   931   144  42.1 | 9532.416 USDT  77.16% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
