Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       520 |           0.33 |         172.87 |          4639.617 |          46.40 |       13:48:00 |   163     0   357  31.3 |
| LINK/USDT |       878 |           0.14 |         124.92 |          2304.154 |          23.04 |       14:22:00 |   263     1   614  30.0 |
|  ETH/USDT |       826 |           0.10 |          81.94 |          2102.229 |          21.02 |       15:39:00 |   238     5   583  28.8 |
|  ADA/USDT |       770 |           0.04 |          30.47 |          -695.481 |          -6.95 |       13:53:00 |   206     4   560  26.8 |
|  BTC/USDT |       802 |          -0.00 |          -3.21 |         -1013.301 |         -10.13 |       16:04:00 |   216    10   576  26.9 |
|  DOT/USDT |       479 |          -0.19 |         -92.21 |         -2107.192 |         -21.07 |       13:58:00 |   120     4   355  25.1 |
|  XRP/USDT |       718 |          -0.17 |        -123.38 |         -2236.019 |         -22.36 |       13:07:00 |   173     1   544  24.1 |
|  BCH/USDT |       679 |          -0.25 |        -170.38 |         -3783.399 |         -37.83 |       13:45:00 |   163     3   513  24.0 |
| ALGO/USDT |       723 |          -0.45 |        -326.70 |         -5798.205 |         -57.98 |       12:39:00 |   178     0   545  24.6 |
|     TOTAL |      6395 |          -0.05 |        -305.67 |         -6587.597 |         -65.88 |       14:13:00 |  1720    28  4647  26.9 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           2.02 |           2.02 |            13.209 |           0.13 |       20:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           1.78 |           1.78 |            11.626 |           0.12 |       21:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.49 |           1.49 |             9.746 |           0.10 |       19:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           1.12 |           1.12 |             7.318 |           0.07 |       19:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.10 |          -0.10 |            -0.650 |          -0.01 |        3:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.26 |           6.30 |            41.250 |           0.41 |       16:24:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6395 |          -0.05 |        -305.67 |         -6587.597 |         -65.88 |       14:13:00 |  1720    28  4647  26.9 |
| TOTAL |      6395 |          -0.05 |        -305.67 |         -6587.597 |         -65.88 |       14:13:00 |  1720    28  4647  26.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    5261 |    615     0  4646  11.7 |          -1.59 |       -8390.35 |        -160813    |       -1678.07 |
|           roi |    1129 |   1101    28     0   100 |           7.16 |        8078.38 |         154184    |        1615.68 |
|    force_exit |       5 |      4     0     1  80.0 |           1.26 |           6.3  |             41.25 |           1.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6395 / 3.36         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3412.403 USDT       |
| Absolute profit             | -6587.597 USDT      |
| Total profit %              | -65.88%             |
| CAGR %                      | -18.65%             |
| Sortino                     | -1.47               |
| Sharpe                      | -0.75               |
| Calmar                      | -0.78               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.03 (-0.03)       |
| Trades per day              | 3.36                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1735.879 USDT       |
| Total trade volume          | 11100945.794 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 172.87%    |
| Worst Pair                  | ALGO/USDT -326.70%  |
| Best trade                  | XRP/USDT 32.33%     |
| Worst trade                 | XRP/USDT -19.56%    |
| Best day                    | 1861.128 USDT       |
| Worst day                   | -978.666 USDT       |
| Days win/draw/lose          | 560 / 182 / 1159    |
| Avg. Duration Winners       | 1 day, 1:01:00      |
| Avg. Duration Loser         | 10:05:00            |
| Max Consecutive Wins / Loss | 11 / 52             |
| Rejected Entry signals      | 5511                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2793.913 USDT       |
| Max balance                 | 18310.894 USDT      |
| Max % of account underwater | 84.74%              |
| Absolute Drawdown (Account) | 84.74%              |
| Absolute Drawdown           | 15516.982 USDT      |
| Drawdown high               | 8310.894 USDT       |
| Drawdown low                | -7206.087 USDT      |
| Drawdown Start              | 2021-04-15 15:00:00 |
| Drawdown End                | 2023-10-16 03:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| FrostAuraM21hStrategy |      6395 |          -0.05 |        -305.67 |         -6587.597 |         -65.88 |       14:13:00 |  1720    28  4647  26.9 | 15516.982 USDT  84.74% |
================================================================================================================================================================================

For more details, please look at the detail tables above
