Result for strategy FrostAuraM11hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       251 |           1.70 |         426.72 |          7918.729 |          79.19 |  4 days, 4:08:00 |   156    87     8  62.2 |
|  ETH/USDT |       233 |           0.81 |         187.77 |          7007.070 |          70.07 |  5 days, 6:01:00 |   121   106     6  51.9 |
|  SOL/USDT |       133 |           0.14 |          18.35 |          4963.426 |          49.63 | 4 days, 10:29:00 |    75    49     9  56.4 |
|  BTC/USDT |       232 |           0.64 |         149.40 |          2276.035 |          22.76 | 5 days, 21:09:00 |   117   110     5  50.4 |
|  ADA/USDT |       188 |           0.77 |         145.40 |           784.562 |           7.85 |  6 days, 5:58:00 |   103    77     8  54.8 |
| ALGO/USDT |       168 |           0.42 |          70.59 |            69.162 |           0.69 |  5 days, 7:19:00 |    96    62    10  57.1 |
|  BCH/USDT |       193 |           0.14 |          27.05 |         -3698.405 |         -36.98 | 4 days, 18:30:00 |   103    79    11  53.4 |
|  XRP/USDT |       160 |          -0.37 |         -58.99 |         -5963.343 |         -59.63 |  8 days, 1:30:00 |    81    68    11  50.6 |
|  DOT/USDT |        98 |          -0.94 |         -92.02 |         -9017.494 |         -90.17 |  6 days, 1:10:00 |    52    38     8  53.1 |
|     TOTAL |      1656 |           0.53 |         874.28 |          4339.741 |          43.40 | 5 days, 11:48:00 |   904   676    76  54.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BCH/USDT |         1 |          -1.20 |          -1.20 |           -39.869 |          -0.40 |          15:15:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -13.04 |         -13.04 |          -428.944 |          -4.29 | 39 days, 14:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -16.50 |         -16.50 |          -542.623 |          -5.43 | 39 days, 12:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -17.15 |         -17.15 |          -563.911 |          -5.64 | 39 days, 13:45:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -25.70 |         -25.70 |          -845.108 |          -8.45 | 39 days, 12:45:00 |     0     0     1     0 |
|     TOTAL |         5 |         -14.72 |         -73.59 |         -2420.455 |         -24.20 | 31 days, 18:30:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1656 |           0.53 |         874.28 |          4339.741 |          43.40 | 5 days, 11:48:00 |   904   676    76  54.6 |
| TOTAL |      1656 |           0.53 |         874.28 |          4339.741 |          43.40 | 5 days, 11:48:00 |   904   676    76  54.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1580 |    904   676     0   100 |           2.43 |        3838.79 |         182774    |         767.76 |
|     stop_loss |      71 |      0     0    71     0 |         -40.72 |       -2890.92 |        -176014    |        -578.18 |
|    force_exit |       5 |      0     0     5     0 |         -14.72 |         -73.59 |          -2420.45 |         -14.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1656 / 0.87         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14339.741 USDT      |
| Absolute profit             | 4339.741 USDT       |
| Total profit %              | 43.40%              |
| CAGR %                      | 7.17%               |
| Sortino                     | 0.03                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.52                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 2.62 (-0.41)        |
| Trades per day              | 0.87                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 4694.767 USDT       |
| Total trade volume          | 7774533.484 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 426.72%   |
| Worst Pair                  | DOT/USDT -92.02%    |
| Best trade                  | LINK/USDT 31.61%    |
| Worst trade                 | BTC/USDT -40.74%    |
| Best day                    | 3693.764 USDT       |
| Worst day                   | -22548.208 USDT     |
| Days win/draw/lose          | 543 / 1314 / 44     |
| Avg. Duration Winners       | 23:00:00            |
| Avg. Duration Loser         | 30 days, 19:18:00   |
| Max Consecutive Wins / Loss | 15 / 7              |
| Rejected Entry signals      | 37472               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7857.923 USDT       |
| Max balance                 | 67609.505 USDT      |
| Max % of account underwater | 83.25%              |
| Absolute Drawdown (Account) | 83.25%              |
| Absolute Drawdown           | 56287.859 USDT      |
| Drawdown high               | 57609.505 USDT      |
| Drawdown low                | 1321.646 USDT       |
| Drawdown Start              | 2021-05-15 22:30:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| FrostAuraM11hStrategy |      1656 |           0.53 |         874.28 |          4339.741 |          43.40 | 5 days, 11:48:00 |   904   676    76  54.6 | 56287.859 USDT  83.25% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
