Result for strategy FrostAuraM31hStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         9 |           7.38 |          66.38 |          2211.650 |          22.12 |    1 day, 5:20:00 |     5     4     0   100 |
|  BCH/USDT |        13 |           4.54 |          58.98 |          1756.500 |          17.56 | 10 days, 11:05:00 |     8     4     1  61.5 |
|  DOT/USDT |         8 |           5.50 |          43.99 |          1357.274 |          13.57 |    1 day, 9:00:00 |     5     3     0   100 |
|  XRP/USDT |        13 |           3.34 |          43.36 |          1174.261 |          11.74 |   5 days, 1:51:00 |     4     9     0   100 |
|  ADA/USDT |        10 |           4.34 |          43.36 |          1075.924 |          10.76 |  4 days, 19:12:00 |     4     6     0   100 |
|  ETH/USDT |         9 |           3.86 |          34.70 |           952.250 |           9.52 |  11 days, 5:20:00 |     5     4     0   100 |
|  BTC/USDT |        10 |           1.61 |          16.14 |            18.450 |           0.18 | 24 days, 21:36:00 |     3     6     1  30.0 |
| LINK/USDT |         3 |           0.00 |           0.00 |             0.000 |           0.00 |   4 days, 8:00:00 |     0     3     0     0 |
| ALGO/USDT |        11 |           0.60 |           6.59 |          -230.406 |          -2.30 |  5 days, 19:38:00 |     9     1     1  81.8 |
|     TOTAL |        86 |           3.65 |         313.51 |          8315.903 |          83.16 |   8 days, 3:04:00 |    43    40     3  50.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        86 |           3.65 |         313.51 |          8315.903 |          83.16 | 8 days, 3:04:00 |    43    40     3  50.0 |
| TOTAL |        86 |           3.65 |         313.51 |          8315.903 |          83.16 | 8 days, 3:04:00 |    43    40     3  50.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      83 |     43    40     0   100 |           4.63 |         384.7  |         10989.2   |          76.94 |
|   exit_signal |       2 |      0     0     2     0 |         -13.33 |         -26.66 |          -964.961 |          -5.33 |
|     stop_loss |       1 |      0     0     1     0 |         -44.53 |         -44.53 |         -1708.37  |          -8.91 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 86 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 18315.903 USDT      |
| Absolute profit             | 8315.903 USDT       |
| Total profit %              | 83.16%              |
| CAGR %                      | 12.53%              |
| Sortino                     | 0.14                |
| Sharpe                      | 0.29                |
| Calmar                      | 8.75                |
| Profit factor               | 4.11                |
| Expectancy (Ratio)          | 96.70 (-0.36)       |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 3128.983 USDT       |
| Total trade volume          | 269092.545 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 66.38%     |
| Worst Pair                  | LINK/USDT 0.00%     |
| Best trade                  | BTC/USDT 23.02%     |
| Worst trade                 | ALGO/USDT -44.53%   |
| Best day                    | 2115.239 USDT       |
| Worst day                   | -1708.369 USDT      |
| Days win/draw/lose          | 27 / 1561 / 3       |
| Avg. Duration Winners       | 1 day, 0:00:00      |
| Avg. Duration Loser         | 115 days, 0:00:00   |
| Max Consecutive Wins / Loss | 6 / 9               |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 19831.111 USDT      |
| Max % of account underwater | 9.70%               |
| Absolute Drawdown (Account) | 9.70%               |
| Absolute Drawdown           | 1923.716 USDT       |
| Drawdown high               | 9831.111 USDT       |
| Drawdown low                | 7907.395 USDT       |
| Drawdown Start              | 2022-11-11 00:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| FrostAuraM31hStrategy |        86 |           3.65 |         313.51 |          8315.903 |          83.16 | 8 days, 3:04:00 |    43    40     3  50.0 | 1923.716 USDT  9.70% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
