Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy FrostAuraM115mStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |      1858 |          -0.00 |          -4.08 |           186.309 |           1.86 |        4:54:00 |  1193    95   570  64.2 |
|  DOT/USDT |      1335 |          -0.04 |         -52.10 |           142.619 |           1.43 |        4:54:00 |   843    57   435  63.1 |
| LINK/USDT |      2542 |          -0.09 |        -232.17 |          -349.851 |          -3.50 |        5:11:00 |  1543   133   866  60.7 |
|  SOL/USDT |      1567 |          -0.18 |        -279.38 |          -671.142 |          -6.71 |        5:27:00 |   918    96   553  58.6 |
|  BCH/USDT |      2264 |          -0.06 |        -130.09 |          -861.282 |          -8.61 |        4:52:00 |  1458   108   698  64.4 |
|  BTC/USDT |      2830 |          -0.11 |        -302.27 |         -1579.654 |         -15.80 |        4:51:00 |  1702   131   997  60.1 |
|  ADA/USDT |      2293 |          -0.14 |        -328.44 |         -1817.829 |         -18.18 |        5:10:00 |  1376   111   806  60.0 |
|  XRP/USDT |      2492 |          -0.08 |        -194.04 |         -1887.226 |         -18.87 |        4:55:00 |  1561   139   792  62.6 |
|  ETH/USDT |      2704 |          -0.14 |        -366.77 |         -3052.067 |         -30.52 |        4:57:00 |  1648   142   914  60.9 |
|     TOTAL |     19885 |          -0.10 |       -1889.35 |         -9890.122 |         -98.90 |        5:00:00 | 12242  1012  6631  61.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     19885 |          -0.10 |       -1889.35 |         -9890.122 |         -98.90 |        5:00:00 | 12242  1012  6631  61.6 |
| TOTAL |     19885 |          -0.10 |       -1889.35 |         -9890.122 |         -98.90 |        5:00:00 | 12242  1012  6631  61.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   18639 |  12025     0  6614  64.5 |          -0.1  |       -1784.8  |          -9062.76 |        -356.96 |
|           roi |    1229 |    217  1012     0   100 |           0.39 |         480.64 |           3378.63 |          96.13 |
|     stop_loss |      17 |      0     0    17     0 |         -34.42 |        -585.18 |          -4205.99 |        -117.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 19885 / 10.46       |
| Starting balance            | 10000 USDT          |
| Final balance               | 109.878 USDT        |
| Absolute profit             | -9890.122 USDT      |
| Total profit %              | -98.90%             |
| CAGR %                      | -57.94%             |
| Sortino                     | -3.71               |
| Sharpe                      | -5.21               |
| Calmar                      | -1.00               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -0.50 (-0.09)       |
| Trades per day              | 10.46               |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 569.56 USDT         |
| Total trade volume          | 11325694.63 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -4.08%    |
| Worst Pair                  | ETH/USDT -366.77%   |
| Best trade                  | BCH/USDT 25.00%     |
| Worst trade                 | ETH/USDT -34.45%    |
| Best day                    | 600.763 USDT        |
| Worst day                   | -1254.585 USDT      |
| Days win/draw/lose          | 1070 / 2 / 830      |
| Avg. Duration Winners       | 2:30:00             |
| Avg. Duration Loser         | 9:21:00             |
| Max Consecutive Wins / Loss | 32 / 16             |
| Rejected Entry signals      | 24221               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 108.334 USDT        |
| Max balance                 | 10875.018 USDT      |
| Max % of account underwater | 99.00%              |
| Absolute Drawdown (Account) | 99.00%              |
| Absolute Drawdown           | 10766.684 USDT      |
| Drawdown high               | 875.018 USDT        |
| Drawdown low                | -9891.666 USDT      |
| Drawdown Start              | 2018-12-24 23:00:00 |
| Drawdown End                | 2024-02-06 02:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| FrostAuraM115mStrategy |     19885 |          -0.10 |       -1889.35 |         -9890.122 |         -98.90 |        5:00:00 | 12242  1012  6631  61.6 | 10766.684 USDT  99.00% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
