Result for strategy FrostAuraM21hStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |        19 |          -1.49 |         -28.27 |            -1.403 |          -1.40 |        2:31:00 |     3     0    16  15.8 |
|  ETC/USDT |       351 |          -0.13 |         -44.33 |            -4.599 |          -4.60 |        4:04:00 |    82     0   269  23.4 |
|  LTC/USDT |       383 |          -0.19 |         -73.97 |            -5.945 |          -5.94 |        3:57:00 |    83     0   300  21.7 |
|  XRP/USDT |       375 |          -0.18 |         -68.96 |            -6.955 |          -6.96 |        3:20:00 |    61     0   314  16.3 |
|  ETH/USDT |       412 |          -0.20 |         -80.71 |            -9.033 |          -9.03 |        4:05:00 |    83     0   329  20.1 |
|  BTC/USDT |       446 |          -0.18 |         -81.78 |            -9.623 |          -9.62 |        3:52:00 |    74     0   372  16.6 |
| LINK/USDT |       327 |          -0.38 |        -125.08 |           -12.310 |         -12.31 |        3:31:00 |    73     0   254  22.3 |
|  BNB/USDT |       472 |          -0.27 |        -129.51 |           -14.325 |         -14.32 |        4:00:00 |   103     0   369  21.8 |
|  ADA/USDT |       371 |          -0.31 |        -113.47 |           -14.541 |         -14.54 |        3:48:00 |    85     0   286  22.9 |
|     TOTAL |      3156 |          -0.24 |        -746.09 |           -78.734 |         -78.73 |        3:50:00 |   647     0  2509  20.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3156 |          -0.24 |        -746.09 |           -78.734 |         -78.73 |        3:50:00 |   647     0  2509  20.5 |
| TOTAL |      3156 |          -0.24 |        -746.09 |           -78.734 |         -78.73 |        3:50:00 |   647     0  2509  20.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3099 |    590     0  2509  19.0 |          -0.46 |       -1429.96 |          -143.629 |        -285.99 |
|           roi |      57 |     57     0     0   100 |          12    |         683.87 |            64.895 |         136.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3156 / 1.66         |
| Starting balance            | 100 USDT            |
| Final balance               | 21.266 USDT         |
| Absolute profit             | -78.734 USDT        |
| Total profit %              | -78.73%             |
| CAGR %                      | -25.71%             |
| Sortino                     | -8.09               |
| Sharpe                      | -3.30               |
| Calmar                      | -0.99               |
| Profit factor               | 0.69                |
| Expectancy (Ratio)          | -0.02 (-0.25)       |
| Trades per day              | 1.66                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 10.481 USDT         |
| Total trade volume          | 33079.328 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 0.00%      |
| Worst Pair                  | BNB/USDT -129.51%   |
| Best trade                  | LINK/USDT 20.52%    |
| Worst trade                 | ETH/USDT -9.43%     |
| Best day                    | 5.993 USDT          |
| Worst day                   | -4.175 USDT         |
| Days win/draw/lose          | 63 / 0 / 161        |
| Avg. Duration Winners       | 9:23:00             |
| Avg. Duration Loser         | 2:24:00             |
| Max Consecutive Wins / Loss | 10 / 46             |
| Rejected Entry signals      | 1601                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.211 USDT         |
| Max balance                 | 105.606 USDT        |
| Max % of account underwater | 79.92%              |
| Absolute Drawdown (Account) | 79.92%              |
| Absolute Drawdown           | 84.395 USDT         |
| Drawdown high               | 5.606 USDT          |
| Drawdown low                | -78.789 USDT        |
| Drawdown Start              | 2018-11-28 22:15:00 |
| Drawdown End                | 2019-07-08 09:15:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| FrostAuraM21hStrategy |      3156 |          -0.24 |        -746.09 |           -78.734 |         -78.73 |        3:50:00 |   647     0  2509  20.5 | 84.395 USDT  79.92% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
