Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy FrostAuraM115mStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       712 |          -0.16 |        -112.31 |          -298.446 |          -2.98 |        9:11:00 |   351   178   183  49.3 |
|  SOL/USDT |       847 |          -0.13 |        -113.67 |          -308.483 |          -3.08 |        9:12:00 |   393   237   217  46.4 |
|  BCH/USDT |      1182 |          -0.04 |         -46.24 |          -420.723 |          -4.21 |        8:40:00 |   637   273   272  53.9 |
| LINK/USDT |      1366 |          -0.16 |        -216.59 |          -674.670 |          -6.75 |        9:05:00 |   649   378   339  47.5 |
| ALGO/USDT |       953 |          -0.19 |        -183.41 |          -733.848 |          -7.34 |        9:05:00 |   480   234   239  50.4 |
|  ETH/USDT |      1451 |          -0.14 |        -200.09 |         -1675.210 |         -16.75 |        8:33:00 |   737   376   338  50.8 |
|  BTC/USDT |      1482 |          -0.16 |        -230.03 |         -1695.933 |         -16.96 |        8:49:00 |   766   360   356  51.7 |
|  ADA/USDT |      1223 |          -0.18 |        -215.85 |         -1934.252 |         -19.34 |        8:53:00 |   586   327   310  47.9 |
|  XRP/USDT |      1286 |          -0.20 |        -260.90 |         -2050.913 |         -20.51 |        8:51:00 |   628   349   309  48.8 |
|     TOTAL |     10502 |          -0.15 |       -1579.11 |         -9792.478 |         -97.92 |        8:53:00 |  5227  2712  2563  49.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10502 |          -0.15 |       -1579.11 |         -9792.478 |         -97.92 |        8:53:00 |  5227  2712  2563  49.8 |
| TOTAL |     10502 |          -0.15 |       -1579.11 |         -9792.478 |         -97.92 |        8:53:00 |  5227  2712  2563  49.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6752 |   4211     0  2541  62.4 |          -0.33 |       -2229.66 |         -14203.4  |        -445.93 |
|           roi |    3728 |   1016  2712     0   100 |           0.38 |        1407.93 |           8870.92 |         281.59 |
|     stop_loss |      22 |      0     0    22     0 |         -34.43 |        -757.37 |          -4460.04 |        -151.47 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10502 / 5.51        |
| Starting balance            | 10000 USDT          |
| Final balance               | 207.522 USDT        |
| Absolute profit             | -9792.478 USDT      |
| Total profit %              | -97.92%             |
| CAGR %                      | -52.41%             |
| Sortino                     | -2.69               |
| Sharpe                      | -4.34               |
| Calmar                      | -1.00               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -0.93 (-0.31)       |
| Trades per day              | 5.51                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 518.248 USDT        |
| Total trade volume          | 5442638.543 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT -46.24%    |
| Worst Pair                  | XRP/USDT -260.90%   |
| Best trade                  | BCH/USDT 25.00%     |
| Worst trade                 | BTC/USDT -34.45%    |
| Best day                    | 455.36 USDT         |
| Worst day                   | -1336.891 USDT      |
| Days win/draw/lose          | 1162 / 89 / 653     |
| Avg. Duration Winners       | 3:41:00             |
| Avg. Duration Loser         | 20:51:00            |
| Max Consecutive Wins / Loss | 25 / 23             |
| Rejected Entry signals      | 11557               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 202.512 USDT        |
| Max balance                 | 10201.314 USDT      |
| Max % of account underwater | 98.01%              |
| Absolute Drawdown (Account) | 98.01%              |
| Absolute Drawdown           | 9998.803 USDT       |
| Drawdown high               | 201.314 USDT        |
| Drawdown low                | -9797.488 USDT      |
| Drawdown Start              | 2018-12-02 09:30:00 |
| Drawdown End                | 2023-10-13 00:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| FrostAuraM115mStrategy |     10502 |          -0.15 |       -1579.11 |         -9792.478 |         -97.92 |        8:53:00 |  5227  2712  2563  49.8 | 9998.803 USDT  98.01% |
================================================================================================================================================================================

For more details, please look at the detail tables above
