Result for strategy FrostAuraM31hStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |       288 |           0.51 |         148.22 |          4405.833 |          44.06 |  2 days, 8:32:00 |   158    77    53  54.9 |
|  SOL/USDT |       169 |           0.71 |         119.18 |          4285.517 |          42.86 |  2 days, 8:59:00 |    88    44    37  52.1 |
|  BCH/USDT |       250 |           0.51 |         127.96 |          2524.562 |          25.25 | 2 days, 12:46:00 |   137    64    49  54.8 |
| ALGO/USDT |       205 |           0.28 |          57.85 |           734.565 |           7.35 | 2 days, 11:20:00 |    95    69    41  46.3 |
|  DOT/USDT |       156 |           0.49 |          76.42 |           403.824 |           4.04 | 2 days, 12:44:00 |    80    41    35  51.3 |
| LINK/USDT |       289 |           0.25 |          72.78 |         -1515.213 |         -15.15 | 2 days, 11:20:00 |   145    81    63  50.2 |
|  ETH/USDT |       365 |           0.01 |           4.01 |         -2071.192 |         -20.71 |  2 days, 7:38:00 |   189    92    84  51.8 |
|  BTC/USDT |       340 |          -0.20 |         -66.54 |         -2938.075 |         -29.38 | 2 days, 14:15:00 |   163   102    75  47.9 |
|  ADA/USDT |       263 |          -0.16 |         -40.98 |         -3570.458 |         -35.70 | 2 days, 16:49:00 |   133    73    57  50.6 |
|     TOTAL |      2325 |           0.21 |         498.91 |          2259.360 |          22.59 | 2 days, 11:32:00 |  1188   643   494  51.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           2.80 |           2.80 |            65.655 |           0.66 | 1 day, 6:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.80 |           2.80 |            65.655 |           0.66 | 1 day, 6:00:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2325 |           0.21 |         498.91 |          2259.360 |          22.59 | 2 days, 11:32:00 |  1188   643   494  51.1 |
| TOTAL |      2325 |           0.21 |         498.91 |          2259.360 |          22.59 | 2 days, 11:32:00 |  1188   643   494  51.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1400 |    757   643     0   100 |           2.25 |        3156.49 |         88838     |         631.3  |
|   exit_signal |     906 |    430     0   476  47.5 |          -2.05 |       -1858.65 |        -60211.8   |        -371.73 |
|     stop_loss |      18 |      0     0    18     0 |         -44.54 |        -801.73 |        -26432.5   |        -160.35 |
|    force_exit |       1 |      1     0     0   100 |           2.8  |           2.8  |            65.655 |           0.56 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2325 / 1.22         |
| Starting balance            | 10000 USDT          |
| Final balance               | 12259.36 USDT       |
| Absolute profit             | 2259.36 USDT        |
| Total profit %              | 22.59%              |
| CAGR %                      | 3.98%               |
| Sortino                     | 0.06                |
| Sharpe                      | 0.10                |
| Calmar                      | 0.31                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.97 (-0.27)        |
| Trades per day              | 1.22                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2658.362 USDT       |
| Total trade volume          | 6180692.793 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 148.22%    |
| Worst Pair                  | BTC/USDT -66.54%    |
| Best trade                  | XRP/USDT 23.02%     |
| Worst trade                 | ETH/USDT -44.55%    |
| Best day                    | 1916.369 USDT       |
| Worst day                   | -9080.952 USDT      |
| Days win/draw/lose          | 661 / 972 / 269     |
| Avg. Duration Winners       | 1 day, 3:07:00      |
| Avg. Duration Loser         | 5 days, 20:49:00    |
| Max Consecutive Wins / Loss | 19 / 15             |
| Rejected Entry signals      | 1704                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4374.317 USDT       |
| Max balance                 | 33072.418 USDT      |
| Max % of account underwater | 74.32%              |
| Absolute Drawdown (Account) | 74.08%              |
| Absolute Drawdown           | 24499.136 USDT      |
| Drawdown high               | 23072.418 USDT      |
| Drawdown low                | -1426.718 USDT      |
| Drawdown Start              | 2021-05-18 00:30:00 |
| Drawdown End                | 2023-10-20 09:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| FrostAuraM31hStrategy |      2325 |           0.21 |         498.91 |          2259.360 |          22.59 | 2 days, 11:32:00 |  1188   643   494  51.1 | 24499.136 USDT  74.08% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
