Result for strategy GodCard
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |        14 |           2.09 |          29.26 |           614.257 |           6.14 |        0:38:00 |    14     0     0   100 |
|  XRP/USDT |        14 |           1.41 |          19.74 |           412.778 |           4.13 |        3:59:00 |    13     1     0   100 |
| LINK/USDT |         6 |           2.60 |          15.63 |           333.539 |           3.34 |        3:45:00 |     5     1     0   100 |
|  ADA/USDT |        12 |           1.11 |          13.29 |           280.599 |           2.81 |        5:34:00 |    11     0     1  91.7 |
|  SOL/USDT |         6 |           2.05 |          12.28 |           255.790 |           2.56 |        0:22:00 |     6     0     0   100 |
|  DOT/USDT |         7 |           1.53 |          10.74 |           231.310 |           2.31 |        1:30:00 |     7     0     0   100 |
| ALGO/USDT |         5 |           1.31 |           6.54 |           135.898 |           1.36 |        0:45:00 |     5     0     0   100 |
|  BTC/USDT |        17 |          -0.40 |          -6.82 |          -139.647 |          -1.40 |       12:43:00 |    12     2     3  70.6 |
|  ETH/USDT |        17 |          -0.61 |         -10.32 |          -204.472 |          -2.04 |        7:55:00 |    13     1     3  76.5 |
|     TOTAL |        98 |           0.92 |          90.34 |          1920.053 |          19.20 |        5:19:00 |    86     5     7  87.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        98 |           0.92 |          90.34 |          1920.053 |          19.20 |        5:19:00 |    86     5     7  87.8 |
| TOTAL |        98 |           0.92 |          90.34 |          1920.053 |          19.20 |        5:19:00 |    86     5     7  87.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |      60 |     60     0     0   100 |           1.01 |          60.75 |          1259.41  |          12.15 |
| trailing_stop_loss |      25 |     25     0     0   100 |           3.51 |          87.64 |          1855.73  |          17.53 |
|          stop_loss |       7 |      0     0     7     0 |          -8.88 |         -62.15 |         -1273.67  |         -12.43 |
|                roi |       6 |      1     5     0   100 |           0.68 |           4.1  |            78.584 |           0.82 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 98 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11920.053 USDT      |
| Absolute profit             | 1920.053 USDT       |
| Total profit %              | 19.20%              |
| CAGR %                      | 3.43%               |
| Sortino                     | 2.80                |
| Sharpe                      | 0.30                |
| Calmar                      | 5.48                |
| Profit factor               | 2.51                |
| Expectancy (Ratio)          | 19.59 (0.06)        |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2076.618 USDT       |
| Total trade volume          | 203508.557 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 29.26%     |
| Worst Pair                  | ETH/USDT -10.32%    |
| Best trade                  | BCH/USDT 7.00%      |
| Worst trade                 | BTC/USDT -8.88%     |
| Best day                    | 393.486 USDT        |
| Worst day                   | -192.461 USDT       |
| Days win/draw/lose          | 45 / 1812 / 7       |
| Avg. Duration Winners       | 0:49:00             |
| Avg. Duration Loser         | 1 day, 17:21:00     |
| Max Consecutive Wins / Loss | 29 / 2              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9677.774 USDT       |
| Max balance                 | 11920.053 USDT      |
| Max % of account underwater | 3.52%               |
| Absolute Drawdown (Account) | 3.52%               |
| Absolute Drawdown           | 384.917 USDT        |
| Drawdown high               | 933.2 USDT          |
| Drawdown low                | 548.283 USDT        |
| Drawdown Start              | 2022-05-05 16:30:00 |
| Drawdown End                | 2022-05-08 02:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    GodCard |        98 |           0.92 |          90.34 |          1920.053 |          19.20 |        5:19:00 |    86     5     7  87.8 | 384.917 USDT  3.52% |
==================================================================================================================================================================

For more details, please look at the detail tables above
