Result for strategy GodCard
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        14 |           2.08 |          29.19 |           621.292 |           6.21 |        1:13:00 |    14     0     0   100 |
|  BCH/USDT |        12 |           2.38 |          28.62 |           620.718 |           6.21 |        1:12:00 |    12     0     0   100 |
|  ETH/USDT |         8 |           2.65 |          21.23 |           449.266 |           4.49 |        1:15:00 |     8     0     0   100 |
|  ADA/USDT |         3 |           2.63 |           7.90 |           171.201 |           1.71 |        1:10:00 |     3     0     0   100 |
| LINK/USDT |         2 |           3.09 |           6.19 |           136.387 |           1.36 |        0:00:00 |     2     0     0   100 |
| ALGO/USDT |         1 |           3.09 |           3.09 |            70.403 |           0.70 |        0:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           3.09 |           3.09 |            68.023 |           0.68 |        0:00:00 |     1     0     0   100 |
|  BTC/USDT |        10 |          -0.48 |          -4.77 |          -107.848 |          -1.08 |        8:39:00 |     8     0     2  80.0 |
|  DOT/USDT |         3 |          -2.81 |          -8.43 |          -188.482 |          -1.88 |        2:20:00 |     2     0     1  66.7 |
|     TOTAL |        54 |           1.59 |          86.11 |          1840.960 |          18.41 |        2:34:00 |    51     0     3  94.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        54 |           1.59 |          86.11 |          1840.960 |          18.41 |        2:34:00 |    51     0     3  94.4 |
| TOTAL |        54 |           1.59 |          86.11 |          1840.960 |          18.41 |        2:34:00 |    51     0     3  94.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |      30 |     30     0     0   100 |           1.45 |          43.38 |           925.015 |           8.68 |
| trailing_stop_loss |      19 |     19     0     0   100 |           3.22 |          61.16 |          1328.02  |          12.23 |
|          stop_loss |       3 |      0     0     3     0 |          -8.87 |         -26.62 |          -580.121 |          -5.32 |
|                roi |       2 |      2     0     0   100 |           4.1  |           8.19 |           168.044 |           1.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 54 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11840.96 USDT       |
| Absolute profit             | 1840.96 USDT        |
| Total profit %              | 18.41%              |
| CAGR %                      | 3.29%               |
| Sortino                     | 2.21                |
| Sharpe                      | 0.31                |
| Calmar                      | 10.49               |
| Profit factor               | 4.17                |
| Expectancy (Ratio)          | 34.09 (0.18)        |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2138.6 USDT         |
| Total trade volume          | 115484.401 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 29.19%     |
| Worst Pair                  | DOT/USDT -8.43%     |
| Best trade                  | ETH/USDT 4.27%      |
| Worst trade                 | BTC/USDT -8.88%     |
| Best day                    | 392.992 USDT        |
| Worst day                   | -200.339 USDT       |
| Days win/draw/lose          | 23 / 1752 / 3       |
| Avg. Duration Winners       | 1:15:00             |
| Avg. Duration Loser         | 1 day, 1:00:00      |
| Max Consecutive Wins / Loss | 21 / 1              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10081.18 USDT       |
| Max balance                 | 11840.96 USDT       |
| Max % of account underwater | 1.76%               |
| Absolute Drawdown (Account) | 1.76%               |
| Absolute Drawdown           | 200.339 USDT        |
| Drawdown high               | 1381.672 USDT       |
| Drawdown low                | 1181.333 USDT       |
| Drawdown Start              | 2021-12-04 05:30:00 |
| Drawdown End                | 2022-05-08 17:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    GodCard |        54 |           1.59 |          86.11 |          1840.960 |          18.41 |        2:34:00 |    51     0     3  94.4 | 200.339 USDT  1.76% |
==================================================================================================================================================================

For more details, please look at the detail tables above
