Result for strategy GodStraNew_SMAonly
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |        10 |           1.16 |          11.61 |           236.770 |           2.37 |   1 day, 16:48:00 |     4     6     0   100 |
| ALGO/USDT |        18 |           0.37 |           6.70 |           135.643 |           1.36 |   3 days, 8:00:00 |     3    15     0   100 |
|  BCH/USDT |        29 |           0.21 |           5.96 |           122.500 |           1.22 | 14 days, 13:14:00 |     4    25     0   100 |
|  SOL/USDT |         6 |           0.77 |           4.61 |            96.247 |           0.96 |    1 day, 0:00:00 |     1     5     0   100 |
|  DOT/USDT |         8 |           0.56 |           4.49 |            89.866 |           0.90 |   7 days, 0:00:00 |     1     7     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|     TOTAL |        71 |           0.47 |          33.37 |           681.026 |           6.81 |  7 days, 21:38:00 |    13    58     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        71 |           0.47 |          33.37 |           681.026 |           6.81 | 7 days, 21:38:00 |    13    58     0   100 |
| TOTAL |        71 |           0.47 |          33.37 |           681.026 |           6.81 | 7 days, 21:38:00 |    13    58     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      71 |     13    58     0   100 |           0.47 |          33.37 |           681.026 |           6.67 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 71 / 0.04                 |
| Starting balance            | 10000 USDT                |
| Final balance               | 10681.026 USDT            |
| Absolute profit             | 681.026 USDT              |
| Total profit %              | 6.81%                     |
| CAGR %                      | 1.27%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.27                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 9.59 (100.00)             |
| Trades per day              | 0.04                      |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 2063.251 USDT             |
| Total trade volume          | 146490.834 USDT           |
|                             |                           |
| Best Pair                   | XRP/USDT 11.61%           |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | XRP/USDT 5.94%            |
| Worst trade                 | ALGO/USDT 0.00%           |
| Best day                    | 119.769 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 13 / 1460 / 0             |
| Avg. Duration Winners       | 1 day, 0:00:00            |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 2 / 13                    |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------|
| GodStraNew_SMAonly |        71 |           0.47 |          33.37 |           681.026 |           6.81 | 7 days, 21:38:00 |    13    58     0   100 | 0 USDT  0.00% |
======================================================================================================================================================================

For more details, please look at the detail tables above
