Result for strategy GodStraNew40
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| LINK/USDT |         1 |        4146.14 |        4146.14 |         82175.539 |         821.76 | 1847 days, 15:30:00 |     1     0     0   100 |
|  ETH/USDT |         1 |        2311.02 |        2311.02 |         45804.010 |         458.04 |  1902 days, 9:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |        1650.92 |        1650.92 |         32720.820 |         327.21 |  1896 days, 4:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1178.74 |        1178.74 |         23362.411 |         233.62 |  1902 days, 8:30:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          42.31 |          42.31 |           838.642 |           8.39 |  1903 days, 5:00:00 |     1     0     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|     TOTAL |         5 |        1865.83 |        9329.14 |        184901.422 |        1849.01 |  1890 days, 8:24:00 |     5     0     0   100 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| LINK/USDT |         1 |        4146.14 |        4146.14 |         82175.539 |         821.76 | 1847 days, 15:30:00 |     1     0     0   100 |
|  ETH/USDT |         1 |        2311.02 |        2311.02 |         45804.010 |         458.04 |  1902 days, 9:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |        1650.92 |        1650.92 |         32720.820 |         327.21 |  1896 days, 4:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1178.74 |        1178.74 |         23362.411 |         233.62 |  1902 days, 8:30:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          42.31 |          42.31 |           838.642 |           8.39 |  1903 days, 5:00:00 |     1     0     0   100 |
|     TOTAL |         5 |        1865.83 |        9329.14 |        184901.422 |        1849.01 |  1890 days, 8:24:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |         5 |        1865.83 |        9329.14 |        184901.422 |        1849.01 | 1890 days, 8:24:00 |     5     0     0   100 |
| TOTAL |         5 |        1865.83 |        9329.14 |        184901.422 |        1849.01 | 1890 days, 8:24:00 |     5     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|    force_exit |       5 |      5     0     0   100 |        1865.83 |        9329.14 |            184901 |        1865.83 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-14 20:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 5 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 194901.422 USDT           |
| Absolute profit             | 184901.422 USDT           |
| Total profit %              | 1849.01%                  |
| CAGR %                      | 76.66%                    |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.07                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 36980.28 (100.00)         |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.97%                     |
| Avg. stake amount           | 1979.984 USDT             |
| Total trade volume          | 9899.918 USDT             |
|                             |                           |
| Best Pair                   | LINK/USDT 4146.14%        |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | LINK/USDT 4146.14%        |
| Worst trade                 | XRP/USDT 42.31%           |
| Best day                    | 184901.422 USDT           |
| Worst day                   | 184901.422 USDT           |
| Days win/draw/lose          | 1 / 0 / 0                 |
| Avg. Duration Winners       | 1890 days, 8:24:00        |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 5 / 0                     |
| Rejected Entry signals      | 123345                    |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1416.53%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+---------------|
| GodStraNew40 |         5 |        1865.83 |        9329.14 |        184901.422 |        1849.01 | 1890 days, 8:24:00 |     5     0     0   100 | 0 USDT  0.00% |
==================================================================================================================================================================

For more details, please look at the detail tables above
