Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy GodStraNew
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ADA/USDT |         1 |         549.52 |         549.52 |         10891.317 |         108.91 |  1709 days, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |         116.99 |         116.99 |          2318.592 |          23.19 |  1250 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          40.03 |          40.03 |           793.395 |           7.93 |  1160 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |         -85.27 |         -85.27 |         -1689.668 |         -16.90 |  1067 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         4 |         155.32 |         621.26 |         12313.635 |         123.14 | 1296 days, 12:00:00 |     3     0     1  75.0 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ADA/USDT |         1 |         549.52 |         549.52 |         10891.317 |         108.91 |  1709 days, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |         116.99 |         116.99 |          2318.592 |          23.19 |  1250 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          40.03 |          40.03 |           793.395 |           7.93 |  1160 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |         -85.27 |         -85.27 |         -1689.668 |         -16.90 |  1067 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         4 |         155.32 |         621.26 |         12313.635 |         123.14 | 1296 days, 12:00:00 |     3     0     1  75.0 |
============================================================= ENTER TAG STATS ==============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| OTHER |         4 |         155.32 |         621.26 |         12313.635 |         123.14 | 1296 days, 12:00:00 |     3     0     1  75.0 |
| TOTAL |         4 |         155.32 |         621.26 |         12313.635 |         123.14 | 1296 days, 12:00:00 |     3     0     1  75.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|    force_exit |       4 |      3     0     1  75.0 |         155.32 |         621.26 |           12313.6 |         124.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 22313.635 USDT      |
| Absolute profit             | 12313.635 USDT      |
| Total profit %              | 123.14%             |
| CAGR %                      | 16.66%              |
| Sortino                     | -100.00             |
| Sharpe                      | 0.03                |
| Calmar                      | 17.00               |
| Profit factor               | 8.29                |
| Expectancy (Ratio)          | 3078.41 (1.82)      |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 1979.862 USDT       |
| Total trade volume          | 7919.446 USDT       |
|                             |                     |
| Best Pair                   | ADA/USDT 549.52%    |
| Worst Pair                  | ALGO/USDT -85.27%   |
| Best trade                  | ADA/USDT 549.52%    |
| Worst trade                 | ALGO/USDT -85.27%   |
| Best day                    | 12313.635 USDT      |
| Worst day                   | 12313.635 USDT      |
| Days win/draw/lose          | 1 / 0 / 0           |
| Avg. Duration Winners       | 1373 days, 0:00:00  |
| Avg. Duration Loser         | 1067 days, 0:00:00  |
| Max Consecutive Wins / Loss | 2 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 12318.592 USDT      |
| Max balance                 | 23209.908 USDT      |
| Max % of account underwater | 7.28%               |
| Absolute Drawdown (Account) | 7.28%               |
| Absolute Drawdown           | 1689.668 USDT       |
| Drawdown high               | 13209.908 USDT      |
| Drawdown low                | 11520.24 USDT       |
| Drawdown Start              | 2024-02-10 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------+----------------------|
| GodStraNew |         4 |         155.32 |         621.26 |         12313.635 |         123.14 | 1296 days, 12:00:00 |     3     0     1  75.0 | 1689.668 USDT  7.28% |
========================================================================================================================================================================

For more details, please look at the detail tables above
