Result for strategy GodStraNew40
============================================================== BACKTESTING REPORT ==============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         1 |        2000.06 |        2000.06 |           396.257 |         396.26 |  1899 days, 5:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1034.29 |        1034.29 |           204.801 |         204.80 | 1898 days, 22:15:00 |     1     0     0   100 |
|  ETC/USDT |         1 |         431.55 |         431.55 |            85.408 |          85.41 | 1899 days, 15:45:00 |     1     0     0   100 |
|  LTC/USDT |         1 |         109.81 |         109.81 |            21.761 |          21.76 | 1899 days, 16:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          37.38 |          37.38 |             7.394 |           7.39 | 1899 days, 17:45:00 |     1     0     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  BNB/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |                0:00 |     0     0     0     0 |
|     TOTAL |         5 |         722.62 |        3613.10 |           715.622 |         715.62 | 1899 days, 10:33:00 |     5     0     0   100 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| ETH/USDT |         1 |        2000.06 |        2000.06 |           396.257 |         396.26 |  1899 days, 5:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |        1034.29 |        1034.29 |           204.801 |         204.80 | 1898 days, 22:15:00 |     1     0     0   100 |
| ETC/USDT |         1 |         431.55 |         431.55 |            85.408 |          85.41 | 1899 days, 15:45:00 |     1     0     0   100 |
| LTC/USDT |         1 |         109.81 |         109.81 |            21.761 |          21.76 | 1899 days, 16:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |          37.38 |          37.38 |             7.394 |           7.39 | 1899 days, 17:45:00 |     1     0     0   100 |
|    TOTAL |         5 |         722.62 |        3613.10 |           715.622 |         715.62 | 1899 days, 10:33:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS ==============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| OTHER |         5 |         722.62 |        3613.10 |           715.622 |         715.62 | 1899 days, 10:33:00 |     5     0     0   100 |
| TOTAL |         5 |         722.62 |        3613.10 |           715.622 |         715.62 | 1899 days, 10:33:00 |     5     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|    force_exit |       5 |      5     0     0   100 |         722.62 |         3613.1 |           715.622 |         722.62 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 19:45:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 5 / 0.0                   |
| Starting balance            | 100 USDT                  |
| Final balance               | 815.622 USDT              |
| Absolute profit             | 715.622 USDT              |
| Total profit %              | 715.62%                   |
| CAGR %                      | 49.63%                    |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.05                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 143.12 (100.00)           |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.38%                     |
| Avg. stake amount           | 19.78 USDT                |
| Total trade volume          | 98.901 USDT               |
|                             |                           |
| Best Pair                   | ETH/USDT 2000.06%         |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | ETH/USDT 2000.06%         |
| Worst trade                 | XRP/USDT 37.38%           |
| Best day                    | 715.622 USDT              |
| Worst day                   | 715.622 USDT              |
| Days win/draw/lose          | 1 / 0 / 0                 |
| Avg. Duration Winners       | 1899 days, 10:33:00       |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 5 / 0                     |
| Rejected Entry signals      | 465844                    |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1432.68%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------+---------------|
| GodStraNew40 |         5 |         722.62 |        3613.10 |           715.622 |         715.62 | 1899 days, 10:33:00 |     5     0     0   100 | 0 USDT  0.00% |
===================================================================================================================================================================

For more details, please look at the detail tables above
