Result for strategy GodStraNew_SMAonly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         4 |           9.64 |          38.56 |           782.928 |           7.83 |        5:04:00 |     3     1     0   100 |
|  XRP/USDT |         1 |          17.87 |          17.87 |           361.105 |           3.61 |        1:30:00 |     1     0     0   100 |
| ALGO/USDT |         3 |           5.38 |          16.14 |           349.466 |           3.49 |        6:00:00 |     3     0     0   100 |
|  SOL/USDT |         1 |          10.09 |          10.09 |           235.231 |           2.35 |        2:30:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          10.09 |          10.09 |           203.879 |           2.04 |        1:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           4.90 |           4.90 |           116.403 |           1.16 |        4:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.90 |           4.90 |           113.025 |           1.13 |        3:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           4.90 |           4.90 |            97.961 |           0.98 |        3:15:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |        13 |           8.26 |         107.43 |          2259.999 |          22.60 |        4:12:00 |    12     1     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        13 |           8.26 |         107.43 |          2259.999 |          22.60 |        4:12:00 |    12     1     0   100 |
| TOTAL |        13 |           8.26 |         107.43 |          2259.999 |          22.60 |        4:12:00 |    12     1     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      13 |     12     1     0   100 |           8.26 |         107.43 |              2260 |          21.49 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 19:45:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 13 / 0.01                 |
| Starting balance            | 10000 USDT                |
| Final balance               | 12259.999 USDT            |
| Absolute profit             | 2259.999 USDT             |
| Total profit %              | 22.60%                    |
| CAGR %                      | 3.99%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.15                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 173.85 (100.00)           |
| Trades per day              | 0.01                      |
| Avg. daily profit %         | 0.01%                     |
| Avg. stake amount           | 2153.174 USDT             |
| Total trade volume          | 27991.26 USDT             |
|                             |                           |
| Best Pair                   | ETH/USDT 38.56%           |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | ETH/USDT 28.77%           |
| Worst trade                 | ETH/USDT 0.00%            |
| Best day                    | 1454.763 USDT             |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 8 / 1733 / 0              |
| Avg. Duration Winners       | 3:50:00                   |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 12 / 1                    |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1294.34%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| GodStraNew_SMAonly |        13 |           8.26 |         107.43 |          2259.999 |          22.60 |        4:12:00 |    12     1     0   100 | 0 USDT  0.00% |
====================================================================================================================================================================

For more details, please look at the detail tables above
