Result for strategy Guacamole
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |        70 |           0.19 |          13.57 |           291.227 |           2.91 |    1 day, 7:53:00 |    32     0    38  45.7 |
|  ETH/USDT |        13 |           0.47 |           6.09 |           132.571 |           1.33 |  13 days, 6:28:00 |    10     0     3  76.9 |
|  ADA/USDT |        37 |          -0.19 |          -6.97 |          -169.998 |          -1.70 |   1 day, 15:28:00 |    11     0    26  29.7 |
|  BTC/USDT |        16 |          -0.56 |          -9.02 |          -206.411 |          -2.06 | 66 days, 13:00:00 |    11     0     5  68.8 |
| ALGO/USDT |        31 |          -0.35 |         -10.82 |          -238.765 |          -2.39 | 23 days, 21:17:00 |    11     0    20  35.5 |
|  BCH/USDT |        85 |          -0.51 |         -43.04 |          -925.238 |          -9.25 | 16 days, 21:53:00 |    37     0    48  43.5 |
| LINK/USDT |        39 |          -1.15 |         -44.80 |          -929.550 |          -9.30 |  32 days, 9:32:00 |    17     0    22  43.6 |
|  SOL/USDT |        10 |          -4.46 |         -44.57 |         -1013.177 |         -10.13 |  88 days, 8:24:00 |     7     0     3  70.0 |
|  XRP/USDT |        43 |          -1.96 |         -84.39 |         -1825.826 |         -18.26 |  21 days, 2:14:00 |    11     0    32  25.6 |
|     TOTAL |       344 |          -0.65 |        -223.95 |         -4885.168 |         -48.85 |  19 days, 6:04:00 |   147     0   197  42.7 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -16.27 |         -16.27 |          -356.388 |          -3.56 | 801 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -60.78 |         -60.78 |         -1259.839 |         -12.60 | 1007 days, 4:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -57.82 |         -57.82 |         -1292.264 |         -12.92 |  826 days, 8:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -58.79 |         -58.79 |         -1312.318 |         -13.12 | 822 days, 12:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -83.05 |         -83.05 |         -1715.804 |         -17.16 | 1005 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -55.34 |        -276.71 |         -5936.613 |         -59.37 | 892 days, 12:48:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       344 |          -0.65 |        -223.95 |         -4885.168 |         -48.85 | 19 days, 6:04:00 |   147     0   197  42.7 |
| TOTAL |       344 |          -0.65 |        -223.95 |         -4885.168 |         -48.85 | 19 days, 6:04:00 |   147     0   197  42.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     283 |     91     0   192  32.2 |           0.13 |          38.18 |           748.602 |           7.64 |
|                roi |      56 |     56     0     0   100 |           0.26 |          14.59 |           302.844 |           2.92 |
|         force_exit |       5 |      0     0     5     0 |         -55.34 |        -276.71 |         -5936.61  |         -55.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 344 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5114.832 USDT       |
| Absolute profit             | -4885.168 USDT      |
| Total profit %              | -48.85%             |
| CAGR %                      | -12.09%             |
| Sortino                     | -0.25               |
| Sharpe                      | -0.30               |
| Calmar                      | -0.89               |
| Profit factor               | 0.58                |
| Expectancy (Ratio)          | -14.20 (-0.24)      |
| Trades per day              | 0.18                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 2065.826 USDT       |
| Total trade volume          | 710644.085 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 13.57%     |
| Worst Pair                  | XRP/USDT -84.39%    |
| Best trade                  | BCH/USDT 27.04%     |
| Worst trade                 | BCH/USDT -83.05%    |
| Best day                    | 664.627 USDT        |
| Worst day                   | -5936.613 USDT      |
| Days win/draw/lose          | 65 / 1558 / 51      |
| Avg. Duration Winners       | 14 days, 16:42:00   |
| Avg. Duration Loser         | 22 days, 15:41:00   |
| Max Consecutive Wins / Loss | 9 / 13              |
| Rejected Entry signals      | 6129                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5114.832 USDT       |
| Max balance                 | 11350.009 USDT      |
| Max % of account underwater | 54.94%              |
| Absolute Drawdown (Account) | 54.94%              |
| Absolute Drawdown           | 6235.177 USDT       |
| Drawdown high               | 1350.009 USDT       |
| Drawdown low                | -4885.168 USDT      |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2024-02-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|  Guacamole |       344 |          -0.65 |        -223.95 |         -4885.168 |         -48.85 | 19 days, 6:04:00 |   147     0   197  42.7 | 6235.177 USDT  54.94% |
======================================================================================================================================================================

For more details, please look at the detail tables above
