Result for strategy Guacamole
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |        11 |           1.01 |          11.14 |           200.027 |           2.00 |  23 days, 8:44:00 |     6     0     5  54.5 |
|  DOT/USDT |        35 |          -0.32 |         -11.14 |          -220.788 |          -2.21 |   5 days, 6:10:00 |     8     0    27  22.9 |
|  BCH/USDT |        47 |          -0.88 |         -41.41 |          -557.623 |          -5.58 |  28 days, 0:31:00 |    12     0    35  25.5 |
|  ETH/USDT |        22 |          -1.74 |         -38.25 |          -622.648 |          -6.23 |  45 days, 5:27:00 |     7     0    15  31.8 |
| ALGO/USDT |        91 |          -0.35 |         -32.21 |          -683.950 |          -6.84 |   3 days, 0:47:00 |    18     0    73  19.8 |
|  ADA/USDT |        37 |          -1.12 |         -41.27 |          -740.307 |          -7.40 |  3 days, 23:21:00 |     8     0    29  21.6 |
|  SOL/USDT |        12 |          -6.01 |         -72.14 |         -1057.947 |         -10.58 | 68 days, 20:00:00 |     1     0    11   8.3 |
|  XRP/USDT |        37 |          -1.86 |         -68.64 |         -1146.442 |         -11.46 |  22 days, 3:15:00 |     7     0    30  18.9 |
| LINK/USDT |        31 |          -2.82 |         -87.48 |         -1570.162 |         -15.70 | 34 days, 11:37:00 |    10     0    21  32.3 |
|     TOTAL |       323 |          -1.18 |        -381.42 |         -6399.838 |         -64.00 |  18 days, 5:39:00 |    77     0   246  23.8 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  XRP/USDT |         1 |         -47.17 |         -47.17 |          -771.258 |          -7.71 |  778 days, 0:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -48.39 |         -48.39 |          -790.599 |          -7.91 |  823 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -58.70 |         -58.70 |          -841.168 |          -8.41 |  825 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -68.16 |         -68.16 |         -1105.795 |         -11.06 |  886 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -64.74 |         -64.74 |         -1142.019 |         -11.42 | 1006 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -57.43 |        -287.16 |         -4650.838 |         -46.51 | 863 days, 14:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       323 |          -1.18 |        -381.42 |         -6399.838 |         -64.00 | 18 days, 5:39:00 |    77     0   246  23.8 |
| TOTAL |       323 |          -1.18 |        -381.42 |         -6399.838 |         -64.00 | 18 days, 5:39:00 |    77     0   246  23.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     286 |     45     0   241  15.7 |          -0.36 |        -102.25 |         -1891.51  |         -20.45 |
|                roi |      32 |     32     0     0   100 |           0.25 |           7.99 |           142.508 |           1.6  |
|         force_exit |       5 |      0     0     5     0 |         -57.43 |        -287.16 |         -4650.84  |         -57.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 323 / 0.17          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3600.162 USDT       |
| Absolute profit             | -6399.838 USDT      |
| Total profit %              | -64.00%             |
| CAGR %                      | -17.98%             |
| Sortino                     | -0.50               |
| Sharpe                      | -0.47               |
| Calmar                      | -0.99               |
| Profit factor               | 0.48                |
| Expectancy (Ratio)          | -19.81 (-0.40)      |
| Trades per day              | 0.17                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1806.389 USDT       |
| Total trade volume          | 583463.509 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 11.14%     |
| Worst Pair                  | LINK/USDT -87.48%   |
| Best trade                  | BCH/USDT 33.39%     |
| Worst trade                 | BCH/USDT -68.16%    |
| Best day                    | 631.81 USDT         |
| Worst day                   | -4650.838 USDT      |
| Days win/draw/lose          | 51 / 1444 / 152     |
| Avg. Duration Winners       | 20 days, 9:58:00    |
| Avg. Duration Loser         | 17 days, 13:16:00   |
| Max Consecutive Wins / Loss | 6 / 20              |
| Rejected Entry signals      | 754                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3600.162 USDT       |
| Max balance                 | 10430.021 USDT      |
| Max % of account underwater | 65.48%              |
| Absolute Drawdown (Account) | 65.48%              |
| Absolute Drawdown           | 6829.86 USDT        |
| Drawdown high               | 430.021 USDT        |
| Drawdown low                | -6399.838 USDT      |
| Drawdown Start              | 2020-02-07 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
|  Guacamole |       323 |          -1.18 |        -381.42 |         -6399.838 |         -64.00 | 18 days, 5:39:00 |    77     0   246  23.8 | 6829.86 USDT  65.48% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
