Result for strategy Guacamole
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |        12 |           0.91 |          10.92 |           210.705 |           2.11 | 21 days, 16:00:00 |     9     0     3  75.0 |
|  XRP/USDT |        18 |           0.61 |          10.99 |           193.498 |           1.93 |  2 days, 22:40:00 |     5     0    13  27.8 |
| ALGO/USDT |        25 |           0.35 |           8.77 |           158.096 |           1.58 |  30 days, 9:07:00 |     8     0    17  32.0 |
|  DOT/USDT |        49 |          -0.17 |          -8.50 |          -186.751 |          -1.87 |  4 days, 19:50:00 |    15     0    34  30.6 |
|  ETH/USDT |        27 |          -1.80 |         -48.72 |          -852.910 |          -8.53 | 32 days, 11:07:00 |    13     0    14  48.1 |
| LINK/USDT |        49 |          -1.21 |         -59.05 |         -1071.076 |         -10.71 |  18 days, 4:10:00 |    19     0    30  38.8 |
|  SOL/USDT |        11 |          -5.56 |         -61.12 |         -1101.653 |         -11.02 |  80 days, 1:05:00 |     5     0     6  45.5 |
|  ADA/USDT |        32 |          -2.69 |         -86.22 |         -1525.587 |         -15.26 | 30 days, 13:30:00 |     9     0    23  28.1 |
|  BCH/USDT |        66 |          -1.83 |        -120.81 |         -2229.053 |         -22.29 |  21 days, 1:38:00 |    18     0    48  27.3 |
|     TOTAL |       289 |          -1.22 |        -353.73 |         -6404.731 |         -64.05 | 21 days, 21:16:00 |   101     0   188  34.9 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  ETH/USDT |         1 |         -43.62 |         -43.62 |          -760.576 |          -7.61 |  804 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -45.57 |         -45.57 |          -816.740 |          -8.17 |  824 days, 12:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -56.56 |         -56.56 |         -1019.648 |         -10.20 |   829 days, 0:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -74.44 |         -74.44 |         -1299.278 |         -12.99 |  824 days, 12:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -82.02 |         -82.02 |         -1486.011 |         -14.86 | 1007 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -60.44 |        -302.20 |         -5382.253 |         -53.82 |   858 days, 0:00:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       289 |          -1.22 |        -353.73 |         -6404.731 |         -64.05 | 21 days, 21:16:00 |   101     0   188  34.9 |
| TOTAL |       289 |          -1.22 |        -353.73 |         -6404.731 |         -64.05 | 21 days, 21:16:00 |   101     0   188  34.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     245 |     62     0   183  25.3 |          -0.25 |         -61.27 |         -1201.9   |         -12.25 |
|                roi |      39 |     39     0     0   100 |           0.25 |           9.74 |           179.426 |           1.95 |
|         force_exit |       5 |      0     0     5     0 |         -60.44 |        -302.2  |         -5382.25  |         -60.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 289 / 0.15          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3595.269 USDT       |
| Absolute profit             | -6404.731 USDT      |
| Total profit %              | -64.05%             |
| CAGR %                      | -17.88%             |
| Sortino                     | -0.37               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.99               |
| Profit factor               | 0.41                |
| Expectancy (Ratio)          | -22.16 (-0.38)      |
| Trades per day              | 0.15                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1862.926 USDT       |
| Total trade volume          | 538385.508 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 10.99%     |
| Worst Pair                  | BCH/USDT -120.81%   |
| Best trade                  | XRP/USDT 28.43%     |
| Worst trade                 | BCH/USDT -82.02%    |
| Best day                    | 494.404 USDT        |
| Worst day                   | -5382.253 USDT      |
| Days win/draw/lose          | 55 / 1525 / 77      |
| Avg. Duration Winners       | 20 days, 3:34:00    |
| Avg. Duration Loser         | 22 days, 19:40:00   |
| Max Consecutive Wins / Loss | 7 / 10              |
| Rejected Entry signals      | 1760                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3595.269 USDT       |
| Max balance                 | 10270.384 USDT      |
| Max % of account underwater | 64.91%              |
| Absolute Drawdown (Account) | 64.91%              |
| Absolute Drawdown           | 6650.405 USDT       |
| Drawdown high               | 245.674 USDT        |
| Drawdown low                | -6404.731 USDT      |
| Drawdown Start              | 2021-02-11 12:00:00 |
| Drawdown End                | 2024-02-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|  Guacamole |       289 |          -1.22 |        -353.73 |         -6404.731 |         -64.05 | 21 days, 21:16:00 |   101     0   188  34.9 | 6650.405 USDT  64.91% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
