Result for strategy Guacamole
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| ALGO/USDT |        33 |           0.27 |           8.91 |           148.846 |           1.49 |  22 days, 22:33:00 |    14     0    19  42.4 |
|  ADA/USDT |        16 |           0.42 |           6.69 |           124.804 |           1.25 |            6:45:00 |     9     0     7  56.2 |
|  ETH/USDT |         7 |           0.49 |           3.44 |            63.123 |           0.63 |     1 day, 2:34:00 |     6     0     1  85.7 |
|  DOT/USDT |        51 |          -0.19 |          -9.70 |          -188.551 |          -1.89 |           18:21:00 |    17     0    34  33.3 |
|  BTC/USDT |        14 |          -1.22 |         -17.09 |          -329.571 |          -3.30 |  77 days, 15:00:00 |    11     0     3  78.6 |
|  SOL/USDT |         5 |         -10.58 |         -52.89 |         -1003.108 |         -10.03 | 176 days, 10:48:00 |     3     0     2  60.0 |
| LINK/USDT |        42 |          -1.55 |         -65.10 |         -1212.231 |         -12.12 |  26 days, 11:09:00 |    15     0    27  35.7 |
|  XRP/USDT |        42 |          -2.16 |         -90.72 |         -1698.942 |         -16.99 |  26 days, 17:26:00 |    10     0    32  23.8 |
|  BCH/USDT |        64 |          -1.45 |         -92.96 |         -1763.122 |         -17.63 |  22 days, 14:49:00 |    18     0    46  28.1 |
|     TOTAL |       274 |          -1.13 |        -309.42 |         -5858.752 |         -58.59 |  23 days, 13:44:00 |   103     0   171  37.6 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -25.04 |         -25.04 |          -475.757 |          -4.76 | 825 days, 18:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -54.31 |         -54.31 |         -1029.887 |         -10.30 |  829 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -60.88 |         -60.88 |         -1133.009 |         -11.33 | 1010 days, 6:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -68.22 |         -68.22 |         -1281.361 |         -12.81 | 1002 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -82.11 |         -82.11 |         -1528.106 |         -15.28 | 1008 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -58.11 |        -290.55 |         -5448.120 |         -54.48 |  935 days, 1:12:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       274 |          -1.13 |        -309.42 |         -5858.752 |         -58.59 | 23 days, 13:44:00 |   103     0   171  37.6 |
| TOTAL |       274 |          -1.13 |        -309.42 |         -5858.752 |         -58.59 | 23 days, 13:44:00 |   103     0   171  37.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     221 |     55     0   166  24.9 |          -0.14 |         -31.42 |          -641.987 |          -6.28 |
|                roi |      48 |     48     0     0   100 |           0.26 |          12.55 |           231.355 |           2.51 |
|         force_exit |       5 |      0     0     5     0 |         -58.11 |        -290.55 |         -5448.12  |         -58.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 274 / 0.14          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4141.248 USDT       |
| Absolute profit             | -5858.752 USDT      |
| Total profit %              | -58.59%             |
| CAGR %                      | -15.58%             |
| Sortino                     | -0.31               |
| Sharpe                      | -0.36               |
| Calmar                      | -1.01               |
| Profit factor               | 0.42                |
| Expectancy (Ratio)          | -21.38 (-0.36)      |
| Trades per day              | 0.14                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1844.148 USDT       |
| Total trade volume          | 505296.488 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 8.91%     |
| Worst Pair                  | BCH/USDT -92.96%    |
| Best trade                  | BCH/USDT 24.05%     |
| Worst trade                 | BCH/USDT -82.11%    |
| Best day                    | 409.405 USDT        |
| Worst day                   | -5448.12 USDT       |
| Days win/draw/lose          | 49 / 1562 / 47      |
| Avg. Duration Winners       | 17 days, 7:34:00    |
| Avg. Duration Loser         | 27 days, 8:11:00    |
| Max Consecutive Wins / Loss | 6 / 13              |
| Rejected Entry signals      | 4085                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4141.248 USDT       |
| Max balance                 | 9962.955 USDT       |
| Max % of account underwater | 58.43%              |
| Absolute Drawdown (Account) | 58.43%              |
| Absolute Drawdown           | 5821.707 USDT       |
| Drawdown high               | -37.045 USDT        |
| Drawdown low                | -5858.752 USDT      |
| Drawdown Start              | 2019-08-02 06:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|  Guacamole |       274 |          -1.13 |        -309.42 |         -5858.752 |         -58.59 | 23 days, 13:44:00 |   103     0   171  37.6 | 5821.707 USDT  58.43% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
