Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Gumbo1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       357 |          -0.49 |        -174.55 |           -52.208 |          -0.52 |       11:27:00 |   198    52   107  55.5 |
|  SOL/USDT |       421 |          -0.52 |        -218.35 |          -106.157 |          -1.06 |       12:17:00 |   236    66   119  56.1 |
|  BCH/USDT |       642 |          -0.31 |        -199.78 |          -375.875 |          -3.76 |       10:45:00 |   365   111   166  56.9 |
| LINK/USDT |       835 |          -0.49 |        -413.08 |         -1037.208 |         -10.37 |       12:17:00 |   440   139   256  52.7 |
|  BTC/USDT |       905 |          -0.27 |        -245.23 |         -1312.261 |         -13.12 |       11:03:00 |   473   187   245  52.3 |
| ALGO/USDT |       670 |          -0.40 |        -267.31 |         -1414.793 |         -14.15 |       11:20:00 |   380    95   195  56.7 |
|  XRP/USDT |       876 |          -0.57 |        -496.83 |         -1726.949 |         -17.27 |       11:37:00 |   429   176   271  49.0 |
|  ETH/USDT |       844 |          -0.39 |        -332.75 |         -1888.009 |         -18.88 |       11:24:00 |   476   131   237  56.4 |
|  ADA/USDT |       880 |          -0.45 |        -399.70 |         -2068.880 |         -20.69 |       11:30:00 |   488   155   237  55.5 |
|     TOTAL |      6430 |          -0.43 |       -2747.56 |         -9982.340 |         -99.82 |       11:30:00 |  3485  1112  1833  54.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6430 |          -0.43 |       -2747.56 |         -9982.340 |         -99.82 |       11:30:00 |  3485  1112  1833  54.2 |
| TOTAL |      6430 |          -0.43 |       -2747.56 |         -9982.340 |         -99.82 |       11:30:00 |  3485  1112  1833  54.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3540 |   2428  1112     0   100 |           0.93 |        3292.51 |           9887.02 |         658.5  |
|   exit_signal |    2811 |   1057     0  1754  37.6 |          -1.44 |       -4054.94 |         -16367.5  |        -810.99 |
|     stop_loss |      79 |      0     0    79     0 |         -25.13 |       -1985.13 |          -3501.88 |        -397.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6430 / 3.38         |
| Starting balance            | 10000 USDT          |
| Final balance               | 17.66 USDT          |
| Absolute profit             | -9982.34 USDT       |
| Total profit %              | -99.82%             |
| CAGR %                      | -70.39%             |
| Sortino                     | -3.10               |
| Sharpe                      | -4.80               |
| Calmar                      | -1.00               |
| Profit factor               | 0.58                |
| Expectancy (Ratio)          | -1.55 (-0.29)       |
| Trades per day              | 3.38                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 351.874 USDT        |
| Total trade volume          | 2262548.777 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -174.55%   |
| Worst Pair                  | XRP/USDT -496.83%   |
| Best trade                  | LINK/USDT 38.44%    |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 454.678 USDT        |
| Worst day                   | -967.149 USDT       |
| Days win/draw/lose          | 697 / 98 / 464      |
| Avg. Duration Winners       | 5:46:00             |
| Avg. Duration Loser         | 23:16:00            |
| Max Consecutive Wins / Loss | 23 / 17             |
| Rejected Entry signals      | 35656               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 17.66 USDT          |
| Max balance                 | 10213.787 USDT      |
| Max % of account underwater | 99.83%              |
| Absolute Drawdown (Account) | 99.83%              |
| Absolute Drawdown           | 10196.127 USDT      |
| Drawdown high               | 213.787 USDT        |
| Drawdown low                | -9982.34 USDT       |
| Drawdown Start              | 2018-12-02 21:00:00 |
| Drawdown End                | 2022-05-12 17:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Gumbo1 |      6430 |          -0.43 |       -2747.56 |         -9982.340 |         -99.82 |       11:30:00 |  3485  1112  1833  54.2 | 10196.127 USDT  99.83% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
