Result for strategy Hacklemore2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BCH/USDT |        57 |           0.98 |          55.86 |          1329.116 |          13.29 |  7 days, 10:00:00 |    21    36     0   100 |
| ALGO/USDT |        88 |           0.47 |          41.75 |           671.602 |           6.72 |  4 days, 11:31:00 |    40    47     1  45.5 |
|  ADA/USDT |        31 |           0.59 |          18.23 |           543.774 |           5.44 |  21 days, 5:14:00 |    14    17     0   100 |
|  ETH/USDT |        39 |           0.36 |          14.15 |           423.029 |           4.23 |          17:32:00 |    13    26     0   100 |
|  BTC/USDT |        18 |           0.06 |           1.10 |            28.125 |           0.28 |  2 days, 11:00:00 |     1    17     0   100 |
| LINK/USDT |        32 |          -0.82 |         -26.08 |          -893.239 |          -8.93 | 26 days, 21:11:00 |    16    15     1  50.0 |
|  XRP/USDT |        37 |          -1.08 |         -39.90 |         -1282.244 |         -12.82 | 24 days, 21:34:00 |    20    16     1  54.1 |
|  DOT/USDT |        65 |          -0.58 |         -37.82 |         -1436.085 |         -14.36 |  14 days, 3:36:00 |    39    25     1  60.0 |
|  SOL/USDT |        10 |          -4.84 |         -48.37 |         -1528.025 |         -15.28 |  83 days, 2:24:00 |     4     5     1  40.0 |
|     TOTAL |       377 |          -0.06 |         -21.09 |         -2143.948 |         -21.44 | 13 days, 11:23:00 |   168   204     5  44.6 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| ALGO/USDT |         1 |         -27.13 |         -27.13 |          -888.737 |          -8.89 |   54 days, 6:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -46.24 |         -46.24 |         -1457.782 |         -14.58 | 825 days, 18:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -55.33 |         -55.33 |         -1738.957 |         -17.39 | 829 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -62.01 |         -62.01 |         -1892.067 |         -18.92 | 890 days, 18:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -85.80 |         -85.80 |         -2696.625 |         -26.97 | 831 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -55.30 |        -276.50 |         -8674.169 |         -86.74 |  686 days, 8:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       377 |          -0.06 |         -21.09 |         -2143.948 |         -21.44 | 13 days, 11:23:00 |   168   204     5  44.6 |
| TOTAL |       377 |          -0.06 |         -21.09 |         -2143.948 |         -21.44 | 13 days, 11:23:00 |   168   204     5  44.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     204 |      0   204     0     0 |           0    |           0    |              0    |           0    |
| trailing_stop_loss |     168 |    168     0     0   100 |           1.52 |         255.41 |           6530.22 |          51.08 |
|         force_exit |       5 |      0     0     5     0 |         -55.3  |        -276.5  |          -8674.17 |         -55.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 377 / 0.2           |
| Starting balance            | 10000 USDT          |
| Final balance               | 7856.052 USDT       |
| Absolute profit             | -2143.948 USDT      |
| Total profit %              | -21.44%             |
| CAGR %                      | -4.52%              |
| Sortino                     | -0.04               |
| Sharpe                      | -0.10               |
| Calmar                      | -0.41               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -5.69 (-0.54)       |
| Trades per day              | 0.2                 |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2703.854 USDT       |
| Total trade volume          | 1019352.838 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 55.86%     |
| Worst Pair                  | SOL/USDT -48.37%    |
| Best trade                  | BCH/USDT 28.05%     |
| Worst trade                 | DOT/USDT -85.80%    |
| Best day                    | 578.019 USDT        |
| Worst day                   | -8674.169 USDT      |
| Days win/draw/lose          | 104 / 1552 / 1      |
| Avg. Duration Winners       | 3 days, 4:04:00     |
| Avg. Duration Loser         | 686 days, 8:24:00   |
| Max Consecutive Wins / Loss | 8 / 12              |
| Rejected Entry signals      | 443                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7856.052 USDT       |
| Max balance                 | 16530.221 USDT      |
| Max % of account underwater | 52.47%              |
| Absolute Drawdown (Account) | 52.47%              |
| Absolute Drawdown           | 8674.169 USDT       |
| Drawdown high               | 6530.221 USDT       |
| Drawdown low                | -2143.948 USDT      |
| Drawdown Start              | 2023-12-22 00:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
| Hacklemore2 |       377 |          -0.06 |         -21.09 |         -2143.948 |         -21.44 | 13 days, 11:23:00 |   168   204     5  44.6 | 8674.169 USDT  52.47% |
========================================================================================================================================================================

For more details, please look at the detail tables above
