Result for strategy Hacklemore3
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        22 |           1.30 |          28.66 |           774.823 |           7.75 |   3 days, 2:27:00 |    22     0     0   100 |
| ALGO/USDT |        14 |           1.89 |          26.48 |           626.820 |           6.27 |  49 days, 8:09:00 |    14     0     0   100 |
|  ADA/USDT |        14 |           1.28 |          17.97 |           472.264 |           4.72 |  3 days, 16:43:00 |    14     0     0   100 |
|  BTC/USDT |         7 |           1.44 |          10.09 |           285.385 |           2.85 | 36 days, 16:17:00 |     7     0     0   100 |
|  BCH/USDT |        38 |          -0.10 |          -3.78 |          -764.974 |          -7.65 | 37 days, 16:16:00 |    37     0     1  97.4 |
|  ETH/USDT |        15 |          -1.53 |         -22.96 |          -811.620 |          -8.12 |  67 days, 2:00:00 |    14     0     1  93.3 |
|  XRP/USDT |        27 |          -1.41 |         -38.14 |         -1341.828 |         -13.42 | 37 days, 22:13:00 |    26     0     1  96.3 |
|  DOT/USDT |        44 |          -0.72 |         -31.90 |         -1468.328 |         -14.68 | 20 days, 10:14:00 |    43     0     1  97.7 |
|  SOL/USDT |         3 |         -17.44 |         -52.33 |         -1751.621 |         -17.52 | 291 days, 2:00:00 |     2     0     1  66.7 |
|     TOTAL |       184 |          -0.36 |         -65.92 |         -3979.079 |         -39.79 |  34 days, 5:56:00 |   179     0     5  97.3 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| ETH/USDT |         1 |         -42.80 |         -42.80 |         -1434.364 |         -14.34 | 827 days, 12:00:00 |     0     0     1     0 |
| SOL/USDT |         1 |         -55.33 |         -55.33 |         -1849.163 |         -18.49 | 829 days, 12:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -68.71 |         -68.71 |         -2133.646 |         -21.34 | 1014 days, 6:00:00 |     0     0     1     0 |
| BCH/USDT |         1 |         -82.11 |         -82.11 |         -2614.473 |         -26.14 | 1008 days, 6:00:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -85.80 |         -85.80 |         -2858.894 |         -28.59 | 831 days, 12:00:00 |     0     0     1     0 |
|    TOTAL |         5 |         -66.95 |        -334.74 |        -10890.540 |        -108.91 |  902 days, 4:48:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       184 |          -0.36 |         -65.92 |         -3979.079 |         -39.79 | 34 days, 5:56:00 |   179     0     5  97.3 |
| TOTAL |       184 |          -0.36 |         -65.92 |         -3979.079 |         -39.79 | 34 days, 5:56:00 |   179     0     5  97.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     103 |    103     0     0   100 |           1.5  |         154.93 |           3823.25 |          30.99 |
|                roi |      76 |     76     0     0   100 |           1.5  |         113.89 |           3088.21 |          22.78 |
|         force_exit |       5 |      0     0     5     0 |         -66.95 |        -334.74 |         -10890.5  |         -66.95 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 184 / 0.1           |
| Starting balance            | 10000 USDT          |
| Final balance               | 6020.921 USDT       |
| Absolute profit             | -3979.079 USDT      |
| Total profit %              | -39.79%             |
| CAGR %                      | -9.26%              |
| Sortino                     | -0.08               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.62               |
| Profit factor               | 0.63                |
| Expectancy (Ratio)          | -21.63 (-0.01)      |
| Trades per day              | 0.1                 |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2637.317 USDT       |
| Total trade volume          | 485266.33 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 28.66%    |
| Worst Pair                  | SOL/USDT -52.33%    |
| Best trade                  | BCH/USDT 28.05%     |
| Worst trade                 | DOT/USDT -85.80%    |
| Best day                    | 612.964 USDT        |
| Worst day                   | -10890.54 USDT      |
| Days win/draw/lose          | 84 / 1573 / 1       |
| Avg. Duration Winners       | 10 days, 0:04:00    |
| Avg. Duration Loser         | 902 days, 4:48:00   |
| Max Consecutive Wins / Loss | 179 / 5             |
| Rejected Entry signals      | 1140                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6020.921 USDT       |
| Max balance                 | 16911.46 USDT       |
| Max % of account underwater | 64.40%              |
| Absolute Drawdown (Account) | 64.40%              |
| Absolute Drawdown           | 10890.54 USDT       |
| Drawdown high               | 6911.46 USDT        |
| Drawdown low                | -3979.079 USDT      |
| Drawdown Start              | 2021-11-08 18:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| Hacklemore3 |       184 |          -0.36 |         -65.92 |         -3979.079 |         -39.79 | 34 days, 5:56:00 |   179     0     5  97.3 | 10890.54 USDT  64.40% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
