Result for strategy Hacklemore3
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |        30 |           1.79 |          53.58 |          1166.170 |          11.66 | 12 days, 10:24:00 |    30     0     0   100 |
|  DOT/USDT |        23 |           1.42 |          32.55 |           826.143 |           8.26 |  2 days, 15:39:00 |    23     0     0   100 |
|  BTC/USDT |        11 |           1.56 |          17.12 |           469.881 |           4.70 |   6 days, 0:00:00 |    11     0     0   100 |
|  SOL/USDT |        10 |           0.94 |           9.38 |           281.098 |           2.81 |   2 days, 7:12:00 |    10     0     0   100 |
|  ETH/USDT |        17 |          -0.77 |         -13.16 |          -546.671 |          -5.47 | 49 days, 18:21:00 |    16     0     1  94.1 |
| LINK/USDT |        20 |          -1.16 |         -23.21 |          -836.302 |          -8.36 | 44 days, 21:36:00 |    19     0     1  95.0 |
|  BCH/USDT |        23 |          -1.51 |         -34.80 |         -1230.399 |         -12.30 | 54 days, 16:42:00 |    22     0     1  95.7 |
|  ADA/USDT |        17 |          -2.85 |         -48.47 |         -1599.814 |         -16.00 | 51 days, 16:56:00 |    16     0     1  94.1 |
|  XRP/USDT |         7 |          -9.31 |         -65.18 |         -1622.280 |         -16.22 | 148 days, 0:00:00 |     6     0     1  85.7 |
|     TOTAL |       158 |          -0.46 |         -72.19 |         -3092.175 |         -30.92 | 34 days, 10:20:00 |   153     0     5  96.8 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| LINK/USDT |         1 |         -46.85 |         -46.85 |         -1443.029 |         -14.43 |  820 days, 0:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -48.39 |         -48.39 |         -1481.761 |         -14.82 |  823 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -71.37 |         -71.37 |         -1768.662 |         -17.69 | 1031 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -68.16 |         -68.16 |         -1999.637 |         -20.00 |  886 days, 0:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -66.32 |         -66.32 |         -2058.081 |         -20.58 |  753 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -60.21 |        -301.07 |         -8751.170 |         -87.51 | 862 days, 14:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       158 |          -0.46 |         -72.19 |         -3092.175 |         -30.92 | 34 days, 10:20:00 |   153     0     5  96.8 |
| TOTAL |       158 |          -0.46 |         -72.19 |         -3092.175 |         -30.92 | 34 days, 10:20:00 |   153     0     5  96.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     103 |    103     0     0   100 |           1.49 |         153.96 |           3718.45 |          30.79 |
|                roi |      50 |     50     0     0   100 |           1.5  |          74.93 |           1940.55 |          14.99 |
|         force_exit |       5 |      0     0     5     0 |         -60.21 |        -301.07 |          -8751.17 |         -60.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 158 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6907.825 USDT       |
| Absolute profit             | -3092.175 USDT      |
| Total profit %              | -30.92%             |
| CAGR %                      | -6.86%              |
| Sortino                     | -0.12               |
| Sharpe                      | -0.10               |
| Calmar                      | -0.56               |
| Profit factor               | 0.65                |
| Expectancy (Ratio)          | -19.57 (-0.01)      |
| Trades per day              | 0.08                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2508.358 USDT       |
| Total trade volume          | 396320.603 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 53.58%    |
| Worst Pair                  | XRP/USDT -65.18%    |
| Best trade                  | ALGO/USDT 24.13%    |
| Worst trade                 | XRP/USDT -71.37%    |
| Best day                    | 552.63 USDT         |
| Worst day                   | -8751.17 USDT       |
| Days win/draw/lose          | 107 / 1445 / 1      |
| Avg. Duration Winners       | 7 days, 8:47:00     |
| Avg. Duration Loser         | 862 days, 14:24:00  |
| Max Consecutive Wins / Loss | 153 / 5             |
| Rejected Entry signals      | 217                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6907.825 USDT       |
| Max balance                 | 15658.996 USDT      |
| Max % of account underwater | 55.89%              |
| Absolute Drawdown (Account) | 55.89%              |
| Absolute Drawdown           | 8751.17 USDT        |
| Drawdown high               | 5658.996 USDT       |
| Drawdown low                | -3092.175 USDT      |
| Drawdown Start              | 2022-01-17 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+----------------------|
| Hacklemore3 |       158 |          -0.46 |         -72.19 |         -3092.175 |         -30.92 | 34 days, 10:20:00 |   153     0     5  96.8 | 8751.17 USDT  55.89% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
