Result for strategy hansencandlepatternV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       974 |          -0.12 |        -112.37 |           -95.755 |          -0.96 |        3:48:00 |   309     0   665  31.7 |
|  DOT/USDT |       951 |          -0.28 |        -270.78 |          -106.469 |          -1.06 |        3:26:00 |   261     0   690  27.4 |
|  BCH/USDT |      1253 |          -0.18 |        -224.48 |          -319.401 |          -3.19 |        3:28:00 |   345     0   908  27.5 |
|  ADA/USDT |      1557 |          -0.18 |        -285.44 |         -1347.968 |         -13.48 |        3:30:00 |   455     0  1102  29.2 |
| ALGO/USDT |      1333 |          -0.43 |        -570.74 |         -1475.264 |         -14.75 |        3:31:00 |   389     0   944  29.2 |
|  ETH/USDT |      1669 |          -0.23 |        -387.65 |         -1558.143 |         -15.58 |        3:33:00 |   435     0  1234  26.1 |
|  XRP/USDT |      1656 |          -0.21 |        -345.18 |         -1625.602 |         -16.26 |        3:29:00 |   430     0  1226  26.0 |
|  BTC/USDT |      1840 |          -0.20 |        -363.54 |         -1700.072 |         -17.00 |        3:32:00 |   428     0  1412  23.3 |
| LINK/USDT |      1745 |          -0.25 |        -434.12 |         -1749.857 |         -17.50 |        3:34:00 |   509     0  1236  29.2 |
|     TOTAL |     12978 |          -0.23 |       -2994.29 |         -9978.531 |         -99.79 |        3:32:00 |  3561     0  9417  27.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12978 |          -0.23 |       -2994.29 |         -9978.531 |         -99.79 |        3:32:00 |  3561     0  9417  27.4 |
| TOTAL |     12978 |          -0.23 |       -2994.29 |         -9978.531 |         -99.79 |        3:32:00 |  3561     0  9417  27.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   12954 |   3561     0  9393  27.5 |          -0.21 |       -2750.45 |         -9222.73  |        -550.09 |
|     stop_loss |      24 |      0     0    24     0 |         -10.16 |        -243.84 |          -755.806 |         -48.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12978 / 6.81        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.469 USDT         |
| Absolute profit             | -9978.531 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.18%             |
| Sortino                     | -14.69              |
| Sharpe                      | -10.42              |
| Calmar                      | -1.00               |
| Profit factor               | 0.64                |
| Expectancy (Ratio)          | -0.77 (-0.26)       |
| Trades per day              | 6.81                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 278.269 USDT        |
| Total trade volume          | 3611372.757 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -112.37%   |
| Worst Pair                  | ALGO/USDT -570.74%  |
| Best trade                  | BCH/USDT 43.18%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 257.392 USDT        |
| Worst day                   | -317.033 USDT       |
| Days win/draw/lose          | 512 / 6 / 1305      |
| Avg. Duration Winners       | 6:20:00             |
| Avg. Duration Loser         | 2:28:00             |
| Max Consecutive Wins / Loss | 8 / 60              |
| Rejected Entry signals      | 490                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.469 USDT         |
| Max balance                 | 9947.546 USDT       |
| Max % of account underwater | 99.78%              |
| Absolute Drawdown (Account) | 99.78%              |
| Absolute Drawdown           | 9926.076 USDT       |
| Drawdown high               | -52.454 USDT        |
| Drawdown low                | -9978.531 USDT      |
| Drawdown Start              | 2018-11-27 09:00:00 |
| Drawdown End                | 2023-11-23 00:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| hansencandlepatternV1 |     12978 |          -0.23 |       -2994.29 |         -9978.531 |         -99.79 |        3:32:00 |  3561     0  9417  27.4 | 9926.076 USDT  99.78% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
