Result for strategy hansencandlepatternV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       891 |           0.05 |          45.56 |           196.777 |           1.97 |        7:30:00 |   305     0   586  34.2 |
|  BTC/USDT |       944 |          -0.04 |         -36.13 |           180.442 |           1.80 |        7:17:00 |   274     0   670  29.0 |
|  DOT/USDT |       513 |          -0.01 |          -5.53 |            11.357 |           0.11 |        7:12:00 |   168     0   345  32.7 |
|  BCH/USDT |       672 |          -0.11 |         -73.51 |          -601.471 |          -6.01 |        7:20:00 |   212     0   460  31.5 |
|  ETH/USDT |       904 |          -0.10 |         -88.34 |          -816.986 |          -8.17 |        7:07:00 |   262     0   642  29.0 |
|  SOL/USDT |       497 |          -0.39 |        -195.94 |         -1168.044 |         -11.68 |        7:05:00 |   148     0   349  29.8 |
|  ADA/USDT |       834 |          -0.12 |         -98.20 |         -1416.549 |         -14.17 |        6:56:00 |   254     0   580  30.5 |
|  XRP/USDT |       818 |          -0.16 |        -128.46 |         -1990.109 |         -19.90 |        6:40:00 |   223     0   595  27.3 |
| ALGO/USDT |       768 |          -0.60 |        -459.88 |         -3393.801 |         -33.94 |        6:36:00 |   223     0   545  29.0 |
|     TOTAL |      6841 |          -0.15 |       -1040.44 |         -8998.385 |         -89.98 |        7:05:00 |  2069     0  4772  30.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |          10.78 |          10.78 |            20.736 |           0.21 |       19:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.47 |          -0.47 |            -0.898 |          -0.01 |        9:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -0.54 |          -0.54 |            -1.026 |          -0.01 |        3:00:00 |     0     0     1     0 |
|     TOTAL |         3 |           3.26 |           9.78 |            18.812 |           0.19 |       10:20:00 |     1     0     2  33.3 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6841 |          -0.15 |       -1040.44 |         -8998.385 |         -89.98 |        7:05:00 |  2069     0  4772  30.2 |
| TOTAL |      6841 |          -0.15 |       -1040.44 |         -8998.385 |         -89.98 |        7:05:00 |  2069     0  4772  30.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6803 |   2068     0  4735  30.4 |          -0.1  |        -695.32 |         -6351.4   |        -139.06 |
|     stop_loss |      35 |      0     0    35     0 |         -10.14 |        -354.89 |         -2665.8   |         -70.98 |
|    force_exit |       3 |      1     0     2  33.3 |           3.26 |           9.78 |            18.812 |           1.96 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6841 / 3.6          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1001.615 USDT       |
| Absolute profit             | -8998.385 USDT      |
| Total profit %              | -89.98%             |
| CAGR %                      | -35.70%             |
| Sortino                     | -6.24               |
| Sharpe                      | -3.23               |
| Calmar                      | -0.99               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -1.32 (-0.12)       |
| Trades per day              | 3.6                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 755.69 USDT         |
| Total trade volume          | 5169675.766 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 45.56%    |
| Worst Pair                  | ALGO/USDT -459.88%  |
| Best trade                  | XRP/USDT 59.44%     |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 747.869 USDT        |
| Worst day                   | -437.034 USDT       |
| Days win/draw/lose          | 558 / 120 / 1223    |
| Avg. Duration Winners       | 12:27:00            |
| Avg. Duration Loser         | 4:45:00             |
| Max Consecutive Wins / Loss | 9 / 21              |
| Rejected Entry signals      | 253                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 928.185 USDT        |
| Max balance                 | 10522.453 USDT      |
| Max % of account underwater | 91.18%              |
| Absolute Drawdown (Account) | 91.18%              |
| Absolute Drawdown           | 9594.269 USDT       |
| Drawdown high               | 522.453 USDT        |
| Drawdown low                | -9071.815 USDT      |
| Drawdown Start              | 2018-12-21 08:00:00 |
| Drawdown End                | 2024-01-07 12:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| hansencandlepatternV1 |      6841 |          -0.15 |       -1040.44 |         -8998.385 |         -89.98 |        7:05:00 |  2069     0  4772  30.2 | 9594.269 USDT  91.18% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
