Result for strategy hansencandlepatternV1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |       155 |           1.12 |         172.91 |          3828.645 |          38.29 | 1 day, 23:41:00 |    58     0    97  37.4 |
|  BTC/USDT |       159 |           0.62 |          98.85 |          1686.126 |          16.86 | 1 day, 21:26:00 |    53     0   106  33.3 |
|  ADA/USDT |       136 |           0.45 |          60.72 |          1508.620 |          15.09 | 1 day, 18:26:00 |    35     0   101  25.7 |
|  SOL/USDT |        96 |           0.66 |          63.61 |          1285.307 |          12.85 | 1 day, 22:49:00 |    39     0    57  40.6 |
| LINK/USDT |       150 |           0.51 |          76.94 |           657.771 |           6.58 | 1 day, 20:24:00 |    61     0    89  40.7 |
|  DOT/USDT |        87 |           0.03 |           2.87 |         -1018.256 |         -10.18 | 1 day, 23:43:00 |    28     0    59  32.2 |
|  XRP/USDT |       152 |          -0.58 |         -88.69 |         -1860.143 |         -18.60 | 1 day, 12:50:00 |    38     0   114  25.0 |
|  BCH/USDT |       123 |          -0.90 |        -110.41 |         -2512.205 |         -25.12 | 1 day, 17:42:00 |    40     0    83  32.5 |
| ALGO/USDT |       131 |          -1.22 |        -159.29 |         -3859.069 |         -38.59 | 1 day, 14:31:00 |    41     0    90  31.3 |
|     TOTAL |      1189 |           0.10 |         117.49 |          -283.203 |          -2.83 | 1 day, 19:17:00 |   393     0   796  33.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |         1 |          18.28 |          18.28 |           337.351 |           3.37 | 6 days, 18:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |          10.70 |          10.70 |           197.520 |           1.98 | 3 days, 18:00:00 |     1     0     0   100 |
|    TOTAL |         2 |          14.49 |          28.99 |           534.872 |           5.35 |  5 days, 6:00:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1189 |           0.10 |         117.49 |          -283.203 |          -2.83 | 1 day, 19:17:00 |   393     0   796  33.1 |
| TOTAL |      1189 |           0.10 |         117.49 |          -283.203 |          -2.83 | 1 day, 19:17:00 |   393     0   796  33.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1111 |    391     0   720  35.2 |           0.77 |         860.34 |         17778.9   |         172.07 |
|     stop_loss |      76 |      0     0    76     0 |         -10.16 |        -771.84 |        -18596.9   |        -154.37 |
|    force_exit |       2 |      2     0     0   100 |          14.49 |          28.99 |           534.872 |           5.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1189 / 0.62         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9716.797 USDT       |
| Absolute profit             | -283.203 USDT       |
| Total profit %              | -2.83%              |
| CAGR %                      | -0.55%              |
| Sortino                     | -0.04               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.05               |
| Profit factor               | 1.00                |
| Expectancy (Ratio)          | -0.24 (-0.00)       |
| Trades per day              | 0.62                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2198.966 USDT       |
| Total trade volume          | 2614570.64 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 172.91%    |
| Worst Pair                  | ALGO/USDT -159.29%  |
| Best trade                  | ADA/USDT 118.75%    |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 2950.752 USDT       |
| Worst day                   | -1065.93 USDT       |
| Days win/draw/lose          | 259 / 1188 / 442    |
| Avg. Duration Winners       | 3 days, 1:55:00     |
| Avg. Duration Loser         | 1 day, 4:10:00      |
| Max Consecutive Wins / Loss | 7 / 19              |
| Rejected Entry signals      | 53                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8332.678 USDT       |
| Max balance                 | 19266.869 USDT      |
| Max % of account underwater | 56.29%              |
| Absolute Drawdown (Account) | 56.29%              |
| Absolute Drawdown           | 10845.05 USDT       |
| Drawdown high               | 9266.869 USDT       |
| Drawdown low                | -1578.181 USDT      |
| Drawdown Start              | 2021-05-05 12:00:00 |
| Drawdown End                | 2023-01-06 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| hansencandlepatternV1 |      1189 |           0.10 |         117.49 |          -283.203 |          -2.83 | 1 day, 19:17:00 |   393     0   796  33.1 | 10845.05 USDT  56.29% |
================================================================================================================================================================================

For more details, please look at the detail tables above
