Result for strategy hansencandlepatternV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       123 |           0.47 |          57.78 |           484.318 |           4.84 | 1 day, 5:02:00 |    45     0    78  36.6 |
|  BTC/USDT |       226 |          -0.08 |         -16.99 |          -149.253 |          -1.49 | 1 day, 3:27:00 |    66     0   160  29.2 |
| LINK/USDT |       247 |          -0.49 |        -120.61 |          -708.937 |          -7.09 | 1 day, 4:18:00 |    89     0   158  36.0 |
|  DOT/USDT |       144 |          -0.90 |        -128.91 |          -827.324 |          -8.27 | 1 day, 1:57:00 |    42     0   102  29.2 |
|  ETH/USDT |       233 |          -0.28 |         -64.92 |          -957.572 |          -9.58 | 1 day, 5:11:00 |    69     0   164  29.6 |
|  BCH/USDT |       180 |          -0.96 |        -172.94 |         -1170.904 |         -11.71 | 1 day, 3:49:00 |    54     0   126  30.0 |
|  XRP/USDT |       216 |          -0.37 |         -79.79 |         -1381.739 |         -13.82 | 1 day, 2:10:00 |    68     0   148  31.5 |
|  ADA/USDT |       194 |          -0.60 |        -115.82 |         -1541.844 |         -15.42 | 1 day, 2:05:00 |    49     0   145  25.3 |
| ALGO/USDT |       186 |          -1.62 |        -302.24 |         -2445.434 |         -24.45 | 1 day, 1:15:00 |    47     0   139  25.3 |
|     TOTAL |      1749 |          -0.54 |        -944.46 |         -8698.688 |         -86.99 | 1 day, 3:17:00 |   529     0  1220  30.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BTC/USDT |         1 |           1.49 |           1.49 |             3.777 |           0.04 | 1 day, 4:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.49 |           1.49 |             3.777 |           0.04 | 1 day, 4:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1749 |          -0.54 |        -944.46 |         -8698.688 |         -86.99 | 1 day, 3:17:00 |   529     0  1220  30.2 |
| TOTAL |      1749 |          -0.54 |        -944.46 |         -8698.688 |         -86.99 | 1 day, 3:17:00 |   529     0  1220  30.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1645 |    528     0  1117  32.1 |           0.06 |         101.05 |          1088.63  |          20.21 |
|     stop_loss |     103 |      0     0   103     0 |         -10.17 |       -1047.01 |         -9791.1   |        -209.4  |
|    force_exit |       1 |      1     0     0   100 |           1.49 |           1.49 |             3.777 |           0.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1749 / 0.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1301.312 USDT       |
| Absolute profit             | -8698.688 USDT      |
| Total profit %              | -86.99%             |
| CAGR %                      | -32.38%             |
| Sortino                     | -2.75               |
| Sharpe                      | -1.51               |
| Calmar                      | -0.97               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -4.97 (-0.19)       |
| Trades per day              | 0.92                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 796.083 USDT        |
| Total trade volume          | 1392349.945 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 57.78%     |
| Worst Pair                  | ALGO/USDT -302.24%  |
| Best trade                  | SOL/USDT 56.05%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 810.787 USDT        |
| Worst day                   | -714.67 USDT        |
| Days win/draw/lose          | 286 / 994 / 621     |
| Avg. Duration Winners       | 1 day, 23:23:00     |
| Avg. Duration Loser         | 18:34:00            |
| Max Consecutive Wins / Loss | 11 / 25             |
| Rejected Entry signals      | 66                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1020.863 USDT       |
| Max balance                 | 10203.692 USDT      |
| Max % of account underwater | 90.00%              |
| Absolute Drawdown (Account) | 90.00%              |
| Absolute Drawdown           | 9182.829 USDT       |
| Drawdown high               | 203.692 USDT        |
| Drawdown low                | -8979.137 USDT      |
| Drawdown Start              | 2019-06-29 16:00:00 |
| Drawdown End                | 2023-09-27 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| hansencandlepatternV1 |      1749 |          -0.54 |        -944.46 |         -8698.688 |         -86.99 | 1 day, 3:17:00 |   529     0  1220  30.2 | 9182.829 USDT  90.00% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
