Result for strategy heikin
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |       127 |          -0.26 |         -33.27 |            -1.948 |          -0.02 |        1:39:00 |    21     0   106  16.5 |
| ALGO/USDT |      1048 |          -0.34 |        -353.74 |          -218.362 |          -2.18 |        1:35:00 |   278     0   770  26.5 |
| LINK/USDT |      2098 |          -0.24 |        -508.75 |         -1199.517 |         -12.00 |        1:47:00 |   598     0  1500  28.5 |
|  ADA/USDT |      2327 |          -0.23 |        -530.89 |         -1862.017 |         -18.62 |        1:54:00 |   585     0  1742  25.1 |
|  ETH/USDT |      2430 |          -0.20 |        -484.96 |         -1877.384 |         -18.77 |        1:52:00 |   566     0  1864  23.3 |
|  BTC/USDT |      2506 |          -0.20 |        -493.30 |         -2270.758 |         -22.71 |        1:51:00 |   501     0  2005  20.0 |
|  XRP/USDT |      2476 |          -0.26 |        -637.09 |         -2548.711 |         -25.49 |        1:45:00 |   510     0  1966  20.6 |
|     TOTAL |     13012 |          -0.23 |       -3042.00 |         -9978.697 |         -99.79 |        1:49:00 |  3059     0  9953  23.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13012 |          -0.23 |       -3042.00 |         -9978.697 |         -99.79 |        1:49:00 |  3059     0  9953  23.5 |
| TOTAL |     13012 |          -0.23 |       -3042.00 |         -9978.697 |         -99.79 |        1:49:00 |  3059     0  9953  23.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   13012 |   3059     0  9953  23.5 |          -0.23 |          -3042 |           -9978.7 |         -608.4 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13012 / 6.84        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.303 USDT         |
| Absolute profit             | -9978.697 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.31%             |
| Sortino                     | -20.63              |
| Sharpe                      | -12.83              |
| Calmar                      | -1.00               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -0.77 (-0.33)       |
| Trades per day              | 6.84                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 331.561 USDT        |
| Total trade volume          | 4314271.937 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 0.00%      |
| Worst Pair                  | XRP/USDT -637.09%   |
| Best trade                  | ALGO/USDT 39.87%    |
| Worst trade                 | LINK/USDT -13.07%   |
| Best day                    | 475.852 USDT        |
| Worst day                   | -525.013 USDT       |
| Days win/draw/lose          | 63 / 0 / 326        |
| Avg. Duration Winners       | 3:15:00             |
| Avg. Duration Loser         | 1:22:00             |
| Max Consecutive Wins / Loss | 9 / 48              |
| Rejected Entry signals      | 3215                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.303 USDT         |
| Max balance                 | 10130.35 USDT       |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10109.047 USDT      |
| Drawdown high               | 130.35 USDT         |
| Drawdown low                | -9978.697 USDT      |
| Drawdown Start              | 2018-11-28 21:45:00 |
| Drawdown End                | 2019-12-20 15:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     heikin |     13012 |          -0.23 |       -3042.00 |         -9978.697 |         -99.79 |        1:49:00 |  3059     0  9953  23.5 | 10109.047 USDT  99.79% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
