Result for strategy heikin
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       319 |           0.89 |         285.25 |         15642.655 |         156.43 | 1 day, 22:26:00 |   129     0   190  40.4 |
|  ETH/USDT |       439 |           0.54 |         237.30 |         10281.723 |         102.82 | 1 day, 23:26:00 |   168     0   271  38.3 |
|  BTC/USDT |       443 |           0.48 |         211.48 |          4131.373 |          41.31 | 2 days, 1:22:00 |   147     0   296  33.2 |
|  SOL/USDT |       243 |           0.23 |          57.07 |          2926.779 |          29.27 | 1 day, 20:24:00 |    85     0   158  35.0 |
|  XRP/USDT |       378 |           0.11 |          40.87 |          2406.469 |          24.06 | 1 day, 15:11:00 |   116     0   262  30.7 |
| ALGO/USDT |       243 |          -0.19 |         -44.98 |         -4248.328 |         -42.48 | 1 day, 18:33:00 |    84     0   159  34.6 |
|  DOT/USDT |       170 |          -0.21 |         -35.02 |         -4799.041 |         -47.99 | 1 day, 17:11:00 |    50     0   120  29.4 |
|  BCH/USDT |       359 |          -0.06 |         -22.46 |         -6155.382 |         -61.55 | 1 day, 19:33:00 |   127     0   232  35.4 |
| LINK/USDT |       391 |           0.39 |         153.59 |         -7624.595 |         -76.25 | 1 day, 22:43:00 |   138     0   253  35.3 |
|     TOTAL |      2985 |           0.30 |         883.09 |         12561.654 |         125.62 | 1 day, 21:00:00 |  1044     0  1941  35.0 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |         1 |          19.16 |          19.16 |           764.052 |           7.64 | 7 days, 18:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |          18.27 |          18.27 |           728.732 |           7.29 |  8 days, 0:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           4.73 |           4.73 |           191.515 |           1.92 |         18:00:00 |     1     0     0   100 |
|    TOTAL |         3 |          14.05 |          42.15 |          1684.299 |          16.84 | 5 days, 12:00:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2985 |           0.30 |         883.09 |         12561.654 |         125.62 | 1 day, 21:00:00 |  1044     0  1941  35.0 |
| TOTAL |      2985 |           0.30 |         883.09 |         12561.654 |         125.62 | 1 day, 21:00:00 |  1044     0  1941  35.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2982 |   1041     0  1941  34.9 |           0.28 |         840.94 |           10877.4 |         168.19 |
|    force_exit |       3 |      3     0     0   100 |          14.05 |          42.15 |            1684.3 |           8.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2985 / 1.57         |
| Starting balance            | 10000 USDT          |
| Final balance               | 22561.654 USDT      |
| Absolute profit             | 12561.654 USDT      |
| Total profit %              | 125.62%             |
| CAGR %                      | 16.87%              |
| Sortino                     | 0.43                |
| Sharpe                      | 0.24                |
| Calmar                      | 1.52                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 4.21 (0.02)         |
| Trades per day              | 1.57                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 4862.646 USDT       |
| Total trade volume          | 14514997.425 USDT   |
|                             |                     |
| Best Pair                   | ADA/USDT 285.25%    |
| Worst Pair                  | ALGO/USDT -44.98%   |
| Best trade                  | ADA/USDT 123.90%    |
| Worst trade                 | XRP/USDT -32.76%    |
| Best day                    | 9238.078 USDT       |
| Worst day                   | -9078.774 USDT      |
| Days win/draw/lose          | 456 / 755 / 692     |
| Avg. Duration Winners       | 3 days, 0:29:00     |
| Avg. Duration Loser         | 1 day, 6:14:00      |
| Max Consecutive Wins / Loss | 10 / 23             |
| Rejected Entry signals      | 7982                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8819.68 USDT        |
| Max balance                 | 79281.676 USDT      |
| Max % of account underwater | 82.74%              |
| Absolute Drawdown (Account) | 82.74%              |
| Absolute Drawdown           | 65596.859 USDT      |
| Drawdown high               | 69281.676 USDT      |
| Drawdown low                | 3684.817 USDT       |
| Drawdown Start              | 2021-05-08 12:00:00 |
| Drawdown End                | 2023-09-27 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|     heikin |      2985 |           0.30 |         883.09 |         12561.654 |         125.62 | 1 day, 21:00:00 |  1044     0  1941  35.0 | 65596.859 USDT  82.74% |
======================================================================================================================================================================

For more details, please look at the detail tables above
