Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Heracles
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       369 |           0.35 |         130.16 |          5195.956 |          51.96 |  1 day, 17:37:00 |   193   158    18  52.3 |
|  ETH/USDT |       864 |           0.18 |         151.74 |          2209.665 |          22.10 |  2 days, 0:53:00 |   397   437    30  45.9 |
| LINK/USDT |       901 |           0.26 |         231.01 |          1987.478 |          19.87 |  1 day, 12:23:00 |   404   460    37  44.8 |
|  BTC/USDT |       773 |           0.14 |         110.01 |           244.921 |           2.45 |  2 days, 8:41:00 |   321   430    22  41.5 |
|  ADA/USDT |       405 |           0.08 |          31.00 |          -794.958 |          -7.95 |  1 day, 22:53:00 |   191   194    20  47.2 |
|  DOT/USDT |        82 |          -0.63 |         -51.64 |          -842.468 |          -8.42 |  2 days, 4:13:00 |    31    46     5  37.8 |
|  BCH/USDT |       602 |          -0.21 |        -124.30 |         -3212.669 |         -32.13 |  2 days, 6:59:00 |   283   284    35  47.0 |
|  XRP/USDT |       430 |          -0.22 |         -95.30 |         -4021.254 |         -40.21 | 2 days, 14:35:00 |   182   227    21  42.3 |
| ALGO/USDT |       126 |          -1.39 |        -175.72 |         -6157.518 |         -61.58 |   1 day, 8:30:00 |    57    54    15  45.2 |
|     TOTAL |      4552 |           0.05 |         206.96 |         -5390.847 |         -53.91 |  2 days, 0:41:00 |  2059  2290   203  45.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |         1 |           0.15 |           0.15 |             1.410 |           0.01 |           0:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.15 |          -0.15 |            -1.408 |          -0.01 |           7:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -1.09 |          -1.09 |           -10.154 |          -0.10 |          10:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -3.86 |          -3.86 |           -36.071 |          -0.36 |          10:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -11.08 |         -11.08 |           -96.541 |          -0.97 | 33 days, 23:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -3.21 |         -16.03 |          -142.764 |          -1.43 |   7 days, 0:54:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4552 |           0.05 |         206.96 |         -5390.847 |         -53.91 | 2 days, 0:41:00 |  2059  2290   203  45.2 |
| TOTAL |      4552 |           0.05 |         206.96 |         -5390.847 |         -53.91 | 2 days, 0:41:00 |  2059  2290   203  45.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4348 |   2058  2290     0   100 |           1.23 |        5343.32 |        133343     |        1068.66 |
|     stop_loss |     199 |      0     0   199     0 |         -25.73 |       -5120.33 |       -138591     |       -1024.07 |
|    force_exit |       5 |      1     0     4  20.0 |          -3.21 |         -16.03 |          -142.764 |          -3.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4552 / 2.39         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4609.153 USDT       |
| Absolute profit             | -5390.847 USDT      |
| Total profit %              | -53.91%             |
| CAGR %                      | -13.79%             |
| Sortino                     | -0.13               |
| Sharpe                      | -0.30               |
| Calmar                      | -0.58               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -1.18 (-0.50)       |
| Trades per day              | 2.39                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 2288.74 USDT        |
| Total trade volume          | 10418343.45 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 231.01%   |
| Worst Pair                  | ALGO/USDT -175.72%  |
| Best trade                  | BCH/USDT 14.47%     |
| Worst trade                 | ALGO/USDT -25.75%   |
| Best day                    | 1723.181 USDT       |
| Worst day                   | -7430.108 USDT      |
| Days win/draw/lose          | 736 / 1052 / 118    |
| Avg. Duration Winners       | 7:25:00             |
| Avg. Duration Loser         | 11 days, 16:08:00   |
| Max Consecutive Wins / Loss | 14 / 16             |
| Rejected Entry signals      | 158562              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2504.523 USDT       |
| Max balance                 | 34300.803 USDT      |
| Max % of account underwater | 92.70%              |
| Absolute Drawdown (Account) | 92.70%              |
| Absolute Drawdown           | 31796.28 USDT       |
| Drawdown high               | 24300.803 USDT      |
| Drawdown low                | -7495.477 USDT      |
| Drawdown Start              | 2021-04-17 01:00:00 |
| Drawdown End                | 2022-12-29 02:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   Heracles |      4552 |           0.05 |         206.96 |         -5390.847 |         -53.91 | 2 days, 0:41:00 |  2059  2290   203  45.2 | 31796.28 USDT  92.70% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
