Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Heracles
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        14 |           0.84 |          11.83 |           236.959 |           2.37 |   1 day, 6:51:00 |     5     9     0   100 |
|  ETH/USDT |         4 |           0.98 |           3.91 |            78.210 |           0.78 | 18 days, 0:00:00 |     2     2     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |        18 |           0.87 |          15.73 |           315.169 |           3.15 |  5 days, 0:00:00 |     7    11     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        18 |           0.87 |          15.73 |           315.169 |           3.15 | 5 days, 0:00:00 |     7    11     0   100 |
| TOTAL |        18 |           0.87 |          15.73 |           315.169 |           3.15 | 5 days, 0:00:00 |     7    11     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      18 |      7    11     0   100 |           0.87 |          15.73 |           315.169 |           3.15 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 18 / 0.01                 |
| Starting balance            | 10000 USDT                |
| Final balance               | 10315.169 USDT            |
| Absolute profit             | 315.169 USDT              |
| Total profit %              | 3.15%                     |
| CAGR %                      | 0.60%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.11                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 17.51 (100.00)            |
| Trades per day              | 0.01                      |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 2008.39 USDT              |
| Total trade volume          | 36151.023 USDT            |
|                             |                           |
| Best Pair                   | BTC/USDT 11.83%           |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | BTC/USDT 5.31%            |
| Worst trade                 | BTC/USDT 0.00%            |
| Best day                    | 149.832 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 5 / 1668 / 0              |
| Avg. Duration Winners       | 1 day, 0:00:00            |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 4 / 5                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
====================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------|
|   Heracles |        18 |           0.87 |          15.73 |           315.169 |           3.15 | 5 days, 0:00:00 |     7    11     0   100 | 0 USDT  0.00% |
=============================================================================================================================================================

For more details, please look at the detail tables above
