Result for strategy hlhb
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        63 |           0.26 |          16.64 |           300.819 |           3.01 |  1 day, 11:18:00 |    48     4    11  76.2 |
|  DOT/USDT |        46 |           0.34 |          15.82 |           288.516 |           2.89 |  3 days, 5:13:00 |    36     3     7  78.3 |
|  BCH/USDT |        51 |          -0.04 |          -1.97 |           -30.342 |          -0.30 | 2 days, 14:45:00 |    36     8     7  70.6 |
|  BTC/USDT |        75 |          -0.19 |         -14.25 |          -267.934 |          -2.68 |  3 days, 5:33:00 |    51    10    14  68.0 |
| ALGO/USDT |        70 |          -0.28 |         -19.53 |          -323.678 |          -3.24 |  1 day, 16:07:00 |    56     4    10  80.0 |
|  ETH/USDT |        78 |          -0.33 |         -25.86 |          -500.446 |          -5.00 |  2 days, 6:43:00 |    52    11    15  66.7 |
|  XRP/USDT |        74 |          -0.37 |         -27.50 |          -671.916 |          -6.72 | 2 days, 23:08:00 |    50    11    13  67.6 |
|  SOL/USDT |        54 |          -1.06 |         -57.09 |         -1004.511 |         -10.05 |  2 days, 2:09:00 |    42     4     8  77.8 |
| LINK/USDT |        79 |          -0.62 |         -49.10 |         -1032.393 |         -10.32 |  1 day, 20:46:00 |    59     5    15  74.7 |
|     TOTAL |       590 |          -0.28 |        -162.86 |         -3241.886 |         -32.42 |  2 days, 8:34:00 |   430    60   100  72.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       590 |          -0.28 |        -162.86 |         -3241.886 |         -32.42 | 2 days, 8:34:00 |   430    60   100  72.9 |
| TOTAL |       590 |          -0.28 |        -162.86 |         -3241.886 |         -32.42 | 2 days, 8:34:00 |   430    60   100  72.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     411 |    411     0     0   100 |           1.44 |         590.34 |          9557.44  |         118.07 |
|        exit_signal |      90 |      0     0    90     0 |          -5.34 |        -480.9  |         -7836.69  |         -96.18 |
|                roi |      79 |     19    60     0   100 |           0.63 |          49.86 |           741.105 |           9.97 |
|          stop_loss |      10 |      0     0    10     0 |         -32.22 |        -322.17 |         -5703.74  |         -64.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 590 / 0.31          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6758.114 USDT       |
| Absolute profit             | -3241.886 USDT      |
| Total profit %              | -32.42%             |
| CAGR %                      | -7.26%              |
| Sortino                     | -0.20               |
| Sharpe                      | -0.35               |
| Calmar                      | -0.83               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -5.49 (-0.14)       |
| Trades per day              | 0.31                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1607.234 USDT       |
| Total trade volume          | 948268.249 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 16.64%     |
| Worst Pair                  | SOL/USDT -57.09%    |
| Best trade                  | BCH/USDT 12.77%     |
| Worst trade                 | BTC/USDT -32.25%    |
| Best day                    | 217.273 USDT        |
| Worst day                   | -1269.411 USDT      |
| Days win/draw/lose          | 285 / 1522 / 81     |
| Avg. Duration Winners       | 15:13:00            |
| Avg. Duration Loser         | 5 days, 20:43:00    |
| Max Consecutive Wins / Loss | 33 / 7              |
| Rejected Entry signals      | 16                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6342.658 USDT       |
| Max balance                 | 10479.816 USDT      |
| Max % of account underwater | 39.48%              |
| Absolute Drawdown (Account) | 39.48%              |
| Absolute Drawdown           | 4137.158 USDT       |
| Drawdown high               | 479.816 USDT        |
| Drawdown low                | -3657.342 USDT      |
| Drawdown Start              | 2019-07-03 20:00:00 |
| Drawdown End                | 2023-06-27 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|       hlhb |       590 |          -0.28 |        -162.86 |         -3241.886 |         -32.42 | 2 days, 8:34:00 |   430    60   100  72.9 | 4137.158 USDT  39.48% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
