Result for strategy hlhb
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |         5 |           1.71 |           8.54 |           173.126 |           1.73 |          4:48:00 |     5     0     0   100 |
|  XRP/USDT |         5 |           1.63 |           8.13 |           163.045 |           1.63 |  3 days, 9:36:00 |     4     0     1  80.0 |
|  BCH/USDT |         9 |           0.90 |           8.09 |           148.330 |           1.48 |  2 days, 2:40:00 |     8     1     0   100 |
| LINK/USDT |        10 |           0.67 |           6.65 |           126.218 |           1.26 |         12:00:00 |     9     1     0   100 |
| ALGO/USDT |         7 |          -1.01 |          -7.06 |          -123.611 |          -1.24 |  1 day, 10:17:00 |     4     1     2  57.1 |
|  ADA/USDT |        11 |          -1.31 |         -14.38 |          -261.890 |          -2.62 |  4 days, 6:33:00 |     8     2     1  72.7 |
|  ETH/USDT |        14 |          -0.81 |         -11.35 |          -275.754 |          -2.76 |  2 days, 3:26:00 |    11     1     2  78.6 |
|  BTC/USDT |        14 |          -2.68 |         -37.47 |          -699.958 |          -7.00 |  3 days, 6:51:00 |     9     2     3  64.3 |
|  DOT/USDT |         6 |          -6.06 |         -36.34 |          -732.374 |          -7.32 | 19 days, 0:00:00 |     3     1     2  50.0 |
|     TOTAL |        81 |          -0.93 |         -75.20 |         -1482.868 |         -14.83 | 3 days, 13:38:00 |    61     9    11  75.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| DOT/USDT |         1 |         -11.84 |         -11.84 |          -204.412 |          -2.04 | 29 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |         -11.84 |         -11.84 |          -204.412 |          -2.04 | 29 days, 0:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        81 |          -0.93 |         -75.20 |         -1482.868 |         -14.83 | 3 days, 13:38:00 |    61     9    11  75.3 |
| TOTAL |        81 |          -0.93 |         -75.20 |         -1482.868 |         -14.83 | 3 days, 13:38:00 |    61     9    11  75.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      55 |     55     0     0   100 |           1.12 |          61.85 |          1167.31  |          12.37 |
|                roi |      15 |      6     9     0   100 |           1.45 |          21.76 |           411.406 |           4.35 |
|        exit_signal |       7 |      0     0     7     0 |          -7.18 |         -50.24 |          -909.311 |         -10.05 |
|          stop_loss |       3 |      0     0     3     0 |         -32.25 |         -96.74 |         -1947.87  |         -19.35 |
|         force_exit |       1 |      0     0     1     0 |         -11.84 |         -11.84 |          -204.412 |          -2.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 81 / 0.04           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8517.132 USDT       |
| Absolute profit             | -1482.868 USDT      |
| Total profit %              | -14.83%             |
| CAGR %                      | -3.08%              |
| Sortino                     | -0.06               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.76               |
| Profit factor               | 0.52                |
| Expectancy (Ratio)          | -18.31 (-0.18)      |
| Trades per day              | 0.04                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1871.37 USDT        |
| Total trade volume          | 151580.954 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 8.54%      |
| Worst Pair                  | BTC/USDT -37.47%    |
| Best trade                  | ETH/USDT 10.27%     |
| Worst trade                 | BTC/USDT -32.25%    |
| Best day                    | 181.943 USDT        |
| Worst day                   | -1339.865 USDT      |
| Days win/draw/lose          | 54 / 1764 / 10      |
| Avg. Duration Winners       | 18:53:00            |
| Avg. Duration Loser         | 9 days, 15:16:00    |
| Max Consecutive Wins / Loss | 15 / 4              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8517.132 USDT       |
| Max balance                 | 10620.263 USDT      |
| Max % of account underwater | 19.80%              |
| Absolute Drawdown (Account) | 19.80%              |
| Absolute Drawdown           | 2103.131 USDT       |
| Drawdown high               | 620.263 USDT        |
| Drawdown low                | -1482.868 USDT      |
| Drawdown Start              | 2021-06-05 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|       hlhb |        81 |          -0.93 |         -75.20 |         -1482.868 |         -14.83 | 3 days, 13:38:00 |    61     9    11  75.3 | 2103.131 USDT  19.80% |
======================================================================================================================================================================

For more details, please look at the detail tables above
