Result for strategy hlhb
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        68 |           0.87 |          58.89 |          1332.575 |          13.33 |  2 days, 4:19:00 |    51     9     8  75.0 |
|  ETH/USDT |        52 |           0.90 |          47.00 |          1095.875 |          10.96 | 2 days, 22:16:00 |    39     8     5  75.0 |
|  SOL/USDT |        31 |           0.82 |          25.30 |           541.962 |           5.42 |   1 day, 1:33:00 |    26     2     3  83.9 |
|  ADA/USDT |        45 |           0.21 |           9.56 |           128.326 |           1.28 | 2 days, 10:40:00 |    39     2     4  86.7 |
|  BCH/USDT |        50 |           0.03 |           1.70 |          -107.726 |          -1.08 |   1 day, 5:17:00 |    38     5     7  76.0 |
|  DOT/USDT |        41 |          -0.12 |          -4.95 |          -128.308 |          -1.28 | 3 days, 11:42:00 |    30     5     6  73.2 |
|  BTC/USDT |        63 |          -0.15 |          -9.51 |          -203.113 |          -2.03 | 2 days, 10:57:00 |    42    11    10  66.7 |
| LINK/USDT |        48 |          -0.29 |         -14.01 |          -254.018 |          -2.54 |  2 days, 3:52:00 |    33     7     8  68.8 |
| ALGO/USDT |        45 |          -1.23 |         -55.47 |         -1451.710 |         -14.52 |  1 day, 11:44:00 |    29     8     8  64.4 |
|     TOTAL |       443 |           0.13 |          58.52 |           953.863 |           9.54 |  2 days, 4:43:00 |   327    57    59  73.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       443 |           0.13 |          58.52 |           953.863 |           9.54 | 2 days, 4:43:00 |   327    57    59  73.8 |
| TOTAL |       443 |           0.13 |          58.52 |           953.863 |           9.54 | 2 days, 4:43:00 |   327    57    59  73.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     317 |    317     0     0   100 |           1.5  |         475.49 |         10797.5   |          95.1  |
|                roi |      67 |     10    57     0   100 |           0.54 |          36.26 |           853.956 |           7.25 |
|        exit_signal |      55 |      0     0    55     0 |          -5.9  |        -324.33 |         -7552.52  |         -64.87 |
|          stop_loss |       4 |      0     0     4     0 |         -32.23 |        -128.91 |         -3145.08  |         -25.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 443 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10953.863 USDT      |
| Absolute profit             | 953.863 USDT        |
| Total profit %              | 9.54%               |
| CAGR %                      | 1.77%               |
| Sortino                     | 0.05                |
| Sharpe                      | 0.09                |
| Calmar                      | 0.34                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 2.15 (-0.12)        |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2262.154 USDT       |
| Total trade volume          | 1002134.281 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 58.89%     |
| Worst Pair                  | ALGO/USDT -55.47%   |
| Best trade                  | DOT/USDT 11.23%     |
| Worst trade                 | BTC/USDT -32.25%    |
| Best day                    | 573.826 USDT        |
| Worst day                   | -882.239 USDT       |
| Days win/draw/lose          | 230 / 1599 / 55     |
| Avg. Duration Winners       | 14:17:00            |
| Avg. Duration Loser         | 3 days, 21:03:00    |
| Max Consecutive Wins / Loss | 30 / 6              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9781.965 USDT       |
| Max balance                 | 14078.15 USDT       |
| Max % of account underwater | 28.29%              |
| Absolute Drawdown (Account) | 28.29%              |
| Absolute Drawdown           | 3982.063 USDT       |
| Drawdown high               | 4078.15 USDT        |
| Drawdown low                | 96.087 USDT         |
| Drawdown Start              | 2021-11-24 12:00:00 |
| Drawdown End                | 2023-10-09 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|       hlhb |       443 |           0.13 |          58.52 |           953.863 |           9.54 | 2 days, 4:43:00 |   327    57    59  73.8 | 3982.063 USDT  28.29% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
