Result for strategy hlhb
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       530 |          -0.13 |         -66.54 |           212.093 |           2.12 |       17:05:00 |   364     8   158  68.7 |
|  SOL/USDT |       359 |          -0.19 |         -66.67 |          -323.371 |          -3.23 |       15:38:00 |   252     0   107  70.2 |
|  BTC/USDT |       493 |          -0.26 |        -129.25 |          -335.238 |          -3.35 | 1 day, 5:09:00 |   244    17   232  49.5 |
|  DOT/USDT |       319 |          -0.42 |        -132.68 |          -449.559 |          -4.50 |       19:29:00 |   196     4   119  61.4 |
|  BCH/USDT |       380 |          -0.75 |        -283.49 |         -1141.723 |         -11.42 | 1 day, 4:12:00 |   221    12   147  58.2 |
|  ADA/USDT |       474 |          -0.39 |        -184.22 |         -1548.555 |         -15.49 |       22:51:00 |   296     7   171  62.4 |
|  ETH/USDT |       505 |          -0.59 |        -297.40 |         -1872.776 |         -18.73 | 1 day, 2:27:00 |   301    10   194  59.6 |
|  XRP/USDT |       496 |          -0.43 |        -214.94 |         -2106.342 |         -21.06 | 1 day, 0:20:00 |   285    10   201  57.5 |
| ALGO/USDT |       402 |          -0.65 |        -261.32 |         -2152.423 |         -21.52 |       19:08:00 |   264     5   133  65.7 |
|     TOTAL |      3958 |          -0.41 |       -1636.51 |         -9717.893 |         -97.18 |       22:43:00 |  2423    73  1462  61.2 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |           1.73 |           1.73 |             0.950 |           0.01 | 2 days, 19:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.73 |           1.73 |             0.950 |           0.01 | 2 days, 19:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3958 |          -0.41 |       -1636.51 |         -9717.893 |         -97.18 |       22:43:00 |  2423    73  1462  61.2 |
| TOTAL |      3958 |          -0.41 |       -1636.51 |         -9717.893 |         -97.18 |       22:43:00 |  2423    73  1462  61.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2318 |   2318     0     0   100 |           1.44 |        3344.92 |         21882.1   |         668.98 |
|        exit_signal |    1506 |     64     0  1442   4.2 |          -2.95 |       -4443.58 |        -28154.6   |        -888.72 |
|                roi |     113 |     40    73     0   100 |           0.93 |         104.9  |           936.088 |          20.98 |
|          stop_loss |      20 |      0     0    20     0 |         -32.22 |        -644.49 |         -4382.52  |        -128.9  |
|         force_exit |       1 |      1     0     0   100 |           1.73 |           1.73 |             0.95  |           0.35 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3958 / 2.08         |
| Starting balance            | 10000 USDT          |
| Final balance               | 282.107 USDT        |
| Absolute profit             | -9717.893 USDT      |
| Total profit %              | -97.18%             |
| CAGR %                      | -49.52%             |
| Sortino                     | -1.99               |
| Sharpe                      | -2.79               |
| Calmar                      | -1.00               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -2.46 (-0.13)       |
| Trades per day              | 2.08                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 610.204 USDT        |
| Total trade volume          | 2415186.028 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -66.54%   |
| Worst Pair                  | ETH/USDT -297.40%   |
| Best trade                  | DOT/USDT 20.41%     |
| Worst trade                 | ETH/USDT -32.25%    |
| Best day                    | 276.456 USDT        |
| Worst day                   | -887.676 USDT       |
| Days win/draw/lose          | 872 / 374 / 656     |
| Avg. Duration Winners       | 14:30:00            |
| Avg. Duration Loser         | 1 day, 7:23:00      |
| Max Consecutive Wins / Loss | 22 / 16             |
| Rejected Entry signals      | 489                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 268.015 USDT        |
| Max balance                 | 10065.745 USDT      |
| Max % of account underwater | 97.34%              |
| Absolute Drawdown (Account) | 97.34%              |
| Absolute Drawdown           | 9797.73 USDT        |
| Drawdown high               | 65.745 USDT         |
| Drawdown low                | -9731.985 USDT      |
| Drawdown Start              | 2018-12-02 01:30:00 |
| Drawdown End                | 2023-10-19 01:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|       hlhb |      3958 |          -0.41 |       -1636.51 |         -9717.893 |         -97.18 |       22:43:00 |  2423    73  1462  61.2 | 9797.73 USDT  97.34% |
===================================================================================================================================================================

For more details, please look at the detail tables above
