Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy HourBasedStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |       512 |          -0.90 |        -460.45 |          -423.059 |          -4.23 |  1 day, 4:54:00 |   184   149   179  35.9 |
| LINK/USDT |       795 |          -0.72 |        -569.25 |          -643.060 |          -6.43 |  1 day, 8:38:00 |   283   284   228  35.6 |
|  BTC/USDT |       562 |          -0.53 |        -295.59 |          -955.052 |          -9.55 | 2 days, 8:12:00 |   167   303    92  29.7 |
|  BCH/USDT |       541 |          -1.10 |        -594.40 |         -1391.950 |         -13.92 | 1 day, 17:55:00 |   156   251   134  28.8 |
|  ETH/USDT |       692 |          -0.71 |        -488.48 |         -1980.068 |         -19.80 | 1 day, 18:35:00 |   217   333   142  31.4 |
|  ADA/USDT |       159 |          -0.90 |        -142.63 |         -2107.296 |         -21.07 | 1 day, 16:59:00 |    48    69    42  30.2 |
|  XRP/USDT |       221 |          -0.95 |        -209.04 |         -2479.220 |         -24.79 | 2 days, 6:02:00 |    58   115    48  26.2 |
|     TOTAL |      3482 |          -0.79 |       -2759.85 |         -9979.704 |         -99.80 | 1 day, 17:03:00 |  1113  1504   865  32.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3482 |          -0.79 |       -2759.85 |         -9979.704 |         -99.80 | 1 day, 17:03:00 |  1113  1504   865  32.0 |
| TOTAL |      3482 |          -0.79 |       -2759.85 |         -9979.704 |         -99.80 | 1 day, 17:03:00 |  1113  1504   865  32.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2617 |   1113  1504     0   100 |           2.3  |        6024.82 |           30769.5 |        1204.96 |
|     stop_loss |     865 |      0     0   865     0 |         -10.16 |       -8784.67 |          -40749.2 |       -1756.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3482 / 1.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 20.296 USDT         |
| Absolute profit             | -9979.704 USDT      |
| Total profit %              | -99.80%             |
| CAGR %                      | -69.51%             |
| Sortino                     | -1.65               |
| Sharpe                      | -2.05               |
| Calmar                      | -1.00               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -2.87 (-0.49)       |
| Trades per day              | 1.83                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 472.937 USDT        |
| Total trade volume          | 1646765.912 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 0.00%      |
| Worst Pair                  | BCH/USDT -594.40%   |
| Best trade                  | SOL/USDT 26.57%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 741.009 USDT        |
| Worst day                   | -959.378 USDT       |
| Days win/draw/lose          | 579 / 680 / 401     |
| Avg. Duration Winners       | 1 day, 2:02:00      |
| Avg. Duration Loser         | 1 day, 19:35:00     |
| Max Consecutive Wins / Loss | 11 / 31             |
| Rejected Entry signals      | 4342                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.296 USDT         |
| Max balance                 | 10746.535 USDT      |
| Max % of account underwater | 99.81%              |
| Absolute Drawdown (Account) | 99.81%              |
| Absolute Drawdown           | 10726.239 USDT      |
| Drawdown high               | 746.535 USDT        |
| Drawdown low                | -9979.704 USDT      |
| Drawdown Start              | 2018-12-24 12:00:00 |
| Drawdown End                | 2023-06-14 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| HourBasedStrategy |      3482 |          -0.79 |       -2759.85 |         -9979.704 |         -99.80 | 1 day, 17:03:00 |  1113  1504   865  32.0 | 10726.239 USDT  99.81% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
