Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy HourBasedStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |      1063 |           0.28 |         300.67 |          9562.605 |          95.63 |  1 day, 4:01:00 |   522   216   325  49.1 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| LINK/USDT |      1318 |           0.09 |         116.75 |          -994.616 |          -9.95 |  1 day, 8:51:00 |   635   326   357  48.2 |
|  ADA/USDT |       212 |          -0.02 |          -4.28 |         -1197.063 |         -11.97 | 1 day, 16:33:00 |    88    75    49  41.5 |
|  ETH/USDT |      1038 |           0.02 |          25.74 |         -1995.805 |         -19.96 | 1 day, 19:11:00 |   473   361   204  45.6 |
|  XRP/USDT |       297 |          -0.17 |         -51.50 |         -2196.616 |         -21.97 | 2 days, 1:25:00 |   124   117    56  41.8 |
|  BTC/USDT |       849 |           0.01 |           8.76 |         -4232.326 |         -42.32 | 2 days, 5:00:00 |   381   338   130  44.9 |
|  BCH/USDT |       919 |          -0.21 |        -195.52 |         -6134.605 |         -61.35 | 1 day, 15:16:00 |   402   308   209  43.7 |
|     TOTAL |      5696 |           0.04 |         200.63 |         -7188.426 |         -71.88 | 1 day, 15:01:00 |  2625  1741  1330  46.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |         1 |           4.88 |           4.88 |            26.863 |           0.27 |        21:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           3.96 |           3.96 |            21.754 |           0.22 |        15:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.04 |           0.04 |             0.211 |           0.00 |         8:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -1.57 |          -1.57 |            -8.537 |          -0.09 | 2 days, 8:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -3.86 |          -3.86 |           -21.252 |          -0.21 |        10:30:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.69 |           3.45 |            19.039 |           0.19 |        22:18:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      5696 |           0.04 |         200.63 |         -7188.426 |         -71.88 | 1 day, 15:01:00 |  2625  1741  1330  46.1 |
| TOTAL |      5696 |           0.04 |         200.63 |         -7188.426 |         -71.88 | 1 day, 15:01:00 |  2625  1741  1330  46.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4363 |   2622  1741     0   100 |           3.14 |       13683.9  |        299296     |        2736.78 |
|     stop_loss |    1328 |      0     0  1328     0 |         -10.16 |      -13486.7  |       -306504     |       -2697.35 |
|    force_exit |       5 |      3     0     2  60.0 |           0.69 |           3.45 |            19.039 |           0.69 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5696 / 2.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2811.574 USDT       |
| Absolute profit             | -7188.426 USDT      |
| Total profit %              | -71.88%             |
| CAGR %                      | -21.58%             |
| Sortino                     | -0.45               |
| Sharpe                      | -0.40               |
| Calmar                      | -0.75               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -1.26 (-0.31)       |
| Trades per day              | 2.99                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1998.773 USDT       |
| Total trade volume          | 11385012.259 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 300.67%    |
| Worst Pair                  | BCH/USDT -195.52%   |
| Best trade                  | SOL/USDT 27.37%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 2884.893 USDT       |
| Worst day                   | -9300.73 USDT       |
| Days win/draw/lose          | 999 / 433 / 473     |
| Avg. Duration Winners       | 1 day, 0:48:00      |
| Avg. Duration Loser         | 1 day, 20:42:00     |
| Max Consecutive Wins / Loss | 18 / 19             |
| Rejected Entry signals      | 231830              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1450.241 USDT       |
| Max balance                 | 40572.525 USDT      |
| Max % of account underwater | 96.43%              |
| Absolute Drawdown (Account) | 96.43%              |
| Absolute Drawdown           | 39122.284 USDT      |
| Drawdown high               | 30572.525 USDT      |
| Drawdown low                | -8549.759 USDT      |
| Drawdown Start              | 2021-05-10 00:00:00 |
| Drawdown End                | 2022-12-29 19:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| HourBasedStrategy |      5696 |           0.04 |         200.63 |         -7188.426 |         -71.88 | 1 day, 15:01:00 |  2625  1741  1330  46.1 | 39122.284 USDT  96.43% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
