Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy HourBasedStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |      1179 |           0.16 |         190.65 |            58.610 |          58.61 |   1 day, 6:55:00 |   577   269   333  48.9 |
|  ETH/USDT |       964 |           0.02 |          23.17 |            11.111 |          11.11 |  1 day, 16:40:00 |   456   304   204  47.3 |
|  BNB/USDT |       241 |           0.32 |          77.10 |             4.538 |           4.54 |  1 day, 17:30:00 |   109    85    47  45.2 |
|  DOT/USDT |         9 |           1.76 |          15.81 |             0.871 |           0.87 |  1 day, 10:40:00 |     4     5     0   100 |
|  ADA/USDT |        13 |           0.63 |           8.20 |             0.451 |           0.45 | 3 days, 11:29:00 |     7     4     2  53.8 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |        39 |          -0.02 |          -0.78 |            -0.131 |          -0.13 |   1 day, 7:07:00 |    19    11     9  48.7 |
| ALGO/USDT |         4 |          -5.07 |         -20.28 |            -1.120 |          -1.12 |   1 day, 8:11:00 |     0     2     2     0 |
|  ETC/USDT |         7 |          -4.09 |         -28.62 |            -1.566 |          -1.57 | 2 days, 23:32:00 |     2     2     3  28.6 |
|  XRP/USDT |        39 |          -0.37 |         -14.27 |            -3.748 |          -3.75 | 2 days, 17:26:00 |    17    13     9  43.6 |
|  BTC/USDT |       767 |           0.04 |          33.41 |           -18.417 |         -18.42 |  2 days, 3:54:00 |   360   280   127  46.9 |
|  BCH/USDT |       804 |          -0.23 |        -181.75 |           -52.920 |         -52.92 |  1 day, 13:00:00 |   369   235   200  45.9 |
|  LTC/USDT |      1010 |          -0.15 |        -155.31 |           -77.547 |         -77.55 |  1 day, 13:23:00 |   462   316   232  45.7 |
|     TOTAL |      5076 |          -0.01 |         -52.67 |           -79.869 |         -79.87 |  1 day, 15:09:00 |  2382  1526  1168  46.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      5076 |          -0.01 |         -52.67 |           -79.869 |         -79.87 | 1 day, 15:09:00 |  2382  1526  1168  46.9 |
| TOTAL |      5076 |          -0.01 |         -52.67 |           -79.869 |         -79.87 | 1 day, 15:09:00 |  2382  1526  1168  46.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3908 |   2382  1526     0   100 |           3.02 |        11810.8 |           3726.3  |        2362.16 |
|     stop_loss |    1168 |      0     0  1168     0 |         -10.16 |       -11863.5 |          -3806.17 |       -2372.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5076 / 2.67         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.131 USDT         |
| Absolute profit             | -79.869 USDT        |
| Total profit %              | -79.87%             |
| CAGR %                      | -26.49%             |
| Sortino                     | -0.40               |
| Sharpe                      | -0.33               |
| Calmar                      | -0.84               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.02 (-0.31)       |
| Trades per day              | 2.67                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 29.103 USDT         |
| Total trade volume          | 147726.209 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 190.65%   |
| Worst Pair                  | BCH/USDT -181.75%   |
| Best trade                  | LINK/USDT 35.21%    |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 43.449 USDT         |
| Worst day                   | -109.77 USDT        |
| Days win/draw/lose          | 905 / 409 / 410     |
| Avg. Duration Winners       | 1 day, 1:35:00      |
| Avg. Duration Loser         | 1 day, 22:28:00     |
| Max Consecutive Wins / Loss | 19 / 24             |
| Rejected Entry signals      | 772395              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.131 USDT         |
| Max balance                 | 484.735 USDT        |
| Max % of account underwater | 95.85%              |
| Absolute Drawdown (Account) | 95.85%              |
| Absolute Drawdown           | 464.604 USDT        |
| Drawdown high               | 384.735 USDT        |
| Drawdown low                | -79.869 USDT        |
| Drawdown Start              | 2021-05-12 00:00:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| HourBasedStrategy |      5076 |          -0.01 |         -52.67 |           -79.869 |         -79.87 | 1 day, 15:09:00 |  2382  1526  1168  46.9 | 464.604 USDT  95.85% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
