Result for strategy HyperStra_GSN_SMAOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |         2 |           3.51 |           7.01 |           138.888 |           1.39 |        9:00:00 |     2     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |        26 |           0.01 |           0.36 |            -0.254 |          -0.00 |        6:42:00 |    13     3    10  50.0 |
|  ETH/USDT |         8 |          -0.11 |          -0.88 |           -45.493 |          -0.45 |        6:00:00 |     3     2     3  37.5 |
|  ADA/USDT |        17 |          -0.64 |         -10.88 |          -214.945 |          -2.15 |        4:56:00 |     7     1     9  41.2 |
|  XRP/USDT |        39 |          -0.39 |         -15.38 |          -339.889 |          -3.40 |        5:23:00 |    14     7    18  35.9 |
|  BCH/USDT |        36 |          -1.23 |         -44.42 |          -806.656 |          -8.07 |       11:50:00 |     8    17    11  22.2 |
|     TOTAL |       128 |          -0.50 |         -64.19 |         -1268.348 |         -12.68 |        7:30:00 |    47    30    51  36.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       128 |          -0.50 |         -64.19 |         -1268.348 |         -12.68 |        7:30:00 |    47    30    51  36.7 |
| TOTAL |       128 |          -0.50 |         -64.19 |         -1268.348 |         -12.68 |        7:30:00 |    47    30    51  36.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      77 |     47    30     0   100 |           2.57 |         197.8  |           3639.99 |          39.56 |
|     stop_loss |      51 |      0     0    51     0 |          -5.14 |        -261.99 |          -4908.34 |         -52.4  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-17 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 128 / 0.07          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8731.652 USDT       |
| Absolute profit             | -1268.348 USDT      |
| Total profit %              | -12.68%             |
| CAGR %                      | -2.72%              |
| Sortino                     | -2.73               |
| Sharpe                      | -0.15               |
| Calmar                      | -0.84               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -9.91 (-0.34)       |
| Trades per day              | 0.07                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1833.665 USDT       |
| Total trade volume          | 234709.182 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 7.01%      |
| Worst Pair                  | BCH/USDT -44.42%    |
| Best trade                  | XRP/USDT 28.77%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 488.758 USDT        |
| Worst day                   | -667.706 USDT       |
| Days win/draw/lose          | 18 / 1280 / 19      |
| Avg. Duration Winners       | 7:40:00             |
| Avg. Duration Loser         | 3:39:00             |
| Max Consecutive Wins / Loss | 8 / 15              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8540.493 USDT       |
| Max balance                 | 10335.597 USDT      |
| Max % of account underwater | 16.11%              |
| Absolute Drawdown (Account) | 16.11%              |
| Absolute Drawdown           | 1664.607 USDT       |
| Drawdown high               | 335.597 USDT        |
| Drawdown low                | -1329.011 USDT      |
| Drawdown Start              | 2020-12-25 06:00:00 |
| Drawdown End                | 2022-06-30 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-03-17 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| HyperStra_GSN_SMAOnly |       128 |          -0.50 |         -64.19 |         -1268.348 |         -12.68 |        7:30:00 |    47    30    51  36.7 | 1664.607 USDT  16.11% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
