Result for strategy HyperStra_SMAOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         5 |           7.71 |          38.57 |           752.965 |           7.53 |        3:39:00 |     3     1     1  60.0 |
|  ADA/USDT |         5 |           4.86 |          24.32 |           487.219 |           4.87 |        0:27:00 |     2     0     3  40.0 |
|  XRP/USDT |         3 |           6.18 |          18.53 |           368.246 |           3.68 |        0:15:00 |     1     0     2  33.3 |
|  SOL/USDT |         1 |          10.09 |          10.09 |           228.062 |           2.28 |        2:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           4.90 |           4.90 |           112.856 |           1.13 |        4:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |           4.90 |           4.90 |            97.961 |           0.98 |        3:15:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         8 |          -1.20 |          -9.59 |          -160.984 |          -1.61 |        2:15:00 |     3     0     5  37.5 |
|     TOTAL |        24 |           3.82 |          91.71 |          1886.325 |          18.86 |        2:04:00 |    12     1    11  50.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        24 |           3.82 |          91.71 |          1886.325 |          18.86 |        2:04:00 |    12     1    11  50.0 |
| TOTAL |        24 |           3.82 |          91.71 |          1886.325 |          18.86 |        2:04:00 |    12     1    11  50.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      13 |     12     1     0   100 |          11.34 |         147.4  |           2979.39 |          29.48 |
|     stop_loss |      11 |      0     0    11     0 |          -5.06 |         -55.69 |          -1093.07 |         -11.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 14:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 24 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11886.325 USDT      |
| Absolute profit             | 1886.325 USDT       |
| Total profit %              | 18.86%              |
| CAGR %                      | 3.38%               |
| Sortino                     | 4.41                |
| Sharpe                      | 0.09                |
| Calmar                      | 2.18                |
| Profit factor               | 2.73                |
| Expectancy (Ratio)          | 78.60 (0.75)        |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2028.643 USDT       |
| Total trade volume          | 48687.44 USDT       |
|                             |                     |
| Best Pair                   | ETH/USDT 38.57%     |
| Worst Pair                  | ALGO/USDT -9.59%    |
| Best trade                  | ETH/USDT 28.77%     |
| Worst trade                 | ETH/USDT -5.18%     |
| Best day                    | 1209.268 USDT       |
| Worst day                   | 0 USDT              |
| Days win/draw/lose          | 7 / 1734 / 0        |
| Avg. Duration Winners       | 3:25:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 8 / 8               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9409.731 USDT       |
| Max balance                 | 11886.325 USDT      |
| Max % of account underwater | 8.70%               |
| Absolute Drawdown (Account) | 8.70%               |
| Absolute Drawdown           | 886.489 USDT        |
| Drawdown high               | 194.981 USDT        |
| Drawdown low                | -691.508 USDT       |
| Drawdown Start              | 2019-01-28 17:30:00 |
| Drawdown End                | 2020-03-13 02:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 14:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| HyperStra_SMAOnly |        24 |           3.82 |          91.71 |          1886.325 |          18.86 |        2:04:00 |    12     1    11  50.0 | 886.489 USDT  8.70% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
