Result for strategy HyperStra_SMAOnly
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         5 |           7.88 |          39.40 |           797.457 |           7.97 |        1:00:00 |     3     0     2  60.0 |
| ALGO/USDT |        10 |           2.00 |          20.00 |           496.308 |           4.96 |        3:57:00 |     6     1     3  60.0 |
|  ETH/USDT |         8 |           2.45 |          19.59 |           346.330 |           3.46 |        3:04:00 |     3     1     4  37.5 |
|  XRP/USDT |         6 |           3.04 |          18.27 |           334.093 |           3.34 |        0:30:00 |     2     0     4  33.3 |
|  SOL/USDT |         1 |           5.87 |           5.87 |           140.175 |           1.40 |        3:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           4.90 |           4.90 |           118.300 |           1.18 |        4:00:00 |     1     0     0   100 |
|  BTC/USDT |         3 |           1.80 |           5.40 |           106.229 |           1.06 |        6:40:00 |     2     1     0   100 |
| LINK/USDT |         1 |           4.90 |           4.90 |            99.261 |           0.99 |        3:00:00 |     1     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |        35 |           3.38 |         118.31 |          2438.153 |          24.38 |        2:55:00 |    19     3    13  54.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        35 |           3.38 |         118.31 |          2438.153 |          24.38 |        2:55:00 |    19     3    13  54.3 |
| TOTAL |        35 |           3.38 |         118.31 |          2438.153 |          24.38 |        2:55:00 |    19     3    13  54.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      22 |     19     3     0   100 |           8.39 |         184.61 |           3785.6  |          36.92 |
|     stop_loss |      13 |      0     0    13     0 |          -5.1  |         -66.3  |          -1347.44 |         -13.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-06 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 35 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 12438.153 USDT      |
| Absolute profit             | 2438.153 USDT       |
| Total profit %              | 24.38%              |
| CAGR %                      | 4.29%               |
| Sortino                     | 4.17                |
| Sharpe                      | 0.13                |
| Calmar                      | 2.79                |
| Profit factor               | 2.81                |
| Expectancy (Ratio)          | 69.66 (0.59)        |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2110.456 USDT       |
| Total trade volume          | 73865.973 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 39.40%     |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | ETH/USDT 28.77%     |
| Worst trade                 | ETH/USDT -5.18%     |
| Best day                    | 1723.289 USDT       |
| Worst day                   | 0 USDT              |
| Days win/draw/lose          | 10 / 1769 / 0       |
| Avg. Duration Winners       | 3:38:00             |
| Avg. Duration Loser         | 0:21:00             |
| Max Consecutive Wins / Loss | 9 / 8               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9523.61 USDT        |
| Max balance                 | 12438.153 USDT      |
| Max % of account underwater | 8.80%               |
| Absolute Drawdown (Account) | 8.80%               |
| Absolute Drawdown           | 908.924 USDT        |
| Drawdown high               | 330.24 USDT         |
| Drawdown low                | -578.684 USDT       |
| Drawdown Start              | 2019-01-28 17:30:00 |
| Drawdown End                | 2020-03-13 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-06 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| HyperStra_SMAOnly |        35 |           3.38 |         118.31 |          2438.153 |          24.38 |        2:55:00 |    19     3    13  54.3 | 908.924 USDT  8.80% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
