BTC/USDT 2182.0
BCH/USDT 411.0
ETH/USDT 1947.0
LINK/USDT -72.0
LTC/USDT 922.0
SOL/USDT -472.0
BNB/USDT 1049.0
XRP/USDT 236.0
ADA/USDT -123.0
DOT/USDT 647.0
ETC/USDT 455.0
ALGO/USDT -702.0
LUNA/USDT -553.0
Result for strategy Ichess
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       575 |           0.22 |         127.35 |            69.702 |          69.70 |       10:55:00 |   194     0   381  33.7 |
|  BNB/USDT |      1214 |           0.15 |         179.10 |            61.230 |          61.23 |       11:22:00 |   428     0   786  35.3 |
| LINK/USDT |      1109 |           0.11 |         125.41 |            31.161 |          31.16 |       11:05:00 |   372     0   737  33.5 |
|  DOT/USDT |       573 |           0.16 |          92.65 |            18.446 |          18.45 |       11:07:00 |   208     0   365  36.3 |
|  XRP/USDT |      1212 |          -0.03 |         -35.18 |            16.657 |          16.66 |        9:53:00 |   387     0   825  31.9 |
| LUNA/USDT |       574 |          -0.06 |         -34.51 |            15.048 |          15.05 |        9:52:00 |   190     0   384  33.1 |
|  ADA/USDT |      1088 |           0.02 |          24.17 |            14.376 |          14.38 |       10:37:00 |   358     0   730  32.9 |
|  ETC/USDT |      1074 |          -0.12 |        -125.82 |           -23.432 |         -23.43 |        9:52:00 |   335     0   739  31.2 |
|  ETH/USDT |      1322 |          -0.06 |         -82.26 |           -47.481 |         -47.48 |       10:47:00 |   408     0   914  30.9 |
|  BCH/USDT |       930 |          -0.08 |         -76.76 |           -51.406 |         -51.41 |       10:50:00 |   300     0   630  32.3 |
| ALGO/USDT |       872 |          -0.25 |        -218.31 |           -57.818 |         -57.82 |        9:50:00 |   298     0   574  34.2 |
|  BTC/USDT |      1407 |          -0.09 |        -121.02 |           -59.917 |         -59.92 |       10:39:00 |   416     0   991  29.6 |
|  LTC/USDT |      1282 |          -0.10 |        -122.85 |           -65.288 |         -65.29 |       10:27:00 |   397     0   885  31.0 |
|     TOTAL |     13232 |          -0.02 |        -268.03 |           -78.722 |         -78.72 |       10:34:00 |  4291     0  8941  32.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13232 |          -0.02 |        -268.03 |           -78.722 |         -78.72 |       10:34:00 |  4291     0  8941  32.4 |
| TOTAL |     13232 |          -0.02 |        -268.03 |           -78.722 |         -78.72 |       10:34:00 |  4291     0  8941  32.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   13221 |   4281     0  8940  32.4 |          -0.07 |        -877.85 |          -298.808 |        -175.57 |
|           roi |      10 |     10     0     0   100 |          64.14 |         641.36 |           222.373 |         128.27 |
|     stop_loss |       1 |      0     0     1     0 |         -31.53 |         -31.53 |            -2.287 |          -6.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13232 / 6.96        |
| Starting balance            | 100 USDT            |
| Final balance               | 21.278 USDT         |
| Absolute profit             | -78.722 USDT        |
| Total profit %              | -78.72%             |
| CAGR %                      | -25.70%             |
| Sortino                     | -1.02               |
| Sharpe                      | -0.53               |
| Calmar                      | -0.83               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.01 (-0.01)       |
| Trades per day              | 6.96                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 23.323 USDT         |
| Total trade volume          | 308607.504 USDT     |
|                             |                     |
| Best Pair                   | BNB/USDT 179.10%    |
| Worst Pair                  | ALGO/USDT -218.31%  |
| Best trade                  | LUNA/USDT 64.14%    |
| Worst trade                 | LINK/USDT -31.53%   |
| Best day                    | 73.388 USDT         |
| Worst day                   | -46.596 USDT        |
| Days win/draw/lose          | 676 / 17 / 933      |
| Avg. Duration Winners       | 18:45:00            |
| Avg. Duration Loser         | 6:39:00             |
| Max Consecutive Wins / Loss | 12 / 28             |
| Rejected Entry signals      | 18770               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.278 USDT         |
| Max balance                 | 479.757 USDT        |
| Max % of account underwater | 95.56%              |
| Absolute Drawdown (Account) | 95.56%              |
| Absolute Drawdown           | 458.479 USDT        |
| Drawdown high               | 379.757 USDT        |
| Drawdown low                | -78.722 USDT        |
| Drawdown Start              | 2021-09-13 00:00:00 |
| Drawdown End                | 2023-05-10 17:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|     Ichess |     13232 |          -0.02 |        -268.03 |           -78.722 |         -78.72 |       10:34:00 |  4291     0  8941  32.4 | 458.479 USDT  95.56% |
===================================================================================================================================================================

For more details, please look at the detail tables above
