Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ichiV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |      1301 |           1.02 |        1321.58 |      88271227.119 |      882712.27 |        1:36:00 |   908   309    84  69.8 |
|  XRP/USDT |      1375 |           1.22 |        1677.66 |      73065273.015 |      730652.73 |        1:37:00 |   939   349    87  68.3 |
|  SOL/USDT |      1784 |           1.26 |        2242.72 |      72133691.105 |      721336.91 |        1:29:00 |  1308   359   117  73.3 |
|  ETH/USDT |      1526 |           0.82 |        1248.68 |      61256900.509 |      612569.01 |        1:38:00 |  1079   398    49  70.7 |
|  BTC/USDT |      1066 |           0.77 |         821.50 |      42782413.409 |      427824.13 |        1:41:00 |   729   303    34  68.4 |
| LINK/USDT |      2267 |           1.05 |        2374.09 |      23027964.794 |      230279.65 |        1:31:00 |  1608   540   119  70.9 |
|  DOT/USDT |      1075 |           1.06 |        1140.42 |      19340871.787 |      193408.72 |        1:34:00 |   761   245    69  70.8 |
| ALGO/USDT |      1692 |           1.13 |        1911.75 |      11981385.220 |      119813.85 |        1:32:00 |  1206   353   133  71.3 |
|  ADA/USDT |      1751 |           1.03 |        1804.59 |       8883201.408 |       88832.01 |        1:36:00 |  1237   403   111  70.6 |
|     TOTAL |     13837 |           1.05 |       14542.99 |     400742928.367 |     4007429.28 |        1:34:00 |  9775  3259   803  70.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |          -0.26 |          -0.26 |         -4818.640 |         -48.19 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -0.26 |          -0.26 |         -4818.640 |         -48.19 |        1:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13837 |           1.05 |       14542.99 |     400742928.367 |     4007429.28 |        1:34:00 |  9775  3259   803  70.6 |
| TOTAL |     13837 |           1.05 |       14542.99 |     400742928.367 |     4007429.28 |        1:34:00 |  9775  3259   803  70.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   13004 |   9744  3259     1  74.9 |           1.23 |       15983.5  |       4.41184e+08 |        3196.71 |
|   exit_signal |     832 |     31     0   801   3.7 |          -1.73 |       -1440.28 |      -4.04359e+07 |        -288.06 |
|    force_exit |       1 |      0     0     1     0 |          -0.26 |          -0.26 |   -4818.64        |          -0.05 |
================== SUMMARY METRICS ===================
| Metric                      | Value                |
|-----------------------------+----------------------|
| Backtesting from            | 2018-12-01 00:00:00  |
| Backtesting to              | 2024-02-11 13:00:00  |
| Max open trades             | 5                    |
|                             |                      |
| Total/Daily Avg Trades      | 13837 / 7.29         |
| Starting balance            | 10000 USDT           |
| Final balance               | 400752928.367 USDT   |
| Absolute profit             | 400742928.367 USDT   |
| Total profit %              | 4007429.28%          |
| CAGR %                      | 667.66%              |
| Sortino                     | 54.53                |
| Sharpe                      | 55.45                |
| Calmar                      | 8001242.37           |
| Profit factor               | 10.89                |
| Expectancy (Ratio)          | 28961.69 (0.34)      |
| Trades per day              | 7.29                 |
| Avg. daily profit %         | 2111.40%             |
| Avg. stake amount           | 2953887.624 USDT     |
| Total trade volume          | 40872943048.705 USDT |
|                             |                      |
| Best Pair                   | LINK/USDT 2374.09%   |
| Worst Pair                  | BTC/USDT 821.50%     |
| Best trade                  | ETH/USDT 5.89%       |
| Worst trade                 | LINK/USDT -12.38%    |
| Best day                    | 4541979.733 USDT     |
| Worst day                   | -511807.31 USDT      |
| Days win/draw/lose          | 1245 / 524 / 114     |
| Avg. Duration Winners       | 0:59:00              |
| Avg. Duration Loser         | 4:35:00              |
| Max Consecutive Wins / Loss | 32 / 10              |
| Rejected Entry signals      | 1555                 |
| Entry/Exit Timeouts         | 0 / 0                |
|                             |                      |
| Min balance                 | 10027.432 USDT       |
| Max balance                 | 400757747.007 USDT   |
| Max % of account underwater | 2.86%                |
| Absolute Drawdown (Account) | 0.50%                |
| Absolute Drawdown           | 604171.478 USDT      |
| Drawdown high               | 119829931.834 USDT   |
| Drawdown low                | 119225760.356 USDT   |
| Drawdown Start              | 2021-04-22 18:00:00  |
| Drawdown End                | 2021-04-22 21:00:00  |
| Market change               | 1371.77%             |
======================================================

Backtested 2018-12-01 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     ichiV1 |     13837 |           1.05 |       14542.99 |     400742928.367 |     4007429.28 |        1:34:00 |  9775  3259   803  70.6 | 604171.478 USDT  0.50% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
