Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Ichimoku_v33
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        10 |          22.78 |         227.80 |         11397.509 |         113.98 |  9 days, 7:12:00 |     3     0     7  30.0 |
|  XRP/USDT |        18 |          16.03 |         288.54 |          6547.501 |          65.48 | 8 days, 22:40:00 |     7     0    11  38.9 |
|  BTC/USDT |        19 |           5.60 |         106.41 |          4110.541 |          41.11 | 12 days, 6:19:00 |    11     0     8  57.9 |
| ALGO/USDT |        10 |           5.77 |          57.71 |          2681.368 |          26.81 | 7 days, 19:12:00 |     5     0     5  50.0 |
|  BCH/USDT |        13 |           5.39 |          70.05 |          2601.557 |          26.02 |  8 days, 3:42:00 |     5     0     8  38.5 |
| LINK/USDT |        16 |           0.98 |          15.64 |           580.499 |           5.80 | 11 days, 0:00:00 |     8     0     8  50.0 |
|  ADA/USDT |        11 |          -0.04 |          -0.46 |           345.115 |           3.45 |  7 days, 6:33:00 |     4     0     7  36.4 |
|  ETH/USDT |        13 |           3.16 |          41.11 |           199.859 |           2.00 | 12 days, 1:51:00 |     7     0     6  53.8 |
|  DOT/USDT |         6 |          -6.96 |         -41.74 |         -2024.407 |         -20.24 | 8 days, 20:00:00 |     1     0     5  16.7 |
|     TOTAL |       116 |           6.60 |         765.06 |         26439.542 |         264.40 | 9 days, 19:14:00 |    51     0    65  44.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |           7.22 |           7.22 |           510.166 |           5.10 |  8 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           3.86 |           3.86 |           273.055 |           2.73 |   1 day, 0:00:00 |     1     0     0   100 |
|     TOTAL |         2 |           5.54 |          11.08 |           783.221 |           7.83 | 4 days, 12:00:00 |     2     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       116 |           6.60 |         765.06 |         26439.542 |         264.40 | 9 days, 19:14:00 |    51     0    65  44.0 |
| TOTAL |       116 |           6.60 |         765.06 |         26439.542 |         264.40 | 9 days, 19:14:00 |    51     0    65  44.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     114 |     49     0    65  43.0 |           6.61 |         753.98 |         25656.3   |         150.8  |
|    force_exit |       2 |      2     0     0   100 |           5.54 |          11.08 |           783.221 |           2.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 116 / 0.06          |
| Starting balance            | 10000 USDT          |
| Final balance               | 36439.542 USDT      |
| Absolute profit             | 26439.542 USDT      |
| Total profit %              | 264.40%             |
| CAGR %                      | 28.18%              |
| Sortino                     | 1.38                |
| Sharpe                      | 0.23                |
| Calmar                      | 17.01               |
| Profit factor               | 2.40                |
| Expectancy (Ratio)          | 227.93 (0.79)       |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 0.14%               |
| Avg. stake amount           | 4141.945 USDT       |
| Total trade volume          | 480465.652 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 288.54%    |
| Worst Pair                  | DOT/USDT -41.74%    |
| Best trade                  | XRP/USDT 183.98%    |
| Worst trade                 | DOT/USDT -18.91%    |
| Best day                    | 9475.789 USDT       |
| Worst day                   | -1198.712 USDT      |
| Days win/draw/lose          | 40 / 1637 / 48      |
| Avg. Duration Winners       | 14 days, 10:21:00   |
| Avg. Duration Loser         | 6 days, 4:04:00     |
| Max Consecutive Wins / Loss | 5 / 8               |
| Rejected Entry signals      | 5                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9137.324 USDT       |
| Max balance                 | 37765.972 USDT      |
| Max % of account underwater | 15.62%              |
| Absolute Drawdown (Account) | 15.62%              |
| Absolute Drawdown           | 4352.478 USDT       |
| Drawdown high               | 17864.414 USDT      |
| Drawdown low                | 13511.936 USDT      |
| Drawdown Start              | 2021-10-28 00:00:00 |
| Drawdown End                | 2023-03-28 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| Ichimoku_v33 |       116 |           6.60 |         765.06 |         26439.542 |         264.40 | 9 days, 19:14:00 |    51     0    65  44.0 | 4352.478 USDT  15.62% |
========================================================================================================================================================================

For more details, please look at the detail tables above
