Result for strategy Ichimoku_v32
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         5 |         135.25 |         676.26 |        126780.883 |        1267.81 |  80 days, 14:24:00 |     2     0     3  40.0 |
| LINK/USDT |         6 |         236.82 |        1420.90 |         56354.227 |         563.54 | 214 days, 12:00:00 |     3     0     3  50.0 |
|  ADA/USDT |         4 |         283.17 |        1132.69 |         40168.142 |         401.68 |  146 days, 3:00:00 |     1     0     3  25.0 |
|  ETH/USDT |         8 |         138.74 |        1109.89 |         22821.062 |         228.21 |  192 days, 1:30:00 |     4     0     4  50.0 |
|  BTC/USDT |         9 |          65.99 |         593.94 |         11416.885 |         114.17 | 154 days, 22:40:00 |     5     0     4  55.6 |
| ALGO/USDT |         4 |          -3.80 |         -15.19 |         -8228.577 |         -82.29 |  117 days, 6:00:00 |     1     0     3  25.0 |
|  BCH/USDT |         7 |           4.82 |          33.74 |        -16830.405 |        -168.30 |  95 days, 18:51:00 |     3     0     4  42.9 |
|  DOT/USDT |         2 |         -31.13 |         -62.25 |        -22543.098 |        -225.43 |   89 days, 0:00:00 |     0     0     2     0 |
|  XRP/USDT |         8 |          -9.55 |         -76.41 |        -36385.024 |        -363.85 |  150 days, 6:00:00 |     1     0     7  12.5 |
|     TOTAL |        53 |          90.82 |        4813.56 |        173554.094 |        1735.54 | 145 days, 18:07:00 |    20     0    33  37.7 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         1 |         410.30 |         410.30 |         61976.651 |         619.77 |  122 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         184.41 |         184.41 |         28994.795 |         289.95 |  142 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          65.73 |          65.73 |          9707.941 |          97.08 | 236 days, 12:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          47.60 |          47.60 |          6763.512 |          67.64 |  112 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -1.15 |          -1.15 |          -173.915 |          -1.74 |  47 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         141.38 |         706.90 |        107268.984 |        1072.69 |  132 days, 0:00:00 |     4     0     1  80.0 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        53 |          90.82 |        4813.56 |        173554.094 |        1735.54 | 145 days, 18:07:00 |    20     0    33  37.7 |
| TOTAL |        53 |          90.82 |        4813.56 |        173554.094 |        1735.54 | 145 days, 18:07:00 |    20     0    33  37.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      48 |     16     0    32  33.3 |          85.56 |        4106.67 |           66285.1 |         821.33 |
|    force_exit |       5 |      4     0     1  80.0 |         141.38 |         706.9  |          107269   |         141.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 53 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 183554.094 USDT     |
| Absolute profit             | 173554.094 USDT     |
| Total profit %              | 1735.54%            |
| CAGR %                      | 74.64%              |
| Sortino                     | 0.25                |
| Sharpe                      | 0.10                |
| Calmar                      | 24.90               |
| Profit factor               | 1.99                |
| Expectancy (Ratio)          | 3274.61 (0.62)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.91%               |
| Avg. stake amount           | 15503.105 USDT      |
| Total trade volume          | 821664.59 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 1420.90%  |
| Worst Pair                  | XRP/USDT -76.41%    |
| Best trade                  | ADA/USDT 1161.33%   |
| Worst trade                 | BCH/USDT -65.71%    |
| Best day                    | 107268.984 USDT     |
| Worst day                   | -40291.643 USDT     |
| Days win/draw/lose          | 16 / 1764 / 26      |
| Avg. Duration Winners       | 219 days, 19:12:00  |
| Avg. Duration Loser         | 100 days, 21:05:00  |
| Max Consecutive Wins / Loss | 4 / 19              |
| Rejected Entry signals      | 137                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9848.723 USDT       |
| Max balance                 | 221961.113 USDT     |
| Max % of account underwater | 69.91%              |
| Absolute Drawdown (Account) | 69.91%              |
| Absolute Drawdown           | 155178.345 USDT     |
| Drawdown high               | 211961.113 USDT     |
| Drawdown low                | 56782.768 USDT      |
| Drawdown Start              | 2022-01-07 00:00:00 |
| Drawdown End                | 2023-06-08 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+-------------------------|
| Ichimoku_v32 |        53 |          90.82 |        4813.56 |        173554.094 |        1735.54 | 145 days, 18:07:00 |    20     0    33  37.7 | 155178.345 USDT  69.91% |
============================================================================================================================================================================

For more details, please look at the detail tables above
