Result for strategy Ichimoku
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       345 |          -0.49 |        -169.29 |          -149.764 |          -1.50 |   1 day, 2:43:00 |   279     0    66  80.9 |
|  BCH/USDT |       441 |          -0.20 |         -87.95 |          -344.408 |          -3.44 |   1 day, 7:10:00 |   369     0    72  83.7 |
|  BTC/USDT |       442 |          -0.14 |         -63.19 |          -394.798 |          -3.95 | 2 days, 14:57:00 |   372     0    70  84.2 |
|  ETH/USDT |       521 |          -0.25 |        -130.04 |          -579.681 |          -5.80 |  1 day, 17:45:00 |   437     0    84  83.9 |
|  SOL/USDT |       416 |          -0.83 |        -346.06 |          -749.661 |          -7.50 |         16:59:00 |   326     0    90  78.4 |
|  XRP/USDT |       533 |          -0.37 |        -198.46 |         -1726.200 |         -17.26 |  1 day, 18:42:00 |   435     0    98  81.6 |
| LINK/USDT |       626 |          -0.55 |        -345.32 |         -1803.596 |         -18.04 |         22:11:00 |   508     0   118  81.2 |
|  ADA/USDT |       567 |          -0.65 |        -369.57 |         -1974.695 |         -19.75 |   1 day, 8:52:00 |   452     0   115  79.7 |
| ALGO/USDT |       514 |          -0.66 |        -338.11 |         -2182.077 |         -21.82 |         21:00:00 |   412     0   102  80.2 |
|     TOTAL |      4405 |          -0.46 |       -2047.99 |         -9904.879 |         -99.05 |   1 day, 9:04:00 |  3590     0   815  81.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |           2.13 |           2.13 |             0.400 |           0.00 |           6:15:00 |     1     0     0   100 |
| LINK/USDT |         1 |           1.27 |           1.27 |             0.239 |           0.00 |           6:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.85 |           0.85 |             0.157 |           0.00 |           6:15:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.80 |          -0.80 |            -0.150 |          -0.00 |          16:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -1.61 |          -1.61 |            -0.291 |          -0.00 | 18 days, 21:45:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.37 |           1.84 |             0.354 |           0.00 |   4 days, 1:39:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4405 |          -0.46 |       -2047.99 |         -9904.879 |         -99.05 | 1 day, 9:04:00 |  3590     0   815  81.5 |
| TOTAL |      4405 |          -0.46 |       -2047.99 |         -9904.879 |         -99.05 | 1 day, 9:04:00 |  3590     0   815  81.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3587 |   3587     0     0   100 |           1.73 |        6211.24 |         26443.6   |        1242.25 |
|          stop_loss |     813 |      0     0   813     0 |         -10.16 |       -8261.07 |        -36348.9   |       -1652.21 |
|         force_exit |       5 |      3     0     2  60.0 |           0.37 |           1.84 |             0.354 |           0.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4405 / 2.32         |
| Starting balance            | 10000 USDT          |
| Final balance               | 95.121 USDT         |
| Absolute profit             | -9904.879 USDT      |
| Total profit %              | -99.05%             |
| CAGR %                      | -59.09%             |
| Sortino                     | -1.86               |
| Sharpe                      | -3.08               |
| Calmar                      | -1.00               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -2.25 (-0.05)       |
| Trades per day              | 2.32                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 418.174 USDT        |
| Total trade volume          | 1842056.707 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -63.19%    |
| Worst Pair                  | ADA/USDT -369.57%   |
| Best trade                  | SOL/USDT 18.39%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 255.258 USDT        |
| Worst day                   | -755.457 USDT       |
| Days win/draw/lose          | 1114 / 394 / 394    |
| Avg. Duration Winners       | 1 day, 1:43:00      |
| Avg. Duration Loser         | 2 days, 17:28:00    |
| Max Consecutive Wins / Loss | 53 / 10             |
| Rejected Entry signals      | 3296                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 87.138 USDT         |
| Max balance                 | 10262.776 USDT      |
| Max % of account underwater | 99.15%              |
| Absolute Drawdown (Account) | 99.15%              |
| Absolute Drawdown           | 10175.637 USDT      |
| Drawdown high               | 262.776 USDT        |
| Drawdown low                | -9912.862 USDT      |
| Drawdown Start              | 2019-04-07 20:00:00 |
| Drawdown End                | 2023-09-11 19:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   Ichimoku |      4405 |          -0.46 |       -2047.99 |         -9904.879 |         -99.05 | 1 day, 9:04:00 |  3590     0   815  81.5 | 10175.637 USDT  99.15% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
