Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BNB/USDT |       230 |           2.31 |         530.38 |           625.897 |         625.90 | 3 days, 15:22:00 |    93     0   137  40.4 |
| LUNA/USDT |       143 |           1.75 |         250.70 |           614.405 |         614.40 |  3 days, 0:55:00 |    50     0    93  35.0 |
|  ADA/USDT |       222 |           0.76 |         168.04 |           214.977 |         214.98 |  3 days, 1:55:00 |    75     0   147  33.8 |
|  ETC/USDT |       202 |           0.74 |         148.69 |           186.767 |         186.77 | 3 days, 11:59:00 |    60     0   142  29.7 |
|  SOL/USDT |       115 |           1.35 |         155.49 |           155.951 |         155.95 | 3 days, 15:12:00 |    43     0    72  37.4 |
|  BTC/USDT |       259 |           0.87 |         224.49 |           125.813 |         125.81 | 3 days, 10:50:00 |    94     0   165  36.3 |
| LINK/USDT |       210 |           1.08 |         227.00 |           -23.268 |         -23.27 |  3 days, 6:36:00 |    82     0   128  39.0 |
| ALGO/USDT |       187 |           0.06 |          10.45 |           -39.695 |         -39.69 |  3 days, 0:39:00 |    62     0   125  33.2 |
|  ETH/USDT |       252 |           0.49 |         123.13 |           -71.171 |         -71.17 |  3 days, 9:33:00 |    90     0   162  35.7 |
|  DOT/USDT |       108 |           0.23 |          24.67 |          -195.394 |        -195.39 |  3 days, 8:52:00 |    32     0    76  29.6 |
|  BCH/USDT |       191 |          -0.20 |         -37.78 |          -224.336 |        -224.34 |  3 days, 6:10:00 |    59     0   132  30.9 |
|  XRP/USDT |       238 |           0.22 |          51.71 |          -267.358 |        -267.36 |  3 days, 6:37:00 |    86     0   152  36.1 |
|  LTC/USDT |       238 |           0.39 |          93.26 |          -325.004 |        -325.00 |  3 days, 6:22:00 |    86     0   152  36.1 |
|     TOTAL |      2595 |           0.76 |        1970.22 |           777.585 |         777.58 |  3 days, 7:47:00 |   912     0  1683  35.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |          10.66 |          10.66 |            17.465 |          17.47 |  4 days, 4:30:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           7.01 |           7.01 |            11.600 |          11.60 | 4 days, 17:00:00 |     1     0     0   100 |
|  LTC/USDT |         1 |           3.92 |           3.92 |             6.486 |           6.49 | 10 days, 5:15:00 |     1     0     0   100 |
| LINK/USDT |         1 |           3.48 |           3.48 |             5.838 |           5.84 |  6 days, 9:30:00 |     1     0     0   100 |
|  BNB/USDT |         1 |          -0.45 |          -0.45 |            -0.741 |          -0.74 |         23:15:00 |     0     0     1     0 |
|     TOTAL |         5 |           4.92 |          24.62 |            40.648 |          40.65 |  5 days, 7:06:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2595 |           0.76 |        1970.22 |           777.585 |         777.58 | 3 days, 7:47:00 |   912     0  1683  35.1 |
| TOTAL |      2595 |           0.76 |        1970.22 |           777.585 |         777.58 | 3 days, 7:47:00 |   912     0  1683  35.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2590 |    908     0  1682  35.1 |           0.75 |        1945.6  |           736.937 |         389.12 |
|    force_exit |       5 |      4     0     1  80.0 |           4.92 |          24.62 |            40.648 |           4.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2595 / 1.37         |
| Starting balance            | 100 USDT            |
| Final balance               | 877.585 USDT        |
| Absolute profit             | 777.585 USDT        |
| Total profit %              | 777.58%             |
| CAGR %                      | 51.75%              |
| Sortino                     | 0.56                |
| Sharpe                      | 0.33                |
| Calmar                      | 9.83                |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 0.30 (0.04)         |
| Trades per day              | 1.37                |
| Avg. daily profit %         | 0.41%               |
| Avg. stake amount           | 157.776 USDT        |
| Total trade volume          | 409428.239 USDT     |
|                             |                     |
| Best Pair                   | BNB/USDT 530.38%    |
| Worst Pair                  | BCH/USDT -37.78%    |
| Best trade                  | BNB/USDT 211.89%    |
| Worst trade                 | SOL/USDT -40.73%    |
| Best day                    | 275.939 USDT        |
| Worst day                   | -299.884 USDT       |
| Days win/draw/lose          | 482 / 768 / 649     |
| Avg. Duration Winners       | 5 days, 9:21:00     |
| Avg. Duration Loser         | 2 days, 4:56:00     |
| Max Consecutive Wins / Loss | 11 / 23             |
| Rejected Entry signals      | 20470               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 78.015 USDT         |
| Max balance                 | 2611.606 USDT       |
| Max % of account underwater | 79.54%              |
| Absolute Drawdown (Account) | 79.54%              |
| Absolute Drawdown           | 2077.182 USDT       |
| Drawdown high               | 2511.606 USDT       |
| Drawdown low                | 434.423 USDT        |
| Drawdown Start              | 2021-11-12 00:15:00 |
| Drawdown End                | 2023-09-11 16:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Ichimoku_v32 |      2595 |           0.76 |        1970.22 |           777.585 |         777.58 | 3 days, 7:47:00 |   912     0  1683  35.1 | 2077.182 USDT  79.54% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
