Result for strategy Ichimoku_v12
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |       101 |           4.40 |         444.17 |        115439.835 |        1154.40 |  11 days, 9:55:00 |   100     0     1  99.0 |
|  ETH/USDT |        70 |           4.32 |         302.26 |         22204.918 |         222.05 | 26 days, 10:38:00 |    69     0     1  98.6 |
| LINK/USDT |        83 |           4.21 |         349.34 |         11826.012 |         118.26 | 19 days, 21:41:00 |    82     0     1  98.8 |
|  BTC/USDT |        53 |           4.48 |         237.27 |          8831.293 |          88.31 |  35 days, 0:07:00 |    52     0     1  98.1 |
|  ADA/USDT |        18 |           5.00 |          89.91 |          2305.027 |          23.05 |  30 days, 9:20:00 |    18     0     0   100 |
|  XRP/USDT |        10 |           5.00 |          49.95 |          1464.706 |          14.65 |  64 days, 4:48:00 |    10     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  BCH/USDT |        21 |           0.85 |          17.79 |         -7625.431 |         -76.25 |  69 days, 7:43:00 |    20     0     1  95.2 |
|     TOTAL |       356 |           4.19 |        1490.68 |        154446.361 |        1544.46 | 25 days, 17:14:00 |   351     0     5  98.6 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -22.47 |         -22.47 |        -12094.987 |        -120.95 |  846 days, 18:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -60.25 |         -60.25 |        -22927.042 |        -229.27 | 1012 days, 18:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -42.40 |         -42.40 |        -24139.079 |        -241.39 |   827 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -55.33 |         -55.33 |        -31202.479 |        -312.02 |  829 days, 12:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -82.11 |         -82.11 |        -32462.611 |        -324.63 |  1008 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -52.51 |        -262.56 |       -122826.199 |       -1228.26 |  904 days, 20:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       356 |           4.19 |        1490.68 |        154446.361 |        1544.46 | 25 days, 17:14:00 |   351     0     5  98.6 |
| TOTAL |       356 |           4.19 |        1490.68 |        154446.361 |        1544.46 | 25 days, 17:14:00 |   351     0     5  98.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     351 |    351     0     0   100 |           5    |        1753.25 |            277273 |         350.65 |
|    force_exit |       5 |      0     0     5     0 |         -52.51 |        -262.56 |           -122826 |         -52.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 356 / 0.19          |
| Starting balance            | 10000 USDT          |
| Final balance               | 164446.361 USDT     |
| Absolute profit             | 154446.361 USDT     |
| Total profit %              | 1544.46%            |
| CAGR %                      | 71.00%              |
| Sortino                     | 0.21                |
| Sharpe                      | 0.49                |
| Calmar                      | 36.23               |
| Profit factor               | 2.26                |
| Expectancy (Ratio)          | 433.84 (0.02)       |
| Trades per day              | 0.19                |
| Avg. daily profit %         | 0.81%               |
| Avg. stake amount           | 16263.907 USDT      |
| Total trade volume          | 5789951.038 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 444.17%    |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BCH/USDT -82.11%    |
| Best day                    | 7494.198 USDT       |
| Worst day                   | -122826.199 USDT    |
| Days win/draw/lose          | 175 / 1690 / 1      |
| Avg. Duration Winners       | 13 days, 4:41:00    |
| Avg. Duration Loser         | 904 days, 20:24:00  |
| Max Consecutive Wins / Loss | 351 / 5             |
| Rejected Entry signals      | 8041                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10099 USDT          |
| Max balance                 | 287272.56 USDT      |
| Max % of account underwater | 42.76%              |
| Absolute Drawdown (Account) | 42.76%              |
| Absolute Drawdown           | 122826.199 USDT     |
| Drawdown high               | 277272.56 USDT      |
| Drawdown low                | 154446.361 USDT     |
| Drawdown Start              | 2021-11-09 06:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
| Ichimoku_v12 |       356 |           4.19 |        1490.68 |        154446.361 |        1544.46 | 25 days, 17:14:00 |   351     0     5  98.6 | 122826.199 USDT  42.76% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
