Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Ichimoku_v30
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |        28 |          25.47 |         713.17 |         60890.681 |         608.91 | 22 days, 19:33:00 |    12     0    16  42.9 |
|  XRP/USDT |        57 |           3.28 |         186.92 |         37453.591 |         374.54 | 19 days, 18:46:00 |    28     0    29  49.1 |
|  SOL/USDT |        30 |          11.29 |         338.79 |         30506.462 |         305.06 | 26 days, 23:58:00 |    15     0    15  50.0 |
|  ETH/USDT |        57 |           6.65 |         379.15 |         29098.566 |         290.99 | 23 days, 16:19:00 |    29     0    28  50.9 |
| ALGO/USDT |        58 |           0.56 |          32.70 |         -2698.526 |         -26.99 |  16 days, 4:04:00 |    21     0    37  36.2 |
| LINK/USDT |        58 |           9.36 |         543.09 |         -9496.308 |         -94.96 |  18 days, 5:16:00 |    30     0    28  51.7 |
|  BTC/USDT |        58 |           2.17 |         125.91 |        -10054.186 |        -100.54 |  22 days, 7:32:00 |    33     0    25  56.9 |
|  BCH/USDT |        42 |           4.71 |         197.71 |        -12660.922 |        -126.61 |  18 days, 6:50:00 |    19     0    23  45.2 |
|  ADA/USDT |        57 |           1.90 |         108.25 |        -21776.329 |        -217.76 |  21 days, 1:03:00 |    27     0    30  47.4 |
|     TOTAL |       445 |           5.90 |        2625.68 |        101263.031 |        1012.63 | 20 days, 15:14:00 |   214     0   231  48.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |          38.02 |          38.02 |          5080.092 |          50.80 |  78 days, 5:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          19.26 |          19.26 |          4040.503 |          40.41 |  29 days, 3:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          19.42 |          19.42 |          3662.026 |          36.62 |  18 days, 9:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          17.75 |          17.75 |          3499.789 |          35.00 |  20 days, 1:30:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           9.92 |           9.92 |          1832.140 |          18.32 | 17 days, 10:30:00 |     1     0     0   100 |
|     TOTAL |         5 |          20.88 |         104.38 |         18114.550 |         181.15 | 32 days, 15:30:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       445 |           5.90 |        2625.68 |        101263.031 |        1012.63 | 20 days, 15:14:00 |   214     0   231  48.1 |
| TOTAL |       445 |           5.90 |        2625.68 |        101263.031 |        1012.63 | 20 days, 15:14:00 |   214     0   231  48.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     440 |    209     0   231  47.5 |           5.73 |        2521.3  |           83148.5 |         504.26 |
|    force_exit |       5 |      5     0     0   100 |          20.88 |         104.38 |           18114.5 |          20.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 445 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 111263.031 USDT     |
| Absolute profit             | 101263.031 USDT     |
| Total profit %              | 1012.63%            |
| CAGR %                      | 58.67%              |
| Sortino                     | 0.29                |
| Sharpe                      | 0.21                |
| Calmar                      | 12.19               |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 227.56 (0.12)       |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.53%               |
| Avg. stake amount           | 11227.06 USDT       |
| Total trade volume          | 4996041.56 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 713.17%    |
| Worst Pair                  | ALGO/USDT 32.70%    |
| Best trade                  | DOT/USDT 573.56%    |
| Worst trade                 | ALGO/USDT -58.36%   |
| Best day                    | 44955.578 USDT      |
| Worst day                   | -22398.321 USDT     |
| Days win/draw/lose          | 195 / 1492 / 205    |
| Avg. Duration Winners       | 21 days, 0:45:00    |
| Avg. Duration Loser         | 20 days, 6:24:00    |
| Max Consecutive Wins / Loss | 12 / 14             |
| Rejected Entry signals      | 6062                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8674.813 USDT       |
| Max balance                 | 206891.82 USDT      |
| Max % of account underwater | 83.34%              |
| Absolute Drawdown (Account) | 83.34%              |
| Absolute Drawdown           | 172414.813 USDT     |
| Drawdown high               | 196891.82 USDT      |
| Drawdown low                | 24477.006 USDT      |
| Drawdown Start              | 2021-05-05 23:30:00 |
| Drawdown End                | 2023-01-02 17:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
| Ichimoku_v30 |       445 |           5.90 |        2625.68 |        101263.031 |        1012.63 | 20 days, 15:14:00 |   214     0   231  48.1 | 172414.813 USDT  83.34% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
