Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        45 |          11.62 |         522.86 |        134965.417 |        1349.65 |  14 days, 2:01:00 |    18     0    27  40.0 |
|  ADA/USDT |        66 |          12.50 |         825.22 |         49182.926 |         491.83 |  14 days, 1:13:00 |    25     0    41  37.9 |
|  ETH/USDT |        91 |           5.39 |         490.56 |         23121.755 |         231.22 | 14 days, 10:37:00 |    38     0    53  41.8 |
|  BTC/USDT |        89 |           5.23 |         465.85 |         19646.693 |         196.47 | 14 days, 15:31:00 |    36     0    53  40.4 |
| LINK/USDT |        72 |           8.40 |         604.97 |         19253.689 |         192.54 | 15 days, 18:42:00 |    27     0    45  37.5 |
|  DOT/USDT |        44 |           1.70 |          74.59 |         11189.896 |         111.90 | 12 days, 10:14:00 |    14     0    30  31.8 |
|  BCH/USDT |        65 |           3.22 |         209.09 |         11011.618 |         110.12 | 10 days, 17:38:00 |    22     0    43  33.8 |
|  XRP/USDT |        77 |           1.40 |         107.85 |        -23681.250 |        -236.81 |  12 days, 8:58:00 |    24     0    53  31.2 |
| ALGO/USDT |        52 |          -3.44 |        -178.75 |        -75928.087 |        -759.28 | 12 days, 15:35:00 |    15     0    37  28.8 |
|     TOTAL |       601 |           5.20 |        3122.24 |        168762.656 |        1687.63 | 13 days, 14:15:00 |   219     0   382  36.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BCH/USDT |         1 |          10.60 |          10.60 |          3473.426 |          34.73 |          15:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          10.25 |          10.25 |          3144.245 |          31.44 | 10 days, 19:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           9.14 |           9.14 |          2808.327 |          28.08 |  16 days, 8:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           8.37 |           8.37 |          2647.465 |          26.47 |   6 days, 2:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           4.23 |           4.23 |          1329.272 |          13.29 |  4 days, 15:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           8.52 |          42.58 |         13402.736 |         134.03 |  7 days, 16:36:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       601 |           5.20 |        3122.24 |        168762.656 |        1687.63 | 13 days, 14:15:00 |   219     0   382  36.4 |
| TOTAL |       601 |           5.20 |        3122.24 |        168762.656 |        1687.63 | 13 days, 14:15:00 |   219     0   382  36.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     596 |    214     0   382  35.9 |           5.17 |        3079.66 |          155360   |         615.93 |
|    force_exit |       5 |      5     0     0   100 |           8.52 |          42.58 |           13402.7 |           8.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 601 / 0.32          |
| Starting balance            | 10000 USDT          |
| Final balance               | 178762.656 USDT     |
| Absolute profit             | 168762.656 USDT     |
| Total profit %              | 1687.63%            |
| CAGR %                      | 73.91%              |
| Sortino                     | 0.47                |
| Sharpe                      | 0.23                |
| Calmar                      | 20.00               |
| Profit factor               | 1.19                |
| Expectancy (Ratio)          | 280.80 (0.12)       |
| Trades per day              | 0.32                |
| Avg. daily profit %         | 0.89%               |
| Avg. stake amount           | 22168.264 USDT      |
| Total trade volume          | 13323126.49 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 825.22%    |
| Worst Pair                  | ALGO/USDT -178.75%  |
| Best trade                  | ADA/USDT 665.20%    |
| Worst trade                 | ADA/USDT -59.80%    |
| Best day                    | 73821.288 USDT      |
| Worst day                   | -51910.897 USDT     |
| Days win/draw/lose          | 148 / 1515 / 227    |
| Avg. Duration Winners       | 22 days, 7:14:00    |
| Avg. Duration Loser         | 8 days, 14:27:00    |
| Max Consecutive Wins / Loss | 9 / 27              |
| Rejected Entry signals      | 2017                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9386.112 USDT       |
| Max balance                 | 476236.629 USDT     |
| Max % of account underwater | 84.76%              |
| Absolute Drawdown (Account) | 84.76%              |
| Absolute Drawdown           | 403657.272 USDT     |
| Drawdown high               | 466236.629 USDT     |
| Drawdown low                | 62579.357 USDT      |
| Drawdown Start              | 2021-11-16 04:00:00 |
| Drawdown End                | 2023-01-01 11:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
| Ichimoku_v32 |       601 |           5.20 |        3122.24 |        168762.656 |        1687.63 | 13 days, 14:15:00 |   219     0   382  36.4 | 403657.272 USDT  84.76% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
