Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ichiV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       292 |           3.73 |        1089.62 |      44309144.589 |      443091.45 |        6:07:00 |   217    66     9  74.3 |
|  BCH/USDT |       246 |           2.98 |         732.45 |      36992781.114 |      369927.81 |        7:28:00 |   157    76    13  63.8 |
|  ETH/USDT |       421 |           2.42 |        1020.19 |      35005664.278 |      350056.64 |        9:24:00 |   265   143    13  62.9 |
|  XRP/USDT |       290 |           2.76 |         800.18 |      28092834.492 |      280928.34 |        8:44:00 |   185    90    15  63.8 |
|  BTC/USDT |       353 |           1.78 |         629.80 |      19247143.325 |      192471.43 |       10:16:00 |   215   135     3  60.9 |
| LINK/USDT |       473 |           2.98 |        1408.78 |      11324453.103 |      113244.53 |        7:02:00 |   303   147    23  64.1 |
|  DOT/USDT |       160 |           2.99 |         478.83 |       8322229.181 |       83222.29 |        8:28:00 |   105    45    10  65.6 |
| ALGO/USDT |       225 |           3.52 |         791.02 |       3960630.618 |       39606.31 |        6:24:00 |   158    61     6  70.2 |
|  ADA/USDT |       305 |           3.11 |         947.72 |       3572125.546 |       35721.26 |        6:58:00 |   197    98    10  64.6 |
|     TOTAL |      2765 |           2.86 |        7898.58 |     190827006.247 |     1908270.06 |        7:57:00 |  1802   861   102  65.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2765 |           2.86 |        7898.58 |     190827006.247 |     1908270.06 |        7:57:00 |  1802   861   102  65.2 |
| TOTAL |      2765 |           2.86 |        7898.58 |     190827006.247 |     1908270.06 |        7:57:00 |  1802   861   102  65.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2660 |   1799   861     0   100 |           3.18 |        8459.63 |       2.07526e+08 |        1691.93 |
|   exit_signal |      99 |      3     0    96   3.0 |          -3.99 |        -395.23 |      -1.10147e+07 |         -79.05 |
|     stop_loss |       6 |      0     0     6     0 |         -27.64 |        -165.83 |      -5.68409e+06 |         -33.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-14 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2765 / 1.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 190837006.247 USDT  |
| Absolute profit             | 190827006.247 USDT  |
| Total profit %              | 1908270.06%         |
| CAGR %                      | 594.03%             |
| Sortino                     | 6.18                |
| Sharpe                      | 11.93               |
| Calmar                      | 414692.31           |
| Profit factor               | 12.39               |
| Expectancy (Ratio)          | 69015.19 (0.11)     |
| Trades per day              | 1.49                |
| Avg. daily profit %         | 1027.61%            |
| Avg. stake amount           | 2782862.724 USDT    |
| Total trade volume          | 7694615430.996 USDT |
|                             |                     |
| Best Pair                   | LINK/USDT 1408.78%  |
| Worst Pair                  | DOT/USDT 478.83%    |
| Best trade                  | ADA/USDT 5.89%      |
| Worst trade                 | LINK/USDT -27.64%   |
| Best day                    | 2702042.268 USDT    |
| Worst day                   | -2770238.033 USDT   |
| Days win/draw/lose          | 649 / 1110 / 69     |
| Avg. Duration Winners       | 2:52:00             |
| Avg. Duration Loser         | 1 day, 17:04:00     |
| Max Consecutive Wins / Loss | 31 / 10             |
| Rejected Entry signals      | 303                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 190837006.247 USDT  |
| Max % of account underwater | 5.48%               |
| Absolute Drawdown (Account) | 4.73%               |
| Absolute Drawdown           | 2770238.033 USDT    |
| Drawdown high               | 58505201.99 USDT    |
| Drawdown low                | 55734963.957 USDT   |
| Drawdown Start              | 2021-05-18 12:00:00 |
| Drawdown End                | 2021-05-19 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-01-14 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
|     ichiV1 |      2765 |           2.86 |        7898.58 |     190827006.247 |     1908270.06 |        7:57:00 |  1802   861   102  65.2 | 2770238.033 USDT  4.73% |
======================================================================================================================================================================

For more details, please look at the detail tables above
