Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Ichimoku_v33
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1183 |          -0.09 |        -104.13 |          -133.891 |          -1.34 |        2:24:00 |   388     0   795  32.8 |
|  DOT/USDT |      1149 |          -0.23 |        -267.84 |          -177.561 |          -1.78 |        2:26:00 |   343     0   806  29.9 |
|  BCH/USDT |      1667 |          -0.30 |        -494.35 |          -686.802 |          -6.87 |        2:34:00 |   454     0  1213  27.2 |
| ALGO/USDT |      1644 |          -0.20 |        -332.87 |          -768.709 |          -7.69 |        2:24:00 |   521     0  1123  31.7 |
|  ADA/USDT |      1898 |          -0.20 |        -377.41 |         -1341.413 |         -13.41 |        2:26:00 |   562     0  1336  29.6 |
|  ETH/USDT |      1977 |          -0.19 |        -380.19 |         -1415.982 |         -14.16 |        2:38:00 |   541     0  1436  27.4 |
|  BTC/USDT |      2031 |          -0.20 |        -407.00 |         -1533.663 |         -15.34 |        2:43:00 |   506     0  1525  24.9 |
| LINK/USDT |      1899 |          -0.15 |        -280.06 |         -1933.484 |         -19.33 |        2:29:00 |   643     0  1256  33.9 |
|  XRP/USDT |      1959 |          -0.19 |        -376.94 |         -1987.140 |         -19.87 |        2:34:00 |   554     0  1405  28.3 |
|     TOTAL |     15407 |          -0.20 |       -3020.79 |         -9978.645 |         -99.79 |        2:32:00 | 4512     0  10895  29.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15407 |          -0.20 |       -3020.79 |         -9978.645 |         -99.79 |        2:32:00 | 4512     0  10895  29.3 |
| TOTAL |     15407 |          -0.20 |       -3020.79 |         -9978.645 |         -99.79 |        2:32:00 | 4512     0  10895  29.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   15407 |  4512     0  10895  29.3 |           -0.2 |       -3020.79 |          -9978.65 |        -604.16 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15407 / 8.1         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.355 USDT         |
| Absolute profit             | -9978.645 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -17.65              |
| Sharpe                      | -11.55              |
| Calmar                      | -1.00               |
| Profit factor               | 0.64                |
| Expectancy (Ratio)          | -0.65 (-0.25)       |
| Trades per day              | 8.1                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 282.958 USDT        |
| Total trade volume          | 4359534.061 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -104.13%   |
| Worst Pair                  | BCH/USDT -494.35%   |
| Best trade                  | ALGO/USDT 34.22%    |
| Worst trade                 | LINK/USDT -13.92%   |
| Best day                    | 515.017 USDT        |
| Worst day                   | -199.115 USDT       |
| Days win/draw/lose          | 533 / 40 / 1268     |
| Avg. Duration Winners       | 3:55:00             |
| Avg. Duration Loser         | 1:57:00             |
| Max Consecutive Wins / Loss | 10 / 37             |
| Rejected Entry signals      | 1378                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.355 USDT         |
| Max balance                 | 10310.143 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10288.788 USDT      |
| Drawdown high               | 310.143 USDT        |
| Drawdown low                | -9978.645 USDT      |
| Drawdown Start              | 2018-12-24 06:30:00 |
| Drawdown End                | 2023-12-13 01:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| Ichimoku_v33 |     15407 |          -0.20 |       -3020.79 |         -9978.645 |         -99.79 |        2:32:00 | 4512     0  10895  29.3 | 10288.788 USDT  99.79% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
