Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Ichimoku_v33
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       384 |           0.37 |         143.49 |          3159.684 |          31.60 |       10:56:00 |   142     0   242  37.0 |
|  ETH/USDT |       454 |           0.20 |          91.25 |          1421.061 |          14.21 |       11:40:00 |   169     0   285  37.2 |
|  SOL/USDT |       301 |           0.12 |          37.22 |          1328.308 |          13.28 |       10:14:00 |   114     0   187  37.9 |
|  DOT/USDT |       292 |           0.16 |          45.45 |          1104.092 |          11.04 |       10:16:00 |   116     0   176  39.7 |
|  XRP/USDT |       435 |           0.07 |          32.09 |            67.848 |           0.68 |       10:38:00 |   140     0   295  32.2 |
|  ADA/USDT |       449 |           0.06 |          28.27 |          -139.467 |          -1.39 |       10:25:00 |   173     0   276  38.5 |
|  BTC/USDT |       448 |           0.01 |           5.13 |          -184.876 |          -1.85 |       11:33:00 |   160     0   288  35.7 |
| LINK/USDT |       451 |          -0.14 |         -64.25 |         -1151.963 |         -11.52 |       10:43:00 |   157     0   294  34.8 |
| ALGO/USDT |       403 |          -0.39 |        -159.17 |         -3923.929 |         -39.24 |        9:10:00 |   142     0   261  35.2 |
|     TOTAL |      3617 |           0.04 |         159.49 |          1680.757 |          16.81 |       10:40:00 |  1313     0  2304  36.3 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         1 |          10.64 |          10.64 |           239.010 |           2.39 |       16:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           4.92 |           4.92 |           110.487 |           1.10 |       11:00:00 |     1     0     0   100 |
|     TOTAL |         2 |           7.78 |          15.56 |           349.498 |           3.49 |       13:30:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3617 |           0.04 |         159.49 |          1680.757 |          16.81 |       10:40:00 |  1313     0  2304  36.3 |
| TOTAL |      3617 |           0.04 |         159.49 |          1680.757 |          16.81 |       10:40:00 |  1313     0  2304  36.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3615 |   1311     0  2304  36.3 |           0.04 |         143.93 |          1331.26  |          28.79 |
|    force_exit |       2 |      2     0     0   100 |           7.78 |          15.56 |           349.498 |           3.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3617 / 1.9          |
| Starting balance            | 10000 USDT          |
| Final balance               | 11680.757 USDT      |
| Absolute profit             | 1680.757 USDT       |
| Total profit %              | 16.81%              |
| CAGR %                      | 3.03%               |
| Sortino                     | 0.43                |
| Sharpe                      | 0.19                |
| Calmar                      | 0.37                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.46 (0.01)         |
| Trades per day              | 1.9                 |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2455.707 USDT       |
| Total trade volume          | 8882291.41 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 143.49%    |
| Worst Pair                  | ALGO/USDT -159.17%  |
| Best trade                  | XRP/USDT 65.67%     |
| Worst trade                 | LINK/USDT -16.60%   |
| Best day                    | 1856 USDT           |
| Worst day                   | -701.555 USDT       |
| Days win/draw/lose          | 471 / 571 / 846     |
| Avg. Duration Winners       | 15:47:00            |
| Avg. Duration Loser         | 7:45:00             |
| Max Consecutive Wins / Loss | 10 / 25             |
| Rejected Entry signals      | 342                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8744.894 USDT       |
| Max balance                 | 19403.128 USDT      |
| Max % of account underwater | 45.05%              |
| Absolute Drawdown (Account) | 45.05%              |
| Absolute Drawdown           | 8740.279 USDT       |
| Drawdown high               | 9403.128 USDT       |
| Drawdown low                | 662.85 USDT         |
| Drawdown Start              | 2021-09-09 13:00:00 |
| Drawdown End                | 2023-07-11 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Ichimoku_v33 |      3617 |           0.04 |         159.49 |          1680.757 |          16.81 |       10:40:00 |  1313     0  2304  36.3 | 8740.279 USDT  45.05% |
======================================================================================================================================================================

For more details, please look at the detail tables above
