Result for strategy Ichimoku_v12
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        70 |           4.26 |         298.45 |           286.940 |         286.94 |  27 days, 3:16:00 |    69     0     1  98.6 |
| LINK/USDT |        77 |           4.10 |         315.75 |           160.208 |         160.21 | 21 days, 10:12:00 |    76     0     1  98.7 |
|  BTC/USDT |        55 |           4.36 |         240.04 |           143.837 |         143.84 | 34 days, 12:58:00 |    54     0     1  98.2 |
|  BNB/USDT |        16 |           5.00 |          79.92 |            28.397 |          28.40 | 41 days, 17:18:00 |    16     0     0   100 |
|  BCH/USDT |        36 |           2.50 |          89.86 |            24.550 |          24.55 | 36 days, 11:45:00 |    35     0     1  97.2 |
|  XRP/USDT |         3 |           5.00 |          14.99 |             3.166 |           3.17 |  56 days, 4:00:00 |     3     0     0   100 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ETC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  LTC/USDT |        47 |           3.14 |         147.46 |           -33.163 |         -33.16 | 40 days, 10:01:00 |    46     0     1  97.9 |
|     TOTAL |       304 |           3.90 |        1186.45 |           613.936 |         613.94 |  31 days, 5:52:00 |   299     0     5  98.4 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -29.69 |         -29.69 |          -101.289 |        -101.29 |  823 days, 20:15:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -46.21 |         -46.21 |          -156.410 |        -156.41 |  829 days, 18:45:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -63.87 |         -63.87 |          -200.081 |        -200.08 |  1009 days, 2:30:00 |     0     0     1     0 |
|  LTC/USDT |         1 |         -82.31 |         -82.31 |          -268.425 |        -268.42 | 1006 days, 18:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -84.97 |         -84.97 |          -281.640 |        -281.64 | 1004 days, 19:30:00 |     0     0     1     0 |
|     TOTAL |         5 |         -61.41 |        -307.06 |         -1007.846 |       -1007.85 |  934 days, 20:42:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       304 |           3.90 |        1186.45 |           613.936 |         613.94 | 31 days, 5:52:00 |   299     0     5  98.4 |
| TOTAL |       304 |           3.90 |        1186.45 |           613.936 |         613.94 | 31 days, 5:52:00 |   299     0     5  98.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     299 |    299     0     0   100 |           5    |        1493.51 |           1621.78 |         298.7  |
|    force_exit |       5 |      0     0     5     0 |         -61.41 |        -307.06 |          -1007.85 |         -61.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 304 / 0.16          |
| Starting balance            | 100 USDT            |
| Final balance               | 713.936 USDT        |
| Absolute profit             | 613.936 USDT        |
| Total profit %              | 613.94%             |
| CAGR %                      | 45.85%              |
| Sortino                     | 0.09                |
| Sharpe                      | 0.22                |
| Calmar                      | 10.54               |
| Profit factor               | 1.61                |
| Expectancy (Ratio)          | 2.02 (0.01)         |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.32%               |
| Avg. stake amount           | 112.12 USDT         |
| Total trade volume          | 34084.404 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 315.75%   |
| Worst Pair                  | SOL/USDT 0.00%      |
| Best trade                  | BNB/USDT 5.00%      |
| Worst trade                 | BCH/USDT -84.97%    |
| Best day                    | 99.172 USDT         |
| Worst day                   | -1007.846 USDT      |
| Days win/draw/lose          | 136 / 1764 / 1      |
| Avg. Duration Winners       | 16 days, 3:12:00    |
| Avg. Duration Loser         | 934 days, 20:42:00  |
| Max Consecutive Wins / Loss | 299 / 5             |
| Rejected Entry signals      | 493737              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 100.989 USDT        |
| Max balance                 | 1721.781 USDT       |
| Max % of account underwater | 58.54%              |
| Absolute Drawdown (Account) | 58.54%              |
| Absolute Drawdown           | 1007.846 USDT       |
| Drawdown high               | 1621.781 USDT       |
| Drawdown low                | 613.936 USDT        |
| Drawdown Start              | 2021-11-08 23:15:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| Ichimoku_v12 |       304 |           3.90 |        1186.45 |           613.936 |         613.94 | 31 days, 5:52:00 |   299     0     5  98.4 | 1007.846 USDT  58.54% |
========================================================================================================================================================================

For more details, please look at the detail tables above
