Result for strategy Ichimoku_v12
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        91 |           4.32 |         392.82 |        110836.022 |        1108.36 | 12 days, 21:26:00 |    90     0     1  98.9 |
|  ETH/USDT |        70 |           4.26 |         298.45 |         23530.123 |         235.30 |  27 days, 3:16:00 |    69     0     1  98.6 |
| LINK/USDT |        86 |           4.19 |         360.70 |         10306.156 |         103.06 | 21 days, 11:33:00 |    85     0     1  98.8 |
|  BTC/USDT |        55 |           4.36 |         240.04 |          6383.417 |          63.83 | 34 days, 12:58:00 |    54     0     1  98.2 |
|  ADA/USDT |        20 |           5.00 |          99.90 |          2513.393 |          25.13 |  29 days, 8:07:00 |    20     0     0   100 |
|  XRP/USDT |         5 |           5.00 |          24.98 |           727.637 |           7.28 | 145 days, 4:48:00 |     5     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  BCH/USDT |        36 |           2.50 |          89.86 |         -1778.704 |         -17.79 | 36 days, 11:45:00 |    35     0     1  97.2 |
|     TOTAL |       363 |           4.15 |        1506.74 |        152518.045 |        1525.18 |  26 days, 0:33:00 |   358     0     5  98.6 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -29.69 |         -29.69 |        -17934.851 |        -179.35 |  823 days, 20:15:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -63.87 |         -63.87 |        -26532.485 |        -265.32 |  1009 days, 2:30:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -46.21 |         -46.21 |        -26971.380 |        -269.71 |  829 days, 18:45:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -56.73 |         -56.73 |        -34100.011 |        -341.00 |   826 days, 3:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -84.97 |         -84.97 |        -36692.640 |        -366.93 | 1004 days, 19:30:00 |     0     0     1     0 |
|     TOTAL |         5 |         -56.29 |        -281.47 |       -142231.366 |       -1422.31 |  898 days, 17:42:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       363 |           4.15 |        1506.74 |        152518.045 |        1525.18 | 26 days, 0:33:00 |   358     0     5  98.6 |
| TOTAL |       363 |           4.15 |        1506.74 |        152518.045 |        1525.18 | 26 days, 0:33:00 |   358     0     5  98.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     358 |    358     0     0   100 |           5    |        1788.21 |            294749 |         357.64 |
|    force_exit |       5 |      0     0     5     0 |         -56.29 |        -281.47 |           -142231 |         -56.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 363 / 0.19          |
| Starting balance            | 10000 USDT          |
| Final balance               | 162518.045 USDT     |
| Absolute profit             | 152518.045 USDT     |
| Total profit %              | 1525.18%            |
| CAGR %                      | 70.80%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.43                |
| Calmar                      | 32.84               |
| Profit factor               | 2.07                |
| Expectancy (Ratio)          | 420.16 (0.01)       |
| Trades per day              | 0.19                |
| Avg. daily profit %         | 0.80%               |
| Avg. stake amount           | 16965.096 USDT      |
| Total trade volume          | 6158329.707 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 392.82%    |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BCH/USDT -84.97%    |
| Best day                    | 11382.032 USDT      |
| Worst day                   | -142231.366 USDT    |
| Days win/draw/lose          | 167 / 1733 / 1      |
| Avg. Duration Winners       | 13 days, 20:01:00   |
| Avg. Duration Loser         | 898 days, 17:42:00  |
| Max Consecutive Wins / Loss | 358 / 5             |
| Rejected Entry signals      | 223949              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10099 USDT          |
| Max balance                 | 304749.411 USDT     |
| Max % of account underwater | 46.67%              |
| Absolute Drawdown (Account) | 46.67%              |
| Absolute Drawdown           | 142231.366 USDT     |
| Drawdown high               | 294749.411 USDT     |
| Drawdown low                | 152518.045 USDT     |
| Drawdown Start              | 2021-11-08 23:15:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| Ichimoku_v12 |       363 |           4.15 |        1506.74 |        152518.045 |        1525.18 | 26 days, 0:33:00 |   358     0     5  98.6 | 142231.366 USDT  46.67% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
