Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ichiV1_Marius
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       264 |           0.48 |         126.20 |          1969.177 |          19.69 |        2:20:00 |   139    41    84  52.7 |
|  ADA/USDT |       194 |           0.55 |         106.58 |          1702.882 |          17.03 |        1:50:00 |   107    27    60  55.2 |
|  SOL/USDT |       195 |           0.45 |          88.03 |          1532.137 |          15.32 |        1:41:00 |    92    29    74  47.2 |
|  XRP/USDT |       164 |           0.39 |          63.44 |          1098.843 |          10.99 |        2:10:00 |    74    25    65  45.1 |
|  DOT/USDT |       156 |           0.32 |          49.28 |           843.417 |           8.43 |        1:59:00 |    68    37    51  43.6 |
|  ETH/USDT |       117 |           0.50 |          58.62 |           819.731 |           8.20 |        2:02:00 |    60    26    31  51.3 |
|  BTC/USDT |        76 |           0.42 |          32.15 |           577.282 |           5.77 |        2:12:00 |    40    14    22  52.6 |
| ALGO/USDT |       300 |           0.18 |          54.17 |           523.148 |           5.23 |        2:28:00 |   134    60   106  44.7 |
|  BCH/USDT |       115 |           0.13 |          15.16 |           218.055 |           2.18 |        2:21:00 |    56    18    41  48.7 |
|     TOTAL |      1581 |           0.38 |         593.63 |          9284.673 |          92.85 |        2:08:00 |   770   277   534  48.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1581 |           0.38 |         593.63 |          9284.673 |          92.85 |        2:08:00 |   770   277   534  48.7 |
| TOTAL |      1581 |           0.38 |         593.63 |          9284.673 |          92.85 |        2:08:00 |   770   277   534  48.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1055 |    521     0   534  49.4 |           0.25 |         266.44 |           2351.61 |          53.29 |
|                roi |     526 |    249   277     0   100 |           0.62 |         327.19 |           6933.06 |          65.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 04:45:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1581 / 0.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 19284.673 USDT      |
| Absolute profit             | 9284.673 USDT       |
| Total profit %              | 92.85%              |
| CAGR %                      | 13.48%              |
| Sortino                     | 1.53                |
| Sharpe                      | 1.96                |
| Calmar                      | 10.40               |
| Profit factor               | 1.56                |
| Expectancy (Ratio)          | 5.87 (0.01)         |
| Trades per day              | 0.83                |
| Avg. daily profit %         | 0.05%               |
| Avg. stake amount           | 2155.155 USDT       |
| Total trade volume          | 3407300.034 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 126.20%   |
| Worst Pair                  | BCH/USDT 15.16%     |
| Best trade                  | XRP/USDT 15.37%     |
| Worst trade                 | BCH/USDT -8.18%     |
| Best day                    | 767.896 USDT        |
| Worst day                   | -594.292 USDT       |
| Days win/draw/lose          | 327 / 1415 / 133    |
| Avg. Duration Winners       | 1:09:00             |
| Avg. Duration Loser         | 1:20:00             |
| Max Consecutive Wins / Loss | 11 / 13             |
| Rejected Entry signals      | 26                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9592.861 USDT       |
| Max balance                 | 19284.673 USDT      |
| Max % of account underwater | 10.21%              |
| Absolute Drawdown (Account) | 9.00%               |
| Absolute Drawdown           | 1607.94 USDT        |
| Drawdown high               | 7866.768 USDT       |
| Drawdown low                | 6258.828 USDT       |
| Drawdown Start              | 2022-05-02 22:00:00 |
| Drawdown End                | 2022-05-13 02:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 04:45:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| ichiV1_Marius |      1581 |           0.38 |         593.63 |          9284.673 |          92.85 |        2:08:00 |   770   277   534  48.7 | 1607.94 USDT  9.00% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
