Result for strategy InformativeSample
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BNB/USDT |       461 |           0.20 |          93.97 |            10.762 |          10.76 |       15:04:00 |   420     0    41  91.1 |
|  SOL/USDT |       190 |           0.29 |          55.55 |             4.257 |           4.26 |        4:35:00 |   167     0    23  87.9 |
| ALGO/USDT |        99 |          -0.01 |          -1.31 |             1.585 |           1.58 |        6:01:00 |    87     0    12  87.9 |
|  BTC/USDT |       838 |          -0.01 |          -8.68 |             0.642 |           0.64 | 1 day, 0:31:00 |   752     0    86  89.7 |
|  ADA/USDT |       182 |           0.12 |          21.98 |            -0.533 |          -0.53 |       10:37:00 |   164     0    18  90.1 |
| LUNA/USDT |        53 |          -0.45 |         -23.65 |            -2.365 |          -2.36 |        9:41:00 |    44     0     9  83.0 |
|  DOT/USDT |        53 |          -0.77 |         -41.02 |            -4.193 |          -4.19 |        6:24:00 |    42     0    11  79.2 |
|  BCH/USDT |       837 |          -0.04 |         -31.88 |            -5.492 |          -5.49 |       13:15:00 |   740     0    97  88.4 |
|  ETC/USDT |       143 |          -0.29 |         -41.22 |            -6.558 |          -6.56 |       18:47:00 |   121     0    22  84.6 |
|  XRP/USDT |       215 |          -0.07 |         -14.78 |            -7.385 |          -7.38 |       22:24:00 |   189     0    26  87.9 |
|  ETH/USDT |      1135 |          -0.05 |         -57.68 |           -11.131 |         -11.13 |       17:08:00 |  1011     0   124  89.1 |
| LINK/USDT |      1415 |          -0.14 |        -201.08 |           -19.038 |         -19.04 |       10:08:00 |  1230     0   185  86.9 |
|  LTC/USDT |      1021 |          -0.25 |        -250.19 |           -40.245 |         -40.24 |       15:42:00 |   888     0   133  87.0 |
|     TOTAL |      6642 |          -0.08 |        -499.98 |           -79.694 |         -79.69 |       15:05:00 |  5855     0   787  88.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6642 |          -0.08 |        -499.98 |           -79.694 |         -79.69 |       15:05:00 |  5855     0   787  88.2 |
| TOTAL |      6642 |          -0.08 |        -499.98 |           -79.694 |         -79.69 |       15:05:00 |  5855     0   787  88.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5836 |   5836     0     0   100 |           1.28 |        7479.57 |          1033.15  |        1495.91 |
|     stop_loss |     787 |      0     0   787     0 |         -10.14 |       -7983.54 |         -1113.51  |       -1596.71 |
|   exit_signal |      19 |     19     0     0   100 |           0.21 |           3.99 |             0.657 |           0.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6642 / 3.49         |
| Starting balance            | 100 USDT            |
| Final balance               | 20.306 USDT         |
| Absolute profit             | -79.694 USDT        |
| Total profit %              | -79.69%             |
| CAGR %                      | -26.37%             |
| Sortino                     | -1.23               |
| Sharpe                      | -1.39               |
| Calmar                      | -0.91               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.01 (-0.01)       |
| Trades per day              | 3.49                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 13.687 USDT         |
| Total trade volume          | 90909.166 USDT      |
|                             |                     |
| Best Pair                   | BNB/USDT 93.97%     |
| Worst Pair                  | LTC/USDT -250.19%   |
| Best trade                  | BNB/USDT 5.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 11.593 USDT         |
| Worst day                   | -14.086 USDT        |
| Days win/draw/lose          | 545 / 110 / 284     |
| Avg. Duration Winners       | 11:40:00            |
| Avg. Duration Loser         | 1 day, 16:26:00     |
| Max Consecutive Wins / Loss | 131 / 8             |
| Rejected Entry signals      | 142894              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.306 USDT         |
| Max balance                 | 166.386 USDT        |
| Max % of account underwater | 87.80%              |
| Absolute Drawdown (Account) | 87.80%              |
| Absolute Drawdown           | 146.08 USDT         |
| Drawdown high               | 66.386 USDT         |
| Drawdown low                | -79.694 USDT        |
| Drawdown Start              | 2019-06-26 20:15:00 |
| Drawdown End                | 2021-06-22 12:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| InformativeSample |      6642 |          -0.08 |        -499.98 |           -79.694 |         -79.69 |       15:05:00 |  5855     0   787  88.2 | 146.08 USDT  87.80% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
