Result for strategy INSIDEUP
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |        70 |           3.57 |         249.99 |         29014.173 |         290.14 | 10 days, 11:50:00 |    62     8     0   100 |
|  ETH/USDT |        80 |           2.87 |         229.94 |         24960.868 |         249.61 |  9 days, 18:54:00 |    69    11     0   100 |
|  ADA/USDT |        63 |           2.97 |         187.15 |         13595.187 |         135.95 |  10 days, 9:09:00 |    57     6     0   100 |
|  BTC/USDT |        71 |           2.35 |         166.77 |          6520.232 |          65.20 | 22 days, 18:15:00 |    61     9     1  85.9 |
| ALGO/USDT |        15 |           2.19 |          32.82 |          6087.389 |          60.87 | 49 days, 12:48:00 |    12     3     0   100 |
| LINK/USDT |        83 |           1.98 |         164.53 |          3921.218 |          39.21 | 15 days, 11:25:00 |    74     8     1  89.2 |
|  SOL/USDT |        40 |           1.68 |          67.26 |          3142.969 |          31.43 |  23 days, 8:24:00 |    37     2     1  92.5 |
|  BCH/USDT |        55 |           1.70 |          93.46 |          2508.993 |          25.09 |  22 days, 0:39:00 |    50     4     1  90.9 |
|  DOT/USDT |        14 |          -2.88 |         -40.26 |        -22428.120 |        -224.28 | 62 days, 18:00:00 |    11     2     1  78.6 |
|     TOTAL |       491 |           2.35 |        1151.64 |         67322.910 |         673.23 |  18 days, 0:03:00 |   433    53     5  88.2 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -23.55 |         -23.55 |         -7871.125 |         -78.71 |   825 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -53.40 |         -53.40 |        -15098.584 |        -150.99 |  1001 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -55.03 |         -55.03 |        -18129.710 |        -181.30 |   828 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -78.35 |         -78.35 |        -21877.008 |        -218.77 | 1003 days, 12:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -85.93 |         -85.93 |        -28312.866 |        -283.13 |  826 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -59.25 |        -296.27 |        -91289.292 |        -912.89 |  896 days, 19:12:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       491 |           2.35 |        1151.64 |         67322.910 |         673.23 | 18 days, 0:03:00 |   433    53     5  88.2 |
| TOTAL |       491 |           2.35 |        1151.64 |         67322.910 |         673.23 | 18 days, 0:03:00 |   433    53     5  88.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     407 |    407     0     0   100 |           3.02 |        1230.19 |          136887   |         246.04 |
|                roi |      79 |     26    53     0   100 |           2.76 |         217.73 |           21724.9 |          43.55 |
|         force_exit |       5 |      0     0     5     0 |         -59.25 |        -296.27 |          -91289.3 |         -59.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 491 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 77322.91 USDT       |
| Absolute profit             | 67322.91 USDT       |
| Total profit %              | 673.23%             |
| CAGR %                      | 47.98%              |
| Sortino                     | 0.10                |
| Sharpe                      | 0.33                |
| Calmar                      | 12.47               |
| Profit factor               | 1.74                |
| Expectancy (Ratio)          | 137.11 (-0.10)      |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.35%               |
| Avg. stake amount           | 10859.136 USDT      |
| Total trade volume          | 5331836.001 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 249.99%    |
| Worst Pair                  | DOT/USDT -40.26%    |
| Best trade                  | XRP/USDT 23.68%     |
| Worst trade                 | DOT/USDT -85.93%    |
| Best day                    | 7919.372 USDT       |
| Worst day                   | -91289.292 USDT     |
| Days win/draw/lose          | 245 / 1646 / 1      |
| Avg. Duration Winners       | 1 day, 3:46:00      |
| Avg. Duration Loser         | 896 days, 19:12:00  |
| Max Consecutive Wins / Loss | 43 / 5              |
| Rejected Entry signals      | 7230                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10031.644 USDT      |
| Max balance                 | 168612.202 USDT     |
| Max % of account underwater | 54.14%              |
| Absolute Drawdown (Account) | 54.14%              |
| Absolute Drawdown           | 91289.292 USDT      |
| Drawdown high               | 158612.202 USDT     |
| Drawdown low                | 67322.91 USDT       |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2024-02-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   INSIDEUP |       491 |           2.35 |        1151.64 |         67322.910 |         673.23 | 18 days, 0:03:00 |   433    53     5  88.2 | 91289.292 USDT  54.14% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
