Result for strategy INSIDEUP
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        70 |           2.98 |         208.32 |         16138.704 |         161.39 | 11 days, 19:27:00 |    59    11     0   100 |
|  XRP/USDT |        46 |           2.91 |         133.69 |         14348.151 |         143.48 | 16 days, 15:55:00 |    39     7     0   100 |
|  ADA/USDT |        71 |           2.67 |         189.79 |         13449.507 |         134.50 |  9 days, 22:39:00 |    60    11     0   100 |
| LINK/USDT |        73 |           3.27 |         238.39 |          7215.763 |          72.16 |  18 days, 0:35:00 |    67     5     1  91.8 |
|  BTC/USDT |        62 |           2.25 |         139.25 |          4662.937 |          46.63 |  27 days, 9:35:00 |    47    14     1  75.8 |
| ALGO/USDT |        10 |           1.87 |          18.69 |          2418.448 |          24.18 | 77 days, 13:12:00 |     7     3     0   100 |
|  SOL/USDT |        28 |           0.94 |          26.42 |           -90.437 |          -0.90 | 37 days, 13:17:00 |    25     2     1  89.3 |
|  BCH/USDT |        43 |           0.65 |          27.99 |         -3138.106 |         -31.38 |  26 days, 1:15:00 |    39     3     1  90.7 |
|  DOT/USDT |        21 |          -1.53 |         -32.10 |        -13195.613 |        -131.96 | 43 days, 21:09:00 |    17     3     1  81.0 |
|     TOTAL |       424 |           2.24 |         950.44 |         41809.354 |         418.09 | 21 days, 15:46:00 |   360    59     5  84.9 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -20.70 |         -20.70 |         -4710.820 |         -47.11 | 825 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -59.85 |         -59.85 |        -11636.693 |        -116.37 | 1010 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -53.41 |         -53.41 |        -11953.438 |        -119.53 |  828 days, 6:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -78.86 |         -78.86 |        -15449.484 |        -154.49 | 1007 days, 6:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -85.67 |         -85.67 |        -19266.799 |        -192.67 | 827 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -59.70 |        -298.48 |        -63017.234 |        -630.17 | 899 days, 16:48:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       424 |           2.24 |         950.44 |         41809.354 |         418.09 | 21 days, 15:46:00 |   360    59     5  84.9 |
| TOTAL |       424 |           2.24 |         950.44 |         41809.354 |         418.09 | 21 days, 15:46:00 |   360    59     5  84.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     347 |    347     0     0   100 |           3.38 |        1173.32 |          99332.8  |         234.66 |
|                roi |      72 |     13    59     0   100 |           1.05 |          75.61 |           5493.77 |          15.12 |
|         force_exit |       5 |      0     0     5     0 |         -59.7  |        -298.48 |         -63017.2  |         -59.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 424 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 51809.354 USDT      |
| Absolute profit             | 41809.354 USDT      |
| Total profit %              | 418.09%             |
| CAGR %                      | 37.05%              |
| Sortino                     | 0.09                |
| Sharpe                      | 0.28                |
| Calmar                      | 7.64                |
| Profit factor               | 1.66                |
| Expectancy (Ratio)          | 98.61 (-0.13)       |
| Trades per day              | 0.22                |
| Avg. daily profit %         | 0.22%               |
| Avg. stake amount           | 8900.736 USDT       |
| Total trade volume          | 3773912.101 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 238.39%   |
| Worst Pair                  | DOT/USDT -32.10%    |
| Best trade                  | LINK/USDT 19.78%    |
| Worst trade                 | DOT/USDT -85.67%    |
| Best day                    | 2672.443 USDT       |
| Worst day                   | -63017.234 USDT     |
| Days win/draw/lose          | 197 / 1701 / 1      |
| Avg. Duration Winners       | 1 day, 6:46:00      |
| Avg. Duration Loser         | 899 days, 16:48:00  |
| Max Consecutive Wins / Loss | 28 / 5              |
| Rejected Entry signals      | 14586               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10051.372 USDT      |
| Max balance                 | 114826.588 USDT     |
| Max % of account underwater | 54.88%              |
| Absolute Drawdown (Account) | 54.88%              |
| Absolute Drawdown           | 63017.234 USDT      |
| Drawdown high               | 104826.588 USDT     |
| Drawdown low                | 41809.354 USDT      |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|   INSIDEUP |       424 |           2.24 |         950.44 |         41809.354 |         418.09 | 21 days, 15:46:00 |   360    59     5  84.9 | 63017.234 USDT  54.88% |
========================================================================================================================================================================

For more details, please look at the detail tables above
