Result for strategy INSIDEUP
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |        77 |           2.33 |         179.62 |         12401.870 |         124.02 |   8 days, 5:58:00 |    69     8     0   100 |
|  ETH/USDT |        75 |           2.44 |         182.63 |         10698.502 |         106.99 |  9 days, 15:02:00 |    66     9     0   100 |
|  BTC/USDT |        77 |           1.92 |         147.76 |          5704.090 |          57.04 |  24 days, 0:38:00 |    65    11     1  84.4 |
| LINK/USDT |        94 |           2.18 |         205.35 |          5428.905 |          54.29 | 14 days, 10:20:00 |    85     8     1  90.4 |
|  DOT/USDT |        18 |           2.54 |          45.73 |          5243.702 |          52.44 |    1 day, 1:03:00 |    18     0     0   100 |
|  SOL/USDT |        39 |           1.69 |          65.75 |          1474.382 |          14.74 |  24 days, 3:25:00 |    36     2     1  92.3 |
| ALGO/USDT |         2 |           2.58 |           5.17 |           942.973 |           9.43 | 405 days, 0:15:00 |     1     1     0   100 |
|  BCH/USDT |        43 |           0.41 |          17.58 |         -4353.148 |         -43.53 |  29 days, 3:32:00 |    36     6     1  83.7 |
|  XRP/USDT |        35 |           0.07 |           2.55 |         -5252.535 |         -52.53 |  53 days, 8:21:00 |    27     7     1  77.1 |
|     TOTAL |       460 |           1.85 |         852.14 |         32288.740 |         322.89 | 20 days, 13:17:00 |   403    52     5  87.6 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -24.43 |         -24.43 |         -4528.502 |         -45.29 |  827 days, 15:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -53.06 |         -53.06 |         -9833.450 |         -98.33 |  827 days, 16:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -60.93 |         -60.93 |        -10920.891 |        -109.21 | 1010 days, 16:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -70.24 |         -70.24 |        -11561.197 |        -115.61 | 1034 days, 21:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -79.91 |         -79.91 |        -14387.060 |        -143.87 | 1007 days, 21:30:00 |     0     0     1     0 |
|     TOTAL |         5 |         -57.72 |        -288.58 |        -51231.100 |        -512.31 |  941 days, 18:06:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       460 |           1.85 |         852.14 |         32288.740 |         322.89 | 20 days, 13:17:00 |   403    52     5  87.6 |
| TOTAL |       460 |           1.85 |         852.14 |         32288.740 |         322.89 | 20 days, 13:17:00 |   403    52     5  87.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     399 |    399     0     0   100 |           2.81 |        1119.54 |          81383    |         223.91 |
|                roi |      56 |      4    52     0   100 |           0.38 |          21.18 |           2136.86 |           4.24 |
|         force_exit |       5 |      0     0     5     0 |         -57.72 |        -288.58 |         -51231.1  |         -57.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 460 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 42288.74 USDT       |
| Absolute profit             | 32288.74 USDT       |
| Total profit %              | 322.89%             |
| CAGR %                      | 31.82%              |
| Sortino                     | 0.10                |
| Sharpe                      | 0.28                |
| Calmar                      | 5.91                |
| Profit factor               | 1.63                |
| Expectancy (Ratio)          | 70.19 (-0.11)       |
| Trades per day              | 0.24                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 7501.424 USDT       |
| Total trade volume          | 3450655.001 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 205.35%   |
| Worst Pair                  | XRP/USDT 2.55%      |
| Best trade                  | LINK/USDT 13.59%    |
| Worst trade                 | BCH/USDT -79.91%    |
| Best day                    | 2931.828 USDT       |
| Worst day                   | -51231.1 USDT       |
| Days win/draw/lose          | 148 / 1757 / 1      |
| Avg. Duration Winners       | 1 day, 1:16:00      |
| Avg. Duration Loser         | 941 days, 18:06:00  |
| Max Consecutive Wins / Loss | 61 / 6              |
| Rejected Entry signals      | 175923              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10062.164 USDT      |
| Max balance                 | 93519.841 USDT      |
| Max % of account underwater | 54.78%              |
| Absolute Drawdown (Account) | 54.78%              |
| Absolute Drawdown           | 51231.1 USDT        |
| Drawdown high               | 83519.841 USDT      |
| Drawdown low                | 32288.74 USDT       |
| Drawdown Start              | 2021-11-09 03:30:00 |
| Drawdown End                | 2024-02-14 20:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+----------------------|
|   INSIDEUP |       460 |           1.85 |         852.14 |         32288.740 |         322.89 | 20 days, 13:17:00 |   403    52     5  87.6 | 51231.1 USDT  54.78% |
======================================================================================================================================================================

For more details, please look at the detail tables above
