Result for strategy INSIDEUP
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |       104 |           2.26 |         234.77 |         18559.316 |         185.59 |  7 days, 16:19:00 |    93    11     0   100 |
|  ADA/USDT |        70 |           2.23 |         155.93 |          9010.084 |          90.10 |  8 days, 13:24:00 |    63     7     0   100 |
|  BTC/USDT |        82 |           1.89 |         154.83 |          5890.675 |          58.91 | 22 days, 20:51:00 |    70    11     1  85.4 |
|  DOT/USDT |        10 |           3.22 |          32.20 |          3597.839 |          35.98 |  2 days, 21:18:00 |    10     0     0   100 |
| LINK/USDT |        94 |           1.97 |         185.08 |          2800.222 |          28.00 | 14 days, 11:17:00 |    87     6     1  92.6 |
| ALGO/USDT |         3 |           1.67 |           5.02 |           906.061 |           9.06 | 271 days, 4:30:00 |     2     1     0   100 |
|  SOL/USDT |        37 |           1.12 |          41.37 |           -84.836 |          -0.85 | 24 days, 20:02:00 |    34     2     1  91.9 |
|  XRP/USDT |        43 |           0.98 |          42.17 |         -1838.067 |         -18.38 |  41 days, 5:10:00 |    37     5     1  86.0 |
|  BCH/USDT |        34 |          -0.25 |          -8.48 |         -6786.490 |         -67.86 | 37 days, 15:04:00 |    27     6     1  79.4 |
|     TOTAL |       477 |           1.77 |         842.90 |         32054.802 |         320.55 | 19 days, 19:16:00 |   423    49     5  88.7 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -30.50 |         -30.50 |         -5690.156 |         -56.90 |   822 days, 1:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -55.62 |         -55.62 |        -10336.407 |        -103.36 |  823 days, 20:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -62.54 |         -62.54 |        -10827.949 |        -108.28 | 1004 days, 15:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -71.04 |         -71.04 |        -11334.345 |        -113.34 | 1030 days, 21:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -80.24 |         -80.24 |        -13892.554 |        -138.93 |  1000 days, 7:30:00 |     0     0     1     0 |
|     TOTAL |         5 |         -59.99 |        -299.93 |        -52081.411 |        -520.81 |   936 days, 8:33:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       477 |           1.77 |         842.90 |         32054.802 |         320.55 | 19 days, 19:16:00 |   423    49     5  88.7 |
| TOTAL |       477 |           1.77 |         842.90 |         32054.802 |         320.55 | 19 days, 19:16:00 |   423    49     5  88.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     423 |    423     0     0   100 |           2.7  |        1142.83 |           84136.2 |         228.57 |
|                roi |      49 |      0    49     0     0 |           0    |           0    |               0   |           0    |
|         force_exit |       5 |      0     0     5     0 |         -59.99 |        -299.93 |          -52081.4 |         -59.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 477 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 42054.802 USDT      |
| Absolute profit             | 32054.802 USDT      |
| Total profit %              | 320.55%             |
| CAGR %                      | 31.76%              |
| Sortino                     | 0.12                |
| Sharpe                      | 0.29                |
| Calmar                      | 5.82                |
| Profit factor               | 1.62                |
| Expectancy (Ratio)          | 67.20 (-0.10)       |
| Trades per day              | 0.25                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 7399.59 USDT        |
| Total trade volume          | 3529604.478 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 234.77%    |
| Worst Pair                  | BCH/USDT -8.48%     |
| Best trade                  | LINK/USDT 16.64%    |
| Worst trade                 | BCH/USDT -80.24%    |
| Best day                    | 3492.159 USDT       |
| Worst day                   | -52081.411 USDT     |
| Days win/draw/lose          | 155 / 1746 / 1      |
| Avg. Duration Winners       | 1 day, 4:14:00      |
| Avg. Duration Loser         | 936 days, 8:33:00   |
| Max Consecutive Wins / Loss | 58 / 5              |
| Rejected Entry signals      | 347440              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10037.03 USDT       |
| Max balance                 | 94136.213 USDT      |
| Max % of account underwater | 55.33%              |
| Absolute Drawdown (Account) | 55.33%              |
| Absolute Drawdown           | 52081.411 USDT      |
| Drawdown high               | 84136.213 USDT      |
| Drawdown low                | 32054.802 USDT      |
| Drawdown Start              | 2021-11-10 18:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|   INSIDEUP |       477 |           1.77 |         842.90 |         32054.802 |         320.55 | 19 days, 19:16:00 |   423    49     5  88.7 | 52081.411 USDT  55.33% |
========================================================================================================================================================================

For more details, please look at the detail tables above
