Result for strategy INSIDEUP
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |        80 |           2.34 |         187.37 |           141.588 |         141.59 |   5 days, 5:20:00 |    74     6     0   100 |
|  BNB/USDT |        65 |           2.35 |         152.46 |           113.009 |         113.01 | 10 days, 23:07:00 |    59     6     0   100 |
|  XRP/USDT |        28 |           2.35 |          65.75 |            45.480 |          45.48 | 25 days, 12:35:00 |    25     3     0   100 |
| LUNA/USDT |        13 |           2.69 |          34.96 |            39.568 |          39.57 |    1 day, 5:29:00 |    13     0     0   100 |
|  ADA/USDT |        29 |           2.04 |          59.20 |            33.722 |          33.72 | 15 days, 22:55:00 |    24     5     0   100 |
|  BTC/USDT |        71 |           1.69 |         119.64 |            33.668 |          33.67 | 18 days, 19:35:00 |    61     9     1  85.9 |
|  ETC/USDT |        14 |           2.11 |          29.52 |            16.570 |          16.57 |  9 days, 13:55:00 |    12     2     0   100 |
|  DOT/USDT |         5 |           2.40 |          12.01 |            10.921 |          10.92 |   1 day, 13:48:00 |     5     0     0   100 |
|  SOL/USDT |        40 |           1.38 |          55.21 |             9.177 |           9.18 | 21 days, 19:35:00 |    39     0     1  97.5 |
| ALGO/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 | 810 days, 6:30:00 |     0     1     0     0 |
| LINK/USDT |        59 |           1.80 |         106.43 |           -12.972 |         -12.97 | 22 days, 14:05:00 |    53     5     1  89.8 |
|  BCH/USDT |        30 |           0.24 |           7.19 |           -36.685 |         -36.69 |  32 days, 2:01:00 |    26     3     1  86.7 |
|  LTC/USDT |        58 |           0.89 |          51.38 |           -56.031 |         -56.03 | 29 days, 15:52:00 |    51     6     1  87.9 |
|     TOTAL |       493 |           1.79 |         881.14 |           338.016 |         338.02 |  19 days, 6:28:00 |   442    46     5  89.7 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -30.50 |         -30.50 |           -60.136 |         -60.14 |   822 days, 1:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -55.58 |         -55.58 |          -108.148 |        -108.15 |  823 days, 20:45:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -60.31 |         -60.31 |          -118.801 |        -118.80 |  806 days, 22:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -63.92 |         -63.92 |          -119.011 |        -119.01 | 1006 days, 10:45:00 |     0     0     1     0 |
|  LTC/USDT |         1 |         -82.60 |         -82.60 |          -152.156 |        -152.16 | 1006 days, 16:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -58.58 |        -292.90 |          -558.253 |        -558.25 |   893 days, 4:36:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       493 |           1.79 |         881.14 |           338.016 |         338.02 | 19 days, 6:28:00 |   442    46     5  89.7 |
| TOTAL |       493 |           1.79 |         881.14 |           338.016 |         338.02 | 19 days, 6:28:00 |   442    46     5  89.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     440 |    440     0     0   100 |           2.65 |        1168.05 |           894.41  |         233.61 |
|                roi |      48 |      2    46     0   100 |           0.12 |           5.99 |             1.858 |           1.2  |
|         force_exit |       5 |      0     0     5     0 |         -58.58 |        -292.9  |          -558.253 |         -58.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 493 / 0.26          |
| Starting balance            | 100 USDT            |
| Final balance               | 438.016 USDT        |
| Absolute profit             | 338.016 USDT        |
| Total profit %              | 338.02%             |
| CAGR %                      | 32.79%              |
| Sortino                     | 0.11                |
| Sharpe                      | 0.29                |
| Calmar                      | 6.06                |
| Profit factor               | 1.61                |
| Expectancy (Ratio)          | 0.69 (-0.09)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.18%               |
| Avg. stake amount           | 77.147 USDT         |
| Total trade volume          | 38033.698 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 187.37%    |
| Worst Pair                  | ALGO/USDT 0.00%     |
| Best trade                  | LINK/USDT 18.10%    |
| Worst trade                 | LTC/USDT -82.60%    |
| Best day                    | 33.184 USDT         |
| Worst day                   | -558.253 USDT       |
| Days win/draw/lose          | 156 / 1745 / 1      |
| Avg. Duration Winners       | 1 day, 6:16:00      |
| Avg. Duration Loser         | 893 days, 4:36:00   |
| Max Consecutive Wins / Loss | 61 / 6              |
| Rejected Entry signals      | 761631              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 100.365 USDT        |
| Max balance                 | 996.268 USDT        |
| Max % of account underwater | 56.03%              |
| Absolute Drawdown (Account) | 56.03%              |
| Absolute Drawdown           | 558.253 USDT        |
| Drawdown high               | 896.268 USDT        |
| Drawdown low                | 338.016 USDT        |
| Drawdown Start              | 2021-11-10 18:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
|   INSIDEUP |       493 |           1.79 |         881.14 |           338.016 |         338.02 | 19 days, 6:28:00 |   442    46     5  89.7 | 558.253 USDT  56.03% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
