Result for strategy Inverse
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |        62 |           2.59 |         160.57 |          4599.724 |          46.00 | 3 days, 20:04:00 |    26     0    36  41.9 |
|  SOL/USDT |        33 |           2.84 |          93.74 |          3871.015 |          38.71 |  2 days, 8:15:00 |    15     0    18  45.5 |
|  BTC/USDT |        74 |           1.08 |          80.16 |          2703.617 |          27.04 |  4 days, 4:06:00 |    28     0    46  37.8 |
|  DOT/USDT |        26 |           2.09 |          54.42 |          1960.124 |          19.60 |  4 days, 5:23:00 |    12     0    14  46.2 |
|  ADA/USDT |        45 |           0.96 |          43.13 |          1347.088 |          13.47 | 2 days, 16:53:00 |    14     0    31  31.1 |
| LINK/USDT |        58 |           0.86 |          50.03 |          1075.165 |          10.75 |  2 days, 7:19:00 |    19     0    39  32.8 |
|  BCH/USDT |        32 |           1.59 |          51.00 |           905.558 |           9.06 | 2 days, 16:22:00 |    11     0    21  34.4 |
|  XRP/USDT |        39 |          -0.52 |         -20.11 |         -1169.142 |         -11.69 | 2 days, 23:17:00 |    10     0    29  25.6 |
| ALGO/USDT |        30 |          -1.25 |         -37.51 |         -2430.544 |         -24.31 |  2 days, 0:00:00 |     9     0    21  30.0 |
|     TOTAL |       399 |           1.19 |         475.44 |         12862.605 |         128.63 |  3 days, 3:14:00 |   144     0   255  36.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |          11.19 |          11.19 |           485.918 |           4.86 | 4 days, 16:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           7.76 |           7.76 |           337.100 |           3.37 |  3 days, 8:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           6.38 |           6.38 |           275.392 |           2.75 |          8:00:00 |     1     0     0   100 |
|     TOTAL |         3 |           8.45 |          25.34 |          1098.410 |          10.98 | 2 days, 18:40:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       399 |           1.19 |         475.44 |         12862.605 |         128.63 | 3 days, 3:14:00 |   144     0   255  36.1 |
| TOTAL |       399 |           1.19 |         475.44 |         12862.605 |         128.63 | 3 days, 3:14:00 |   144     0   255  36.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     301 |     61     0   240  20.3 |          -1.94 |        -583.45 |         -23871.1  |        -116.69 |
| trailing_stop_loss |      95 |     80     0    15  84.2 |          10.88 |        1033.56 |          35635.3  |         206.71 |
|         force_exit |       3 |      3     0     0   100 |           8.45 |          25.34 |           1098.41 |           5.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 399 / 0.21          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22862.605 USDT      |
| Absolute profit             | 12862.605 USDT      |
| Total profit %              | 128.63%             |
| CAGR %                      | 17.53%              |
| Sortino                     | 0.89                |
| Sharpe                      | 0.40                |
| Calmar                      | 5.32                |
| Profit factor               | 1.32                |
| Expectancy (Ratio)          | 32.24 (0.20)        |
| Trades per day              | 0.21                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 3766.868 USDT       |
| Total trade volume          | 1502980.193 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 160.57%    |
| Worst Pair                  | ALGO/USDT -37.51%   |
| Best trade                  | LINK/USDT 58.40%    |
| Worst trade                 | DOT/USDT -18.97%    |
| Best day                    | 2484.385 USDT       |
| Worst day                   | -2985.624 USDT      |
| Days win/draw/lose          | 109 / 1592 / 168    |
| Avg. Duration Winners       | 4 days, 22:43:00    |
| Avg. Duration Loser         | 2 days, 2:40:00     |
| Max Consecutive Wins / Loss | 7 / 22              |
| Rejected Entry signals      | 14                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9537.979 USDT       |
| Max balance                 | 28908.572 USDT      |
| Max % of account underwater | 24.71%              |
| Absolute Drawdown (Account) | 24.71%              |
| Absolute Drawdown           | 7144.377 USDT       |
| Drawdown high               | 18908.572 USDT      |
| Drawdown low                | 11764.195 USDT      |
| Drawdown Start              | 2023-11-14 12:00:00 |
| Drawdown End                | 2024-02-09 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|    Inverse |       399 |           1.19 |         475.44 |         12862.605 |         128.63 | 3 days, 3:14:00 |   144     0   255  36.1 | 7144.377 USDT  24.71% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
