Result for strategy Inverse
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       303 |           0.59 |         178.17 |          6959.866 |          69.60 |       23:51:00 |    91     0   212  30.0 |
| LINK/USDT |       272 |           0.77 |         209.12 |          5584.682 |          55.85 |       20:53:00 |    88     0   184  32.4 |
|  ADA/USDT |       237 |           0.48 |         112.63 |          5117.717 |          51.18 |       20:38:00 |    70     0   167  29.5 |
|  SOL/USDT |       146 |           0.52 |          76.06 |          3754.940 |          37.55 |       18:33:00 |    46     0   100  31.5 |
|  XRP/USDT |       202 |           0.17 |          34.44 |          3294.108 |          32.94 |       19:21:00 |    48     0   154  23.8 |
|  ETH/USDT |       305 |           0.40 |         121.29 |          2287.973 |          22.88 |       22:28:00 |    87     0   218  28.5 |
|  BCH/USDT |       172 |           0.35 |          60.08 |          2179.126 |          21.79 |       17:57:00 |    46     0   126  26.7 |
| ALGO/USDT |       161 |           0.13 |          21.68 |           786.141 |           7.86 |       19:28:00 |    51     0   110  31.7 |
|  DOT/USDT |       119 |          -0.05 |          -5.70 |         -1063.009 |         -10.63 |       20:43:00 |    39     0    80  32.8 |
|     TOTAL |      1917 |           0.42 |         807.78 |         28901.543 |         289.02 |       20:50:00 |   566     0  1351  29.5 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |          10.38 |          10.38 |           778.472 |           7.78 |       18:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           2.60 |           2.60 |           195.186 |           1.95 |        9:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           0.93 |           0.93 |            69.995 |           0.70 |       16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.44 |           0.44 |            32.816 |           0.33 |       16:00:00 |     1     0     0   100 |
|     TOTAL |         4 |           3.59 |          14.36 |          1076.469 |          10.76 |       14:45:00 |     4     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1917 |           0.42 |         807.78 |         28901.543 |         289.02 |       20:50:00 |   566     0  1351  29.5 |
| TOTAL |      1917 |           0.42 |         807.78 |         28901.543 |         289.02 |       20:50:00 |   566     0  1351  29.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1786 |    443     0  1343  24.8 |          -0.59 |       -1049.47 |         -64354    |        -209.89 |
| trailing_stop_loss |     127 |    119     0     8  93.7 |          14.51 |        1842.89 |          92179.1  |         368.58 |
|         force_exit |       4 |      4     0     0   100 |           3.59 |          14.36 |           1076.47 |           2.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1917 / 1.01         |
| Starting balance            | 10000 USDT          |
| Final balance               | 38901.543 USDT      |
| Absolute profit             | 28901.543 USDT      |
| Total profit %              | 289.02%             |
| CAGR %                      | 29.93%              |
| Sortino                     | 2.09                |
| Sharpe                      | 0.90                |
| Calmar                      | 6.50                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 15.08 (0.12)        |
| Trades per day              | 1.01                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 5328.904 USDT       |
| Total trade volume          | 10215509.728 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 209.12%   |
| Worst Pair                  | DOT/USDT -5.70%     |
| Best trade                  | LINK/USDT 58.39%    |
| Worst trade                 | XRP/USDT -19.86%    |
| Best day                    | 6404.553 USDT       |
| Worst day                   | -2788.812 USDT      |
| Days win/draw/lose          | 278 / 1090 / 501    |
| Avg. Duration Winners       | 1 day, 16:21:00     |
| Avg. Duration Loser         | 12:40:00            |
| Max Consecutive Wins / Loss | 10 / 22             |
| Rejected Entry signals      | 202                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8396.114 USDT       |
| Max balance                 | 47419.465 USDT      |
| Max % of account underwater | 44.87%              |
| Absolute Drawdown (Account) | 44.87%              |
| Absolute Drawdown           | 20938.489 USDT      |
| Drawdown high               | 36662.892 USDT      |
| Drawdown low                | 15724.403 USDT      |
| Drawdown Start              | 2021-09-09 12:00:00 |
| Drawdown End                | 2023-03-26 17:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    Inverse |      1917 |           0.42 |         807.78 |         28901.543 |         289.02 |       20:50:00 |   566     0  1351  29.5 | 20938.489 USDT  44.87% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
