Result for strategy InverseV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       137 |           0.56 |          76.52 |          3549.160 |          35.49 |       11:14:00 |    49     0    88  35.8 |
| LINK/USDT |       201 |           0.56 |         112.67 |          3014.212 |          30.14 |       11:44:00 |    72     0   129  35.8 |
|  BCH/USDT |       130 |           0.75 |          97.61 |          2868.619 |          28.69 |       11:08:00 |    43     0    87  33.1 |
| ALGO/USDT |       138 |           0.68 |          93.45 |          2506.311 |          25.06 |       11:04:00 |    52     0    86  37.7 |
|  XRP/USDT |       158 |           0.29 |          45.65 |          1880.828 |          18.81 |       11:51:00 |    47     0   111  29.7 |
|  ADA/USDT |       165 |           0.19 |          31.43 |           549.895 |           5.50 |       11:07:00 |    46     0   119  27.9 |
|  BTC/USDT |       213 |           0.12 |          25.80 |           471.200 |           4.71 |       12:16:00 |    67     0   146  31.5 |
|  DOT/USDT |        87 |           0.10 |           8.88 |           157.048 |           1.57 |       11:54:00 |    26     0    61  29.9 |
|  ETH/USDT |       226 |          -0.01 |          -1.74 |          -812.946 |          -8.13 |       11:39:00 |    64     0   162  28.3 |
|     TOTAL |      1455 |           0.34 |         490.25 |         14184.328 |         141.84 |       11:35:00 |   466     0   989  32.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1455 |           0.34 |         490.25 |         14184.328 |         141.84 |       11:35:00 |   466     0   989  32.0 |
| TOTAL |      1455 |           0.34 |         490.25 |         14184.328 |         141.84 |       11:35:00 |   466     0   989  32.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1411 |    423     0   988  30.0 |          -0.13 |        -181.85 |          -8032.95 |         -36.37 |
| trailing_stop_loss |      44 |     43     0     1  97.7 |          15.28 |         672.11 |          22217.3  |         134.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1455 / 0.77         |
| Starting balance            | 10000 USDT          |
| Final balance               | 24184.328 USDT      |
| Absolute profit             | 14184.328 USDT      |
| Total profit %              | 141.84%             |
| CAGR %                      | 18.48%              |
| Sortino                     | 2.43                |
| Sharpe                      | 0.88                |
| Calmar                      | 7.86                |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 9.75 (0.16)         |
| Trades per day              | 0.77                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 3523.632 USDT       |
| Total trade volume          | 5126884.791 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 112.67%   |
| Worst Pair                  | ETH/USDT -1.74%     |
| Best trade                  | ADA/USDT 43.02%     |
| Worst trade                 | SOL/USDT -11.25%    |
| Best day                    | 1954.521 USDT       |
| Worst day                   | -1105.658 USDT      |
| Days win/draw/lose          | 238 / 1285 / 341    |
| Avg. Duration Winners       | 22:19:00            |
| Avg. Duration Loser         | 6:32:00             |
| Max Consecutive Wins / Loss | 11 / 22             |
| Rejected Entry signals      | 108                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9094.73 USDT        |
| Max balance                 | 27333.749 USDT      |
| Max % of account underwater | 18.13%              |
| Absolute Drawdown (Account) | 18.13%              |
| Absolute Drawdown           | 4739.214 USDT       |
| Drawdown high               | 16134.313 USDT      |
| Drawdown low                | 11395.099 USDT      |
| Drawdown Start              | 2021-10-14 09:30:00 |
| Drawdown End                | 2023-02-09 20:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  InverseV2 |      1455 |           0.34 |         490.25 |         14184.328 |         141.84 |       11:35:00 |   466     0   989  32.0 | 4739.214 USDT  18.13% |
====================================================================================================================================================================

For more details, please look at the detail tables above
