Result for strategy Inverse
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       470 |           0.24 |         112.69 |           977.753 |           9.78 |        5:23:00 |   146     0   324  31.1 |
|  BTC/USDT |      1073 |          -0.04 |         -38.93 |          -246.177 |          -2.46 |        5:31:00 |   253     0   820  23.6 |
|  XRP/USDT |       634 |          -0.06 |         -38.39 |          -479.573 |          -4.80 |        5:04:00 |   152     0   482  24.0 |
|  ADA/USDT |       714 |          -0.08 |         -55.14 |          -542.379 |          -5.42 |        5:12:00 |   192     0   522  26.9 |
| ALGO/USDT |       495 |          -0.19 |         -92.23 |          -819.008 |          -8.19 |        5:18:00 |   155     0   340  31.3 |
|  DOT/USDT |       413 |          -0.30 |        -122.91 |         -1481.996 |         -14.82 |        5:01:00 |   101     0   312  24.5 |
|  ETH/USDT |      1029 |          -0.14 |        -140.94 |         -1559.779 |         -15.60 |        5:23:00 |   231     0   798  22.4 |
|  BCH/USDT |       524 |          -0.27 |        -142.14 |         -1616.729 |         -16.17 |        4:52:00 |   124     0   400  23.7 |
| LINK/USDT |       891 |          -0.18 |        -160.05 |         -1997.141 |         -19.97 |        5:05:00 |   219     0   672  24.6 |
|     TOTAL |      6243 |          -0.11 |        -678.05 |         -7765.029 |         -77.65 |        5:14:00 |  1573     0  4670  25.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           1.65 |           1.65 |             7.297 |           0.07 |        4:45:00 |     1     0     0   100 |
| BTC/USDT |         1 |           0.50 |           0.50 |             2.203 |           0.02 |        1:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           0.27 |           0.27 |             1.177 |           0.01 |        1:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |          -0.06 |          -0.06 |            -0.261 |          -0.00 |        0:15:00 |     0     0     1     0 |
|    TOTAL |         4 |           0.59 |           2.36 |            10.416 |           0.10 |        1:45:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6243 |          -0.11 |        -678.05 |         -7765.029 |         -77.65 |        5:14:00 |  1573     0  4670  25.2 |
| TOTAL |      6243 |          -0.11 |        -678.05 |         -7765.029 |         -77.65 |        5:14:00 |  1573     0  4670  25.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    6181 |   1515     0  4666  24.5 |          -0.24 |       -1484.34 |        -18117.8   |        -296.87 |
| trailing_stop_loss |      58 |     55     0     3  94.8 |          13.86 |         803.94 |         10342.3   |         160.79 |
|         force_exit |       4 |      3     0     1  75.0 |           0.59 |           2.36 |            10.416 |           0.47 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6243 / 3.29         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2234.971 USDT       |
| Absolute profit             | -7765.029 USDT      |
| Total profit %              | -77.65%             |
| CAGR %                      | -25.02%             |
| Sortino                     | -5.34               |
| Sharpe                      | -2.12               |
| Calmar                      | -1.00               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -1.24 (-0.09)       |
| Trades per day              | 3.29                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1127.082 USDT       |
| Total trade volume          | 7036372.225 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 112.69%    |
| Worst Pair                  | LINK/USDT -160.05%  |
| Best trade                  | SOL/USDT 34.92%     |
| Worst trade                 | BCH/USDT -13.58%    |
| Best day                    | 669.849 USDT        |
| Worst day                   | -374.762 USDT       |
| Days win/draw/lose          | 341 / 873 / 655     |
| Avg. Duration Winners       | 11:09:00            |
| Avg. Duration Loser         | 3:14:00             |
| Max Consecutive Wins / Loss | 10 / 41             |
| Rejected Entry signals      | 497                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2185.004 USDT       |
| Max balance                 | 10014.105 USDT      |
| Max % of account underwater | 78.18%              |
| Absolute Drawdown (Account) | 78.18%              |
| Absolute Drawdown           | 7829.101 USDT       |
| Drawdown high               | 14.105 USDT         |
| Drawdown low                | -7814.996 USDT      |
| Drawdown Start              | 2019-01-07 08:00:00 |
| Drawdown End                | 2024-02-01 02:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Inverse |      6243 |          -0.11 |        -678.05 |         -7765.029 |         -77.65 |        5:14:00 |  1573     0  4670  25.2 | 7829.101 USDT  78.18% |
====================================================================================================================================================================

For more details, please look at the detail tables above
