Result for strategy JustROCR
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       114 |           2.23 |         253.75 |          6380.379 |          63.80 |  4 days, 5:52:00 |    53     0    61  46.5 |
|  ADA/USDT |        60 |           2.24 |         134.10 |          3525.739 |          35.26 |  6 days, 9:32:00 |    27     0    33  45.0 |
| LINK/USDT |        86 |           1.59 |         136.96 |          3135.921 |          31.36 | 5 days, 17:43:00 |    37     0    49  43.0 |
|  BTC/USDT |        13 |           8.10 |         105.35 |          2376.943 |          23.77 | 17 days, 3:51:00 |     8     0     5  61.5 |
|  XRP/USDT |        68 |           0.32 |          21.67 |           806.655 |           8.07 | 5 days, 21:12:00 |    29     0    39  42.6 |
|  ETH/USDT |        27 |           0.99 |          26.78 |          -569.789 |          -5.70 | 7 days, 20:38:00 |    12     0    15  44.4 |
|  DOT/USDT |        47 |           0.57 |          27.00 |         -1097.880 |         -10.98 |  7 days, 5:29:00 |    19     0    28  40.4 |
|  BCH/USDT |        48 |          -0.70 |         -33.70 |         -2654.072 |         -26.54 |  8 days, 1:34:00 |    19     0    29  39.6 |
| ALGO/USDT |        83 |          -3.02 |        -251.00 |         -9745.392 |         -97.45 | 4 days, 15:21:00 |    27     0    56  32.5 |
|     TOTAL |       546 |           0.77 |         420.92 |          2158.504 |          21.59 |  6 days, 1:26:00 |   231     0   315  42.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BCH/USDT |         1 |           2.07 |           2.07 |            49.754 |           0.50 | 3 days, 13:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.07 |           2.07 |            49.754 |           0.50 | 3 days, 13:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       546 |           0.77 |         420.92 |          2158.504 |          21.59 | 6 days, 1:26:00 |   231     0   315  42.3 |
| TOTAL |       546 |           0.77 |         420.92 |          2158.504 |          21.59 | 6 days, 1:26:00 |   231     0   315  42.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     313 |      0     0   313     0 |         -13.21 |       -4136.28 |       -147795     |        -827.26 |
|                roi |     230 |    230     0     0   100 |          19.98 |        4595.4  |        151624     |         919.08 |
|          stop_loss |       2 |      0     0     2     0 |         -20.14 |         -40.28 |         -1720.65  |          -8.06 |
|         force_exit |       1 |      1     0     0   100 |           2.07 |           2.07 |            49.754 |           0.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 546 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12158.504 USDT      |
| Absolute profit             | 2158.504 USDT       |
| Total profit %              | 21.59%              |
| CAGR %                      | 3.82%               |
| Sortino                     | 0.09                |
| Sharpe                      | 0.04                |
| Calmar                      | 0.29                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 3.95 (0.01)         |
| Trades per day              | 0.29                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 3433.752 USDT       |
| Total trade volume          | 1874828.322 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 253.75%    |
| Worst Pair                  | ALGO/USDT -251.00%  |
| Best trade                  | XRP/USDT 19.98%     |
| Worst trade                 | ALGO/USDT -20.16%   |
| Best day                    | 3231.973 USDT       |
| Worst day                   | -4619.149 USDT      |
| Days win/draw/lose          | 178 / 1516 / 189    |
| Avg. Duration Winners       | 5 days, 9:39:00     |
| Avg. Duration Loser         | 6 days, 13:00:00    |
| Max Consecutive Wins / Loss | 12 / 16             |
| Rejected Entry signals      | 300                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8961.124 USDT       |
| Max balance                 | 35445.022 USDT      |
| Max % of account underwater | 74.72%              |
| Absolute Drawdown (Account) | 74.72%              |
| Absolute Drawdown           | 26483.899 USDT      |
| Drawdown high               | 25445.022 USDT      |
| Drawdown low                | -1038.876 USDT      |
| Drawdown Start              | 2021-09-09 15:30:00 |
| Drawdown End                | 2022-12-19 17:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|   JustROCR |       546 |           0.77 |         420.92 |          2158.504 |          21.59 | 6 days, 1:26:00 |   231     0   315  42.3 | 26483.899 USDT  74.72% |
======================================================================================================================================================================

For more details, please look at the detail tables above
