Result for strategy JustROCR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |        85 |           4.13 |         350.76 |         12634.663 |         126.35 |   8 days, 5:53:00 |    44     0    41  51.8 |
|  ETH/USDT |        71 |           3.33 |         236.24 |         10372.662 |         103.73 |  15 days, 4:00:00 |    35     0    36  49.3 |
|  BTC/USDT |        39 |           6.04 |         235.63 |          9008.283 |          90.08 |  21 days, 7:35:00 |    22     0    17  56.4 |
|  SOL/USDT |       113 |           1.59 |         180.01 |          8272.868 |          82.73 |  5 days, 15:47:00 |    50     0    63  44.2 |
| LINK/USDT |       117 |           2.61 |         304.85 |          6156.105 |          61.56 |  7 days, 10:42:00 |    57     0    60  48.7 |
|  DOT/USDT |        45 |          -1.95 |         -87.89 |         -5675.008 |         -56.75 |   9 days, 2:56:00 |    14     0    31  31.1 |
|  BCH/USDT |        66 |          -0.69 |         -45.72 |         -7368.125 |         -73.68 |  9 days, 19:13:00 |    25     0    41  37.9 |
|  XRP/USDT |        66 |          -1.15 |         -76.15 |         -7487.545 |         -74.88 | 10 days, 19:53:00 |    25     0    41  37.9 |
| ALGO/USDT |        74 |          -1.32 |         -97.53 |         -8806.664 |         -88.07 |   6 days, 9:08:00 |    26     0    48  35.1 |
|     TOTAL |       676 |           1.48 |        1000.19 |         17107.239 |         171.07 |   9 days, 9:56:00 |   298     0   378  44.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |           4.64 |           4.64 |           244.217 |           2.44 |   2 days, 4:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           3.17 |           3.17 |           166.734 |           1.67 |  5 days, 20:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           2.75 |           2.75 |           139.304 |           1.39 | 11 days, 20:00:00 |     1     0     0   100 |
|     TOTAL |         3 |           3.52 |          10.56 |           550.255 |           5.50 |  6 days, 14:40:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       676 |           1.48 |        1000.19 |         17107.239 |         171.07 | 9 days, 9:56:00 |   298     0   378  44.1 |
| TOTAL |       676 |           1.48 |        1000.19 |         17107.239 |         171.07 | 9 days, 9:56:00 |   298     0   378  44.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     376 |      0     0   376     0 |         -12.94 |       -4864.27 |       -269930     |        -972.85 |
|                roi |     295 |    295     0     0   100 |          19.98 |        5894.11 |        288935     |        1178.82 |
|         force_exit |       3 |      3     0     0   100 |           3.52 |          10.56 |           550.255 |           2.11 |
|          stop_loss |       2 |      0     0     2     0 |         -20.11 |         -40.21 |         -2448.3   |          -8.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 676 / 0.36          |
| Starting balance            | 10000 USDT          |
| Final balance               | 27107.239 USDT      |
| Absolute profit             | 17107.239 USDT      |
| Total profit %              | 171.07%             |
| CAGR %                      | 21.09%              |
| Sortino                     | 0.35                |
| Sharpe                      | 0.18                |
| Calmar                      | 2.27                |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 25.31 (0.04)        |
| Trades per day              | 0.36                |
| Avg. daily profit %         | 0.09%               |
| Avg. stake amount           | 5199.946 USDT       |
| Total trade volume          | 3515163.671 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 350.76%    |
| Worst Pair                  | ALGO/USDT -97.53%   |
| Best trade                  | ADA/USDT 19.98%     |
| Worst trade                 | XRP/USDT -20.15%    |
| Best day                    | 5692.253 USDT       |
| Worst day                   | -7928.605 USDT      |
| Days win/draw/lose          | 232 / 1453 / 210    |
| Avg. Duration Winners       | 9 days, 10:12:00    |
| Avg. Duration Loser         | 9 days, 9:43:00     |
| Max Consecutive Wins / Loss | 15 / 20             |
| Rejected Entry signals      | 1396                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8248.182 USDT       |
| Max balance                 | 62516.049 USDT      |
| Max % of account underwater | 75.55%              |
| Absolute Drawdown (Account) | 75.55%              |
| Absolute Drawdown           | 47230.492 USDT      |
| Drawdown high               | 52516.049 USDT      |
| Drawdown low                | 5285.558 USDT       |
| Drawdown Start              | 2021-11-10 16:00:00 |
| Drawdown End                | 2022-12-30 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|   JustROCR |       676 |           1.48 |        1000.19 |         17107.239 |         171.07 | 9 days, 9:56:00 |   298     0   378  44.1 | 47230.492 USDT  75.55% |
======================================================================================================================================================================

For more details, please look at the detail tables above
