Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy JustROCR5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |        72 |          -0.25 |         -18.12 |          -147.027 |          -1.47 |        3:33:00 |    11     0    61  15.3 |
|  BCH/USDT |       160 |          -0.45 |         -72.20 |          -570.575 |          -5.71 |        1:00:00 |    19     0   141  11.9 |
|  ETH/USDT |       136 |          -0.47 |         -63.63 |          -691.968 |          -6.92 |        1:11:00 |    16     0   120  11.8 |
|  DOT/USDT |       171 |          -0.61 |        -104.95 |          -807.768 |          -8.08 |        0:31:00 |    16     0   155   9.4 |
|  ADA/USDT |       281 |          -0.37 |        -104.07 |         -1077.687 |         -10.78 |        0:43:00 |    36     0   245  12.8 |
|  XRP/USDT |       199 |          -0.63 |        -125.16 |         -1094.793 |         -10.95 |        0:27:00 |    18     0   181   9.0 |
|  SOL/USDT |       400 |          -0.45 |        -178.58 |         -1131.057 |         -11.31 |        0:28:00 |    45     0   355  11.2 |
| ALGO/USDT |       268 |          -0.59 |        -157.51 |         -1518.655 |         -15.19 |        0:20:00 |    26     0   242   9.7 |
| LINK/USDT |       348 |          -0.54 |        -189.05 |         -1637.563 |         -16.38 |        0:46:00 |    36     0   312  10.3 |
|     TOTAL |      2035 |          -0.50 |       -1013.28 |         -8677.093 |         -86.77 |        0:44:00 |   223     0  1812  11.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2035 |          -0.50 |       -1013.28 |         -8677.093 |         -86.77 |        0:44:00 |   223     0  1812  11.0 |
| TOTAL |      2035 |          -0.50 |       -1013.28 |         -8677.093 |         -86.77 |        0:44:00 |   223     0  1812  11.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |    1812 |      0     0  1812     0 |          -1.17 |       -2127.16 |          -20032   |        -425.43 |
|           roi |     223 |    223     0     0   100 |           5    |        1113.89 |           11354.9 |         222.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2035 / 1.07         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1322.907 USDT       |
| Absolute profit             | -8677.093 USDT      |
| Total profit %              | -86.77%             |
| CAGR %                      | -32.17%             |
| Sortino                     | -14.47              |
| Sharpe                      | -3.95               |
| Calmar                      | -1.00               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -4.26 (-0.39)       |
| Trades per day              | 1.07                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 954.872 USDT        |
| Total trade volume          | 1943165.089 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -18.12%    |
| Worst Pair                  | LINK/USDT -189.05%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | ETH/USDT -1.20%     |
| Best day                    | 228.534 USDT        |
| Worst day                   | -224.713 USDT       |
| Days win/draw/lose          | 122 / 1286 / 491    |
| Avg. Duration Winners       | 2:43:00             |
| Avg. Duration Loser         | 0:30:00             |
| Max Consecutive Wins / Loss | 4 / 81              |
| Rejected Entry signals      | 49                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1322.397 USDT       |
| Max balance                 | 9976.316 USDT       |
| Max % of account underwater | 86.74%              |
| Absolute Drawdown (Account) | 86.74%              |
| Absolute Drawdown           | 8653.918 USDT       |
| Drawdown high               | -23.684 USDT        |
| Drawdown low                | -8677.603 USDT      |
| Drawdown Start              | 2018-11-28 08:00:00 |
| Drawdown End                | 2024-01-12 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  JustROCR5 |      2035 |          -0.50 |       -1013.28 |         -8677.093 |         -86.77 |        0:44:00 |   223     0  1812  11.0 | 8653.918 USDT  86.74% |
====================================================================================================================================================================

For more details, please look at the detail tables above
