Result for strategy JustROCR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |       105 |           4.51 |         473.97 |         36707.815 |         367.08 |   5 days, 4:34:00 |    56     0    49  53.3 |
|  ETH/USDT |        77 |           3.13 |         241.27 |          9095.625 |          90.96 | 13 days, 22:17:00 |    37     0    40  48.1 |
|  BTC/USDT |        51 |           4.47 |         227.80 |          7144.085 |          71.44 | 22 days, 13:25:00 |    28     0    23  54.9 |
|  XRP/USDT |        52 |           0.87 |          45.32 |          3350.145 |          33.50 | 10 days, 20:32:00 |    21     0    31  40.4 |
| ALGO/USDT |        54 |          -0.80 |         -43.21 |           240.694 |           2.41 |   8 days, 9:33:00 |    19     0    35  35.2 |
|  BCH/USDT |        66 |           1.01 |          66.70 |            42.340 |           0.42 | 10 days, 22:33:00 |    28     0    38  42.4 |
|  DOT/USDT |        34 |          -0.67 |         -22.76 |         -6374.787 |         -63.75 |  7 days, 22:14:00 |    14     0    20  41.2 |
|  ADA/USDT |        69 |           0.32 |          22.18 |         -6588.294 |         -65.88 |   8 days, 8:10:00 |    30     0    39  43.5 |
| LINK/USDT |       121 |           1.85 |         223.89 |         -9268.911 |         -92.69 |   8 days, 3:10:00 |    56     0    65  46.3 |
|     TOTAL |       629 |           1.96 |        1235.15 |         34348.713 |         343.49 |  10 days, 1:48:00 |   289     0   340  45.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          11.23 |          11.23 |           907.389 |           9.07 |  11 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           8.99 |           8.99 |           695.357 |           6.95 | 16 days, 12:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           5.24 |           5.24 |           422.936 |           4.23 |   4 days, 0:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           3.35 |           3.35 |           258.961 |           2.59 |  15 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -2.89 |          -2.89 |          -242.592 |          -2.43 |          12:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           5.18 |          25.91 |          2042.050 |          20.42 |   9 days, 9:36:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       629 |           1.96 |        1235.15 |         34348.713 |         343.49 | 10 days, 1:48:00 |   289     0   340  45.9 |
| TOTAL |       629 |           1.96 |        1235.15 |         34348.713 |         343.49 | 10 days, 1:48:00 |   289     0   340  45.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     334 |      0     0   334     0 |         -13.13 |       -4384.35 |        -325091    |        -876.87 |
|                roi |     285 |    285     0     0   100 |          19.98 |        5694.31 |         367624    |        1138.86 |
|          stop_loss |       5 |      0     0     5     0 |         -20.14 |        -100.71 |         -10227.1  |         -20.14 |
|         force_exit |       5 |      4     0     1  80.0 |           5.18 |          25.91 |           2042.05 |           5.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 629 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 44348.713 USDT      |
| Absolute profit             | 34348.713 USDT      |
| Total profit %              | 343.49%             |
| CAGR %                      | 33.03%              |
| Sortino                     | 0.52                |
| Sharpe                      | 0.26                |
| Calmar                      | 4.48                |
| Profit factor               | 1.10                |
| Expectancy (Ratio)          | 54.61 (0.06)        |
| Trades per day              | 0.33                |
| Avg. daily profit %         | 0.18%               |
| Avg. stake amount           | 6950.309 USDT       |
| Total trade volume          | 4371744.158 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 473.97%    |
| Worst Pair                  | ALGO/USDT -43.21%   |
| Best trade                  | ADA/USDT 19.98%     |
| Worst trade                 | DOT/USDT -20.16%    |
| Best day                    | 6341.103 USDT       |
| Worst day                   | -9908.572 USDT      |
| Days win/draw/lose          | 226 / 1475 / 197    |
| Avg. Duration Winners       | 10 days, 4:04:00    |
| Avg. Duration Loser         | 9 days, 23:52:00    |
| Max Consecutive Wins / Loss | 14 / 20             |
| Rejected Entry signals      | 1399                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8718.047 USDT       |
| Max balance                 | 85288.868 USDT      |
| Max % of account underwater | 76.88%              |
| Absolute Drawdown (Account) | 76.88%              |
| Absolute Drawdown           | 65568.359 USDT      |
| Drawdown high               | 75288.868 USDT      |
| Drawdown low                | 9720.509 USDT       |
| Drawdown Start              | 2021-05-16 00:00:00 |
| Drawdown End                | 2022-12-30 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   JustROCR |       629 |           1.96 |        1235.15 |         34348.713 |         343.49 | 10 days, 1:48:00 |   289     0   340  45.9 | 65568.359 USDT  76.88% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
