Result for strategy JustROCR6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        28 |          -0.75 |         -21.09 |          -183.228 |          -1.83 |        0:00:00 |     2     0    26   7.1 |
|  XRP/USDT |        64 |          -0.71 |         -45.16 |          -634.317 |          -6.34 |        0:00:00 |     5     0    59   7.8 |
|  SOL/USDT |       100 |          -0.69 |         -68.57 |          -647.984 |          -6.48 |        0:00:00 |     8     0    92   8.0 |
| LINK/USDT |       147 |          -0.34 |         -50.34 |          -702.235 |          -7.02 |        0:00:00 |    20     0   127  13.6 |
|  ETH/USDT |       113 |          -0.55 |         -61.72 |          -770.518 |          -7.71 |        0:00:00 |    11     0   102   9.7 |
|  BTC/USDT |        77 |          -0.75 |         -57.97 |          -782.633 |          -7.83 |        0:00:00 |     5     0    72   6.5 |
|  ADA/USDT |       119 |          -0.45 |         -53.43 |          -811.348 |          -8.11 |        0:00:00 |    14     0   105  11.8 |
|  BCH/USDT |        66 |          -1.00 |         -65.92 |          -813.172 |          -8.13 |        0:00:00 |     2     0    64   3.0 |
| ALGO/USDT |        80 |          -0.80 |         -64.13 |          -875.287 |          -8.75 |        0:00:00 |     5     0    75   6.2 |
|     TOTAL |       794 |          -0.62 |        -488.33 |         -6220.722 |         -62.21 |        0:00:00 |    72     0   722   9.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       794 |          -0.62 |        -488.33 |         -6220.722 |         -62.21 |        0:00:00 |    72     0   722   9.1 |
| TOTAL |       794 |          -0.62 |        -488.33 |         -6220.722 |         -62.21 |        0:00:00 |    72     0   722   9.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     689 |      0     0   689     0 |          -1.19 |        -820.4  |        -10822     |        -164.08 |
|                roi |      72 |     72     0     0   100 |           5    |         359.64 |          4942.92  |          71.93 |
| trailing_stop_loss |      33 |      0     0    33     0 |          -0.84 |         -27.57 |          -341.649 |          -5.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 794 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3779.278 USDT       |
| Absolute profit             | -6220.722 USDT      |
| Total profit %              | -62.21%             |
| CAGR %                      | -17.01%             |
| Sortino                     | -13.16              |
| Sharpe                      | -2.46               |
| Calmar                      | -1.00               |
| Profit factor               | 0.44                |
| Expectancy (Ratio)          | -7.83 (-0.51)       |
| Trades per day              | 0.42                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1320.215 USDT       |
| Total trade volume          | 1048250.843 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -21.09%    |
| Worst Pair                  | SOL/USDT -68.57%    |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | BTC/USDT -1.20%     |
| Best day                    | 276.485 USDT        |
| Worst day                   | -190.968 USDT       |
| Days win/draw/lose          | 56 / 1246 / 270     |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 3 / 68              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3779.278 USDT       |
| Max balance                 | 10022.867 USDT      |
| Max % of account underwater | 62.29%              |
| Absolute Drawdown (Account) | 62.29%              |
| Absolute Drawdown           | 6243.589 USDT       |
| Drawdown high               | 22.867 USDT         |
| Drawdown low                | -6220.722 USDT      |
| Drawdown Start              | 2020-07-15 12:00:00 |
| Drawdown End                | 2024-02-13 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  JustROCR6 |       794 |          -0.62 |        -488.33 |         -6220.722 |         -62.21 |        0:00:00 |    72     0   722   9.1 | 6243.589 USDT  62.29% |
====================================================================================================================================================================

For more details, please look at the detail tables above
