Result for strategy JustROCR6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |        12 |          -1.09 |         -13.12 |          -195.849 |          -1.96 |        0:02:00 |     0     0    12     0 |
|  ETH/USDT |        25 |          -1.04 |         -25.89 |          -412.642 |          -4.13 |        0:00:00 |     0     0    25     0 |
|  BCH/USDT |        75 |          -0.72 |         -53.80 |          -461.129 |          -4.61 |        0:00:00 |     5     0    70   6.7 |
|  DOT/USDT |        52 |          -1.09 |         -56.79 |          -552.308 |          -5.52 |        0:00:00 |     0     0    52     0 |
|  SOL/USDT |       151 |          -0.55 |         -82.58 |          -741.863 |          -7.42 |        0:00:00 |    12     0   139   7.9 |
|  XRP/USDT |       146 |          -0.63 |         -91.33 |          -933.029 |          -9.33 |        0:00:00 |    12     0   134   8.2 |
|  ADA/USDT |       114 |          -0.96 |        -109.72 |         -1228.039 |         -12.28 |        0:00:00 |     2     0   112   1.8 |
| ALGO/USDT |       120 |          -0.92 |        -110.60 |         -1289.834 |         -12.90 |        0:00:00 |     4     0   116   3.3 |
| LINK/USDT |       116 |          -0.87 |        -100.40 |         -1405.799 |         -14.06 |        0:00:00 |     5     0   111   4.3 |
|     TOTAL |       811 |          -0.79 |        -644.23 |         -7220.493 |         -72.20 |        0:00:00 |    40     0   771   4.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       811 |          -0.79 |        -644.23 |         -7220.493 |         -72.20 |        0:00:00 |    40     0   771   4.9 |
| TOTAL |       811 |          -0.79 |        -644.23 |         -7220.493 |         -72.20 |        0:00:00 |    40     0   771   4.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     636 |      0     0   636     0 |          -1.17 |        -746.08 |         -8374.67  |        -149.22 |
| trailing_stop_loss |     136 |      1     0   135   0.7 |          -0.68 |         -92.96 |          -934.818 |         -18.59 |
|                roi |      39 |     39     0     0   100 |           5    |         194.81 |          2088.99  |          38.96 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 811 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2779.507 USDT       |
| Absolute profit             | -7220.493 USDT      |
| Total profit %              | -72.20%             |
| CAGR %                      | -21.75%             |
| Sortino                     | -14.06              |
| Sharpe                      | -4.60               |
| Calmar                      | -1.00               |
| Profit factor               | 0.23                |
| Expectancy (Ratio)          | -8.90 (-0.73)       |
| Trades per day              | 0.43                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1109.779 USDT       |
| Total trade volume          | 900030.868 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT -13.12%    |
| Worst Pair                  | ALGO/USDT -110.60%  |
| Best trade                  | ALGO/USDT 5.00%     |
| Worst trade                 | XRP/USDT -1.20%     |
| Best day                    | 106.331 USDT        |
| Worst day                   | -290.086 USDT       |
| Days win/draw/lose          | 11 / 1627 / 193     |
| Avg. Duration Winners       | 0:01:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 2 / 81              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2779.507 USDT       |
| Max balance                 | 9976.353 USDT       |
| Max % of account underwater | 72.14%              |
| Absolute Drawdown (Account) | 72.14%              |
| Absolute Drawdown           | 7196.845 USDT       |
| Drawdown high               | -23.647 USDT        |
| Drawdown low                | -7220.493 USDT      |
| Drawdown Start              | 2018-12-19 04:00:00 |
| Drawdown End                | 2023-12-23 23:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  JustROCR6 |       811 |          -0.79 |        -644.23 |         -7220.493 |         -72.20 |        0:00:00 |    40     0   771   4.9 | 7196.845 USDT  72.14% |
====================================================================================================================================================================

For more details, please look at the detail tables above
