Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy JustROCR5
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       122 |          -0.44 |         -53.24 |          -588.367 |          -5.88 |        4:49:00 |    15     0   107  12.3 |
|  DOT/USDT |       176 |          -0.60 |        -104.85 |          -589.133 |          -5.89 |        0:20:00 |    17     0   159   9.7 |
|  ETH/USDT |       231 |          -0.45 |        -103.09 |          -704.321 |          -7.04 |        1:46:00 |    28     0   203  12.1 |
| ALGO/USDT |       236 |          -0.56 |        -131.12 |         -1024.944 |         -10.25 |        0:24:00 |    24     0   212  10.2 |
|  SOL/USDT |       322 |          -0.58 |        -186.52 |         -1044.636 |         -10.45 |        0:38:00 |    30     0   292   9.3 |
|  BCH/USDT |       184 |          -0.78 |        -143.05 |         -1046.041 |         -10.46 |        0:59:00 |    12     0   172   6.5 |
|  XRP/USDT |       187 |          -0.69 |        -129.31 |         -1127.898 |         -11.28 |        0:35:00 |    15     0   172   8.0 |
|  ADA/USDT |       276 |          -0.53 |        -146.82 |         -1418.691 |         -14.19 |        0:42:00 |    28     0   248  10.1 |
| LINK/USDT |       378 |          -0.58 |        -219.12 |         -1572.133 |         -15.72 |        0:36:00 |    37     0   341   9.8 |
|     TOTAL |      2112 |          -0.58 |       -1217.11 |         -9116.164 |         -91.16 |        0:59:00 |   206     0  1906   9.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2112 |          -0.58 |       -1217.11 |         -9116.164 |         -91.16 |        0:59:00 |   206     0  1906   9.8 |
| TOTAL |      2112 |          -0.58 |       -1217.11 |         -9116.164 |         -91.16 |        0:59:00 |   206     0  1906   9.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |    1906 |      0     0  1906     0 |          -1.18 |       -2246.08 |         -18038.1  |        -449.22 |
|           roi |     206 |    206     0     0   100 |           5    |        1028.97 |           8921.93 |         205.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2112 / 1.11         |
| Starting balance            | 10000 USDT          |
| Final balance               | 883.836 USDT        |
| Absolute profit             | -9116.164 USDT      |
| Total profit %              | -91.16%             |
| CAGR %                      | -37.18%             |
| Sortino                     | -14.87              |
| Sharpe                      | -4.86               |
| Calmar                      | -1.00               |
| Profit factor               | 0.49                |
| Expectancy (Ratio)          | -4.32 (-0.46)       |
| Trades per day              | 1.11                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 813.263 USDT        |
| Total trade volume          | 1717612.031 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -53.24%    |
| Worst Pair                  | LINK/USDT -219.12%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BTC/USDT -1.20%     |
| Best day                    | 274.195 USDT        |
| Worst day                   | -169.646 USDT       |
| Days win/draw/lose          | 130 / 1129 / 625    |
| Avg. Duration Winners       | 3:40:00             |
| Avg. Duration Loser         | 0:41:00             |
| Max Consecutive Wins / Loss | 5 / 88              |
| Rejected Entry signals      | 114                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 883.836 USDT        |
| Max balance                 | 9976.266 USDT       |
| Max % of account underwater | 91.14%              |
| Absolute Drawdown (Account) | 91.14%              |
| Absolute Drawdown           | 9092.43 USDT        |
| Drawdown high               | -23.734 USDT        |
| Drawdown low                | -9116.164 USDT      |
| Drawdown Start              | 2018-12-18 00:00:00 |
| Drawdown End                | 2024-02-13 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|  JustROCR5 |      2112 |          -0.58 |       -1217.11 |         -9116.164 |         -91.16 |        0:59:00 |   206     0  1906   9.8 | 9092.43 USDT  91.14% |
===================================================================================================================================================================

For more details, please look at the detail tables above
