Result for strategy JustROCR6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         4 |          -1.20 |          -4.79 |           -79.446 |          -0.79 |        0:00:00 |     0     0     4     0 |
|  ETH/USDT |        15 |          -0.97 |         -14.56 |          -229.686 |          -2.30 |        0:00:00 |     0     0    15     0 |
| LINK/USDT |        62 |          -0.44 |         -27.24 |          -431.005 |          -4.31 |        0:00:00 |     7     0    55  11.3 |
|  BCH/USDT |        51 |          -0.77 |         -39.14 |          -460.686 |          -4.61 |        0:00:00 |     3     0    48   5.9 |
|  DOT/USDT |        38 |          -1.09 |         -41.33 |          -549.031 |          -5.49 |        0:00:00 |     0     0    38     0 |
|  ADA/USDT |        55 |          -0.76 |         -41.62 |          -578.333 |          -5.78 |        0:00:00 |     3     0    52   5.5 |
|  SOL/USDT |        86 |          -0.90 |         -77.11 |          -879.687 |          -8.80 |        0:00:00 |     2     0    84   2.3 |
| ALGO/USDT |        85 |          -0.85 |         -72.61 |         -1029.242 |         -10.29 |        0:00:00 |     3     0    82   3.5 |
|  XRP/USDT |       126 |          -0.78 |         -98.33 |         -1394.609 |         -13.95 |        0:00:00 |     7     0   119   5.6 |
|     TOTAL |       522 |          -0.80 |        -416.73 |         -5631.723 |         -56.32 |        0:00:00 |    25     0   497   4.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       522 |          -0.80 |        -416.73 |         -5631.723 |         -56.32 |        0:00:00 |    25     0   497   4.8 |
| TOTAL |       522 |          -0.80 |        -416.73 |         -5631.723 |         -56.32 |        0:00:00 |    25     0   497   4.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     401 |      0     0   401     0 |          -1.18 |        -471.18 |         -6483.25  |         -94.24 |
| trailing_stop_loss |      96 |      0     0    96     0 |          -0.73 |         -70.43 |          -953.328 |         -14.09 |
|                roi |      25 |     25     0     0   100 |           5    |         124.88 |          1804.86  |          24.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 522 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4368.277 USDT       |
| Absolute profit             | -5631.723 USDT      |
| Total profit %              | -56.32%             |
| CAGR %                      | -14.70%             |
| Sortino                     | -11.94              |
| Sharpe                      | -2.89               |
| Calmar                      | -1.01               |
| Profit factor               | 0.24                |
| Expectancy (Ratio)          | -10.79 (-0.72)      |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1378.799 USDT       |
| Total trade volume          | 719733.053 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT -4.79%     |
| Worst Pair                  | XRP/USDT -98.33%    |
| Best trade                  | BCH/USDT 5.00%      |
| Worst trade                 | BTC/USDT -1.20%     |
| Best day                    | 67.586 USDT         |
| Worst day                   | -256.376 USDT       |
| Days win/draw/lose          | 10 / 1690 / 128     |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 2 / 91              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4368.277 USDT       |
| Max balance                 | 9979.19 USDT        |
| Max % of account underwater | 56.23%              |
| Absolute Drawdown (Account) | 56.23%              |
| Absolute Drawdown           | 5610.913 USDT       |
| Drawdown high               | -20.81 USDT         |
| Drawdown low                | -5631.723 USDT      |
| Drawdown Start              | 2018-12-21 02:00:00 |
| Drawdown End                | 2023-12-22 02:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  JustROCR6 |       522 |          -0.80 |        -416.73 |         -5631.723 |         -56.32 |        0:00:00 |    25     0   497   4.8 | 5610.913 USDT  56.23% |
====================================================================================================================================================================

For more details, please look at the detail tables above
