Result for strategy JustROCR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |       119 |           2.27 |         270.27 |         22211.168 |         222.11 |   4 days, 4:18:00 |    57     0    62  47.9 |
| LINK/USDT |        96 |           3.92 |         376.50 |         14569.790 |         145.70 |  6 days, 20:59:00 |    49     0    47  51.0 |
|  DOT/USDT |        55 |           3.49 |         192.13 |         10647.737 |         106.48 |  7 days, 21:10:00 |    27     0    28  49.1 |
|  ETH/USDT |        39 |           3.68 |         143.35 |          6859.280 |          68.59 | 12 days, 18:38:00 |    19     0    20  48.7 |
|  ADA/USDT |        82 |           3.12 |         255.94 |          6785.956 |          67.86 |  7 days, 10:44:00 |    41     0    41  50.0 |
|  BTC/USDT |        20 |           4.76 |          95.18 |          6121.953 |          61.22 | 17 days, 11:42:00 |    11     0     9  55.0 |
|  XRP/USDT |        67 |           0.77 |          51.63 |         -3890.341 |         -38.90 |  6 days, 23:38:00 |    29     0    38  43.3 |
|  BCH/USDT |        54 |          -0.36 |         -19.34 |         -7671.133 |         -76.71 |   8 days, 4:12:00 |    22     0    32  40.7 |
| ALGO/USDT |        90 |          -1.24 |        -111.64 |        -11451.218 |        -114.51 |  5 days, 16:23:00 |    31     0    59  34.4 |
|     TOTAL |       622 |           2.02 |        1254.01 |         44183.192 |         441.83 |   7 days, 4:29:00 |   286     0   336  46.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          17.53 |          17.53 |          1819.137 |          18.19 | 9 days, 15:00:00 |     1     0     0   100 |
|     TOTAL |         1 |          17.53 |          17.53 |          1819.137 |          18.19 | 9 days, 15:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       622 |           2.02 |        1254.01 |         44183.192 |         441.83 | 7 days, 4:29:00 |   286     0   336  46.0 |
| TOTAL |       622 |           2.02 |        1254.01 |         44183.192 |         441.83 | 7 days, 4:29:00 |   286     0   336  46.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     334 |      0     0   334     0 |         -13.23 |       -4417.52 |        -358335    |        -883.5  |
|                roi |     285 |    285     0     0   100 |          19.98 |        5694.31 |         404378    |        1138.86 |
|          stop_loss |       2 |      0     0     2     0 |         -20.15 |         -40.31 |          -3678.28 |          -8.06 |
|         force_exit |       1 |      1     0     0   100 |          17.53 |          17.53 |           1819.14 |           3.51 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 622 / 0.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 54183.192 USDT      |
| Absolute profit             | 44183.192 USDT      |
| Total profit %              | 441.83%             |
| CAGR %                      | 38.30%              |
| Sortino                     | 0.67                |
| Sharpe                      | 0.31                |
| Calmar                      | 6.90                |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 71.03 (0.07)        |
| Trades per day              | 0.33                |
| Avg. daily profit %         | 0.23%               |
| Avg. stake amount           | 7579.95 USDT        |
| Total trade volume          | 4714729.104 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 376.50%   |
| Worst Pair                  | ALGO/USDT -111.64%  |
| Best trade                  | ETH/USDT 19.98%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 9059.668 USDT       |
| Worst day                   | -9664.014 USDT      |
| Days win/draw/lose          | 205 / 1492 / 198    |
| Avg. Duration Winners       | 7 days, 0:15:00     |
| Avg. Duration Loser         | 7 days, 8:06:00     |
| Max Consecutive Wins / Loss | 14 / 12             |
| Rejected Entry signals      | 540                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9674.059 USDT       |
| Max balance                 | 84181.378 USDT      |
| Max % of account underwater | 64.32%              |
| Absolute Drawdown (Account) | 64.32%              |
| Absolute Drawdown           | 54148.85 USDT       |
| Drawdown high               | 74181.378 USDT      |
| Drawdown low                | 20032.528 USDT      |
| Drawdown Start              | 2021-09-09 16:00:00 |
| Drawdown End                | 2022-12-30 07:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   JustROCR |       622 |           2.02 |        1254.01 |         44183.192 |         441.83 | 7 days, 4:29:00 |   286     0   336  46.0 | 54148.85 USDT  64.32% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
