Result for strategy JustROCR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        74 |           2.22 |         164.38 |          2916.146 |          29.16 |  4 days, 20:13:00 |    34     0    40  45.9 |
|  BTC/USDT |        10 |          11.92 |         119.20 |          2503.618 |          25.04 | 21 days, 13:34:00 |     7     0     3  70.0 |
|  DOT/USDT |        39 |           2.59 |         100.83 |          1666.818 |          16.67 |  6 days, 17:45:00 |    19     0    20  48.7 |
|  ETH/USDT |        25 |           3.80 |          94.93 |          1354.075 |          13.54 |   8 days, 2:25:00 |    13     0    12  52.0 |
|  SOL/USDT |        93 |           0.35 |          32.26 |           -10.247 |          -0.10 |   3 days, 2:35:00 |    40     0    53  43.0 |
|  ADA/USDT |        45 |          -0.15 |          -6.78 |          -436.496 |          -4.36 |  5 days, 19:45:00 |    18     0    27  40.0 |
|  BCH/USDT |        38 |          -0.55 |         -21.05 |         -1421.677 |         -14.22 |  7 days, 19:09:00 |    14     0    24  36.8 |
|  XRP/USDT |        59 |          -0.94 |         -55.47 |         -1882.375 |         -18.82 |  5 days, 22:20:00 |    23     0    36  39.0 |
| ALGO/USDT |        68 |          -3.24 |        -220.46 |         -5944.164 |         -59.44 |  4 days, 21:07:00 |    22     0    46  32.4 |
|     TOTAL |       451 |           0.46 |         207.84 |         -1254.302 |         -12.54 |  5 days, 16:41:00 |   190     0   261  42.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       451 |           0.46 |         207.84 |         -1254.302 |         -12.54 | 5 days, 16:41:00 |   190     0   261  42.1 |
| TOTAL |       451 |           0.46 |         207.84 |         -1254.302 |         -12.54 | 5 days, 16:41:00 |   190     0   261  42.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     260 |      0     0   260     0 |         -13.72 |       -3568.21 |        -81809.5   |        -713.64 |
|                roi |     190 |    190     0     0   100 |          19.98 |        3796.2  |         81046.9   |         759.24 |
|          stop_loss |       1 |      0     0     1     0 |         -20.16 |         -20.16 |          -491.687 |          -4.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 451 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8745.698 USDT       |
| Absolute profit             | -1254.302 USDT      |
| Total profit %              | -12.54%             |
| CAGR %                      | -2.54%              |
| Sortino                     | -0.10               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.18               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -2.78 (-0.01)       |
| Trades per day              | 0.24                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2225.587 USDT       |
| Total trade volume          | 1003739.597 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 164.38%   |
| Worst Pair                  | ALGO/USDT -220.46%  |
| Best trade                  | XRP/USDT 19.98%     |
| Worst trade                 | ADA/USDT -20.16%    |
| Best day                    | 2390.282 USDT       |
| Worst day                   | -3442.051 USDT      |
| Days win/draw/lose          | 138 / 1562 / 161    |
| Avg. Duration Winners       | 5 days, 22:31:00    |
| Avg. Duration Loser         | 5 days, 12:26:00    |
| Max Consecutive Wins / Loss | 14 / 13             |
| Rejected Entry signals      | 120                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5530.394 USDT       |
| Max balance                 | 18363.931 USDT      |
| Max % of account underwater | 69.88%              |
| Absolute Drawdown (Account) | 69.88%              |
| Absolute Drawdown           | 12833.537 USDT      |
| Drawdown high               | 8363.931 USDT       |
| Drawdown low                | -4469.606 USDT      |
| Drawdown Start              | 2021-02-19 14:00:00 |
| Drawdown End                | 2022-12-30 07:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   JustROCR |       451 |           0.46 |         207.84 |         -1254.302 |         -12.54 | 5 days, 16:41:00 |   190     0   261  42.1 | 12833.537 USDT  69.88% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
