Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KAMACCIRSI
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       414 |           0.19 |          79.71 |          1633.164 |          16.33 |        20:03:00 |   167   239     8  40.3 |
|  ETH/USDT |       576 |           0.06 |          33.82 |           599.769 |           6.00 | 1 day, 20:34:00 |   214   354     8  37.2 |
| LINK/USDT |       633 |          -0.01 |          -6.68 |           177.988 |           1.78 |  1 day, 6:24:00 |   230   390    13  36.3 |
| ALGO/USDT |       467 |          -0.20 |         -94.22 |          -446.974 |          -4.47 |  1 day, 7:30:00 |   176   277    14  37.7 |
|  BTC/USDT |       510 |          -0.09 |         -47.36 |          -588.095 |          -5.88 | 2 days, 9:17:00 |   163   340     7  32.0 |
|  DOT/USDT |       298 |          -0.07 |         -22.31 |         -1391.391 |         -13.91 |  1 day, 6:40:00 |   112   179     7  37.6 |
|  ADA/USDT |       575 |          -0.06 |         -33.94 |         -2039.412 |         -20.39 |  1 day, 3:02:00 |   207   356    12  36.0 |
|  BCH/USDT |       418 |          -0.34 |        -143.82 |         -2434.544 |         -24.35 | 2 days, 5:24:00 |   138   267    13  33.0 |
|  XRP/USDT |       501 |          -0.20 |         -99.48 |         -3133.716 |         -31.34 | 1 day, 21:43:00 |   171   317    13  34.1 |
|     TOTAL |      4392 |          -0.08 |        -334.28 |         -7623.211 |         -76.23 | 1 day, 14:02:00 |  1578  2719    95  35.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BCH/USDT |         1 |          -3.86 |          -3.86 |           -18.683 |          -0.19 |          10:30:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -15.50 |         -15.50 |           -76.473 |          -0.76 | 42 days, 14:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -9.68 |         -19.36 |           -95.156 |          -0.95 | 21 days, 12:15:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4392 |          -0.08 |        -334.28 |         -7623.211 |         -76.23 | 1 day, 14:02:00 |  1578  2719    95  35.9 |
| TOTAL |      4392 |          -0.08 |        -334.28 |         -7623.211 |         -76.23 | 1 day, 14:02:00 |  1578  2719    95  35.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4297 |   1578  2719     0   100 |           0.64 |        2763.27 |         48891.2   |         552.65 |
|     stop_loss |      93 |      0     0    93     0 |         -33.1  |       -3078.19 |        -56419.2   |        -615.64 |
|    force_exit |       2 |      0     0     2     0 |          -9.68 |         -19.36 |           -95.156 |          -3.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 12:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4392 / 2.31         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2376.789 USDT       |
| Absolute profit             | -7623.211 USDT      |
| Total profit %              | -76.23%             |
| CAGR %                      | -24.08%             |
| Sortino                     | -0.25               |
| Sharpe                      | -0.75               |
| Calmar                      | -0.86               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -1.74 (-0.62)       |
| Trades per day              | 2.31                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1609.357 USDT       |
| Total trade volume          | 7068295.247 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 79.71%     |
| Worst Pair                  | BCH/USDT -143.82%   |
| Best trade                  | XRP/USDT 11.59%     |
| Worst trade                 | BTC/USDT -33.12%    |
| Best day                    | 571.346 USDT        |
| Worst day                   | -4337.764 USDT      |
| Days win/draw/lose          | 726 / 1116 / 63     |
| Avg. Duration Winners       | 1:31:00             |
| Avg. Duration Loser         | 18 days, 13:48:00   |
| Max Consecutive Wins / Loss | 14 / 21             |
| Rejected Entry signals      | 3342                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1841.332 USDT       |
| Max balance                 | 16910.763 USDT      |
| Max % of account underwater | 89.11%              |
| Absolute Drawdown (Account) | 89.11%              |
| Absolute Drawdown           | 15069.432 USDT      |
| Drawdown high               | 6910.763 USDT       |
| Drawdown low                | -8158.668 USDT      |
| Drawdown Start              | 2021-05-18 20:30:00 |
| Drawdown End                | 2022-12-16 08:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 12:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| KAMACCIRSI |      4392 |          -0.08 |        -334.28 |         -7623.211 |         -76.23 | 1 day, 14:02:00 |  1578  2719    95  35.9 | 15069.432 USDT  89.11% |
======================================================================================================================================================================

For more details, please look at the detail tables above
