Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KAMACCIRSI
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |       182 |           0.23 |          41.64 |           861.284 |           8.61 |   1 day, 5:09:00 |    38   143     1  20.9 |
|  XRP/USDT |       165 |           0.11 |          17.39 |           724.545 |           7.25 | 3 days, 15:02:00 |    39   121     5  23.6 |
|  BCH/USDT |       142 |           0.23 |          32.96 |           638.705 |           6.39 |  2 days, 7:09:00 |    36   104     2  25.4 |
|  SOL/USDT |       111 |           0.23 |          26.06 |           417.444 |           4.17 |   1 day, 7:02:00 |    25    84     2  22.5 |
|  BTC/USDT |       181 |           0.06 |          10.46 |            86.715 |           0.87 | 2 days, 15:37:00 |    38   142     1  21.0 |
| LINK/USDT |       158 |           0.02 |           3.03 |            39.114 |           0.39 |  1 day, 10:36:00 |    29   127     2  18.4 |
| ALGO/USDT |       122 |          -0.71 |         -86.28 |         -1361.159 |         -13.61 |   1 day, 8:39:00 |    21    97     4  17.2 |
|  DOT/USDT |        84 |          -1.53 |        -128.67 |         -2918.125 |         -29.18 | 2 days, 20:29:00 |    13    66     5  15.5 |
|  ADA/USDT |       162 |          -0.86 |        -139.84 |         -2923.992 |         -29.24 |  1 day, 16:55:00 |    46   109     7  28.4 |
|     TOTAL |      1307 |          -0.17 |        -223.25 |         -4435.470 |         -44.35 |  2 days, 1:11:00 |   285   993    29  21.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ETH/USDT |         1 |          -2.51 |          -2.51 |           -31.061 |          -0.31 |  25 days, 8:00:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -13.41 |         -13.41 |          -136.506 |          -1.37 | 30 days, 20:00:00 |     0     0     1     0 |
| ADA/USDT |         1 |         -15.53 |         -15.53 |          -204.440 |          -2.04 |  45 days, 0:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -23.79 |         -23.79 |          -309.344 |          -3.09 |  64 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         4 |         -13.81 |         -55.23 |          -681.352 |          -6.81 |  41 days, 7:00:00 |     0     0     4     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1307 |          -0.17 |        -223.25 |         -4435.470 |         -44.35 | 2 days, 1:11:00 |   285   993    29  21.8 |
| TOTAL |      1307 |          -0.17 |        -223.25 |         -4435.470 |         -44.35 | 2 days, 1:11:00 |   285   993    29  21.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1278 |    285   993     0   100 |           0.52 |         659.49 |         13967.6   |         131.9  |
|     stop_loss |      25 |      0     0    25     0 |         -33.1  |        -827.5  |        -17721.7   |        -165.5  |
|    force_exit |       4 |      0     0     4     0 |         -13.81 |         -55.23 |          -681.352 |         -11.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1307 / 0.69         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5564.53 USDT        |
| Absolute profit             | -4435.47 USDT       |
| Total profit %              | -44.35%             |
| CAGR %                      | -10.70%             |
| Sortino                     | -0.19               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.71               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -3.39 (-0.77)       |
| Trades per day              | 0.69                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2048.795 USDT       |
| Total trade volume          | 2677774.534 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 41.64%     |
| Worst Pair                  | ADA/USDT -139.84%   |
| Best trade                  | SOL/USDT 11.59%     |
| Worst trade                 | BTC/USDT -33.12%    |
| Best day                    | 578.216 USDT        |
| Worst day                   | -1570.231 USDT      |
| Days win/draw/lose          | 183 / 1676 / 23     |
| Avg. Duration Winners       | 3:36:00             |
| Avg. Duration Loser         | 27 days, 4:25:00    |
| Max Consecutive Wins / Loss | 7 / 25              |
| Rejected Entry signals      | 128                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5564.53 USDT        |
| Max balance                 | 15153.017 USDT      |
| Max % of account underwater | 63.28%              |
| Absolute Drawdown (Account) | 63.28%              |
| Absolute Drawdown           | 9588.487 USDT       |
| Drawdown high               | 5153.017 USDT       |
| Drawdown low                | -4435.47 USDT       |
| Drawdown Start              | 2021-04-16 20:00:00 |
| Drawdown End                | 2024-02-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-09 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| KAMACCIRSI |      1307 |          -0.17 |        -223.25 |         -4435.470 |         -44.35 | 2 days, 1:11:00 |   285   993    29  21.8 | 9588.487 USDT  63.28% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
