Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Kamaflage
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| ALGO/USDT |        56 |           4.81 |         269.25 |          8752.075 |          87.52 |   5 days, 21:26:00 |    56     0     0   100 |
|  ADA/USDT |        18 |           4.22 |          75.92 |          5094.939 |          50.95 |   8 days, 13:20:00 |    18     0     0   100 |
|  DOT/USDT |        20 |           6.01 |         120.25 |          4859.484 |          48.59 |    2 days, 7:12:00 |    20     0     0   100 |
|  BTC/USDT |         6 |           4.97 |          29.82 |          1860.316 |          18.60 |   43 days, 4:00:00 |     6     0     0   100 |
|  XRP/USDT |        21 |           1.19 |          24.89 |           308.016 |           3.08 |   53 days, 4:34:00 |    20     0     1  95.2 |
|  ETH/USDT |        10 |           0.88 |           8.83 |           -47.713 |          -0.48 | 100 days, 16:48:00 |     9     0     1  90.0 |
|  BCH/USDT |        29 |           2.82 |          81.88 |          -710.289 |          -7.10 |  44 days, 21:31:00 |    28     0     1  96.6 |
| LINK/USDT |        17 |          -0.22 |          -3.76 |         -2162.215 |         -21.62 |  64 days, 18:21:00 |    16     0     1  94.1 |
|  SOL/USDT |         4 |          -9.58 |         -38.32 |         -4189.847 |         -41.90 |  206 days, 6:00:00 |     3     0     1  75.0 |
|     TOTAL |       181 |           3.14 |         568.76 |         13764.766 |         137.65 |  33 days, 22:17:00 |   176     0     5  97.2 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ETH/USDT |         1 |         -48.39 |         -48.39 |         -5152.048 |         -51.52 |  823 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -71.37 |         -71.37 |         -5659.719 |         -56.60 | 1031 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -64.74 |         -64.74 |         -6037.015 |         -60.37 | 1006 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -57.01 |         -57.01 |         -6069.794 |         -60.70 |  823 days, 0:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -68.16 |         -68.16 |         -7042.084 |         -70.42 |  886 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -61.93 |        -309.66 |        -29960.660 |        -299.61 | 913 days, 19:12:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       181 |           3.14 |         568.76 |         13764.766 |         137.65 | 33 days, 22:17:00 |   176     0     5  97.2 |
| TOTAL |       181 |           3.14 |         568.76 |         13764.766 |         137.65 | 33 days, 22:17:00 |   176     0     5  97.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     139 |    139     0     0   100 |           6.05 |         841.46 |          41679.5  |         168.29 |
|                roi |      37 |     37     0     0   100 |           1    |          36.96 |           2045.94 |           7.39 |
|         force_exit |       5 |      0     0     5     0 |         -61.93 |        -309.66 |         -29960.7  |         -61.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 181 / 0.1           |
| Starting balance            | 10000 USDT          |
| Final balance               | 23764.766 USDT      |
| Absolute profit             | 13764.766 USDT      |
| Total profit %              | 137.65%             |
| CAGR %                      | 18.29%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.13                |
| Calmar                      | 2.51                |
| Profit factor               | 1.46                |
| Expectancy (Ratio)          | 76.05 (0.01)        |
| Trades per day              | 0.1                 |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 5367.935 USDT       |
| Total trade volume          | 971596.176 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 269.25%   |
| Worst Pair                  | SOL/USDT -38.32%    |
| Best trade                  | BCH/USDT 33.58%     |
| Worst trade                 | XRP/USDT -71.37%    |
| Best day                    | 1916.667 USDT       |
| Worst day                   | -29960.66 USDT      |
| Days win/draw/lose          | 129 / 1429 / 1      |
| Avg. Duration Winners       | 8 days, 22:22:00    |
| Avg. Duration Loser         | 913 days, 19:12:00  |
| Max Consecutive Wins / Loss | 176 / 5             |
| Rejected Entry signals      | 760                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10066.217 USDT      |
| Max balance                 | 53725.426 USDT      |
| Max % of account underwater | 55.77%              |
| Absolute Drawdown (Account) | 55.77%              |
| Absolute Drawdown           | 29960.66 USDT       |
| Drawdown high               | 43725.426 USDT      |
| Drawdown low                | 13764.766 USDT      |
| Drawdown Start              | 2021-11-08 00:00:00 |
| Drawdown End                | 2024-02-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
|  Kamaflage |       181 |           3.14 |         568.76 |         13764.766 |         137.65 | 33 days, 22:17:00 |   176     0     5  97.2 | 29960.66 USDT  55.77% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
