Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KAMACCIRSI
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       755 |           0.23 |         176.32 |          2613.664 |          26.14 |  1 day, 1:35:00 |   308   435    12  40.8 |
|  SOL/USDT |       463 |          -0.01 |          -6.14 |          1462.985 |          14.63 |  1 day, 3:16:00 |   205   246    12  44.3 |
|  DOT/USDT |       363 |          -0.11 |         -39.70 |          -412.932 |          -4.13 | 1 day, 10:38:00 |   135   219     9  37.2 |
|  BTC/USDT |       650 |          -0.03 |         -20.15 |          -577.025 |          -5.77 | 2 days, 2:58:00 |   202   439     9  31.1 |
| ALGO/USDT |       523 |          -0.14 |         -72.78 |          -651.172 |          -6.51 |  1 day, 8:31:00 |   194   315    14  37.1 |
|  ADA/USDT |       621 |          -0.17 |        -105.59 |         -2235.499 |         -22.35 |  1 day, 9:24:00 |   233   373    15  37.5 |
|  BCH/USDT |       543 |          -0.25 |        -134.16 |         -2474.943 |         -24.75 | 1 day, 16:39:00 |   182   348    13  33.5 |
|  ETH/USDT |       696 |          -0.15 |        -104.72 |         -2989.953 |         -29.90 | 1 day, 17:02:00 |   250   432    14  35.9 |
|  XRP/USDT |       608 |          -0.31 |        -187.28 |         -3413.542 |         -34.14 | 1 day, 22:25:00 |   216   373    19  35.5 |
|     TOTAL |      5222 |          -0.09 |        -494.20 |         -8678.417 |         -86.78 | 1 day, 13:12:00 |  1925  3180   117  36.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |           0.51 |           0.51 |             1.340 |           0.01 |          1:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.94 |          -0.94 |            -2.488 |          -0.02 |         19:15:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -1.09 |          -1.09 |            -2.594 |          -0.03 |         16:15:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -1.02 |          -1.02 |            -2.683 |          -0.03 |   1 day, 1:15:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -2.03 |          -2.03 |            -5.895 |          -0.06 | 30 days, 5:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.91 |          -4.57 |           -12.320 |          -0.12 | 6 days, 13:27:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      5222 |          -0.09 |        -494.20 |         -8678.417 |         -86.78 | 1 day, 13:12:00 |  1925  3180   117  36.9 |
| TOTAL |      5222 |          -0.09 |        -494.20 |         -8678.417 |         -86.78 | 1 day, 13:12:00 |  1925  3180   117  36.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5103 |   1923  3180     0   100 |           0.64 |        3249.53 |         53830.1   |         649.91 |
|     stop_loss |     113 |      0     0   113     0 |         -33.1  |       -3740.43 |        -62531.1   |        -748.09 |
|    force_exit |       5 |      1     0     4  20.0 |          -0.91 |          -4.57 |           -12.32  |          -0.91 |
|   exit_signal |       1 |      1     0     0   100 |           1.27 |           1.27 |            34.871 |           0.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 18:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5222 / 2.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1321.583 USDT       |
| Absolute profit             | -8678.417 USDT      |
| Total profit %              | -86.78%             |
| CAGR %                      | -32.20%             |
| Sortino                     | -0.25               |
| Sharpe                      | -0.89               |
| Calmar                      | -0.92               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -1.66 (-0.61)       |
| Trades per day              | 2.75                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1470.143 USDT       |
| Total trade volume          | 7677088.998 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 176.32%   |
| Worst Pair                  | XRP/USDT -187.28%   |
| Best trade                  | BCH/USDT 11.59%     |
| Worst trade                 | BTC/USDT -33.12%    |
| Best day                    | 1119.251 USDT       |
| Worst day                   | -5429.587 USDT      |
| Days win/draw/lose          | 775 / 1048 / 79     |
| Avg. Duration Winners       | 1:24:00             |
| Avg. Duration Loser         | 18 days, 17:16:00   |
| Max Consecutive Wins / Loss | 10 / 25             |
| Rejected Entry signals      | 8307                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1041.246 USDT       |
| Max balance                 | 19607.678 USDT      |
| Max % of account underwater | 94.69%              |
| Absolute Drawdown (Account) | 94.69%              |
| Absolute Drawdown           | 18566.432 USDT      |
| Drawdown high               | 9607.678 USDT       |
| Drawdown low                | -8958.754 USDT      |
| Drawdown Start              | 2021-04-19 12:45:00 |
| Drawdown End                | 2023-08-22 21:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 18:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| KAMACCIRSI |      5222 |          -0.09 |        -494.20 |         -8678.417 |         -86.78 | 1 day, 13:12:00 |  1925  3180   117  36.9 | 18566.432 USDT  94.69% |
======================================================================================================================================================================

For more details, please look at the detail tables above
