Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KC_BB
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        90 |           0.94 |          84.79 |          1627.876 |          16.28 |        18:59:00 |    69     0    21  76.7 |
|  SOL/USDT |        84 |           0.74 |          62.30 |          1172.384 |          11.72 |        18:09:00 |    63     0    21  75.0 |
|  DOT/USDT |        60 |           0.18 |          10.98 |           196.445 |           1.96 |        23:25:00 |    41     0    19  68.3 |
|  ADA/USDT |        96 |           0.06 |           5.31 |           -20.532 |          -0.21 |        22:10:00 |    68     0    28  70.8 |
|  XRP/USDT |        57 |          -0.19 |         -10.86 |          -181.896 |          -1.82 |        23:33:00 |    40     0    17  70.2 |
|  BTC/USDT |        37 |          -0.36 |         -13.49 |          -347.603 |          -3.48 | 1 day, 10:33:00 |    19     0    18  51.4 |
|  ETH/USDT |        65 |          -0.37 |         -23.97 |          -491.599 |          -4.92 |  1 day, 4:38:00 |    38     0    27  58.5 |
| LINK/USDT |       105 |          -0.14 |         -14.28 |          -594.024 |          -5.94 |        21:59:00 |    71     0    34  67.6 |
|  BCH/USDT |        54 |          -1.45 |         -78.34 |         -1721.664 |         -17.22 |  1 day, 3:39:00 |    33     0    21  61.1 |
|     TOTAL |       648 |           0.03 |          22.45 |          -360.614 |          -3.61 |        23:14:00 |   442     0   206  68.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       648 |           0.03 |          22.45 |          -360.614 |          -3.61 |       23:14:00 |   442     0   206  68.2 |
| TOTAL |       648 |           0.03 |          22.45 |          -360.614 |          -3.61 |       23:14:00 |   442     0   206  68.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     396 |    359     0    37  90.7 |           2.17 |         861.07 |           17430.1 |         172.21 |
|        exit_signal |     252 |     83     0   169  32.9 |          -3.33 |        -838.62 |          -17790.7 |        -167.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 648 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9639.386 USDT       |
| Absolute profit             | -360.614 USDT       |
| Total profit %              | -3.61%              |
| CAGR %                      | -0.70%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.10               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.56 (-0.01)       |
| Trades per day              | 0.34                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2029.017 USDT       |
| Total trade volume          | 1314803.31 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 84.79%    |
| Worst Pair                  | BCH/USDT -78.34%    |
| Best trade                  | SOL/USDT 17.65%     |
| Worst trade                 | BCH/USDT -46.08%    |
| Best day                    | 324.768 USDT        |
| Worst day                   | -2376.097 USDT      |
| Days win/draw/lose          | 296 / 1461 / 139    |
| Avg. Duration Winners       | 13:32:00            |
| Avg. Duration Loser         | 1 day, 20:02:00     |
| Max Consecutive Wins / Loss | 24 / 7              |
| Rejected Entry signals      | 5                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8315.493 USDT       |
| Max balance                 | 12910.728 USDT      |
| Max % of account underwater | 35.59%              |
| Absolute Drawdown (Account) | 35.59%              |
| Absolute Drawdown           | 4595.235 USDT       |
| Drawdown high               | 2910.728 USDT       |
| Drawdown low                | -1684.507 USDT      |
| Drawdown Start              | 2021-05-19 06:00:00 |
| Drawdown End                | 2022-01-24 01:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|      KC_BB |       648 |           0.03 |          22.45 |          -360.614 |          -3.61 |       23:14:00 |   442     0   206  68.2 | 4595.235 USDT  35.59% |
====================================================================================================================================================================

For more details, please look at the detail tables above
