Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KC_BB
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        80 |           0.96 |          76.42 |          1451.317 |          14.51 | 1 day, 11:38:00 |    66     0    14  82.5 |
|  XRP/USDT |        54 |           0.51 |          27.77 |           444.291 |           4.44 |  1 day, 6:58:00 |    41     0    13  75.9 |
|  BTC/USDT |        46 |           0.03 |           1.36 |          -137.706 |          -1.38 | 2 days, 5:44:00 |    33     0    13  71.7 |
|  DOT/USDT |        44 |          -0.24 |         -10.60 |          -320.137 |          -3.20 | 1 day, 13:57:00 |    33     0    11  75.0 |
| LINK/USDT |        69 |          -0.13 |          -8.86 |          -338.181 |          -3.38 | 1 day, 10:19:00 |    50     0    19  72.5 |
|  ADA/USDT |        65 |          -0.08 |          -4.89 |          -415.592 |          -4.16 |  1 day, 9:35:00 |    48     0    17  73.8 |
|  SOL/USDT |        55 |          -0.44 |         -24.41 |          -616.931 |          -6.17 |  1 day, 5:35:00 |    38     0    17  69.1 |
|  BCH/USDT |        53 |          -1.04 |         -55.20 |         -1235.861 |         -12.36 | 1 day, 19:12:00 |    38     0    15  71.7 |
|  ETH/USDT |        53 |          -1.35 |         -71.72 |         -1539.934 |         -15.40 | 2 days, 6:49:00 |    34     0    19  64.2 |
|     TOTAL |       519 |          -0.14 |         -70.13 |         -2708.736 |         -27.09 | 1 day, 14:37:00 |   381     0   138  73.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       519 |          -0.14 |         -70.13 |         -2708.736 |         -27.09 | 1 day, 14:37:00 |   381     0   138  73.4 |
| TOTAL |       519 |          -0.14 |         -70.13 |         -2708.736 |         -27.09 | 1 day, 14:37:00 |   381     0   138  73.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     373 |    352     0    21  94.4 |           2.44 |         908.67 |           15917.2 |         181.73 |
|        exit_signal |     146 |     29     0   117  19.9 |          -6.7  |        -978.8  |          -18625.9 |        -195.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 519 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7291.264 USDT       |
| Absolute profit             | -2708.736 USDT      |
| Total profit %              | -27.09%             |
| CAGR %                      | -5.88%              |
| Sortino                     | -0.14               |
| Sharpe                      | -0.21               |
| Calmar                      | -0.58               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -5.22 (-0.04)       |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1748.783 USDT       |
| Total trade volume          | 907618.603 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 76.42%    |
| Worst Pair                  | ETH/USDT -71.72%    |
| Best trade                  | ALGO/USDT 18.96%    |
| Worst trade                 | BCH/USDT -45.02%    |
| Best day                    | 386.664 USDT        |
| Worst day                   | -1593.461 USDT      |
| Days win/draw/lose          | 270 / 1510 / 100    |
| Avg. Duration Winners       | 19:54:00            |
| Avg. Duration Loser         | 3 days, 18:15:00    |
| Max Consecutive Wins / Loss | 25 / 5              |
| Rejected Entry signals      | 9                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6361.614 USDT       |
| Max balance                 | 11970.112 USDT      |
| Max % of account underwater | 46.85%              |
| Absolute Drawdown (Account) | 46.85%              |
| Absolute Drawdown           | 5608.498 USDT       |
| Drawdown high               | 1970.112 USDT       |
| Drawdown low                | -3638.386 USDT      |
| Drawdown Start              | 2021-12-29 20:00:00 |
| Drawdown End                | 2022-06-16 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|      KC_BB |       519 |          -0.14 |         -70.13 |         -2708.736 |         -27.09 | 1 day, 14:37:00 |   381     0   138  73.4 | 5608.498 USDT  46.85% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
