Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy KC_BB
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        86 |           0.43 |          36.72 |             6.209 |           6.21 |       11:03:00 |    60     0    26  69.8 |
| LINK/USDT |       110 |           0.13 |          13.95 |             1.818 |           1.82 |       12:59:00 |    77     0    33  70.0 |
|  XRP/USDT |        70 |           0.13 |           8.83 |            -0.173 |          -0.17 |       10:06:00 |    50     0    20  71.4 |
|  SOL/USDT |        90 |          -0.23 |         -20.40 |            -1.131 |          -1.13 |       10:34:00 |    64     0    26  71.1 |
|  BNB/USDT |        62 |           0.10 |           6.14 |            -1.261 |          -1.26 |       15:43:00 |    46     0    16  74.2 |
| ALGO/USDT |        99 |          -0.19 |         -18.71 |            -2.300 |          -2.30 |       13:23:00 |    65     0    34  65.7 |
|  ETC/USDT |        79 |          -0.38 |         -30.33 |            -4.178 |          -4.18 |       13:57:00 |    53     0    26  67.1 |
|  BTC/USDT |        35 |          -0.62 |         -21.85 |            -4.597 |          -4.60 |       15:21:00 |    21     0    14  60.0 |
|  ETH/USDT |        63 |          -0.51 |         -31.87 |            -4.660 |          -4.66 |       13:27:00 |    44     0    19  69.8 |
|  LTC/USDT |        74 |          -0.49 |         -35.96 |            -6.891 |          -6.89 |       15:43:00 |    50     0    24  67.6 |
| LUNA/USDT |        92 |          -0.71 |         -65.71 |            -8.693 |          -8.69 |       12:28:00 |    61     0    31  66.3 |
|  DOT/USDT |        71 |          -0.88 |         -62.30 |           -10.787 |         -10.79 |       14:41:00 |    46     0    25  64.8 |
|  BCH/USDT |        56 |          -1.38 |         -77.01 |           -14.197 |         -14.20 |       16:58:00 |    32     0    24  57.1 |
|     TOTAL |       987 |          -0.30 |        -298.49 |           -50.842 |         -50.84 |       13:18:00 |   669     0   318  67.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       987 |          -0.30 |        -298.49 |           -50.842 |         -50.84 |       13:18:00 |   669     0   318  67.8 |
| TOTAL |       987 |          -0.30 |        -298.49 |           -50.842 |         -50.84 |       13:18:00 |   669     0   318  67.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     516 |    490     0    26  95.0 |           2.31 |        1189.96 |           182.465 |         237.99 |
|        exit_signal |     470 |    179     0   291  38.1 |          -2.96 |       -1389.44 |          -222.136 |        -277.89 |
|          stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |           -11.171 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 987 / 0.52          |
| Starting balance            | 100 USDT            |
| Final balance               | 49.158 USDT         |
| Absolute profit             | -50.842 USDT        |
| Total profit %              | -50.84%             |
| CAGR %                      | -12.75%             |
| Sortino                     | -0.46               |
| Sharpe                      | -0.59               |
| Calmar                      | -0.87               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -0.05 (-0.06)       |
| Trades per day              | 0.52                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 15.12 USDT          |
| Total trade volume          | 14923.072 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 36.72%     |
| Worst Pair                  | BCH/USDT -77.01%    |
| Best trade                  | LINK/USDT 12.51%    |
| Worst trade                 | LUNA/USDT -99.00%   |
| Best day                    | 2.46 USDT           |
| Worst day                   | -14.62 USDT         |
| Days win/draw/lose          | 369 / 1350 / 164    |
| Avg. Duration Winners       | 7:31:00             |
| Avg. Duration Loser         | 1 day, 1:27:00      |
| Max Consecutive Wins / Loss | 19 / 7              |
| Rejected Entry signals      | 38                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 43.174 USDT         |
| Max balance                 | 103.866 USDT        |
| Max % of account underwater | 58.43%              |
| Absolute Drawdown (Account) | 58.43%              |
| Absolute Drawdown           | 60.692 USDT         |
| Drawdown high               | 3.866 USDT          |
| Drawdown low                | -56.826 USDT        |
| Drawdown Start              | 2020-02-18 16:00:00 |
| Drawdown End                | 2022-12-18 00:30:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|      KC_BB |       987 |          -0.30 |        -298.49 |           -50.842 |         -50.84 |       13:18:00 |   669     0   318  67.8 | 60.692 USDT  58.43% |
==================================================================================================================================================================

For more details, please look at the detail tables above
