Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy keltnerchannel
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1104 |           0.05 |          59.48 |           503.673 |           5.04 |        6:59:00 |   358     0   746  32.4 |
|  ETH/USDT |      1915 |          -0.07 |        -137.24 |           -96.876 |          -0.97 |        7:01:00 |   566     0  1349  29.6 |
|  DOT/USDT |       979 |          -0.27 |        -260.32 |          -513.068 |          -5.13 |        6:24:00 |   280     0   699  28.6 |
|  BCH/USDT |      1544 |          -0.22 |        -340.82 |          -733.084 |          -7.33 |        6:31:00 |   400     0  1144  25.9 |
|  BTC/USDT |      1944 |          -0.14 |        -262.64 |          -756.648 |          -7.57 |        6:51:00 |   506     0  1438  26.0 |
|  ADA/USDT |      1618 |          -0.09 |        -146.99 |         -1067.146 |         -10.67 |        6:35:00 |   464     0  1154  28.7 |
| LINK/USDT |      1826 |          -0.13 |        -228.37 |         -1291.021 |         -12.91 |        6:47:00 |   578     0  1248  31.7 |
|  XRP/USDT |      1690 |          -0.29 |        -484.20 |         -2971.278 |         -29.71 |        6:18:00 |   416     0  1274  24.6 |
| ALGO/USDT |      1452 |          -0.44 |        -634.43 |         -3025.457 |         -30.25 |        6:09:00 |   390     0  1062  26.9 |
|     TOTAL |     14072 |          -0.17 |       -2435.53 |         -9950.905 |         -99.51 |        6:38:00 | 3958     0  10114  28.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           0.49 |           0.49 |             0.045 |           0.00 |        2:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.49 |           0.49 |             0.045 |           0.00 |        2:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14072 |          -0.17 |       -2435.53 |         -9950.905 |         -99.51 |        6:38:00 | 3958     0  10114  28.1 |
| TOTAL |     14072 |          -0.17 |       -2435.53 |         -9950.905 |         -99.51 |        6:38:00 | 3958     0  10114  28.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14071 |  3957     0  10114  28.1 |          -0.17 |       -2436.02 |         -9950.95  |         -487.2 |
|    force_exit |       1 |      1     0     0   100 |           0.49 |           0.49 |             0.045 |            0.1 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14072 / 7.39        |
| Starting balance            | 10000 USDT          |
| Final balance               | 49.095 USDT         |
| Absolute profit             | -9950.905 USDT      |
| Total profit %              | -99.51%             |
| CAGR %                      | -63.89%             |
| Sortino                     | -9.85               |
| Sharpe                      | -5.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -0.71 (-0.12)       |
| Trades per day              | 7.39                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 402.312 USDT        |
| Total trade volume          | 5661329.435 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 59.48%     |
| Worst Pair                  | ALGO/USDT -634.43%  |
| Best trade                  | LINK/USDT 41.96%    |
| Worst trade                 | XRP/USDT -19.25%    |
| Best day                    | 623.064 USDT        |
| Worst day                   | -451.175 USDT       |
| Days win/draw/lose          | 594 / 41 / 1270     |
| Avg. Duration Winners       | 13:01:00            |
| Avg. Duration Loser         | 4:09:00             |
| Max Consecutive Wins / Loss | 10 / 53             |
| Rejected Entry signals      | 6111                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 46.576 USDT         |
| Max balance                 | 10657.511 USDT      |
| Max % of account underwater | 99.56%              |
| Absolute Drawdown (Account) | 99.56%              |
| Absolute Drawdown           | 10611.388 USDT      |
| Drawdown high               | 657.964 USDT        |
| Drawdown low                | -9953.424 USDT      |
| Drawdown Start              | 2018-12-24 16:00:00 |
| Drawdown End                | 2024-01-26 08:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| keltnerchannel |     14072 |          -0.17 |       -2435.53 |         -9950.905 |         -99.51 |        6:38:00 | 3958     0  10114  28.1 | 10611.388 USDT  99.56% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
