Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy keltnerchannel
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       130 |           2.23 |         289.36 |         67467.552 |         674.68 | 2 days, 15:21:00 |    55     0    75  42.3 |
|  XRP/USDT |       178 |           1.10 |         195.17 |         23468.821 |         234.69 |  2 days, 8:23:00 |    54     0   124  30.3 |
|  BTC/USDT |       240 |           1.08 |         259.75 |         21542.386 |         215.42 | 2 days, 17:09:00 |    93     0   147  38.8 |
|  ETH/USDT |       237 |           1.20 |         283.95 |         18776.056 |         187.76 | 2 days, 18:53:00 |    85     0   152  35.9 |
|  BCH/USDT |       169 |           0.95 |         160.57 |         17303.714 |         173.04 |  2 days, 7:03:00 |    61     0   108  36.1 |
|  ADA/USDT |       196 |           1.02 |         199.82 |         15461.116 |         154.61 | 2 days, 10:01:00 |    65     0   131  33.2 |
|  DOT/USDT |       117 |           1.28 |         149.98 |          3943.600 |          39.44 | 2 days, 10:50:00 |    41     0    76  35.0 |
| LINK/USDT |       209 |           1.40 |         293.21 |         -1371.365 |         -13.71 | 2 days, 11:45:00 |    79     0   130  37.8 |
| ALGO/USDT |       162 |          -0.38 |         -61.51 |        -33797.638 |        -337.98 |  2 days, 2:16:00 |    46     0   116  28.4 |
|     TOTAL |      1638 |           1.08 |        1770.28 |        132794.243 |        1327.94 | 2 days, 11:48:00 |   579     0  1059  35.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |         1 |          12.11 |          12.11 |          3142.740 |          31.43 |  3 days, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          10.24 |          10.24 |          2657.363 |          26.57 | 3 days, 12:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           8.39 |           8.39 |          2109.962 |          21.10 |  5 days, 0:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           7.76 |           7.76 |          2013.878 |          20.14 |  3 days, 8:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           7.64 |           7.64 |          1980.928 |          19.81 | 3 days, 16:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           9.23 |          46.15 |         11904.871 |         119.05 | 3 days, 18:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1638 |           1.08 |        1770.28 |        132794.243 |        1327.94 | 2 days, 11:48:00 |   579     0  1059  35.3 |
| TOTAL |      1638 |           1.08 |        1770.28 |        132794.243 |        1327.94 | 2 days, 11:48:00 |   579     0  1059  35.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1633 |    574     0  1059  35.2 |           1.06 |        1724.13 |          120889   |         344.83 |
|    force_exit |       5 |      5     0     0   100 |           9.23 |          46.15 |           11904.9 |           9.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1638 / 0.86         |
| Starting balance            | 10000 USDT          |
| Final balance               | 142794.243 USDT     |
| Absolute profit             | 132794.243 USDT     |
| Total profit %              | 1327.94%            |
| CAGR %                      | 66.57%              |
| Sortino                     | 1.92                |
| Sharpe                      | 0.70                |
| Calmar                      | 22.10               |
| Profit factor               | 1.20                |
| Expectancy (Ratio)          | 81.07 (0.13)        |
| Trades per day              | 0.86                |
| Avg. daily profit %         | 0.70%               |
| Avg. stake amount           | 16091.116 USDT      |
| Total trade volume          | 26357247.239 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 293.21%   |
| Worst Pair                  | ALGO/USDT -61.51%   |
| Best trade                  | XRP/USDT 164.17%    |
| Worst trade                 | DOT/USDT -21.13%    |
| Best day                    | 31946.745 USDT      |
| Worst day                   | -12384.253 USDT     |
| Days win/draw/lose          | 290 / 1094 / 495    |
| Avg. Duration Winners       | 4 days, 10:25:00    |
| Avg. Duration Loser         | 1 day, 10:19:00     |
| Max Consecutive Wins / Loss | 13 / 28             |
| Rejected Entry signals      | 768                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10218.293 USDT      |
| Max balance                 | 203486.665 USDT     |
| Max % of account underwater | 60.36%              |
| Absolute Drawdown (Account) | 60.36%              |
| Absolute Drawdown           | 122822.304 USDT     |
| Drawdown high               | 193486.665 USDT     |
| Drawdown low                | 70664.361 USDT      |
| Drawdown Start              | 2021-09-11 20:00:00 |
| Drawdown End                | 2023-06-20 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| keltnerchannel |      1638 |           1.08 |        1770.28 |        132794.243 |        1327.94 | 2 days, 11:48:00 |   579     0  1059  35.3 | 122822.304 USDT  60.36% |
============================================================================================================================================================================

For more details, please look at the detail tables above
