Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy keltnerchannel
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       720 |           0.05 |          34.90 |           -21.852 |          -0.22 |        3:25:00 |   214     0   506  29.7 |
|  DOT/USDT |       701 |          -0.31 |        -218.89 |           -44.708 |          -0.45 |        3:07:00 |   199     0   502  28.4 |
|  BCH/USDT |      1438 |          -0.26 |        -367.82 |          -245.153 |          -2.45 |        3:15:00 |   393     0  1045  27.3 |
|  ETH/USDT |      2206 |          -0.13 |        -292.88 |         -1113.512 |         -11.14 |        3:24:00 |   609     0  1597  27.6 |
|  ADA/USDT |      2085 |          -0.17 |        -344.98 |         -1388.705 |         -13.89 |        3:13:00 |   561     0  1524  26.9 |
| LINK/USDT |      2055 |          -0.17 |        -356.49 |         -1430.710 |         -14.31 |        3:12:00 |   584     0  1471  28.4 |
| ALGO/USDT |      1601 |          -0.35 |        -562.50 |         -1728.499 |         -17.28 |        3:00:00 |   441     0  1160  27.5 |
|  BTC/USDT |      2256 |          -0.17 |        -375.85 |         -1888.823 |         -18.89 |        3:23:00 |   550     0  1706  24.4 |
|  XRP/USDT |      2060 |          -0.23 |        -477.39 |         -2116.605 |         -21.17 |        3:09:00 |   500     0  1560  24.3 |
|     TOTAL |     15122 |          -0.20 |       -2961.90 |         -9978.567 |         -99.79 |        3:14:00 | 4051     0  11071  26.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15122 |          -0.20 |       -2961.90 |         -9978.567 |         -99.79 |        3:14:00 | 4051     0  11071  26.8 |
| TOTAL |     15122 |          -0.20 |       -2961.90 |         -9978.567 |         -99.79 |        3:14:00 | 4051     0  11071  26.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   15121 |  4051     0  11070  26.8 |          -0.19 |       -2936.36 |         -9957.42  |        -587.27 |
|     stop_loss |       1 |      0     0     1     0 |         -25.53 |         -25.53 |           -21.147 |          -5.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15122 / 7.95        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.433 USDT         |
| Absolute profit             | -9978.567 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.27%             |
| Sortino                     | -15.54              |
| Sharpe                      | -8.52               |
| Calmar                      | -1.00               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -0.66 (-0.21)       |
| Trades per day              | 7.95                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 319.419 USDT        |
| Total trade volume          | 4830258.308 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 34.90%     |
| Worst Pair                  | ALGO/USDT -562.50%  |
| Best trade                  | SOL/USDT 42.09%     |
| Worst trade                 | BCH/USDT -25.53%    |
| Best day                    | 497.302 USDT        |
| Worst day                   | -331.937 USDT       |
| Days win/draw/lose          | 323 / 0 / 714       |
| Avg. Duration Winners       | 6:24:00             |
| Avg. Duration Loser         | 2:05:00             |
| Max Consecutive Wins / Loss | 9 / 37              |
| Rejected Entry signals      | 4797                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.433 USDT         |
| Max balance                 | 10315.392 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10293.959 USDT      |
| Drawdown high               | 315.392 USDT        |
| Drawdown low                | -9978.567 USDT      |
| Drawdown Start              | 2018-11-28 22:00:00 |
| Drawdown End                | 2021-09-28 13:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| keltnerchannel |     15122 |          -0.20 |       -2961.90 |         -9978.567 |         -99.79 |        3:14:00 | 4051     0  11071  26.8 | 10293.959 USDT  99.79% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
