Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy keltnerchannel
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        91 |           4.22 |         383.61 |        113228.637 |        1132.29 | 3 days, 23:09:00 |    42     0    49  46.2 |
|  ETH/USDT |       153 |           2.87 |         438.86 |         41021.021 |         410.21 | 4 days, 11:25:00 |    63     0    90  41.2 |
|  XRP/USDT |       109 |           3.08 |         336.01 |         35518.345 |         355.18 | 3 days, 18:40:00 |    39     0    70  35.8 |
|  BCH/USDT |       114 |           1.76 |         200.59 |         33366.113 |         333.66 | 3 days, 15:54:00 |    41     0    73  36.0 |
|  ADA/USDT |       126 |           2.39 |         301.04 |         24453.341 |         244.53 | 3 days, 18:29:00 |    47     0    79  37.3 |
|  BTC/USDT |       154 |           1.07 |         164.05 |         12263.451 |         122.63 |  4 days, 2:39:00 |    54     0   100  35.1 |
|  DOT/USDT |        70 |           0.41 |          28.37 |         -3279.926 |         -32.80 | 3 days, 11:29:00 |    24     0    46  34.3 |
| LINK/USDT |       137 |           1.72 |         236.16 |        -10996.761 |        -109.97 | 3 days, 17:05:00 |    46     0    91  33.6 |
| ALGO/USDT |       106 |          -0.07 |          -7.00 |        -21672.081 |        -216.72 |  3 days, 5:02:00 |    30     0    76  28.3 |
|     TOTAL |      1060 |           1.96 |        2081.68 |        223902.138 |        2239.02 | 3 days, 20:16:00 |   386     0   674  36.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |         1 |          18.28 |          18.28 |          7488.277 |          74.88 | 6 days, 18:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |          16.85 |          16.85 |          6900.246 |          69.00 | 7 days, 18:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |          16.09 |          16.09 |          6592.869 |          65.93 | 6 days, 12:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           5.19 |           5.19 |          2139.286 |          21.39 |  1 day, 18:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.97 |           0.97 |           405.800 |           4.06 |          6:00:00 |     1     0     0   100 |
|    TOTAL |         5 |          11.48 |          57.39 |         23526.477 |         235.26 | 4 days, 14:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1060 |           1.96 |        2081.68 |        223902.138 |        2239.02 | 3 days, 20:16:00 |   386     0   674  36.4 |
| TOTAL |      1060 |           1.96 |        2081.68 |        223902.138 |        2239.02 | 3 days, 20:16:00 |   386     0   674  36.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1054 |    381     0   673  36.1 |           1.94 |        2049.84 |         206570    |         409.97 |
|    force_exit |       5 |      5     0     0   100 |          11.48 |          57.39 |          23526.5  |          11.48 |
|     stop_loss |       1 |      0     0     1     0 |         -25.55 |         -25.55 |          -6193.94 |          -5.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1060 / 0.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 233902.138 USDT     |
| Absolute profit             | 223902.138 USDT     |
| Total profit %              | 2239.02%            |
| CAGR %                      | 82.94%              |
| Sortino                     | 2.21                |
| Sharpe                      | 0.70                |
| Calmar                      | 45.62               |
| Profit factor               | 1.33                |
| Expectancy (Ratio)          | 211.23 (0.21)       |
| Trades per day              | 0.56                |
| Avg. daily profit %         | 1.18%               |
| Avg. stake amount           | 21779.914 USDT      |
| Total trade volume          | 23086709.125 USDT   |
|                             |                     |
| Best Pair                   | ETH/USDT 438.86%    |
| Worst Pair                  | ALGO/USDT -7.00%    |
| Best trade                  | XRP/USDT 169.26%    |
| Worst trade                 | ALGO/USDT -25.55%   |
| Best day                    | 43051.299 USDT      |
| Worst day                   | -15405.962 USDT     |
| Days win/draw/lose          | 220 / 1314 / 347    |
| Avg. Duration Winners       | 6 days, 20:38:00    |
| Avg. Duration Loser         | 2 days, 2:49:00     |
| Max Consecutive Wins / Loss | 9 / 26              |
| Rejected Entry signals      | 546                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10185.789 USDT      |
| Max balance                 | 247357.459 USDT     |
| Max % of account underwater | 49.23%              |
| Absolute Drawdown (Account) | 49.23%              |
| Absolute Drawdown           | 121762.247 USDT     |
| Drawdown high               | 237357.459 USDT     |
| Drawdown low                | 115595.212 USDT     |
| Drawdown Start              | 2021-09-16 18:00:00 |
| Drawdown End                | 2022-12-29 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| keltnerchannel |      1060 |           1.96 |        2081.68 |        223902.138 |        2239.02 | 3 days, 20:16:00 |   386     0   674  36.4 | 121762.247 USDT  49.23% |
============================================================================================================================================================================

For more details, please look at the detail tables above
