Result for strategy Leveraged
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1146 |           0.02 |          25.29 |           656.553 |           6.57 |        3:05:00 |   640   350   156  55.8 |
| ALGO/USDT |       870 |           0.03 |          25.99 |           634.144 |           6.34 |        2:52:00 |   495   252   123  56.9 |
|  DOT/USDT |       672 |          -0.02 |         -15.68 |           163.019 |           1.63 |        3:32:00 |   360   216    96  53.6 |
|  XRP/USDT |       976 |          -0.03 |         -24.54 |          -365.139 |          -3.65 |        3:58:00 |   500   337   139  51.2 |
|  ADA/USDT |      1052 |          -0.06 |         -63.75 |          -848.399 |          -8.48 |        3:50:00 |   546   353   153  51.9 |
|  SOL/USDT |       771 |          -0.08 |         -61.16 |          -935.469 |          -9.35 |        2:57:00 |   423   223   125  54.9 |
|  BTC/USDT |      1160 |          -0.08 |         -87.32 |         -1656.954 |         -16.57 |        4:39:00 |   539   477   144  46.5 |
|  BCH/USDT |       928 |          -0.10 |         -89.90 |         -1693.066 |         -16.93 |        3:49:00 |   481   304   143  51.8 |
|  ETH/USDT |      1195 |          -0.07 |         -88.66 |         -1769.013 |         -17.69 |        4:08:00 |   576   462   157  48.2 |
|     TOTAL |      8770 |          -0.04 |        -379.74 |         -5814.325 |         -58.14 |        3:42:00 |  4560  2974  1236  52.0 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETH/USDT |         1 |          -0.28 |          -0.28 |            -2.362 |          -0.02 |       12:15:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.28 |          -0.28 |            -2.362 |          -0.02 |       12:15:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8770 |          -0.04 |        -379.74 |         -5814.325 |         -58.14 |        3:42:00 |  4560  2974  1236  52.0 |
| TOTAL |      8770 |          -0.04 |        -379.74 |         -5814.325 |         -58.14 |        3:42:00 |  4560  2974  1236  52.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    7500 |   4526  2974     0   100 |           0.52 |        3923.85 |         73234.2   |         784.77 |
|     stop_loss |     729 |      0     0   729     0 |          -5.17 |       -3769.3  |        -70990.1   |        -753.86 |
|   exit_signal |     540 |     34     0   506   6.3 |          -0.99 |        -534    |         -8056.06  |        -106.8  |
|    force_exit |       1 |      0     0     1     0 |          -0.28 |          -0.28 |            -2.362 |          -0.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8770 / 4.61         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4185.675 USDT       |
| Absolute profit             | -5814.325 USDT      |
| Total profit %              | -58.14%             |
| CAGR %                      | -15.40%             |
| Sortino                     | -1.32               |
| Sharpe                      | -1.78               |
| Calmar                      | -0.84               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.66 (-0.35)       |
| Trades per day              | 4.61                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1754.215 USDT       |
| Total trade volume          | 15384462.84 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 25.99%    |
| Worst Pair                  | BCH/USDT -89.90%    |
| Best trade                  | LINK/USDT 2.50%     |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 482.408 USDT        |
| Worst day                   | -888.127 USDT       |
| Days win/draw/lose          | 899 / 522 / 478     |
| Avg. Duration Winners       | 1:21:00             |
| Avg. Duration Loser         | 10:57:00            |
| Max Consecutive Wins / Loss | 20 / 14             |
| Rejected Entry signals      | 1705                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4153.411 USDT       |
| Max balance                 | 13681.223 USDT      |
| Max % of account underwater | 69.64%              |
| Absolute Drawdown (Account) | 69.64%              |
| Absolute Drawdown           | 9527.813 USDT       |
| Drawdown high               | 3681.223 USDT       |
| Drawdown low                | -5846.589 USDT      |
| Drawdown Start              | 2021-06-03 20:45:00 |
| Drawdown End                | 2024-02-06 16:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  Leveraged |      8770 |          -0.04 |        -379.74 |         -5814.325 |         -58.14 |        3:42:00 |  4560  2974  1236  52.0 | 9527.813 USDT  69.64% |
====================================================================================================================================================================

For more details, please look at the detail tables above
