Result for strategy Leveraged
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       477 |           0.14 |          65.34 |           989.557 |           9.90 |        2:39:00 |   277   146    54  58.1 |
|  BCH/USDT |       496 |           0.05 |          26.97 |           379.327 |           3.79 |        3:37:00 |   278   169    49  56.0 |
| LINK/USDT |       689 |          -0.03 |         -22.22 |          -247.027 |          -2.47 |        3:05:00 |   387   213    89  56.2 |
|  DOT/USDT |       413 |          -0.05 |         -22.24 |          -354.165 |          -3.54 |        3:23:00 |   234   128    51  56.7 |
|  XRP/USDT |       565 |          -0.03 |         -15.41 |          -368.723 |          -3.69 |        3:47:00 |   310   186    69  54.9 |
|  ADA/USDT |       617 |          -0.01 |          -7.13 |          -414.132 |          -4.14 |        3:09:00 |   345   204    68  55.9 |
|  BTC/USDT |       694 |          -0.06 |         -39.71 |          -699.100 |          -6.99 |        5:04:00 |   344   279    71  49.6 |
|  ETH/USDT |       744 |          -0.11 |         -85.45 |         -1428.115 |         -14.28 |        3:55:00 |   400   257    87  53.8 |
| ALGO/USDT |       460 |          -0.23 |        -104.98 |         -1648.473 |         -16.48 |        2:59:00 |   253   134    73  55.0 |
|     TOTAL |      5155 |          -0.04 |        -204.84 |         -3790.849 |         -37.91 |        3:35:00 |  2828  1716   611  54.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5155 |          -0.04 |        -204.84 |         -3790.849 |         -37.91 |        3:35:00 |  2828  1716   611  54.9 |
| TOTAL |      5155 |          -0.04 |        -204.84 |         -3790.849 |         -37.91 |        3:35:00 |  2828  1716   611  54.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4542 |   2826  1716     0   100 |           0.56 |        2530.03 |           40973.9 |         506.01 |
|     stop_loss |     507 |      0     0   507     0 |          -5.17 |       -2621.75 |          -43020.5 |        -524.35 |
|   exit_signal |     106 |      2     0   104   1.9 |          -1.07 |        -113.13 |           -1744.2 |         -22.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5155 / 2.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6209.151 USDT       |
| Absolute profit             | -3790.849 USDT      |
| Total profit %              | -37.91%             |
| CAGR %                      | -8.73%              |
| Sortino                     | -1.36               |
| Sharpe                      | -1.27               |
| Calmar                      | -0.86               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -0.74 (-0.34)       |
| Trades per day              | 2.71                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1603.131 USDT       |
| Total trade volume          | 8264141.323 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 65.34%     |
| Worst Pair                  | ALGO/USDT -104.98%  |
| Best trade                  | LINK/USDT 2.50%     |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 325.468 USDT        |
| Worst day                   | -723.38 USDT        |
| Days win/draw/lose          | 807 / 779 / 299     |
| Avg. Duration Winners       | 1:20:00             |
| Avg. Duration Loser         | 10:34:00            |
| Max Consecutive Wins / Loss | 17 / 14             |
| Rejected Entry signals      | 566                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6063.898 USDT       |
| Max balance                 | 10838.996 USDT      |
| Max % of account underwater | 44.03%              |
| Absolute Drawdown (Account) | 44.03%              |
| Absolute Drawdown           | 4770.666 USDT       |
| Drawdown high               | 834.564 USDT        |
| Drawdown low                | -3936.102 USDT      |
| Drawdown Start              | 2019-05-16 11:30:00 |
| Drawdown End                | 2023-10-09 16:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  Leveraged |      5155 |          -0.04 |        -204.84 |         -3790.849 |         -37.91 |        3:35:00 |  2828  1716   611  54.9 | 4770.666 USDT  44.03% |
====================================================================================================================================================================

For more details, please look at the detail tables above
