Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy LookaheadStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       512 |           0.26 |         131.93 |          4374.271 |          43.74 |        1:47:00 |   131   381     0   100 |
|  SOL/USDT |       442 |           0.20 |          87.94 |          3406.461 |          34.06 |        2:04:00 |    96   345     1  21.7 |
| LINK/USDT |       579 |           0.15 |          87.64 |          2813.473 |          28.13 |        1:58:00 |   121   458     0   100 |
|  ADA/USDT |       450 |           0.16 |          71.98 |          2567.992 |          25.68 |        1:46:00 |    89   361     0   100 |
|  DOT/USDT |       317 |           0.18 |          56.23 |          2261.328 |          22.61 |        2:01:00 |    74   243     0   100 |
|  ETH/USDT |       401 |           0.12 |          46.40 |          1689.395 |          16.89 |        1:50:00 |    76   325     0   100 |
|  BCH/USDT |       322 |           0.10 |          32.71 |          1221.323 |          12.21 |        2:04:00 |    57   265     0   100 |
|  XRP/USDT |       357 |           0.06 |          19.93 |           975.908 |           9.76 |        4:19:00 |    65   290     2  18.2 |
|  BTC/USDT |       268 |           0.09 |          23.42 |           809.262 |           8.09 |        1:42:00 |    45   223     0   100 |
|     TOTAL |      3648 |           0.15 |         558.18 |         20119.412 |         201.19 |        2:08:00 |   754  2891     3  20.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================= ENTER TAG STATS ==============================================================
|        TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| buy_reason |      3648 |           0.15 |         558.18 |         20119.412 |         201.19 |        2:08:00 |   754  2891     3  20.7 |
|      TOTAL |      3648 |           0.15 |         558.18 |         20119.412 |         201.19 |        2:08:00 |   754  2891     3  20.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    3514 |    623  2891     0   100 |           0.09 |         316.16 |          11844.9  |          63.23 |
| trailing_stop_loss |     131 |    131     0     0   100 |           2.3  |         300.67 |          10086.1  |          60.13 |
|          stop_loss |       3 |      0     0     3     0 |         -19.55 |         -58.65 |          -1811.55 |         -11.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3648 / 1.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 30119.412 USDT      |
| Absolute profit             | 20119.412 USDT      |
| Total profit %              | 201.19%             |
| CAGR %                      | 23.56%              |
| Sortino                     | 1.45                |
| Sharpe                      | 8.04                |
| Calmar                      | 52.14               |
| Profit factor               | 12.11               |
| Expectancy (Ratio)          | 5.52 (-0.78)        |
| Trades per day              | 1.92                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 3776.483 USDT       |
| Total trade volume          | 13776608.982 USDT   |
|                             |                     |
| Best Pair                   | ALGO/USDT 131.93%   |
| Worst Pair                  | XRP/USDT 19.93%     |
| Best trade                  | ALGO/USDT 2.38%     |
| Worst trade                 | SOL/USDT -19.56%    |
| Best day                    | 423.711 USDT        |
| Worst day                   | -760.538 USDT       |
| Days win/draw/lose          | 486 / 1411 / 3      |
| Avg. Duration Winners       | 0:50:00             |
| Avg. Duration Loser         | 12 days, 7:00:00    |
| Max Consecutive Wins / Loss | 6 / 35              |
| Rejected Entry signals      | 53                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10000 USDT          |
| Max balance                 | 30119.412 USDT      |
| Max % of account underwater | 3.88%               |
| Absolute Drawdown (Account) | 3.88%               |
| Absolute Drawdown           | 760.538 USDT        |
| Drawdown high               | 9621.977 USDT       |
| Drawdown low                | 8861.439 USDT       |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-05-21 14:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| LookaheadStrategy |      3648 |           0.15 |         558.18 |         20119.412 |         201.19 |        2:08:00 |   754  2891     3  20.7 | 760.538 USDT  3.88% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
