Result for strategy Low_BB
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        62 |           0.81 |          50.02 |          1455.793 |          14.56 |  3 days, 5:03:00 |     3     0    59   4.8 |
|  SOL/USDT |       116 |           0.59 |          67.90 |          1028.586 |          10.29 |  1 day, 20:26:00 |     5     0   111   4.3 |
|  ETH/USDT |       109 |           0.67 |          73.43 |           611.726 |           6.12 | 2 days, 16:21:00 |     5     0   104   4.6 |
|  BCH/USDT |        93 |           0.54 |          50.49 |           340.042 |           3.40 |  1 day, 13:27:00 |     4     0    89   4.3 |
|  ADA/USDT |       105 |          -0.16 |         -16.80 |            22.605 |           0.23 |  1 day, 18:16:00 |     3     0   102   2.9 |
|  BTC/USDT |        61 |          -0.00 |          -0.21 |          -473.521 |          -4.74 | 2 days, 22:33:00 |     2     0    59   3.3 |
|  XRP/USDT |       110 |          -0.28 |         -30.52 |         -1608.208 |         -16.08 |  1 day, 15:07:00 |     3     0   107   2.7 |
| LINK/USDT |       129 |          -0.48 |         -61.96 |         -1671.702 |         -16.72 |  1 day, 14:57:00 |     3     0   126   2.3 |
| ALGO/USDT |       115 |          -0.78 |         -90.15 |         -1825.694 |         -18.26 |         20:05:00 |     2     0   113   1.7 |
|     TOTAL |       900 |           0.05 |          42.19 |         -2120.373 |         -21.20 |  1 day, 21:20:00 |    30     0   870   3.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       900 |           0.05 |          42.19 |         -2120.373 |         -21.20 | 1 day, 21:20:00 |    30     0   870   3.3 |
| TOTAL |       900 |           0.05 |          42.19 |         -2120.373 |         -21.20 | 1 day, 21:20:00 |    30     0   870   3.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     870 |      0     0   870     0 |          -1.67 |       -1456.32 |          -31383.3 |        -291.26 |
|           roi |      30 |     30     0     0   100 |          49.95 |        1498.5  |           29262.9 |         299.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 900 / 0.47          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7879.627 USDT       |
| Absolute profit             | -2120.373 USDT      |
| Total profit %              | -21.20%             |
| CAGR %                      | -4.47%              |
| Sortino                     | -2.37               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.41               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -2.36 (-0.07)       |
| Trades per day              | 0.47                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2145.776 USDT       |
| Total trade volume          | 1931198.091 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 73.43%     |
| Worst Pair                  | ALGO/USDT -90.15%   |
| Best trade                  | BCH/USDT 49.95%     |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 1398.064 USDT       |
| Worst day                   | -748.628 USDT       |
| Days win/draw/lose          | 28 / 1556 / 297     |
| Avg. Duration Winners       | 16 days, 12:34:00   |
| Avg. Duration Loser         | 1 day, 9:14:00      |
| Max Consecutive Wins / Loss | 4 / 169             |
| Rejected Entry signals      | 129                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5902.64 USDT        |
| Max balance                 | 15764.932 USDT      |
| Max % of account underwater | 51.64%              |
| Absolute Drawdown (Account) | 51.64%              |
| Absolute Drawdown           | 8141.501 USDT       |
| Drawdown high               | 5764.932 USDT       |
| Drawdown low                | -2376.569 USDT      |
| Drawdown Start              | 2020-11-23 08:00:00 |
| Drawdown End                | 2023-06-16 11:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|     Low_BB |       900 |           0.05 |          42.19 |         -2120.373 |         -21.20 | 1 day, 21:20:00 |    30     0   870   3.3 | 8141.501 USDT  51.64% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
