Result for strategy Low_BB
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |        63 |           0.78 |          48.90 |           605.930 |           6.06 | 3 days, 8:23:00 |     3     0    60   4.8 |
|  BCH/USDT |        68 |           0.61 |          41.21 |           405.848 |           4.06 | 2 days, 3:42:00 |     3     0    65   4.4 |
|  BTC/USDT |        45 |           0.60 |          26.94 |           218.349 |           2.18 | 2 days, 9:52:00 |     2     0    43   4.4 |
|  SOL/USDT |        52 |           0.35 |          18.44 |            75.308 |           0.75 | 1 day, 17:32:00 |     2     0    50   3.8 |
|  ADA/USDT |        46 |          -0.53 |         -24.22 |          -357.860 |          -3.58 |  1 day, 6:00:00 |     1     0    45   2.2 |
|  ETH/USDT |        65 |          -0.11 |          -6.90 |          -373.539 |          -3.74 | 1 day, 15:42:00 |     2     0    63   3.1 |
|  DOT/USDT |        29 |          -1.69 |         -49.05 |          -737.809 |          -7.38 |         7:02:00 |     0     0    29     0 |
| LINK/USDT |        62 |          -0.85 |         -52.43 |          -932.156 |          -9.32 |        18:35:00 |     1     0    61   1.6 |
| ALGO/USDT |        41 |          -1.68 |         -68.80 |         -1093.091 |         -10.93 |        17:16:00 |     0     0    41     0 |
|     TOTAL |       471 |          -0.14 |         -65.92 |         -2189.019 |         -21.89 | 1 day, 17:07:00 |    14     0   457   3.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       471 |          -0.14 |         -65.92 |         -2189.019 |         -21.89 | 1 day, 17:07:00 |    14     0   457   3.0 |
| TOTAL |       471 |          -0.14 |         -65.92 |         -2189.019 |         -21.89 | 1 day, 17:07:00 |    14     0   457   3.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     457 |      0     0   457     0 |          -1.67 |        -765.22 |         -11964.5  |        -153.04 |
|           roi |      14 |     14     0     0   100 |          49.95 |         699.3  |           9775.45 |         139.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 471 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7810.981 USDT       |
| Absolute profit             | -2189.019 USDT      |
| Total profit %              | -21.89%             |
| CAGR %                      | -4.62%              |
| Sortino                     | -7.15               |
| Sharpe                      | -0.18               |
| Calmar                      | -0.54               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -4.65 (-0.18)       |
| Trades per day              | 0.25                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1557.211 USDT       |
| Total trade volume          | 733446.235 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 48.90%     |
| Worst Pair                  | ALGO/USDT -68.80%   |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 804.11 USDT         |
| Worst day                   | -286.425 USDT       |
| Days win/draw/lose          | 14 / 1694 / 166     |
| Avg. Duration Winners       | 28 days, 19:43:00   |
| Avg. Duration Loser         | 21:11:00            |
| Max Consecutive Wins / Loss | 3 / 123             |
| Rejected Entry signals      | 67                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5916.655 USDT       |
| Max balance                 | 9966.371 USDT       |
| Max % of account underwater | 40.63%              |
| Absolute Drawdown (Account) | 40.63%              |
| Absolute Drawdown           | 4049.716 USDT       |
| Drawdown high               | -33.629 USDT        |
| Drawdown low                | -4083.345 USDT      |
| Drawdown Start              | 2018-12-07 00:00:00 |
| Drawdown End                | 2023-03-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|     Low_BB |       471 |          -0.14 |         -65.92 |         -2189.019 |         -21.89 | 1 day, 17:07:00 |    14     0   457   3.0 | 4049.716 USDT  40.63% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
