Result for strategy LuxOSC
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |        13 |           4.42 |          57.52 |           814.303 |           8.14 | 35 days, 22:28:00 |     8     0     5  61.5 |
| LINK/USDT |        15 |           6.04 |          90.57 |           809.398 |           8.09 | 27 days, 17:52:00 |     8     0     7  53.3 |
|  BTC/USDT |        24 |           1.38 |          33.12 |           264.666 |           2.65 |  30 days, 2:30:00 |    16     0     8  66.7 |
|  ADA/USDT |        20 |          -0.29 |          -5.78 |            61.175 |           0.61 | 28 days, 15:36:00 |     7     0    13  35.0 |
|  SOL/USDT |         7 |          -2.73 |         -19.08 |          -354.969 |          -3.55 |  28 days, 2:51:00 |     4     0     3  57.1 |
| ALGO/USDT |        11 |          -3.10 |         -34.05 |          -372.213 |          -3.72 | 26 days, 18:33:00 |     4     0     7  36.4 |
|  ETH/USDT |        20 |          -0.39 |          -7.80 |          -897.315 |          -8.97 | 37 days, 12:36:00 |    11     0     9  55.0 |
|  XRP/USDT |        20 |          -3.34 |         -66.84 |         -1481.702 |         -14.82 |  37 days, 8:12:00 |    11     0     9  55.0 |
|  BCH/USDT |        12 |          -8.15 |         -97.81 |         -3088.599 |         -30.89 | 38 days, 15:20:00 |     6     0     6  50.0 |
|     TOTAL |       142 |          -0.35 |         -50.15 |         -4245.254 |         -42.45 | 32 days, 14:44:00 |    75     0    67  52.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |          -4.87 |          -4.87 |           -49.865 |          -0.50 | 35 days, 20:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -9.45 |          -9.45 |           -96.774 |          -0.97 |  38 days, 8:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -7.16 |         -14.33 |          -146.639 |          -1.47 |  37 days, 2:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       142 |          -0.35 |         -50.15 |         -4245.254 |         -42.45 | 32 days, 14:44:00 |    75     0    67  52.8 |
| TOTAL |       142 |          -0.35 |         -50.15 |         -4245.254 |         -42.45 | 32 days, 14:44:00 |    75     0    67  52.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     140 |     75     0    65  53.6 |          -0.26 |         -35.82 |         -4098.61  |          -7.16 |
|    force_exit |       2 |      0     0     2     0 |          -7.16 |         -14.33 |          -146.639 |          -2.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 142 / 0.07          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5754.746 USDT       |
| Absolute profit             | -4245.254 USDT      |
| Total profit %              | -42.45%             |
| CAGR %                      | -10.09%             |
| Sortino                     | -0.11               |
| Sharpe                      | -0.09               |
| Calmar                      | -0.59               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -29.90 (-0.08)      |
| Trades per day              | 0.07                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1743.907 USDT       |
| Total trade volume          | 247634.739 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 90.57%    |
| Worst Pair                  | BCH/USDT -97.81%    |
| Best trade                  | LINK/USDT 57.53%    |
| Worst trade                 | BCH/USDT -63.51%    |
| Best day                    | 1703.744 USDT       |
| Worst day                   | -4822.883 USDT      |
| Days win/draw/lose          | 59 / 1778 / 45      |
| Avg. Duration Winners       | 20 days, 20:10:00   |
| Avg. Duration Loser         | 45 days, 19:03:00   |
| Max Consecutive Wins / Loss | 10 / 10             |
| Rejected Entry signals      | 101                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4728.089 USDT       |
| Max balance                 | 16948.875 USDT      |
| Max % of account underwater | 72.10%              |
| Absolute Drawdown (Account) | 72.10%              |
| Absolute Drawdown           | 12220.786 USDT      |
| Drawdown high               | 6948.875 USDT       |
| Drawdown low                | -5271.911 USDT      |
| Drawdown Start              | 2021-05-14 20:00:00 |
| Drawdown End                | 2023-01-11 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|     LuxOSC |       142 |          -0.35 |         -50.15 |         -4245.254 |         -42.45 | 32 days, 14:44:00 |    75     0    67  52.8 | 12220.786 USDT  72.10% |
========================================================================================================================================================================

For more details, please look at the detail tables above
