Result for strategy LuxOSC
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |       139 |           0.99 |         137.44 |          1866.042 |          18.66 | 4 days, 15:29:00 |    91     0    48  65.5 |
|  SOL/USDT |        83 |          -0.61 |         -51.03 |            43.807 |           0.44 | 4 days, 19:53:00 |    44     0    39  53.0 |
|  DOT/USDT |        71 |           0.18 |          13.11 |           -45.633 |          -0.46 | 4 days, 21:11:00 |    38     0    33  53.5 |
|  ETH/USDT |       176 |           0.33 |          58.58 |          -118.242 |          -1.18 |  4 days, 6:56:00 |   113     0    63  64.2 |
|  BTC/USDT |       163 |           0.47 |          76.90 |          -223.204 |          -2.23 | 4 days, 12:51:00 |   110     0    53  67.5 |
|  ADA/USDT |       130 |           0.29 |          38.04 |          -299.069 |          -2.99 |  5 days, 0:50:00 |    86     0    44  66.2 |
| LINK/USDT |       145 |          -0.08 |         -12.08 |         -1286.475 |         -12.86 | 4 days, 11:33:00 |    91     0    54  62.8 |
| ALGO/USDT |       114 |          -1.13 |        -128.95 |         -2620.918 |         -26.21 | 4 days, 17:08:00 |    67     0    47  58.8 |
|  BCH/USDT |       117 |          -1.18 |        -138.47 |         -2954.704 |         -29.55 | 5 days, 10:02:00 |    67     0    50  57.3 |
|     TOTAL |      1138 |          -0.01 |          -6.46 |         -5638.395 |         -56.38 | 4 days, 17:06:00 |   707     0   431  62.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           4.59 |           4.59 |            38.904 |           0.39 | 1 day, 4:30:00 |     1     0     0   100 |
|     TOTAL |         1 |           4.59 |           4.59 |            38.904 |           0.39 | 1 day, 4:30:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1138 |          -0.01 |          -6.46 |         -5638.395 |         -56.38 | 4 days, 17:06:00 |   707     0   431  62.1 |
| TOTAL |      1138 |          -0.01 |          -6.46 |         -5638.395 |         -56.38 | 4 days, 17:06:00 |   707     0   431  62.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1136 |    706     0   430  62.1 |           0.08 |          87.94 |         -4308.58  |          17.59 |
|     stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -1368.72  |         -19.8  |
|    force_exit |       1 |      1     0     0   100 |           4.59 |           4.59 |            38.904 |           0.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1138 / 0.6          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4361.605 USDT       |
| Absolute profit             | -5638.395 USDT      |
| Total profit %              | -56.38%             |
| CAGR %                      | -14.70%             |
| Sortino                     | -0.34               |
| Sharpe                      | -0.39               |
| Calmar                      | -0.70               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -4.95 (-0.04)       |
| Trades per day              | 0.6                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1185.364 USDT       |
| Total trade volume          | 1348944.577 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 137.44%    |
| Worst Pair                  | BCH/USDT -138.47%   |
| Best trade                  | SOL/USDT 33.09%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 752.295 USDT        |
| Worst day                   | -1844.138 USDT      |
| Days win/draw/lose          | 399 / 1264 / 232    |
| Avg. Duration Winners       | 2 days, 22:48:00    |
| Avg. Duration Loser         | 7 days, 14:30:00    |
| Max Consecutive Wins / Loss | 21 / 10             |
| Rejected Entry signals      | 947                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2563.298 USDT       |
| Max balance                 | 13483.598 USDT      |
| Max % of account underwater | 80.99%              |
| Absolute Drawdown (Account) | 80.99%              |
| Absolute Drawdown           | 10920.3 USDT        |
| Drawdown high               | 3483.598 USDT       |
| Drawdown low                | -7436.702 USDT      |
| Drawdown Start              | 2019-06-22 19:00:00 |
| Drawdown End                | 2023-03-12 22:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
|     LuxOSC |      1138 |          -0.01 |          -6.46 |         -5638.395 |         -56.38 | 4 days, 17:06:00 |   707     0   431  62.1 | 10920.3 USDT  80.99% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
