Result for strategy mabStra
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        11 |           2.30 |          25.32 |           499.845 |           5.00 |         5:05:00 |     9     2     0   100 |
|  SOL/USDT |        10 |           0.75 |           7.49 |           146.282 |           1.46 |  1 day, 6:48:00 |     3     7     0   100 |
|  ETH/USDT |         2 |           2.50 |           5.00 |            97.524 |           0.98 |         4:00:00 |     2     0     0   100 |
|  BCH/USDT |         2 |           1.25 |           2.50 |            50.479 |           0.50 | 2 days, 2:00:00 |     1     1     0   100 |
|  BTC/USDT |         1 |           2.50 |           2.50 |            48.277 |           0.48 |         4:00:00 |     1     0     0   100 |
|  DOT/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |         8:00:00 |     0     2     0     0 |
| LINK/USDT |        11 |          -0.70 |          -7.73 |          -164.108 |          -1.64 |        12:22:00 |     6     4     1  54.5 |
|  XRP/USDT |        15 |          -0.56 |          -8.37 |          -187.731 |          -1.88 |        17:52:00 |     6     8     1  40.0 |
| ALGO/USDT |        13 |          -0.95 |         -12.32 |          -241.666 |          -2.42 | 1 day, 10:46:00 |     4     8     1  30.8 |
|     TOTAL |        67 |           0.21 |          14.38 |           248.903 |           2.49 |        20:07:00 |    32    32     3  47.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        67 |           0.21 |          14.38 |           248.903 |           2.49 |       20:07:00 |    32    32     3  47.8 |
| TOTAL |        67 |           0.21 |          14.38 |           248.903 |           2.49 |       20:07:00 |    32    32     3  47.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      64 |     32    32     0   100 |           1.32 |          84.36 |           1669.74 |          16.87 |
|     stop_loss |       3 |      0     0     3     0 |         -23.33 |         -69.98 |          -1420.84 |         -14    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 67 / 0.04           |
| Starting balance            | 10000 USDT          |
| Final balance               | 10248.903 USDT      |
| Absolute profit             | 248.903 USDT        |
| Total profit %              | 2.49%               |
| CAGR %                      | 0.47%               |
| Sortino                     | 0.23                |
| Sharpe                      | 0.02                |
| Calmar                      | 0.36                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 3.71 (-0.47)        |
| Trades per day              | 0.04                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2000.82 USDT        |
| Total trade volume          | 134054.965 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 25.32%     |
| Worst Pair                  | ALGO/USDT -12.32%   |
| Best trade                  | ADA/USDT 5.91%      |
| Worst trade                 | ALGO/USDT -23.35%   |
| Best day                    | 246.708 USDT        |
| Worst day                   | -487.447 USDT       |
| Days win/draw/lose          | 20 / 1807 / 3       |
| Avg. Duration Winners       | 4:08:00             |
| Avg. Duration Loser         | 4 days, 4:00:00     |
| Max Consecutive Wins / Loss | 6 / 6               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9510.495 USDT       |
| Max balance                 | 10535.927 USDT      |
| Max % of account underwater | 7.02%               |
| Absolute Drawdown (Account) | 7.02%               |
| Absolute Drawdown           | 718.401 USDT        |
| Drawdown high               | 228.897 USDT        |
| Drawdown low                | -489.505 USDT       |
| Drawdown Start              | 2019-05-28 20:00:00 |
| Drawdown End                | 2020-08-27 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|    mabStra |        67 |           0.21 |          14.38 |           248.903 |           2.49 |       20:07:00 |    32    32     3  47.8 | 718.401 USDT  7.02% |
==================================================================================================================================================================

For more details, please look at the detail tables above
