Result for strategy mabStra
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        12 |           4.01 |          48.14 |           966.229 |           9.66 |          6:00:00 |    12     0     0   100 |
| LINK/USDT |        18 |           1.43 |          25.69 |           504.248 |           5.04 |   1 day, 6:20:00 |    10     8     0   100 |
|  SOL/USDT |        11 |           1.57 |          17.27 |           338.370 |           3.38 |         14:11:00 |     6     5     0   100 |
|  BTC/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |   1 day, 3:00:00 |     0     2     0     0 |
|  ADA/USDT |         4 |           0.00 |           0.00 |             0.000 |           0.00 |         21:00:00 |     0     4     0     0 |
| ALGO/USDT |        16 |          -0.77 |         -12.37 |          -271.449 |          -2.71 |  2 days, 7:30:00 |    11     3     2  68.8 |
|  BCH/USDT |         8 |          -1.67 |         -13.36 |          -273.667 |          -2.74 | 2 days, 12:45:00 |     4     3     1  50.0 |
|  ETH/USDT |         3 |          -6.95 |         -20.86 |          -416.814 |          -4.17 |         10:00:00 |     1     1     1  33.3 |
|  XRP/USDT |        11 |          -5.46 |         -60.04 |         -1276.420 |         -12.76 |         15:49:00 |     4     4     3  36.4 |
|     TOTAL |        85 |          -0.18 |         -15.53 |          -429.504 |          -4.30 |   1 day, 5:18:00 |    48    30     7  56.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        85 |          -0.18 |         -15.53 |          -429.504 |          -4.30 | 1 day, 5:18:00 |    48    30     7  56.5 |
| TOTAL |        85 |          -0.18 |         -15.53 |          -429.504 |          -4.30 | 1 day, 5:18:00 |    48    30     7  56.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      78 |     48    30     0   100 |           1.9  |         147.91 |           2976.07 |          29.58 |
|     stop_loss |       7 |      0     0     7     0 |         -23.35 |        -163.43 |          -3405.57 |         -32.69 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 85 / 0.04           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9570.496 USDT       |
| Absolute profit             | -429.504 USDT       |
| Total profit %              | -4.30%              |
| CAGR %                      | -0.84%              |
| Sortino                     | -0.32               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.26               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -5.05 (-0.36)       |
| Trades per day              | 0.04                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2003.45 USDT        |
| Total trade volume          | 170293.218 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 48.14%     |
| Worst Pair                  | XRP/USDT -60.04%    |
| Best trade                  | DOT/USDT 10.74%     |
| Worst trade                 | ETH/USDT -23.35%    |
| Best day                    | 264.087 USDT        |
| Worst day                   | -942.03 USDT        |
| Days win/draw/lose          | 36 / 1646 / 6       |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 1 day, 13:43:00     |
| Max Consecutive Wins / Loss | 6 / 9               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9237.788 USDT       |
| Max balance                 | 11090.33 USDT       |
| Max % of account underwater | 16.70%              |
| Absolute Drawdown (Account) | 16.70%              |
| Absolute Drawdown           | 1852.541 USDT       |
| Drawdown high               | 1090.33 USDT        |
| Drawdown low                | -762.212 USDT       |
| Drawdown Start              | 2021-01-18 06:00:00 |
| Drawdown End                | 2021-05-19 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    mabStra |        85 |          -0.18 |         -15.53 |          -429.504 |          -4.30 | 1 day, 5:18:00 |    48    30     7  56.5 | 1852.541 USDT  16.70% |
====================================================================================================================================================================

For more details, please look at the detail tables above
