Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy MAC
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         4 |         201.53 |         806.10 |        251124.350 |        2511.24 | 79 days, 10:30:00 |     3     0     1  75.0 |
|  ADA/USDT |        11 |         113.70 |        1250.74 |         69951.620 |         699.52 |  54 days, 5:27:00 |     8     0     3  72.7 |
|  ETH/USDT |        17 |          64.14 |        1090.31 |         50996.669 |         509.97 |  55 days, 2:49:00 |     7     0    10  41.2 |
|  BTC/USDT |        19 |          29.40 |         558.57 |         42753.624 |         427.54 |  54 days, 6:00:00 |    11     0     8  57.9 |
| LINK/USDT |        21 |          24.41 |         512.67 |         17245.383 |         172.45 | 42 days, 10:00:00 |     6     0    15  28.6 |
|  DOT/USDT |         7 |           4.26 |          29.83 |          3101.837 |          31.02 |  29 days, 8:34:00 |     1     0     6  14.3 |
|  BCH/USDT |        12 |           3.64 |          43.62 |        -11540.486 |        -115.40 | 37 days, 19:00:00 |     3     0     9  25.0 |
| ALGO/USDT |         7 |          -3.64 |         -25.50 |        -24075.526 |        -240.76 | 18 days, 12:51:00 |     1     0     6  14.3 |
|  XRP/USDT |        14 |          -9.42 |        -131.94 |        -30100.927 |        -301.01 |  27 days, 7:43:00 |     1     0    13   7.1 |
|     TOTAL |       112 |          36.91 |        4134.41 |        369456.542 |        3694.57 |  44 days, 3:26:00 |    41     0    71  36.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |         384.38 |         384.38 |        124037.088 |        1240.37 | 135 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          34.87 |          34.87 |         15501.553 |         155.02 | 15 days, 12:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          18.65 |          18.65 |          8289.454 |          82.89 |  15 days, 6:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          12.77 |          12.77 |          5675.658 |          56.76 |  3 days, 12:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           3.78 |           3.78 |          1680.820 |          16.81 |  3 days, 12:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          90.89 |         454.46 |        155184.573 |        1551.85 | 34 days, 13:12:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       112 |          36.91 |        4134.41 |        369456.542 |        3694.57 | 44 days, 3:26:00 |    41     0    71  36.6 |
| TOTAL |       112 |          36.91 |        4134.41 |        369456.542 |        3694.57 | 44 days, 3:26:00 |    41     0    71  36.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      69 |     34     0    35  49.3 |          32.28 |        2227.48 |            261356 |         445.5  |
|     stop_loss |      36 |      0     0    36     0 |         -15.15 |        -545.53 |           -155293 |        -109.11 |
|    force_exit |       5 |      5     0     0   100 |          90.89 |         454.46 |            155185 |          90.89 |
|           roi |       2 |      2     0     0   100 |         999    |        1998    |            108209 |         399.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 112 / 0.06          |
| Starting balance            | 10000 USDT          |
| Final balance               | 379456.542 USDT     |
| Absolute profit             | 369456.542 USDT     |
| Total profit %              | 3694.57%            |
| CAGR %                      | 101.60%             |
| Sortino                     | 1.30                |
| Sharpe                      | 0.19                |
| Calmar                      | 70.40               |
| Profit factor               | 2.70                |
| Expectancy (Ratio)          | 3298.72 (1.08)      |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 1.95%               |
| Avg. stake amount           | 25831.801 USDT      |
| Total trade volume          | 2893161.675 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 1250.74%   |
| Worst Pair                  | XRP/USDT -131.94%   |
| Best trade                  | ADA/USDT 999.00%    |
| Worst trade                 | DOT/USDT -15.17%    |
| Best day                    | 155184.573 USDT     |
| Worst day                   | -23294.261 USDT     |
| Days win/draw/lose          | 33 / 1711 / 58      |
| Avg. Duration Winners       | 85 days, 13:28:00   |
| Avg. Duration Loser         | 20 days, 5:25:00    |
| Max Consecutive Wins / Loss | 5 / 25              |
| Rejected Entry signals      | 50                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9410.107 USDT       |
| Max balance                 | 379456.542 USDT     |
| Max % of account underwater | 52.97%              |
| Absolute Drawdown (Account) | 52.97%              |
| Absolute Drawdown           | 169633.954 USDT     |
| Drawdown high               | 310266.093 USDT     |
| Drawdown low                | 140632.139 USDT     |
| Drawdown Start              | 2021-12-13 12:00:00 |
| Drawdown End                | 2023-08-17 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-09 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|        MAC |       112 |          36.91 |        4134.41 |        369456.542 |        3694.57 | 44 days, 3:26:00 |    41     0    71  36.6 | 169633.954 USDT  52.97% |
========================================================================================================================================================================

For more details, please look at the detail tables above
