Result for strategy MACDCCI
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         4 |        2509.96 |       10039.83 |        172029.133 |        1720.29 | 357 days, 21:00:00 |     2     0     2  50.0 |
|  ETH/USDT |         1 |        3112.65 |        3112.65 |         61692.091 |         616.92 | 1888 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1462.60 |        1462.60 |         28988.159 |         289.88 | 1888 days, 6:00:00 |     1     0     0   100 |
| ALGO/USDT |         2 |          20.96 |          41.92 |         16483.876 |         164.84 |  699 days, 3:00:00 |     1     0     1  50.0 |
|  XRP/USDT |         3 |          80.17 |         240.50 |           998.949 |           9.99 |  627 days, 6:00:00 |     1     0     2  33.3 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
| LINK/USDT |         1 |         -30.00 |         -30.00 |          -594.535 |          -5.95 |  317 days, 6:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -30.13 |         -30.13 |         -9102.869 |         -91.03 |  100 days, 6:00:00 |     0     0     1     0 |
|  SOL/USDT |         3 |         -30.13 |         -90.39 |        -26285.935 |        -262.86 |  99 days, 14:00:00 |     0     0     3     0 |
|     TOTAL |        16 |         921.69 |       14746.98 |        244208.870 |        2442.09 |  575 days, 6:00:00 |     6     0    10  37.5 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ETH/USDT |         1 |        3112.65 |        3112.65 |         61692.091 |         616.92 | 1888 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |        1462.60 |        1462.60 |         28988.159 |         289.88 | 1888 days, 6:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |         110.04 |         110.04 |         25883.570 |         258.84 |  247 days, 6:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          72.06 |          72.06 |         16949.309 |         169.49 | 216 days, 12:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |         300.74 |         300.74 |          2014.650 |          20.15 | 1430 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |        1011.62 |        5058.09 |        135527.779 |        1355.28 | 1134 days, 0:00:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        16 |         921.69 |       14746.98 |        244208.870 |        2442.09 | 575 days, 6:00:00 |     6     0    10  37.5 |
| TOTAL |        16 |         921.69 |       14746.98 |        244208.870 |        2442.09 | 575 days, 6:00:00 |     6     0    10  37.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |      10 |      0     0    10     0 |         -30.11 |        -301.11 |            -45628 |         -60.22 |
|    force_exit |       5 |      5     0     0   100 |        1011.62 |        5058.09 |            135528 |        1011.62 |
|           roi |       1 |      1     0     0   100 |        9990.01 |        9990.01 |            154309 |        1998    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 16 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 254208.87 USDT      |
| Absolute profit             | 244208.87 USDT      |
| Total profit %              | 2442.09%            |
| CAGR %                      | 85.88%              |
| Sortino                     | 0.60                |
| Sharpe                      | 0.06                |
| Calmar                      | 91.43               |
| Profit factor               | 6.35                |
| Expectancy (Ratio)          | 15263.05 (3.35)     |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 1.28%               |
| Avg. stake amount           | 12779.063 USDT      |
| Total trade volume          | 204465.012 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 10039.83%  |
| Worst Pair                  | SOL/USDT -90.39%    |
| Best trade                  | ADA/USDT 9990.01%   |
| Worst trade                 | SOL/USDT -30.14%    |
| Best day                    | 154309.068 USDT     |
| Worst day                   | -9682.63 USDT       |
| Days win/draw/lose          | 2 / 1533 / 8        |
| Avg. Duration Winners       | 1032 days, 14:00:00 |
| Avg. Duration Loser         | 300 days, 20:24:00  |
| Max Consecutive Wins / Loss | 5 / 6               |
| Rejected Entry signals      | 229                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7793.388 USDT       |
| Max balance                 | 254208.87 USDT      |
| Max % of account underwater | 26.79%              |
| Absolute Drawdown (Account) | 26.79%              |
| Absolute Drawdown           | 43421.365 USDT      |
| Drawdown high               | 152102.455 USDT     |
| Drawdown low                | 108681.09 USDT      |
| Drawdown Start              | 2021-08-22 18:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|    MACDCCI |        16 |         921.69 |       14746.98 |        244208.870 |        2442.09 | 575 days, 6:00:00 |     6     0    10  37.5 | 43421.365 USDT  26.79% |
========================================================================================================================================================================

For more details, please look at the detail tables above
