Result for strategy MACD_TRI_EMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       702 |          -0.16 |        -113.45 |           -12.038 |          -0.12 |        1:31:00 |   269    69   364  38.3 |
|  SOL/USDT |       710 |          -0.08 |         -56.55 |           -21.592 |          -0.22 |        1:28:00 |   299    67   344  42.1 |
|  BCH/USDT |      1567 |          -0.20 |        -321.00 |          -220.352 |          -2.20 |        1:38:00 |   524   214   829  33.4 |
| LINK/USDT |      2541 |          -0.16 |        -405.02 |         -1084.002 |         -10.84 |        1:36:00 |   933   308  1300  36.7 |
|  ETH/USDT |      2572 |          -0.14 |        -347.29 |         -1296.251 |         -12.96 |        1:44:00 |   899   396  1277  35.0 |
| ALGO/USDT |      1880 |          -0.29 |        -554.16 |         -1596.578 |         -15.97 |        1:34:00 |   683   212   985  36.3 |
|  ADA/USDT |      2533 |          -0.14 |        -349.77 |         -1624.769 |         -16.25 |        1:38:00 |   933   333  1267  36.8 |
|  BTC/USDT |      2649 |          -0.16 |        -413.48 |         -1770.870 |         -17.71 |        1:46:00 |   874   440  1335  33.0 |
|  XRP/USDT |      2619 |          -0.18 |        -475.19 |         -2352.438 |         -23.52 |        1:42:00 |   836   412  1371  31.9 |
|     TOTAL |     17773 |          -0.17 |       -3035.91 |         -9978.890 |         -99.79 |        1:39:00 |  6250  2451  9072  35.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     17773 |          -0.17 |       -3035.91 |         -9978.890 |         -99.79 |        1:39:00 |  6250  2451  9072  35.2 |
| TOTAL |     17773 |          -0.17 |       -3035.91 |         -9978.890 |         -99.79 |        1:39:00 |  6250  2451  9072  35.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    8666 |   6215  2451     0   100 |           0.91 |        7882.81 |          24911.5  |        1576.56 |
|   exit_signal |    8246 |     35     0  8211   0.4 |          -0.99 |       -8202.18 |         -28144.8  |       -1640.44 |
|     stop_loss |     861 |      0     0   861     0 |          -3.16 |       -2716.54 |          -6745.57 |        -543.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 17773 / 9.35        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.11 USDT          |
| Absolute profit             | -9978.89 USDT       |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.36%             |
| Sortino                     | -14.11              |
| Sharpe                      | -11.40              |
| Calmar                      | -1.00               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -0.56 (-0.28)       |
| Trades per day              | 9.35                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 374.394 USDT        |
| Total trade volume          | 6654113.213 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -56.55%    |
| Worst Pair                  | ALGO/USDT -554.16%  |
| Best trade                  | LINK/USDT 18.31%    |
| Worst trade                 | BTC/USDT -3.19%     |
| Best day                    | 442.193 USDT        |
| Worst day                   | -406.2 USDT         |
| Days win/draw/lose          | 286 / 0 / 623       |
| Avg. Duration Winners       | 1:53:00             |
| Avg. Duration Loser         | 1:17:00             |
| Max Consecutive Wins / Loss | 22 / 42             |
| Rejected Entry signals      | 2237                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.11 USDT          |
| Max balance                 | 10533.958 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10512.848 USDT      |
| Drawdown high               | 533.958 USDT        |
| Drawdown low                | -9978.89 USDT       |
| Drawdown Start              | 2018-11-29 18:30:00 |
| Drawdown End                | 2021-05-23 18:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| MACD_TRI_EMA |     17773 |          -0.17 |       -3035.91 |         -9978.890 |         -99.79 |        1:39:00 |  6250  2451  9072  35.2 | 10512.848 USDT  99.80% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
