Result for strategy MACD_TRI_EMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       216 |          -0.68 |        -147.66 |          -529.755 |          -5.30 |        4:24:00 |    44   101    71  20.4 |
|  BCH/USDT |       283 |          -0.50 |        -140.49 |          -698.209 |          -6.98 |        5:06:00 |    48   162    73  17.0 |
|  SOL/USDT |       241 |          -0.78 |        -187.43 |          -701.651 |          -7.02 |        3:33:00 |    44   101    96  18.3 |
|  BTC/USDT |       355 |          -0.34 |        -121.84 |          -899.135 |          -8.99 |        5:56:00 |    65   207    83  18.3 |
|  XRP/USDT |       366 |          -0.49 |        -178.85 |         -1139.516 |         -11.40 |        5:25:00 |    57   206   103  15.6 |
|  ADA/USDT |       332 |          -0.50 |        -166.93 |         -1241.178 |         -12.41 |        4:33:00 |    72   160   100  21.7 |
| ALGO/USDT |       286 |          -0.81 |        -231.66 |         -1403.692 |         -14.04 |        3:57:00 |    48   133   105  16.8 |
| LINK/USDT |       348 |          -0.61 |        -213.68 |         -1455.221 |         -14.55 |        4:10:00 |    71   170   107  20.4 |
|  ETH/USDT |       359 |          -0.53 |        -188.87 |         -1506.612 |         -15.07 |        5:24:00 |    70   188   101  19.5 |
|     TOTAL |      2786 |          -0.57 |       -1577.40 |         -9574.969 |         -95.75 |        4:48:00 |   519  1428   839  18.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2786 |          -0.57 |       -1577.40 |         -9574.969 |         -95.75 |        4:48:00 |   519  1428   839  18.6 |
| TOTAL |      2786 |          -0.57 |       -1577.40 |         -9574.969 |         -95.75 |        4:48:00 |   519  1428   839  18.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1947 |    519  1428     0   100 |           0.41 |         801.03 |           4170.45 |         160.21 |
|     stop_loss |     647 |      0     0   647     0 |          -3.17 |       -2052.89 |         -11862.9  |        -410.58 |
|   exit_signal |     192 |      0     0   192     0 |          -1.7  |        -325.53 |          -1882.56 |         -65.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2786 / 1.46         |
| Starting balance            | 10000 USDT          |
| Final balance               | 425.031 USDT        |
| Absolute profit             | -9574.969 USDT      |
| Total profit %              | -95.75%             |
| CAGR %                      | -45.45%             |
| Sortino                     | -6.38               |
| Sharpe                      | -7.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.30                |
| Expectancy (Ratio)          | -3.44 (-0.72)       |
| Trades per day              | 1.46                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 555.813 USDT        |
| Total trade volume          | 1548494.858 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -121.84%   |
| Worst Pair                  | ALGO/USDT -231.66%  |
| Best trade                  | XRP/USDT 30.15%     |
| Worst trade                 | ETH/USDT -3.19%     |
| Best day                    | 118.335 USDT        |
| Worst day                   | -249.831 USDT       |
| Days win/draw/lose          | 234 / 1152 / 506    |
| Avg. Duration Winners       | 4:00:00             |
| Avg. Duration Loser         | 4:38:00             |
| Max Consecutive Wins / Loss | 7 / 44              |
| Rejected Entry signals      | 130                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 420.633 USDT        |
| Max balance                 | 9936.714 USDT       |
| Max % of account underwater | 95.77%              |
| Absolute Drawdown (Account) | 95.77%              |
| Absolute Drawdown           | 9516.081 USDT       |
| Drawdown high               | -63.286 USDT        |
| Drawdown low                | -9579.367 USDT      |
| Drawdown Start              | 2018-12-08 04:00:00 |
| Drawdown End                | 2024-02-07 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MACD_TRI_EMA |      2786 |          -0.57 |       -1577.40 |         -9574.969 |         -95.75 |        4:48:00 |   519  1428   839  18.6 | 9516.081 USDT  95.77% |
======================================================================================================================================================================

For more details, please look at the detail tables above
