Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Macd
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        58 |           9.00 |         522.16 |        106695.555 |        1066.96 |   8 days, 8:48:00 |    19     0    39  32.8 |
|  XRP/USDT |        74 |           6.53 |         483.49 |         69438.874 |         694.39 | 10 days, 20:01:00 |    33     0    41  44.6 |
|  ETH/USDT |        87 |           4.50 |         391.73 |         47424.081 |         474.24 |  10 days, 3:26:00 |    37     0    50  42.5 |
|  BCH/USDT |        72 |           3.24 |         233.10 |         26906.951 |         269.07 |  8 days, 15:31:00 |    28     0    44  38.9 |
|  ADA/USDT |        74 |           6.08 |         449.61 |         22023.501 |         220.24 |  10 days, 5:05:00 |    32     0    42  43.2 |
|  BTC/USDT |        70 |           3.95 |         276.39 |         17630.041 |         176.30 | 12 days, 12:19:00 |    28     0    42  40.0 |
| LINK/USDT |        94 |           3.23 |         303.94 |         16638.047 |         166.38 |  7 days, 12:08:00 |    35     0    59  37.2 |
| ALGO/USDT |        81 |          -0.16 |         -12.68 |        -29180.890 |        -291.81 |   6 days, 2:37:00 |    27     0    54  33.3 |
|  DOT/USDT |        53 |          -3.29 |        -174.42 |        -54705.719 |        -547.06 |  6 days, 10:24:00 |    15     0    38  28.3 |
|     TOTAL |       663 |           3.73 |        2473.32 |        222870.441 |        2228.70 |  8 days, 23:55:00 |   254     0   409  38.3 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          29.62 |          29.62 |         11440.739 |         114.41 | 14 days, 19:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          19.10 |          19.10 |          7745.226 |          77.45 | 15 days, 20:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          16.71 |          16.71 |          6091.938 |          60.92 |   7 days, 8:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          13.92 |          13.92 |          5642.111 |          56.42 | 15 days, 20:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           8.49 |           8.49 |          3441.123 |          34.41 | 15 days, 20:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          17.57 |          87.83 |         34361.138 |         343.61 | 13 days, 22:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       663 |           3.73 |        2473.32 |        222870.441 |        2228.70 | 8 days, 23:55:00 |   254     0   409  38.3 |
| TOTAL |       663 |           3.73 |        2473.32 |        222870.441 |        2228.70 | 8 days, 23:55:00 |   254     0   409  38.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     440 |    249     0   191  56.6 |          10.43 |        4589.51 |          658571   |         917.9  |
|          stop_loss |     213 |      0     0   213     0 |         -10.17 |       -2165.23 |         -457501   |        -433.05 |
| trailing_stop_loss |       5 |      0     0     5     0 |          -7.76 |         -38.8  |          -12560.8 |          -7.76 |
|         force_exit |       5 |      5     0     0   100 |          17.57 |          87.83 |           34361.1 |          17.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 663 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 232870.441 USDT     |
| Absolute profit             | 222870.441 USDT     |
| Total profit %              | 2228.70%            |
| CAGR %                      | 82.78%              |
| Sortino                     | 1.73                |
| Sharpe                      | 0.51                |
| Calmar                      | 37.88               |
| Profit factor               | 1.35                |
| Expectancy (Ratio)          | 336.15 (0.22)       |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 1.17%               |
| Avg. stake amount           | 19944.103 USDT      |
| Total trade volume          | 13222940.011 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 522.16%    |
| Worst Pair                  | DOT/USDT -174.42%   |
| Best trade                  | XRP/USDT 178.64%    |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 47175.801 USDT      |
| Worst day                   | -32357.04 USDT      |
| Days win/draw/lose          | 175 / 1468 / 219    |
| Avg. Duration Winners       | 15 days, 0:38:00    |
| Avg. Duration Loser         | 5 days, 6:04:00     |
| Max Consecutive Wins / Loss | 8 / 16              |
| Rejected Entry signals      | 95763               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9213.911 USDT       |
| Max balance                 | 232870.441 USDT     |
| Max % of account underwater | 59.01%              |
| Absolute Drawdown (Account) | 59.01%              |
| Absolute Drawdown           | 129778.788 USDT     |
| Drawdown high               | 209924.656 USDT     |
| Drawdown low                | 80145.868 USDT      |
| Drawdown Start              | 2021-11-16 00:00:00 |
| Drawdown End                | 2023-01-02 00:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|       Macd |       663 |           3.73 |        2473.32 |        222870.441 |        2228.70 | 8 days, 23:55:00 |   254     0   409  38.3 | 129778.788 USDT  59.01% |
========================================================================================================================================================================

For more details, please look at the detail tables above
