Result for strategy MACD_EMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       602 |          -0.28 |        -168.50 |          -480.419 |          -4.80 |        9:26:00 |   427     0   175  70.9 |
|  SOL/USDT |       711 |          -0.19 |        -135.70 |          -627.467 |          -6.27 |        7:17:00 |   545     0   166  76.7 |
|  ETH/USDT |       936 |          -0.12 |        -116.53 |          -629.204 |          -6.29 |       13:28:00 |   670     0   266  71.6 |
|  ADA/USDT |       972 |          -0.12 |        -113.87 |          -815.077 |          -8.15 |       10:37:00 |   691     0   281  71.1 |
| LINK/USDT |      1033 |          -0.16 |        -160.92 |         -1036.484 |         -10.36 |        9:55:00 |   790     0   243  76.5 |
|  BCH/USDT |       811 |          -0.31 |        -252.94 |         -1079.105 |         -10.79 |       11:00:00 |   550     0   261  67.8 |
|  BTC/USDT |       871 |          -0.18 |        -152.67 |         -1342.106 |         -13.42 |       16:22:00 |   574     0   297  65.9 |
| ALGO/USDT |       877 |          -0.33 |        -291.52 |         -1387.017 |         -13.87 |        7:54:00 |   638     0   239  72.7 |
|  XRP/USDT |       957 |          -0.27 |        -260.60 |         -2332.425 |         -23.32 |       11:18:00 |   617     0   340  64.5 |
|     TOTAL |      7770 |          -0.21 |       -1653.26 |         -9729.305 |         -97.29 |       10:56:00 |  5502     0  2268  70.8 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           0.15 |           0.15 |             0.082 |           0.00 |        1:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.15 |           0.15 |             0.082 |           0.00 |        1:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7770 |          -0.21 |       -1653.26 |         -9729.305 |         -97.29 |       10:56:00 |  5502     0  2268  70.8 |
| TOTAL |      7770 |          -0.21 |       -1653.26 |         -9729.305 |         -97.29 |       10:56:00 |  5502     0  2268  70.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5501 |   5501     0     0   100 |           1.21 |        6650.57 |         42176.3   |        1330.11 |
|   exit_signal |    2257 |      0     0  2257     0 |          -3.56 |       -8027.39 |        -49999     |       -1605.48 |
|     stop_loss |      11 |      0     0    11     0 |         -25.14 |        -276.59 |         -1906.65  |         -55.32 |
|    force_exit |       1 |      1     0     0   100 |           0.15 |           0.15 |             0.082 |           0.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7770 / 4.08         |
| Starting balance            | 10000 USDT          |
| Final balance               | 270.695 USDT        |
| Absolute profit             | -9729.305 USDT      |
| Total profit %              | -97.29%             |
| CAGR %                      | -49.92%             |
| Sortino                     | -2.66               |
| Sharpe                      | -3.87               |
| Calmar                      | -1.00               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -1.25 (-0.05)       |
| Trades per day              | 4.08                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 602.384 USDT        |
| Total trade volume          | 4680526.043 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT -113.87%   |
| Worst Pair                  | ALGO/USDT -291.52%  |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | LINK/USDT -25.15%   |
| Best day                    | 340.504 USDT        |
| Worst day                   | -854.351 USDT       |
| Days win/draw/lose          | 923 / 258 / 720     |
| Avg. Duration Winners       | 7:43:00             |
| Avg. Duration Loser         | 18:44:00            |
| Max Consecutive Wins / Loss | 60 / 15             |
| Rejected Entry signals      | 1802                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 257.573 USDT        |
| Max balance                 | 10296.18 USDT       |
| Max % of account underwater | 97.50%              |
| Absolute Drawdown (Account) | 97.50%              |
| Absolute Drawdown           | 10038.607 USDT      |
| Drawdown high               | 296.18 USDT         |
| Drawdown low                | -9742.427 USDT      |
| Drawdown Start              | 2018-12-24 01:00:00 |
| Drawdown End                | 2024-02-07 03:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   MACD_EMA |      7770 |          -0.21 |       -1653.26 |         -9729.305 |         -97.29 |       10:56:00 |  5502     0  2268  70.8 | 10038.607 USDT  97.50% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
