Result for strategy MACDStrategy_crossed
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       197 |          -0.09 |         -17.27 |           867.370 |           8.67 |   1 day, 8:27:00 |   184     0    13  93.4 |
|  ADA/USDT |       215 |           0.17 |          36.10 |           223.390 |           2.23 |  2 days, 0:23:00 |   205     0    10  95.3 |
|  DOT/USDT |       136 |          -0.14 |         -19.14 |            12.624 |           0.13 |  2 days, 4:25:00 |   122     0    14  89.7 |
|  SOL/USDT |       150 |          -0.18 |         -26.92 |          -313.572 |          -3.14 |   1 day, 7:34:00 |   143     0     7  95.3 |
|  BTC/USDT |       145 |          -0.37 |         -53.22 |          -658.847 |          -6.59 |  4 days, 0:46:00 |   128     0    17  88.3 |
| LINK/USDT |       253 |          -0.17 |         -42.62 |         -1169.766 |         -11.70 |  1 day, 10:43:00 |   236     0    17  93.3 |
|  XRP/USDT |       188 |          -0.53 |         -99.99 |         -1874.516 |         -18.75 |  2 days, 4:37:00 |   173     0    15  92.0 |
|  BCH/USDT |       153 |          -0.86 |        -131.14 |         -1952.403 |         -19.52 | 2 days, 13:20:00 |   139     0    14  90.8 |
|  ETH/USDT |       163 |          -0.83 |        -134.48 |         -2633.760 |         -26.34 | 2 days, 17:22:00 |   150     0    13  92.0 |
|     TOTAL |      1600 |          -0.31 |        -488.68 |         -7499.478 |         -74.99 |  2 days, 2:53:00 |  1480     0   120  92.5 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -0.62 |          -0.62 |            -3.053 |          -0.03 | 11 days, 3:15:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.62 |          -0.62 |            -3.053 |          -0.03 | 11 days, 3:15:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1600 |          -0.31 |        -488.68 |         -7499.478 |         -74.99 | 2 days, 2:53:00 |  1480     0   120  92.5 |
| TOTAL |      1600 |          -0.31 |        -488.68 |         -7499.478 |         -74.99 | 2 days, 2:53:00 |  1480     0   120  92.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1477 |   1477     0     0   100 |           1.08 |        1599.13 |         22576.8   |         319.83 |
|   exit_signal |      68 |      3     0    65   4.4 |          -6.77 |        -460.26 |         -5334.3   |         -92.05 |
|     stop_loss |      54 |      0     0    54     0 |         -30.13 |       -1626.94 |        -24738.9   |        -325.39 |
|    force_exit |       1 |      0     0     1     0 |          -0.62 |          -0.62 |            -3.053 |          -0.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1600 / 0.84         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2500.522 USDT       |
| Absolute profit             | -7499.478 USDT      |
| Total profit %              | -74.99%             |
| CAGR %                      | -23.37%             |
| Sortino                     | -0.32               |
| Sharpe                      | -0.79               |
| Calmar                      | -0.93               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -4.69 (-0.02)       |
| Trades per day              | 0.84                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1388.26 USDT        |
| Total trade volume          | 2221216.779 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 36.10%     |
| Worst Pair                  | ETH/USDT -134.48%   |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | ETH/USDT -30.14%    |
| Best day                    | 162.283 USDT        |
| Worst day                   | -3517.424 USDT      |
| Days win/draw/lose          | 873 / 935 / 88      |
| Avg. Duration Winners       | 1 day, 5:21:00      |
| Avg. Duration Loser         | 13 days, 4:23:00    |
| Max Consecutive Wins / Loss | 88 / 6              |
| Rejected Entry signals      | 282                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2305.671 USDT       |
| Max balance                 | 12419.77 USDT       |
| Max % of account underwater | 81.44%              |
| Absolute Drawdown (Account) | 81.44%              |
| Absolute Drawdown           | 10114.1 USDT        |
| Drawdown high               | 2419.77 USDT        |
| Drawdown low                | -7694.329 USDT      |
| Drawdown Start              | 2019-07-13 12:30:00 |
| Drawdown End                | 2023-09-14 23:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| MACDStrategy_crossed |      1600 |          -0.31 |        -488.68 |         -7499.478 |         -74.99 | 2 days, 2:53:00 |  1480     0   120  92.5 | 10114.1 USDT  81.44% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
