Result for strategy MACD_EMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       393 |           0.03 |           9.89 |           436.496 |           4.36 |       10:56:00 |   327     0    66  83.2 |
| LINK/USDT |       619 |          -0.04 |         -22.41 |           183.118 |           1.83 |       12:17:00 |   501     0   118  80.9 |
|  DOT/USDT |       340 |          -0.19 |         -63.31 |          -424.344 |          -4.24 |       14:46:00 |   275     0    65  80.9 |
|  BCH/USDT |       445 |          -0.18 |         -77.93 |          -618.786 |          -6.19 |       14:26:00 |   332     0   113  74.6 |
|  XRP/USDT |       486 |          -0.22 |        -104.59 |          -917.834 |          -9.18 |       17:55:00 |   354     0   132  72.8 |
|  BTC/USDT |       520 |          -0.12 |         -64.13 |         -1028.064 |         -10.28 |       22:38:00 |   387     0   133  74.4 |
|  ETH/USDT |       586 |          -0.25 |        -144.47 |         -1154.555 |         -11.55 |       19:14:00 |   452     0   134  77.1 |
| ALGO/USDT |       490 |          -0.36 |        -177.84 |         -2218.425 |         -22.18 |       11:14:00 |   394     0    96  80.4 |
|  ADA/USDT |       509 |          -0.43 |        -219.44 |         -2856.518 |         -28.57 |       16:21:00 |   388     0   121  76.2 |
|     TOTAL |      4388 |          -0.20 |        -864.22 |         -8598.914 |         -85.99 |       15:42:00 |  3410     0   978  77.7 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           0.20 |           0.20 |             0.542 |           0.01 | 1 day, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.45 |          -0.45 |            -1.246 |          -0.01 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -0.13 |          -0.25 |            -0.703 |          -0.01 |       16:30:00 |     1     0     1  50.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4388 |          -0.20 |        -864.22 |         -8598.914 |         -85.99 |       15:42:00 |  3410     0   978  77.7 |
| TOTAL |      4388 |          -0.20 |        -864.22 |         -8598.914 |         -85.99 |       15:42:00 |  3410     0   978  77.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3409 |   3409     0     0   100 |           1.17 |        3988.22 |         40940.8   |         797.64 |
|   exit_signal |     956 |      0     0   956     0 |          -4.52 |       -4324.28 |        -43016.9   |        -864.86 |
|     stop_loss |      21 |      0     0    21     0 |         -25.14 |        -527.92 |         -6522.12  |        -105.58 |
|    force_exit |       2 |      1     0     1  50.0 |          -0.13 |          -0.25 |            -0.703 |          -0.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4388 / 2.31         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1401.086 USDT       |
| Absolute profit             | -8598.914 USDT      |
| Total profit %              | -85.99%             |
| CAGR %                      | -31.42%             |
| Sortino                     | -1.23               |
| Sharpe                      | -2.01               |
| Calmar                      | -0.97               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -1.96 (-0.04)       |
| Trades per day              | 2.31                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 989.182 USDT        |
| Total trade volume          | 4340531.472 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 9.89%      |
| Worst Pair                  | ADA/USDT -219.44%   |
| Best trade                  | BCH/USDT 5.00%      |
| Worst trade                 | ALGO/USDT -25.15%   |
| Best day                    | 223.527 USDT        |
| Worst day                   | -1215.33 USDT       |
| Days win/draw/lose          | 908 / 478 / 497     |
| Avg. Duration Winners       | 10:41:00            |
| Avg. Duration Loser         | 1 day, 9:14:00      |
| Max Consecutive Wins / Loss | 72 / 14             |
| Rejected Entry signals      | 543                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1223.513 USDT       |
| Max balance                 | 11476.901 USDT      |
| Max % of account underwater | 89.34%              |
| Absolute Drawdown (Account) | 89.34%              |
| Absolute Drawdown           | 10253.387 USDT      |
| Drawdown high               | 1476.901 USDT       |
| Drawdown low                | -8776.487 USDT      |
| Drawdown Start              | 2019-06-29 17:00:00 |
| Drawdown End                | 2023-10-18 18:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   MACD_EMA |      4388 |          -0.20 |        -864.22 |         -8598.914 |         -85.99 |       15:42:00 |  3410     0   978  77.7 | 10253.387 USDT  89.34% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
