Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Macd
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        58 |           9.02 |         523.18 |        124712.171 |        1247.12 |   8 days, 7:18:00 |    20     0    38  34.5 |
|  XRP/USDT |        73 |           6.83 |         498.61 |         78999.335 |         789.99 | 10 days, 23:42:00 |    33     0    40  45.2 |
|  ETH/USDT |        86 |           4.61 |         396.85 |         51224.926 |         512.25 |  10 days, 5:15:00 |    37     0    49  43.0 |
|  BCH/USDT |        73 |           3.49 |         254.85 |         37975.714 |         379.76 |  8 days, 12:48:00 |    30     0    43  41.1 |
|  ADA/USDT |        75 |           6.37 |         477.44 |         33433.281 |         334.33 |  10 days, 1:56:00 |    32     0    43  42.7 |
| LINK/USDT |        94 |           3.51 |         330.01 |         20422.884 |         204.23 |  7 days, 11:15:00 |    35     0    59  37.2 |
|  BTC/USDT |        70 |           3.82 |         267.10 |         14447.200 |         144.47 | 12 days, 11:00:00 |    28     0    42  40.0 |
| ALGO/USDT |        82 |          -0.13 |         -10.65 |        -36875.555 |        -368.76 |   6 days, 1:00:00 |    28     0    54  34.1 |
|  DOT/USDT |        55 |          -3.38 |        -186.15 |        -68529.808 |        -685.30 |   6 days, 3:11:00 |    14     0    41  25.5 |
|     TOTAL |       666 |           3.83 |        2551.24 |        255810.149 |        2558.10 |  8 days, 22:22:00 |   257     0   409  38.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          20.05 |          20.05 |          9517.230 |          95.17 | 10 days, 19:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           9.78 |           9.78 |          4873.609 |          48.74 | 11 days, 19:45:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           7.52 |           7.52 |          3745.235 |          37.45 | 11 days, 19:45:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           5.58 |           5.58 |          2502.443 |          25.02 |   3 days, 8:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           2.38 |           2.38 |          1187.811 |          11.88 | 11 days, 19:45:00 |     1     0     0   100 |
|     TOTAL |         5 |           9.06 |          45.31 |         21826.329 |         218.26 |  9 days, 22:15:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       666 |           3.83 |        2551.24 |        255810.149 |        2558.10 | 8 days, 22:22:00 |   257     0   409  38.6 |
| TOTAL |       666 |           3.83 |        2551.24 |        255810.149 |        2558.10 | 8 days, 22:22:00 |   257     0   409  38.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     440 |    252     0   188  57.3 |          10.77 |        4740.16 |          808330   |         948.03 |
|          stop_loss |     216 |      0     0   216     0 |         -10.17 |       -2195.68 |         -559591   |        -439.14 |
| trailing_stop_loss |       5 |      0     0     5     0 |          -7.71 |         -38.54 |          -14754.6 |          -7.71 |
|         force_exit |       5 |      5     0     0   100 |           9.06 |          45.31 |           21826.3 |           9.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 666 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 265810.149 USDT     |
| Absolute profit             | 255810.149 USDT     |
| Total profit %              | 2558.10%            |
| CAGR %                      | 87.73%              |
| Sortino                     | 1.63                |
| Sharpe                      | 0.50                |
| Calmar                      | 43.79               |
| Profit factor               | 1.34                |
| Expectancy (Ratio)          | 384.10 (0.21)       |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 1.35%               |
| Avg. stake amount           | 23953.161 USDT      |
| Total trade volume          | 15952805.039 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 523.18%    |
| Worst Pair                  | DOT/USDT -186.15%   |
| Best trade                  | XRP/USDT 178.64%    |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 49840.036 USDT      |
| Worst day                   | -45104.911 USDT     |
| Days win/draw/lose          | 175 / 1462 / 221    |
| Avg. Duration Winners       | 14 days, 16:17:00   |
| Avg. Duration Loser         | 5 days, 7:42:00     |
| Max Consecutive Wins / Loss | 8 / 16              |
| Rejected Entry signals      | 189855              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9229.617 USDT       |
| Max balance                 | 276046.278 USDT     |
| Max % of account underwater | 58.71%              |
| Absolute Drawdown (Account) | 58.71%              |
| Absolute Drawdown           | 155683.205 USDT     |
| Drawdown high               | 255195.201 USDT     |
| Drawdown low                | 99511.996 USDT      |
| Drawdown Start              | 2021-11-16 00:00:00 |
| Drawdown End                | 2023-01-02 00:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|       Macd |       666 |           3.83 |        2551.24 |        255810.149 |        2558.10 | 8 days, 22:22:00 |   257     0   409  38.6 | 155683.205 USDT  58.71% |
========================================================================================================================================================================

For more details, please look at the detail tables above
