Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy macd_recovery
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       176 |           0.17 |          29.69 |           510.904 |           5.11 |       19:16:00 |   106    19    51  60.2 |
|  DOT/USDT |       160 |          -0.14 |         -22.56 |          -167.436 |          -1.67 |       12:19:00 |    92     6    62  57.5 |
|  ETH/USDT |       216 |          -0.15 |         -32.67 |          -184.230 |          -1.84 |       22:22:00 |   118    28    70  54.6 |
|  SOL/USDT |       167 |          -0.15 |         -25.20 |          -237.854 |          -2.38 |        9:03:00 |    96     2    69  57.5 |
| ALGO/USDT |       183 |          -0.52 |         -95.39 |          -838.151 |          -8.38 |       10:29:00 |    96     3    84  52.5 |
|  BCH/USDT |       162 |          -0.52 |         -84.74 |         -1204.380 |         -12.04 |       17:43:00 |    79    17    66  48.8 |
| LINK/USDT |       238 |          -0.39 |         -93.60 |         -1436.781 |         -14.37 |       13:42:00 |   127    11   100  53.4 |
|  ADA/USDT |       216 |          -0.49 |        -105.15 |         -1535.872 |         -15.36 |       15:02:00 |   117     6    93  54.2 |
|  BTC/USDT |       193 |          -0.46 |         -89.09 |         -1562.899 |         -15.63 | 1 day, 2:49:00 |    90    39    64  46.6 |
|     TOTAL |      1711 |          -0.30 |        -518.71 |         -6656.699 |         -66.57 |       16:28:00 |   921   131   659  53.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1711 |          -0.30 |        -518.71 |         -6656.699 |         -66.57 |       16:28:00 |   921   131   659  53.8 |
| TOTAL |      1711 |          -0.30 |        -518.71 |         -6656.699 |         -66.57 |       16:28:00 |   921   131   659  53.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1052 |    921   131     0   100 |           2.14 |        2254.34 |           32360.5 |         450.87 |
|     stop_loss |     659 |      0     0   659     0 |          -4.21 |       -2773.04 |          -39017.2 |        -554.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1711 / 0.9          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3343.301 USDT       |
| Absolute profit             | -6656.699 USDT      |
| Total profit %              | -66.57%             |
| CAGR %                      | -18.96%             |
| Sortino                     | -4.26               |
| Sharpe                      | -1.43               |
| Calmar                      | -0.96               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -3.89 (-0.14)       |
| Trades per day              | 0.9                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1416.935 USDT       |
| Total trade volume          | 2424375.317 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 29.69%     |
| Worst Pair                  | ADA/USDT -105.15%   |
| Best trade                  | LINK/USDT 3.02%     |
| Worst trade                 | LINK/USDT -4.22%    |
| Best day                    | 339.123 USDT        |
| Worst day                   | -347.292 USDT       |
| Days win/draw/lose          | 428 / 1088 / 362    |
| Avg. Duration Winners       | 11:58:00            |
| Avg. Duration Loser         | 16:45:00            |
| Max Consecutive Wins / Loss | 17 / 14             |
| Rejected Entry signals      | 69                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3245.278 USDT       |
| Max balance                 | 10788.925 USDT      |
| Max % of account underwater | 69.92%              |
| Absolute Drawdown (Account) | 69.92%              |
| Absolute Drawdown           | 7543.647 USDT       |
| Drawdown high               | 788.925 USDT        |
| Drawdown low                | -6754.722 USDT      |
| Drawdown Start              | 2019-06-20 02:00:00 |
| Drawdown End                | 2024-02-05 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| macd_recovery |      1711 |          -0.30 |        -518.71 |         -6656.699 |         -66.57 |       16:28:00 |   921   131   659  53.8 | 7543.647 USDT  69.92% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
