Result for strategy MACD_EMA
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       134 |           0.76 |         101.65 |          1740.363 |          17.40 |   1 day, 8:25:00 |   125     0     9  93.3 |
|  SOL/USDT |        73 |           0.55 |          40.36 |          1102.440 |          11.02 |   1 day, 2:03:00 |    66     0     7  90.4 |
|  DOT/USDT |        68 |           0.15 |           9.90 |           173.732 |           1.74 |   1 day, 6:42:00 |    62     0     6  91.2 |
| ALGO/USDT |        91 |          -0.02 |          -1.83 |            62.357 |           0.62 |         19:59:00 |    78     0    13  85.7 |
|  BCH/USDT |        81 |          -0.01 |          -1.13 |          -267.074 |          -2.67 |   1 day, 2:31:00 |    69     0    12  85.2 |
|  ETH/USDT |       125 |          -0.02 |          -1.97 |          -380.365 |          -3.80 |  1 day, 23:25:00 |   111     0    14  88.8 |
|  BTC/USDT |       114 |          -0.24 |         -27.10 |          -751.194 |          -7.51 | 2 days, 23:16:00 |    95     0    19  83.3 |
|  ADA/USDT |       122 |          -0.35 |         -42.26 |          -974.338 |          -9.74 |  1 day, 15:56:00 |   103     0    19  84.4 |
|  XRP/USDT |        95 |          -1.47 |        -140.11 |         -2773.055 |         -27.73 |  2 days, 9:55:00 |    76     0    19  80.0 |
|     TOTAL |       903 |          -0.07 |         -62.51 |         -2067.135 |         -20.67 |  1 day, 16:40:00 |   785     0   118  86.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       903 |          -0.07 |         -62.51 |         -2067.135 |         -20.67 | 1 day, 16:40:00 |   785     0   118  86.9 |
| TOTAL |       903 |          -0.07 |         -62.51 |         -2067.135 |         -20.67 | 1 day, 16:40:00 |   785     0   118  86.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     785 |    785     0     0   100 |           1.59 |        1249.33 |           24339.3 |         249.87 |
|   exit_signal |      95 |      0     0    95     0 |          -7.72 |        -733.6  |          -14157.5 |        -146.72 |
|     stop_loss |      23 |      0     0    23     0 |         -25.14 |        -578.23 |          -12249   |        -115.65 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 903 / 0.47          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7932.865 USDT       |
| Absolute profit             | -2067.135 USDT      |
| Total profit %              | -20.67%             |
| CAGR %                      | -4.34%              |
| Sortino                     | -0.11               |
| Sharpe                      | -0.18               |
| Calmar                      | -0.38               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -2.29 (-0.01)       |
| Trades per day              | 0.47                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1920.855 USDT       |
| Total trade volume          | 1734531.64 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 101.65%   |
| Worst Pair                  | XRP/USDT -140.11%   |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 379.961 USDT        |
| Worst day                   | -1448.769 USDT      |
| Days win/draw/lose          | 444 / 1297 / 103    |
| Avg. Duration Winners       | 1 day, 4:03:00      |
| Avg. Duration Loser         | 5 days, 4:41:00     |
| Max Consecutive Wins / Loss | 72 / 6              |
| Rejected Entry signals      | 31                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6346.6 USDT         |
| Max balance                 | 14138.565 USDT      |
| Max % of account underwater | 55.11%              |
| Absolute Drawdown (Account) | 55.11%              |
| Absolute Drawdown           | 7791.965 USDT       |
| Drawdown high               | 4138.565 USDT       |
| Drawdown low                | -3653.4 USDT        |
| Drawdown Start              | 2021-11-20 18:00:00 |
| Drawdown End                | 2023-09-22 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   MACD_EMA |       903 |          -0.07 |         -62.51 |         -2067.135 |         -20.67 | 1 day, 16:40:00 |   785     0   118  86.9 | 7791.965 USDT  55.11% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
