Result for strategy MACDStrategy_crossed
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        10 |           2.20 |          21.98 |           449.078 |           4.49 |         16:48:00 |    10     0     0   100 |
|  BCH/USDT |         9 |           1.44 |          12.99 |           269.807 |           2.70 |  3 days, 0:00:00 |     9     0     0   100 |
|  SOL/USDT |         3 |           3.66 |          10.99 |           230.134 |           2.30 |  2 days, 8:00:00 |     3     0     0   100 |
|  DOT/USDT |         5 |           1.97 |           9.87 |           210.512 |           2.11 | 10 days, 4:48:00 |     5     0     0   100 |
|  ETH/USDT |         5 |           1.54 |           7.71 |           160.654 |           1.61 |   1 day, 0:00:00 |     5     0     0   100 |
| ALGO/USDT |         7 |           1.00 |           6.99 |           150.190 |           1.50 |  3 days, 6:51:00 |     7     0     0   100 |
|  BTC/USDT |         6 |           1.00 |           5.99 |           126.654 |           1.27 | 3 days, 16:00:00 |     6     0     0   100 |
|  ADA/USDT |         6 |           1.00 |           5.99 |           124.617 |           1.25 |  1 day, 20:00:00 |     6     0     0   100 |
| LINK/USDT |         7 |          -2.85 |         -19.95 |          -429.606 |          -4.30 |   1 day, 0:00:00 |     6     0     1  85.7 |
|     TOTAL |        58 |           1.08 |          62.57 |          1292.041 |          12.92 | 2 days, 18:12:00 |    57     0     1  98.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        58 |           1.08 |          62.57 |          1292.041 |          12.92 | 2 days, 18:12:00 |    57     0     1  98.3 |
| TOTAL |        58 |           1.08 |          62.57 |          1292.041 |          12.92 | 2 days, 18:12:00 |    57     0     1  98.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      57 |     57     0     0   100 |           1.63 |          92.7  |          1935.52  |          18.54 |
|     stop_loss |       1 |      0     0     1     0 |         -30.14 |         -30.14 |          -643.478 |          -6.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 58 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11292.041 USDT      |
| Absolute profit             | 1292.041 USDT       |
| Total profit %              | 12.92%              |
| CAGR %                      | 2.36%               |
| Sortino                     | -100.00             |
| Sharpe                      | 0.14                |
| Calmar                      | 2.17                |
| Profit factor               | 3.01                |
| Expectancy (Ratio)          | 22.28 (0.03)        |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2102.926 USDT       |
| Total trade volume          | 121969.718 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 21.98%     |
| Worst Pair                  | LINK/USDT -19.95%   |
| Best trade                  | XRP/USDT 5.00%      |
| Worst trade                 | LINK/USDT -30.14%   |
| Best day                    | 166.637 USDT        |
| Worst day                   | -643.478 USDT       |
| Days win/draw/lose          | 49 / 1778 / 1       |
| Avg. Duration Winners       | 2 days, 18:57:00    |
| Avg. Duration Loser         | 1 day, 0:00:00      |
| Max Consecutive Wins / Loss | 38 / 1              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10019.798 USDT      |
| Max balance                 | 11292.041 USDT      |
| Max % of account underwater | 5.97%               |
| Absolute Drawdown (Account) | 5.97%               |
| Absolute Drawdown           | 643.478 USDT        |
| Drawdown high               | 772.691 USDT        |
| Drawdown low                | 129.213 USDT        |
| Drawdown Start              | 2021-06-14 00:00:00 |
| Drawdown End                | 2021-06-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
| MACDStrategy_crossed |        58 |           1.08 |          62.57 |          1292.041 |          12.92 | 2 days, 18:12:00 |    57     0     1  98.3 | 643.478 USDT  5.97% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
