Result for strategy MACDStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        36 |           0.06 |           2.01 |           -43.992 |          -0.44 |  2 days, 7:00:00 |    34     0     2  94.4 |
|  DOT/USDT |        38 |          -0.00 |          -0.11 |          -166.649 |          -1.67 | 6 days, 12:57:00 |    36     0     2  94.7 |
| ALGO/USDT |        75 |          -0.14 |         -10.62 |          -259.289 |          -2.59 |  3 days, 3:22:00 |    71     0     4  94.7 |
|  ETH/USDT |        62 |          -0.62 |         -38.45 |          -390.307 |          -3.90 | 4 days, 11:14:00 |    58     0     4  93.5 |
| LINK/USDT |        57 |          -1.10 |         -62.84 |          -527.730 |          -5.28 | 2 days, 22:57:00 |    52     0     5  91.2 |
|  BTC/USDT |        53 |          -1.11 |         -58.99 |         -1051.672 |         -10.52 |  7 days, 3:24:00 |    49     0     4  92.5 |
|  XRP/USDT |        72 |          -1.56 |        -112.02 |         -1269.011 |         -12.69 |  4 days, 5:00:00 |    65     0     7  90.3 |
|  BCH/USDT |        71 |          -1.27 |         -90.51 |         -1371.675 |         -13.72 |  3 days, 6:05:00 |    65     0     6  91.5 |
|  ADA/USDT |        54 |          -1.70 |         -91.60 |         -1686.911 |         -16.87 | 5 days, 22:53:00 |    49     0     5  90.7 |
|     TOTAL |       518 |          -0.89 |        -463.13 |         -6767.237 |         -67.67 |  4 days, 8:04:00 |   479     0    39  92.5 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -9.07 |          -9.07 |           -58.158 |          -0.58 | 28 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -9.07 |          -9.07 |           -58.158 |          -0.58 | 28 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       518 |          -0.89 |        -463.13 |         -6767.237 |         -67.67 | 4 days, 8:04:00 |   479     0    39  92.5 |
| TOTAL |       518 |          -0.89 |        -463.13 |         -6767.237 |         -67.67 | 4 days, 8:04:00 |   479     0    39  92.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     479 |    479     0     0   100 |           1.44 |         690.69 |          7309.9   |         138.14 |
|     stop_loss |      38 |      0     0    38     0 |         -30.12 |       -1144.75 |        -14019     |        -228.95 |
|    force_exit |       1 |      0     0     1     0 |          -9.07 |          -9.07 |           -58.158 |          -1.81 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 518 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3232.763 USDT       |
| Absolute profit             | -6767.237 USDT      |
| Total profit %              | -67.67%             |
| CAGR %                      | -19.46%             |
| Sortino                     | -0.47               |
| Sharpe                      | -0.63               |
| Calmar                      | -0.95               |
| Profit factor               | 0.52                |
| Expectancy (Ratio)          | -13.06 (-0.04)      |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1060.312 USDT       |
| Total trade volume          | 549241.419 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 2.01%      |
| Worst Pair                  | XRP/USDT -112.02%   |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | ETH/USDT -30.14%    |
| Best day                    | 210.467 USDT        |
| Worst day                   | -2008.717 USDT      |
| Days win/draw/lose          | 302 / 1559 / 26     |
| Avg. Duration Winners       | 3 days, 6:23:00     |
| Avg. Duration Loser         | 17 days, 11:23:00   |
| Max Consecutive Wins / Loss | 70 / 4              |
| Rejected Entry signals      | 184                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2988.18 USDT        |
| Max balance                 | 10526.717 USDT      |
| Max % of account underwater | 71.61%              |
| Absolute Drawdown (Account) | 71.61%              |
| Absolute Drawdown           | 7538.538 USDT       |
| Drawdown high               | 526.717 USDT        |
| Drawdown low                | -7011.82 USDT       |
| Drawdown Start              | 2019-07-10 12:00:00 |
| Drawdown End                | 2022-06-13 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| MACDStrategy |       518 |          -0.89 |        -463.13 |         -6767.237 |         -67.67 | 4 days, 8:04:00 |   479     0    39  92.5 | 7538.538 USDT  71.61% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
