Result for strategy MACDStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       580 |           0.17 |         101.36 |          1706.496 |          17.06 |   1 day, 5:57:00 |   562     0    18  96.9 |
|  DOT/USDT |       263 |           0.18 |          48.39 |          1274.928 |          12.75 |  1 day, 15:33:00 |   254     0     9  96.6 |
|  BCH/USDT |       362 |           0.26 |          93.56 |           427.002 |           4.27 |  2 days, 4:33:00 |   352     0    10  97.2 |
|  ADA/USDT |       468 |           0.06 |          29.62 |          -185.121 |          -1.85 |  2 days, 0:05:00 |   452     0    16  96.6 |
|  BTC/USDT |       311 |           0.02 |           7.53 |          -891.908 |          -8.92 |  4 days, 6:31:00 |   301     0    10  96.8 |
| ALGO/USDT |       421 |          -0.13 |         -53.43 |         -1560.271 |         -15.60 |  1 day, 13:36:00 |   404     0    17  96.0 |
|  SOL/USDT |       343 |          -0.35 |        -121.06 |         -1902.700 |         -19.03 |  1 day, 10:40:00 |   325     0    18  94.8 |
|  XRP/USDT |       400 |          -0.17 |         -66.59 |         -2144.640 |         -21.45 | 2 days, 15:20:00 |   383     0    17  95.8 |
|  ETH/USDT |       414 |          -0.21 |         -87.82 |         -3315.689 |         -33.16 |  2 days, 8:09:00 |   397     0    17  95.9 |
|     TOTAL |      3562 |          -0.01 |         -48.44 |         -6591.902 |         -65.92 |  2 days, 1:50:00 |  3430     0   132  96.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BCH/USDT |         1 |           0.74 |           0.74 |             5.389 |           0.05 |           6:15:00 |     1     0     0   100 |
| DOT/USDT |         1 |          -5.31 |          -5.31 |           -40.705 |          -0.41 |  27 days, 3:00:00 |     0     0     1     0 |
| ADA/USDT |         1 |         -11.57 |         -11.57 |           -85.368 |          -0.85 |  39 days, 1:45:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -23.34 |         -23.34 |          -161.013 |          -1.61 |  63 days, 5:00:00 |     0     0     1     0 |
|    TOTAL |         4 |          -9.87 |         -39.48 |          -281.697 |          -2.82 | 32 days, 10:00:00 |     1     0     3  25.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3562 |          -0.01 |         -48.44 |         -6591.902 |         -65.92 | 2 days, 1:50:00 |  3430     0   132  96.3 |
| TOTAL |      3562 |          -0.01 |         -48.44 |         -6591.902 |         -65.92 | 2 days, 1:50:00 |  3430     0   132  96.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3429 |   3429     0     0   100 |           1.13 |        3876.7  |         66600.5   |         775.34 |
|     stop_loss |     129 |      0     0   129     0 |         -30.12 |       -3885.66 |        -72910.7   |        -777.13 |
|    force_exit |       4 |      1     0     3  25.0 |          -9.87 |         -39.48 |          -281.697 |          -7.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3562 / 1.87         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3408.098 USDT       |
| Absolute profit             | -6591.902 USDT      |
| Total profit %              | -65.92%             |
| CAGR %                      | -18.67%             |
| Sortino                     | -0.24               |
| Sharpe                      | -0.55               |
| Calmar                      | -0.76               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -1.85 (-0.00)       |
| Trades per day              | 1.87                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1712.465 USDT       |
| Total trade volume          | 6099801.027 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 101.36%   |
| Worst Pair                  | SOL/USDT -121.06%   |
| Best trade                  | ADA/USDT 5.00%      |
| Worst trade                 | BTC/USDT -30.14%    |
| Best day                    | 509.864 USDT        |
| Worst day                   | -4799.867 USDT      |
| Days win/draw/lose          | 1124 / 707 / 71     |
| Avg. Duration Winners       | 1 day, 12:03:00     |
| Avg. Duration Loser         | 16 days, 23:40:00   |
| Max Consecutive Wins / Loss | 351 / 6             |
| Rejected Entry signals      | 14425               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2613.71 USDT        |
| Max balance                 | 19619.063 USDT      |
| Max % of account underwater | 86.68%              |
| Absolute Drawdown (Account) | 86.68%              |
| Absolute Drawdown           | 17005.353 USDT      |
| Drawdown high               | 9619.063 USDT       |
| Drawdown low                | -7386.29 USDT       |
| Drawdown Start              | 2021-05-16 21:30:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| MACDStrategy |      3562 |          -0.01 |         -48.44 |         -6591.902 |         -65.92 | 2 days, 1:50:00 |  3430     0   132  96.3 | 17005.353 USDT  86.68% |
========================================================================================================================================================================

For more details, please look at the detail tables above
