Result for strategy MACDStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |       286 |           0.31 |          88.61 |           587.540 |           5.88 |  2 days, 9:37:00 |   279     0     7  97.6 |
|  DOT/USDT |       190 |           0.27 |          51.80 |           351.134 |           3.51 |  1 day, 16:43:00 |   184     0     6  96.8 |
|  XRP/USDT |       285 |          -0.07 |         -18.75 |          -279.053 |          -2.79 | 2 days, 13:11:00 |   274     0    11  96.1 |
|  BCH/USDT |       272 |          -0.02 |          -6.06 |          -529.318 |          -5.29 |  1 day, 20:54:00 |   262     0    10  96.3 |
|  BTC/USDT |       241 |          -0.01 |          -1.22 |          -674.734 |          -6.75 | 3 days, 17:55:00 |   233     0     8  96.7 |
|  SOL/USDT |       193 |          -0.69 |        -133.75 |         -1234.673 |         -12.35 |  1 day, 20:44:00 |   181     0    12  93.8 |
|  ADA/USDT |       261 |          -0.47 |        -123.25 |         -1714.761 |         -17.15 | 2 days, 12:24:00 |   248     0    13  95.0 |
| LINK/USDT |       286 |          -0.38 |        -109.50 |         -2008.702 |         -20.09 |  2 days, 0:21:00 |   272     0    14  95.1 |
| ALGO/USDT |       293 |          -0.46 |        -135.32 |         -2035.263 |         -20.35 |   1 day, 8:48:00 |   278     0    15  94.9 |
|     TOTAL |      2307 |          -0.17 |        -387.44 |         -7537.831 |         -75.38 |  2 days, 5:29:00 |  2211     0    96  95.8 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |          -4.81 |          -4.81 |           -23.544 |          -0.24 | 28 days, 17:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -18.98 |         -18.98 |           -85.149 |          -0.85 | 62 days, 12:00:00 |     0     0     1     0 |
|    TOTAL |         2 |         -11.89 |         -23.79 |          -108.693 |          -1.09 | 45 days, 14:30:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2307 |          -0.17 |        -387.44 |         -7537.831 |         -75.38 | 2 days, 5:29:00 |  2211     0    96  95.8 |
| TOTAL |      2307 |          -0.17 |        -387.44 |         -7537.831 |         -75.38 | 2 days, 5:29:00 |  2211     0    96  95.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2211 |   2211     0     0   100 |           1.12 |        2467.68 |         29373.5   |         493.54 |
|     stop_loss |      94 |      0     0    94     0 |         -30.12 |       -2831.32 |        -36802.6   |        -566.26 |
|    force_exit |       2 |      0     0     2     0 |         -11.89 |         -23.79 |          -108.693 |          -4.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2307 / 1.21         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2462.169 USDT       |
| Absolute profit             | -7537.831 USDT      |
| Total profit %              | -75.38%             |
| CAGR %                      | -23.58%             |
| Sortino                     | -0.37               |
| Sharpe                      | -0.84               |
| Calmar                      | -0.87               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -3.27 (-0.01)       |
| Trades per day              | 1.21                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1194.081 USDT       |
| Total trade volume          | 2754744.279 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 88.61%     |
| Worst Pair                  | ALGO/USDT -135.32%  |
| Best trade                  | BCH/USDT 5.00%      |
| Worst trade                 | ALGO/USDT -30.14%   |
| Best day                    | 262.343 USDT        |
| Worst day                   | -2325.407 USDT      |
| Days win/draw/lose          | 942 / 895 / 62      |
| Avg. Duration Winners       | 1 day, 14:02:00     |
| Avg. Duration Loser         | 17 days, 1:18:00    |
| Max Consecutive Wins / Loss | 261 / 8             |
| Rejected Entry signals      | 2982                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1884.865 USDT       |
| Max balance                 | 14654.464 USDT      |
| Max % of account underwater | 87.14%              |
| Absolute Drawdown (Account) | 87.14%              |
| Absolute Drawdown           | 12769.599 USDT      |
| Drawdown high               | 4654.464 USDT       |
| Drawdown low                | -8115.135 USDT      |
| Drawdown Start              | 2019-07-11 05:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| MACDStrategy |      2307 |          -0.17 |        -387.44 |         -7537.831 |         -75.38 | 2 days, 5:29:00 |  2211     0    96  95.8 | 12769.599 USDT  87.14% |
========================================================================================================================================================================

For more details, please look at the detail tables above
