Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy macd_recovery
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       294 |          -0.20 |         -58.24 |          -351.814 |          -3.52 |       18:19:00 |   161    27   106  54.8 |
| LINK/USDT |       422 |          -0.07 |         -28.02 |          -451.123 |          -4.51 |       12:20:00 |   248    15   159  58.8 |
|  XRP/USDT |       356 |          -0.17 |         -62.06 |          -723.787 |          -7.24 |       20:54:00 |   189    50   117  53.1 |
|  ADA/USDT |       387 |          -0.22 |         -83.27 |          -767.706 |          -7.68 |       16:10:00 |   218    20   149  56.3 |
|  SOL/USDT |       316 |          -0.19 |         -59.12 |          -777.055 |          -7.77 |        8:54:00 |   177     7   132  56.0 |
|  DOT/USDT |       250 |          -0.44 |        -111.08 |         -1034.678 |         -10.35 |       13:51:00 |   133    11   106  53.2 |
| ALGO/USDT |       338 |          -0.33 |        -111.84 |         -1044.525 |         -10.45 |       10:15:00 |   186     9   143  55.0 |
|  BTC/USDT |       357 |          -0.29 |        -103.58 |         -1115.016 |         -11.15 | 1 day, 3:05:00 |   185    60   112  51.8 |
|  ETH/USDT |       403 |          -0.41 |        -165.22 |         -1893.095 |         -18.93 |       20:52:00 |   212    39   152  52.6 |
|     TOTAL |      3123 |          -0.25 |        -782.41 |         -8158.800 |         -81.59 |       16:41:00 |  1709   238  1176  54.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |          -0.09 |          -0.09 |            -0.326 |          -0.00 | 1 day, 10:30:00 |     0     0     1     0 |
|     TOTAL |         1 |          -0.09 |          -0.09 |            -0.326 |          -0.00 | 1 day, 10:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3123 |          -0.25 |        -782.41 |         -8158.800 |         -81.59 |       16:41:00 |  1709   238  1176  54.7 |
| TOTAL |      3123 |          -0.25 |        -782.41 |         -8158.800 |         -81.59 |       16:41:00 |  1709   238  1176  54.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1947 |   1709   238     0   100 |           2.14 |        4159.22 |         45984.6   |         831.84 |
|     stop_loss |    1175 |      0     0  1175     0 |          -4.21 |       -4941.54 |        -54143.1   |        -988.31 |
|    force_exit |       1 |      0     0     1     0 |          -0.09 |          -0.09 |            -0.326 |          -0.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3123 / 1.64         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1841.2 USDT         |
| Absolute profit             | -8158.8 USDT        |
| Total profit %              | -81.59%             |
| CAGR %                      | -27.69%             |
| Sortino                     | -4.01               |
| Sharpe                      | -2.14               |
| Calmar                      | -0.98               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -2.61 (-0.13)       |
| Trades per day              | 1.64                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1088.034 USDT       |
| Total trade volume          | 3397931.254 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT -28.02%   |
| Worst Pair                  | ETH/USDT -165.22%   |
| Best trade                  | LINK/USDT 3.02%     |
| Worst trade                 | BTC/USDT -4.22%     |
| Best day                    | 323.392 USDT        |
| Worst day                   | -519.882 USDT       |
| Days win/draw/lose          | 648 / 743 / 509     |
| Avg. Duration Winners       | 12:15:00            |
| Avg. Duration Loser         | 16:41:00            |
| Max Consecutive Wins / Loss | 18 / 15             |
| Rejected Entry signals      | 368                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1716.57 USDT        |
| Max balance                 | 10518.198 USDT      |
| Max % of account underwater | 83.68%              |
| Absolute Drawdown (Account) | 83.68%              |
| Absolute Drawdown           | 8801.628 USDT       |
| Drawdown high               | 518.198 USDT        |
| Drawdown low                | -8283.43 USDT       |
| Drawdown Start              | 2019-05-16 15:30:00 |
| Drawdown End                | 2024-01-22 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| macd_recovery |      3123 |          -0.25 |        -782.41 |         -8158.800 |         -81.59 |       16:41:00 |  1709   238  1176  54.7 | 8801.628 USDT  83.68% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
