Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy macd_recovery
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |        54 |          -0.03 |          -1.85 |           -32.720 |          -0.33 | 1 day, 7:47:00 |    30     8    16  55.6 |
|  BCH/USDT |        30 |          -0.23 |          -6.86 |          -133.892 |          -1.34 |       16:12:00 |    16     3    11  53.3 |
| ALGO/USDT |        34 |          -0.19 |          -6.31 |          -136.480 |          -1.36 |        8:28:00 |    20     0    14  58.8 |
|  SOL/USDT |        29 |          -0.26 |          -7.43 |          -154.956 |          -1.55 |        9:06:00 |    15     2    12  51.7 |
|  XRP/USDT |        33 |          -0.35 |         -11.61 |          -204.201 |          -2.04 |       22:22:00 |    15     6    12  45.5 |
| LINK/USDT |        49 |          -0.24 |         -11.77 |          -223.591 |          -2.24 |       11:45:00 |    27     3    19  55.1 |
|  BTC/USDT |        46 |          -0.31 |         -14.48 |          -235.213 |          -2.35 | 1 day, 9:23:00 |    19    13    14  41.3 |
|  DOT/USDT |        21 |          -0.70 |         -14.75 |          -269.942 |          -2.70 |       16:00:00 |    10     1    10  47.6 |
|  ADA/USDT |        45 |          -0.52 |         -23.22 |          -460.635 |          -4.61 |       14:24:00 |    23     4    18  51.1 |
|     TOTAL |       341 |          -0.29 |         -98.27 |         -1851.630 |         -18.52 |       19:19:00 |   175    40   126  51.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       341 |          -0.29 |         -98.27 |         -1851.630 |         -18.52 |       19:19:00 |   175    40   126  51.3 |
| TOTAL |       341 |          -0.29 |         -98.27 |         -1851.630 |         -18.52 |       19:19:00 |   175    40   126  51.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     215 |    175    40     0   100 |           2.01 |         432.28 |           7956.78 |          86.46 |
|     stop_loss |     126 |      0     0   126     0 |          -4.21 |        -530.55 |          -9808.41 |        -106.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 341 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8148.37 USDT        |
| Absolute profit             | -1851.63 USDT       |
| Total profit %              | -18.52%             |
| CAGR %                      | -3.85%              |
| Sortino                     | -4.00               |
| Sharpe                      | -0.32               |
| Calmar                      | -0.89               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -5.43 (-0.19)       |
| Trades per day              | 0.18                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1834.023 USDT       |
| Total trade volume          | 625401.702 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT -1.85%     |
| Worst Pair                  | ADA/USDT -23.22%    |
| Best trade                  | SOL/USDT 3.02%      |
| Worst trade                 | BTC/USDT -4.22%     |
| Best day                    | 227.485 USDT        |
| Worst day                   | -414.825 USDT       |
| Days win/draw/lose          | 116 / 1633 / 90     |
| Avg. Duration Winners       | 11:04:00            |
| Avg. Duration Loser         | 21:23:00            |
| Max Consecutive Wins / Loss | 11 / 10             |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8073.379 USDT       |
| Max balance                 | 10203.064 USDT      |
| Max % of account underwater | 20.87%              |
| Absolute Drawdown (Account) | 20.87%              |
| Absolute Drawdown           | 2129.686 USDT       |
| Drawdown high               | 203.064 USDT        |
| Drawdown low                | -1926.621 USDT      |
| Drawdown Start              | 2021-01-29 06:00:00 |
| Drawdown End                | 2023-12-19 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| macd_recovery |       341 |          -0.29 |         -98.27 |         -1851.630 |         -18.52 |       19:19:00 |   175    40   126  51.3 | 2129.686 USDT  20.87% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
