Result for strategy MACD_TRI_EMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        37 |          -0.88 |         -32.72 |          -207.537 |          -2.08 |       13:37:00 |     4     6    27  10.8 |
|  BTC/USDT |        52 |          -0.74 |         -38.71 |          -440.767 |          -4.41 |       23:05:00 |    10    24    18  19.2 |
|  DOT/USDT |        34 |          -1.39 |         -47.15 |          -467.922 |          -4.68 |       14:49:00 |     7     7    20  20.6 |
|  XRP/USDT |        48 |          -1.45 |         -69.56 |          -750.197 |          -7.50 |       13:00:00 |     7    13    28  14.6 |
|  BCH/USDT |        44 |          -1.63 |         -71.90 |          -775.685 |          -7.76 |       11:27:00 |     8     8    28  18.2 |
| ALGO/USDT |        51 |          -1.73 |         -88.24 |         -1008.790 |         -10.09 |        8:28:00 |     7     9    35  13.7 |
|  ETH/USDT |        58 |          -1.41 |         -81.71 |         -1034.004 |         -10.34 |       17:48:00 |    13    13    32  22.4 |
| LINK/USDT |        58 |          -1.41 |         -81.64 |         -1103.798 |         -11.04 |       12:25:00 |    10    13    35  17.2 |
|  ADA/USDT |        52 |          -1.64 |         -85.39 |         -1180.741 |         -11.81 |       13:23:00 |    10     8    34  19.2 |
|     TOTAL |       434 |          -1.38 |        -597.03 |         -6969.440 |         -69.69 |       14:19:00 |    76   101   257  17.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       434 |          -1.38 |        -597.03 |         -6969.440 |         -69.69 |       14:19:00 |    76   101   257  17.5 |
| TOTAL |       434 |          -1.38 |        -597.03 |         -6969.440 |         -69.69 |       14:19:00 |    76   101   257  17.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     253 |      0     0   253     0 |          -3.18 |        -803.33 |         -9326.82  |        -160.67 |
|           roi |     177 |     76   101     0   100 |           1.21 |         214.64 |          2452.98  |          42.93 |
|   exit_signal |       4 |      0     0     4     0 |          -2.09 |          -8.34 |           -95.602 |          -1.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 434 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3030.56 USDT        |
| Absolute profit             | -6969.44 USDT       |
| Total profit %              | -69.69%             |
| CAGR %                      | -20.48%             |
| Sortino                     | -5.67               |
| Sharpe                      | -1.90               |
| Calmar                      | -1.01               |
| Profit factor               | 0.26                |
| Expectancy (Ratio)          | -16.06 (-0.67)      |
| Trades per day              | 0.23                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1136.138 USDT       |
| Total trade volume          | 493083.767 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT -32.72%    |
| Worst Pair                  | ALGO/USDT -88.24%   |
| Best trade                  | SOL/USDT 30.00%     |
| Worst trade                 | ALGO/USDT -3.19%    |
| Best day                    | 309.678 USDT        |
| Worst day                   | -194.665 USDT       |
| Days win/draw/lose          | 56 / 1599 / 177     |
| Avg. Duration Winners       | 1 day, 0:00:00      |
| Avg. Duration Loser         | 7:17:00             |
| Max Consecutive Wins / Loss | 4 / 23              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3022.091 USDT       |
| Max balance                 | 9936.76 USDT        |
| Max % of account underwater | 69.59%              |
| Absolute Drawdown (Account) | 69.59%              |
| Absolute Drawdown           | 6914.669 USDT       |
| Drawdown high               | -63.24 USDT         |
| Drawdown low                | -6977.909 USDT      |
| Drawdown Start              | 2019-02-03 00:00:00 |
| Drawdown End                | 2024-02-04 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MACD_TRI_EMA |       434 |          -1.38 |        -597.03 |         -6969.440 |         -69.69 |       14:19:00 |    76   101   257  17.5 | 6914.669 USDT  69.59% |
======================================================================================================================================================================

For more details, please look at the detail tables above
