Result for strategy MACD_TRIPLE_MA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |        28 |          -0.04 |          -1.13 |           -23.930 |          -0.24 |        8:51:00 |     6    20     2  21.4 |
| ALGO/USDT |        29 |          -0.32 |          -9.17 |          -149.886 |          -1.50 |        4:58:00 |     5    18     6  17.2 |
|  DOT/USDT |        26 |          -0.44 |         -11.53 |          -195.658 |          -1.96 |        4:28:00 |     6    15     5  23.1 |
|  SOL/USDT |        27 |          -0.63 |         -17.13 |          -289.333 |          -2.89 |        3:33:00 |     6    12     9  22.2 |
|  XRP/USDT |        32 |          -0.55 |         -17.55 |          -311.739 |          -3.12 |        8:45:00 |     4    21     7  12.5 |
|  ETH/USDT |        47 |          -0.40 |         -19.03 |          -352.442 |          -3.52 |        6:54:00 |    10    28     9  21.3 |
| LINK/USDT |        36 |          -0.62 |         -22.40 |          -370.430 |          -3.70 |        5:13:00 |     7    18    11  19.4 |
|  ADA/USDT |        34 |          -0.76 |         -25.78 |          -439.622 |          -4.40 |        4:28:00 |     6    17    11  17.6 |
|  BCH/USDT |        40 |          -0.82 |         -32.90 |          -550.856 |          -5.51 |        6:24:00 |     9    19    12  22.5 |
|     TOTAL |       299 |          -0.52 |        -156.63 |         -2683.896 |         -26.84 |        6:02:00 |    59   168    72  19.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       299 |          -0.52 |        -156.63 |         -2683.896 |         -26.84 |        6:02:00 |    59   168    72  19.7 |
| TOTAL |       299 |          -0.52 |        -156.63 |         -2683.896 |         -26.84 |        6:02:00 |    59   168    72  19.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     227 |     59   168     0   100 |           0.32 |          71.69 |           1241.71 |          14.34 |
|     stop_loss |      72 |      0     0    72     0 |          -3.17 |        -228.31 |          -3925.61 |         -45.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 299 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7316.104 USDT       |
| Absolute profit             | -2683.896 USDT      |
| Total profit %              | -26.84%             |
| CAGR %                      | -5.83%              |
| Sortino                     | -5.71               |
| Sharpe                      | -0.94               |
| Calmar                      | -1.00               |
| Profit factor               | 0.32                |
| Expectancy (Ratio)          | -8.98 (-0.73)       |
| Trades per day              | 0.16                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1683.046 USDT       |
| Total trade volume          | 503230.843 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT -1.13%     |
| Worst Pair                  | BCH/USDT -32.90%    |
| Best trade                  | ADA/USDT 4.22%      |
| Worst trade                 | BTC/USDT -3.19%     |
| Best day                    | 80.84 USDT          |
| Worst day                   | -208.025 USDT       |
| Days win/draw/lose          | 45 / 1757 / 58      |
| Avg. Duration Winners       | 4:00:00             |
| Avg. Duration Loser         | 6:13:00             |
| Max Consecutive Wins / Loss | 3 / 26              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7299.521 USDT       |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 27.00%              |
| Absolute Drawdown (Account) | 27.00%              |
| Absolute Drawdown           | 2700.479 USDT       |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -2700.479 USDT      |
| Drawdown Start              | 2019-01-06 08:00:00 |
| Drawdown End                | 2024-02-02 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-01 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MACD_TRIPLE_MA |       299 |          -0.52 |        -156.63 |         -2683.896 |         -26.84 |        6:02:00 |    59   168    72  19.7 | 2700.479 USDT  27.00% |
========================================================================================================================================================================

For more details, please look at the detail tables above
