Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Macd
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        45 |          10.36 |         466.29 |         92921.371 |         929.21 |  9 days, 23:28:00 |    16     0    29  35.6 |
|  XRP/USDT |        58 |           8.41 |         488.00 |         61352.357 |         613.52 |  13 days, 0:00:00 |    22     0    36  37.9 |
|  ETH/USDT |        68 |           5.69 |         386.79 |         34144.525 |         341.45 | 12 days, 14:49:00 |    28     0    40  41.2 |
|  ADA/USDT |        59 |           7.54 |         444.89 |         21143.954 |         211.44 |  12 days, 8:33:00 |    20     0    39  33.9 |
|  BTC/USDT |        62 |           4.28 |         265.59 |         13724.793 |         137.25 | 13 days, 18:12:00 |    24     0    38  38.7 |
| LINK/USDT |        79 |           3.58 |         282.79 |         13173.468 |         131.73 |   8 days, 9:07:00 |    26     0    53  32.9 |
|  BCH/USDT |        70 |           2.25 |         157.26 |          4105.783 |          41.06 |  8 days, 15:26:00 |    22     0    48  31.4 |
| ALGO/USDT |        61 |          -0.32 |         -19.48 |        -17205.084 |        -172.05 |   7 days, 0:00:00 |    18     0    43  29.5 |
|  DOT/USDT |        44 |          -4.54 |        -199.70 |        -52750.434 |        -527.50 |  6 days, 19:05:00 |     8     0    36  18.2 |
|     TOTAL |       546 |           4.16 |        2272.43 |        170610.734 |        1706.11 |  10 days, 7:44:00 |   184     0   362  33.7 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          19.49 |          19.49 |          6358.806 |          63.59 |  9 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           8.63 |           8.63 |          2954.910 |          29.55 | 11 days, 0:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           4.97 |           4.97 |          1703.360 |          17.03 | 11 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           3.78 |           3.78 |          1164.267 |          11.64 |  2 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           2.16 |           2.16 |           738.598 |           7.39 | 11 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           7.80 |          39.02 |         12919.941 |         129.20 | 8 days, 19:12:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       546 |           4.16 |        2272.43 |        170610.734 |        1706.11 | 10 days, 7:44:00 |   184     0   362  33.7 |
| TOTAL |       546 |           4.16 |        2272.43 |        170610.734 |        1706.11 | 10 days, 7:44:00 |   184     0   362  33.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     340 |    179     0   161  52.6 |          12.56 |        4271.29 |         528289    |         854.26 |
|          stop_loss |     197 |      0     0   197     0 |         -10.17 |       -2002.56 |        -360678    |        -400.51 |
|         force_exit |       5 |      5     0     0   100 |           7.8  |          39.02 |          12919.9  |           7.8  |
| trailing_stop_loss |       4 |      0     0     4     0 |          -8.83 |         -35.32 |          -9920.56 |          -7.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 546 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 180610.734 USDT     |
| Absolute profit             | 170610.734 USDT     |
| Total profit %              | 1706.11%            |
| CAGR %                      | 74.30%              |
| Sortino                     | 1.60                |
| Sharpe                      | 0.42                |
| Calmar                      | 30.71               |
| Profit factor               | 1.35                |
| Expectancy (Ratio)          | 312.47 (0.23)       |
| Trades per day              | 0.29                |
| Avg. daily profit %         | 0.90%               |
| Avg. stake amount           | 17220.656 USDT      |
| Total trade volume          | 9402478.261 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 488.00%    |
| Worst Pair                  | DOT/USDT -199.70%   |
| Best trade                  | XRP/USDT 178.64%    |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 36603.357 USDT      |
| Worst day                   | -10947.797 USDT     |
| Days win/draw/lose          | 142 / 1490 / 226    |
| Avg. Duration Winners       | 19 days, 5:44:00    |
| Avg. Duration Loser         | 5 days, 18:58:00    |
| Max Consecutive Wins / Loss | 6 / 36              |
| Rejected Entry signals      | 2084                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9160.949 USDT       |
| Max balance                 | 190639.313 USDT     |
| Max % of account underwater | 55.83%              |
| Absolute Drawdown (Account) | 55.83%              |
| Absolute Drawdown           | 99501.885 USDT      |
| Drawdown high               | 168222.359 USDT     |
| Drawdown low                | 68720.473 USDT      |
| Drawdown Start              | 2021-11-15 00:00:00 |
| Drawdown End                | 2023-01-02 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|       Macd |       546 |           4.16 |        2272.43 |        170610.734 |        1706.11 | 10 days, 7:44:00 |   184     0   362  33.7 | 99501.885 USDT  55.83% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
