Result for strategy MADisplaceV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        54 |           0.33 |          17.75 |           266.645 |           2.67 |        2:02:00 |    32     0    22  59.3 |
|  SOL/USDT |       129 |           0.10 |          13.15 |           192.481 |           1.92 |        1:59:00 |    68     0    61  52.7 |
|  BTC/USDT |        18 |           0.33 |           6.00 |           106.043 |           1.06 |        3:10:00 |    10     0     8  55.6 |
|  BCH/USDT |        49 |           0.06 |           3.06 |            34.335 |           0.34 |        2:18:00 |    27     0    22  55.1 |
|  ETH/USDT |        47 |          -0.21 |          -9.88 |          -202.285 |          -2.02 |        2:15:00 |    23     0    24  48.9 |
|  ADA/USDT |        78 |          -0.16 |         -12.72 |          -232.153 |          -2.32 |        1:59:00 |    37     0    41  47.4 |
|  XRP/USDT |        70 |          -0.17 |         -12.19 |          -268.422 |          -2.68 |        1:43:00 |    24     0    46  34.3 |
| ALGO/USDT |       134 |          -0.19 |         -25.05 |          -427.754 |          -4.28 |        1:54:00 |    57     0    77  42.5 |
| LINK/USDT |       118 |          -0.22 |         -25.70 |          -431.292 |          -4.31 |        1:54:00 |    48     0    70  40.7 |
|     TOTAL |       697 |          -0.07 |         -45.58 |          -962.403 |          -9.62 |        2:00:00 |   326     0   371  46.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       697 |          -0.07 |         -45.58 |          -962.403 |          -9.62 |        2:00:00 |   326     0   371  46.8 |
| TOTAL |       697 |          -0.07 |         -45.58 |          -962.403 |          -9.62 |        2:00:00 |   326     0   371  46.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     374 |    142     0   232  38.0 |          -0.93 |        -348.03 |         -6246.34  |         -69.61 |
| trailing_stop_loss |     322 |    184     0   138  57.1 |           1    |         322.6  |          5635.62  |          64.52 |
|          stop_loss |       1 |      0     0     1     0 |         -20.16 |         -20.16 |          -351.686 |          -4.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 697 / 0.37          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9037.597 USDT       |
| Absolute profit             | -962.403 USDT       |
| Total profit %              | -9.62%              |
| CAGR %                      | -1.93%              |
| Sortino                     | -0.28               |
| Sharpe                      | -0.22               |
| Calmar                      | -0.37               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -1.38 (-0.04)       |
| Trades per day              | 0.37                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1765.399 USDT       |
| Total trade volume          | 1230483.315 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 17.75%     |
| Worst Pair                  | LINK/USDT -25.70%   |
| Best trade                  | DOT/USDT 7.89%      |
| Worst trade                 | ALGO/USDT -20.16%   |
| Best day                    | 190.214 USDT        |
| Worst day                   | -513.386 USDT       |
| Days win/draw/lose          | 181 / 1491 / 178    |
| Avg. Duration Winners       | 2:13:00             |
| Avg. Duration Loser         | 1:49:00             |
| Max Consecutive Wins / Loss | 14 / 11             |
| Rejected Entry signals      | 23                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7695.783 USDT       |
| Max balance                 | 10439.015 USDT      |
| Max % of account underwater | 26.28%              |
| Absolute Drawdown (Account) | 26.28%              |
| Absolute Drawdown           | 2743.232 USDT       |
| Drawdown high               | 439.015 USDT        |
| Drawdown low                | -2304.217 USDT      |
| Drawdown Start              | 2019-05-29 08:00:00 |
| Drawdown End                | 2021-05-25 12:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MADisplaceV3 |       697 |          -0.07 |         -45.58 |          -962.403 |          -9.62 |        2:00:00 |   326     0   371  46.8 | 2743.232 USDT  26.28% |
======================================================================================================================================================================

For more details, please look at the detail tables above
