Result for strategy mark_strat
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |       103 |           0.05 |           5.30 |           -69.928 |          -0.70 |  1 day, 14:27:00 |    39    60     4  37.9 |
| LINK/USDT |       107 |           0.06 |           6.75 |           -86.447 |          -0.86 |  1 day, 23:20:00 |    55    45     7  51.4 |
|  DOT/USDT |        46 |          -0.75 |         -34.39 |          -296.450 |          -2.96 |  1 day, 13:50:00 |    12    31     3  26.1 |
|  ADA/USDT |        78 |          -0.60 |         -46.98 |          -785.376 |          -7.85 | 2 days, 13:42:00 |    24    49     5  30.8 |
|  SOL/USDT |        83 |          -1.00 |         -83.35 |          -859.320 |          -8.59 |         11:51:00 |    39    35     9  47.0 |
| ALGO/USDT |        73 |          -1.46 |        -106.30 |          -904.409 |          -9.04 |  3 days, 0:49:00 |    28    37     8  38.4 |
|  XRP/USDT |       102 |          -0.80 |         -81.28 |         -1147.801 |         -11.48 |  2 days, 8:14:00 |    32    63     7  31.4 |
|  BTC/USDT |        96 |          -0.87 |         -83.50 |         -1219.322 |         -12.19 | 3 days, 21:08:00 |    27    63     6  28.1 |
|  ETH/USDT |       105 |          -0.61 |         -63.97 |         -1344.787 |         -13.45 |  1 day, 15:12:00 |    45    53     7  42.9 |
|     TOTAL |       793 |          -0.62 |        -487.72 |         -6713.840 |         -67.14 |  2 days, 3:17:00 |   301   436    56  38.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       793 |          -0.62 |        -487.72 |         -6713.840 |         -67.14 | 2 days, 3:17:00 |   301   436    56  38.0 |
| TOTAL |       793 |          -0.62 |        -487.72 |         -6713.840 |         -67.14 | 2 days, 3:17:00 |   301   436    56  38.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     737 |    301   436     0   100 |           1.17 |         860.4  |           13778.1 |         172.08 |
|     stop_loss |      56 |      0     0    56     0 |         -24.07 |       -1348.12 |          -20491.9 |        -269.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 793 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3286.16 USDT        |
| Absolute profit             | -6713.84 USDT       |
| Total profit %              | -67.14%             |
| CAGR %                      | -19.29%             |
| Sortino                     | -0.61               |
| Sharpe                      | -0.64               |
| Calmar                      | -0.94               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -8.47 (-0.57)       |
| Trades per day              | 0.42                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1448.76 USDT        |
| Total trade volume          | 1148866.958 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 6.75%     |
| Worst Pair                  | ALGO/USDT -106.30%  |
| Best trade                  | ADA/USDT 3.65%      |
| Worst trade                 | BTC/USDT -24.09%    |
| Best day                    | 594.049 USDT        |
| Worst day                   | -2097.109 USDT      |
| Days win/draw/lose          | 153 / 1701 / 35     |
| Avg. Duration Winners       | 3:21:00             |
| Avg. Duration Loser         | 8 days, 20:34:00    |
| Max Consecutive Wins / Loss | 12 / 30             |
| Rejected Entry signals      | 299                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3227.466 USDT       |
| Max balance                 | 11514.708 USDT      |
| Max % of account underwater | 71.97%              |
| Absolute Drawdown (Account) | 71.97%              |
| Absolute Drawdown           | 8287.242 USDT       |
| Drawdown high               | 1514.708 USDT       |
| Drawdown low                | -6772.534 USDT      |
| Drawdown Start              | 2019-07-13 00:00:00 |
| Drawdown End                | 2024-01-03 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| mark_strat |       793 |          -0.62 |        -487.72 |         -6713.840 |         -67.14 | 2 days, 3:17:00 |   301   436    56  38.0 | 8287.242 USDT  71.97% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
