Result for strategy MarketChyperHyperStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       267 |           0.16 |          42.68 |           311.726 |           3.12 | 1 day, 13:17:00 |   130    73    64  48.7 |
|  SOL/USDT |       214 |           0.23 |          48.63 |           272.735 |           2.73 |  1 day, 6:20:00 |   108    43    63  50.5 |
|  DOT/USDT |       150 |           0.07 |          10.92 |             1.666 |           0.02 | 1 day, 14:44:00 |    70    34    46  46.7 |
|  BCH/USDT |       245 |          -0.25 |         -61.96 |          -805.894 |          -8.06 | 1 day, 11:07:00 |   109    72    64  44.5 |
|  XRP/USDT |       282 |          -0.36 |        -101.63 |         -1151.301 |         -11.51 | 1 day, 10:54:00 |   138    73    71  48.9 |
|  ETH/USDT |       287 |          -0.43 |        -123.23 |         -1335.808 |         -13.36 | 1 day, 12:33:00 |   144    64    79  50.2 |
| ALGO/USDT |       203 |          -0.64 |        -129.29 |         -1550.110 |         -15.50 | 1 day, 10:19:00 |    96    48    59  47.3 |
|  BTC/USDT |       265 |          -0.43 |        -114.33 |         -1733.855 |         -17.34 | 1 day, 16:36:00 |   121    78    66  45.7 |
| LINK/USDT |       309 |          -0.51 |        -156.70 |         -2132.674 |         -21.33 | 1 day, 10:36:00 |   151    70    88  48.9 |
|     TOTAL |      2222 |          -0.26 |        -584.92 |         -8123.514 |         -81.24 | 1 day, 11:50:00 |  1067   555   600  48.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2222 |          -0.26 |        -584.92 |         -8123.514 |         -81.24 | 1 day, 11:50:00 |  1067   555   600  48.0 |
| TOTAL |      2222 |          -0.26 |        -584.92 |         -8123.514 |         -81.24 | 1 day, 11:50:00 |  1067   555   600  48.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1115 |    560   555     0   100 |           1.82 |        2028.78 |          21259.7  |         405.76 |
|        exit_signal |     693 |    399     0   294  57.6 |           0.2  |         137.29 |           1574.38 |          27.46 |
|          stop_loss |     306 |      0     0   306     0 |         -12.6  |       -3855.41 |         -40699.7  |        -771.08 |
| trailing_stop_loss |     108 |    108     0     0   100 |          10.23 |        1104.42 |           9742.1  |         220.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-13 16:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2222 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1876.486 USDT       |
| Absolute profit             | -8123.514 USDT      |
| Total profit %              | -81.24%             |
| CAGR %                      | -27.67%             |
| Sortino                     | -1.09               |
| Sharpe                      | -1.17               |
| Calmar                      | -0.92               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -3.66 (-0.29)       |
| Trades per day              | 1.18                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1005.267 USDT       |
| Total trade volume          | 2233703.123 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 48.63%     |
| Worst Pair                  | LINK/USDT -156.70%  |
| Best trade                  | ALGO/USDT 23.71%    |
| Worst trade                 | BTC/USDT -12.62%    |
| Best day                    | 568.452 USDT        |
| Worst day                   | -1594.14 USDT       |
| Days win/draw/lose          | 517 / 1049 / 315    |
| Avg. Duration Winners       | 1 day, 0:25:00      |
| Avg. Duration Loser         | 2 days, 2:38:00     |
| Max Consecutive Wins / Loss | 17 / 19             |
| Rejected Entry signals      | 1222                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1535.511 USDT       |
| Max balance                 | 15116.436 USDT      |
| Max % of account underwater | 89.84%              |
| Absolute Drawdown (Account) | 89.84%              |
| Absolute Drawdown           | 13580.925 USDT      |
| Drawdown high               | 5116.436 USDT       |
| Drawdown low                | -8464.489 USDT      |
| Drawdown Start              | 2019-06-28 19:00:00 |
| Drawdown End                | 2023-08-17 21:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-13 16:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| MarketChyperHyperStrategy |      2222 |          -0.26 |        -584.92 |         -8123.514 |         -81.24 | 1 day, 11:50:00 |  1067   555   600  48.0 | 13580.925 USDT  89.84% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
