Result for strategy MarketChyperHyperStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        48 |           1.50 |          71.87 |          1320.190 |          13.20 |  1 day, 18:00:00 |    22    22     4  45.8 |
|  SOL/USDT |        29 |           0.77 |          22.20 |           358.299 |           3.58 |  1 day, 10:21:00 |    14    10     5  48.3 |
|  XRP/USDT |        53 |           0.24 |          12.56 |           218.799 |           2.19 |  2 days, 3:37:00 |    14    34     5  26.4 |
|  DOT/USDT |        37 |          -0.41 |         -15.04 |          -322.886 |          -3.23 | 2 days, 12:19:00 |    11    20     6  29.7 |
|  BTC/USDT |        48 |          -0.40 |         -19.24 |          -351.974 |          -3.52 |  2 days, 4:00:00 |    11    31     6  22.9 |
|  ETH/USDT |        42 |          -0.51 |         -21.34 |          -394.633 |          -3.95 | 2 days, 13:43:00 |    12    24     6  28.6 |
| ALGO/USDT |        34 |          -0.98 |         -33.38 |          -697.760 |          -6.98 |  2 days, 5:39:00 |     9    19     6  26.5 |
|  ADA/USDT |        49 |          -0.65 |         -31.84 |          -738.019 |          -7.38 |  1 day, 21:04:00 |    17    25     7  34.7 |
|  BCH/USDT |        38 |          -1.34 |         -50.79 |         -1029.047 |         -10.29 | 2 days, 13:35:00 |    10    20     8  26.3 |
|     TOTAL |       378 |          -0.17 |         -65.00 |         -1637.032 |         -16.37 |  2 days, 3:26:00 |   120   205    53  31.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       378 |          -0.17 |         -65.00 |         -1637.032 |         -16.37 | 2 days, 3:26:00 |   120   205    53  31.7 |
| TOTAL |       378 |          -0.17 |         -65.00 |         -1637.032 |         -16.37 | 2 days, 3:26:00 |   120   205    53  31.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     297 |     92   205     0   100 |           1.14 |         337.24 |          6317.38  |          67.45 |
|          stop_loss |      52 |      0     0    52     0 |         -12.61 |        -655.61 |        -12824.9   |        -131.12 |
| trailing_stop_loss |      28 |     28     0     0   100 |           9.26 |         259.29 |          4967.22  |          51.86 |
|        exit_signal |       1 |      0     0     1     0 |          -5.92 |          -5.92 |           -96.735 |          -1.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 378 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8362.968 USDT       |
| Absolute profit             | -1637.032 USDT      |
| Total profit %              | -16.37%             |
| CAGR %                      | -3.75%              |
| Sortino                     | -0.53               |
| Sharpe                      | -0.16               |
| Calmar                      | -0.55               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -4.33 (-0.56)       |
| Trades per day              | 0.22                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1870.208 USDT       |
| Total trade volume          | 706938.495 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 71.87%    |
| Worst Pair                  | BCH/USDT -50.79%    |
| Best trade                  | LINK/USDT 11.84%    |
| Worst trade                 | BTC/USDT -12.62%    |
| Best day                    | 829.819 USDT        |
| Worst day                   | -1029.136 USDT      |
| Days win/draw/lose          | 80 / 1543 / 37      |
| Avg. Duration Winners       | 1 day, 2:42:00      |
| Avg. Duration Loser         | 3 days, 1:35:00     |
| Max Consecutive Wins / Loss | 7 / 10              |
| Rejected Entry signals      | 48                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7829.971 USDT       |
| Max balance                 | 11790.497 USDT      |
| Max % of account underwater | 33.59%              |
| Absolute Drawdown (Account) | 33.59%              |
| Absolute Drawdown           | 3960.526 USDT       |
| Drawdown high               | 1790.497 USDT       |
| Drawdown low                | -2170.029 USDT      |
| Drawdown Start              | 2022-04-21 00:00:00 |
| Drawdown End                | 2022-10-21 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| MarketChyperHyperStrategy |       378 |          -0.17 |         -65.00 |         -1637.032 |         -16.37 | 2 days, 3:26:00 |   120   205    53  31.7 | 3960.526 USDT  33.59% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
