Result for strategy mark_strat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1004 |          -0.18 |        -180.50 |          -193.928 |          -1.94 |        6:53:00 |   215   773    16  21.4 |
|  DOT/USDT |       718 |          -0.25 |        -182.20 |          -203.191 |          -2.03 |       11:24:00 |   162   544    12  22.6 |
|  BCH/USDT |      1217 |          -0.22 |        -267.90 |          -579.385 |          -5.79 |       11:31:00 |   246   952    19  20.2 |
|  BTC/USDT |      1328 |          -0.22 |        -296.28 |          -919.039 |          -9.19 |       16:17:00 |   196  1113    19  14.8 |
|  XRP/USDT |      1238 |          -0.22 |        -277.49 |         -1248.062 |         -12.48 |       12:02:00 |   248   970    20  20.0 |
|  ADA/USDT |      1196 |          -0.20 |        -238.85 |         -1382.703 |         -13.83 |       12:43:00 |   210   971    15  17.6 |
| LINK/USDT |      1722 |          -0.25 |        -428.75 |         -1534.956 |         -15.35 |        7:01:00 |   343  1349    30  19.9 |
| ALGO/USDT |      1062 |          -0.42 |        -441.92 |         -1885.221 |         -18.85 |        8:53:00 |   244   794    24  23.0 |
|  ETH/USDT |      1343 |          -0.23 |        -306.14 |         -2026.790 |         -20.27 |       16:40:00 |   257  1066    20  19.1 |
|     TOTAL |     10828 |          -0.24 |       -2620.03 |         -9973.276 |         -99.73 |       11:31:00 |  2121  8532   175  19.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -4.59 |          -4.59 |            -0.233 |          -0.00 | 27 days, 9:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.59 |          -4.59 |            -0.233 |          -0.00 | 27 days, 9:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10828 |          -0.24 |       -2620.03 |         -9973.276 |         -99.73 |       11:31:00 |  2121  8532   175  19.6 |
| TOTAL |     10828 |          -0.24 |       -2620.03 |         -9973.276 |         -99.73 |       11:31:00 |  2121  8532   175  19.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   10653 |   2121  8532     0   100 |           0.13 |        1422.9  |          3854.65  |         284.58 |
|     stop_loss |     165 |      0     0   165     0 |         -24.07 |       -3971.87 |        -13530.6   |        -794.37 |
|   exit_signal |       9 |      0     0     9     0 |          -7.39 |         -66.47 |          -297.074 |         -13.29 |
|    force_exit |       1 |      0     0     1     0 |          -4.59 |          -4.59 |            -0.233 |          -0.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 10:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10828 / 5.68        |
| Starting balance            | 10000 USDT          |
| Final balance               | 26.724 USDT         |
| Absolute profit             | -9973.276 USDT      |
| Total profit %              | -99.73%             |
| CAGR %                      | -67.86%             |
| Sortino                     | -0.88               |
| Sharpe                      | -5.63               |
| Calmar                      | -1.00               |
| Profit factor               | 0.28                |
| Expectancy (Ratio)          | -0.92 (-0.80)       |
| Trades per day              | 5.68                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 317.376 USDT        |
| Total trade volume          | 3436550.124 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -180.50%   |
| Worst Pair                  | ALGO/USDT -441.92%  |
| Best trade                  | SOL/USDT 3.65%      |
| Worst trade                 | BTC/USDT -24.09%    |
| Best day                    | 182.57 USDT         |
| Worst day                   | -1104.212 USDT      |
| Days win/draw/lose          | 882 / 921 / 103     |
| Avg. Duration Winners       | 0:28:00             |
| Avg. Duration Loser         | 10 days, 2:43:00    |
| Max Consecutive Wins / Loss | 8 / 46              |
| Rejected Entry signals      | 10476               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 25.938 USDT         |
| Max balance                 | 10021.962 USDT      |
| Max % of account underwater | 99.74%              |
| Absolute Drawdown (Account) | 99.74%              |
| Absolute Drawdown           | 9996.024 USDT       |
| Drawdown high               | 21.962 USDT         |
| Drawdown low                | -9974.062 USDT      |
| Drawdown Start              | 2018-12-04 21:30:00 |
| Drawdown End                | 2023-08-29 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 10:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| mark_strat |     10828 |          -0.24 |       -2620.03 |         -9973.276 |         -99.73 |       11:31:00 |  2121  8532   175  19.6 | 9996.024 USDT  99.74% |
====================================================================================================================================================================

For more details, please look at the detail tables above
