Result for strategy mark_strat
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       127 |          -0.59 |         -74.36 |          -242.478 |          -2.42 | 1 day, 13:51:00 |    38    83     6  29.9 |
|  SOL/USDT |       226 |          -0.63 |        -141.38 |          -424.804 |          -4.25 |        17:33:00 |    80   133    13  35.4 |
| ALGO/USDT |       204 |          -0.20 |         -39.91 |          -653.378 |          -6.53 |        16:25:00 |    54   144     6  26.5 |
|  ADA/USDT |       285 |          -0.27 |         -76.79 |          -939.428 |          -9.39 |        19:08:00 |    73   203     9  25.6 |
| LINK/USDT |       305 |          -0.47 |        -144.67 |          -944.328 |          -9.44 |        19:49:00 |    99   191    15  32.5 |
|  XRP/USDT |       275 |          -0.41 |        -113.93 |         -1095.821 |         -10.96 |  1 day, 5:59:00 |    75   190    10  27.3 |
|  BCH/USDT |       276 |          -0.45 |        -124.35 |         -1176.194 |         -11.76 |  1 day, 2:03:00 |    84   182    10  30.4 |
|  BTC/USDT |       275 |          -0.63 |        -172.79 |         -1530.335 |         -15.30 | 1 day, 22:36:00 |    53   212    10  19.3 |
|  ETH/USDT |       317 |          -0.60 |        -191.21 |         -2185.949 |         -21.86 |  1 day, 1:44:00 |    92   211    14  29.0 |
|     TOTAL |      2290 |          -0.47 |       -1079.38 |         -9192.716 |         -91.93 |  1 day, 2:13:00 |   648  1549    93  28.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -6.38 |          -6.38 |           -10.222 |          -0.10 | 23 days, 20:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -6.38 |          -6.38 |           -10.222 |          -0.10 | 23 days, 20:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2290 |          -0.47 |       -1079.38 |         -9192.716 |         -91.93 | 1 day, 2:13:00 |   648  1549    93  28.3 |
| TOTAL |      2290 |          -0.47 |       -1079.38 |         -9192.716 |         -91.93 | 1 day, 2:13:00 |   648  1549    93  28.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2197 |    648  1549     0   100 |           0.52 |        1141.38 |          9378.61  |         228.28 |
|     stop_loss |      92 |      0     0    92     0 |         -24.07 |       -2214.38 |        -18561.1   |        -442.88 |
|    force_exit |       1 |      0     0     1     0 |          -6.38 |          -6.38 |           -10.222 |          -1.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2290 / 1.21         |
| Starting balance            | 10000 USDT          |
| Final balance               | 807.284 USDT        |
| Absolute profit             | -9192.716 USDT      |
| Total profit %              | -91.93%             |
| CAGR %                      | -38.35%             |
| Sortino                     | -0.70               |
| Sharpe                      | -1.87               |
| Calmar                      | -0.99               |
| Profit factor               | 0.51                |
| Expectancy (Ratio)          | -4.01 (-0.70)       |
| Trades per day              | 1.21                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 770.411 USDT        |
| Total trade volume          | 1764240.543 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -39.91%   |
| Worst Pair                  | ETH/USDT -191.21%   |
| Best trade                  | SOL/USDT 3.65%      |
| Worst trade                 | BTC/USDT -24.09%    |
| Best day                    | 231.851 USDT        |
| Worst day                   | -2662.487 USDT      |
| Days win/draw/lose          | 314 / 1529 / 54     |
| Avg. Duration Winners       | 2:34:00             |
| Avg. Duration Loser         | 7 days, 16:08:00    |
| Max Consecutive Wins / Loss | 10 / 25             |
| Rejected Entry signals      | 1132                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 737.492 USDT        |
| Max balance                 | 10971.842 USDT      |
| Max % of account underwater | 93.28%              |
| Absolute Drawdown (Account) | 93.28%              |
| Absolute Drawdown           | 10234.35 USDT       |
| Drawdown high               | 971.842 USDT        |
| Drawdown low                | -9262.508 USDT      |
| Drawdown Start              | 2019-07-02 08:00:00 |
| Drawdown End                | 2023-10-09 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| mark_strat |      2290 |          -0.47 |       -1079.38 |         -9192.716 |         -91.93 | 1 day, 2:13:00 |   648  1549    93  28.3 | 10234.35 USDT  93.28% |
====================================================================================================================================================================

For more details, please look at the detail tables above
