Result for strategy MarketChyperHyperStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       326 |           0.51 |         166.92 |          1176.683 |          11.77 | 1 day, 0:13:00 |   184    34   108  56.4 |
| LINK/USDT |       507 |          -0.09 |         -47.56 |           -53.876 |          -0.54 | 1 day, 0:43:00 |   276    44   187  54.4 |
|  ETH/USDT |       513 |          -0.16 |         -81.11 |          -667.065 |          -6.67 | 1 day, 1:38:00 |   296    43   174  57.7 |
|  ADA/USDT |       469 |          -0.10 |         -47.58 |          -676.816 |          -6.77 | 1 day, 2:37:00 |   241    48   180  51.4 |
|  DOT/USDT |       259 |          -0.57 |        -148.31 |         -1120.545 |         -11.21 | 1 day, 3:19:00 |   130    34    95  50.2 |
| ALGO/USDT |       349 |          -0.26 |         -89.92 |         -1188.466 |         -11.88 | 1 day, 0:48:00 |   185    27   137  53.0 |
|  BCH/USDT |       398 |          -0.12 |         -47.42 |         -1281.292 |         -12.81 | 1 day, 1:20:00 |   219    34   145  55.0 |
|  BTC/USDT |       503 |          -0.21 |        -105.67 |         -1693.278 |         -16.93 | 1 day, 2:10:00 |   248    60   195  49.3 |
|  XRP/USDT |       477 |          -0.42 |        -200.13 |         -2886.446 |         -28.86 | 1 day, 0:57:00 |   242    48   187  50.7 |
|     TOTAL |      3801 |          -0.16 |        -600.77 |         -8391.100 |         -83.91 | 1 day, 1:30:00 |  2021   372  1408  53.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           3.35 |           3.35 |            10.273 |           0.10 | 1 day, 4:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           3.35 |           3.35 |            10.273 |           0.10 | 1 day, 4:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3801 |          -0.16 |        -600.77 |         -8391.100 |         -83.91 | 1 day, 1:30:00 |  2021   372  1408  53.2 |
| TOTAL |      3801 |          -0.16 |        -600.77 |         -8391.100 |         -83.91 | 1 day, 1:30:00 |  2021   372  1408  53.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    2614 |   1549     0  1065  59.3 |           0.34 |         890.73 |         10278.3   |         178.15 |
|                roi |     722 |    350   372     0   100 |           2.22 |        1604.85 |         16652.4   |         320.97 |
|          stop_loss |     343 |      0     0   343     0 |         -12.61 |       -4324.35 |        -47092.7   |        -864.87 |
| trailing_stop_loss |     121 |    121     0     0   100 |          10.12 |        1224.65 |         11760.6   |         244.93 |
|         force_exit |       1 |      1     0     0   100 |           3.35 |           3.35 |            10.273 |           0.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3801 / 2.0          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1608.9 USDT         |
| Absolute profit             | -8391.1 USDT        |
| Total profit %              | -83.91%             |
| CAGR %                      | -29.64%             |
| Sortino                     | -1.33               |
| Sharpe                      | -1.39               |
| Calmar                      | -0.94               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -2.21 (-0.14)       |
| Trades per day              | 2.0                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 992.749 USDT        |
| Total trade volume          | 3773437.605 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 166.92%    |
| Worst Pair                  | XRP/USDT -200.13%   |
| Best trade                  | SOL/USDT 23.71%     |
| Worst trade                 | BTC/USDT -12.62%    |
| Best day                    | 567.727 USDT        |
| Worst day                   | -1274.57 USDT       |
| Days win/draw/lose          | 783 / 577 / 537     |
| Avg. Duration Winners       | 18:36:00            |
| Avg. Duration Loser         | 1 day, 8:14:00      |
| Max Consecutive Wins / Loss | 20 / 14             |
| Rejected Entry signals      | 2570                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1370.239 USDT       |
| Max balance                 | 13179.246 USDT      |
| Max % of account underwater | 89.60%              |
| Absolute Drawdown (Account) | 89.60%              |
| Absolute Drawdown           | 11809.006 USDT      |
| Drawdown high               | 3179.246 USDT       |
| Drawdown low                | -8629.761 USDT      |
| Drawdown Start              | 2019-06-05 01:00:00 |
| Drawdown End                | 2023-10-19 17:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| MarketChyperHyperStrategy |      3801 |          -0.16 |        -600.77 |         -8391.100 |         -83.91 | 1 day, 1:30:00 |  2021   372  1408  53.2 | 11809.006 USDT  89.60% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
