Result for strategy mark_strat_opt
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |         6 |           3.04 |          18.25 |           364.690 |           3.65 |         1:50:00 |     5     1     0   100 |
|  DOT/USDT |         5 |           2.30 |          11.49 |           234.289 |           2.34 |         0:15:00 |     5     0     0   100 |
|  ETH/USDT |         6 |           1.29 |           7.73 |           156.495 |           1.56 |         0:25:00 |     5     1     0   100 |
|  BTC/USDT |         6 |           1.01 |           6.06 |           123.204 |           1.23 |         3:58:00 |     5     1     0   100 |
| ALGO/USDT |         2 |           3.00 |           6.00 |           119.895 |           1.20 |         0:15:00 |     2     0     0   100 |
|  SOL/USDT |         3 |           0.37 |           1.12 |            23.145 |           0.23 |         1:00:00 |     1     2     0   100 |
|  XRP/USDT |         7 |          -0.30 |          -2.11 |           -42.361 |          -0.42 |         0:30:00 |     5     1     1  71.4 |
| LINK/USDT |         6 |          -0.65 |          -3.91 |          -102.360 |          -1.02 | 1 day, 18:40:00 |     4     1     1  66.7 |
|  ADA/USDT |         6 |          -2.54 |         -15.22 |          -319.011 |          -3.19 |        18:12:00 |     3     2     1  50.0 |
|     TOTAL |        47 |           0.63 |          29.41 |           557.986 |           5.58 |         8:44:00 |    35     9     3  74.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        47 |           0.63 |          29.41 |           557.986 |           5.58 |        8:44:00 |    35     9     3  74.5 |
| TOTAL |        47 |           0.63 |          29.41 |           557.986 |           5.58 |        8:44:00 |    35     9     3  74.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      44 |     35     9     0   100 |           2.05 |          90.03 |          1817.14  |          18.01 |
|          stop_loss |       2 |      0     0     2     0 |         -20.36 |         -40.72 |          -846.734 |          -8.14 |
| trailing_stop_loss |       1 |      0     0     1     0 |         -19.91 |         -19.91 |          -412.419 |          -3.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 47 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 10557.986 USDT      |
| Absolute profit             | 557.986 USDT        |
| Total profit %              | 5.58%               |
| CAGR %                      | 1.05%               |
| Sortino                     | 0.63                |
| Sharpe                      | 0.05                |
| Calmar                      | 0.71                |
| Profit factor               | 1.44                |
| Expectancy (Ratio)          | 11.87 (-0.16)       |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2035.645 USDT       |
| Total trade volume          | 95675.322 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 18.25%     |
| Worst Pair                  | ADA/USDT -15.22%    |
| Best trade                  | BCH/USDT 6.96%      |
| Worst trade                 | LINK/USDT -20.36%   |
| Best day                    | 257.116 USDT        |
| Worst day                   | -388.154 USDT       |
| Days win/draw/lose          | 16 / 1641 / 2       |
| Avg. Duration Winners       | 0:15:00             |
| Avg. Duration Loser         | 1 day, 10:55:00     |
| Max Consecutive Wins / Loss | 9 / 3               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9863.029 USDT       |
| Max balance                 | 10709.762 USDT      |
| Max % of account underwater | 7.91%               |
| Absolute Drawdown (Account) | 7.91%               |
| Absolute Drawdown           | 846.734 USDT        |
| Drawdown high               | 709.762 USDT        |
| Drawdown low                | -136.971 USDT       |
| Drawdown Start              | 2021-11-16 10:30:00 |
| Drawdown End                | 2021-12-04 05:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| mark_strat_opt |        47 |           0.63 |          29.41 |           557.986 |           5.58 |        8:44:00 |    35     9     3  74.5 | 846.734 USDT  7.91% |
======================================================================================================================================================================

For more details, please look at the detail tables above
