Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Maro4hMacdSd
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        35 |           0.24 |           8.35 |            88.738 |           0.89 |  1 day, 1:22:00 |     6    29     0   100 |
|  BCH/USDT |        40 |           0.01 |           0.47 |            18.294 |           0.18 | 1 day, 15:36:00 |     6    32     2  15.0 |
|  ETH/USDT |        52 |          -0.73 |         -37.89 |          -414.895 |          -4.15 | 2 days, 1:37:00 |    13    36     3  25.0 |
|  SOL/USDT |        43 |          -1.30 |         -55.84 |          -452.219 |          -4.52 | 1 day, 21:29:00 |    10    28     5  23.3 |
| LINK/USDT |        48 |          -0.72 |         -34.37 |          -649.145 |          -6.49 |  1 day, 7:30:00 |    15    30     3  31.3 |
|  ADA/USDT |        51 |          -0.98 |         -49.96 |          -835.544 |          -8.36 | 1 day, 18:35:00 |     9    39     3  17.6 |
|  BTC/USDT |        61 |          -1.11 |         -67.73 |          -887.062 |          -8.87 | 2 days, 3:56:00 |    17    39     5  27.9 |
|  XRP/USDT |        59 |          -1.04 |         -61.23 |         -1056.607 |         -10.57 | 1 day, 15:52:00 |     9    46     4  15.3 |
| ALGO/USDT |        59 |          -2.16 |        -127.21 |         -1692.761 |         -16.93 |  1 day, 4:04:00 |     8    44     7  13.6 |
|     TOTAL |       448 |          -0.95 |        -425.39 |         -5881.200 |         -58.81 | 1 day, 15:53:00 |    93   323    32  20.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       448 |          -0.95 |        -425.39 |         -5881.200 |         -58.81 | 1 day, 15:53:00 |    93   323    32  20.8 |
| TOTAL |       448 |          -0.95 |        -425.39 |         -5881.200 |         -58.81 | 1 day, 15:53:00 |    93   323    32  20.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     416 |     93   323     0   100 |           0.46 |         191    |          2251.51  |          38.2  |
|     stop_loss |      26 |      0     0    26     0 |         -21.76 |        -565.67 |         -7653.78  |        -113.13 |
|   exit_signal |       6 |      0     0     6     0 |          -8.45 |         -50.72 |          -478.931 |         -10.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 448 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4118.8 USDT         |
| Absolute profit             | -5881.2 USDT        |
| Total profit %              | -58.81%             |
| CAGR %                      | -15.63%             |
| Sortino                     | -0.54               |
| Sharpe                      | -0.79               |
| Calmar                      | -0.98               |
| Profit factor               | 0.28                |
| Expectancy (Ratio)          | -13.13 (-0.77)      |
| Trades per day              | 0.24                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1179.93 USDT        |
| Total trade volume          | 528608.512 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 8.35%      |
| Worst Pair                  | ALGO/USDT -127.21%  |
| Best trade                  | BCH/USDT 9.12%      |
| Worst trade                 | BTC/USDT -21.77%    |
| Best day                    | 142.167 USDT        |
| Worst day                   | -778.51 USDT        |
| Days win/draw/lose          | 71 / 1750 / 28      |
| Avg. Duration Winners       | 12:00:00            |
| Avg. Duration Loser         | 6 days, 10:52:00    |
| Max Consecutive Wins / Loss | 5 / 22              |
| Rejected Entry signals      | 18                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4022.215 USDT       |
| Max balance                 | 10152.175 USDT      |
| Max % of account underwater | 60.38%              |
| Absolute Drawdown (Account) | 60.38%              |
| Absolute Drawdown           | 6129.96 USDT        |
| Drawdown high               | 152.175 USDT        |
| Drawdown low                | -5977.785 USDT      |
| Drawdown Start              | 2019-06-25 00:00:00 |
| Drawdown End                | 2023-08-11 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| Maro4hMacdSd |       448 |          -0.95 |        -425.39 |         -5881.200 |         -58.81 | 1 day, 15:53:00 |    93   323    32  20.8 | 6129.96 USDT  60.38% |
======================================================================================================================================================================

For more details, please look at the detail tables above
