Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Maro4hMacdSd
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        38 |           1.03 |          39.24 |           761.808 |           7.62 | 1 day, 12:38:00 |    11    27     0   100 |
|  ETH/USDT |        25 |           0.64 |          15.91 |           313.896 |           3.14 | 1 day, 13:26:00 |     5    20     0   100 |
|  BCH/USDT |        20 |           0.71 |          14.21 |           297.145 |           2.97 | 1 day, 16:48:00 |     5    15     0   100 |
|  BTC/USDT |        25 |           0.29 |           7.23 |           139.585 |           1.40 |  1 day, 9:36:00 |     3    22     0   100 |
|  ADA/USDT |        26 |           0.09 |           2.45 |            48.275 |           0.48 | 1 day, 11:05:00 |     3    23     0   100 |
|  SOL/USDT |        15 |          -0.59 |          -8.85 |          -207.560 |          -2.08 |  1 day, 4:48:00 |     6     8     1  40.0 |
| ALGO/USDT |        28 |          -0.60 |         -16.73 |          -303.607 |          -3.04 | 3 days, 5:09:00 |     2    25     1   7.1 |
|  DOT/USDT |        21 |          -1.27 |         -26.73 |          -550.458 |          -5.50 | 4 days, 5:43:00 |     5    13     3  23.8 |
|  XRP/USDT |        31 |          -2.34 |         -72.64 |         -1484.068 |         -14.84 | 1 day, 17:48:00 |     7    20     4  22.6 |
|     TOTAL |       229 |          -0.20 |         -45.91 |          -984.983 |          -9.85 | 1 day, 23:41:00 |    47   173     9  20.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       229 |          -0.20 |         -45.91 |          -984.983 |          -9.85 | 1 day, 23:41:00 |    47   173     9  20.5 |
| TOTAL |       229 |          -0.20 |         -45.91 |          -984.983 |          -9.85 | 1 day, 23:41:00 |    47   173     9  20.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     220 |     47   173     0   100 |           0.66 |         146.07 |          2895.74  |          29.21 |
|     stop_loss |       8 |      0     0     8     0 |         -21.76 |        -174.07 |         -3554.7   |         -34.81 |
|   exit_signal |       1 |      0     0     1     0 |         -17.91 |         -17.91 |          -326.026 |          -3.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 229 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9015.017 USDT       |
| Absolute profit             | -984.983 USDT       |
| Total profit %              | -9.85%              |
| CAGR %                      | -1.97%              |
| Sortino                     | -0.23               |
| Sharpe                      | -0.10               |
| Calmar                      | -0.51               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -4.30 (-0.77)       |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1920.907 USDT       |
| Total trade volume          | 439887.801 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 39.24%    |
| Worst Pair                  | XRP/USDT -72.64%    |
| Best trade                  | DOT/USDT 24.60%     |
| Worst trade                 | DOT/USDT -21.77%    |
| Best day                    | 502.76 USDT         |
| Worst day                   | -943.381 USDT       |
| Days win/draw/lose          | 34 / 1754 / 8       |
| Avg. Duration Winners       | 23:29:00            |
| Avg. Duration Loser         | 8 days, 21:20:00    |
| Max Consecutive Wins / Loss | 5 / 27              |
| Rejected Entry signals      | 7                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8872.659 USDT       |
| Max balance                 | 11000.647 USDT      |
| Max % of account underwater | 19.34%              |
| Absolute Drawdown (Account) | 19.34%              |
| Absolute Drawdown           | 2127.988 USDT       |
| Drawdown high               | 1000.647 USDT       |
| Drawdown low                | -1127.341 USDT      |
| Drawdown Start              | 2021-11-25 00:00:00 |
| Drawdown End                | 2022-05-09 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Maro4hMacdSd |       229 |          -0.20 |         -45.91 |          -984.983 |          -9.85 | 1 day, 23:41:00 |    47   173     9  20.5 | 2127.988 USDT  19.34% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
