Result for strategy MFI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       796 |          -0.10 |         -77.81 |           379.294 |           3.79 |        9:17:00 |   531     0   265  66.7 |
| ALGO/USDT |       733 |          -0.02 |         -11.60 |          -368.879 |          -3.69 |        8:56:00 |   492     0   241  67.1 |
|  SOL/USDT |       520 |          -0.17 |         -90.22 |          -377.048 |          -3.77 |        8:55:00 |   338     0   182  65.0 |
|  ADA/USDT |       722 |          -0.08 |         -57.94 |          -690.725 |          -6.91 |        9:57:00 |   465     0   257  64.4 |
|  XRP/USDT |       531 |          -0.05 |         -29.00 |          -730.634 |          -7.31 |       11:45:00 |   337     0   194  63.5 |
|  ETH/USDT |       591 |          -0.20 |        -120.19 |          -990.903 |          -9.91 |       11:07:00 |   382     0   209  64.6 |
|  DOT/USDT |       401 |          -0.61 |        -246.15 |         -1186.839 |         -11.87 |       11:33:00 |   221     0   180  55.1 |
|  BTC/USDT |       462 |          -0.36 |        -164.37 |         -2097.779 |         -20.98 |       13:52:00 |   286     0   176  61.9 |
|  BCH/USDT |       627 |          -0.47 |        -294.51 |         -3093.660 |         -30.94 |        9:46:00 |   376     0   251  60.0 |
|     TOTAL |      5383 |          -0.20 |       -1091.77 |         -9157.172 |         -91.57 |       10:21:00 |  3428     0  1955  63.7 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |          -0.64 |          -0.64 |            -1.075 |          -0.01 |       13:45:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.64 |          -0.64 |            -1.075 |          -0.01 |       13:45:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5383 |          -0.20 |       -1091.77 |         -9157.172 |         -91.57 |       10:21:00 |  3428     0  1955  63.7 |
| TOTAL |      5383 |          -0.20 |       -1091.77 |         -9157.172 |         -91.57 |       10:21:00 |  3428     0  1955  63.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3141 |   1538     0  1603  49.0 |          -0.56 |       -1745.86 |        -14675.1   |        -349.17 |
|           roi |    1890 |   1890     0     0   100 |           2.23 |        4219.77 |         42130.8   |         843.95 |
|     stop_loss |     351 |      0     0   351     0 |         -10.16 |       -3565.04 |        -36611.8   |        -713.01 |
|    force_exit |       1 |      0     0     1     0 |          -0.64 |          -0.64 |            -1.075 |          -0.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5383 / 2.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 842.828 USDT        |
| Absolute profit             | -9157.172 USDT      |
| Total profit %              | -91.57%             |
| CAGR %                      | -37.81%             |
| Sortino                     | -1.94               |
| Sharpe                      | -2.40               |
| Calmar                      | -0.98               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -1.70 (-0.05)       |
| Trades per day              | 2.83                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 877.196 USDT        |
| Total trade volume          | 4721946.685 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -11.60%   |
| Worst Pair                  | BCH/USDT -294.51%   |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 304.627 USDT        |
| Worst day                   | -1402.403 USDT      |
| Days win/draw/lose          | 1002 / 270 / 630    |
| Avg. Duration Winners       | 6:38:00             |
| Avg. Duration Loser         | 16:52:00            |
| Max Consecutive Wins / Loss | 21 / 11             |
| Rejected Entry signals      | 2464                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 721.227 USDT        |
| Max balance                 | 12136.587 USDT      |
| Max % of account underwater | 94.06%              |
| Absolute Drawdown (Account) | 94.06%              |
| Absolute Drawdown           | 11415.36 USDT       |
| Drawdown high               | 2136.587 USDT       |
| Drawdown low                | -9278.773 USDT      |
| Drawdown Start              | 2019-05-24 07:00:00 |
| Drawdown End                | 2023-10-13 01:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|        MFI |      5383 |          -0.20 |       -1091.77 |         -9157.172 |         -91.57 |       10:21:00 |  3428     0  1955  63.7 | 11415.36 USDT  94.06% |
====================================================================================================================================================================

For more details, please look at the detail tables above
