Result for strategy MiniLambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       147 |          -1.50 |        -220.56 |          -118.743 |          -1.19 |        2:33:00 |    48     0    99  32.7 |
|  SOL/USDT |       203 |          -1.12 |        -227.68 |          -197.964 |          -1.98 |        2:40:00 |    79     0   124  38.9 |
|  BCH/USDT |       244 |          -1.30 |        -318.42 |          -425.233 |          -4.25 |        3:09:00 |   112     0   132  45.9 |
|  BTC/USDT |       276 |          -1.27 |        -351.34 |         -1137.029 |         -11.37 |        3:37:00 |   125     0   151  45.3 |
| ALGO/USDT |       238 |          -1.58 |        -376.03 |         -1190.561 |         -11.91 |        2:47:00 |    84     0   154  35.3 |
|  XRP/USDT |       289 |          -1.20 |        -347.21 |         -1493.447 |         -14.93 |        3:04:00 |   128     0   161  44.3 |
| LINK/USDT |       369 |          -1.09 |        -401.38 |         -1752.488 |         -17.52 |        2:27:00 |   137     0   232  37.1 |
|  ETH/USDT |       332 |          -1.25 |        -413.89 |         -1813.654 |         -18.14 |        2:57:00 |   138     0   194  41.6 |
|  ADA/USDT |       338 |          -1.15 |        -388.34 |         -1849.470 |         -18.49 |        2:35:00 |   138     0   200  40.8 |
|     TOTAL |      2436 |          -1.25 |       -3044.85 |         -9978.589 |         -99.79 |        2:52:00 |   989     0  1447  40.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2436 |          -1.25 |       -3044.85 |         -9978.589 |         -99.79 |        2:52:00 |   989     0  1447  40.6 |
| TOTAL |      2436 |          -1.25 |       -3044.85 |         -9978.589 |         -99.79 |        2:52:00 |   989     0  1447  40.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1397 |    989     0   408  70.8 |          -0.69 |        -964.51 |          -4594.76 |        -192.9  |
| trailing_stop_loss |     913 |      0     0   913     0 |          -0.88 |        -800.56 |          -2642.98 |        -160.11 |
|          stop_loss |     126 |      0     0   126     0 |         -10.16 |       -1279.79 |          -2740.85 |        -255.96 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2436 / 1.3          |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.411 USDT         |
| Absolute profit             | -9978.589 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.89%             |
| Sortino                     | -5.30               |
| Sharpe                      | -6.07               |
| Calmar                      | -1.02               |
| Profit factor               | 0.18                |
| Expectancy (Ratio)          | -4.10 (-0.49)       |
| Trades per day              | 1.3                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 357.362 USDT        |
| Total trade volume          | 870534.087 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -220.56%   |
| Worst Pair                  | ETH/USDT -413.89%   |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 77.186 USDT         |
| Worst day                   | -318.127 USDT       |
| Days win/draw/lose          | 99 / 810 / 358      |
| Avg. Duration Winners       | 3:19:00             |
| Avg. Duration Loser         | 2:34:00             |
| Max Consecutive Wins / Loss | 11 / 19             |
| Rejected Entry signals      | 375                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.41 USDT          |
| Max balance                 | 9798.312 USDT       |
| Max % of account underwater | 99.78%              |
| Absolute Drawdown (Account) | 99.78%              |
| Absolute Drawdown           | 9776.901 USDT       |
| Drawdown high               | -201.688 USDT       |
| Drawdown low                | -9978.59 USDT       |
| Drawdown Start              | 2019-01-10 16:00:00 |
| Drawdown End                | 2022-06-29 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  MiniLambo |      2436 |          -1.25 |       -3044.85 |         -9978.589 |         -99.79 |        2:52:00 |   989     0  1447  40.6 | 9776.901 USDT  99.78% |
====================================================================================================================================================================

For more details, please look at the detail tables above
