Result for strategy MiniLambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       351 |          -0.56 |        -196.01 |          -288.058 |          -2.88 |        2:29:00 |   211     0   140  60.1 |
|  SOL/USDT |       562 |          -0.68 |        -381.33 |          -507.689 |          -5.08 |        2:26:00 |   328     0   234  58.4 |
|  BCH/USDT |       411 |          -0.74 |        -303.31 |          -615.749 |          -6.16 |        2:31:00 |   230     0   181  56.0 |
|  BTC/USDT |       246 |          -0.81 |        -198.74 |          -711.326 |          -7.11 |        3:00:00 |   143     0   103  58.1 |
|  XRP/USDT |       407 |          -0.75 |        -305.27 |          -979.678 |          -9.80 |        2:09:00 |   226     0   181  55.5 |
| LINK/USDT |       717 |          -0.65 |        -463.13 |         -1649.512 |         -16.50 |        2:22:00 |   424     0   293  59.1 |
|  ETH/USDT |       397 |          -0.83 |        -331.11 |         -1710.956 |         -17.11 |        2:42:00 |   232     0   165  58.4 |
|  ADA/USDT |       484 |          -0.64 |        -311.25 |         -1749.282 |         -17.49 |        2:26:00 |   274     0   210  56.6 |
| ALGO/USDT |       598 |          -0.62 |        -372.85 |         -1758.560 |         -17.59 |        2:25:00 |   348     0   250  58.2 |
|     TOTAL |      4173 |          -0.69 |       -2863.02 |         -9970.809 |         -99.71 |        2:28:00 |  2416     0  1757  57.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4173 |          -0.69 |       -2863.02 |         -9970.809 |         -99.71 |        2:28:00 |  2416     0  1757  57.9 |
| TOTAL |      4173 |          -0.69 |       -2863.02 |         -9970.809 |         -99.71 |        2:28:00 |  2416     0  1757  57.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2478 |   1911     0   567  77.1 |          -0.36 |        -897.79 |         -3601.32  |        -179.56 |
| trailing_stop_loss |    1514 |    505     0  1009  33.4 |          -0.08 |        -126.23 |          -483.831 |         -25.25 |
|          stop_loss |     181 |      0     0   181     0 |         -10.16 |       -1839    |         -5885.66  |        -367.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4173 / 2.2          |
| Starting balance            | 10000 USDT          |
| Final balance               | 29.191 USDT         |
| Absolute profit             | -9970.809 USDT      |
| Total profit %              | -99.71%             |
| CAGR %                      | -67.53%             |
| Sortino                     | -4.49               |
| Sharpe                      | -6.00               |
| Calmar                      | -1.01               |
| Profit factor               | 0.42                |
| Expectancy (Ratio)          | -2.39 (-0.25)       |
| Trades per day              | 2.2                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 361.454 USDT        |
| Total trade volume          | 1508348.297 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -196.01%   |
| Worst Pair                  | LINK/USDT -463.13%  |
| Best trade                  | BCH/USDT 5.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 104.054 USDT        |
| Worst day                   | -731.474 USDT       |
| Days win/draw/lose          | 405 / 1126 / 354    |
| Avg. Duration Winners       | 2:25:00             |
| Avg. Duration Loser         | 2:31:00             |
| Max Consecutive Wins / Loss | 40 / 15             |
| Rejected Entry signals      | 1451                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 28.208 USDT         |
| Max balance                 | 10075.433 USDT      |
| Max % of account underwater | 99.72%              |
| Absolute Drawdown (Account) | 99.72%              |
| Absolute Drawdown           | 10047.215 USDT      |
| Drawdown high               | 75.433 USDT         |
| Drawdown low                | -9971.782 USDT      |
| Drawdown Start              | 2018-12-06 12:00:00 |
| Drawdown End                | 2023-12-26 16:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  MiniLambo |      4173 |          -0.69 |       -2863.02 |         -9970.809 |         -99.71 |        2:28:00 |  2416     0  1757  57.9 | 10047.215 USDT  99.72% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
