Result for strategy MiniLambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       106 |          -1.89 |        -200.38 |           -89.090 |          -0.89 |        4:59:00 |    20     0    86  18.9 |
|  DOT/USDT |        97 |          -2.28 |        -221.15 |          -169.335 |          -1.69 |        5:49:00 |    14     0    83  14.4 |
| ALGO/USDT |       106 |          -1.59 |        -168.32 |          -236.072 |          -2.36 |        4:18:00 |    23     0    83  21.7 |
|  BCH/USDT |       181 |          -1.95 |        -353.75 |          -818.996 |          -8.19 |        5:02:00 |    21     0   160  11.6 |
| LINK/USDT |       202 |          -2.06 |        -416.54 |         -1049.013 |         -10.49 |        4:34:00 |    39     0   163  19.3 |
|  ETH/USDT |       176 |          -1.97 |        -345.86 |         -1725.476 |         -17.25 |        4:34:00 |    29     0   147  16.5 |
|  BTC/USDT |       190 |          -2.03 |        -384.96 |         -1743.539 |         -17.44 |        6:27:00 |    13     0   177   6.8 |
|  ADA/USDT |       184 |          -1.97 |        -361.58 |         -1983.953 |         -19.84 |        5:05:00 |    31     0   153  16.8 |
|  XRP/USDT |       232 |          -1.77 |        -410.02 |         -2153.568 |         -21.54 |        5:01:00 |    42     0   190  18.1 |
|     TOTAL |      1474 |          -1.94 |       -2862.55 |         -9969.043 |         -99.69 |        5:06:00 |   232     0  1242  15.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1474 |          -1.94 |       -2862.55 |         -9969.043 |         -99.69 |        5:06:00 |   232     0  1242  15.7 |
| TOTAL |      1474 |          -1.94 |       -2862.55 |         -9969.043 |         -99.69 |        5:06:00 |   232     0  1242  15.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     792 |    232     0   560  29.3 |          -1.14 |        -899.08 |          -1731.21 |        -179.82 |
| trailing_stop_loss |     540 |      0     0   540     0 |          -0.96 |        -519.85 |          -2321.84 |        -103.97 |
|          stop_loss |     142 |      0     0   142     0 |         -10.17 |       -1443.62 |          -5915.99 |        -288.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1474 / 0.82         |
| Starting balance            | 10000 USDT          |
| Final balance               | 30.957 USDT         |
| Absolute profit             | -9969.043 USDT      |
| Total profit %              | -99.69%             |
| CAGR %                      | -68.91%             |
| Sortino                     | -4.31               |
| Sharpe                      | -3.93               |
| Calmar                      | -1.06               |
| Profit factor               | 0.31                |
| Expectancy (Ratio)          | -6.76 (-0.58)       |
| Trades per day              | 0.82                |
| Avg. daily profit %         | -0.06%              |
| Avg. stake amount           | 375.793 USDT        |
| Total trade volume          | 553918.857 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT -168.32%  |
| Worst Pair                  | LINK/USDT -416.54%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 250.513 USDT        |
| Worst day                   | -548.047 USDT       |
| Days win/draw/lose          | 78 / 1300 / 395     |
| Avg. Duration Winners       | 1:05:00             |
| Avg. Duration Loser         | 5:51:00             |
| Max Consecutive Wins / Loss | 12 / 73             |
| Rejected Entry signals      | 219                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 30.957 USDT         |
| Max balance                 | 10002.776 USDT      |
| Max % of account underwater | 99.69%              |
| Absolute Drawdown (Account) | 99.69%              |
| Absolute Drawdown           | 9971.819 USDT       |
| Drawdown high               | 2.776 USDT          |
| Drawdown low                | -9969.043 USDT      |
| Drawdown Start              | 2019-03-27 00:00:00 |
| Drawdown End                | 2024-02-01 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  MiniLambo |      1474 |          -1.94 |       -2862.55 |         -9969.043 |         -99.69 |        5:06:00 |   232     0  1242  15.7 | 9971.819 USDT  99.69% |
====================================================================================================================================================================

For more details, please look at the detail tables above
