Result for strategy MiniLambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        43 |          -0.42 |         -18.27 |           -80.974 |          -0.81 |        5:01:00 |    14     0    29  32.6 |
| ALGO/USDT |        55 |          -1.07 |         -59.11 |          -146.475 |          -1.46 |        6:59:00 |    19     0    36  34.5 |
|  DOT/USDT |        54 |          -1.98 |        -107.00 |          -380.195 |          -3.80 |        8:00:00 |    15     0    39  27.8 |
|  BCH/USDT |        60 |          -1.81 |        -108.45 |          -692.720 |          -6.93 |        4:48:00 |    10     0    50  16.7 |
| LINK/USDT |        99 |          -1.65 |        -163.36 |         -1393.266 |         -13.93 |        5:35:00 |    26     0    73  26.3 |
|  ADA/USDT |        75 |          -2.25 |        -168.83 |         -1484.537 |         -14.85 |        5:46:00 |    16     0    59  21.3 |
|  ETH/USDT |        81 |          -2.10 |        -170.45 |         -1610.204 |         -16.10 |        8:00:00 |    20     0    61  24.7 |
|  BTC/USDT |        93 |          -2.44 |        -227.38 |         -1684.204 |         -16.84 |        9:33:00 |     8     0    85   8.6 |
|  XRP/USDT |       145 |          -1.80 |        -260.58 |         -1785.893 |         -17.86 |        7:47:00 |    34     0   111  23.4 |
|     TOTAL |       705 |          -1.82 |       -1283.43 |         -9258.468 |         -92.58 |        7:03:00 |   162     0   543  23.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       705 |          -1.82 |       -1283.43 |         -9258.468 |         -92.58 |        7:03:00 |   162     0   543  23.0 |
| TOTAL |       705 |          -1.82 |       -1283.43 |         -9258.468 |         -92.58 |        7:03:00 |   162     0   543  23.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     336 |    162     0   174  48.2 |           0.39 |         130.44 |           1468.77 |          26.09 |
| trailing_stop_loss |     257 |      0     0   257     0 |          -1.07 |        -275.75 |          -1998.79 |         -55.15 |
|          stop_loss |     112 |      0     0   112     0 |         -10.16 |       -1138.11 |          -8728.44 |        -227.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 705 / 0.41          |
| Starting balance            | 10000 USDT          |
| Final balance               | 741.532 USDT        |
| Absolute profit             | -9258.468 USDT      |
| Total profit %              | -92.58%             |
| CAGR %                      | -42.78%             |
| Sortino                     | -2.79               |
| Sharpe                      | -2.42               |
| Calmar                      | -1.12               |
| Profit factor               | 0.38                |
| Expectancy (Ratio)          | -13.13 (-0.48)      |
| Trades per day              | 0.41                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 677.747 USDT        |
| Total trade volume          | 477811.338 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT -18.27%    |
| Worst Pair                  | XRP/USDT -260.58%   |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | BCH/USDT -10.18%    |
| Best day                    | 190.346 USDT        |
| Worst day                   | -597.402 USDT       |
| Days win/draw/lose          | 87 / 1311 / 280     |
| Avg. Duration Winners       | 0:36:00             |
| Avg. Duration Loser         | 8:58:00             |
| Max Consecutive Wins / Loss | 6 / 21              |
| Rejected Entry signals      | 30                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 741.532 USDT        |
| Max balance                 | 9962.346 USDT       |
| Max % of account underwater | 92.56%              |
| Absolute Drawdown (Account) | 92.56%              |
| Absolute Drawdown           | 9220.814 USDT       |
| Drawdown high               | -37.654 USDT        |
| Drawdown low                | -9258.468 USDT      |
| Drawdown Start              | 2019-07-06 00:00:00 |
| Drawdown End                | 2024-02-07 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  MiniLambo |       705 |          -1.82 |       -1283.43 |         -9258.468 |         -92.58 |        7:03:00 |   162     0   543  23.0 | 9220.814 USDT  92.56% |
====================================================================================================================================================================

For more details, please look at the detail tables above
