Result for strategy MiniLambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       317 |          -0.49 |        -155.90 |          -393.633 |          -3.94 |        2:00:00 |   185     0   132  58.4 |
|  SOL/USDT |       537 |          -0.29 |        -155.59 |          -500.871 |          -5.01 |        1:58:00 |   335     0   202  62.4 |
|  BTC/USDT |       177 |          -0.71 |        -126.13 |          -730.086 |          -7.30 |        2:16:00 |    92     0    85  52.0 |
|  XRP/USDT |       376 |          -0.81 |        -306.04 |          -929.703 |          -9.30 |        1:39:00 |   192     0   184  51.1 |
|  BCH/USDT |       353 |          -0.84 |        -295.65 |         -1135.084 |         -11.35 |        1:59:00 |   186     0   167  52.7 |
| LINK/USDT |       642 |          -0.49 |        -315.23 |         -1432.287 |         -14.32 |        1:55:00 |   371     0   271  57.8 |
| ALGO/USDT |       578 |          -0.44 |        -255.87 |         -1484.101 |         -14.84 |        2:04:00 |   342     0   236  59.2 |
|  ADA/USDT |       439 |          -0.49 |        -215.71 |         -1592.964 |         -15.93 |        1:54:00 |   244     0   195  55.6 |
|  ETH/USDT |       323 |          -0.75 |        -242.94 |         -1665.081 |         -16.65 |        2:22:00 |   174     0   149  53.9 |
|     TOTAL |      3742 |          -0.55 |       -2069.05 |         -9863.811 |         -98.64 |        1:59:00 |  2121     0  1621  56.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3742 |          -0.55 |       -2069.05 |         -9863.811 |         -98.64 |        1:59:00 |  2121     0  1621  56.7 |
| TOTAL |      3742 |          -0.55 |       -2069.05 |         -9863.811 |         -98.64 |        1:59:00 |  2121     0  1621  56.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1800 |    776     0  1024  43.1 |           0.13 |         227.32 |           1057.98 |          45.46 |
|                roi |    1732 |   1345     0   387  77.7 |          -0.09 |        -163.76 |           -848.25 |         -32.75 |
|          stop_loss |     210 |      0     0   210     0 |         -10.16 |       -2132.6  |         -10073.5  |        -426.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3742 / 1.97         |
| Starting balance            | 10000 USDT          |
| Final balance               | 136.189 USDT        |
| Absolute profit             | -9863.811 USDT      |
| Total profit %              | -98.64%             |
| CAGR %                      | -56.17%             |
| Sortino                     | -3.66               |
| Sharpe                      | -4.62               |
| Calmar                      | -1.00               |
| Profit factor               | 0.54                |
| Expectancy (Ratio)          | -2.64 (-0.20)       |
| Trades per day              | 1.97                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 511.749 USDT        |
| Total trade volume          | 1914964.465 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -126.13%   |
| Worst Pair                  | LINK/USDT -315.23%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 150.499 USDT        |
| Worst day                   | -965.686 USDT       |
| Days win/draw/lose          | 458 / 1140 / 289    |
| Avg. Duration Winners       | 1:58:00             |
| Avg. Duration Loser         | 2:00:00             |
| Max Consecutive Wins / Loss | 39 / 23             |
| Rejected Entry signals      | 1533                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 115.6 USDT          |
| Max balance                 | 10077.748 USDT      |
| Max % of account underwater | 98.85%              |
| Absolute Drawdown (Account) | 98.85%              |
| Absolute Drawdown           | 9962.148 USDT       |
| Drawdown high               | 77.748 USDT         |
| Drawdown low                | -9884.4 USDT        |
| Drawdown Start              | 2018-12-06 19:30:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  MiniLambo |      3742 |          -0.55 |       -2069.05 |         -9863.811 |         -98.64 |        1:59:00 |  2121     0  1621  56.7 | 9962.148 USDT  98.85% |
====================================================================================================================================================================

For more details, please look at the detail tables above
