Result for strategy Momentumv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |        84 |           2.80 |         235.47 |         25365.738 |         253.66 |  1 day, 9:30:00 |    38     0    46  45.2 |
|  DOT/USDT |        79 |           2.16 |         170.77 |         17966.609 |         179.67 | 1 day, 11:55:00 |    38     0    41  48.1 |
| ALGO/USDT |       114 |           1.04 |         118.22 |          9904.674 |          99.05 | 1 day, 10:47:00 |    46     0    68  40.4 |
|  ETH/USDT |       140 |           1.30 |         182.51 |          9312.404 |          93.12 | 1 day, 23:27:00 |    63     0    77  45.0 |
|  BCH/USDT |        81 |           1.22 |          98.73 |          7060.032 |          70.60 | 1 day, 13:47:00 |    31     0    50  38.3 |
|  BTC/USDT |       153 |           0.84 |         129.01 |          6489.916 |          64.90 | 1 day, 23:58:00 |    61     0    92  39.9 |
|  ADA/USDT |       132 |           0.92 |         122.07 |           984.872 |           9.85 | 1 day, 11:57:00 |    46     0    86  34.8 |
|  XRP/USDT |       109 |          -0.14 |         -15.12 |         -1862.561 |         -18.63 | 1 day, 15:31:00 |    29     0    80  26.6 |
| LINK/USDT |       137 |           0.88 |         120.93 |         -2039.897 |         -20.40 | 1 day, 12:53:00 |    48     0    89  35.0 |
|     TOTAL |      1029 |           1.13 |        1162.59 |         73181.787 |         731.82 | 1 day, 15:37:00 |   400     0   629  38.9 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ETH/USDT |         1 |           5.42 |           5.42 |           890.255 |           8.90 | 1 day, 18:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           4.16 |           4.16 |           684.030 |           6.84 | 1 day, 12:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           4.79 |           9.59 |          1574.285 |          15.74 | 1 day, 15:00:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1029 |           1.13 |        1162.59 |         73181.787 |         731.82 | 1 day, 15:37:00 |   400     0   629  38.9 |
| TOTAL |      1029 |           1.13 |        1162.59 |         73181.787 |         731.82 | 1 day, 15:37:00 |   400     0   629  38.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     526 |     96     0   430  18.3 |          -1.77 |        -931.07 |         -92844    |        -186.21 |
|                roi |     290 |    290     0     0   100 |          11.15 |        3232.28 |         263197    |         646.46 |
| trailing_stop_loss |     117 |     12     0   105  10.3 |          -3.25 |        -380.51 |         -32672    |         -76.1  |
|          stop_loss |      94 |      0     0    94     0 |          -8.17 |        -767.68 |         -66073.7  |        -153.54 |
|         force_exit |       2 |      2     0     0   100 |           4.79 |           9.59 |           1574.29 |           1.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1029 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 83181.787 USDT      |
| Absolute profit             | 73181.787 USDT      |
| Total profit %              | 731.82%             |
| CAGR %                      | 50.88%              |
| Sortino                     | 2.46                |
| Sharpe                      | 1.07                |
| Calmar                      | 28.32               |
| Profit factor               | 1.35                |
| Expectancy (Ratio)          | 71.12 (0.21)        |
| Trades per day              | 0.55                |
| Avg. daily profit %         | 0.39%               |
| Avg. stake amount           | 9100.132 USDT       |
| Total trade volume          | 9364036.327 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 235.47%    |
| Worst Pair                  | XRP/USDT -15.12%    |
| Best trade                  | LINK/USDT 21.98%    |
| Worst trade                 | DOT/USDT -8.18%     |
| Best day                    | 5566.659 USDT       |
| Worst day                   | -4248.53 USDT       |
| Days win/draw/lose          | 263 / 1273 / 342    |
| Avg. Duration Winners       | 2 days, 5:11:00     |
| Avg. Duration Loser         | 1 day, 6:59:00      |
| Max Consecutive Wins / Loss | 8 / 18              |
| Rejected Entry signals      | 91                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8919.434 USDT       |
| Max balance                 | 83448.364 USDT      |
| Max % of account underwater | 26.26%              |
| Absolute Drawdown (Account) | 26.26%              |
| Absolute Drawdown           | 21391.119 USDT      |
| Drawdown high               | 71450.965 USDT      |
| Drawdown low                | 50059.846 USDT      |
| Drawdown Start              | 2021-09-08 12:00:00 |
| Drawdown End                | 2022-03-23 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-22 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Momentumv2 |      1029 |           1.13 |        1162.59 |         73181.787 |         731.82 | 1 day, 15:37:00 |   400     0   629  38.9 | 21391.119 USDT  26.26% |
======================================================================================================================================================================

For more details, please look at the detail tables above
