Result for strategy Momentumv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       476 |           0.53 |         251.47 |          5467.261 |          54.67 |        9:42:00 |   166     0   310  34.9 |
| LINK/USDT |       811 |           0.15 |         117.94 |          2509.083 |          25.09 |        9:27:00 |   258     0   553  31.8 |
|  ETH/USDT |       843 |           0.08 |          68.03 |          1311.751 |          13.12 |        9:39:00 |   264     0   579  31.3 |
|  ADA/USDT |       702 |           0.08 |          54.39 |           460.920 |           4.61 |        9:16:00 |   199     0   503  28.3 |
|  BTC/USDT |       874 |           0.01 |           5.00 |           -13.369 |          -0.13 |        9:15:00 |   263     0   611  30.1 |
|  DOT/USDT |       444 |           0.04 |          19.38 |          -278.155 |          -2.78 |        9:20:00 |   145     0   299  32.7 |
|  BCH/USDT |       654 |          -0.07 |         -47.87 |         -1672.545 |         -16.73 |        8:55:00 |   178     0   476  27.2 |
|  XRP/USDT |       754 |          -0.20 |        -151.87 |         -3456.215 |         -34.56 |        8:39:00 |   186     0   568  24.7 |
| ALGO/USDT |       634 |          -0.57 |        -362.76 |         -7592.272 |         -75.92 |        8:32:00 |   175     0   459  27.6 |
|     TOTAL |      6192 |          -0.01 |         -46.29 |         -3263.541 |         -32.64 |        9:11:00 |  1834     0  4358  29.6 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |          11.14 |          11.14 |           144.704 |           1.45 |       17:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |           0.77 |           0.77 |             9.877 |           0.10 |        9:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           5.95 |          11.90 |           154.581 |           1.55 |       13:00:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6192 |          -0.01 |         -46.29 |         -3263.541 |         -32.64 |        9:11:00 |  1834     0  4358  29.6 |
| TOTAL |      6192 |          -0.01 |         -46.29 |         -3263.541 |         -32.64 |        9:11:00 |  1834     0  4358  29.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    4791 |   1436     0  3355  30.0 |          -0.05 |        -216.93 |         -5904.23  |         -43.39 |
| trailing_stop_loss |    1256 |    294     0   962  23.4 |          -1.09 |       -1364.86 |        -27870.7   |        -272.97 |
|                roi |     102 |    102     0     0   100 |          18.22 |        1857.99 |         38383.5   |         371.6  |
|          stop_loss |      41 |      0     0    41     0 |          -8.16 |        -334.39 |         -8026.68  |         -66.88 |
|         force_exit |       2 |      2     0     0   100 |           5.95 |          11.9  |           154.581 |           2.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6192 / 3.26         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6736.459 USDT       |
| Absolute profit             | -3263.541 USDT      |
| Total profit %              | -32.64%             |
| CAGR %                      | -7.32%              |
| Sortino                     | -0.98               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.48               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.53 (-0.02)       |
| Trades per day              | 3.26                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1989.334 USDT       |
| Total trade volume          | 12317954.261 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 251.47%    |
| Worst Pair                  | ALGO/USDT -362.76%  |
| Best trade                  | LINK/USDT 21.98%    |
| Worst trade                 | BTC/USDT -8.18%     |
| Best day                    | 1164.478 USDT       |
| Worst day                   | -721.187 USDT       |
| Days win/draw/lose          | 494 / 455 / 948     |
| Avg. Duration Winners       | 17:10:00            |
| Avg. Duration Loser         | 5:50:00             |
| Max Consecutive Wins / Loss | 10 / 33             |
| Rejected Entry signals      | 970                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5868.298 USDT       |
| Max balance                 | 18686.938 USDT      |
| Max % of account underwater | 68.60%              |
| Absolute Drawdown (Account) | 68.60%              |
| Absolute Drawdown           | 12818.64 USDT       |
| Drawdown high               | 8686.938 USDT       |
| Drawdown low                | -4131.702 USDT      |
| Drawdown Start              | 2021-09-09 22:00:00 |
| Drawdown End                | 2023-12-01 14:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Momentumv2 |      6192 |          -0.01 |         -46.29 |         -3263.541 |         -32.64 |        9:11:00 |  1834     0  4358  29.6 | 12818.64 USDT  68.60% |
====================================================================================================================================================================

For more details, please look at the detail tables above
