Result for strategy Momentumv2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        20 |           3.36 |          67.10 |          1567.334 |          15.67 | 2 days, 20:24:00 |    14     1     5  70.0 |
| ALGO/USDT |        20 |           3.27 |          65.43 |          1395.788 |          13.96 |  2 days, 0:00:00 |    12     0     8  60.0 |
|  ETH/USDT |        41 |           0.81 |          33.25 |           592.956 |           5.93 |  3 days, 1:10:00 |    19     2    20  46.3 |
|  BTC/USDT |        35 |           0.80 |          28.15 |           486.922 |           4.87 | 3 days, 22:38:00 |    17     3    15  48.6 |
| LINK/USDT |        38 |           0.22 |           8.30 |           254.068 |           2.54 | 2 days, 10:06:00 |    14     5    19  36.8 |
|  DOT/USDT |        18 |          -0.37 |          -6.64 |          -138.413 |          -1.38 |  3 days, 1:20:00 |     7     1    10  38.9 |
|  SOL/USDT |        18 |          -0.40 |          -7.14 |          -269.665 |          -2.70 |   1 day, 5:20:00 |     6     0    12  33.3 |
|  ADA/USDT |        21 |          -0.97 |         -20.45 |          -485.430 |          -4.85 |  2 days, 8:00:00 |     8     2    11  38.1 |
|  XRP/USDT |        25 |          -0.91 |         -22.69 |          -579.804 |          -5.80 |  3 days, 9:36:00 |     8     2    15  32.0 |
|     TOTAL |       236 |           0.62 |         145.31 |          2823.756 |          28.24 | 2 days, 19:25:00 |   105    16   115  44.5 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ETH/USDT |         1 |           4.59 |           4.59 |           116.684 |           1.17 |  3 days, 0:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |           3.78 |           3.78 |            94.506 |           0.95 |  2 days, 0:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           4.19 |           8.37 |           211.190 |           2.11 | 2 days, 12:00:00 |     2     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       236 |           0.62 |         145.31 |          2823.756 |          28.24 | 2 days, 19:25:00 |   105    16   115  44.5 |
| TOTAL |       236 |           0.62 |         145.31 |          2823.756 |          28.24 | 2 days, 19:25:00 |   105    16   115  44.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     119 |    103    16     0   100 |           7.42 |         882.48 |          20192.6  |         176.5  |
|     stop_loss |      70 |      0     0    70     0 |          -8.17 |        -572.02 |         -13506.5  |        -114.4  |
|   exit_signal |      45 |      0     0    45     0 |          -3.86 |        -173.52 |          -4073.49 |         -34.7  |
|    force_exit |       2 |      2     0     0   100 |           4.19 |           8.37 |            211.19 |           1.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 236 / 0.13          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12823.756 USDT      |
| Absolute profit             | 2823.756 USDT       |
| Total profit %              | 28.24%              |
| CAGR %                      | 5.17%               |
| Sortino                     | 0.54                |
| Sharpe                      | 0.16                |
| Calmar                      | 1.63                |
| Profit factor               | 1.16                |
| Expectancy (Ratio)          | 11.97 (0.01)        |
| Trades per day              | 0.13                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2323.479 USDT       |
| Total trade volume          | 548341.158 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 67.10%     |
| Worst Pair                  | XRP/USDT -22.69%    |
| Best trade                  | ALGO/USDT 21.98%    |
| Worst trade                 | ETH/USDT -8.18%     |
| Best day                    | 638.865 USDT        |
| Worst day                   | -633.098 USDT       |
| Days win/draw/lose          | 83 / 1623 / 91      |
| Avg. Duration Winners       | 2 days, 23:05:00    |
| Avg. Duration Loser         | 2 days, 6:41:00     |
| Max Consecutive Wins / Loss | 7 / 11              |
| Rejected Entry signals      | 11                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9945.211 USDT       |
| Max balance                 | 13389.807 USDT      |
| Max % of account underwater | 18.34%              |
| Absolute Drawdown (Account) | 18.34%              |
| Absolute Drawdown           | 2451.14 USDT        |
| Drawdown high               | 3363.072 USDT       |
| Drawdown low                | 911.933 USDT        |
| Drawdown Start              | 2021-05-05 00:00:00 |
| Drawdown End                | 2023-03-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| Momentumv2 |       236 |           0.62 |         145.31 |          2823.756 |          28.24 | 2 days, 19:25:00 |   105    16   115  44.5 | 2451.14 USDT  18.34% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
