Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy MontrealStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       110 |           0.01 |           1.33 |           -19.919 |          -0.20 | 1 day, 1:58:00 |    29    75     6  26.4 |
|  DOT/USDT |        98 |          -0.34 |         -32.86 |          -167.431 |          -1.67 | 1 day, 7:10:00 |    13    78     7  13.3 |
|  ADA/USDT |       171 |          -0.06 |         -10.63 |          -403.405 |          -4.03 | 1 day, 1:35:00 |    45   115    11  26.3 |
|  BTC/USDT |       186 |          -0.49 |         -90.85 |          -597.583 |          -5.98 | 1 day, 7:35:00 |    29   143    14  15.6 |
|  XRP/USDT |       165 |          -0.41 |         -67.94 |          -940.980 |          -9.41 | 1 day, 6:59:00 |    53   104     8  32.1 |
|  ETH/USDT |       180 |          -0.67 |        -120.06 |         -1243.358 |         -12.43 | 1 day, 2:46:00 |    45   121    14  25.0 |
|  BCH/USDT |       154 |          -0.81 |        -125.00 |         -1391.223 |         -13.91 | 1 day, 0:42:00 |    40   103    11  26.0 |
| LINK/USDT |       177 |          -0.99 |        -175.12 |         -1703.558 |         -17.04 | 1 day, 3:03:00 |    41   124    12  23.2 |
| ALGO/USDT |       146 |          -1.92 |        -279.98 |         -2125.897 |         -21.26 | 1 day, 2:45:00 |    29   103    14  19.9 |
|     TOTAL |      1387 |          -0.65 |        -901.10 |         -8593.355 |         -85.93 | 1 day, 3:49:00 |   324   966    97  23.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1387 |          -0.65 |        -901.10 |         -8593.355 |         -85.93 | 1 day, 3:49:00 |   324   966    97  23.4 |
| TOTAL |      1387 |          -0.65 |        -901.10 |         -8593.355 |         -85.93 | 1 day, 3:49:00 |   324   966    97  23.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1289 |    323   966     0   100 |           0.37 |         472.65 |           4535.28 |          94.53 |
|   exit_signal |      66 |      1     0    65   1.5 |          -6.86 |        -452.89 |          -3445.44 |         -90.58 |
|     stop_loss |      32 |      0     0    32     0 |         -28.78 |        -920.87 |          -9683.2  |        -184.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1387 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1406.645 USDT       |
| Absolute profit             | -8593.355 USDT      |
| Total profit %              | -85.93%             |
| CAGR %                      | -31.39%             |
| Sortino                     | -0.59               |
| Sharpe                      | -1.61               |
| Calmar                      | -1.00               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -6.20 (-0.74)       |
| Trades per day              | 0.73                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 888.368 USDT        |
| Total trade volume          | 1232165.952 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 1.33%      |
| Worst Pair                  | ALGO/USDT -279.98%  |
| Best trade                  | LINK/USDT 11.30%    |
| Worst trade                 | BTC/USDT -28.79%    |
| Best day                    | 185.738 USDT        |
| Worst day                   | -1647.278 USDT      |
| Days win/draw/lose          | 191 / 1630 / 73     |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 9 days, 0:41:00     |
| Max Consecutive Wins / Loss | 6 / 41              |
| Rejected Entry signals      | 304                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1382.631 USDT       |
| Max balance                 | 10304.835 USDT      |
| Max % of account underwater | 86.58%              |
| Absolute Drawdown (Account) | 86.58%              |
| Absolute Drawdown           | 8922.204 USDT       |
| Drawdown high               | 304.835 USDT        |
| Drawdown low                | -8617.369 USDT      |
| Drawdown Start              | 2019-07-02 12:00:00 |
| Drawdown End                | 2023-08-29 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MontrealStrategy |      1387 |          -0.65 |        -901.10 |         -8593.355 |         -85.93 | 1 day, 3:49:00 |   324   966    97  23.4 | 8922.204 USDT  86.58% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
