Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy MultiRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       833 |          -0.02 |         -15.27 |           326.916 |           3.27 |        3:18:00 |   603     0   230  72.4 |
| LINK/USDT |      1541 |          -0.06 |         -99.26 |           -85.142 |          -0.85 |        2:58:00 |  1149     0   392  74.6 |
| ALGO/USDT |      1003 |          -0.10 |        -103.67 |          -868.045 |          -8.68 |        2:56:00 |   745     0   258  74.3 |
|  BCH/USDT |      1090 |          -0.11 |        -119.64 |         -1116.741 |         -11.17 |        3:46:00 |   771     0   319  70.7 |
|  ADA/USDT |      1278 |          -0.10 |        -130.18 |         -1150.612 |         -11.51 |        3:19:00 |   923     0   355  72.2 |
|  SOL/USDT |      1117 |          -0.12 |        -136.02 |         -1212.064 |         -12.12 |        2:27:00 |   846     0   271  75.7 |
|  BTC/USDT |      1214 |          -0.11 |        -138.44 |         -1409.845 |         -14.10 |        6:03:00 |   766     0   448  63.1 |
|  ETH/USDT |      1367 |          -0.15 |        -211.38 |         -1434.673 |         -14.35 |        5:07:00 |   917     0   450  67.1 |
|  XRP/USDT |      1292 |          -0.17 |        -218.80 |         -2238.660 |         -22.39 |        3:17:00 |   909     0   383  70.4 |
|     TOTAL |     10735 |          -0.11 |       -1172.66 |         -9188.867 |         -91.89 |        3:43:00 |  7629     0  3106  71.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10735 |          -0.11 |       -1172.66 |         -9188.867 |         -91.89 |        3:43:00 |  7629     0  3106  71.1 |
| TOTAL |     10735 |          -0.11 |       -1172.66 |         -9188.867 |         -91.89 |        3:43:00 |  7629     0  3106  71.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    6314 |   6314     0     0   100 |           1    |        6307.69 |           63197   |        1261.54 |
|   exit_signal |    3300 |   1315     0  1985  39.8 |          -0.51 |       -1685.16 |          -12504.9 |        -337.03 |
|     stop_loss |    1121 |      0     0  1121     0 |          -5.17 |       -5795.2  |          -59880.9 |       -1159.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10735 / 5.65        |
| Starting balance            | 10000 USDT          |
| Final balance               | 811.133 USDT        |
| Absolute profit             | -9188.867 USDT      |
| Total profit %              | -91.89%             |
| CAGR %                      | -38.26%             |
| Sortino                     | -3.34               |
| Sharpe                      | -4.23               |
| Calmar                      | -1.00               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -0.86 (-0.03)       |
| Trades per day              | 5.65                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 946.821 USDT        |
| Total trade volume          | 10164123.35 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -15.27%    |
| Worst Pair                  | XRP/USDT -218.80%   |
| Best trade                  | SOL/USDT 1.00%      |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 375.603 USDT        |
| Worst day                   | -593.489 USDT       |
| Days win/draw/lose          | 804 / 421 / 675     |
| Avg. Duration Winners       | 2:22:00             |
| Avg. Duration Loser         | 7:04:00             |
| Max Consecutive Wins / Loss | 37 / 14             |
| Rejected Entry signals      | 6016                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 787.918 USDT        |
| Max balance                 | 10803.147 USDT      |
| Max % of account underwater | 92.71%              |
| Absolute Drawdown (Account) | 92.71%              |
| Absolute Drawdown           | 10015.229 USDT      |
| Drawdown high               | 803.147 USDT        |
| Drawdown low                | -9212.082 USDT      |
| Drawdown Start              | 2018-12-19 15:00:00 |
| Drawdown End                | 2024-02-07 13:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   MultiRSI |     10735 |          -0.11 |       -1172.66 |         -9188.867 |         -91.89 |        3:43:00 |  7629     0  3106  71.1 | 10015.229 USDT  92.71% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
