Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy MultiMA_TSL3
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |        51 |          -0.94 |         -47.77 |          -186.224 |          -1.86 |        23:32:00 |    12     0    39  23.5 |
|  DOT/USDT |        47 |          -1.63 |         -76.69 |          -538.133 |          -5.38 |  1 day, 5:37:00 |     9     0    38  19.1 |
|  BTC/USDT |        54 |          -0.75 |         -40.65 |          -621.245 |          -6.21 | 1 day, 15:07:00 |    15     0    39  27.8 |
|  SOL/USDT |        48 |          -3.23 |        -155.15 |          -971.423 |          -9.71 |  1 day, 1:00:00 |     7     0    41  14.6 |
| LINK/USDT |        70 |          -1.95 |        -136.34 |         -1013.046 |         -10.13 |        21:57:00 |     8     0    62  11.4 |
|  ETH/USDT |        57 |          -1.71 |         -97.35 |         -1271.349 |         -12.71 |  1 day, 8:25:00 |    13     0    44  22.8 |
| ALGO/USDT |        70 |          -3.18 |        -222.84 |         -1389.006 |         -13.89 | 1 day, 10:38:00 |    12     0    58  17.1 |
|  ADA/USDT |        68 |          -2.00 |        -135.78 |         -1427.410 |         -14.27 |  1 day, 5:39:00 |    12     0    56  17.6 |
|  XRP/USDT |        50 |          -2.84 |        -142.14 |         -1448.879 |         -14.49 | 1 day, 11:31:00 |     7     0    43  14.0 |
|     TOTAL |       515 |          -2.05 |       -1054.71 |         -8866.716 |         -88.67 |  1 day, 6:06:00 |    95     0   420  18.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -4.86 |          -4.86 |           -11.047 |          -0.11 | 22 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.86 |          -4.86 |           -11.047 |          -0.11 | 22 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       515 |          -2.05 |       -1054.71 |         -8866.716 |         -88.67 | 1 day, 6:06:00 |    95     0   420  18.4 |
| TOTAL |       515 |          -2.05 |       -1054.71 |         -8866.716 |         -88.67 | 1 day, 6:06:00 |    95     0   420  18.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     417 |     90     0   327  21.6 |           0.75 |         312.85 |          1590.08  |          62.57 |
|          stop_loss |      90 |      0     0    90     0 |         -15.16 |       -1364.12 |        -10436.9   |        -272.82 |
| New Sell Signal () |       7 |      5     0     2  71.4 |           0.2  |           1.43 |            -8.803 |           0.29 |
|         force_exit |       1 |      0     0     1     0 |          -4.86 |          -4.86 |           -11.047 |          -0.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-01-01 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 515 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1133.284 USDT       |
| Absolute profit             | -8866.716 USDT      |
| Total profit %              | -88.67%             |
| CAGR %                      | -41.11%             |
| Sortino                     | -1.94               |
| Sharpe                      | -1.93               |
| Calmar                      | -1.27               |
| Profit factor               | 0.22                |
| Expectancy (Ratio)          | -17.22 (-0.64)      |
| Trades per day              | 0.34                |
| Avg. daily profit %         | -0.06%              |
| Avg. stake amount           | 816.69 USDT         |
| Total trade volume          | 420595.552 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT -40.65%    |
| Worst Pair                  | ALGO/USDT -222.84%  |
| Best trade                  | ADA/USDT 20.33%     |
| Worst trade                 | LINK/USDT -15.17%   |
| Best day                    | 252.76 USDT         |
| Worst day                   | -648.621 USDT       |
| Days win/draw/lose          | 73 / 1208 / 219     |
| Avg. Duration Winners       | 3 days, 6:49:00     |
| Avg. Duration Loser         | 19:05:00            |
| Max Consecutive Wins / Loss | 5 / 36              |
| Rejected Entry signals      | 54                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1095.349 USDT       |
| Max balance                 | 9995.165 USDT       |
| Max % of account underwater | 89.04%              |
| Absolute Drawdown (Account) | 89.04%              |
| Absolute Drawdown           | 8899.816 USDT       |
| Drawdown high               | -4.835 USDT         |
| Drawdown low                | -8904.651 USDT      |
| Drawdown Start              | 2020-01-03 00:00:00 |
| Drawdown End                | 2023-08-19 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2020-01-01 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MultiMA_TSL3 |       515 |          -2.05 |       -1054.71 |         -8866.716 |         -88.67 | 1 day, 6:06:00 |    95     0   420  18.4 | 8899.816 USDT  89.04% |
======================================================================================================================================================================

For more details, please look at the detail tables above
