Result for strategy multi_tf
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 |
================================= SUMMARY METRICS =================================
No trades made. Your starting balance was 10000 USDT, and your stake was unlimited.
===================================================================================

Backtested 2018-11-28 01:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
===================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
|   multi_tf |         0 |           0.00 |           0.00 |                 0 |           0.00 |           0:00 |     0     0     0     0 | 0 USDT  0.00% |
============================================================================================================================================================

For more details, please look at the detail tables above
