Result for strategy MultiMA_TSL3_Mod
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        35 |           1.86 |          65.27 |          1221.628 |          12.22 |         22:38:00 |    25     0    10  71.4 |
|  SOL/USDT |        23 |          -0.22 |          -4.99 |          -148.717 |          -1.49 |   1 day, 7:50:00 |    13     0    10  56.5 |
| ALGO/USDT |        20 |          -0.77 |         -15.30 |          -250.459 |          -2.50 |  1 day, 13:24:00 |    10     0    10  50.0 |
|  DOT/USDT |        21 |          -0.98 |         -20.51 |          -365.226 |          -3.65 |  1 day, 17:54:00 |    12     0     9  57.1 |
|  BTC/USDT |        17 |          -1.13 |         -19.27 |          -407.035 |          -4.07 | 4 days, 19:32:00 |    12     0     5  70.6 |
|  XRP/USDT |        30 |          -0.63 |         -18.86 |          -426.287 |          -4.26 | 4 days, 20:56:00 |    19     0    11  63.3 |
|  ETH/USDT |        31 |          -0.98 |         -30.24 |          -509.216 |          -5.09 | 3 days, 14:50:00 |    20     0    11  64.5 |
|  BCH/USDT |        19 |          -1.65 |         -31.26 |          -566.164 |          -5.66 |   1 day, 7:35:00 |    10     0     9  52.6 |
| LINK/USDT |        31 |          -1.01 |         -31.43 |          -609.155 |          -6.09 |         18:19:00 |    15     0    16  48.4 |
|     TOTAL |       227 |          -0.47 |        -106.60 |         -2060.631 |         -20.61 |  2 days, 7:00:00 |   136     0    91  59.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       227 |          -0.47 |        -106.60 |         -2060.631 |         -20.61 | 2 days, 7:00:00 |   136     0    91  59.9 |
| TOTAL |       227 |          -0.47 |        -106.60 |         -2060.631 |         -20.61 | 2 days, 7:00:00 |   136     0    91  59.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     127 |     96     0    31  75.6 |           2.29 |         291.08 |          5316.62  |          58.22 |
| New Sell Signal () |      74 |     40     0    34  54.1 |          -0.05 |          -3.43 |           -86.802 |          -0.69 |
|          stop_loss |      26 |      0     0    26     0 |         -15.16 |        -394.25 |         -7290.45  |         -78.85 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-01 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 227 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7939.369 USDT       |
| Absolute profit             | -2060.631 USDT      |
| Total profit %              | -20.61%             |
| CAGR %                      | -4.49%              |
| Sortino                     | -0.18               |
| Sharpe                      | -0.20               |
| Calmar                      | -0.78               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -9.08 (-0.10)       |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1850.744 USDT       |
| Total trade volume          | 420118.812 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 65.27%     |
| Worst Pair                  | LINK/USDT -31.43%   |
| Best trade                  | XRP/USDT 10.17%     |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 207.558 USDT        |
| Worst day                   | -832.478 USDT       |
| Days win/draw/lose          | 114 / 1628 / 75     |
| Avg. Duration Winners       | 2 days, 9:19:00     |
| Avg. Duration Loser         | 2 days, 3:31:00     |
| Max Consecutive Wins / Loss | 6 / 5               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7792.855 USDT       |
| Max balance                 | 10758.671 USDT      |
| Max % of account underwater | 27.57%              |
| Absolute Drawdown (Account) | 27.57%              |
| Absolute Drawdown           | 2965.816 USDT       |
| Drawdown high               | 758.671 USDT        |
| Drawdown low                | -2207.145 USDT      |
| Drawdown Start              | 2019-11-17 16:00:00 |
| Drawdown End                | 2023-11-09 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-02-01 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| MultiMA_TSL3_Mod |       227 |          -0.47 |        -106.60 |         -2060.631 |         -20.61 | 2 days, 7:00:00 |   136     0    91  59.9 | 2965.816 USDT  27.57% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
