Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy MultiMA_TSL3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       163 |           0.69 |         112.97 |          2199.670 |          22.00 |        2:02:00 |   107     0    56  65.6 |
|  ETH/USDT |        39 |           0.66 |          25.82 |           499.525 |           5.00 |        2:29:00 |    22     0    17  56.4 |
|  ADA/USDT |       103 |           0.10 |          10.24 |           122.092 |           1.22 |        2:30:00 |    55     0    48  53.4 |
|  DOT/USDT |        51 |          -0.22 |         -11.21 |          -121.333 |          -1.21 |        2:17:00 |    28     0    23  54.9 |
|  BTC/USDT |        10 |          -0.86 |          -8.56 |          -191.353 |          -1.91 |        3:15:00 |     8     0     2  80.0 |
| LINK/USDT |       124 |          -0.13 |         -15.66 |          -405.446 |          -4.05 |        2:29:00 |    61     0    63  49.2 |
|  SOL/USDT |       159 |          -0.16 |         -24.83 |          -539.845 |          -5.40 |        2:03:00 |    82     0    77  51.6 |
|  XRP/USDT |        82 |          -0.45 |         -36.74 |          -888.396 |          -8.88 |        1:21:00 |    38     0    44  46.3 |
|  BCH/USDT |        69 |          -0.69 |         -47.85 |         -1050.558 |         -10.51 |        1:43:00 |    34     0    35  49.3 |
|     TOTAL |       800 |           0.01 |           4.17 |          -375.643 |          -3.76 |        2:07:00 |   435     0   365  54.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       800 |           0.01 |           4.17 |          -375.643 |          -3.76 |        2:07:00 |   435     0   365  54.4 |
| TOTAL |       800 |           0.01 |           4.17 |          -375.643 |          -3.76 |        2:07:00 |   435     0   365  54.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     446 |    196     0   250  43.9 |           1.23 |         547.82 |          10707.2  |         109.56 |
| New Sell Signal () |     312 |    239     0    73  76.6 |           0.3  |          92.2  |           1776.43 |          18.44 |
|          stop_loss |      42 |      0     0    42     0 |         -15.14 |        -635.85 |         -12859.3  |        -127.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 800 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9624.357 USDT       |
| Absolute profit             | -375.643 USDT       |
| Total profit %              | -3.76%              |
| CAGR %                      | -0.73%              |
| Sortino                     | -0.04               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.10               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -0.47 (-0.01)       |
| Trades per day              | 0.42                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1959.14 USDT        |
| Total trade volume          | 1567312.119 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 112.97%   |
| Worst Pair                  | BCH/USDT -47.85%    |
| Best trade                  | ETH/USDT 24.20%     |
| Worst trade                 | SOL/USDT -15.17%    |
| Best day                    | 326.817 USDT        |
| Worst day                   | -1647.731 USDT      |
| Days win/draw/lose          | 244 / 1507 / 101    |
| Avg. Duration Winners       | 1:50:00             |
| Avg. Duration Loser         | 2:28:00             |
| Max Consecutive Wins / Loss | 18 / 17             |
| Rejected Entry signals      | 10                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7623.333 USDT       |
| Max balance                 | 12134.586 USDT      |
| Max % of account underwater | 37.18%              |
| Absolute Drawdown (Account) | 37.18%              |
| Absolute Drawdown           | 4511.253 USDT       |
| Drawdown high               | 2134.586 USDT       |
| Drawdown low                | -2376.667 USDT      |
| Drawdown Start              | 2020-11-26 01:00:00 |
| Drawdown End                | 2021-05-26 14:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| MultiMA_TSL3 |       800 |           0.01 |           4.17 |          -375.643 |          -3.76 |        2:07:00 |   435     0   365  54.4 | 4511.253 USDT  37.18% |
======================================================================================================================================================================

For more details, please look at the detail tables above
