Result for strategy MultiOffsetLamboV0
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        83 |           1.15 |          95.32 |          2186.868 |          21.87 | 1 day, 10:36:00 |    76     0     7  91.6 |
|  DOT/USDT |        76 |           1.04 |          79.14 |          1799.740 |          18.00 | 1 day, 16:25:00 |    68     0     8  89.5 |
|  SOL/USDT |        92 |           0.80 |          73.66 |          1779.093 |          17.79 | 1 day, 12:21:00 |    79     0    13  85.9 |
|  BTC/USDT |        47 |           1.03 |          48.60 |          1063.843 |          10.64 | 1 day, 10:54:00 |    42     0     5  89.4 |
|  XRP/USDT |        71 |           0.37 |          26.08 |           909.402 |           9.09 | 1 day, 18:42:00 |    62     0     9  87.3 |
| LINK/USDT |       122 |           0.29 |          35.73 |           586.595 |           5.87 | 1 day, 21:15:00 |   104     0    18  85.2 |
| ALGO/USDT |       105 |          -0.07 |          -6.90 |           -21.776 |          -0.22 | 1 day, 18:13:00 |    91     0    14  86.7 |
|  BCH/USDT |        61 |          -0.42 |         -25.83 |          -958.121 |          -9.58 | 1 day, 19:40:00 |    51     0    10  83.6 |
|  ETH/USDT |        88 |          -0.24 |         -21.12 |         -1041.988 |         -10.42 | 1 day, 22:38:00 |    74     0    14  84.1 |
|     TOTAL |       745 |           0.41 |         304.67 |          6303.656 |          63.04 | 1 day, 17:11:00 |   647     0    98  86.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       745 |           0.41 |         304.67 |          6303.656 |          63.04 | 1 day, 17:11:00 |   647     0    98  86.8 |
| TOTAL |       745 |           0.41 |         304.67 |          6303.656 |          63.04 | 1 day, 17:11:00 |   647     0    98  86.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     468 |    468     0     0   100 |           1.4  |         652.94 |          15936    |         130.59 |
|   exit_signal |     271 |    179     0    92  66.1 |          -0.18 |         -47.7  |          -2561.43 |          -9.54 |
|     stop_loss |       6 |      0     0     6     0 |         -50.1  |        -300.57 |          -7070.9  |         -60.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 745 / 0.39          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16303.656 USDT      |
| Absolute profit             | 6303.656 USDT       |
| Total profit %              | 63.04%              |
| CAGR %                      | 9.86%               |
| Sortino                     | 0.20                |
| Sharpe                      | 0.38                |
| Calmar                      | 2.43                |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 8.46 (0.03)         |
| Trades per day              | 0.39                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2435.958 USDT       |
| Total trade volume          | 1814788.795 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 95.32%     |
| Worst Pair                  | BCH/USDT -25.83%    |
| Best trade                  | LINK/USDT 25.27%    |
| Worst trade                 | ETH/USDT -50.10%    |
| Best day                    | 737.356 USDT        |
| Worst day                   | -2907.901 USDT      |
| Days win/draw/lose          | 354 / 1409 / 69     |
| Avg. Duration Winners       | 22:38:00            |
| Avg. Duration Loser         | 6 days, 19:38:00    |
| Max Consecutive Wins / Loss | 58 / 5              |
| Rejected Entry signals      | 273                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7854.774 USDT       |
| Max balance                 | 16649.781 USDT      |
| Max % of account underwater | 30.69%              |
| Absolute Drawdown (Account) | 26.12%              |
| Absolute Drawdown           | 4002.663 USDT       |
| Drawdown high               | 5322.699 USDT       |
| Drawdown low                | 1320.036 USDT       |
| Drawdown Start              | 2021-05-18 20:00:00 |
| Drawdown End                | 2021-05-23 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| MultiOffsetLamboV0 |       745 |           0.41 |         304.67 |          6303.656 |          63.04 | 1 day, 17:11:00 |   647     0    98  86.8 | 4002.663 USDT  26.12% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
