Result for strategy MultiMA_TSL3_Mod
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         5 |           1.62 |           8.08 |           127.306 |           1.27 |   1 day, 9:36:00 |     2     0     3  40.0 |
|  DOT/USDT |         3 |           0.18 |           0.54 |             8.740 |           0.09 | 3 days, 16:00:00 |     1     0     2  33.3 |
|  SOL/USDT |         1 |           0.50 |           0.50 |             8.704 |           0.09 |   1 day, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         3 |          -0.94 |          -2.81 |           -50.256 |          -0.50 |          8:00:00 |     0     0     3     0 |
|  ADA/USDT |         3 |          -1.03 |          -3.08 |           -56.669 |          -0.57 |          0:00:00 |     0     0     3     0 |
|  BCH/USDT |         2 |          -2.13 |          -4.25 |           -75.926 |          -0.76 | 2 days, 12:00:00 |     0     0     2     0 |
|  ETH/USDT |         2 |          -7.68 |         -15.35 |          -285.475 |          -2.85 |  3 days, 0:00:00 |     0     0     2     0 |
|  BTC/USDT |         6 |          -3.25 |         -19.49 |          -383.986 |          -3.84 |  2 days, 4:00:00 |     2     0     4  33.3 |
|  XRP/USDT |         9 |          -3.59 |         -32.31 |          -576.894 |          -5.77 |  6 days, 5:20:00 |     2     0     7  22.2 |
|     TOTAL |        34 |          -2.01 |         -68.19 |         -1284.457 |         -12.84 | 2 days, 22:35:00 |     8     0    26  23.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        34 |          -2.01 |         -68.19 |         -1284.457 |         -12.84 | 2 days, 22:35:00 |     8     0    26  23.5 |
| TOTAL |        34 |          -2.01 |         -68.19 |         -1284.457 |         -12.84 | 2 days, 22:35:00 |     8     0    26  23.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      16 |      7     0     9  43.8 |           1.31 |          20.9  |           361.365 |           4.18 |
| New Sell Signal () |      15 |      1     0    14   6.7 |          -2.91 |         -43.59 |          -795.814 |          -8.72 |
|          stop_loss |       3 |      0     0     3     0 |         -15.17 |         -45.51 |          -850.007 |          -9.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-01-01 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 34 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8715.543 USDT       |
| Absolute profit             | -1284.457 USDT      |
| Total profit %              | -12.84%             |
| CAGR %                      | -3.29%              |
| Sortino                     | -0.19               |
| Sharpe                      | -0.16               |
| Calmar                      | -1.48               |
| Profit factor               | 0.30                |
| Expectancy (Ratio)          | -37.78 (-0.53)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1796.14 USDT        |
| Total trade volume          | 61068.77 USDT       |
|                             |                     |
| Best Pair                   | LINK/USDT 8.08%     |
| Worst Pair                  | XRP/USDT -32.31%    |
| Best trade                  | LINK/USDT 15.56%    |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 270.7 USDT          |
| Worst day                   | -300.658 USDT       |
| Days win/draw/lose          | 7 / 1401 / 25       |
| Avg. Duration Winners       | 8 days, 9:00:00     |
| Avg. Duration Loser         | 1 day, 6:28:00      |
| Max Consecutive Wins / Loss | 4 / 11              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8626.282 USDT       |
| Max balance                 | 9699.342 USDT       |
| Max % of account underwater | 11.06%              |
| Absolute Drawdown (Account) | 11.06%              |
| Absolute Drawdown           | 1073.06 USDT        |
| Drawdown high               | -300.658 USDT       |
| Drawdown low                | -1373.718 USDT      |
| Drawdown Start              | 2020-03-09 00:00:00 |
| Drawdown End                | 2024-01-03 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2020-01-01 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| MultiMA_TSL3_Mod |        34 |          -2.01 |         -68.19 |         -1284.457 |         -12.84 | 2 days, 22:35:00 |     8     0    26  23.5 | 1073.06 USDT  11.06% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
