  BTC/USDT	  BCH/USDT	  ETH/USDT	  LINK/USDT	  SOL/USDT	  XRP/USDT	  ADA/USDT	  DOT/USDT	  ALGO/USDT	Result for strategy MultiMa
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |        83 |           1.71 |         141.77 |          4690.950 |          46.91 | 1 day, 12:30:00 |    38     0    45  45.8 |
|  ADA/USDT |       102 |           1.28 |         130.80 |          4587.809 |          45.88 |  1 day, 9:16:00 |    46     1    55  45.1 |
|  BCH/USDT |        73 |           1.24 |          90.74 |          3503.065 |          35.03 | 1 day, 11:28:00 |    32     2    39  43.8 |
|  ETH/USDT |        80 |           1.69 |         135.46 |          3163.819 |          31.64 | 1 day, 14:44:00 |    41     1    38  51.2 |
|  SOL/USDT |        79 |           0.71 |          56.33 |          1975.459 |          19.75 |  1 day, 9:19:00 |    34     5    40  43.0 |
|  BTC/USDT |        73 |           0.74 |          54.19 |          1519.420 |          15.19 | 1 day, 16:01:00 |    36     3    34  49.3 |
|  DOT/USDT |        70 |           0.44 |          30.95 |           288.717 |           2.89 | 1 day, 11:38:00 |    27     5    38  38.6 |
| LINK/USDT |       110 |           0.39 |          43.03 |          -399.915 |          -4.00 |  1 day, 9:20:00 |    44     2    64  40.0 |
| ALGO/USDT |       102 |          -1.48 |        -150.51 |         -4533.653 |         -45.34 |  1 day, 7:21:00 |    28     1    73  27.5 |
|     TOTAL |       772 |           0.69 |         532.75 |         14795.672 |         147.96 | 1 day, 11:00:00 |   326    20   426  42.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |           2.60 |           2.60 |           127.118 |           1.27 |        9:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |          -0.41 |          -0.41 |           -19.947 |          -0.20 |        4:00:00 |     0     0     1     0 |
| XRP/USDT |         1 |          -0.63 |          -0.63 |           -30.985 |          -0.31 |        3:00:00 |     0     0     1     0 |
| SOL/USDT |         1 |          -1.16 |          -1.16 |           -56.836 |          -0.57 | 1 day, 9:00:00 |     0     0     1     0 |
| ADA/USDT |         1 |          -1.26 |          -1.26 |           -61.160 |          -0.61 |       12:00:00 |     0     0     1     0 |
|    TOTAL |         5 |          -0.17 |          -0.85 |           -41.810 |          -0.42 |       12:12:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       772 |           0.69 |         532.75 |         14795.672 |         147.96 | 1 day, 11:00:00 |   326    20   426  42.2 |
| TOTAL |       772 |           0.69 |         532.75 |         14795.672 |         147.96 | 1 day, 11:00:00 |   326    20   426  42.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     512 |     92     0   420  18.0 |          -3.08 |       -1575.08 |         -51510.4  |        -315.02 |
|           roi |     253 |    233    20     0   100 |           8.61 |        2177.93 |          68133.4  |         435.59 |
|    force_exit |       5 |      1     0     4  20.0 |          -0.17 |          -0.85 |            -41.81 |          -0.17 |
|     stop_loss |       2 |      0     0     2     0 |         -34.63 |         -69.26 |          -1785.5  |         -13.85 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 772 / 0.41          |
| Starting balance            | 10000 USDT          |
| Final balance               | 24795.672 USDT      |
| Absolute profit             | 14795.672 USDT      |
| Total profit %              | 147.96%             |
| CAGR %                      | 19.04%              |
| Sortino                     | 1.03                |
| Sharpe                      | 0.59                |
| Calmar                      | 8.05                |
| Profit factor               | 1.25                |
| Expectancy (Ratio)          | 19.17 (0.11)        |
| Trades per day              | 0.41                |
| Avg. daily profit %         | 0.08%               |
| Avg. stake amount           | 3367.947 USDT       |
| Total trade volume          | 2600055.383 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 141.77%    |
| Worst Pair                  | ALGO/USDT -150.51%  |
| Best trade                  | LINK/USDT 52.25%    |
| Worst trade                 | ALGO/USDT -34.63%   |
| Best day                    | 1417.646 USDT       |
| Worst day                   | -1704.394 USDT      |
| Days win/draw/lose          | 190 / 1446 / 250    |
| Avg. Duration Winners       | 1 day, 15:52:00     |
| Avg. Duration Loser         | 1 day, 6:03:00      |
| Max Consecutive Wins / Loss | 10 / 16             |
| Rejected Entry signals      | 331                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8238.052 USDT       |
| Max balance                 | 25309.965 USDT      |
| Max % of account underwater | 22.26%              |
| Absolute Drawdown (Account) | 18.46%              |
| Absolute Drawdown           | 4487.373 USDT       |
| Drawdown high               | 14309.62 USDT       |
| Drawdown low                | 9822.247 USDT       |
| Drawdown Start              | 2021-09-10 04:00:00 |
| Drawdown End                | 2022-01-10 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|    MultiMa |       772 |           0.69 |         532.75 |         14795.672 |         147.96 | 1 day, 11:00:00 |   326    20   426  42.2 | 4487.373 USDT  18.46% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
