Result for strategy MultiMA_TSL3_Mod
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |        77 |           1.05 |          80.85 |          1589.762 |          15.90 |  3 days, 2:06:00 |    70     0     7  90.9 |
| ALGO/USDT |       122 |           0.31 |          37.72 |          1089.310 |          10.89 |   1 day, 2:58:00 |    93     0    29  76.2 |
|  XRP/USDT |        78 |          -0.03 |          -2.03 |           266.946 |           2.67 | 2 days, 19:37:00 |    57     0    21  73.1 |
|  BTC/USDT |        52 |           0.21 |          10.83 |           224.171 |           2.24 | 4 days, 10:54:00 |    44     0     8  84.6 |
| LINK/USDT |       122 |           0.02 |           2.64 |           108.332 |           1.08 |  1 day, 16:35:00 |    97     0    25  79.5 |
|  SOL/USDT |       119 |           0.11 |          12.68 |          -244.989 |          -2.45 |   1 day, 0:34:00 |    90     0    29  75.6 |
|  DOT/USDT |        69 |          -0.18 |         -12.72 |          -587.571 |          -5.88 |  1 day, 23:41:00 |    53     0    16  76.8 |
|  BCH/USDT |        73 |          -0.75 |         -54.74 |          -852.357 |          -8.52 |  2 days, 7:59:00 |    53     0    20  72.6 |
|  ADA/USDT |        94 |          -0.95 |         -88.84 |         -2797.730 |         -27.98 |  2 days, 5:01:00 |    69     0    25  73.4 |
|     TOTAL |       806 |          -0.02 |         -13.61 |         -1204.126 |         -12.04 |  2 days, 1:42:00 |   626     0   180  77.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       806 |          -0.02 |         -13.61 |         -1204.126 |         -12.04 | 2 days, 1:42:00 |   626     0   180  77.7 |
| TOTAL |       806 |          -0.02 |         -13.61 |         -1204.126 |         -12.04 | 2 days, 1:42:00 |   626     0   180  77.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     611 |    574     0    37  93.9 |           2.69 |        1642.43 |         36565.4   |         328.49 |
|          stop_loss |     111 |      0     0   111     0 |         -15.15 |       -1681.63 |        -38310.1   |        -336.33 |
| New Sell Signal () |      84 |     52     0    32  61.9 |           0.3  |          25.59 |           540.509 |           5.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 806 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 8795.874 USDT       |
| Absolute profit             | -1204.126 USDT      |
| Total profit %              | -12.04%             |
| CAGR %                      | -2.44%              |
| Sortino                     | -0.07               |
| Sharpe                      | -0.08               |
| Calmar                      | -0.22               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.49 (-0.01)       |
| Trades per day              | 0.42                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2238.51 USDT        |
| Total trade volume          | 1804239.098 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 80.85%     |
| Worst Pair                  | ADA/USDT -88.84%    |
| Best trade                  | XRP/USDT 8.85%      |
| Worst trade                 | ALGO/USDT -15.17%   |
| Best day                    | 430.501 USDT        |
| Worst day                   | -1416.476 USDT      |
| Days win/draw/lose          | 422 / 1335 / 127    |
| Avg. Duration Winners       | 1 day, 17:56:00     |
| Avg. Duration Loser         | 3 days, 4:44:00     |
| Max Consecutive Wins / Loss | 27 / 5              |
| Rejected Entry signals      | 16                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7298.643 USDT       |
| Max balance                 | 15924.287 USDT      |
| Max % of account underwater | 54.17%              |
| Absolute Drawdown (Account) | 54.17%              |
| Absolute Drawdown           | 8625.644 USDT       |
| Drawdown high               | 5924.287 USDT       |
| Drawdown low                | -2701.357 USDT      |
| Drawdown Start              | 2021-10-26 00:00:00 |
| Drawdown End                | 2023-09-10 04:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| MultiMA_TSL3_Mod |       806 |          -0.02 |         -13.61 |         -1204.126 |         -12.04 | 2 days, 1:42:00 |   626     0   180  77.7 | 8625.644 USDT  54.17% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
