Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI46Frog
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       579 |           0.20 |         115.59 |          2807.777 |          28.08 |       19:55:00 |   403     0   176  69.6 |
|  DOT/USDT |       396 |           0.11 |          45.41 |          1709.502 |          17.10 |       17:28:00 |   278     0   118  70.2 |
|  SOL/USDT |       474 |           0.29 |         139.72 |          1600.569 |          16.01 |       19:52:00 |   351     0   123  74.1 |
|  XRP/USDT |       649 |           0.00 |           2.55 |            88.996 |           0.89 |       14:52:00 |   481     0   168  74.1 |
| LINK/USDT |       693 |           0.09 |          60.99 |             1.147 |           0.01 |       18:08:00 |   507     0   186  73.2 |
|  BTC/USDT |       623 |          -0.07 |         -43.60 |         -1173.987 |         -11.74 |       17:19:00 |   443     0   180  71.1 |
|  ADA/USDT |       683 |          -0.24 |        -165.78 |         -3168.834 |         -31.69 |       17:47:00 |   483     0   200  70.7 |
|  BCH/USDT |       560 |          -0.08 |         -47.42 |         -3224.640 |         -32.25 |       15:55:00 |   423     0   137  75.5 |
|  ETH/USDT |       654 |          -0.34 |        -219.94 |         -4273.939 |         -42.74 |       16:41:00 |   459     0   195  70.2 |
|     TOTAL |      5311 |          -0.02 |        -112.47 |         -5633.409 |         -56.33 |       17:29:00 |  3828     0  1483  72.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           0.73 |           0.73 |             6.260 |           0.06 |       13:45:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.27 |           0.27 |             2.351 |           0.02 |       11:45:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.50 |           1.00 |             8.611 |           0.09 |       12:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5311 |          -0.02 |        -112.47 |         -5633.409 |         -56.33 |       17:29:00 |  3828     0  1483  72.1 |
| TOTAL |      5311 |          -0.02 |        -112.47 |         -5633.409 |         -56.33 |       17:29:00 |  3828     0  1483  72.1 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_u_e_1 |    2996 |   2996     0     0   100 |           0.52 |        1555.45 |         25941.9   |         311.09 |
| signal_stoploss_u_1 |    1431 |      0     0  1431     0 |          -3.32 |       -4748.12 |        -85567.2   |        -949.62 |
|         exit_signal |     241 |    200     0    41  83.0 |           3.97 |         956.92 |         14407.4   |         191.38 |
|   signal_profit_u_1 |     213 |    213     0     0   100 |           2.32 |         493.23 |          9786.36  |          98.65 |
|     signal_profit_0 |      91 |     91     0     0   100 |           1.28 |         116.7  |          1773.98  |          23.34 |
|   signal_profit_d_1 |      58 |     58     0     0   100 |           6    |         347.77 |          7149.51  |          69.55 |
|     signal_profit_3 |      45 |     45     0     0   100 |           4.47 |         201.04 |          3226.66  |          40.21 |
|     signal_profit_7 |      42 |     42     0     0   100 |           8.43 |         354.13 |          6762.25  |          70.83 |
|     signal_profit_4 |      39 |     39     0     0   100 |           5.35 |         208.83 |          3723.75  |          41.77 |
|     signal_profit_1 |      28 |     28     0     0   100 |           2.36 |          66.01 |          1077.8   |          13.2  |
|   signal_profit_u_2 |      23 |     23     0     0   100 |           3.36 |          77.31 |          1174.88  |          15.46 |
|     signal_profit_2 |      21 |     21     0     0   100 |           3.38 |          71.01 |          1142.35  |          14.2  |
|     signal_profit_8 |      17 |     17     0     0   100 |           9.43 |         160.32 |          3039.6   |          32.06 |
|     signal_profit_5 |      15 |     15     0     0   100 |           6.28 |          94.24 |          1514.45  |          18.85 |
|     signal_profit_6 |      10 |     10     0     0   100 |           7.34 |          73.44 |          1616.43  |          14.69 |
| signal_stoploss_p_2 |      10 |      0     0    10     0 |         -39.95 |        -399.52 |         -6965.85  |         -79.9  |
|     signal_profit_9 |       8 |      8     0     0   100 |          10.74 |          85.94 |          1554.69  |          17.19 |
|   signal_profit_t_3 |       8 |      8     0     0   100 |           9.19 |          73.53 |          1045.47  |          14.71 |
|   signal_profit_t_2 |       5 |      5     0     0   100 |          13.15 |          65.73 |          1221.92  |          13.15 |
| signal_profit_p_d_1 |       3 |      3     0     0   100 |           1.31 |           3.92 |           150.522 |           0.78 |
|          force_exit |       2 |      2     0     0   100 |           0.5  |           1    |             8.611 |           0.2  |
|   signal_profit_u_3 |       1 |      1     0     0   100 |           4.74 |           4.74 |            89.389 |           0.95 |
|    signal_profit_10 |       1 |      1     0     0   100 |          14.82 |          14.82 |           293.42  |           2.96 |
| signal_stoploss_p_1 |       1 |      0     0     1     0 |          -2    |          -2    |           -79.264 |          -0.4  |
|   signal_profit_u_5 |       1 |      1     0     0   100 |           6.05 |           6.05 |           152.789 |           1.21 |
|   signal_profit_u_4 |       1 |      1     0     0   100 |           5.03 |           5.03 |           124.808 |           1.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5311 / 2.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4366.591 USDT       |
| Absolute profit             | -5633.409 USDT      |
| Total profit %              | -56.33%             |
| CAGR %                      | -14.74%             |
| Sortino                     | -0.48               |
| Sharpe                      | -0.66               |
| Calmar                      | -0.66               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -1.06 (-0.02)       |
| Trades per day              | 2.8                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1559.173 USDT       |
| Total trade volume          | 8280767.605 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 139.72%    |
| Worst Pair                  | ETH/USDT -219.94%   |
| Best trade                  | ALGO/USDT 48.63%    |
| Worst trade                 | ALGO/USDT -50.61%   |
| Best day                    | 1710.375 USDT       |
| Worst day                   | -2823.985 USDT      |
| Days win/draw/lose          | 1006 / 278 / 612    |
| Avg. Duration Winners       | 8:46:00             |
| Avg. Duration Loser         | 1 day, 15:59:00     |
| Max Consecutive Wins / Loss | 38 / 9              |
| Rejected Entry signals      | 10559               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2876.555 USDT       |
| Max balance                 | 21070.485 USDT      |
| Max % of account underwater | 86.35%              |
| Absolute Drawdown (Account) | 86.35%              |
| Absolute Drawdown           | 18193.931 USDT      |
| Drawdown high               | 11070.485 USDT      |
| Drawdown low                | -7123.445 USDT      |
| Drawdown Start              | 2021-05-15 21:00:00 |
| Drawdown End                | 2023-09-13 07:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|  NFI46Frog |      5311 |          -0.02 |        -112.47 |         -5633.409 |         -56.33 |       17:29:00 |  3828     0  1483  72.1 | 18193.931 USDT  86.35% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
