Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI4Frog
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       390 |           0.33 |         130.54 |          4878.610 |          48.79 |       21:45:00 |   237     0   153  60.8 |
| LINK/USDT |       601 |           0.31 |         186.57 |          1804.472 |          18.04 |       20:00:00 |   352     0   249  58.6 |
|  BTC/USDT |       545 |           0.03 |          18.65 |           844.252 |           8.44 |       17:34:00 |   284     0   261  52.1 |
|  DOT/USDT |       328 |           0.07 |          21.65 |           733.308 |           7.33 |       20:47:00 |   176     0   152  53.7 |
| ALGO/USDT |       495 |          -0.09 |         -43.61 |          -588.360 |          -5.88 |       22:19:00 |   280     0   215  56.6 |
|  ADA/USDT |       577 |           0.04 |          24.05 |         -1250.029 |         -12.50 |       19:10:00 |   327     0   250  56.7 |
|  BCH/USDT |       466 |           0.04 |          18.11 |         -1809.008 |         -18.09 |       18:58:00 |   267     0   199  57.3 |
|  ETH/USDT |       551 |          -0.23 |        -126.13 |         -3224.645 |         -32.25 |       20:05:00 |   290     0   261  52.6 |
|  XRP/USDT |       538 |          -0.12 |         -66.45 |         -3415.043 |         -34.15 |       18:57:00 |   304     0   234  56.5 |
|     TOTAL |      4491 |           0.04 |         163.39 |         -2026.442 |         -20.26 |       19:50:00 |  2517     0  1974  56.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| DOT/USDT |         1 |           6.83 |           6.83 |           102.570 |           1.03 | 4 days, 9:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           6.83 |           6.83 |           102.570 |           1.03 | 4 days, 9:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4491 |           0.04 |         163.39 |         -2026.442 |         -20.26 |       19:50:00 |  2517     0  1974  56.0 |
| TOTAL |      4491 |           0.04 |         163.39 |         -2026.442 |         -20.26 |       19:50:00 |  2517     0  1974  56.0 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       exit_signal |    4012 |   2038     0  1974  50.8 |          -0.34 |       -1374.52 |        -46689.5   |        -274.9  |
| signal_profit_u_1 |     331 |    331     0     0   100 |           2.59 |         857.25 |         24607.9   |         171.45 |
| signal_profit_u_2 |      84 |     84     0     0   100 |           4.38 |         367.69 |         10835.5   |          73.54 |
|   signal_profit_0 |      22 |     22     0     0   100 |           1.4  |          30.9  |           801.824 |           6.18 |
|   signal_profit_2 |      16 |     16     0     0   100 |           5.68 |          90.86 |          2807.64  |          18.17 |
|   signal_profit_3 |      15 |     15     0     0   100 |           9.26 |         138.84 |          3814.83  |          27.77 |
|   signal_profit_1 |       7 |      7     0     0   100 |           3.45 |          24.14 |           850.737 |           4.83 |
| signal_profit_t_2 |       3 |      3     0     0   100 |           7.13 |          21.38 |           842.024 |           4.28 |
|        force_exit |       1 |      1     0     0   100 |           6.83 |           6.83 |           102.57  |           1.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4491 / 2.37         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7973.558 USDT       |
| Absolute profit             | -2026.442 USDT      |
| Total profit %              | -20.26%             |
| CAGR %                      | -4.26%              |
| Sortino                     | -0.14               |
| Sharpe                      | -0.15               |
| Calmar                      | -0.25               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.45 (-0.01)       |
| Trades per day              | 2.37                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2495.273 USDT       |
| Total trade volume          | 11206273.074 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 186.57%   |
| Worst Pair                  | ETH/USDT -126.13%   |
| Best trade                  | DOT/USDT 27.94%     |
| Worst trade                 | ALGO/USDT -51.03%   |
| Best day                    | 1732.538 USDT       |
| Worst day                   | -4315.434 USDT      |
| Days win/draw/lose          | 849 / 355 / 693     |
| Avg. Duration Winners       | 12:35:00            |
| Avg. Duration Loser         | 1 day, 5:05:00      |
| Max Consecutive Wins / Loss | 16 / 10             |
| Rejected Entry signals      | 5169                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5771.154 USDT       |
| Max balance                 | 31106.014 USDT      |
| Max % of account underwater | 81.45%              |
| Absolute Drawdown (Account) | 81.45%              |
| Absolute Drawdown           | 25334.86 USDT       |
| Drawdown high               | 21106.014 USDT      |
| Drawdown low                | -4228.846 USDT      |
| Drawdown Start              | 2021-05-15 15:00:00 |
| Drawdown End                | 2023-10-18 05:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   NFI4Frog |      4491 |           0.04 |         163.39 |         -2026.442 |         -20.26 |       19:50:00 |  2517     0  1974  56.0 | 25334.86 USDT  81.45% |
====================================================================================================================================================================

For more details, please look at the detail tables above
