Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI46Frog
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       188 |           0.49 |          92.15 |          5613.005 |          56.13 | 2 days, 13:48:00 |   140     0    48  74.5 |
|  DOT/USDT |       163 |           0.63 |         102.08 |          3273.663 |          32.74 | 2 days, 18:45:00 |   117     0    46  71.8 |
| ALGO/USDT |       237 |          -0.10 |         -22.76 |           847.428 |           8.47 | 3 days, 19:18:00 |   167     0    70  70.5 |
|  ETH/USDT |       301 |           0.39 |         117.22 |           841.135 |           8.41 | 2 days, 13:18:00 |   217     0    84  72.1 |
| LINK/USDT |       295 |           0.78 |         231.00 |           -66.724 |          -0.67 |  3 days, 2:25:00 |   217     0    78  73.6 |
|  ADA/USDT |       285 |           0.20 |          57.97 |          -991.684 |          -9.92 |  3 days, 1:23:00 |   189     0    96  66.3 |
|  BTC/USDT |       292 |           0.05 |          15.08 |         -1205.346 |         -12.05 | 2 days, 16:54:00 |   202     0    90  69.2 |
|  XRP/USDT |       278 |          -0.11 |         -30.34 |         -3223.766 |         -32.24 | 2 days, 17:09:00 |   200     0    78  71.9 |
|  BCH/USDT |       223 |          -0.27 |         -60.24 |         -5847.450 |         -58.47 |  3 days, 2:16:00 |   157     0    66  70.4 |
|     TOTAL |      2262 |           0.22 |         502.15 |          -759.738 |          -7.60 | 2 days, 22:20:00 |  1606     0   656  71.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| DOT/USDT |         1 |           6.83 |           6.83 |           118.241 |           1.18 | 4 days, 9:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           6.83 |           6.83 |           118.241 |           1.18 | 4 days, 9:30:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2262 |           0.22 |         502.15 |          -759.738 |          -7.60 | 2 days, 22:20:00 |  1606     0   656  71.0 |
| TOTAL |      2262 |           0.22 |         502.15 |          -759.738 |          -7.60 | 2 days, 22:20:00 |  1606     0   656  71.0 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_u_e_1 |     848 |    848     0     0   100 |           0.64 |         542.4  |         14898.1   |         108.48 |
| signal_stoploss_u_1 |     543 |      0     0   543     0 |          -5.39 |       -2928.35 |        -98160.2   |        -585.67 |
|         exit_signal |     371 |    267     0   104  72.0 |           2    |         742.4  |         11694.7   |         148.48 |
|   signal_profit_u_1 |      97 |     97     0     0   100 |           2.32 |         225.32 |          7741.56  |          45.06 |
|   signal_profit_d_1 |      77 |     77     0     0   100 |           5.82 |         448.15 |         15493     |          89.63 |
|     signal_profit_0 |      62 |     62     0     0   100 |           1.41 |          87.52 |          2388.27  |          17.5  |
|     signal_profit_7 |      55 |     55     0     0   100 |           8.42 |         463.09 |         14534.5   |          92.62 |
|     signal_profit_3 |      34 |     34     0     0   100 |           4.39 |         149.23 |          4001.32  |          29.85 |
|     signal_profit_8 |      29 |     29     0     0   100 |           9.53 |         276.41 |         10485.6   |          55.28 |
|     signal_profit_2 |      23 |     23     0     0   100 |           3.35 |          77.06 |          2297.97  |          15.41 |
|     signal_profit_4 |      23 |     23     0     0   100 |           5.4  |         124.27 |          4012.44  |          24.85 |
|   signal_profit_t_2 |      15 |     15     0     0   100 |          12.99 |         194.8  |          6720.43  |          38.96 |
|     signal_profit_9 |      15 |     15     0     0   100 |          11.28 |         169.17 |          6391.75  |          33.83 |
|     signal_profit_6 |      13 |     13     0     0   100 |           7.39 |          96.04 |          2617.97  |          19.21 |
|     signal_profit_1 |      13 |     13     0     0   100 |           2.38 |          30.97 |           693.966 |           6.19 |
|   signal_profit_u_2 |      12 |     12     0     0   100 |           3.39 |          40.74 |          1068.79  |           8.15 |
| signal_stoploss_p_2 |       8 |      0     0     8     0 |         -54.09 |        -432.74 |        -13637.1   |         -86.55 |
|   signal_profit_t_3 |       8 |      8     0     0   100 |           8.74 |          69.93 |          1769.54  |          13.99 |
|     signal_profit_5 |       6 |      6     0     0   100 |           6.14 |          36.81 |           780.231 |           7.36 |
|   signal_profit_u_3 |       4 |      4     0     0   100 |           4.64 |          18.55 |           607.718 |           3.71 |
|   signal_profit_t_1 |       3 |      3     0     0   100 |          21.2  |          63.6  |          2721.47  |          12.72 |
| signal_stoploss_p_1 |       1 |      0     0     1     0 |          -1.26 |          -1.26 |           -94.155 |          -0.25 |
| signal_profit_p_d_1 |       1 |      1     0     0   100 |           1.21 |           1.21 |            94.068 |           0.24 |
|          force_exit |       1 |      1     0     0   100 |           6.83 |           6.83 |           118.241 |           1.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2262 / 1.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9240.262 USDT       |
| Absolute profit             | -759.738 USDT       |
| Total profit %              | -7.60%              |
| CAGR %                      | -1.51%              |
| Sortino                     | -0.02               |
| Sharpe                      | -0.02               |
| Calmar                      | -0.09               |
| Profit factor               | 1.00                |
| Expectancy (Ratio)          | -0.34 (-0.00)       |
| Trades per day              | 1.19                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2778.608 USDT       |
| Total trade volume          | 6285212.143 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 231.00%   |
| Worst Pair                  | BCH/USDT -60.24%    |
| Best trade                  | LINK/USDT 33.18%    |
| Worst trade                 | ALGO/USDT -64.52%   |
| Best day                    | 2351.23 USDT        |
| Worst day                   | -10428.633 USDT     |
| Days win/draw/lose          | 778 / 728 / 391     |
| Avg. Duration Winners       | 1 day, 11:47:00     |
| Avg. Duration Loser         | 6 days, 10:54:00    |
| Max Consecutive Wins / Loss | 33 / 7              |
| Rejected Entry signals      | 7316                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5292 USDT           |
| Max balance                 | 44528.562 USDT      |
| Max % of account underwater | 88.12%              |
| Absolute Drawdown (Account) | 88.12%              |
| Absolute Drawdown           | 39236.563 USDT      |
| Drawdown high               | 34528.562 USDT      |
| Drawdown low                | -4708 USDT          |
| Drawdown Start              | 2021-05-16 01:30:00 |
| Drawdown End                | 2023-10-20 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|  NFI46Frog |      2262 |           0.22 |         502.15 |          -759.738 |          -7.60 | 2 days, 22:20:00 |  1606     0   656  71.0 | 39236.563 USDT  88.12% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
