Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI5MOHO_WIP_1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       297 |           0.90 |         265.84 |         16164.050 |         161.64 |        10:09:00 |   286     0    11  96.3 |
|  SOL/USDT |       264 |           0.75 |         198.54 |         10558.746 |         105.59 |        16:54:00 |   252     0    12  95.5 |
|  XRP/USDT |       177 |           0.67 |         119.28 |          9780.807 |          97.81 |        17:14:00 |   169     0     8  95.5 |
| ALGO/USDT |       250 |           0.48 |         119.86 |          9133.849 |          91.34 |        17:24:00 |   240     0    10  96.0 |
|  ADA/USDT |       191 |           0.83 |         158.29 |          8495.915 |          84.96 |        14:30:00 |   183     0     8  95.8 |
|  DOT/USDT |       120 |           0.84 |         101.32 |          5582.924 |          55.83 |  1 day, 0:15:00 |   118     0     2  98.3 |
|  ETH/USDT |       136 |           0.35 |          47.20 |          1077.281 |          10.77 |  1 day, 3:48:00 |   126     0    10  92.6 |
|  BCH/USDT |       139 |           0.56 |          77.48 |           692.286 |           6.92 |        17:58:00 |   133     0     6  95.7 |
|  BTC/USDT |        84 |          -0.38 |         -32.07 |         -2043.767 |         -20.44 | 1 day, 18:41:00 |    73     0    11  86.9 |
|     TOTAL |      1658 |           0.64 |        1055.75 |         59442.090 |         594.42 |        18:21:00 |  1580     0    78  95.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1658 |           0.64 |        1055.75 |         59442.090 |         594.42 |       18:21:00 |  1580     0    78  95.3 |
| TOTAL |      1658 |           0.64 |        1055.75 |         59442.090 |         594.42 |       18:21:00 |  1580     0    78  95.3 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    1311 |   1311     0     0   100 |           1.12 |        1465.85 |        106097     |         293.17 |
|  trailing_stop_loss |     144 |    144     0     0   100 |           3.75 |         539.48 |         31906.5   |         107.9  |
| signal_stoploss_u_1 |      77 |      0     0    77     0 |         -13.4  |       -1031.58 |        -89216.9   |        -206.32 |
| signal_profit_u_e_1 |      43 |     43     0     0   100 |           0.38 |          16.34 |          1301.02  |           3.27 |
|     signal_profit_0 |      41 |     41     0     0   100 |           1.5  |          61.39 |          4735.6   |          12.28 |
|   signal_profit_u_1 |      39 |     39     0     0   100 |           2.49 |          97.15 |          6998.52  |          19.43 |
|           stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |         -2770.55  |         -19.8  |
|     signal_profit_1 |       1 |      1     0     0   100 |           3.14 |           3.14 |            87.792 |           0.63 |
|   signal_profit_t_2 |       1 |      1     0     0   100 |           2.97 |           2.97 |           302.86  |           0.59 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 06:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1658 / 0.87         |
| Starting balance            | 10000 USDT          |
| Final balance               | 69442.09 USDT       |
| Absolute profit             | 59442.09 USDT       |
| Total profit %              | 594.42%             |
| CAGR %                      | 45.13%              |
| Sortino                     | 0.38                |
| Sharpe                      | 1.35                |
| Calmar                      | 18.15               |
| Profit factor               | 1.65                |
| Expectancy (Ratio)          | 35.85 (0.03)        |
| Trades per day              | 0.87                |
| Avg. daily profit %         | 0.31%               |
| Avg. stake amount           | 7254.893 USDT       |
| Total trade volume          | 12028612.205 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 265.84%   |
| Worst Pair                  | BTC/USDT -32.07%    |
| Best trade                  | SOL/USDT 12.02%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 3402.865 USDT       |
| Worst day                   | -6972.492 USDT      |
| Days win/draw/lose          | 604 / 1214 / 64     |
| Avg. Duration Winners       | 7:35:00             |
| Avg. Duration Loser         | 9 days, 20:28:00    |
| Max Consecutive Wins / Loss | 187 / 3             |
| Rejected Entry signals      | 801                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9700.962 USDT       |
| Max balance                 | 71782.08 USDT       |
| Max % of account underwater | 34.32%              |
| Absolute Drawdown (Account) | 32.96%              |
| Absolute Drawdown           | 23657.287 USDT      |
| Drawdown high               | 61782.08 USDT       |
| Drawdown low                | 38124.793 USDT      |
| Drawdown Start              | 2021-06-06 20:30:00 |
| Drawdown End                | 2022-06-04 22:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-03 06:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NFI5MOHO_WIP_1 |      1658 |           0.64 |        1055.75 |         59442.090 |         594.42 |       18:21:00 |  1580     0    78  95.3 | 23657.287 USDT  32.96% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
