Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI5MOHO_WIP_1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       228 |           1.17 |         266.95 |         32340.635 |         323.41 |        4:55:00 |   218     0    10  95.6 |
|  XRP/USDT |       189 |           1.27 |         240.73 |         22149.291 |         221.49 |        5:28:00 |   184     0     5  97.4 |
|  DOT/USDT |       125 |           1.37 |         171.11 |         19043.416 |         190.43 |        4:38:00 |   117     0     8  93.6 |
|  BCH/USDT |       139 |           1.25 |         174.44 |         17615.622 |         176.16 |        5:11:00 |   132     0     7  95.0 |
| LINK/USDT |       227 |           0.98 |         222.57 |         17121.947 |         171.22 |        3:23:00 |   218     0     9  96.0 |
| ALGO/USDT |       206 |           0.59 |         122.38 |         10420.327 |         104.20 |        6:34:00 |   193     0    13  93.7 |
|  ADA/USDT |       162 |           1.01 |         163.88 |          7006.133 |          70.06 |        7:42:00 |   154     0     8  95.1 |
|  ETH/USDT |       113 |           0.07 |           8.06 |          3265.115 |          32.65 |       11:15:00 |    96     0    17  85.0 |
|  BTC/USDT |        79 |          -0.24 |         -19.11 |         -6267.658 |         -62.68 |       16:27:00 |    67     0    12  84.8 |
|     TOTAL |      1468 |           0.92 |        1351.01 |        122694.829 |        1226.95 |        6:24:00 |  1379     0    89  93.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1468 |           0.92 |        1351.01 |        122694.829 |        1226.95 |        6:24:00 |  1379     0    89  93.9 |
| TOTAL |      1468 |           0.92 |        1351.01 |        122694.829 |        1226.95 |        6:24:00 |  1379     0    89  93.9 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    1049 |   1049     0     0   100 |           1.34 |        1400.87 |         135887    |         280.17 |
|  trailing_stop_loss |     110 |    110     0     0   100 |           3.66 |         402.49 |          31123.4  |          80.5  |
| signal_stoploss_u_1 |      88 |      0     0    88     0 |          -8.07 |        -710.57 |         -81238.9  |        -142.11 |
|     signal_profit_0 |      80 |     80     0     0   100 |           1.44 |         115.34 |          12535.2  |          23.07 |
|   signal_profit_u_1 |      78 |     78     0     0   100 |           2.55 |         198.71 |          22996.8  |          39.74 |
| signal_profit_u_e_1 |      54 |     54     0     0   100 |           0.31 |          16.76 |           2059.58 |           3.35 |
|     signal_profit_1 |       8 |      8     0     0   100 |           3.3  |          26.4  |           2372.85 |           5.28 |
|           stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |          -3040.66 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 03:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1468 / 0.77         |
| Starting balance            | 10000 USDT          |
| Final balance               | 132694.829 USDT     |
| Absolute profit             | 122694.829 USDT     |
| Total profit %              | 1226.95%            |
| CAGR %                      | 64.41%              |
| Sortino                     | 0.93                |
| Sharpe                      | 2.72                |
| Calmar                      | 101.31              |
| Profit factor               | 2.46                |
| Expectancy (Ratio)          | 83.58 (0.09)        |
| Trades per day              | 0.77                |
| Avg. daily profit %         | 0.65%               |
| Avg. stake amount           | 10555.36 USDT       |
| Total trade volume          | 15495267.762 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 266.95%    |
| Worst Pair                  | BTC/USDT -19.11%    |
| Best trade                  | BCH/USDT 29.67%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 13641.007 USDT      |
| Worst day                   | -7306.438 USDT      |
| Days win/draw/lose          | 488 / 1323 / 62     |
| Avg. Duration Winners       | 3:18:00             |
| Avg. Duration Loser         | 2 days, 6:27:00     |
| Max Consecutive Wins / Loss | 116 / 4             |
| Rejected Entry signals      | 343                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9939.067 USDT       |
| Max balance                 | 134488.888 USDT     |
| Max % of account underwater | 23.92%              |
| Absolute Drawdown (Account) | 12.19%              |
| Absolute Drawdown           | 14549.236 USDT      |
| Drawdown high               | 109349.04 USDT      |
| Drawdown low                | 94799.804 USDT      |
| Drawdown Start              | 2022-05-10 00:45:00 |
| Drawdown End                | 2022-06-19 00:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-30 03:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NFI5MOHO_WIP_1 |      1468 |           0.92 |        1351.01 |        122694.829 |        1226.95 |        6:24:00 |  1379     0    89  93.9 | 14549.236 USDT  12.19% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
