Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI5MOHO_WIP
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       292 |           0.90 |         262.76 |          8907.091 |          89.07 |        12:52:00 |   278     0    14  95.2 |
|  ADA/USDT |       195 |           0.86 |         166.86 |          6104.121 |          61.04 |        12:12:00 |   184     0    11  94.4 |
| ALGO/USDT |       240 |           0.51 |         122.60 |          5163.376 |          51.63 |        17:36:00 |   228     0    12  95.0 |
|  DOT/USDT |       136 |           0.88 |         120.15 |          4613.101 |          46.13 |        14:49:00 |   130     0     6  95.6 |
|  SOL/USDT |       255 |           0.60 |         152.24 |          3744.282 |          37.44 |        18:49:00 |   240     0    15  94.1 |
|  XRP/USDT |       169 |           0.31 |          51.60 |          3275.558 |          32.76 |        17:02:00 |   156     0    13  92.3 |
|  BCH/USDT |       136 |           0.28 |          37.84 |           572.248 |           5.72 |        18:21:00 |   126     0    10  92.6 |
|  BTC/USDT |        86 |          -0.44 |         -38.07 |         -1754.696 |         -17.55 | 1 day, 15:27:00 |    70     0    16  81.4 |
|  ETH/USDT |       131 |          -0.33 |         -43.36 |         -1872.082 |         -18.72 | 1 day, 10:04:00 |   114     0    17  87.0 |
|     TOTAL |      1640 |           0.51 |         832.62 |         28753.000 |         287.53 |        18:32:00 |  1526     0   114  93.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1640 |           0.51 |         832.62 |         28753.000 |         287.53 |       18:32:00 |  1526     0   114  93.0 |
| TOTAL |      1640 |           0.51 |         832.62 |         28753.000 |         287.53 |       18:32:00 |  1526     0   114  93.0 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    1330 |   1330     0     0   100 |           1.36 |        1804.21 |         78337.2   |         360.84 |
| signal_stoploss_u_1 |      82 |      0     0    82     0 |          -8.83 |        -723.82 |        -34589.6   |        -144.76 |
|   signal_profit_u_1 |      72 |     72     0     0   100 |           3.22 |         231.91 |          9244.5   |          46.38 |
| signal_profit_u_e_1 |      62 |     62     0     0   100 |           0.36 |          22.32 |          1125.95  |           4.46 |
|     signal_profit_0 |      44 |     44     0     0   100 |           1.61 |          71.04 |          2885     |          14.21 |
|         exit_signal |      34 |      3     0    31   8.8 |         -16.38 |        -556.79 |        -29286     |        -111.36 |
|     signal_profit_2 |       8 |      8     0     0   100 |           6.43 |          51.41 |          2152.61  |          10.28 |
|     signal_profit_1 |       4 |      4     0     0   100 |           3.28 |          13.13 |           338.857 |           2.63 |
|   signal_profit_u_2 |       1 |      1     0     0   100 |           6.25 |           6.25 |           124.818 |           1.25 |
|           stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |         -2402.5   |         -19.8  |
|   signal_profit_t_2 |       1 |      1     0     0   100 |           2.97 |           2.97 |           169.337 |           0.59 |
|     signal_profit_3 |       1 |      1     0     0   100 |           9    |           9    |           652.844 |           1.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 06:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1640 / 0.86         |
| Starting balance            | 10000 USDT          |
| Final balance               | 38753 USDT          |
| Absolute profit             | 28753 USDT          |
| Total profit %              | 287.53%             |
| CAGR %                      | 29.74%              |
| Sortino                     | 0.40                |
| Sharpe                      | 1.13                |
| Calmar                      | 11.04               |
| Profit factor               | 1.43                |
| Expectancy (Ratio)          | 17.53 (0.03)        |
| Trades per day              | 0.86                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 4450.191 USDT       |
| Total trade volume          | 7298313.735 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 262.76%   |
| Worst Pair                  | ETH/USDT -43.36%    |
| Best trade                  | LINK/USDT 10.75%    |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 2124.842 USDT       |
| Worst day                   | -5555.673 USDT      |
| Days win/draw/lose          | 601 / 1191 / 90     |
| Avg. Duration Winners       | 6:55:00             |
| Avg. Duration Loser         | 7 days, 6:05:00     |
| Max Consecutive Wins / Loss | 92 / 4              |
| Rejected Entry signals      | 794                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6429.241 USDT       |
| Max balance                 | 39659.387 USDT      |
| Max % of account underwater | 51.79%              |
| Absolute Drawdown (Account) | 26.21%              |
| Absolute Drawdown           | 10395.114 USDT      |
| Drawdown high               | 29659.387 USDT      |
| Drawdown low                | 19264.273 USDT      |
| Drawdown Start              | 2021-09-14 03:30:00 |
| Drawdown End                | 2022-05-30 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-03 06:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NFI5MOHO_WIP |      1640 |           0.51 |         832.62 |         28753.000 |         287.53 |       18:32:00 |  1526     0   114  93.0 | 10395.114 USDT  26.21% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
