Result for strategy NFI731_BUSD
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        61 |           1.96 |         119.48 |          4594.151 |          45.94 |  1 day, 19:14:00 |    57     0     4  93.4 |
| LINK/USDT |        74 |           2.13 |         157.97 |          4593.821 |          45.94 | 3 days, 11:08:00 |    68     0     6  91.9 |
| ALGO/USDT |        78 |           1.34 |         104.62 |          4330.827 |          43.31 |  4 days, 5:07:00 |    69     0     9  88.5 |
|  XRP/USDT |        52 |           0.98 |          51.07 |          2313.307 |          23.13 | 2 days, 12:08:00 |    46     0     6  88.5 |
|  BTC/USDT |        25 |           1.52 |          38.00 |          1302.076 |          13.02 | 4 days, 15:22:00 |    20     0     5  80.0 |
|  ETH/USDT |        51 |           0.36 |          18.28 |          1143.280 |          11.43 |  3 days, 4:46:00 |    44     0     7  86.3 |
|  DOT/USDT |        33 |           1.20 |          39.58 |          1057.349 |          10.57 | 3 days, 19:58:00 |    30     0     3  90.9 |
|  BCH/USDT |        39 |           0.75 |          29.38 |           794.708 |           7.95 |  6 days, 3:28:00 |    30     0     9  76.9 |
|  SOL/USDT |        67 |           0.33 |          22.30 |          -381.159 |          -3.81 |  3 days, 3:36:00 |    56     0    11  83.6 |
|     TOTAL |       480 |           1.21 |         580.68 |         19748.360 |         197.48 | 3 days, 12:04:00 |   420     0    60  87.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       480 |           1.21 |         580.68 |         19748.360 |         197.48 | 3 days, 12:04:00 |   420     0    60  87.5 |
| TOTAL |       480 |           1.21 |         580.68 |         19748.360 |         197.48 | 3 days, 12:04:00 |   420     0    60  87.5 |
=========================================================== EXIT REASON STATS ===========================================================
|               Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|         signal_profit_l_1 |     116 |    116     0     0   100 |           3.4  |         394.29 |         14289.7   |          78.86 |
|         signal_profit_u_1 |      82 |     82     0     0   100 |           2.41 |         197.59 |          7280.01  |          39.52 |
|         signal_profit_u_0 |      66 |     66     0     0   100 |           1.34 |          88.28 |          3186.12  |          17.66 |
|         signal_profit_u_2 |      30 |     30     0     0   100 |           3.45 |         103.51 |          3988.51  |          20.7  |
| signal_profit_q_pmax_bear |      25 |     25     0     0   100 |           3.41 |          85.14 |          2597.65  |          17.03 |
|             sell_signal_4 |      23 |      4     0    19  17.4 |         -13.54 |        -311.31 |        -13192.3   |         -62.26 |
|       signal_stoploss_q_1 |      16 |      0     0    16     0 |         -14.79 |        -236.56 |         -6845.27  |         -47.31 |
|         signal_profit_u_3 |      16 |     16     0     0   100 |           4.38 |          70.12 |          2639.39  |          14.02 |
|         signal_profit_r_2 |      11 |     11     0     0   100 |           1.76 |          19.33 |           488.893 |           3.87 |
|         sell_signal_2_1_2 |       8 |      0     0     8     0 |         -10.02 |         -80.15 |         -3718.66  |         -16.03 |
|         signal_profit_d_1 |       8 |      8     0     0   100 |           5.5  |          43.97 |          1476     |           8.79 |
|         sell_signal_1_1_2 |       7 |      0     0     7     0 |         -13.01 |         -91.08 |         -2846.03  |         -18.22 |
|           signal_profit_8 |       6 |      6     0     0   100 |           9.41 |          56.47 |          1590.79  |          11.29 |
|       signal_stoploss_p_2 |       5 |      0     0     5     0 |         -29.84 |        -149.22 |         -5160.21  |         -29.84 |
|           signal_profit_9 |       5 |      5     0     0   100 |          11.14 |          55.7  |          2509.31  |          11.14 |
|         signal_profit_r_1 |       5 |      5     0     0   100 |          10.84 |          54.18 |          1436.11  |          10.84 |
|         signal_profit_u_4 |       5 |      5     0     0   100 |           5.43 |          27.15 |          1089.91  |           5.43 |
|         signal_profit_u_5 |       5 |      5     0     0   100 |           6.34 |          31.68 |          1289.59  |           6.34 |
|           signal_profit_6 |       5 |      5     0     0   100 |           7.34 |          36.72 |          1169.49  |           7.34 |
|         signal_profit_u_6 |       3 |      3     0     0   100 |           7.43 |          22.3  |           592.075 |           4.46 |
|        signal_profit_u_10 |       3 |      3     0     0   100 |          13.73 |          41.19 |          1180.92  |           8.24 |
|     signal_stoploss_q_atr |       3 |      0     0     3     0 |          -1    |          -3.01 |          -150.446 |          -0.6  |
|           signal_profit_3 |       2 |      2     0     0   100 |           4.39 |           8.79 |           241.642 |           1.76 |
|           signal_profit_7 |       2 |      2     0     0   100 |           8.36 |          16.73 |           396.283 |           3.35 |
|     signal_stoploss_u_b_1 |       2 |      0     0     2     0 |         -10.98 |         -21.95 |          -766.751 |          -4.39 |
| signal_profit_q_pmax_bull |       2 |      2     0     0   100 |           9.58 |          19.16 |           980.186 |           3.83 |
|         signal_profit_u_7 |       2 |      2     0     0   100 |           8.17 |          16.35 |           492.82  |           3.27 |
|         signal_profit_t_4 |       2 |      2     0     0   100 |           3.99 |           7.98 |           285.998 |           1.6  |
|           signal_profit_1 |       2 |      2     0     0   100 |           2.92 |           5.84 |           127.127 |           1.17 |
|       signal_profit_w_4_5 |       2 |      2     0     0   100 |           5.75 |          11.49 |           551.376 |           2.3  |
|       signal_profit_p_1_1 |       1 |      1     0     0   100 |           1.24 |           1.24 |            28.208 |           0.25 |
|         signal_profit_t_3 |       1 |      1     0     0   100 |          15.4  |          15.4  |           714.253 |           3.08 |
|         sell_signal_2_1_1 |       1 |      1     0     0   100 |           0.87 |           0.87 |            52.333 |           0.17 |
|           signal_profit_0 |       1 |      1     0     0   100 |           1.54 |           1.54 |            81.035 |           0.31 |
|      signal_profit_w_1_10 |       1 |      1     0     0   100 |          10.52 |          10.52 |           540.532 |           2.1  |
|         signal_profit_u_8 |       1 |      1     0     0   100 |           9.72 |           9.72 |           341.651 |           1.94 |
|       signal_profit_w_1_9 |       1 |      1     0     0   100 |           9.92 |           9.92 |           448.497 |           1.98 |
|       signal_profit_p_d_1 |       1 |      1     0     0   100 |           0.75 |           0.75 |            32.808 |           0.15 |
|           signal_profit_4 |       1 |      1     0     0   100 |           5.92 |           5.92 |           159.512 |           1.18 |
|       signal_profit_w_3_2 |       1 |      1     0     0   100 |           2.66 |           2.66 |            64.701 |           0.53 |
|       signal_profit_w_1_1 |       1 |      1     0     0   100 |           1.46 |           1.46 |            84.621 |           0.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 480 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 29748.36 USDT       |
| Absolute profit             | 19748.36 USDT       |
| Total profit %              | 197.48%             |
| CAGR %                      | 23.54%              |
| Sortino                     | 0.40                |
| Sharpe                      | 0.66                |
| Calmar                      | 10.98               |
| Profit factor               | 1.59                |
| Expectancy (Ratio)          | 41.14 (0.07)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 3621.44 USDT        |
| Total trade volume          | 1738291.385 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 157.97%   |
| Worst Pair                  | ETH/USDT 18.28%     |
| Best trade                  | ALGO/USDT 25.89%    |
| Worst trade                 | XRP/USDT -48.36%    |
| Best day                    | 1263.646 USDT       |
| Worst day                   | -2974.754 USDT      |
| Days win/draw/lose          | 267 / 1570 / 38     |
| Avg. Duration Winners       | 1 day, 18:25:00     |
| Avg. Duration Loser         | 15 days, 15:41:00   |
| Max Consecutive Wins / Loss | 40 / 7              |
| Rejected Entry signals      | 100                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8749.056 USDT       |
| Max balance                 | 30310.365 USDT      |
| Max % of account underwater | 24.14%              |
| Absolute Drawdown (Account) | 18.25%              |
| Absolute Drawdown           | 5532.663 USDT       |
| Drawdown high               | 20310.365 USDT      |
| Drawdown low                | 14777.703 USDT      |
| Drawdown Start              | 2022-09-28 15:00:00 |
| Drawdown End                | 2023-06-22 02:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| NFI731_BUSD |       480 |           1.21 |         580.68 |         19748.360 |         197.48 | 3 days, 12:04:00 |   420     0    60  87.5 | 5532.663 USDT  18.25% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
