Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NFI7MOHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       328 |           0.59 |         194.35 |          9461.875 |          94.62 |        4:36:00 |   284     0    44  86.6 |
|  DOT/USDT |       201 |           0.82 |         164.27 |          8683.855 |          86.84 |        4:15:00 |   178     0    23  88.6 |
|  ADA/USDT |       232 |           0.56 |         129.92 |          6677.519 |          66.78 |        5:09:00 |   197     0    35  84.9 |
| LINK/USDT |       346 |           0.63 |         217.88 |          5027.922 |          50.28 |        4:41:00 |   294     0    52  85.0 |
| ALGO/USDT |       307 |           0.32 |          97.78 |          4546.909 |          45.47 |        5:37:00 |   254     0    53  82.7 |
|  ETH/USDT |       197 |           0.18 |          35.77 |          3269.013 |          32.69 |        7:40:00 |   160     0    37  81.2 |
|  XRP/USDT |       200 |           0.18 |          35.98 |          1277.876 |          12.78 |        6:21:00 |   168     0    32  84.0 |
|  BTC/USDT |       107 |          -0.09 |          -9.61 |          -399.716 |          -4.00 |       14:58:00 |    78     0    29  72.9 |
|  BCH/USDT |       192 |          -0.07 |         -13.39 |          -661.705 |          -6.62 |        6:20:00 |   154     0    38  80.2 |
|     TOTAL |      2110 |           0.40 |         852.96 |         37883.549 |         378.84 |        5:55:00 |  1767     0   343  83.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2110 |           0.40 |         852.96 |         37883.549 |         378.84 |        5:55:00 |  1767     0   343  83.7 |
| TOTAL |      2110 |           0.40 |         852.96 |         37883.549 |         378.84 |        5:55:00 |  1767     0   343  83.7 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |    1318 |   1318     0     0   100 |           1.09 |        1434.5  |         70412.9   |         286.9  |
|             exit_signal |     524 |    206     0   318  39.3 |          -1.59 |        -834.66 |        -44408.1   |        -166.93 |
|         signal_profit_0 |      54 |     54     0     0   100 |           1.38 |          74.63 |          3373.77  |          14.93 |
|       signal_profit_u_1 |      46 |     46     0     0   100 |           2.42 |         111.17 |          5314.61  |          22.23 |
|     signal_profit_u_e_1 |      41 |     41     0     0   100 |           0.38 |          15.57 |           961.832 |           3.11 |
|     signal_stoploss_p_2 |      22 |      0     0    22     0 |         -14.46 |        -318.17 |        -15383.7   |         -63.63 |
|       signal_profit_u_2 |      21 |     21     0     0   100 |           3.5  |          73.53 |          3994.86  |          14.71 |
|         signal_profit_3 |      10 |     10     0     0   100 |           4.42 |          44.24 |          2307.86  |           8.85 |
|     signal_profit_p_d_1 |      10 |     10     0     0   100 |           1.1  |          10.97 |           602.453 |           2.19 |
|         signal_profit_1 |       9 |      9     0     0   100 |           2.26 |          20.32 |           904.703 |           4.06 |
|       signal_profit_u_3 |       9 |      9     0     0   100 |           4.39 |          39.55 |          2127.34  |           7.91 |
|         signal_profit_5 |       8 |      8     0     0   100 |           6.38 |          51.05 |          2180.45  |          10.21 |
|         signal_profit_2 |       7 |      7     0     0   100 |           3.37 |          23.62 |           692.022 |           4.72 |
|       signal_profit_u_0 |       7 |      7     0     0   100 |           1.37 |           9.61 |           489.299 |           1.92 |
|       signal_profit_r_2 |       6 |      6     0     0   100 |           1.54 |           9.25 |           435.559 |           1.85 |
|         signal_profit_4 |       5 |      5     0     0   100 |           5.52 |          27.59 |          1690.98  |           5.52 |
|       signal_profit_u_5 |       4 |      4     0     0   100 |           6.55 |          26.22 |          1186.1   |           5.24 |
|         signal_profit_7 |       2 |      2     0     0   100 |           8.28 |          16.55 |           704.136 |           3.31 |
|        signal_profit_10 |       1 |      1     0     0   100 |          14.36 |          14.36 |           252.72  |           2.87 |
|       signal_profit_t_1 |       1 |      1     0     0   100 |          18.17 |          18.17 |           294.115 |           3.63 |
| signal_stoploss_l_r_u_1 |       1 |      0     0     1     0 |          -7.14 |          -7.14 |          -192.026 |          -1.43 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -23.48 |         -23.48 |          -929.317 |          -4.7  |
|         signal_profit_6 |       1 |      1     0     0   100 |           7.52 |           7.52 |           358.042 |           1.5  |
|         signal_profit_8 |       1 |      1     0     0   100 |           9.92 |           9.92 |           666.989 |           1.98 |
|     signal_stoploss_u_1 |       1 |      0     0     1     0 |          -1.91 |          -1.91 |          -154.061 |          -0.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2110 / 1.11         |
| Starting balance            | 10000 USDT          |
| Final balance               | 47883.549 USDT      |
| Absolute profit             | 37883.549 USDT      |
| Total profit %              | 378.84%             |
| CAGR %                      | 35.17%              |
| Sortino                     | 1.23                |
| Sharpe                      | 2.11                |
| Calmar                      | 17.81               |
| Profit factor               | 1.45                |
| Expectancy (Ratio)          | 17.95 (0.07)        |
| Trades per day              | 1.11                |
| Avg. daily profit %         | 0.20%               |
| Avg. stake amount           | 4932.185 USDT       |
| Total trade volume          | 10406909.7 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 217.88%   |
| Worst Pair                  | BCH/USDT -13.39%    |
| Best trade                  | LINK/USDT 18.17%    |
| Worst trade                 | SOL/USDT -32.85%    |
| Best day                    | 2535.076 USDT       |
| Worst day                   | -6184.245 USDT      |
| Days win/draw/lose          | 562 / 1182 / 151    |
| Avg. Duration Winners       | 2:54:00             |
| Avg. Duration Loser         | 21:30:00            |
| Max Consecutive Wins / Loss | 58 / 7              |
| Rejected Entry signals      | 484                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9853.545 USDT       |
| Max balance                 | 47929.428 USDT      |
| Max % of account underwater | 22.37%              |
| Absolute Drawdown (Account) | 21.42%              |
| Absolute Drawdown           | 7557.85 USDT        |
| Drawdown high               | 25285.37 USDT       |
| Drawdown low                | 17727.519 USDT      |
| Drawdown Start              | 2021-05-19 22:30:00 |
| Drawdown End                | 2021-05-23 22:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   NFI7MOHO |      2110 |           0.40 |         852.96 |         37883.549 |         378.84 |        5:55:00 |  1767     0   343  83.7 | 7557.85 USDT  21.42% |
===================================================================================================================================================================

For more details, please look at the detail tables above
