Result for strategy NFI731_BUSD
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |        71 |           1.66 |         117.84 |          4640.713 |          46.41 |  1 day, 21:16:00 |    67     0     4  94.4 |
|  SOL/USDT |        77 |           1.64 |         126.48 |          4579.245 |          45.79 |   1 day, 9:09:00 |    66     0    11  85.7 |
|  ADA/USDT |        52 |           1.79 |          93.13 |          3155.796 |          31.56 | 2 days, 10:16:00 |    47     0     5  90.4 |
|  XRP/USDT |        77 |           1.16 |          89.18 |          2810.065 |          28.10 |   1 day, 7:01:00 |    68     0     9  88.3 |
| LINK/USDT |        74 |           1.35 |         100.05 |          2671.016 |          26.71 | 2 days, 19:17:00 |    66     0     8  89.2 |
|  BCH/USDT |        46 |           0.86 |          39.55 |          1342.552 |          13.43 | 2 days, 18:17:00 |    41     0     5  89.1 |
|  BTC/USDT |        23 |           0.49 |          11.34 |            45.443 |           0.45 | 2 days, 16:29:00 |    20     0     3  87.0 |
|  DOT/USDT |        38 |          -0.05 |          -2.09 |         -1268.821 |         -12.69 | 3 days, 10:43:00 |    33     0     5  86.8 |
|  ETH/USDT |        41 |          -1.36 |         -55.64 |         -2356.132 |         -23.56 | 2 days, 16:35:00 |    33     0     8  80.5 |
|     TOTAL |       499 |           1.04 |         519.85 |         15619.877 |         156.20 |  2 days, 5:05:00 |   441     0    58  88.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       499 |           1.04 |         519.85 |         15619.877 |         156.20 | 2 days, 5:05:00 |   441     0    58  88.4 |
| TOTAL |       499 |           1.04 |         519.85 |         15619.877 |         156.20 | 2 days, 5:05:00 |   441     0    58  88.4 |
=========================================================== EXIT REASON STATS ===========================================================
|               Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|         signal_profit_u_0 |      98 |     98     0     0   100 |           1.39 |         135.85 |          5440.45  |          27.17 |
|         signal_profit_u_1 |      94 |     94     0     0   100 |           2.39 |         224.73 |          9221.18  |          44.95 |
|         signal_profit_l_1 |      59 |     59     0     0   100 |           3.47 |         204.71 |          7587.51  |          40.94 |
|       signal_profit_u_e_1 |      48 |     48     0     0   100 |           0.82 |          39.39 |          1446.36  |           7.88 |
|         signal_profit_u_2 |      20 |     20     0     0   100 |           3.55 |          71.02 |          2403.54  |          14.2  |
| signal_profit_q_pmax_bear |      19 |     19     0     0   100 |           4.16 |          78.97 |          2506.32  |          15.79 |
|       signal_stoploss_q_1 |      17 |      0     0    17     0 |         -12.2  |        -207.35 |         -9232.07  |         -41.47 |
|         signal_profit_u_3 |      13 |     13     0     0   100 |           4.4  |          57.18 |          2288.49  |          11.44 |
|         sell_signal_2_1_2 |      12 |      0     0    12     0 |         -15.58 |        -186.92 |         -7803.7   |         -37.38 |
|             sell_signal_4 |      12 |      1     0    11   8.3 |         -16.79 |        -201.54 |         -9662.6   |         -40.31 |
|           signal_profit_8 |      10 |     10     0     0   100 |           9.29 |          92.86 |          3421.55  |          18.57 |
|         signal_profit_u_4 |       8 |      8     0     0   100 |           5.39 |          43.16 |          2055.02  |           8.63 |
|         signal_profit_r_2 |       7 |      7     0     0   100 |           1.71 |          11.97 |           567.033 |           2.39 |
|         signal_profit_d_1 |       6 |      6     0     0   100 |           5.81 |          34.89 |          1767.44  |           6.98 |
|           signal_profit_3 |       4 |      4     0     0   100 |           4.26 |          17.03 |           747.019 |           3.41 |
|   signal_stoploss_l_r_u_1 |       4 |      0     0     4     0 |          -6.77 |         -27.1  |         -1543.7   |          -5.42 |
|         signal_profit_u_5 |       4 |      4     0     0   100 |           6.39 |          25.55 |          1049.89  |           5.11 |
|         signal_profit_u_7 |       4 |      4     0     0   100 |           8.61 |          34.44 |          1477.51  |           6.89 |
|       signal_profit_p_d_1 |       3 |      3     0     0   100 |           0.93 |           2.78 |           131.676 |           0.56 |
|         signal_profit_t_4 |       3 |      3     0     0   100 |           3.6  |          10.81 |           599.384 |           2.16 |
|        signal_profit_u_10 |       3 |      3     0     0   100 |          17.14 |          51.41 |          1572.94  |          10.28 |
| signal_profit_q_pmax_bull |       3 |      3     0     0   100 |           7.13 |          21.39 |           657.84  |           4.28 |
|       signal_stoploss_p_3 |       3 |      0     0     3     0 |         -17.77 |         -53.31 |         -2674.43  |         -10.66 |
|         signal_profit_r_1 |       3 |      3     0     0   100 |           6.77 |          20.31 |           813.963 |           4.06 |
|         sell_signal_2_1_1 |       3 |      3     0     0   100 |           2.31 |           6.93 |           349.4   |           1.39 |
|         sell_signal_1_1_2 |       3 |      0     0     3     0 |         -16.28 |         -48.84 |         -2010.97  |          -9.77 |
|           signal_profit_5 |       2 |      2     0     0   100 |           6.21 |          12.42 |           598.765 |           2.48 |
|     signal_stoploss_u_b_1 |       2 |      0     0     2     0 |         -10.07 |         -20.14 |         -1218.76  |          -4.03 |
|         signal_profit_d_2 |       2 |      2     0     0   100 |           8.37 |          16.74 |           717.931 |           3.35 |
|     signal_stoploss_q_atr |       2 |      0     0     2     0 |          -4.99 |          -9.99 |          -532.947 |          -2    |
|           signal_profit_7 |       2 |      2     0     0   100 |           8.23 |          16.47 |           761.625 |           3.29 |
|           signal_profit_0 |       2 |      2     0     0   100 |           1.5  |           3.01 |           105.246 |           0.6  |
|           signal_profit_9 |       2 |      2     0     0   100 |          10.24 |          20.49 |           838.187 |           4.1  |
|       signal_profit_w_1_2 |       2 |      2     0     0   100 |           2.72 |           5.44 |           118.537 |           1.09 |
|       signal_stoploss_p_2 |       2 |      0     0     2     0 |         -34.94 |         -69.88 |         -2224.46  |         -13.98 |
|           signal_profit_1 |       2 |      2     0     0   100 |           2.24 |           4.48 |            94.248 |           0.9  |
|           signal_profit_4 |       2 |      2     0     0   100 |           5.7  |          11.4  |           411.484 |           2.28 |
|           signal_profit_6 |       2 |      2     0     0   100 |           7.55 |          15.11 |           461.336 |           3.02 |
|          signal_profit_11 |       1 |      1     0     0   100 |          28.81 |          28.81 |          1276.13  |           5.76 |
|         signal_profit_u_9 |       1 |      1     0     0   100 |          11.81 |          11.81 |           647.586 |           2.36 |
|         signal_profit_u_6 |       1 |      1     0     0   100 |           7.18 |           7.18 |           376.293 |           1.44 |
|       signal_profit_w_2_1 |       1 |      1     0     0   100 |           1.24 |           1.24 |            71.553 |           0.25 |
|      signal_profit_w_1_11 |       1 |      1     0     0   100 |          16.74 |          16.74 |           987.941 |           3.35 |
|      signal_profit_w_1_10 |       1 |      1     0     0   100 |          11.67 |          11.67 |           401.799 |           2.33 |
|         sell_signal_1_1_1 |       1 |      1     0     0   100 |           2.77 |           2.77 |           174.961 |           0.55 |
|           sell_signal_6_2 |       1 |      0     0     1     0 |         -23.19 |         -23.19 |         -1483.29  |          -4.64 |
|       signal_profit_w_1_1 |       1 |      1     0     0   100 |           1.66 |           1.66 |            96.856 |           0.33 |
|       signal_profit_w_1_8 |       1 |      1     0     0   100 |           8.63 |           8.63 |           423.488 |           1.73 |
|     signal_stoploss_u_b_2 |       1 |      0     0     1     0 |         -14.37 |         -14.37 |          -710.431 |          -2.87 |
|       signal_profit_p_1_1 |       1 |      1     0     0   100 |           1.02 |           1.02 |            48.753 |           0.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 499 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 25619.877 USDT      |
| Absolute profit             | 15619.877 USDT      |
| Total profit %              | 156.20%             |
| CAGR %                      | 19.87%              |
| Sortino                     | 0.30                |
| Sharpe                      | 0.47                |
| Calmar                      | 4.95                |
| Profit factor               | 1.40                |
| Expectancy (Ratio)          | 31.30 (0.05)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.08%               |
| Avg. stake amount           | 3993.087 USDT       |
| Total trade volume          | 1992550.508 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 126.48%    |
| Worst Pair                  | ETH/USDT -55.64%    |
| Best trade                  | SOL/USDT 28.81%     |
| Worst trade                 | ETH/USDT -50.35%    |
| Best day                    | 1276.135 USDT       |
| Worst day                   | -3436.741 USDT      |
| Days win/draw/lose          | 241 / 1609 / 42     |
| Avg. Duration Winners       | 18:01:00            |
| Avg. Duration Loser         | 13 days, 7:43:00    |
| Max Consecutive Wins / Loss | 45 / 6              |
| Rejected Entry signals      | 41                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9118.467 USDT       |
| Max balance                 | 34299.53 USDT       |
| Max % of account underwater | 31.81%              |
| Absolute Drawdown (Account) | 31.81%              |
| Absolute Drawdown           | 10911.265 USDT      |
| Drawdown high               | 24299.53 USDT       |
| Drawdown low                | 13388.265 USDT      |
| Drawdown Start              | 2021-09-24 10:30:00 |
| Drawdown End                | 2022-12-05 05:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| NFI731_BUSD |       499 |           1.04 |         519.85 |         15619.877 |         156.20 | 2 days, 5:05:00 |   441     0    58  88.4 | 10911.265 USDT  31.81% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
