Result for strategy NfiNextModded
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        64 |           1.11 |          70.85 |          1178.805 |          11.79 |   4 days, 3:29:00 |    45     0    19  70.3 |
|  DOT/USDT |        27 |           1.05 |          28.23 |           651.050 |           6.51 |  7 days, 21:13:00 |    18     0     9  66.7 |
|  BTC/USDT |        47 |           0.44 |          20.62 |           330.945 |           3.31 |  12 days, 0:10:00 |    35     0    12  74.5 |
|  SOL/USDT |        37 |          -0.45 |         -16.75 |          -118.362 |          -1.18 |  3 days, 21:18:00 |    26     0    11  70.3 |
|  ADA/USDT |        53 |          -0.54 |         -28.42 |          -878.715 |          -8.79 |  6 days, 20:29:00 |    34     0    19  64.2 |
|  XRP/USDT |        50 |          -1.26 |         -62.97 |         -1308.820 |         -13.09 |  8 days, 16:55:00 |    31     0    19  62.0 |
|  ETH/USDT |        53 |          -1.32 |         -70.12 |         -1948.537 |         -19.49 |  9 days, 18:01:00 |    36     0    17  67.9 |
|  BCH/USDT |        48 |          -1.45 |         -69.66 |         -1953.619 |         -19.54 |   9 days, 0:15:00 |    37     0    11  77.1 |
| ALGO/USDT |        44 |          -5.15 |        -226.60 |         -3471.360 |         -34.71 | 12 days, 20:22:00 |    27     0    17  61.4 |
|     TOTAL |       423 |          -0.84 |        -354.82 |         -7518.612 |         -75.19 |   8 days, 6:33:00 |   289     0   134  68.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       423 |          -0.84 |        -354.82 |         -7518.612 |         -75.19 | 8 days, 6:33:00 |   289     0   134  68.3 |
| TOTAL |       423 |          -0.84 |        -354.82 |         -7518.612 |         -75.19 | 8 days, 6:33:00 |   289     0   134  68.3 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|            sell_long_t_1 ( ) |     149 |    149     0     0   100 |           3.46 |         515.01 |          6872.55  |         103    |
| signal_stoploss_u_e_doom ( ) |     111 |      0     0   111     0 |         -10.53 |       -1169.14 |        -15604.8   |        -233.83 |
|            sell_long_t_2 ( ) |      34 |     34     0     0   100 |           8.17 |         277.87 |          3834.73  |          55.57 |
|          sell_long_2_1_1 ( ) |      32 |     32     0     0   100 |           7.92 |         253.51 |          2871.09  |          50.7  |
|          sell_long_4_1_1 ( ) |      22 |     22     0     0   100 |           9.84 |         216.47 |          3218.55  |          43.29 |
|            sell_long_l_1 ( ) |      17 |     17     0     0   100 |           4.17 |          70.88 |           739.792 |          14.18 |
|                    stop_loss |      16 |      0     0    16     0 |         -50.09 |        -801.43 |        -13073.4   |        -160.29 |
|          sell_long_1_1_1 ( ) |      12 |     12     0     0   100 |           4.85 |          58.22 |           353.425 |          11.64 |
|          sell_long_3_1_1 ( ) |      10 |     10     0     0   100 |           4.88 |          48.76 |           620.895 |           9.75 |
|            sell_long_t_3 ( ) |       8 |      8     0     0   100 |          17.36 |         138.84 |          1869.76  |          27.77 |
|  signal_stoploss_u_e_b_1 ( ) |       7 |      0     0     7     0 |          -5.59 |         -39.14 |          -605.958 |          -7.83 |
|            sell_long_t_4 ( ) |       2 |      2     0     0   100 |          25.5  |          51.01 |           999.644 |          10.2  |
|          sell_long_8_1_1 ( ) |       1 |      1     0     0   100 |          11.93 |          11.93 |           298.82  |           2.39 |
|          sell_long_8_2_1 ( ) |       1 |      1     0     0   100 |           7.5  |           7.5  |            71.119 |           1.5  |
|          sell_long_2_2_1 ( ) |       1 |      1     0     0   100 |           4.9  |           4.9  |            15.192 |           0.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 423 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2481.388 USDT       |
| Absolute profit             | -7518.612 USDT      |
| Total profit %              | -75.19%             |
| CAGR %                      | -23.69%             |
| Sortino                     | -0.29               |
| Sharpe                      | -0.36               |
| Calmar                      | -0.91               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -17.77 (-0.08)      |
| Trades per day              | 0.22                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1277.629 USDT       |
| Total trade volume          | 540437.059 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 70.85%    |
| Worst Pair                  | ALGO/USDT -226.60%  |
| Best trade                  | XRP/USDT 33.38%     |
| Worst trade                 | BTC/USDT -50.10%    |
| Best day                    | 752.082 USDT        |
| Worst day                   | -2361.473 USDT      |
| Days win/draw/lose          | 218 / 1538 / 95     |
| Avg. Duration Winners       | 6 days, 22:31:00    |
| Avg. Duration Loser         | 11 days, 3:38:00    |
| Max Consecutive Wins / Loss | 27 / 8              |
| Rejected Entry signals      | 495                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2145.232 USDT       |
| Max balance                 | 12990.418 USDT      |
| Max % of account underwater | 83.49%              |
| Absolute Drawdown (Account) | 83.49%              |
| Absolute Drawdown           | 10845.187 USDT      |
| Drawdown high               | 2990.418 USDT       |
| Drawdown low                | -7854.768 USDT      |
| Drawdown Start              | 2019-08-14 04:00:00 |
| Drawdown End                | 2023-08-18 05:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| NfiNextModded |       423 |          -0.84 |        -354.82 |         -7518.612 |         -75.19 | 8 days, 6:33:00 |   289     0   134  68.3 | 10845.187 USDT  83.49% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
