Result for strategy NFINextMOHO2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       302 |           0.60 |         181.68 |         15067.569 |         150.68 |       10:18:00 |   283     0    19  93.7 |
| ALGO/USDT |       218 |           0.69 |         150.09 |         12312.894 |         123.13 |       16:36:00 |   207     0    11  95.0 |
|  DOT/USDT |       164 |           0.92 |         150.51 |         10497.770 |         104.98 |       12:00:00 |   158     0     6  96.3 |
|  XRP/USDT |       188 |           0.63 |         119.35 |         10169.483 |         101.69 |        9:45:00 |   175     0    13  93.1 |
| LINK/USDT |       262 |           0.82 |         214.14 |          7698.338 |          76.98 |        7:23:00 |   248     0    14  94.7 |
|  ADA/USDT |       200 |           0.61 |         122.18 |          4707.518 |          47.08 |       13:01:00 |   189     0    11  94.5 |
|  BCH/USDT |       165 |           0.39 |          64.55 |          2026.066 |          20.26 |       15:57:00 |   152     0    13  92.1 |
|  ETH/USDT |       145 |           0.09 |          12.36 |           276.273 |           2.76 |       18:16:00 |   126     0    19  86.9 |
|  BTC/USDT |       113 |           0.15 |          17.44 |         -1292.208 |         -12.92 | 1 day, 2:50:00 |   100     0    13  88.5 |
|     TOTAL |      1757 |           0.59 |        1032.31 |         61463.703 |         614.64 |       13:18:00 |  1638     0   119  93.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1757 |           0.59 |        1032.31 |         61463.703 |         614.64 |       13:18:00 |  1638     0   119  93.2 |
| TOTAL |      1757 |           0.59 |        1032.31 |         61463.703 |         614.64 |       13:18:00 |  1638     0   119  93.2 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |    1332 |   1332     0     0   100 |           1.12 |        1495.08 |        104112     |         299.02 |
|     signal_profit_u_e_1 |      83 |     83     0     0   100 |           0.31 |          25.86 |          2060.09  |           5.17 |
|             exit_signal |      58 |      3     0    55   5.2 |          -9.47 |        -549.16 |        -49289.4   |        -109.83 |
|       signal_profit_u_1 |      46 |     46     0     0   100 |           2.44 |         112.43 |          7464.68  |          22.49 |
|         signal_profit_0 |      40 |     40     0     0   100 |           1.32 |          52.85 |          3152.4   |          10.57 |
|     signal_profit_p_d_1 |      40 |     40     0     0   100 |           1.28 |          51.26 |          3284.4   |          10.25 |
|     signal_stoploss_p_2 |      31 |      0     0    31     0 |         -11.66 |        -361.47 |        -20577.8   |         -72.29 |
|       signal_profit_u_2 |      22 |     22     0     0   100 |           3.42 |          75.22 |          6183.03  |          15.04 |
|     signal_stoploss_u_1 |      21 |      0     0    21     0 |          -5.84 |        -122.56 |         -6947.91  |         -24.51 |
|       signal_profit_u_0 |      12 |     12     0     0   100 |           1.37 |          16.43 |          1251.74  |           3.29 |
| signal_stoploss_l_r_u_1 |      11 |      0     0    11     0 |          -6.63 |         -72.93 |         -7214.25  |         -14.59 |
|       signal_profit_u_3 |      10 |     10     0     0   100 |           4.4  |          44    |          3330.29  |           8.8  |
|         signal_profit_1 |       6 |      6     0     0   100 |           2.44 |          14.64 |          1408.59  |           2.93 |
|       signal_profit_u_5 |       6 |      6     0     0   100 |           6.57 |          39.43 |          2087.31  |           7.89 |
|       signal_profit_r_2 |       6 |      6     0     0   100 |           1.6  |           9.62 |           795.922 |           1.92 |
|       signal_profit_u_4 |       5 |      5     0     0   100 |           5.58 |          27.91 |          1435.46  |           5.58 |
|         signal_profit_2 |       4 |      4     0     0   100 |           3.4  |          13.62 |          1513.62  |           2.72 |
|         signal_profit_8 |       4 |      4     0     0   100 |           9.6  |          38.42 |          2533     |           7.68 |
|         signal_profit_6 |       3 |      3     0     0   100 |           7.54 |          22.62 |           520.369 |           4.52 |
|         signal_profit_7 |       3 |      3     0     0   100 |           8.32 |          24.95 |           506.501 |           4.99 |
|         signal_profit_3 |       3 |      3     0     0   100 |           4.47 |          13.4  |          1197.85  |           2.68 |
|       signal_profit_d_2 |       2 |      2     0     0   100 |          13.65 |          27.3  |           579.533 |           5.46 |
|       signal_profit_u_6 |       1 |      1     0     0   100 |           7.86 |           7.86 |           190.103 |           1.57 |
|       signal_profit_r_1 |       1 |      1     0     0   100 |           4.12 |           4.12 |           159.817 |           0.82 |
|       signal_profit_d_1 |       1 |      1     0     0   100 |           6.04 |           6.04 |           255.849 |           1.21 |
|         signal_profit_5 |       1 |      1     0     0   100 |           7    |           7    |           560.476 |           1.4  |
|     signal_profit_p_1_1 |       1 |      1     0     0   100 |           1.14 |           1.14 |            30.223 |           0.23 |
|         signal_profit_9 |       1 |      1     0     0   100 |          11.12 |          11.12 |           921.94  |           2.22 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -13.58 |         -13.58 |         -1237.59  |          -2.72 |
|     signal_profit_p_d_2 |       1 |      1     0     0   100 |           4.33 |           4.33 |           559.237 |           0.87 |
|         signal_profit_4 |       1 |      1     0     0   100 |           5.34 |           5.34 |           636.613 |           1.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1757 / 0.93         |
| Starting balance            | 10000 USDT          |
| Final balance               | 71463.703 USDT      |
| Absolute profit             | 61463.703 USDT      |
| Total profit %              | 614.64%             |
| CAGR %                      | 45.99%              |
| Sortino                     | 0.78                |
| Sharpe                      | 2.06                |
| Calmar                      | 43.24               |
| Profit factor               | 1.72                |
| Expectancy (Ratio)          | 34.98 (0.05)        |
| Trades per day              | 0.93                |
| Avg. daily profit %         | 0.32%               |
| Avg. stake amount           | 7153.043 USDT       |
| Total trade volume          | 12567897.028 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 214.14%   |
| Worst Pair                  | ETH/USDT 12.36%     |
| Best trade                  | BCH/USDT 14.50%     |
| Worst trade                 | ETH/USDT -50.55%    |
| Best day                    | 4500.445 USDT       |
| Worst day                   | -3573.214 USDT      |
| Days win/draw/lose          | 582 / 1216 / 76     |
| Avg. Duration Winners       | 5:28:00             |
| Avg. Duration Loser         | 5 days, 1:09:00     |
| Max Consecutive Wins / Loss | 136 / 6             |
| Rejected Entry signals      | 363                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9600.667 USDT       |
| Max balance                 | 77151.484 USDT      |
| Max % of account underwater | 26.70%              |
| Absolute Drawdown (Account) | 14.32%              |
| Absolute Drawdown           | 9504.226 USDT       |
| Drawdown high               | 56382.947 USDT      |
| Drawdown low                | 46878.72 USDT       |
| Drawdown Start              | 2022-05-12 23:15:00 |
| Drawdown End                | 2022-05-22 09:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NFINextMOHO2 |      1757 |           0.59 |        1032.31 |         61463.703 |         614.64 |       13:18:00 |  1638     0   119  93.2 | 9504.226 USDT  14.32% |
======================================================================================================================================================================

For more details, please look at the detail tables above
