Result for strategy NfiNextModded
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       206 |           0.99 |         204.55 |          2382.727 |          23.83 | 2 days, 13:28:00 |   148     0    58  71.8 |
|  XRP/USDT |       158 |           0.56 |          89.22 |           646.154 |           6.46 | 3 days, 11:25:00 |   114     0    44  72.2 |
|  BTC/USDT |       180 |           0.30 |          53.55 |           158.935 |           1.59 |  4 days, 1:52:00 |   133     0    47  73.9 |
|  DOT/USDT |        94 |          -0.27 |         -25.58 |          -318.962 |          -3.19 | 3 days, 20:44:00 |    63     0    31  67.0 |
|  SOL/USDT |       129 |           0.01 |           1.18 |          -418.701 |          -4.19 |  2 days, 7:27:00 |    88     0    41  68.2 |
|  ADA/USDT |       178 |          -0.24 |         -41.93 |         -1204.467 |         -12.04 | 3 days, 14:03:00 |   117     0    61  65.7 |
|  ETH/USDT |       178 |          -0.15 |         -26.61 |         -1226.471 |         -12.26 |  3 days, 7:45:00 |   124     0    54  69.7 |
| ALGO/USDT |       177 |          -0.54 |         -95.05 |         -1709.677 |         -17.10 |  3 days, 2:12:00 |   116     0    61  65.5 |
|  BCH/USDT |       146 |          -0.57 |         -83.22 |         -2744.270 |         -27.44 | 3 days, 15:03:00 |    93     0    53  63.7 |
|     TOTAL |      1446 |           0.05 |          76.10 |         -4434.733 |         -44.35 |  3 days, 7:19:00 |   996     0   450  68.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1446 |           0.05 |          76.10 |         -4434.733 |         -44.35 | 3 days, 7:19:00 |   996     0   450  68.9 |
| TOTAL |      1446 |           0.05 |          76.10 |         -4434.733 |         -44.35 | 3 days, 7:19:00 |   996     0   450  68.9 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          sell_long_2_1_1 ( ) |     285 |    285     0     0   100 |           5.09 |        1449.7  |         20261     |         289.94 |
| signal_stoploss_u_e_doom ( ) |     280 |      0     0   280     0 |         -10.07 |       -2820.43 |        -42032.4   |        -564.09 |
|            sell_long_t_1 ( ) |     227 |    227     0     0   100 |           3.4  |         772.24 |         11421.7   |         154.45 |
|            sell_long_l_1 ( ) |     217 |    217     0     0   100 |           4.1  |         888.95 |         11912.6   |         177.79 |
|          sell_long_3_1_1 ( ) |     111 |    111     0     0   100 |           4.36 |         484.49 |          6212.87  |          96.9  |
|  signal_stoploss_u_e_b_1 ( ) |      74 |      0     0    74     0 |          -5.79 |        -428.45 |         -6114.69  |         -85.69 |
|          sell_long_1_1_1 ( ) |      73 |     73     0     0   100 |           5.01 |         366.06 |          4958.71  |          73.21 |
|            sell_long_t_2 ( ) |      59 |     59     0     0   100 |           8.1  |         477.98 |          7714.02  |          95.6  |
|    signal_stoploss_u_e_1 ( ) |      47 |      0     0    47     0 |          -9.68 |        -454.94 |         -6813.6   |         -90.99 |
|    signal_stoploss_u_e_2 ( ) |      40 |      0     0    40     0 |         -16.95 |        -678.06 |        -10841.9   |        -135.61 |
|          sell_long_8_1_1 ( ) |      17 |     17     0     0   100 |          13.52 |         229.76 |          2967.16  |          45.95 |
|  signal_stoploss_u_e_b_2 ( ) |       5 |      0     0     5     0 |         -11.25 |         -56.24 |          -781.729 |         -11.25 |
|          sell_long_4_1_1 ( ) |       5 |      5     0     0   100 |           6.27 |          31.35 |           362.629 |           6.27 |
|                    stop_loss |       4 |      0     0     4     0 |         -50.1  |        -200.39 |         -3975.47  |         -40.08 |
|            sell_long_t_3 ( ) |       1 |      1     0     0   100 |          12.63 |          12.63 |           293.427 |           2.53 |
|          sell_long_1_2_1 ( ) |       1 |      1     0     0   100 |           1.47 |           1.47 |            20.792 |           0.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1446 / 0.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5565.267 USDT       |
| Absolute profit             | -4434.733 USDT      |
| Total profit %              | -44.35%             |
| CAGR %                      | -10.67%             |
| Sortino                     | -0.34               |
| Sharpe                      | -0.33               |
| Calmar                      | -0.60               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -3.07 (-0.02)       |
| Trades per day              | 0.76                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1402.336 USDT       |
| Total trade volume          | 2027777.509 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 204.55%   |
| Worst Pair                  | ALGO/USDT -95.05%   |
| Best trade                  | BCH/USDT 65.45%     |
| Worst trade                 | BCH/USDT -50.10%    |
| Best day                    | 614.645 USDT        |
| Worst day                   | -2575.845 USDT      |
| Days win/draw/lose          | 575 / 1054 / 264    |
| Avg. Duration Winners       | 2 days, 21:11:00    |
| Avg. Duration Loser         | 4 days, 5:43:00     |
| Max Consecutive Wins / Loss | 46 / 12             |
| Rejected Entry signals      | 2311                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3562.87 USDT        |
| Max balance                 | 13878.817 USDT      |
| Max % of account underwater | 74.33%              |
| Absolute Drawdown (Account) | 74.33%              |
| Absolute Drawdown           | 10315.947 USDT      |
| Drawdown high               | 3878.817 USDT       |
| Drawdown low                | -6437.13 USDT       |
| Drawdown Start              | 2021-11-08 13:15:00 |
| Drawdown End                | 2023-09-13 07:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| NfiNextModded |      1446 |           0.05 |          76.10 |         -4434.733 |         -44.35 | 3 days, 7:19:00 |   996     0   450  68.9 | 10315.947 USDT  74.33% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
