Result for strategy NFINextMultiOffsetAndHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       218 |           0.95 |         207.39 |         21561.994 |         215.62 |        6:43:00 |   173     0    45  79.4 |
|  ADA/USDT |       144 |           1.21 |         174.58 |         18303.325 |         183.03 |        7:49:00 |   112     0    32  77.8 |
|  XRP/USDT |       187 |           1.11 |         207.10 |         16820.939 |         168.21 |        5:06:00 |   156     0    31  83.4 |
|  DOT/USDT |       114 |           1.23 |         140.19 |         13973.554 |         139.74 |        6:45:00 |    91     0    23  79.8 |
|  ETH/USDT |       123 |           1.21 |         148.29 |         10491.860 |         104.92 |        9:38:00 |    97     0    26  78.9 |
| LINK/USDT |       217 |           0.92 |         200.34 |         10292.605 |         102.93 |        6:06:00 |   178     0    39  82.0 |
| ALGO/USDT |       195 |           0.63 |         122.62 |          9169.101 |          91.69 |        6:50:00 |   149     0    46  76.4 |
|  BCH/USDT |       116 |           0.71 |          82.10 |          4739.653 |          47.40 |        7:39:00 |    94     0    22  81.0 |
|  BTC/USDT |        66 |           0.40 |          26.10 |          -723.021 |          -7.23 |       17:58:00 |    47     0    19  71.2 |
|     TOTAL |      1380 |           0.95 |        1308.70 |        104630.011 |        1046.30 |        7:25:00 |  1097     0   283  79.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1380 |           0.95 |        1308.70 |        104630.011 |        1046.30 |        7:25:00 |  1097     0   283  79.5 |
| TOTAL |      1380 |           0.95 |        1308.70 |        104630.011 |        1046.30 |        7:25:00 |  1097     0   283  79.5 |
========================================================= EXIT REASON STATS =========================================================
|           Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-----------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           exit_signal |     830 |    575     0   255  69.3 |           0.75 |         620.99 |         34071.5   |         124.2  |
|     signal_profit_u_1 |     181 |    181     0     0   100 |           2.42 |         437.8  |         39666     |          87.56 |
|     signal_profit_u_0 |     122 |    122     0     0   100 |           1.32 |         161.12 |         14935.7   |          32.22 |
|   signal_profit_u_e_1 |      82 |     82     0     0   100 |           0.78 |          64    |          7784.48  |          12.8  |
|     signal_profit_u_2 |      52 |     52     0     0   100 |           3.36 |         174.73 |         16856.3   |          34.95 |
|   signal_profit_p_d_1 |      28 |     28     0     0   100 |           1.28 |          35.73 |          2649.49  |           7.15 |
|   signal_stoploss_p_2 |      20 |      0     0    20     0 |         -14.39 |        -287.75 |        -20333.1   |         -57.55 |
|     signal_profit_u_3 |      14 |     14     0     0   100 |           4.62 |          64.7  |          4546.63  |          12.94 |
|     signal_profit_u_4 |      10 |     10     0     0   100 |           5.44 |          54.36 |          3732.56  |          10.87 |
|     signal_profit_r_2 |       8 |      8     0     0   100 |           1.28 |          10.22 |           887.579 |           2.04 |
|     signal_profit_u_5 |       5 |      5     0     0   100 |           6.64 |          33.19 |          2935.11  |           6.64 |
|   signal_profit_p_d_4 |       3 |      3     0     0   100 |           3.09 |           9.27 |          1333.75  |           1.85 |
| signal_stoploss_u_b_2 |       3 |      0     0     3     0 |         -13.48 |         -40.43 |         -1633.04  |          -8.09 |
|     signal_profit_t_4 |       2 |      2     0     0   100 |           3.43 |           6.87 |           788.752 |           1.37 |
|    signal_profit_u_10 |       2 |      2     0     0   100 |          14.33 |          28.66 |          1450.09  |           5.73 |
|   signal_stoploss_p_3 |       2 |      0     0     2     0 |         -12.9  |         -25.79 |         -2964.12  |          -5.16 |
|     signal_profit_l_1 |       2 |      2     0     0   100 |           3.25 |           6.49 |           753.313 |           1.3  |
|     signal_profit_d_1 |       2 |      2     0     0   100 |           6.93 |          13.85 |           518.071 |           2.77 |
|     signal_profit_u_6 |       2 |      2     0     0   100 |           7.71 |          15.43 |          1162.12  |           3.09 |
| signal_stoploss_u_b_1 |       2 |      0     0     2     0 |         -10.06 |         -20.11 |         -2295.74  |          -4.02 |
|       signal_profit_2 |       1 |      1     0     0   100 |           3.14 |           3.14 |           181.076 |           0.63 |
|   signal_profit_p_1_1 |       1 |      1     0     0   100 |           1.14 |           1.14 |            31.69  |           0.23 |
|       signal_profit_5 |       1 |      1     0     0   100 |           6.35 |           6.35 |           287.916 |           1.27 |
|             stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -3371.49  |         -19.8  |
|     signal_profit_u_7 |       1 |      1     0     0   100 |           8.21 |           8.21 |           194.578 |           1.64 |
|     signal_profit_u_8 |       1 |      1     0     0   100 |           9.78 |           9.78 |            74.448 |           1.96 |
|     signal_profit_d_2 |       1 |      1     0     0   100 |          14.5  |          14.5  |           352.305 |           2.9  |
|       signal_profit_0 |       1 |      1     0     0   100 |           1.22 |           1.22 |            34.09  |           0.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1380 / 0.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 114630.011 USDT     |
| Absolute profit             | 104630.011 USDT     |
| Total profit %              | 1046.30%            |
| CAGR %                      | 59.93%              |
| Sortino                     | 1.53                |
| Sharpe                      | 2.29                |
| Calmar                      | 75.14               |
| Profit factor               | 1.75                |
| Expectancy (Ratio)          | 75.82 (0.15)        |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 0.55%               |
| Avg. stake amount           | 9262.559 USDT       |
| Total trade volume          | 12782331.736 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 207.39%    |
| Worst Pair                  | BTC/USDT 26.10%     |
| Best trade                  | XRP/USDT 14.82%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 3298.435 USDT       |
| Worst day                   | -10434.517 USDT     |
| Days win/draw/lose          | 407 / 1356 / 122    |
| Avg. Duration Winners       | 4:24:00             |
| Avg. Duration Loser         | 19:03:00            |
| Max Consecutive Wins / Loss | 26 / 6              |
| Rejected Entry signals      | 850                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9958.099 USDT       |
| Max balance                 | 115100.79 USDT      |
| Max % of account underwater | 34.70%              |
| Absolute Drawdown (Account) | 14.03%              |
| Absolute Drawdown           | 13237.504 USDT      |
| Drawdown high               | 84340.038 USDT      |
| Drawdown low                | 71102.534 USDT      |
| Drawdown Start              | 2022-07-29 22:45:00 |
| Drawdown End                | 2022-11-10 03:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NFINextMultiOffsetAndHO |      1380 |           0.95 |        1308.70 |        104630.011 |        1046.30 |        7:25:00 |  1097     0   283  79.5 | 13237.504 USDT  14.03% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
