Result for strategy NFINextMultiOffsetAndHO2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       113 |           1.12 |         127.01 |          3238.096 |          32.38 |   1 day, 0:11:00 |    82     0    31  72.6 |
|  ADA/USDT |        97 |           0.79 |          76.41 |          1403.411 |          14.03 |   1 day, 7:15:00 |    83     0    14  85.6 |
| ALGO/USDT |       106 |           0.60 |          63.73 |          1400.965 |          14.01 |  1 day, 13:05:00 |    89     0    17  84.0 |
|  DOT/USDT |        55 |           0.61 |          33.50 |           757.714 |           7.58 |         13:13:00 |    42     0    13  76.4 |
|  BTC/USDT |        52 |          -0.29 |         -15.25 |          -512.472 |          -5.12 |  2 days, 5:05:00 |    39     0    13  75.0 |
|  XRP/USDT |       103 |          -0.12 |         -12.49 |          -660.621 |          -6.61 |  1 day, 10:58:00 |    81     0    22  78.6 |
|  BCH/USDT |        83 |          -0.23 |         -19.24 |         -1033.201 |         -10.33 | 2 days, 12:22:00 |    66     0    17  79.5 |
| LINK/USDT |       112 |          -0.40 |         -45.32 |         -1398.037 |         -13.98 | 2 days, 20:52:00 |    79     0    33  70.5 |
|  ETH/USDT |        86 |          -0.83 |         -71.78 |         -1827.940 |         -18.28 |  2 days, 4:41:00 |    64     0    22  74.4 |
|     TOTAL |       807 |           0.17 |         136.57 |          1367.916 |          13.68 |  1 day, 18:11:00 |   625     0   182  77.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       807 |           0.17 |         136.57 |          1367.916 |          13.68 | 1 day, 18:11:00 |   625     0   182  77.4 |
| TOTAL |       807 |           0.17 |         136.57 |          1367.916 |          13.68 | 1 day, 18:11:00 |   625     0   182  77.4 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|      trailing_stop_loss |     413 |    308     0   105  74.6 |           2.14 |         883.53 |         20461.8   |         176.71 |
|       signal_profit_u_0 |     106 |    106     0     0   100 |           1.35 |         142.95 |          3319.54  |          28.59 |
|     signal_profit_u_e_1 |     106 |    106     0     0   100 |           0.88 |          93.36 |          1937.71  |          18.67 |
|       signal_profit_u_1 |      75 |     75     0     0   100 |           2.29 |         171.65 |          4029.74  |          34.33 |
|       sell_signal_2_1_2 |      20 |      0     0    20     0 |         -16.72 |        -334.36 |         -8188.81  |         -66.87 |
|           sell_signal_4 |      15 |      2     0    13  13.3 |         -14.79 |        -221.83 |         -5006.69  |         -44.37 |
|     signal_stoploss_q_1 |      11 |      0     0    11     0 |         -11.98 |        -131.82 |         -3430.2   |         -26.36 |
|   signal_stoploss_u_b_1 |       9 |      0     0     9     0 |         -10.32 |         -92.88 |         -2170.23  |         -18.58 |
|       signal_profit_r_2 |       9 |      9     0     0   100 |           1.3  |          11.73 |           280.587 |           2.35 |
| signal_stoploss_l_r_u_1 |       9 |      0     0     9     0 |          -6.08 |         -54.74 |         -1293.73  |         -10.95 |
|       sell_signal_2_1_1 |       6 |      6     0     0   100 |           0.96 |           5.76 |           119.245 |           1.15 |
|       sell_signal_1_1_2 |       5 |      0     0     5     0 |         -12.85 |         -64.25 |         -1337.63  |         -12.85 |
|     signal_stoploss_p_2 |       5 |      0     0     5     0 |         -42.97 |        -214.84 |         -5631.67  |         -42.97 |
|     signal_profit_w_1_1 |       3 |      3     0     0   100 |           1.58 |           4.74 |           123.057 |           0.95 |
|     signal_stoploss_p_3 |       2 |      0     0     2     0 |         -18.69 |         -37.38 |         -1104.26  |          -7.48 |
|       sell_signal_1_1_1 |       2 |      2     0     0   100 |           2.64 |           5.28 |           118.857 |           1.06 |
|       signal_profit_l_1 |       2 |      2     0     0   100 |           3.11 |           6.22 |           155.638 |           1.24 |
|         signal_profit_1 |       2 |      2     0     0   100 |           2.24 |           4.48 |            75.228 |           0.9  |
|         signal_profit_0 |       2 |      2     0     0   100 |           1.5  |           3.01 |            61.943 |           0.6  |
|           sell_signal_6 |       2 |      0     0     2     0 |         -18.01 |         -36.01 |          -951.935 |          -7.2  |
|     signal_profit_w_1_2 |       2 |      2     0     0   100 |           2.66 |           5.31 |           117.784 |           1.06 |
|           sell_signal_8 |       1 |      0     0     1     0 |         -13.32 |         -13.32 |          -318     |          -2.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 807 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 11367.916 USDT      |
| Absolute profit             | 1367.916 USDT       |
| Total profit %              | 13.68%              |
| CAGR %                      | 2.50%               |
| Sortino                     | 0.05                |
| Sharpe                      | 0.08                |
| Calmar                      | 0.28                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 1.70 (0.01)         |
| Trades per day              | 0.43                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2307.325 USDT       |
| Total trade volume          | 1862010.91 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 127.01%    |
| Worst Pair                  | ETH/USDT -71.78%    |
| Best trade                  | LINK/USDT 10.02%    |
| Worst trade                 | XRP/USDT -58.01%    |
| Best day                    | 421.782 USDT        |
| Worst day                   | -2497.887 USDT      |
| Days win/draw/lose          | 353 / 1445 / 79     |
| Avg. Duration Winners       | 18:14:00            |
| Avg. Duration Loser         | 5 days, 4:24:00     |
| Max Consecutive Wins / Loss | 40 / 7              |
| Rejected Entry signals      | 85                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8041.064 USDT       |
| Max balance                 | 18530.434 USDT      |
| Max % of account underwater | 49.81%              |
| Absolute Drawdown (Account) | 49.81%              |
| Absolute Drawdown           | 9229.915 USDT       |
| Drawdown high               | 8530.434 USDT       |
| Drawdown low                | -699.48 USDT        |
| Drawdown Start              | 2021-05-19 11:30:00 |
| Drawdown End                | 2022-05-30 08:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| NFINextMultiOffsetAndHO2 |       807 |           0.17 |         136.57 |          1367.916 |          13.68 | 1 day, 18:11:00 |   625     0   182  77.4 | 9229.915 USDT  49.81% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
