Result for strategy NFINextMOHO2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |       247 |           0.49 |         119.88 |          4532.312 |          45.32 |        20:32:00 |   234     0    13  94.7 |
|  SOL/USDT |       301 |           0.36 |         107.16 |          4483.445 |          44.83 |        16:15:00 |   282     0    19  93.7 |
|  DOT/USDT |       172 |           0.71 |         122.64 |          3475.780 |          34.76 |        22:19:00 |   165     0     7  95.9 |
| LINK/USDT |       308 |           0.52 |         160.63 |          1821.081 |          18.21 |  1 day, 4:26:00 |   296     0    12  96.1 |
|  ETH/USDT |       174 |           0.10 |          17.86 |           814.993 |           8.15 |  1 day, 3:25:00 |   163     0    11  93.7 |
|  BCH/USDT |       169 |           0.06 |          10.95 |          -220.212 |          -2.20 |  1 day, 9:38:00 |   156     0    13  92.3 |
|  BTC/USDT |       108 |           0.10 |          10.60 |          -356.359 |          -3.56 | 2 days, 0:40:00 |    99     0     9  91.7 |
|  ADA/USDT |       239 |           0.24 |          56.30 |          -464.142 |          -4.64 |  1 day, 0:53:00 |   226     0    13  94.6 |
|  XRP/USDT |       204 |          -0.01 |          -2.87 |         -1162.131 |         -11.62 |  1 day, 1:52:00 |   190     0    14  93.1 |
|     TOTAL |      1922 |           0.31 |         603.16 |         12924.766 |         129.25 |  1 day, 1:45:00 |  1811     0   111  94.2 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| DOT/USDT |         1 |          -4.41 |          -4.41 |          -205.276 |          -2.05 | 33 days, 4:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.41 |          -4.41 |          -205.276 |          -2.05 | 33 days, 4:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1922 |           0.31 |         603.16 |         12924.766 |         129.25 | 1 day, 1:45:00 |  1811     0   111  94.2 |
| TOTAL |      1922 |           0.31 |         603.16 |         12924.766 |         129.25 | 1 day, 1:45:00 |  1811     0   111  94.2 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                     roi |    1549 |   1549     0     0   100 |           1.17 |        1804.75 |         60755.4   |         360.95 |
|             exit_signal |      71 |      8     0    63  11.3 |         -13.37 |        -948.94 |        -38755.9   |        -189.79 |
|       signal_profit_u_1 |      58 |     58     0     0   100 |           2.43 |         141.1  |          4404.02  |          28.22 |
|     signal_profit_u_e_1 |      50 |     50     0     0   100 |           0.3  |          15.02 |           509.97  |           3    |
|         signal_profit_0 |      29 |     29     0     0   100 |           1.39 |          40.42 |          1391.21  |           8.08 |
|     signal_profit_p_d_1 |      26 |     26     0     0   100 |           1.15 |          30.02 |           860.201 |           6    |
|     signal_stoploss_p_2 |      24 |      0     0    24     0 |         -26.61 |        -638.74 |        -19936.9   |        -127.75 |
|       signal_profit_u_2 |      19 |     19     0     0   100 |           3.39 |          64.42 |          1891.45  |          12.88 |
| signal_stoploss_l_r_u_1 |      16 |      0     0    16     0 |          -6.55 |        -104.86 |         -3788.71  |         -20.97 |
|       signal_profit_u_0 |      14 |     14     0     0   100 |           1.45 |          20.3  |           587.011 |           4.06 |
|         signal_profit_1 |       9 |      9     0     0   100 |           2.31 |          20.78 |           629.77  |           4.16 |
|       signal_profit_u_4 |       8 |      8     0     0   100 |           5.38 |          43.04 |          1737.46  |           8.61 |
|       signal_profit_u_3 |       8 |      8     0     0   100 |           4.51 |          36.08 |          1052.2   |           7.22 |
|     signal_stoploss_u_1 |       6 |      0     0     6     0 |         -14.18 |         -85.08 |         -2527.89  |         -17.02 |
|       signal_profit_r_2 |       6 |      6     0     0   100 |           1.78 |          10.66 |           444.216 |           2.13 |
|         signal_profit_2 |       4 |      4     0     0   100 |           3.37 |          13.48 |           404.973 |           2.7  |
|         signal_profit_3 |       4 |      4     0     0   100 |           4.52 |          18.09 |           589.827 |           3.62 |
|         signal_profit_5 |       3 |      3     0     0   100 |           6.46 |          19.37 |           494.667 |           3.87 |
|       signal_profit_d_1 |       3 |      3     0     0   100 |           7.49 |          22.46 |           362.247 |           4.49 |
|       signal_profit_r_1 |       3 |      3     0     0   100 |           6.24 |          18.72 |           830.641 |           3.74 |
|       signal_profit_u_5 |       2 |      2     0     0   100 |           6.47 |          12.93 |           552.33  |           2.59 |
|         signal_profit_7 |       2 |      2     0     0   100 |           8.6  |          17.2  |           443.624 |           3.44 |
|         signal_profit_4 |       1 |      1     0     0   100 |           5.21 |           5.21 |           168.259 |           1.04 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -23.48 |         -23.48 |          -811.79  |          -4.7  |
|       signal_profit_t_1 |       1 |      1     0     0   100 |          18.17 |          18.17 |           275.567 |           3.63 |
|     signal_profit_p_d_4 |       1 |      1     0     0   100 |           2.02 |           2.02 |            45.343 |           0.4  |
|         signal_profit_8 |       1 |      1     0     0   100 |           9.81 |           9.81 |           125.697 |           1.96 |
|        signal_profit_10 |       1 |      1     0     0   100 |          14.36 |          14.36 |           161.092 |           2.87 |
|         signal_profit_9 |       1 |      1     0     0   100 |          10.27 |          10.27 |           234.067 |           2.05 |
|              force_exit |       1 |      0     0     1     0 |          -4.41 |          -4.41 |          -205.276 |          -0.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1922 / 1.01         |
| Starting balance            | 10000 USDT          |
| Final balance               | 22924.766 USDT      |
| Absolute profit             | 12924.766 USDT      |
| Total profit %              | 129.25%             |
| CAGR %                      | 17.31%              |
| Sortino                     | 0.21                |
| Sharpe                      | 0.61                |
| Calmar                      | 2.75                |
| Profit factor               | 1.20                |
| Expectancy (Ratio)          | 6.72 (0.01)         |
| Trades per day              | 1.01                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 3367.855 USDT       |
| Total trade volume          | 6473017.904 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 160.63%   |
| Worst Pair                  | XRP/USDT -2.87%     |
| Best trade                  | LINK/USDT 18.17%    |
| Worst trade                 | ALGO/USDT -64.87%   |
| Best day                    | 814.36 USDT         |
| Worst day                   | -5503.758 USDT      |
| Days win/draw/lose          | 676 / 1145 / 75     |
| Avg. Duration Winners       | 9:32:00             |
| Avg. Duration Loser         | 12 days, 2:17:00    |
| Max Consecutive Wins / Loss | 103 / 5             |
| Rejected Entry signals      | 679                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5301.443 USDT       |
| Max balance                 | 32287.359 USDT      |
| Max % of account underwater | 61.76%              |
| Absolute Drawdown (Account) | 47.42%              |
| Absolute Drawdown           | 15309.18 USDT       |
| Drawdown high               | 22287.359 USDT      |
| Drawdown low                | 6978.18 USDT        |
| Drawdown Start              | 2021-09-24 10:00:00 |
| Drawdown End                | 2022-05-30 06:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NFINextMOHO2 |      1922 |           0.31 |         603.16 |         12924.766 |         129.25 | 1 day, 1:45:00 |  1811     0   111  94.2 | 15309.18 USDT  47.42% |
======================================================================================================================================================================

For more details, please look at the detail tables above
