Result for strategy NFIX_BB_RPB_c7c477d_20211030
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        22 |           2.20 |          48.39 |          1056.981 |          10.57 |         10:16:00 |    19     0     3  86.4 |
|  SOL/USDT |        53 |           0.76 |          40.35 |           904.519 |           9.05 |  1 day, 17:44:00 |    42     0    11  79.2 |
| LINK/USDT |        41 |           0.29 |          11.82 |           234.491 |           2.34 | 3 days, 13:20:00 |    33     0     8  80.5 |
|  ETH/USDT |        17 |           0.07 |           1.19 |            40.197 |           0.40 | 5 days, 18:19:00 |    13     0     4  76.5 |
|  XRP/USDT |        34 |           0.16 |           5.41 |           -68.191 |          -0.68 |  2 days, 7:54:00 |    26     0     8  76.5 |
|  BTC/USDT |         7 |          -1.62 |         -11.34 |          -230.260 |          -2.30 |  2 days, 4:56:00 |     5     0     2  71.4 |
| ALGO/USDT |        45 |          -0.04 |          -1.74 |          -305.135 |          -3.05 |         12:49:00 |    35     0    10  77.8 |
|  BCH/USDT |        30 |          -0.54 |         -16.10 |          -442.241 |          -4.42 | 4 days, 11:44:00 |    27     0     3  90.0 |
|  ADA/USDT |        45 |          -1.27 |         -57.25 |         -1126.486 |         -11.26 |   1 day, 5:45:00 |    28     0    17  62.2 |
|     TOTAL |       294 |           0.07 |          20.74 |            63.875 |           0.64 |  2 days, 5:25:00 |   228     0    66  77.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       294 |           0.07 |          20.74 |            63.875 |           0.64 | 2 days, 5:25:00 |   228     0    66  77.6 |
| TOTAL |       294 |           0.07 |          20.74 |            63.875 |           0.64 | 2 days, 5:25:00 |   228     0    66  77.6 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|      trailing_stop_loss |     235 |    191     0    44  81.3 |           2.08 |         489    |         10191     |          97.8  |
|       sell_long_t_0 ( ) |      30 |     30     0     0   100 |           0.72 |          21.64 |           462.367 |           4.33 |
| sell_stoploss_atr_4 ( ) |      16 |      0     0    16     0 |         -27.04 |        -432.56 |         -9510.87  |         -86.51 |
|       sell_long_t_1 ( ) |       4 |      4     0     0   100 |           2.37 |           9.5  |           201.824 |           1.9  |
| sell_stoploss_atr_2 ( ) |       3 |      0     0     3     0 |         -13.13 |         -39.39 |          -762.561 |          -7.88 |
| sell_stoploss_atr_1 ( ) |       2 |      0     0     2     0 |          -8.3  |         -16.6  |          -316.72  |          -3.32 |
| sell_stoploss_atr_3 ( ) |       1 |      0     0     1     0 |         -16.62 |         -16.62 |          -325.539 |          -3.32 |
|   sell_signal_4_1_1 ( ) |       1 |      1     0     0   100 |           2.13 |           2.13 |            42.716 |           0.43 |
|   sell_signal_2_1_1 ( ) |       1 |      1     0     0   100 |           1.71 |           1.71 |            39.711 |           0.34 |
|   sell_signal_1_1_1 ( ) |       1 |      1     0     0   100 |           1.93 |           1.93 |            41.953 |           0.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 294 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10063.875 USDT      |
| Absolute profit             | 63.875 USDT         |
| Total profit %              | 0.64%               |
| CAGR %                      | 0.12%               |
| Sortino                     | 0.00                |
| Sharpe                      | 0.00                |
| Calmar                      | 0.02                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 0.22 (0.00)         |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2100.666 USDT       |
| Total trade volume          | 617595.868 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 48.39%     |
| Worst Pair                  | ADA/USDT -57.25%    |
| Best trade                  | LINK/USDT 6.04%     |
| Worst trade                 | ALGO/USDT -40.34%   |
| Best day                    | 298.556 USDT        |
| Worst day                   | -1116.225 USDT      |
| Days win/draw/lose          | 169 / 1671 / 41     |
| Avg. Duration Winners       | 1 day, 18:38:00     |
| Avg. Duration Loser         | 3 days, 18:41:00    |
| Max Consecutive Wins / Loss | 24 / 3              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9099.891 USDT       |
| Max balance                 | 12694.09 USDT       |
| Max % of account underwater | 28.15%              |
| Absolute Drawdown (Account) | 28.15%              |
| Absolute Drawdown           | 3573.228 USDT       |
| Drawdown high               | 2694.09 USDT        |
| Drawdown low                | -879.137 USDT       |
| Drawdown Start              | 2021-04-18 22:00:00 |
| Drawdown End                | 2022-12-12 03:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| NFIX_BB_RPB_c7c477d_20211030 |       294 |           0.07 |          20.74 |            63.875 |           0.64 | 2 days, 5:25:00 |   228     0    66  77.6 | 3573.228 USDT  28.15% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
