Result for strategy NFIX_BB_RPB_c7c477d_20211030
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |        48 |           1.87 |          89.67 |          2203.921 |          22.04 |         5:23:00 |    42     0     6  87.5 |
| ALGO/USDT |        31 |           1.18 |          36.55 |           809.299 |           8.09 |        14:43:00 |    26     0     5  83.9 |
|  DOT/USDT |        14 |           1.97 |          27.64 |           683.862 |           6.84 |  1 day, 1:15:00 |    13     0     1  92.9 |
| LINK/USDT |        32 |           1.00 |          32.04 |           650.783 |           6.51 |         6:34:00 |    25     0     7  78.1 |
|  BCH/USDT |        15 |           1.73 |          25.99 |           584.453 |           5.84 |  1 day, 3:00:00 |    13     0     2  86.7 |
|  XRP/USDT |        26 |           0.85 |          22.12 |           460.974 |           4.61 |        19:57:00 |    22     0     4  84.6 |
|  ETH/USDT |        13 |           0.24 |           3.18 |            81.878 |           0.82 |        22:58:00 |     8     0     5  61.5 |
|  ADA/USDT |        35 |          -0.61 |         -21.44 |          -503.573 |          -5.04 | 1 day, 21:32:00 |    26     0     9  74.3 |
|  BTC/USDT |         5 |          -5.88 |         -29.38 |          -654.340 |          -6.54 |  1 day, 4:42:00 |     3     0     2  60.0 |
|     TOTAL |       219 |           0.85 |         186.37 |          4317.256 |          43.17 |        19:21:00 |   178     0    41  81.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       219 |           0.85 |         186.37 |          4317.256 |          43.17 |       19:21:00 |   178     0    41  81.3 |
| TOTAL |       219 |           0.85 |         186.37 |          4317.256 |          43.17 |       19:21:00 |   178     0    41  81.3 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|      trailing_stop_loss |     170 |    139     0    31  81.8 |           2.07 |         351.12 |          8369.32  |          70.22 |
|       sell_long_t_0 ( ) |      34 |     34     0     0   100 |           0.7  |          23.95 |           555.863 |           4.79 |
| sell_stoploss_atr_4 ( ) |       6 |      0     0     6     0 |         -24.9  |        -149.41 |         -3653.89  |         -29.88 |
|   sell_signal_3_1_1 ( ) |       3 |      3     0     0   100 |           1.53 |           4.59 |           100.308 |           0.92 |
| sell_stoploss_atr_1 ( ) |       2 |      0     0     2     0 |          -8.53 |         -17.06 |          -401.312 |          -3.41 |
| sell_stoploss_atr_2 ( ) |       1 |      0     0     1     0 |         -13.53 |         -13.53 |          -273.776 |          -2.71 |
|     sell_signal_6_1 ( ) |       1 |      1     0     0   100 |           1.95 |           1.95 |            38.449 |           0.39 |
|       sell_long_t_1 ( ) |       1 |      1     0     0   100 |           2.65 |           2.65 |            53.255 |           0.53 |
| sell_stoploss_atr_3 ( ) |       1 |      0     0     1     0 |         -17.9  |         -17.9  |          -470.955 |          -3.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 219 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 14317.256 USDT      |
| Absolute profit             | 4317.256 USDT       |
| Total profit %              | 43.17%              |
| CAGR %                      | 7.15%               |
| Sortino                     | 0.20                |
| Sharpe                      | 0.36                |
| Calmar                      | 4.86                |
| Profit factor               | 1.81                |
| Expectancy (Ratio)          | 19.71 (0.15)        |
| Trades per day              | 0.12                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2361.975 USDT       |
| Total trade volume          | 517272.611 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 89.67%     |
| Worst Pair                  | BTC/USDT -29.38%    |
| Best trade                  | ALGO/USDT 5.38%     |
| Worst trade                 | BTC/USDT -27.80%    |
| Best day                    | 203.939 USDT        |
| Worst day                   | -681.725 USDT       |
| Days win/draw/lose          | 134 / 1698 / 22     |
| Avg. Duration Winners       | 14:43:00            |
| Avg. Duration Loser         | 1 day, 15:29:00     |
| Max Consecutive Wins / Loss | 19 / 3              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9314.092 USDT       |
| Max balance                 | 14317.256 USDT      |
| Max % of account underwater | 8.95%               |
| Absolute Drawdown (Account) | 8.95%               |
| Absolute Drawdown           | 1271.365 USDT       |
| Drawdown high               | 4211.698 USDT       |
| Drawdown low                | 2940.333 USDT       |
| Drawdown Start              | 2022-02-24 14:45:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NFIX_BB_RPB_c7c477d_20211030 |       219 |           0.85 |         186.37 |          4317.256 |          43.17 |       19:21:00 |   178     0    41  81.3 | 1271.365 USDT  8.95% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
