Result for strategy NFIX_BB_RPB
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |        35 |           1.72 |          60.21 |          1317.309 |          13.17 |       15:16:00 |    30     0     5  85.7 |
| ALGO/USDT |        78 |           0.75 |          58.69 |          1115.726 |          11.16 |       13:42:00 |    62     0    16  79.5 |
|  SOL/USDT |        73 |           0.90 |          65.43 |          1103.738 |          11.04 |        9:15:00 |    61     0    12  83.6 |
|  DOT/USDT |        43 |           0.46 |          19.71 |           405.703 |           4.06 | 1 day, 0:00:00 |    32     0    11  74.4 |
|  ETH/USDT |        31 |           0.64 |          19.82 |           323.914 |           3.24 |       16:35:00 |    26     0     5  83.9 |
| LINK/USDT |        79 |           0.16 |          12.30 |           120.944 |           1.21 |       10:15:00 |    65     0    14  82.3 |
|  ADA/USDT |        58 |          -0.01 |          -0.41 |           -30.278 |          -0.30 |       20:29:00 |    43     0    15  74.1 |
|  XRP/USDT |        49 |          -0.18 |          -8.69 |          -156.151 |          -1.56 |       12:13:00 |    41     0     8  83.7 |
|  BTC/USDT |         8 |          -3.33 |         -26.63 |          -555.489 |          -5.55 |       17:49:00 |     5     0     3  62.5 |
|     TOTAL |       454 |           0.44 |         200.42 |          3645.415 |          36.45 |       14:27:00 |   365     0    89  80.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       454 |           0.44 |         200.42 |          3645.415 |          36.45 |       14:27:00 |   365     0    89  80.4 |
| TOTAL |       454 |           0.44 |         200.42 |          3645.415 |          36.45 |       14:27:00 |   365     0    89  80.4 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|      trailing_stop_loss |     319 |    254     0    65  79.6 |           2.13 |         680.64 |         14445.3   |         136.13 |
|       sell_long_t_0 ( ) |     102 |    102     0     0   100 |           0.56 |          57.48 |          1144.46  |          11.5  |
| sell_stoploss_atr_4 ( ) |      10 |      0     0    10     0 |         -31.66 |        -316.59 |         -6868.31  |         -63.32 |
| sell_stoploss_u_e_1 ( ) |       8 |      0     0     8     0 |         -10.9  |         -87.18 |         -1946.46  |         -17.44 |
|       sell_long_t_1 ( ) |       7 |      7     0     0   100 |           2.35 |          16.44 |           317.381 |           3.29 |
| sell_stoploss_atr_1 ( ) |       4 |      0     0     4     0 |          -9.19 |         -36.77 |          -833.351 |          -7.35 |
|     sell_signal_6_1 ( ) |       1 |      1     0     0   100 |           1.95 |           1.95 |            39.388 |           0.39 |
|               stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |         -2226.62  |         -19.8  |
|   sell_signal_3_1_1 ( ) |       1 |      1     0     0   100 |           1.75 |           1.75 |            42.518 |           0.35 |
| sell_stoploss_atr_3 ( ) |       1 |      0     0     1     0 |         -18.32 |         -18.32 |          -468.93  |          -3.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 454 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 13645.415 USDT      |
| Absolute profit             | 3645.415 USDT       |
| Total profit %              | 36.45%              |
| CAGR %                      | 6.17%               |
| Sortino                     | 0.11                |
| Sharpe                      | 0.22                |
| Calmar                      | 1.10                |
| Profit factor               | 1.27                |
| Expectancy (Ratio)          | 8.03 (0.05)         |
| Trades per day              | 0.24                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2087.163 USDT       |
| Total trade volume          | 947572.197 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 65.43%     |
| Worst Pair                  | BTC/USDT -26.63%    |
| Best trade                  | BCH/USDT 22.42%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 675.35 USDT         |
| Worst day                   | -2016.944 USDT      |
| Days win/draw/lose          | 184 / 1626 / 32     |
| Avg. Duration Winners       | 9:55:00             |
| Avg. Duration Loser         | 1 day, 9:04:00      |
| Max Consecutive Wins / Loss | 28 / 4              |
| Rejected Entry signals      | 122                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7562.484 USDT       |
| Max balance                 | 13645.415 USDT      |
| Max % of account underwater | 33.36%              |
| Absolute Drawdown (Account) | 33.36%              |
| Absolute Drawdown           | 3786.496 USDT       |
| Drawdown high               | 1348.98 USDT        |
| Drawdown low                | -2437.516 USDT      |
| Drawdown Start              | 2020-03-10 14:45:00 |
| Drawdown End                | 2020-03-16 10:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NFIX_BB_RPB |       454 |           0.44 |         200.42 |          3645.415 |          36.45 |       14:27:00 |   365     0    89  80.4 | 3786.496 USDT  33.36% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
