Result for strategy NormalizerStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        47 |          -0.56 |         -26.29 |          -288.025 |          -2.88 |       12:15:00 |    11     0    36  23.4 |
|  BTC/USDT |        29 |          -1.33 |         -38.70 |          -499.146 |          -4.99 |        4:33:00 |     4     0    25  13.8 |
| LINK/USDT |        34 |          -1.12 |         -37.97 |          -521.298 |          -5.21 |        4:14:00 |     3     0    31   8.8 |
|  ADA/USDT |        66 |          -0.66 |         -43.45 |          -591.953 |          -5.92 |        8:22:00 |    15     0    51  22.7 |
|  SOL/USDT |        36 |          -1.66 |         -59.66 |          -669.805 |          -6.70 |        6:00:00 |     3     0    33   8.3 |
| ALGO/USDT |        73 |          -0.79 |         -57.51 |          -674.219 |          -6.74 |       10:41:00 |    20     0    53  27.4 |
|  XRP/USDT |        33 |          -1.37 |         -45.33 |          -727.142 |          -7.27 |        3:16:00 |     2     0    31   6.1 |
|  ETH/USDT |        27 |          -2.06 |         -55.56 |          -833.885 |          -8.34 |        4:27:00 |     1     0    26   3.7 |
|  BCH/USDT |        47 |          -1.56 |         -73.27 |         -1033.619 |         -10.34 |        5:22:00 |     2     0    45   4.3 |
|     TOTAL |       392 |          -1.12 |        -437.74 |         -5839.093 |         -58.39 |        7:21:00 |    61     0   331  15.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       392 |          -1.12 |        -437.74 |         -5839.093 |         -58.39 |        7:21:00 |    61     0   331  15.6 |
| TOTAL |       392 |          -1.12 |        -437.74 |         -5839.093 |         -58.39 |        7:21:00 |    61     0   331  15.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     392 |     61     0   331  15.6 |          -1.12 |        -437.74 |          -5839.09 |         -87.55 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-09-28 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 392 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4160.907 USDT       |
| Absolute profit             | -5839.093 USDT      |
| Total profit %              | -58.39%             |
| CAGR %                      | -18.13%             |
| Sortino                     | -3.21               |
| Sharpe                      | -2.49               |
| Calmar                      | -1.18               |
| Profit factor               | 0.21                |
| Expectancy (Ratio)          | -14.90 (-0.67)      |
| Trades per day              | 0.24                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1261.599 USDT       |
| Total trade volume          | 494546.744 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -26.29%    |
| Worst Pair                  | BCH/USDT -73.27%    |
| Best trade                  | ALGO/USDT 14.14%    |
| Worst trade                 | SOL/USDT -15.80%    |
| Best day                    | 135.996 USDT        |
| Worst day                   | -370.633 USDT       |
| Days win/draw/lose          | 41 / 1312 / 129     |
| Avg. Duration Winners       | 19:52:00            |
| Avg. Duration Loser         | 5:02:00             |
| Max Consecutive Wins / Loss | 4 / 35              |
| Rejected Entry signals      | 38                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4089.386 USDT       |
| Max balance                 | 9976.26 USDT        |
| Max % of account underwater | 59.01%              |
| Absolute Drawdown (Account) | 59.01%              |
| Absolute Drawdown           | 5886.874 USDT       |
| Drawdown high               | -23.74 USDT         |
| Drawdown low                | -5910.614 USDT      |
| Drawdown Start              | 2019-09-30 00:00:00 |
| Drawdown End                | 2023-10-19 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-09-28 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NormalizerStrategy |       392 |          -1.12 |        -437.74 |         -5839.093 |         -58.39 |        7:21:00 |    61     0   331  15.6 | 5886.874 USDT  59.01% |
============================================================================================================================================================================

For more details, please look at the detail tables above
