Result for strategy NormalizerStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       203 |          -0.97 |        -197.20 |          -366.098 |          -3.66 |        7:03:00 |    73     0   130  36.0 |
|  SOL/USDT |       232 |          -0.93 |        -215.17 |          -541.623 |          -5.42 |        4:09:00 |    82     0   150  35.3 |
|  BCH/USDT |       253 |          -0.72 |        -182.18 |          -745.049 |          -7.45 |        5:13:00 |   112     0   141  44.3 |
|  BTC/USDT |       245 |          -0.67 |        -165.23 |         -1047.554 |         -10.48 |        8:21:00 |   106     0   139  43.3 |
|  ETH/USDT |       215 |          -0.89 |        -191.97 |         -1162.130 |         -11.62 |        7:06:00 |    85     0   130  39.5 |
|  XRP/USDT |       271 |          -0.73 |        -198.71 |         -1230.367 |         -12.30 |        5:50:00 |   108     0   163  39.9 |
|  ADA/USDT |       293 |          -0.69 |        -203.16 |         -1252.794 |         -12.53 |        6:12:00 |   130     0   163  44.4 |
| ALGO/USDT |       281 |          -0.92 |        -257.95 |         -1448.839 |         -14.49 |        5:33:00 |   114     0   167  40.6 |
| LINK/USDT |       289 |          -1.07 |        -308.32 |         -2017.341 |         -20.17 |        4:24:00 |   116     0   173  40.1 |
|     TOTAL |      2282 |          -0.84 |       -1919.89 |         -9811.794 |         -98.12 |        5:56:00 |   926     0  1356  40.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2282 |          -0.84 |       -1919.89 |         -9811.794 |         -98.12 |        5:56:00 |   926     0  1356  40.6 |
| TOTAL |      2282 |          -0.84 |       -1919.89 |         -9811.794 |         -98.12 |        5:56:00 |   926     0  1356  40.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2280 |    925     0  1355  40.6 |          -0.81 |       -1838.87 |         -8771.43  |        -367.77 |
|          stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -1051.63  |         -19.8  |
|                roi |       1 |      1     0     0   100 |          17.98 |          17.98 |            11.265 |           3.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 10:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2282 / 1.22         |
| Starting balance            | 10000 USDT          |
| Final balance               | 188.206 USDT        |
| Absolute profit             | -9811.794 USDT      |
| Total profit %              | -98.12%             |
| CAGR %                      | -53.82%             |
| Sortino                     | -2.79               |
| Sharpe                      | -3.31               |
| Calmar                      | -1.02               |
| Profit factor               | 0.39                |
| Expectancy (Ratio)          | -4.30 (-0.36)       |
| Trades per day              | 1.22                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 470.84 USDT         |
| Total trade volume          | 1074457.687 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -165.23%   |
| Worst Pair                  | LINK/USDT -308.32%  |
| Best trade                  | XRP/USDT 22.43%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 180.547 USDT        |
| Worst day                   | -1950.624 USDT      |
| Days win/draw/lose          | 223 / 1325 / 298    |
| Avg. Duration Winners       | 6:09:00             |
| Avg. Duration Loser         | 5:46:00             |
| Max Consecutive Wins / Loss | 15 / 27             |
| Rejected Entry signals      | 729                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 188.003 USDT        |
| Max balance                 | 10257.924 USDT      |
| Max % of account underwater | 98.17%              |
| Absolute Drawdown (Account) | 98.17%              |
| Absolute Drawdown           | 10069.921 USDT      |
| Drawdown high               | 257.924 USDT        |
| Drawdown low                | -9811.997 USDT      |
| Drawdown Start              | 2019-07-01 23:00:00 |
| Drawdown End                | 2024-02-01 06:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-22 10:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NormalizerStrategy |      2282 |          -0.84 |       -1919.89 |         -9811.794 |         -98.12 |        5:56:00 |   926     0  1356  40.6 | 10069.921 USDT  98.17% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
