Result for strategy NormalizerStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |        79 |          -0.96 |         -75.57 |          -602.501 |          -6.03 |        6:20:00 |    18     0    61  22.8 |
|  SOL/USDT |        91 |          -1.20 |        -109.05 |          -687.188 |          -6.87 |        4:11:00 |    18     0    73  19.8 |
|  BTC/USDT |        82 |          -1.10 |         -89.83 |          -802.218 |          -8.02 |        8:18:00 |    19     0    63  23.2 |
| ALGO/USDT |       122 |          -0.74 |         -89.76 |          -840.616 |          -8.41 |        6:16:00 |    43     0    79  35.2 |
|  DOT/USDT |       109 |          -1.15 |        -125.23 |          -907.646 |          -9.08 |        8:09:00 |    27     0    82  24.8 |
|  BCH/USDT |        99 |          -1.25 |        -123.92 |          -921.216 |          -9.21 |        4:17:00 |    18     0    81  18.2 |
|  ADA/USDT |       131 |          -0.97 |        -126.93 |         -1243.823 |         -12.44 |        6:01:00 |    34     0    97  26.0 |
|  XRP/USDT |        85 |          -1.04 |         -88.18 |         -1264.665 |         -12.65 |        5:05:00 |    22     0    63  25.9 |
| LINK/USDT |        94 |          -1.57 |        -147.51 |         -1346.306 |         -13.46 |        4:26:00 |    15     0    79  16.0 |
|     TOTAL |       892 |          -1.09 |        -976.00 |         -8616.180 |         -86.16 |        5:55:00 |   214     0   678  24.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       892 |          -1.09 |        -976.00 |         -8616.180 |         -86.16 |        5:55:00 |   214     0   678  24.0 |
| TOTAL |       892 |          -1.09 |        -976.00 |         -8616.180 |         -86.16 |        5:55:00 |   214     0   678  24.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     892 |    214     0   678  24.0 |          -1.09 |           -976 |          -8616.18 |         -195.2 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-08 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 892 / 0.5           |
| Starting balance            | 10000 USDT          |
| Final balance               | 1383.82 USDT        |
| Absolute profit             | -8616.18 USDT       |
| Total profit %              | -86.16%             |
| CAGR %                      | -33.04%             |
| Sortino                     | -2.86               |
| Sharpe                      | -2.80               |
| Calmar                      | -1.06               |
| Profit factor               | 0.28                |
| Expectancy (Ratio)          | -9.66 (-0.55)       |
| Trades per day              | 0.5                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 824.309 USDT        |
| Total trade volume          | 735283.76 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT -75.57%    |
| Worst Pair                  | LINK/USDT -147.51%  |
| Best trade                  | SOL/USDT 14.80%     |
| Worst trade                 | ALGO/USDT -22.82%   |
| Best day                    | 157.169 USDT        |
| Worst day                   | -1065.229 USDT      |
| Days win/draw/lose          | 85 / 1483 / 177     |
| Avg. Duration Winners       | 9:06:00             |
| Avg. Duration Loser         | 4:54:00             |
| Max Consecutive Wins / Loss | 6 / 31              |
| Rejected Entry signals      | 142                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1380.034 USDT       |
| Max balance                 | 9986.343 USDT       |
| Max % of account underwater | 86.18%              |
| Absolute Drawdown (Account) | 86.18%              |
| Absolute Drawdown           | 8606.309 USDT       |
| Drawdown high               | -13.657 USDT        |
| Drawdown low                | -8619.966 USDT      |
| Drawdown Start              | 2019-04-24 08:00:00 |
| Drawdown End                | 2024-02-01 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-03-08 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NormalizerStrategy |       892 |          -1.09 |        -976.00 |         -8616.180 |         -86.16 |        5:55:00 |   214     0   678  24.0 | 8606.309 USDT  86.18% |
============================================================================================================================================================================

For more details, please look at the detail tables above
