Result for strategy NormalizerStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         4 |          -1.20 |          -4.79 |           -74.990 |          -0.75 |        0:00:00 |     0     0     4     0 |
|  BTC/USDT |        10 |          -0.92 |          -9.18 |          -135.605 |          -1.36 |        7:12:00 |     1     0     9  10.0 |
|  XRP/USDT |         9 |          -1.39 |         -12.53 |          -213.501 |          -2.14 |        2:40:00 |     0     0     9     0 |
|  ADA/USDT |        32 |          -0.76 |         -24.19 |          -383.598 |          -3.84 |       18:45:00 |    11     0    21  34.4 |
|  DOT/USDT |        42 |          -0.62 |         -26.00 |          -388.947 |          -3.89 |       17:09:00 |    11     0    31  26.2 |
| LINK/USDT |        28 |          -1.15 |         -32.15 |          -538.208 |          -5.38 |        4:17:00 |     1     0    27   3.6 |
|  SOL/USDT |        17 |          -2.40 |         -40.72 |          -602.134 |          -6.02 |       15:32:00 |     5     0    12  29.4 |
|  BCH/USDT |        39 |          -1.10 |         -42.91 |          -745.206 |          -7.45 |        8:00:00 |     5     0    34  12.8 |
| ALGO/USDT |        55 |          -1.00 |         -55.01 |          -835.140 |          -8.35 |       17:27:00 |    13     0    42  23.6 |
|     TOTAL |       236 |          -1.05 |        -247.48 |         -3917.329 |         -39.17 |       13:01:00 |    47     0   189  19.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       236 |          -1.05 |        -247.48 |         -3917.329 |         -39.17 |       13:01:00 |    47     0   189  19.9 |
| TOTAL |       236 |          -1.05 |        -247.48 |         -3917.329 |         -39.17 |       13:01:00 |    47     0   189  19.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     236 |     47     0   189  19.9 |          -1.05 |        -247.48 |          -3917.33 |          -49.5 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-07-29 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 236 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6082.671 USDT       |
| Absolute profit             | -3917.329 USDT      |
| Total profit %              | -39.17%             |
| CAGR %                      | -13.11%             |
| Sortino                     | -1.59               |
| Sharpe                      | -1.37               |
| Calmar                      | -1.46               |
| Profit factor               | 0.26                |
| Expectancy (Ratio)          | -16.60 (-0.59)      |
| Trades per day              | 0.18                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1488.955 USDT       |
| Total trade volume          | 351393.45 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT -4.79%     |
| Worst Pair                  | ALGO/USDT -55.01%   |
| Best trade                  | ALGO/USDT 9.78%     |
| Worst trade                 | SOL/USDT -23.49%    |
| Best day                    | 177.836 USDT        |
| Worst day                   | -587.808 USDT       |
| Days win/draw/lose          | 35 / 516 / 99       |
| Avg. Duration Winners       | 1 day, 11:14:00     |
| Avg. Duration Loser         | 7:30:00             |
| Max Consecutive Wins / Loss | 3 / 73              |
| Rejected Entry signals      | 12                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6011.011 USDT       |
| Max balance                 | 9960.448 USDT       |
| Max % of account underwater | 39.65%              |
| Absolute Drawdown (Account) | 39.65%              |
| Absolute Drawdown           | 3949.437 USDT       |
| Drawdown high               | -39.552 USDT        |
| Drawdown low                | -3988.989 USDT      |
| Drawdown Start              | 2022-02-04 00:00:00 |
| Drawdown End                | 2023-10-11 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2020-07-29 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NormalizerStrategy |       236 |          -1.05 |        -247.48 |         -3917.329 |         -39.17 |       13:01:00 |    47     0   189  19.9 | 3949.437 USDT  39.65% |
============================================================================================================================================================================

For more details, please look at the detail tables above
