Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NormalizerStrategyHO2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       188 |          -0.04 |          -8.45 |            71.238 |           0.71 |       13:25:00 |    55     4   129  29.3 |
|  BCH/USDT |       208 |           0.10 |          21.28 |           -90.524 |          -0.91 |       15:34:00 |    80     6   122  38.5 |
|  BTC/USDT |       205 |          -0.18 |         -37.75 |          -561.554 |          -5.62 |       16:18:00 |    76     9   120  37.1 |
|  DOT/USDT |       157 |          -0.36 |         -56.85 |          -810.521 |          -8.11 |       15:34:00 |    45     9   103  28.7 |
|  ADA/USDT |       246 |          -0.30 |         -73.89 |          -900.521 |          -9.01 |       15:00:00 |    80     9   157  32.5 |
|  ETH/USDT |       175 |          -0.29 |         -50.80 |          -905.141 |          -9.05 |       15:04:00 |    63     4   108  36.0 |
| ALGO/USDT |       231 |          -0.35 |         -81.05 |         -1033.680 |         -10.34 |       13:29:00 |    65     2   164  28.1 |
|  XRP/USDT |       220 |          -0.25 |         -54.95 |         -1093.204 |         -10.93 |       15:23:00 |    79     8   133  35.9 |
| LINK/USDT |       224 |          -0.31 |         -69.02 |         -1153.522 |         -11.54 |       14:37:00 |    69     6   149  30.8 |
|     TOTAL |      1854 |          -0.22 |        -411.48 |         -6477.429 |         -64.77 |       14:55:00 |   612    57  1185  33.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1854 |          -0.22 |        -411.48 |         -6477.429 |         -64.77 |       14:55:00 |   612    57  1185  33.0 |
| TOTAL |      1854 |          -0.22 |        -411.48 |         -6477.429 |         -64.77 |       14:55:00 |   612    57  1185  33.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1185 |      0     0  1185     0 |          -2.68 |       -3177.03 |        -43937.3   |        -635.41 |
|                roi |     665 |    608    57     0   100 |           4.12 |        2741.14 |         37241.3   |         548.23 |
|        exit_signal |       4 |      4     0     0   100 |           6.1  |          24.41 |           218.587 |           4.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 10:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1854 / 0.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3522.571 USDT       |
| Absolute profit             | -6477.429 USDT      |
| Total profit %              | -64.77%             |
| CAGR %                      | -18.36%             |
| Sortino                     | -1.79               |
| Sharpe                      | -1.00               |
| Calmar                      | -0.95               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -3.49 (-0.12)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1329.078 USDT       |
| Total trade volume          | 2464111.476 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 21.28%     |
| Worst Pair                  | ALGO/USDT -81.05%   |
| Best trade                  | ALGO/USDT 34.97%    |
| Worst trade                 | LINK/USDT -19.60%   |
| Best day                    | 1396.631 USDT       |
| Worst day                   | -1465.57 USDT       |
| Days win/draw/lose          | 260 / 1286 / 300    |
| Avg. Duration Winners       | 1 day, 0:45:00      |
| Avg. Duration Loser         | 9:15:00             |
| Max Consecutive Wins / Loss | 11 / 38             |
| Rejected Entry signals      | 850                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3432.184 USDT       |
| Max balance                 | 11286.4 USDT        |
| Max % of account underwater | 69.59%              |
| Absolute Drawdown (Account) | 69.59%              |
| Absolute Drawdown           | 7854.216 USDT       |
| Drawdown high               | 1286.4 USDT         |
| Drawdown low                | -6567.816 USDT      |
| Drawdown Start              | 2019-06-10 20:00:00 |
| Drawdown End                | 2024-01-23 14:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-22 10:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NormalizerStrategyHO2 |      1854 |          -0.22 |        -411.48 |         -6477.429 |         -64.77 |       14:55:00 |   612    57  1185  33.0 | 7854.216 USDT  69.59% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
