Result for strategy NostalgiaForInfinityV7_7_2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        73 |           1.66 |         120.87 |          3221.076 |          32.21 |        4:39:00 |    63     0    10  86.3 |
| ALGO/USDT |        96 |           0.55 |          53.05 |          1561.341 |          15.61 |        9:04:00 |    81     0    15  84.4 |
|  ETH/USDT |        52 |           0.84 |          43.70 |          1238.580 |          12.39 |       10:39:00 |    45     0     7  86.5 |
|  ADA/USDT |        71 |           0.72 |          51.05 |           998.845 |           9.99 |        9:44:00 |    61     0    10  85.9 |
|  SOL/USDT |        80 |           0.71 |          57.08 |           821.890 |           8.22 |        7:07:00 |    64     0    16  80.0 |
|  BTC/USDT |        29 |           1.28 |          36.98 |           710.821 |           7.11 |       20:17:00 |    26     0     3  89.7 |
|  DOT/USDT |        44 |           0.18 |           8.04 |           260.462 |           2.60 |        7:38:00 |    36     0     8  81.8 |
| LINK/USDT |        84 |          -0.09 |          -7.30 |          -411.666 |          -4.12 |        5:48:00 |    73     0    11  86.9 |
|  BCH/USDT |        66 |          -0.79 |         -51.82 |         -2191.082 |         -21.91 |       14:04:00 |    50     0    16  75.8 |
|     TOTAL |       595 |           0.52 |         311.65 |          6210.267 |          62.10 |        9:01:00 |   499     0    96  83.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       595 |           0.52 |         311.65 |          6210.267 |          62.10 |        9:01:00 |   499     0    96  83.9 |
| TOTAL |       595 |           0.52 |         311.65 |          6210.267 |          62.10 |        9:01:00 |   499     0    96  83.9 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |     118 |    118     0     0   100 |           2.05 |         242.06 |          6632.11  |          48.41 |
|      signal_stoploss_ichi ( ) |      84 |      0     0    84     0 |         -11.87 |        -997.29 |        -30175.7   |        -199.46 |
|    signal_profit_u_bear_1 ( ) |      74 |     74     0     0   100 |           2.39 |         176.91 |          4985.99  |          35.38 |
|    signal_profit_u_bear_0 ( ) |      62 |     62     0     0   100 |           1.38 |          85.75 |          2331.75  |          17.15 |
|    signal_profit_u_bull_1 ( ) |      28 |     28     0     0   100 |           2.37 |          66.31 |          1777.1   |          13.26 |
|    signal_profit_u_bull_0 ( ) |      27 |     27     0     0   100 |           1.42 |          38.42 |          1064.88  |           7.68 |
|    signal_profit_ichi_r_0 ( ) |      27 |     27     0     0   100 |           4.41 |         118.98 |          3492.7   |          23.8  |
|    signal_profit_u_bear_2 ( ) |      26 |     26     0     0   100 |           3.56 |          92.43 |          2686.55  |          18.49 |
|      signal_profit_ichi_t ( ) |      15 |     15     0     0   100 |           8.32 |         124.87 |          3527.19  |          24.97 |
|         signal_profit_r_2 ( ) |      13 |     13     0     0   100 |           1.5  |          19.54 |           608.947 |           3.91 |
|   signal_profit_ichi_slow ( ) |      12 |     12     0     0   100 |           6.31 |          75.71 |          2107.85  |          15.14 |
|       signal_profit_u_e_1 ( ) |      11 |     11     0     0   100 |           0.37 |           4.09 |            91.287 |           0.82 |
|    signal_profit_u_bear_3 ( ) |      10 |     10     0     0   100 |           4.43 |          44.26 |          1169.6   |           8.85 |
|     signal_stoploss_q_atr ( ) |       9 |      0     0     9     0 |         -13.88 |        -124.9  |         -3386.58  |         -24.98 |
|    signal_profit_u_bear_4 ( ) |       9 |      9     0     0   100 |           5.29 |          47.65 |          1395.92  |           9.53 |
|    signal_profit_ichi_r_2 ( ) |       8 |      8     0     0   100 |           6.03 |          48.24 |          1325.66  |           9.65 |
|    signal_profit_u_bull_2 ( ) |       6 |      6     0     0   100 |           3.37 |          20.23 |           601.878 |           4.05 |
|  signal_profit_u_bear_5_1 ( ) |       6 |      6     0     0   100 |           6.42 |          38.5  |          1117.14  |           7.7  |
|    signal_profit_ichi_r_3 ( ) |       6 |      6     0     0   100 |           6.66 |          39.95 |          1083.98  |           7.99 |
|         signal_profit_l_1 ( ) |       5 |      5     0     0   100 |           3.4  |          17.01 |           389.975 |           3.4  |
|    signal_profit_ichi_r_1 ( ) |       4 |      4     0     0   100 |           6.26 |          25.02 |           605.173 |           5    |
|   signal_profit_u_bear_10 ( ) |       3 |      3     0     0   100 |          14.69 |          44.08 |           655.93  |           8.82 |
|    signal_profit_ichi_r_4 ( ) |       3 |      3     0     0   100 |           7.77 |          23.31 |           475.37  |           4.66 |
|       signal_profit_p_d_1 ( ) |       3 |      3     0     0   100 |           1.38 |           4.14 |           139.088 |           0.83 |
|    signal_profit_u_bull_3 ( ) |       3 |      3     0     0   100 |           4.67 |          14.01 |           414.758 |           2.8  |
|         signal_profit_d_1 ( ) |       3 |      3     0     0   100 |           7.24 |          21.72 |           605.436 |           4.34 |
|    signal_stoploss_ichi_u ( ) |       2 |      0     0     2     0 |          -1.68 |          -3.35 |           -68.97  |          -0.67 |
|    signal_profit_o_bull_7 ( ) |       2 |      2     0     0   100 |           8.43 |          16.86 |           537.629 |           3.37 |
|    signal_profit_o_bull_1 ( ) |       2 |      2     0     0   100 |           2.24 |           4.48 |            85.824 |           0.9  |
|    signal_profit_o_bull_5 ( ) |       2 |      2     0     0   100 |           6.23 |          12.47 |           303.723 |           2.49 |
|         signal_profit_t_3 ( ) |       1 |      1     0     0   100 |          14.81 |          14.81 |           437.892 |           2.96 |
|         signal_profit_q_1 ( ) |       1 |      1     0     0   100 |           2.99 |           2.99 |            88.807 |           0.6  |
|    signal_profit_o_bull_8 ( ) |       1 |      1     0     0   100 |           9.11 |           9.11 |           328.049 |           1.82 |
|    signal_profit_o_bull_6 ( ) |       1 |      1     0     0   100 |           7.03 |           7.03 |           240.01  |           1.41 |
|         signal_profit_q_2 ( ) |       1 |      1     0     0   100 |           2.34 |           2.34 |            56.059 |           0.47 |
|    signal_profit_u_bull_5 ( ) |       1 |      1     0     0   100 |           6.43 |           6.43 |           191.661 |           1.29 |
|    signal_profit_u_bull_4 ( ) |       1 |      1     0     0   100 |           5.64 |           5.64 |           168.295 |           1.13 |
|                     stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |         -2257.88  |         -19.8  |
|       signal_profit_u_e_2 ( ) |       1 |      1     0     0   100 |           3.9  |           3.9  |            75.8   |           0.78 |
|         signal_profit_t_4 ( ) |       1 |      1     0     0   100 |           4.08 |           4.08 |            92.605 |           0.82 |
|    signal_profit_u_bear_9 ( ) |       1 |      1     0     0   100 |          11.81 |          11.81 |           175.674 |           2.36 |
|       signal_profit_p_1_1 ( ) |       1 |      1     0     0   100 |           1.02 |           1.02 |            31.158 |           0.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 595 / 0.31          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16210.267 USDT      |
| Absolute profit             | 6210.267 USDT       |
| Total profit %              | 62.10%              |
| CAGR %                      | 9.75%               |
| Sortino                     | 0.26                |
| Sharpe                      | 0.31                |
| Calmar                      | 1.94                |
| Profit factor               | 1.17                |
| Expectancy (Ratio)          | 10.44 (0.03)        |
| Trades per day              | 0.31                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2799.391 USDT       |
| Total trade volume          | 1665637.654 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 120.87%    |
| Worst Pair                  | BCH/USDT -51.82%    |
| Best trade                  | XRP/USDT 16.95%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 814.05 USDT         |
| Worst day                   | -3988.321 USDT      |
| Days win/draw/lose          | 218 / 1611 / 45     |
| Avg. Duration Winners       | 5:53:00             |
| Avg. Duration Loser         | 1 day, 1:19:00      |
| Max Consecutive Wins / Loss | 45 / 6              |
| Rejected Entry signals      | 52                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7507.687 USDT       |
| Max balance                 | 21231.229 USDT      |
| Max % of account underwater | 36.34%              |
| Absolute Drawdown (Account) | 32.33%              |
| Absolute Drawdown           | 6865.114 USDT       |
| Drawdown high               | 11231.229 USDT      |
| Drawdown low                | 4366.116 USDT       |
| Drawdown Start              | 2021-05-22 22:00:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV7_7_2 |       595 |           0.52 |         311.65 |          6210.267 |          62.10 |        9:01:00 |   499     0    96  83.9 | 6865.114 USDT  32.33% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
