Result for strategy NostalgiaForInfinityNext_ChangeToTower_V5_2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        59 |           1.84 |         108.53 |          2875.789 |          28.76 |        14:53:00 |    55     0     4  93.2 |
|  SOL/USDT |        72 |           1.20 |          86.74 |          2425.399 |          24.25 |         9:56:00 |    63     0     9  87.5 |
| LINK/USDT |        80 |           1.19 |          95.23 |          1991.328 |          19.91 |        13:26:00 |    71     0     9  88.8 |
|  DOT/USDT |        39 |           1.44 |          56.32 |          1331.812 |          13.32 |         7:57:00 |    34     0     5  87.2 |
|  XRP/USDT |        60 |           0.56 |          33.88 |           942.608 |           9.43 |        14:22:00 |    48     0    12  80.0 |
| ALGO/USDT |        73 |           0.10 |           7.30 |           -42.606 |          -0.43 |        19:39:00 |    59     0    14  80.8 |
|  BCH/USDT |        49 |          -0.25 |         -12.28 |          -613.566 |          -6.14 |        17:23:00 |    39     0    10  79.6 |
|  ETH/USDT |        48 |          -0.63 |         -30.46 |          -802.520 |          -8.03 | 1 day, 12:34:00 |    38     0    10  79.2 |
|  BTC/USDT |        38 |          -1.58 |         -60.21 |         -1728.359 |         -17.28 | 1 day, 19:00:00 |    26     0    12  68.4 |
|     TOTAL |       518 |           0.55 |         285.07 |          6379.884 |          63.80 |        18:22:00 |   433     0    85  83.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       518 |           0.55 |         285.07 |          6379.884 |          63.80 |       18:22:00 |   433     0    85  83.6 |
| TOTAL |       518 |           0.55 |         285.07 |          6379.884 |          63.80 |       18:22:00 |   433     0    85  83.6 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |     154 |    154     0     0   100 |           2.46 |         379.51 |          9767.85  |          75.9  |
|      signal_ichi_stoploss ( ) |      66 |      0     0    66     0 |         -12.74 |        -840.63 |        -21779.4   |        -168.13 |
|    signal_profit_u_bear_1 ( ) |      43 |     43     0     0   100 |           2.48 |         106.73 |          2973.86  |          21.35 |
|     signal_ichi_recover_0 ( ) |      38 |     38     0     0   100 |           5.16 |         196.07 |          5073.1   |          39.21 |
|    signal_profit_u_bear_0 ( ) |      36 |     36     0     0   100 |           1.36 |          48.86 |          1361.78  |           9.77 |
|    signal_profit_u_bull_0 ( ) |      32 |     32     0     0   100 |           1.28 |          41.09 |          1074.4   |           8.22 |
|    signal_profit_u_bull_1 ( ) |      28 |     28     0     0   100 |           2.41 |          67.51 |          1678.07  |          13.5  |
|     signal_stoploss_q_atr ( ) |      17 |      0     0    17     0 |         -10.91 |        -185.47 |         -5546.01  |         -37.09 |
|    signal_profit_u_bull_2 ( ) |      13 |     13     0     0   100 |           3.44 |          44.73 |           981.323 |           8.95 |
|    signal_profit_u_bear_3 ( ) |      12 |     12     0     0   100 |           4.61 |          55.35 |          1460.55  |          11.07 |
|    signal_profit_u_bear_2 ( ) |      12 |     12     0     0   100 |           3.25 |          38.98 |          1098.45  |           7.8  |
|         signal_profit_r_2 ( ) |      11 |     11     0     0   100 |           1.33 |          14.67 |           367.336 |           2.93 |
|     signal_ichi_recover_4 ( ) |       7 |      7     0     0   100 |           7.79 |          54.5  |          1210.08  |          10.9  |
|     signal_ichi_recover_3 ( ) |       6 |      6     0     0   100 |           5.96 |          35.74 |           912.865 |           7.15 |
|    signal_ichi_slow_trade ( ) |       6 |      6     0     0   100 |           6.34 |          38.04 |          1136.13  |           7.61 |
|         signal_profit_l_1 ( ) |       5 |      5     0     0   100 |           3.65 |          18.24 |           491.94  |           3.65 |
|     signal_ichi_recover_1 ( ) |       4 |      4     0     0   100 |           4.99 |          19.95 |           511.477 |           3.99 |
|     signal_ichi_recover_2 ( ) |       3 |      3     0     0   100 |           5.28 |          15.85 |           379.399 |           3.17 |
|    signal_profit_o_bull_1 ( ) |       3 |      3     0     0   100 |           2.84 |           8.52 |           193.552 |           1.7  |
|    signal_profit_zlema_up ( ) |       3 |      3     0     0   100 |           3.44 |          10.32 |           327.468 |           2.06 |
|    signal_profit_o_bull_5 ( ) |       3 |      3     0     0   100 |           6.48 |          19.45 |           516.759 |           3.89 |
|      signal_ichi_trailing ( ) |       2 |      2     0     0   100 |           8.56 |          17.12 |           458.321 |           3.42 |
|   signal_profit_u_bear_10 ( ) |       2 |      2     0     0   100 |          13.97 |          27.95 |           532.636 |           5.59 |
|    signal_ichi_underwater ( ) |       2 |      0     0     2     0 |          -1.08 |          -2.16 |           -50.03  |          -0.43 |
|         signal_profit_d_1 ( ) |       1 |      1     0     0   100 |          10.3  |          10.3  |           223.232 |           2.06 |
|    signal_profit_u_bull_3 ( ) |       1 |      1     0     0   100 |           4.4  |           4.4  |            90.248 |           0.88 |
|         signal_profit_d_2 ( ) |       1 |      1     0     0   100 |           7.05 |           7.05 |           144.347 |           1.41 |
|    signal_profit_o_bull_7 ( ) |       1 |      1     0     0   100 |           8.2  |           8.2  |           182.423 |           1.64 |
|         signal_profit_t_2 ( ) |       1 |      1     0     0   100 |          10.81 |          10.81 |           254.747 |           2.16 |
|       signal_profit_p_1_1 ( ) |       1 |      1     0     0   100 |           1.24 |           1.24 |            27.673 |           0.25 |
|  signal_profit_u_bear_5_1 ( ) |       1 |      1     0     0   100 |           6.79 |           6.79 |           183.876 |           1.36 |
|       signal_profit_p_d_1 ( ) |       1 |      1     0     0   100 |           0.75 |           0.75 |            20.334 |           0.15 |
|    signal_profit_o_bull_2 ( ) |       1 |      1     0     0   100 |           3.21 |           3.21 |            71.873 |           0.64 |
|    signal_profit_o_bull_0 ( ) |       1 |      1     0     0   100 |           1.4  |           1.4  |            49.223 |           0.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 518 / 0.28          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16379.884 USDT      |
| Absolute profit             | 6379.884 USDT       |
| Total profit %              | 63.80%              |
| CAGR %                      | 10.04%              |
| Sortino                     | 0.61                |
| Sharpe                      | 0.39                |
| Calmar                      | 3.70                |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 12.32 (0.04)        |
| Trades per day              | 0.28                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2636.406 USDT       |
| Total trade volume          | 1365658.366 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 108.53%    |
| Worst Pair                  | BTC/USDT -60.21%    |
| Best trade                  | ALGO/USDT 17.51%    |
| Worst trade                 | ALGO/USDT -24.51%   |
| Best day                    | 1059.91 USDT        |
| Worst day                   | -1562.581 USDT      |
| Days win/draw/lose          | 225 / 1580 / 47     |
| Avg. Duration Winners       | 12:32:00            |
| Avg. Duration Loser         | 2 days, 0:06:00     |
| Max Consecutive Wins / Loss | 36 / 5              |
| Rejected Entry signals      | 65                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9231.815 USDT       |
| Max balance                 | 18334.79 USDT       |
| Max % of account underwater | 21.71%              |
| Absolute Drawdown (Account) | 17.52%              |
| Absolute Drawdown           | 3212.833 USDT       |
| Drawdown high               | 8334.79 USDT        |
| Drawdown low                | 5121.957 USDT       |
| Drawdown Start              | 2022-06-11 08:00:00 |
| Drawdown End                | 2023-06-10 05:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================================== STRATEGY SUMMARY =========================================================================================
|                                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityNext_ChangeToTower_V5_2 |       518 |           0.55 |         285.07 |          6379.884 |          63.80 |       18:22:00 |   433     0    85  83.6 | 3212.833 USDT  17.52% |
=====================================================================================================================================================================================================

For more details, please look at the detail tables above
