Result for strategy NostalgiaForInfinityV7_7_2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |        72 |           1.76 |         126.36 |          4118.489 |          41.18 |         5:11:00 |    66     0     6  91.7 |
|  ADA/USDT |        60 |           1.51 |          90.64 |          3251.000 |          32.51 |         7:44:00 |    54     0     6  90.0 |
|  BCH/USDT |        47 |           1.36 |          64.10 |          2387.522 |          23.88 |         4:45:00 |    42     0     5  89.4 |
| ALGO/USDT |        65 |           0.90 |          58.82 |          2225.820 |          22.26 |         4:18:00 |    57     0     8  87.7 |
|  DOT/USDT |        28 |           1.94 |          54.37 |          1954.877 |          19.55 |         5:29:00 |    26     0     2  92.9 |
| LINK/USDT |        69 |           1.01 |          69.48 |          1565.400 |          15.65 |         7:17:00 |    61     0     8  88.4 |
|  ETH/USDT |        34 |           1.03 |          34.93 |          1473.143 |          14.73 |        10:49:00 |    29     0     5  85.3 |
|  SOL/USDT |        93 |           0.46 |          42.89 |           979.628 |           9.80 |         4:31:00 |    77     0    16  82.8 |
|  BTC/USDT |        24 |          -0.96 |         -23.12 |         -1299.830 |         -13.00 | 1 day, 10:31:00 |    17     0     7  70.8 |
|     TOTAL |       492 |           1.05 |         518.46 |         16656.048 |         166.56 |         7:20:00 |   429     0    63  87.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       492 |           1.05 |         518.46 |         16656.048 |         166.56 |        7:20:00 |   429     0    63  87.2 |
| TOTAL |       492 |           1.05 |         518.46 |         16656.048 |         166.56 |        7:20:00 |   429     0    63  87.2 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |     102 |    102     0     0   100 |           2.02 |         206.25 |          7469.73  |          41.25 |
|    signal_profit_u_bear_1 ( ) |      59 |     59     0     0   100 |           2.47 |         145.9  |          5140.98  |          29.18 |
|    signal_profit_u_bear_0 ( ) |      55 |     55     0     0   100 |           1.35 |          74.48 |          2853.94  |          14.9  |
|      signal_stoploss_ichi ( ) |      46 |      0     0    46     0 |         -11.76 |        -540.95 |        -20512.5   |        -108.19 |
|    signal_profit_u_bull_0 ( ) |      32 |     32     0     0   100 |           1.39 |          44.55 |          1428.87  |           8.91 |
|       signal_profit_u_e_1 ( ) |      29 |     29     0     0   100 |           0.43 |          12.58 |           517.743 |           2.52 |
|    signal_profit_u_bear_2 ( ) |      26 |     26     0     0   100 |           3.39 |          88.13 |          3065.13  |          17.63 |
|    signal_profit_ichi_r_0 ( ) |      21 |     21     0     0   100 |           4.99 |         104.82 |          3368.79  |          20.96 |
|    signal_profit_u_bull_1 ( ) |      19 |     19     0     0   100 |           2.35 |          44.7  |          1448.21  |           8.94 |
|      signal_profit_ichi_t ( ) |      12 |     12     0     0   100 |           8.63 |         103.62 |          2798.24  |          20.72 |
|    signal_profit_u_bear_3 ( ) |      12 |     12     0     0   100 |           4.42 |          53.07 |          1960.99  |          10.61 |
|    signal_profit_u_bull_2 ( ) |      10 |     10     0     0   100 |           3.45 |          34.5  |          1247.5   |           6.9  |
|     signal_stoploss_q_atr ( ) |       9 |      0     0     9     0 |         -12.12 |        -109.1  |         -3419.96  |         -21.82 |
|    signal_stoploss_ichi_u ( ) |       8 |      0     0     8     0 |          -1.72 |         -13.79 |          -533.23  |          -2.76 |
|       signal_profit_p_d_1 ( ) |       8 |      8     0     0   100 |           1.35 |          10.79 |           414.789 |           2.16 |
|         signal_profit_r_2 ( ) |       5 |      5     0     0   100 |           1.54 |           7.69 |           333.765 |           1.54 |
|    signal_profit_ichi_r_2 ( ) |       5 |      5     0     0   100 |           4.41 |          22.06 |           746.775 |           4.41 |
|  signal_profit_u_bear_5_1 ( ) |       5 |      5     0     0   100 |           6.43 |          32.15 |          1365.86  |           6.43 |
|    signal_profit_u_bear_4 ( ) |       4 |      4     0     0   100 |           5.55 |          22.21 |           676.849 |           4.44 |
|      signal_profit_ichi_u ( ) |       3 |      3     0     0   100 |           0.24 |           0.73 |            34.778 |           0.15 |
|   signal_profit_ichi_slow ( ) |       3 |      3     0     0   100 |           6.11 |          18.33 |           744.088 |           3.67 |
|    signal_profit_ichi_r_4 ( ) |       2 |      2     0     0   100 |           7.22 |          14.44 |           443.28  |           2.89 |
|    signal_profit_o_bull_1 ( ) |       1 |      1     0     0   100 |           2.41 |           2.41 |            87.474 |           0.48 |
|         signal_profit_q_1 ( ) |       1 |      1     0     0   100 |           5.81 |           5.81 |           307.505 |           1.16 |
|    signal_profit_ichi_r_1 ( ) |       1 |      1     0     0   100 |           6.34 |           6.34 |           317.27  |           1.27 |
|  signal_profit_u_bear_6_1 ( ) |       1 |      1     0     0   100 |           7.23 |           7.23 |           343.527 |           1.45 |
|  signal_profit_u_bear_7_1 ( ) |       1 |      1     0     0   100 |           8.78 |           8.78 |           380.282 |           1.76 |
|         signal_profit_t_2 ( ) |       1 |      1     0     0   100 |          21.59 |          21.59 |           927.856 |           4.32 |
|    signal_profit_u_bull_3 ( ) |       1 |      1     0     0   100 |           4.14 |           4.14 |           151.25  |           0.83 |
|    signal_profit_o_bull_7 ( ) |       1 |      1     0     0   100 |           8.15 |           8.15 |           195.829 |           1.63 |
|      signal_profit_w_1_11 ( ) |       1 |      1     0     0   100 |          16.72 |          16.72 |           586.698 |           3.34 |
|    signal_profit_u_bear_9 ( ) |       1 |      1     0     0   100 |          10.96 |          10.96 |           213.728 |           2.19 |
|    signal_profit_u_bull_4 ( ) |       1 |      1     0     0   100 |           5.19 |           5.19 |           177.666 |           1.04 |
|   signal_profit_u_bull_10 ( ) |       1 |      1     0     0   100 |          14.82 |          14.82 |           493.303 |           2.96 |
|    signal_profit_o_bull_2 ( ) |       1 |      1     0     0   100 |           3.14 |           3.14 |           105.237 |           0.63 |
|         signal_profit_d_1 ( ) |       1 |      1     0     0   100 |           5.47 |           5.47 |           176.058 |           1.09 |
|   signal_profit_u_bear_10 ( ) |       1 |      1     0     0   100 |          13.84 |          13.84 |           399.225 |           2.77 |
|       signal_profit_u_e_2 ( ) |       1 |      1     0     0   100 |           3.69 |           3.69 |            98.577 |           0.74 |
|         signal_profit_q_2 ( ) |       1 |      1     0     0   100 |           3    |           3    |            99.972 |           0.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 492 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 26656.048 USDT      |
| Absolute profit             | 16656.048 USDT      |
| Total profit %              | 166.56%             |
| CAGR %                      | 20.77%              |
| Sortino                     | 0.88                |
| Sharpe                      | 0.86                |
| Calmar                      | 11.65               |
| Profit factor               | 1.68                |
| Expectancy (Ratio)          | 33.85 (0.09)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.09%               |
| Avg. stake amount           | 3588.656 USDT       |
| Total trade volume          | 1765618.561 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 126.36%    |
| Worst Pair                  | BTC/USDT -23.12%    |
| Best trade                  | ETH/USDT 22.36%     |
| Worst trade                 | ALGO/USDT -17.87%   |
| Best day                    | 2624.489 USDT       |
| Worst day                   | -2242.197 USDT      |
| Days win/draw/lose          | 200 / 1622 / 32     |
| Avg. Duration Winners       | 4:02:00             |
| Avg. Duration Loser         | 1 day, 5:54:00      |
| Max Consecutive Wins / Loss | 51 / 5              |
| Rejected Entry signals      | 54                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8947.553 USDT       |
| Max balance                 | 27387.951 USDT      |
| Max % of account underwater | 18.54%              |
| Absolute Drawdown (Account) | 14.40%              |
| Absolute Drawdown           | 3944.925 USDT       |
| Drawdown high               | 17387.951 USDT      |
| Drawdown low                | 13443.027 USDT      |
| Drawdown Start              | 2022-01-22 08:30:00 |
| Drawdown End                | 2022-12-12 03:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV7_7_2 |       492 |           1.05 |         518.46 |         16656.048 |         166.56 |        7:20:00 |   429     0    63  87.2 | 3944.925 USDT  14.40% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
