Result for strategy NostalgiaForInfinityNextV7155
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        43 |           3.63 |         156.07 |          7426.561 |          74.27 |  3 days, 11:29:00 |    37     0     6  86.0 |
|  ETH/USDT |        23 |           5.08 |         116.80 |          6927.719 |          69.28 |  2 days, 21:12:00 |    20     0     3  87.0 |
|  XRP/USDT |        33 |           2.84 |          93.85 |          4685.471 |          46.85 |  2 days, 22:05:00 |    26     0     7  78.8 |
| LINK/USDT |        46 |           3.00 |         138.12 |          4499.988 |          45.00 |   3 days, 3:38:00 |    39     0     7  84.8 |
| ALGO/USDT |        53 |           1.94 |         102.87 |          4248.978 |          42.49 |  4 days, 10:00:00 |    43     0    10  81.1 |
|  ADA/USDT |        42 |           2.54 |         106.84 |          3930.837 |          39.31 |  6 days, 16:06:00 |    35     0     7  83.3 |
|  BCH/USDT |        37 |           2.46 |          91.08 |          2843.636 |          28.44 |   6 days, 1:37:00 |    29     0     8  78.4 |
|  BTC/USDT |        15 |           3.49 |          52.36 |          1650.288 |          16.50 |   3 days, 3:36:00 |    12     0     3  80.0 |
|  DOT/USDT |        24 |          -1.32 |         -31.66 |         -4535.512 |         -45.36 | 12 days, 15:15:00 |    17     0     7  70.8 |
|     TOTAL |       316 |           2.61 |         826.32 |         31677.968 |         316.78 |  4 days, 21:27:00 |   258     0    58  81.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       316 |           2.61 |         826.32 |         31677.968 |         316.78 | 4 days, 21:27:00 |   258     0    58  81.6 |
| TOTAL |       316 |           2.61 |         826.32 |         31677.968 |         316.78 | 4 days, 21:27:00 |   258     0    58  81.6 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|            sell_long_t_1 ( ) |      75 |     75     0     0   100 |           3.36 |         252.17 |         13925.7   |          50.43 |
|            sell_long_t_2 ( ) |      61 |     61     0     0   100 |           8.04 |         490.34 |         27044     |          98.07 |
| signal_stoploss_u_e_doom ( ) |      44 |      0     0    44     0 |         -13.34 |        -586.94 |        -37254.6   |        -117.39 |
|            sell_long_l_1 ( ) |      40 |     40     0     0   100 |           4.26 |         170.49 |          8898.21  |          34.1  |
|          sell_long_2_1_1 ( ) |      26 |     26     0     0   100 |           6.41 |         166.75 |         10777.9   |          33.35 |
|          sell_long_1_1_1 ( ) |      13 |     13     0     0   100 |          11.24 |         146.13 |          7966.33  |          29.23 |
|          sell_long_8_1_1 ( ) |      12 |     12     0     0   100 |          13.65 |         163.86 |          7610.12  |          32.77 |
|            sell_long_t_3 ( ) |      11 |     11     0     0   100 |          15.84 |         174.28 |         10542.2   |          34.86 |
|          sell_long_3_1_1 ( ) |      11 |     11     0     0   100 |          10.96 |         120.57 |          5911     |          24.11 |
|                    stop_loss |       6 |      0     0     6     0 |         -50.1  |        -300.58 |        -25268.5   |         -60.12 |
|  signal_stoploss_u_e_b_1 ( ) |       5 |      0     0     5     0 |          -5.44 |         -27.21 |         -1212.49  |          -5.44 |
|          sell_long_4_1_1 ( ) |       4 |      4     0     0   100 |          11.45 |          45.78 |          2827.47  |           9.16 |
|            sell_long_t_4 ( ) |       2 |      2     0     0   100 |          30.13 |          60.25 |          3162.08  |          12.05 |
|          sell_long_8_2_1 ( ) |       2 |      2     0     0   100 |          12.01 |          24.02 |           684.65  |           4.8  |
|  signal_stoploss_u_e_b_2 ( ) |       1 |      0     0     1     0 |         -11.48 |         -11.48 |          -300.395 |          -2.3  |
|    signal_stoploss_u_e_2 ( ) |       1 |      0     0     1     0 |         -28.7  |         -28.7  |          -784.625 |          -5.74 |
|          sell_long_2_2_1 ( ) |       1 |      1     0     0   100 |           3.83 |           3.83 |            79.382 |           0.77 |
|    signal_stoploss_u_e_1 ( ) |       1 |      0     0     1     0 |         -37.23 |         -37.23 |         -2930.42  |          -7.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 316 / 0.17          |
| Starting balance            | 10000 USDT          |
| Final balance               | 41677.968 USDT      |
| Absolute profit             | 31677.968 USDT      |
| Total profit %              | 316.78%             |
| CAGR %                      | 31.64%              |
| Sortino                     | 0.26                |
| Sharpe                      | 0.37                |
| Calmar                      | 8.03                |
| Profit factor               | 1.47                |
| Expectancy (Ratio)          | 100.25 (0.09)       |
| Trades per day              | 0.17                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 5544.849 USDT       |
| Total trade volume          | 1752172.334 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 156.07%    |
| Worst Pair                  | DOT/USDT -31.66%    |
| Best trade                  | BCH/USDT 35.79%     |
| Worst trade                 | DOT/USDT -50.10%    |
| Best day                    | 3268.268 USDT       |
| Worst day                   | -13514.054 USDT     |
| Days win/draw/lose          | 189 / 1639 / 45     |
| Avg. Duration Winners       | 4 days, 9:42:00     |
| Avg. Duration Loser         | 7 days, 1:43:00     |
| Max Consecutive Wins / Loss | 34 / 3              |
| Rejected Entry signals      | 32                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9929.931 USDT       |
| Max balance                 | 46197.15 USDT       |
| Max % of account underwater | 39.75%              |
| Absolute Drawdown (Account) | 39.75%              |
| Absolute Drawdown           | 18365.213 USDT      |
| Drawdown high               | 36197.15 USDT       |
| Drawdown low                | 17831.936 USDT      |
| Drawdown Start              | 2021-05-17 19:00:00 |
| Drawdown End                | 2021-05-23 09:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ====================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| NostalgiaForInfinityNextV7155 |       316 |           2.61 |         826.32 |         31677.968 |         316.78 | 4 days, 21:27:00 |   258     0    58  81.6 | 18365.213 USDT  39.75% |
==========================================================================================================================================================================================

For more details, please look at the detail tables above
