Result for strategy NostalgiaForInfinityV7
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        88 |           1.46 |         128.41 |          6059.920 |          60.60 |       10:00:00 |    83     0     5  94.3 |
| ALGO/USDT |        93 |           1.61 |         150.13 |          5660.794 |          56.61 |       11:02:00 |    84     0     9  90.3 |
|  DOT/USDT |        48 |           2.40 |         115.14 |          4622.308 |          46.22 |       11:17:00 |    43     0     5  89.6 |
|  BCH/USDT |        70 |           1.44 |         101.04 |          3757.800 |          37.58 |       11:05:00 |    64     0     6  91.4 |
|  ADA/USDT |        84 |           1.17 |          98.45 |          3261.138 |          32.61 |       16:50:00 |    76     0     8  90.5 |
|  SOL/USDT |        73 |           0.71 |          51.95 |          1969.487 |          19.69 |       14:19:00 |    58     0    15  79.5 |
| LINK/USDT |        87 |           0.67 |          58.05 |          1767.532 |          17.68 |        9:26:00 |    78     0     9  89.7 |
|  BTC/USDT |        66 |           0.45 |          29.88 |            89.468 |           0.89 | 1 day, 2:32:00 |    51     0    15  77.3 |
|  ETH/USDT |        63 |          -0.70 |         -44.04 |         -1570.043 |         -15.70 |       17:57:00 |    48     0    15  76.2 |
|     TOTAL |       672 |           1.03 |         689.00 |         25618.404 |         256.18 |       13:58:00 |   585     0    87  87.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       672 |           1.03 |         689.00 |         25618.404 |         256.18 |       13:58:00 |   585     0    87  87.1 |
| TOTAL |       672 |           1.03 |         689.00 |         25618.404 |         256.18 |       13:58:00 |   585     0    87  87.1 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     signal_profit_u_e_1 |     160 |    160     0     0   100 |           0.86 |         137.41 |          6366.26  |          27.48 |
|       signal_profit_u_1 |     117 |    117     0     0   100 |           2.37 |         277.82 |         12214.4   |          55.56 |
|         signal_profit_0 |     106 |    106     0     0   100 |           1.3  |         137.63 |          5439.52  |          27.53 |
|     signal_stoploss_u_1 |      55 |      0     0    55     0 |          -5.62 |        -309.32 |        -17403.6   |         -61.86 |
|       signal_profit_l_1 |      37 |     37     0     0   100 |           3.41 |         126.17 |          5353.72  |          25.23 |
|       signal_profit_u_2 |      29 |     29     0     0   100 |           3.48 |         100.98 |          4648.18  |          20.2  |
| signal_stoploss_l_r_u_1 |      20 |      0     0    20     0 |          -6.38 |        -127.66 |         -5885.21  |         -25.53 |
|             exit_signal |      19 |     13     0     6  68.4 |           0.85 |          16.13 |           -69.874 |           3.23 |
|       signal_profit_u_0 |      19 |     19     0     0   100 |           1.27 |          24.12 |          1107.25  |           4.82 |
|         signal_profit_1 |      17 |     17     0     0   100 |           2.32 |          39.42 |          1551.08  |           7.88 |
|         signal_profit_7 |      13 |     13     0     0   100 |           8.39 |         109.11 |          3812.45  |          21.82 |
|         signal_profit_2 |      11 |     11     0     0   100 |           3.33 |          36.62 |          1860.31  |           7.32 |
|       signal_profit_r_2 |      11 |     11     0     0   100 |           2.01 |          22.09 |           986.336 |           4.42 |
|       signal_profit_r_1 |       8 |      8     0     0   100 |           4.83 |          38.62 |          1557.38  |           7.72 |
|         signal_profit_3 |       7 |      7     0     0   100 |           4.67 |          32.66 |          1370.1   |           6.53 |
|       signal_profit_u_3 |       7 |      7     0     0   100 |           4.32 |          30.22 |          1369.73  |           6.04 |
|       signal_profit_d_1 |       7 |      7     0     0   100 |           6.09 |          42.63 |          2070.41  |           8.53 |
|         signal_profit_4 |       5 |      5     0     0   100 |           5.4  |          27.01 |          1116.29  |           5.4  |
|     signal_stoploss_p_2 |       3 |      0     0     3     0 |         -35.84 |        -107.51 |         -4034.36  |         -21.5  |
|         signal_profit_8 |       3 |      3     0     0   100 |           9.79 |          29.36 |          1254.81  |           5.87 |
|         signal_profit_5 |       3 |      3     0     0   100 |           6.66 |          19.99 |           897.401 |           4    |
|       signal_profit_t_2 |       3 |      3     0     0   100 |          12.92 |          38.76 |          1168.67  |           7.75 |
|         signal_profit_6 |       2 |      2     0     0   100 |           7.28 |          14.56 |           409.71  |           2.91 |
|         signal_profit_9 |       2 |      2     0     0   100 |          11.1  |          22.2  |           759.728 |           4.44 |
|       signal_profit_u_4 |       2 |      2     0     0   100 |           5.31 |          10.62 |           658.896 |           2.12 |
|               stop_loss |       1 |      0     0     1     0 |         -99    |         -99    |         -2808.56  |         -19.8  |
| signal_stoploss_l_r_u_2 |       1 |      0     0     1     0 |          -2.3  |          -2.3  |           -57.511 |          -0.46 |
|     signal_profit_p_2_2 |       1 |      1     0     0   100 |           2.13 |           2.13 |            78.545 |           0.43 |
|     signal_profit_p_d_2 |       1 |      1     0     0   100 |           4.2  |           4.2  |           183.364 |           0.84 |
|     signal_stoploss_p_3 |       1 |      0     0     1     0 |         -18.72 |         -18.72 |         -1085.26  |          -3.74 |
|       signal_profit_d_2 |       1 |      1     0     0   100 |          13.05 |          13.05 |           728.247 |           2.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 672 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 35618.404 USDT      |
| Absolute profit             | 25618.404 USDT      |
| Total profit %              | 256.18%             |
| CAGR %                      | 27.69%              |
| Sortino                     | 0.54                |
| Sharpe                      | 1.01                |
| Calmar                      | 16.98               |
| Profit factor               | 1.76                |
| Expectancy (Ratio)          | 38.12 (0.10)        |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 0.14%               |
| Avg. stake amount           | 4365.213 USDT       |
| Total trade volume          | 2933423.257 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 150.13%   |
| Worst Pair                  | ETH/USDT -44.04%    |
| Best trade                  | DOT/USDT 18.89%     |
| Worst trade                 | LINK/USDT -99.00%   |
| Best day                    | 1441.205 USDT       |
| Worst day                   | -2731.066 USDT      |
| Days win/draw/lose          | 299 / 1492 / 65     |
| Avg. Duration Winners       | 6:35:00             |
| Avg. Duration Loser         | 2 days, 15:34:00    |
| Max Consecutive Wins / Loss | 56 / 5              |
| Rejected Entry signals      | 74                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9707.123 USDT       |
| Max balance                 | 35622.136 USDT      |
| Max % of account underwater | 30.26%              |
| Absolute Drawdown (Account) | 15.20%              |
| Absolute Drawdown           | 5367.754 USDT       |
| Drawdown high               | 25325.634 USDT      |
| Drawdown low                | 19957.881 USDT      |
| Drawdown Start              | 2021-11-11 07:00:00 |
| Drawdown End                | 2022-06-12 15:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV7 |       672 |           1.03 |         689.00 |         25618.404 |         256.18 |       13:58:00 |   585     0    87  87.1 | 5367.754 USDT  15.20% |
================================================================================================================================================================================

For more details, please look at the detail tables above
