Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NostalgiaForInfinityV5MultiOffsetAndHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       264 |           0.64 |         169.33 |         11095.707 |         110.96 |        5:15:00 |   228     0    36  86.4 |
|  SOL/USDT |       294 |           0.55 |         163.01 |          9124.623 |          91.25 |        5:25:00 |   250     0    44  85.0 |
|  DOT/USDT |       175 |           0.78 |         136.13 |          7691.065 |          76.91 |        4:48:00 |   149     0    26  85.1 |
|  ADA/USDT |       243 |           0.56 |         136.45 |          7130.999 |          71.31 |        5:07:00 |   208     0    35  85.6 |
| LINK/USDT |       314 |           0.70 |         221.35 |          6365.811 |          63.66 |        5:00:00 |   272     0    42  86.6 |
|  ETH/USDT |       173 |           0.27 |          46.66 |          4185.554 |          41.86 |        7:46:00 |   144     0    29  83.2 |
|  BCH/USDT |       165 |           0.27 |          44.24 |          3103.712 |          31.04 |        6:57:00 |   131     0    34  79.4 |
|  XRP/USDT |       190 |           0.20 |          38.44 |          2979.436 |          29.79 |        6:40:00 |   162     0    28  85.3 |
|  BTC/USDT |       105 |          -0.01 |          -0.83 |            95.092 |           0.95 |       13:01:00 |    75     0    30  71.4 |
|     TOTAL |      1923 |           0.50 |         954.77 |         51771.999 |         517.72 |        6:07:00 |  1619     0   304  84.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1923 |           0.50 |         954.77 |         51771.999 |         517.72 |        6:07:00 |  1619     0   304  84.2 |
| TOTAL |      1923 |           0.50 |         954.77 |         51771.999 |         517.72 |        6:07:00 |  1619     0   304  84.2 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    1213 |   1213     0     0   100 |           1.13 |        1368.76 |         81262.2   |         273.75 |
|         exit_signal |     496 |    221     0   275  44.6 |          -1.59 |        -788.84 |        -49885.1   |        -157.77 |
|   signal_profit_u_1 |      77 |     77     0     0   100 |           2.98 |         229.56 |         14084.6   |          45.91 |
|     signal_profit_0 |      53 |     53     0     0   100 |           1.7  |          89.91 |          4589.13  |          17.98 |
| signal_profit_u_e_1 |      36 |     36     0     0   100 |           0.31 |          11.14 |           839.197 |           2.23 |
| signal_stoploss_u_1 |      29 |      0     0    29     0 |          -2.17 |         -62.86 |         -4652.15  |         -12.57 |
|     signal_profit_2 |       9 |      9     0     0   100 |           6.29 |          56.63 |          3484.27  |          11.33 |
|     signal_profit_1 |       8 |      8     0     0   100 |           3.56 |          28.48 |          1307.24  |           5.7  |
|     signal_profit_3 |       2 |      2     0     0   100 |          10.99 |          21.98 |           742.634 |           4.4  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 06:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1923 / 1.01         |
| Starting balance            | 10000 USDT          |
| Final balance               | 61771.999 USDT      |
| Absolute profit             | 51771.999 USDT      |
| Total profit %              | 517.72%             |
| CAGR %                      | 41.90%              |
| Sortino                     | 1.47                |
| Sharpe                      | 2.58                |
| Calmar                      | 30.36               |
| Profit factor               | 1.64                |
| Expectancy (Ratio)          | 26.92 (0.10)        |
| Trades per day              | 1.01                |
| Avg. daily profit %         | 0.27%               |
| Avg. stake amount           | 5982.18 USDT        |
| Total trade volume          | 11503731.257 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 221.35%   |
| Worst Pair                  | BTC/USDT -0.83%     |
| Best trade                  | LINK/USDT 13.13%    |
| Worst trade                 | SOL/USDT -34.01%    |
| Best day                    | 2294.383 USDT       |
| Worst day                   | -3474.841 USDT      |
| Days win/draw/lose          | 543 / 1203 / 150    |
| Avg. Duration Winners       | 3:08:00             |
| Avg. Duration Loser         | 21:56:00            |
| Max Consecutive Wins / Loss | 42 / 5              |
| Rejected Entry signals      | 468                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10024.658 USDT      |
| Max balance                 | 62350.951 USDT      |
| Max % of account underwater | 17.16%              |
| Absolute Drawdown (Account) | 17.16%              |
| Absolute Drawdown           | 6737.316 USDT       |
| Drawdown high               | 29268.995 USDT      |
| Drawdown low                | 22531.679 USDT      |
| Drawdown Start              | 2021-05-20 06:00:00 |
| Drawdown End                | 2021-05-24 00:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-03 06:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
======================================================================================= STRATEGY SUMMARY =======================================================================================
|                               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV5MultiOffsetAndHO |      1923 |           0.50 |         954.77 |         51771.999 |         517.72 |        6:07:00 |  1619     0   304  84.2 | 6737.316 USDT  17.16% |
================================================================================================================================================================================================

For more details, please look at the detail tables above
