Result for strategy NostalgiaForInfinityV4HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       134 |           1.21 |         162.38 |          5008.511 |          50.09 |       10:21:00 |   112     0    22  83.6 |
|  XRP/USDT |        83 |           1.30 |         107.58 |          4861.027 |          48.61 |       11:25:00 |    72     0    11  86.7 |
|  SOL/USDT |       129 |           1.00 |         129.30 |          4808.551 |          48.09 |        9:49:00 |   110     0    19  85.3 |
|  ADA/USDT |       118 |           0.77 |          91.30 |          3576.070 |          35.76 |       10:37:00 |    99     0    19  83.9 |
| ALGO/USDT |       128 |           0.71 |          90.70 |          2957.827 |          29.58 |       11:17:00 |   103     0    25  80.5 |
|  BCH/USDT |        68 |           0.80 |          54.71 |          2795.602 |          27.96 |       12:05:00 |    57     0    11  83.8 |
|  DOT/USDT |        63 |           0.89 |          55.90 |          2188.725 |          21.89 |       12:49:00 |    51     0    12  81.0 |
|  BTC/USDT |        22 |           0.91 |          20.12 |           759.147 |           7.59 |        7:12:00 |    18     0     4  81.8 |
|  ETH/USDT |        55 |          -0.50 |         -27.26 |           308.270 |           3.08 |       19:56:00 |    40     0    15  72.7 |
|     TOTAL |       800 |           0.86 |         684.73 |         27263.730 |         272.64 |       11:29:00 |   662     0   138  82.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       800 |           0.86 |         684.73 |         27263.730 |         272.64 |       11:29:00 |   662     0   138  82.8 |
| TOTAL |       800 |           0.86 |         684.73 |         27263.730 |         272.64 |       11:29:00 |   662     0   138  82.8 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   signal_profit_1 |     532 |    532     0     0   100 |           2.02 |        1076.46 |         46118.5   |         215.29 |
|       exit_signal |     239 |    101     0   138  42.3 |          -2.22 |        -530.38 |        -24237.2   |        -106.08 |
| signal_profit_u_1 |      18 |     18     0     0   100 |           1.84 |          33.08 |          1662.15  |           6.62 |
| signal_profit_t_2 |       6 |      6     0     0   100 |           9.38 |          56.26 |          1842.46  |          11.25 |
|   signal_profit_3 |       3 |      3     0     0   100 |          10.1  |          30.29 |          1048.35  |           6.06 |
| signal_profit_u_2 |       2 |      2     0     0   100 |           9.51 |          19.03 |           829.488 |           3.81 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 800 / 0.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 37263.73 USDT       |
| Absolute profit             | 27263.73 USDT       |
| Total profit %              | 272.64%             |
| CAGR %                      | 28.80%              |
| Sortino                     | 0.65                |
| Sharpe                      | 1.17                |
| Calmar                      | 17.14               |
| Profit factor               | 1.80                |
| Expectancy (Ratio)          | 34.08 (0.14)        |
| Trades per day              | 0.42                |
| Avg. daily profit %         | 0.14%               |
| Avg. stake amount           | 4451.094 USDT       |
| Total trade volume          | 3560875.501 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 162.38%   |
| Worst Pair                  | ETH/USDT -27.26%    |
| Best trade                  | XRP/USDT 24.08%     |
| Worst trade                 | SOL/USDT -57.16%    |
| Best day                    | 1557.003 USDT       |
| Worst day                   | -3918.141 USDT      |
| Days win/draw/lose          | 313 / 1457 / 88     |
| Avg. Duration Winners       | 5:21:00             |
| Avg. Duration Loser         | 1 day, 16:54:00     |
| Max Consecutive Wins / Loss | 38 / 5              |
| Rejected Entry signals      | 60                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10018.954 USDT      |
| Max balance                 | 37263.73 USDT       |
| Max % of account underwater | 16.02%              |
| Absolute Drawdown (Account) | 16.02%              |
| Absolute Drawdown           | 5860.384 USDT       |
| Drawdown high               | 26585.275 USDT      |
| Drawdown low                | 20724.892 USDT      |
| Drawdown Start              | 2021-09-01 00:30:00 |
| Drawdown End                | 2022-06-02 11:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV4HO |       800 |           0.86 |         684.73 |         27263.730 |         272.64 |       11:29:00 |   662     0   138  82.8 | 5860.384 USDT  16.02% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
