Result for strategy NostalgiaForInfinityV3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        96 |           2.15 |         206.60 |          7669.379 |          76.69 |       17:55:00 |    78     0    18  81.2 |
| ALGO/USDT |        70 |           1.08 |          75.36 |          2252.704 |          22.53 |       21:31:00 |    53     0    17  75.7 |
| LINK/USDT |       113 |           1.12 |         126.47 |          2117.431 |          21.17 |       18:03:00 |    87     0    26  77.0 |
|  XRP/USDT |       102 |           0.49 |          50.14 |          1691.325 |          16.91 |       18:29:00 |    75     0    27  73.5 |
|  ADA/USDT |       105 |           0.63 |          65.70 |           934.981 |           9.35 |       17:22:00 |    76     0    29  72.4 |
|  DOT/USDT |        60 |           0.36 |          21.42 |           512.379 |           5.12 |       21:48:00 |    35     0    25  58.3 |
|  BCH/USDT |        94 |          -0.01 |          -1.01 |           425.800 |           4.26 |       15:27:00 |    68     0    26  72.3 |
|  BTC/USDT |       105 |          -0.30 |         -31.55 |         -1298.938 |         -12.99 |       17:58:00 |    58     0    47  55.2 |
|  ETH/USDT |       114 |          -0.71 |         -80.93 |         -2206.881 |         -22.07 |       22:57:00 |    77     0    37  67.5 |
|     TOTAL |       859 |           0.50 |         432.20 |         12098.179 |         120.98 |       18:54:00 |   607     0   252  70.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       859 |           0.50 |         432.20 |         12098.179 |         120.98 |       18:54:00 |   607     0   252  70.7 |
| TOTAL |       859 |           0.50 |         432.20 |         12098.179 |         120.98 |       18:54:00 |   607     0   252  70.7 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|       exit_signal |     555 |    303     0   252  54.6 |          -0.91 |        -503.46 |        -18002.2   |        -100.69 |
|   target_profit_1 |     178 |    178     0     0   100 |           1.6  |         284.37 |          9346.56  |          56.87 |
| target_profit_u_1 |      66 |     66     0     0   100 |           2.59 |         170.64 |          6069.63  |          34.13 |
|   target_profit_2 |      29 |     29     0     0   100 |           9.43 |         273.35 |          8441.27  |          54.67 |
| target_profit_t_2 |      21 |     21     0     0   100 |           4.68 |          98.2  |          3539.59  |          19.64 |
| target_profit_u_2 |       8 |      8     0     0   100 |           4.37 |          35    |           852.366 |           7    |
|   target_profit_3 |       2 |      2     0     0   100 |          37.05 |          74.1  |          1850.96  |          14.82 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 859 / 0.45          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22098.179 USDT      |
| Absolute profit             | 12098.179 USDT      |
| Total profit %              | 120.98%             |
| CAGR %                      | 16.48%              |
| Sortino                     | 0.66                |
| Sharpe                      | 0.75                |
| Calmar                      | 7.69                |
| Profit factor               | 1.38                |
| Expectancy (Ratio)          | 14.08 (0.11)        |
| Trades per day              | 0.45                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3469.089 USDT       |
| Total trade volume          | 2979947.759 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 206.60%    |
| Worst Pair                  | ETH/USDT -80.93%    |
| Best trade                  | ALGO/USDT 42.70%    |
| Worst trade                 | ETH/USDT -47.81%    |
| Best day                    | 1365.439 USDT       |
| Worst day                   | -1062.953 USDT      |
| Days win/draw/lose          | 342 / 1389 / 138    |
| Avg. Duration Winners       | 10:17:00            |
| Avg. Duration Loser         | 1 day, 15:40:00     |
| Max Consecutive Wins / Loss | 21 / 7              |
| Rejected Entry signals      | 95                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9100.049 USDT       |
| Max balance                 | 25053.617 USDT      |
| Max % of account underwater | 20.73%              |
| Absolute Drawdown (Account) | 15.85%              |
| Absolute Drawdown           | 3970.935 USDT       |
| Drawdown high               | 15053.617 USDT      |
| Drawdown low                | 11082.681 USDT      |
| Drawdown Start              | 2021-11-11 03:30:00 |
| Drawdown End                | 2023-09-02 15:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV3 |       859 |           0.50 |         432.20 |         12098.179 |         120.98 |       18:54:00 |   607     0   252  70.7 | 3970.935 USDT  15.85% |
================================================================================================================================================================================

For more details, please look at the detail tables above
