Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NostalgiaForInfinityV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       135 |           1.63 |         220.45 |         18356.839 |         183.57 |       18:41:00 |    80     0    55  59.3 |
|  DOT/USDT |        83 |           2.06 |         171.16 |         14338.240 |         143.38 |       16:50:00 |    59     0    24  71.1 |
| ALGO/USDT |       119 |           1.17 |         138.71 |          9976.686 |          99.77 |       17:16:00 |    66     0    53  55.5 |
|  ETH/USDT |        86 |           1.73 |         149.08 |          9258.711 |          92.59 |       19:18:00 |    61     0    25  70.9 |
|  XRP/USDT |        93 |           1.03 |          96.11 |          6312.885 |          63.13 |       22:25:00 |    56     0    37  60.2 |
|  ADA/USDT |       113 |           0.96 |         108.78 |          6227.233 |          62.27 |       18:34:00 |    71     0    42  62.8 |
| LINK/USDT |       138 |           1.28 |         176.04 |          5743.145 |          57.43 |       19:00:00 |    86     0    52  62.3 |
|  BCH/USDT |        80 |           1.15 |          92.24 |          5598.129 |          55.98 |       19:52:00 |    46     0    34  57.5 |
|  BTC/USDT |        68 |          -0.23 |         -15.74 |         -1319.968 |         -13.20 |       21:22:00 |    38     0    30  55.9 |
|     TOTAL |       915 |           1.24 |        1136.83 |         74491.900 |         744.92 |       19:06:00 |   563     0   352  61.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       915 |           1.24 |        1136.83 |         74491.900 |         744.92 |       19:06:00 |   563     0   352  61.5 |
| TOTAL |       915 |           1.24 |        1136.83 |         74491.900 |         744.92 |       19:06:00 |   563     0   352  61.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     913 |    563     0   350  61.7 |           1.32 |        1209.07 |           80380.1 |         241.81 |
|     stop_loss |       2 |      0     0     2     0 |         -36.12 |         -72.24 |           -5888.2 |         -14.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 915 / 0.48          |
| Starting balance            | 10000 USDT          |
| Final balance               | 84491.9 USDT        |
| Absolute profit             | 74491.9 USDT        |
| Total profit %              | 744.92%             |
| CAGR %                      | 50.71%              |
| Sortino                     | 1.78                |
| Sharpe                      | 1.55                |
| Calmar                      | 58.35               |
| Profit factor               | 1.68                |
| Expectancy (Ratio)          | 81.41 (0.26)        |
| Trades per day              | 0.48                |
| Avg. daily profit %         | 0.39%               |
| Avg. stake amount           | 7785.566 USDT       |
| Total trade volume          | 7123792.756 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 220.45%    |
| Worst Pair                  | BTC/USDT -15.74%    |
| Best trade                  | ALGO/USDT 24.44%    |
| Worst trade                 | SOL/USDT -36.12%    |
| Best day                    | 4713.025 USDT       |
| Worst day                   | -3897.44 USDT       |
| Days win/draw/lose          | 346 / 1322 / 203    |
| Avg. Duration Winners       | 16:07:00            |
| Avg. Duration Loser         | 23:53:00            |
| Max Consecutive Wins / Loss | 18 / 8              |
| Rejected Entry signals      | 64                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9565.352 USDT       |
| Max balance                 | 90749.238 USDT      |
| Max % of account underwater | 14.83%              |
| Absolute Drawdown (Account) | 12.84%              |
| Absolute Drawdown           | 8161.692 USDT       |
| Drawdown high               | 53542.493 USDT      |
| Drawdown low                | 45380.801 USDT      |
| Drawdown Start              | 2021-09-06 23:15:00 |
| Drawdown End                | 2021-09-12 09:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV1 |       915 |           1.24 |        1136.83 |         74491.900 |         744.92 |       19:06:00 |   563     0   352  61.5 | 8161.692 USDT  12.84% |
================================================================================================================================================================================

For more details, please look at the detail tables above
