Result for strategy NostalgiaForInfinityNextV7155
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        44 |           3.22 |         141.76 |          5471.347 |          54.71 |   1 day, 9:37:00 |    38     0     6  86.4 |
| LINK/USDT |        42 |           3.04 |         127.53 |          5122.879 |          51.23 |  2 days, 4:44:00 |    34     0     8  81.0 |
| ALGO/USDT |        38 |           2.96 |         112.64 |          4893.869 |          48.94 | 2 days, 22:32:00 |    34     0     4  89.5 |
|  BCH/USDT |        28 |           3.89 |         108.83 |          4106.684 |          41.07 | 2 days, 19:44:00 |    26     0     2  92.9 |
|  DOT/USDT |        19 |           2.10 |          39.96 |          1873.466 |          18.73 |  2 days, 1:05:00 |    17     0     2  89.5 |
|  XRP/USDT |        30 |           2.79 |          83.59 |          1382.475 |          13.82 |  1 day, 22:55:00 |    27     0     3  90.0 |
|  ETH/USDT |        18 |           0.86 |          15.54 |           898.758 |           8.99 | 2 days, 15:19:00 |    12     0     6  66.7 |
|  BTC/USDT |        21 |           0.82 |          17.27 |            46.731 |           0.47 | 4 days, 22:37:00 |    16     0     5  76.2 |
|  ADA/USDT |        39 |           0.25 |           9.90 |          -112.835 |          -1.13 |  2 days, 4:25:00 |    30     0     9  76.9 |
|     TOTAL |       279 |           2.35 |         657.01 |         23683.374 |         236.83 | 2 days, 10:22:00 |   234     0    45  83.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       279 |           2.35 |         657.01 |         23683.374 |         236.83 | 2 days, 10:22:00 |   234     0    45  83.9 |
| TOTAL |       279 |           2.35 |         657.01 |         23683.374 |         236.83 | 2 days, 10:22:00 |   234     0    45  83.9 |
============================================================ EXIT REASON STATS =============================================================
|                  Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|            sell_long_t_1 ( ) |      79 |     79     0     0   100 |           3.38 |         267.24 |         11146.1   |          53.45 |
|            sell_long_l_1 ( ) |      46 |     46     0     0   100 |           4.14 |         190.49 |          7975.47  |          38.1  |
|            sell_long_t_2 ( ) |      34 |     34     0     0   100 |           8.02 |         272.84 |         11681.1   |          54.57 |
|          sell_long_2_1_1 ( ) |      31 |     31     0     0   100 |           5.89 |         182.45 |          6630.18  |          36.49 |
| signal_stoploss_u_e_doom ( ) |      29 |      0     0    29     0 |         -10.94 |        -317.16 |        -14189.3   |         -63.43 |
|          sell_long_3_1_1 ( ) |      17 |     17     0     0   100 |           3.67 |          62.32 |          2676.79  |          12.46 |
|          sell_long_8_1_1 ( ) |      10 |     10     0     0   100 |          13.05 |         130.51 |          4815.34  |          26.1  |
|            sell_long_t_3 ( ) |       8 |      8     0     0   100 |          14.73 |         117.85 |          4912.56  |          23.57 |
|          sell_long_1_1_1 ( ) |       8 |      8     0     0   100 |           8.63 |          69.04 |          2331.19  |          13.81 |
|  signal_stoploss_u_e_b_1 ( ) |       5 |      0     0     5     0 |          -5.4  |         -26.99 |          -995.275 |          -5.4  |
|    signal_stoploss_u_e_2 ( ) |       5 |      0     0     5     0 |         -14.14 |         -70.7  |         -2165.71  |         -14.14 |
|                    stop_loss |       4 |      0     0     4     0 |         -50.1  |        -200.39 |        -10155.7   |         -40.08 |
|    signal_stoploss_u_e_1 ( ) |       2 |      0     0     2     0 |         -10.95 |         -21.9  |         -1006.52  |          -4.38 |
|            sell_long_6_1 ( ) |       1 |      1     0     0   100 |           1.42 |           1.42 |            27.127 |           0.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 279 / 0.15          |
| Starting balance            | 10000 USDT          |
| Final balance               | 33683.374 USDT      |
| Absolute profit             | 23683.374 USDT      |
| Total profit %              | 236.83%             |
| CAGR %                      | 26.34%              |
| Sortino                     | 0.32                |
| Sharpe                      | 0.51                |
| Calmar                      | 10.48               |
| Profit factor               | 1.83                |
| Expectancy (Ratio)          | 84.89 (0.13)        |
| Trades per day              | 0.15                |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 4164.529 USDT       |
| Total trade volume          | 1161903.726 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 141.76%    |
| Worst Pair                  | ADA/USDT 9.90%      |
| Best trade                  | XRP/USDT 26.92%     |
| Worst trade                 | SOL/USDT -50.10%    |
| Best day                    | 1417.056 USDT       |
| Worst day                   | -5807.164 USDT      |
| Days win/draw/lose          | 179 / 1641 / 39     |
| Avg. Duration Winners       | 2 days, 3:02:00     |
| Avg. Duration Loser         | 4 days, 0:31:00     |
| Max Consecutive Wins / Loss | 46 / 4              |
| Rejected Entry signals      | 14                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9502.623 USDT       |
| Max balance                 | 33683.374 USDT      |
| Max % of account underwater | 22.77%              |
| Absolute Drawdown (Account) | 22.77%              |
| Absolute Drawdown           | 6995.595 USDT       |
| Drawdown high               | 20721.994 USDT      |
| Drawdown low                | 13726.399 USDT      |
| Drawdown Start              | 2021-05-17 14:15:00 |
| Drawdown End                | 2021-05-23 12:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ===================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| NostalgiaForInfinityNextV7155 |       279 |           2.35 |         657.01 |         23683.374 |         236.83 | 2 days, 10:22:00 |   234     0    45  83.9 | 6995.595 USDT  22.77% |
=========================================================================================================================================================================================

For more details, please look at the detail tables above
