Result for strategy NostalgiaForInfinityV6
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        52 |           2.53 |         131.61 |          6666.243 |          66.66 |  6 days, 20:59:00 |    43     0     9  82.7 |
|  ADA/USDT |        54 |           3.01 |         162.36 |          6096.679 |          60.97 |   9 days, 7:51:00 |    45     0     9  83.3 |
| ALGO/USDT |        55 |           2.53 |         139.37 |          3509.367 |          35.09 |   8 days, 5:52:00 |    46     0     9  83.6 |
|  XRP/USDT |        50 |           0.78 |          39.25 |          3060.046 |          30.60 |  6 days, 22:36:00 |    42     0     8  84.0 |
|  DOT/USDT |        40 |           0.93 |          37.06 |          1278.119 |          12.78 |  12 days, 7:22:00 |    30     0    10  75.0 |
|  BTC/USDT |        52 |           0.62 |          32.12 |           851.044 |           8.51 |  11 days, 5:46:00 |    39     0    13  75.0 |
| LINK/USDT |        60 |           2.15 |         128.99 |         -2432.583 |         -24.33 | 13 days, 18:48:00 |    50     0    10  83.3 |
|  BCH/USDT |        51 |           0.27 |          13.69 |         -5739.533 |         -57.40 |  10 days, 4:49:00 |    44     0     7  86.3 |
|  ETH/USDT |        62 |          -0.59 |         -36.81 |         -6011.643 |         -60.12 |   9 days, 9:15:00 |    48     0    14  77.4 |
|     TOTAL |       476 |           1.36 |         647.63 |          7277.740 |          72.78 |  9 days, 19:20:00 |   387     0    89  81.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |          -3.35 |          -3.35 |          -113.526 |          -1.14 | 29 days, 14:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -3.35 |          -3.35 |          -113.526 |          -1.14 | 29 days, 14:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       476 |           1.36 |         647.63 |          7277.740 |          72.78 | 9 days, 19:20:00 |   387     0    89  81.3 |
| TOTAL |       476 |           1.36 |         647.63 |          7277.740 |          72.78 | 9 days, 19:20:00 |   387     0    89  81.3 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|         exit_signal |     158 |     74     0    84  46.8 |          -5.8  |        -916.96 |        -58658.7   |        -183.39 |
|   signal_profit_u_1 |      85 |     85     0     0   100 |           2.3  |         195.45 |          8053.45  |          39.09 |
|   signal_profit_d_1 |      66 |     66     0     0   100 |           5.9  |         389.37 |         15092.8   |          77.87 |
|     signal_profit_0 |      37 |     37     0     0   100 |           1.26 |          46.61 |          1788.64  |           9.32 |
|     signal_profit_7 |      24 |     24     0     0   100 |           8.5  |         203.95 |          8739.2   |          40.79 |
|     signal_profit_8 |      16 |     16     0     0   100 |           9.52 |         152.32 |          6248.07  |          30.46 |
|   signal_profit_t_1 |      13 |     13     0     0   100 |          24.02 |         312.29 |         14713.1   |          62.46 |
|     signal_profit_9 |      13 |     13     0     0   100 |          10.81 |         140.51 |          7288.59  |          28.1  |
|     signal_profit_3 |      11 |     11     0     0   100 |           4.34 |          47.7  |          1620.85  |           9.54 |
|   signal_profit_u_2 |      10 |     10     0     0   100 |           3.45 |          34.45 |          2108.47  |           6.89 |
|     signal_profit_1 |       9 |      9     0     0   100 |           2.24 |          20.17 |           635.809 |           4.03 |
|   signal_profit_t_2 |       7 |      7     0     0   100 |          12.98 |          90.89 |          3395.63  |          18.18 |
|     signal_profit_2 |       6 |      6     0     0   100 |           3.57 |          21.43 |           782.496 |           4.29 |
|     signal_profit_6 |       6 |      6     0     0   100 |           7.23 |          43.37 |          1513.09  |           8.67 |
| signal_stoploss_p_2 |       4 |      0     0     4     0 |         -48.37 |        -193.49 |         -9028.6   |         -38.7  |
|   signal_profit_u_3 |       3 |      3     0     0   100 |           4.51 |          13.53 |           491.205 |           2.71 |
|   signal_profit_u_4 |       2 |      2     0     0   100 |           5.65 |          11.3  |           745.228 |           2.26 |
|     signal_profit_4 |       2 |      2     0     0   100 |           5.06 |          10.12 |           638.203 |           2.02 |
|    signal_profit_10 |       1 |      1     0     0   100 |          13.24 |          13.24 |           549.916 |           2.65 |
|   signal_profit_d_2 |       1 |      1     0     0   100 |           8.46 |           8.46 |           517.473 |           1.69 |
|     signal_profit_5 |       1 |      1     0     0   100 |           6.26 |           6.26 |           156.327 |           1.25 |
|          force_exit |       1 |      0     0     1     0 |          -3.35 |          -3.35 |          -113.526 |          -0.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-13 16:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 476 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 17277.74 USDT       |
| Absolute profit             | 7277.74 USDT        |
| Total profit %              | 72.78%              |
| CAGR %                      | 11.17%              |
| Sortino                     | 0.06                |
| Sharpe                      | 0.09                |
| Calmar                      | 0.95                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 15.29 (0.01)        |
| Trades per day              | 0.25                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 4097.115 USDT       |
| Total trade volume          | 1950226.665 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 162.36%    |
| Worst Pair                  | ETH/USDT -36.81%    |
| Best trade                  | ALGO/USDT 56.75%    |
| Worst trade                 | SOL/USDT -71.84%    |
| Best day                    | 3653.338 USDT       |
| Worst day                   | -9282.445 USDT      |
| Days win/draw/lose          | 302 / 1501 / 65     |
| Avg. Duration Winners       | 4 days, 16:21:00    |
| Avg. Duration Loser         | 32 days, 2:08:00    |
| Max Consecutive Wins / Loss | 42 / 6              |
| Rejected Entry signals      | 290                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8359.536 USDT       |
| Max balance                 | 53938.636 USDT      |
| Max % of account underwater | 77.79%              |
| Absolute Drawdown (Account) | 77.79%              |
| Absolute Drawdown           | 41957.211 USDT      |
| Drawdown high               | 43938.636 USDT      |
| Drawdown low                | 1981.425 USDT       |
| Drawdown Start              | 2021-05-16 16:00:00 |
| Drawdown End                | 2023-01-14 02:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-13 16:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| NostalgiaForInfinityV6 |       476 |           1.36 |         647.63 |          7277.740 |          72.78 | 9 days, 19:20:00 |   387     0    89  81.3 | 41957.211 USDT  77.79% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
