Result for strategy NostalgiaForInfinityNext_ChangeToTower_V6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        61 |           2.22 |         135.50 |          4632.263 |          46.32 |        4:14:00 |    58     0     3  95.1 |
|  ADA/USDT |        55 |           1.69 |          92.85 |          3638.704 |          36.39 |        5:03:00 |    52     0     3  94.5 |
|  SOL/USDT |        77 |           1.14 |          87.67 |          3459.078 |          34.59 |        3:50:00 |    67     0    10  87.0 |
| ALGO/USDT |        61 |           1.32 |          80.41 |          3322.914 |          33.23 |        3:59:00 |    54     0     7  88.5 |
|  DOT/USDT |        26 |           2.34 |          60.92 |          2494.373 |          24.94 |        4:32:00 |    24     0     2  92.3 |
| LINK/USDT |        61 |           1.11 |          67.53 |          1745.388 |          17.45 |        5:41:00 |    54     0     7  88.5 |
|  ETH/USDT |        37 |           1.13 |          41.81 |          1726.158 |          17.26 |        7:58:00 |    33     0     4  89.2 |
|  BCH/USDT |        37 |           1.14 |          42.24 |          1068.530 |          10.69 |        7:05:00 |    33     0     4  89.2 |
|  BTC/USDT |        28 |          -0.60 |         -16.66 |         -1005.550 |         -10.06 |       13:21:00 |    23     0     5  82.1 |
|     TOTAL |       443 |           1.34 |         592.27 |         21081.858 |         210.82 |        5:34:00 |   398     0    45  89.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       443 |           1.34 |         592.27 |         21081.858 |         210.82 |        5:34:00 |   398     0    45  89.8 |
| TOTAL |       443 |           1.34 |         592.27 |         21081.858 |         210.82 |        5:34:00 |   398     0    45  89.8 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |      90 |     90     0     0   100 |           2.49 |         224.03 |          7669.81  |          44.81 |
|       signal_profit_zlema ( ) |      57 |     57     0     0   100 |           1.21 |          69.1  |          2649.18  |          13.82 |
|    signal_profit_u_bear_1 ( ) |      47 |     47     0     0   100 |           2.48 |         116.36 |          4466.09  |          23.27 |
|    signal_profit_u_bear_0 ( ) |      39 |     39     0     0   100 |           1.31 |          51.27 |          1998.73  |          10.25 |
|    signal_profit_u_bull_0 ( ) |      32 |     32     0     0   100 |           1.4  |          44.7  |          1481.09  |           8.94 |
|      signal_ichi_stoploss ( ) |      28 |      0     0    28     0 |         -11.74 |        -328.69 |        -12162.1   |         -65.74 |
|    signal_profit_u_bull_1 ( ) |      20 |     20     0     0   100 |           2.35 |          46.97 |          1508.42  |           9.39 |
|       signal_profit_u_e_1 ( ) |      16 |     16     0     0   100 |           0.51 |           8.2  |           409.873 |           1.64 |
|     signal_ichi_recover_0 ( ) |      15 |     15     0     0   100 |           4.65 |          69.79 |          2589.1   |          13.96 |
|    signal_profit_u_bear_2 ( ) |      15 |     15     0     0   100 |           3.36 |          50.42 |          2108.28  |          10.08 |
|     signal_stoploss_q_atr ( ) |      12 |      0     0    12     0 |         -10.31 |        -123.74 |         -4583.65  |         -24.75 |
|    signal_profit_u_bull_2 ( ) |       9 |      9     0     0   100 |           3.46 |          31.18 |          1217.17  |           6.24 |
|    signal_ichi_underwater ( ) |       8 |      3     0     5  37.5 |          -0.76 |          -6.06 |          -286.144 |          -1.21 |
|    signal_profit_u_bear_3 ( ) |       8 |      8     0     0   100 |           4.51 |          36.08 |          1230.19  |           7.22 |
|      signal_ichi_trailing ( ) |       8 |      8     0     0   100 |           8.74 |          69.95 |          2658.56  |          13.99 |
|     signal_ichi_recover_2 ( ) |       7 |      7     0     0   100 |           5.01 |          35.07 |          1369.94  |           7.01 |
|  signal_profit_u_bear_5_1 ( ) |       4 |      4     0     0   100 |           6.53 |          26.14 |          1186.96  |           5.23 |
|         signal_profit_r_2 ( ) |       3 |      3     0     0   100 |           1.44 |           4.32 |           177.196 |           0.86 |
|    signal_profit_u_bear_4 ( ) |       3 |      3     0     0   100 |           5.74 |          17.21 |           490.127 |           3.44 |
|         signal_profit_d_1 ( ) |       3 |      3     0     0   100 |           7.45 |          22.34 |           601.77  |           4.47 |
|       signal_profit_p_d_1 ( ) |       3 |      3     0     0   100 |           1.12 |           3.35 |           101.682 |           0.67 |
|         signal_profit_d_2 ( ) |       2 |      2     0     0   100 |          14.33 |          28.66 |           911.503 |           5.73 |
|     signal_ichi_recover_1 ( ) |       2 |      2     0     0   100 |           8.08 |          16.16 |           529.05  |           3.23 |
|     signal_ichi_recover_4 ( ) |       2 |      2     0     0   100 |           7.22 |          14.44 |           424.278 |           2.89 |
|    signal_profit_o_bull_7 ( ) |       1 |      1     0     0   100 |           8.15 |           8.15 |           197.764 |           1.63 |
|       signal_profit_q_atr ( ) |       1 |      1     0     0   100 |           6.43 |           6.43 |           139.149 |           1.29 |
|    signal_profit_o_bull_2 ( ) |       1 |      1     0     0   100 |           3.14 |           3.14 |           106.251 |           0.63 |
|    signal_profit_u_bull_4 ( ) |       1 |      1     0     0   100 |           5.19 |           5.19 |           181.899 |           1.04 |
|    signal_profit_o_bull_1 ( ) |       1 |      1     0     0   100 |           2.41 |           2.41 |            85.087 |           0.48 |
|    signal_profit_u_bull_3 ( ) |       1 |      1     0     0   100 |           4.14 |           4.14 |           146.798 |           0.83 |
|    signal_profit_u_bear_9 ( ) |       1 |      1     0     0   100 |          10.21 |          10.21 |           406.78  |           2.04 |
|         signal_profit_t_2 ( ) |       1 |      1     0     0   100 |          21.59 |          21.59 |           859.989 |           4.32 |
|         signal_profit_q_2 ( ) |       1 |      1     0     0   100 |           2.38 |           2.38 |           132.343 |           0.48 |
|         sell_signal_1_1_1 ( ) |       1 |      1     0     0   100 |           1.37 |           1.37 |            78.717 |           0.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 443 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 31081.858 USDT      |
| Absolute profit             | 21081.858 USDT      |
| Total profit %              | 210.82%             |
| CAGR %                      | 24.40%              |
| Sortino                     | 1.13                |
| Sharpe                      | 1.17                |
| Calmar                      | 25.11               |
| Profit factor               | 2.23                |
| Expectancy (Ratio)          | 47.59 (0.13)        |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 3791.542 USDT       |
| Total trade volume          | 1679653.075 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 135.50%    |
| Worst Pair                  | BTC/USDT -16.66%    |
| Best trade                  | ETH/USDT 23.05%     |
| Worst trade                 | ETH/USDT -17.49%    |
| Best day                    | 2743.371 USDT       |
| Worst day                   | -1834.366 USDT      |
| Days win/draw/lose          | 209 / 1640 / 23     |
| Avg. Duration Winners       | 3:46:00             |
| Avg. Duration Loser         | 21:35:00            |
| Max Consecutive Wins / Loss | 44 / 6              |
| Rejected Entry signals      | 37                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9330.38 USDT        |
| Max balance                 | 31081.858 USDT      |
| Max % of account underwater | 15.88%              |
| Absolute Drawdown (Account) | 8.46%               |
| Absolute Drawdown           | 2498.958 USDT       |
| Drawdown high               | 19538.498 USDT      |
| Drawdown low                | 17039.54 USDT       |
| Drawdown Start              | 2022-01-22 08:15:00 |
| Drawdown End                | 2022-05-09 23:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================================== STRATEGY SUMMARY ========================================================================================
|                                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NostalgiaForInfinityNext_ChangeToTower_V6 |       443 |           1.34 |         592.27 |         21081.858 |         210.82 |        5:34:00 |   398     0    45  89.8 | 2498.958 USDT  8.46% |
==================================================================================================================================================================================================

For more details, please look at the detail tables above
