Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NostalgiaForInfinityV5MultiOffsetAndHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       242 |           0.77 |         185.66 |          8729.120 |          87.29 |       10:27:00 |   208     0    34  86.0 |
| ALGO/USDT |       279 |           0.59 |         163.25 |          5379.025 |          53.79 |        9:38:00 |   237     0    42  84.9 |
|  DOT/USDT |       165 |           0.50 |          82.26 |          4697.934 |          46.98 |       10:53:00 |   140     0    25  84.8 |
|  ADA/USDT |       213 |           0.55 |         116.78 |          4662.820 |          46.63 |       11:28:00 |   179     0    34  84.0 |
| LINK/USDT |       274 |           0.56 |         154.58 |          3893.729 |          38.94 |       10:27:00 |   231     0    43  84.3 |
|  BCH/USDT |       173 |           0.54 |          93.97 |          3787.954 |          37.88 |       11:25:00 |   146     0    27  84.4 |
|  XRP/USDT |       157 |          -0.13 |         -20.41 |            83.763 |           0.84 |       12:47:00 |   130     0    27  82.8 |
|  ETH/USDT |       154 |          -0.08 |         -12.82 |          -501.386 |          -5.01 |       13:59:00 |   123     0    31  79.9 |
|  BTC/USDT |       114 |          -0.17 |         -19.44 |          -795.967 |          -7.96 |       19:45:00 |    87     0    27  76.3 |
|     TOTAL |      1771 |           0.42 |         743.84 |         29936.990 |         299.37 |       11:41:00 |  1481     0   290  83.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1771 |           0.42 |         743.84 |         29936.990 |         299.37 |       11:41:00 |  1481     0   290  83.6 |
| TOTAL |      1771 |           0.42 |         743.84 |         29936.990 |         299.37 |       11:41:00 |  1481     0   290  83.6 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|               roi |    1139 |   1139     0     0   100 |           1.13 |        1288.93 |         57353.6   |         257.79 |
|       exit_signal |     529 |    239     0   290  45.2 |          -1.69 |        -893.87 |        -43044.8   |        -178.77 |
| signal_profit_u_1 |      72 |     72     0     0   100 |           3.16 |         227.67 |         10164.6   |          45.53 |
|   signal_profit_0 |      19 |     19     0     0   100 |           1.54 |          29.32 |          1284.02  |           5.86 |
|   signal_profit_3 |       5 |      5     0     0   100 |          10.71 |          53.54 |          2791.92  |          10.71 |
|   signal_profit_1 |       3 |      3     0     0   100 |           4.27 |          12.8  |           322.282 |           2.56 |
|   signal_profit_2 |       3 |      3     0     0   100 |           6.46 |          19.39 |           912.298 |           3.88 |
| signal_profit_d_1 |       1 |      1     0     0   100 |           6.05 |           6.05 |           153.087 |           1.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 12:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1771 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 39936.99 USDT       |
| Absolute profit             | 29936.99 USDT       |
| Total profit %              | 299.37%             |
| CAGR %                      | 30.66%              |
| Sortino                     | 1.14                |
| Sharpe                      | 1.76                |
| Calmar                      | 15.35               |
| Profit factor               | 1.41                |
| Expectancy (Ratio)          | 16.90 (0.07)        |
| Trades per day              | 0.94                |
| Avg. daily profit %         | 0.16%               |
| Avg. stake amount           | 4449.23 USDT        |
| Total trade volume          | 7879586.164 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 185.66%    |
| Worst Pair                  | XRP/USDT -20.41%    |
| Best trade                  | SOL/USDT 14.19%     |
| Worst trade                 | XRP/USDT -38.04%    |
| Best day                    | 1667.507 USDT       |
| Worst day                   | -3973.761 USDT      |
| Days win/draw/lose          | 579 / 1146 / 152    |
| Avg. Duration Winners       | 5:48:00             |
| Avg. Duration Loser         | 1 day, 17:49:00     |
| Max Consecutive Wins / Loss | 38 / 7              |
| Rejected Entry signals      | 602                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9804.213 USDT       |
| Max balance                 | 39936.99 USDT       |
| Max % of account underwater | 19.71%              |
| Absolute Drawdown (Account) | 19.71%              |
| Absolute Drawdown           | 5358.727 USDT       |
| Drawdown high               | 17188.824 USDT      |
| Drawdown low                | 11830.096 USDT      |
| Drawdown Start              | 2021-05-19 22:00:00 |
| Drawdown End                | 2021-05-24 08:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-09 12:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
======================================================================================= STRATEGY SUMMARY =======================================================================================
|                               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV5MultiOffsetAndHO |      1771 |           0.42 |         743.84 |         29936.990 |         299.37 |       11:41:00 |  1481     0   290  83.6 | 5358.727 USDT  19.71% |
================================================================================================================================================================================================

For more details, please look at the detail tables above
