Result for strategy NostalgiaForInfinityV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       167 |           1.35 |         225.79 |         14568.297 |         145.68 |       20:56:00 |    67     0   100  40.1 |
|  DOT/USDT |       108 |           0.92 |          98.91 |          3860.622 |          38.61 |       22:35:00 |    52     0    56  48.1 |
|  ADA/USDT |       147 |           0.79 |         116.61 |          2778.877 |          27.79 |       23:19:00 |    68     0    79  46.3 |
|  XRP/USDT |        96 |           0.91 |          87.68 |          2641.490 |          26.41 |       23:21:00 |    43     0    53  44.8 |
| LINK/USDT |       206 |           0.70 |         143.25 |          2491.760 |          24.92 |       17:24:00 |    89     0   117  43.2 |
|  ETH/USDT |       104 |           0.44 |          45.57 |          1788.673 |          17.89 | 1 day, 0:45:00 |    45     0    59  43.3 |
| ALGO/USDT |       178 |           0.37 |          65.38 |          1551.038 |          15.51 |       17:31:00 |    72     0   106  40.4 |
|  BCH/USDT |        96 |           0.03 |           3.09 |          1041.027 |          10.41 |       17:32:00 |    38     0    58  39.6 |
|  BTC/USDT |        46 |          -0.29 |         -13.31 |          -687.184 |          -6.87 |       23:48:00 |    21     0    25  45.7 |
|     TOTAL |      1148 |           0.67 |         772.98 |         30034.600 |         300.35 |       20:36:00 |   495     0   653  43.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1148 |           0.67 |         772.98 |         30034.600 |         300.35 |       20:36:00 |   495     0   653  43.1 |
| TOTAL |      1148 |           0.67 |         772.98 |         30034.600 |         300.35 |       20:36:00 |   495     0   653  43.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1148 |    495     0   653  43.1 |           0.67 |         772.98 |           30034.6 |          154.6 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1148 / 0.6          |
| Starting balance            | 10000 USDT          |
| Final balance               | 40034.6 USDT        |
| Absolute profit             | 30034.6 USDT        |
| Total profit %              | 300.35%             |
| CAGR %                      | 30.55%              |
| Sortino                     | 2.37                |
| Sharpe                      | 1.01                |
| Calmar                      | 11.96               |
| Profit factor               | 1.39                |
| Expectancy (Ratio)          | 26.16 (0.22)        |
| Trades per day              | 0.6                 |
| Avg. daily profit %         | 0.16%               |
| Avg. stake amount           | 4517.627 USDT       |
| Total trade volume          | 5186235.894 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 225.79%    |
| Worst Pair                  | BTC/USDT -13.31%    |
| Best trade                  | XRP/USDT 51.64%     |
| Worst trade                 | XRP/USDT -30.03%    |
| Best day                    | 3562.333 USDT       |
| Worst day                   | -1502.577 USDT      |
| Days win/draw/lose          | 265 / 1274 / 331    |
| Avg. Duration Winners       | 1 day, 2:53:00      |
| Avg. Duration Loser         | 15:51:00            |
| Max Consecutive Wins / Loss | 8 / 22              |
| Rejected Entry signals      | 143                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9750.121 USDT       |
| Max balance                 | 42379.459 USDT      |
| Max % of account underwater | 25.27%              |
| Absolute Drawdown (Account) | 25.27%              |
| Absolute Drawdown           | 9251.324 USDT       |
| Drawdown high               | 26616.448 USDT      |
| Drawdown low                | 17365.124 USDT      |
| Drawdown Start              | 2021-09-05 16:30:00 |
| Drawdown End                | 2022-12-15 02:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV2 |      1148 |           0.67 |         772.98 |         30034.600 |         300.35 |       20:36:00 |   495     0   653  43.1 | 9251.324 USDT  25.27% |
================================================================================================================================================================================

For more details, please look at the detail tables above
