Result for strategy NostalgiaForInfinityV4HO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       122 |           1.53 |         187.06 |         10452.523 |         104.53 |        3:54:00 |   109     0    13  89.3 |
|  XRP/USDT |        80 |           1.72 |         137.67 |          6695.296 |          66.95 |        4:12:00 |    74     0     6  92.5 |
| LINK/USDT |       119 |           1.37 |         162.57 |          5041.467 |          50.41 |        3:51:00 |   102     0    17  85.7 |
|  ADA/USDT |        85 |           0.82 |          69.88 |          3560.382 |          35.60 |        5:45:00 |    69     0    16  81.2 |
|  BCH/USDT |        56 |           0.86 |          48.43 |          2577.080 |          25.77 |        6:02:00 |    46     0    10  82.1 |
| ALGO/USDT |       107 |           0.56 |          60.16 |          2396.617 |          23.97 |        7:07:00 |    85     0    22  79.4 |
|  ETH/USDT |        42 |           1.15 |          48.25 |          2177.781 |          21.78 |        4:48:00 |    35     0     7  83.3 |
|  DOT/USDT |        39 |           0.62 |          24.26 |          1146.001 |          11.46 |        5:56:00 |    33     0     6  84.6 |
|  BTC/USDT |        22 |           1.38 |          30.32 |          1048.174 |          10.48 |        5:56:00 |    19     0     3  86.4 |
|     TOTAL |       672 |           1.14 |         768.59 |         35095.320 |         350.95 |        5:06:00 |   572     0   100  85.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       672 |           1.14 |         768.59 |         35095.320 |         350.95 |        5:06:00 |   572     0   100  85.1 |
| TOTAL |       672 |           1.14 |         768.59 |         35095.320 |         350.95 |        5:06:00 |   572     0   100  85.1 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   signal_profit_1 |     474 |    474     0     0   100 |           1.91 |         904.21 |          41121.7  |         180.84 |
|       exit_signal |     162 |     62     0   100  38.3 |          -1.67 |        -270.4  |         -12501.9  |         -54.08 |
| signal_profit_u_1 |      27 |     27     0     0   100 |           2.36 |          63.8  |           3314.6  |          12.76 |
|   signal_profit_3 |       5 |      5     0     0   100 |           9.11 |          45.57 |           2078.3  |           9.11 |
| signal_profit_t_2 |       4 |      4     0     0   100 |           6.35 |          25.41 |           1082.57 |           5.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 672 / 0.35          |
| Starting balance            | 10000 USDT          |
| Final balance               | 45095.32 USDT       |
| Absolute profit             | 35095.32 USDT       |
| Total profit %              | 350.95%             |
| CAGR %                      | 33.62%              |
| Sortino                     | 1.71                |
| Sharpe                      | 2.36                |
| Calmar                      | 49.77               |
| Profit factor               | 2.93                |
| Expectancy (Ratio)          | 52.23 (0.29)        |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 0.19%               |
| Avg. stake amount           | 4731.346 USDT       |
| Total trade volume          | 3179464.717 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 187.06%    |
| Worst Pair                  | DOT/USDT 24.26%     |
| Best trade                  | ALGO/USDT 16.77%    |
| Worst trade                 | ALGO/USDT -17.90%   |
| Best day                    | 1592.565 USDT       |
| Worst day                   | -1264.155 USDT      |
| Days win/draw/lose          | 265 / 1547 / 58     |
| Avg. Duration Winners       | 2:36:00             |
| Avg. Duration Loser         | 19:21:00            |
| Max Consecutive Wins / Loss | 49 / 5              |
| Rejected Entry signals      | 23                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9945.754 USDT       |
| Max balance                 | 45122.715 USDT      |
| Max % of account underwater | 7.10%               |
| Absolute Drawdown (Account) | 7.10%               |
| Absolute Drawdown           | 2293.591 USDT       |
| Drawdown high               | 22296.364 USDT      |
| Drawdown low                | 20002.773 USDT      |
| Drawdown Start              | 2021-04-17 04:30:00 |
| Drawdown End                | 2021-04-20 18:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NostalgiaForInfinityV4HO |       672 |           1.14 |         768.59 |         35095.320 |         350.95 |        5:06:00 |   572     0   100  85.1 | 2293.591 USDT  7.10% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
