Result for strategy NostalgiaForInfinityV5MultiOffsetAndHO2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       144 |           1.14 |         163.78 |          5293.966 |          52.94 |       10:20:00 |   128     0    16  88.9 |
| LINK/USDT |       136 |           1.08 |         147.19 |          4151.864 |          41.52 |       10:00:00 |   118     0    18  86.8 |
|  DOT/USDT |        84 |           1.18 |          98.87 |          3575.978 |          35.76 |        9:39:00 |    75     0     9  89.3 |
| ALGO/USDT |       148 |           0.51 |          75.64 |          2688.171 |          26.88 |       10:32:00 |   130     0    18  87.8 |
|  ADA/USDT |       118 |           0.63 |          74.45 |          2327.759 |          23.28 |       10:36:00 |   104     0    14  88.1 |
|  BCH/USDT |        79 |           0.37 |          29.45 |          1194.624 |          11.95 |       15:07:00 |    66     0    13  83.5 |
|  ETH/USDT |       101 |           0.06 |           5.89 |           122.280 |           1.22 |       14:49:00 |    83     0    18  82.2 |
|  XRP/USDT |        88 |          -0.33 |         -28.62 |          -236.621 |          -2.37 |       12:45:00 |    72     0    16  81.8 |
|  BTC/USDT |        73 |          -0.26 |         -19.16 |          -702.099 |          -7.02 | 1 day, 3:54:00 |    51     0    22  69.9 |
|     TOTAL |       971 |           0.56 |         547.48 |         18415.922 |         184.16 |       12:41:00 |   827     0   144  85.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       971 |           0.56 |         547.48 |         18415.922 |         184.16 |       12:41:00 |   827     0   144  85.2 |
| TOTAL |       971 |           0.56 |         547.48 |         18415.922 |         184.16 |       12:41:00 |   827     0   144  85.2 |
======================================================= EXIT REASON STATS =======================================================
|       Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|               roi |     606 |    606     0     0   100 |           1.16 |         702.49 |         24768.2   |         140.5  |
|       exit_signal |     224 |     80     0   144  35.7 |          -2.91 |        -650.85 |        -23392.7   |        -130.17 |
| signal_profit_u_1 |      92 |     92     0     0   100 |           3.32 |         305.43 |         10550.5   |          61.09 |
|   signal_profit_0 |      28 |     28     0     0   100 |           1.59 |          44.65 |          1445.78  |           8.93 |
|   signal_profit_1 |       5 |      5     0     0   100 |           3.67 |          18.37 |           469.845 |           3.67 |
|   signal_profit_2 |       5 |      5     0     0   100 |           6.01 |          30.04 |           965.815 |           6.01 |
|   signal_profit_3 |       5 |      5     0     0   100 |          10.86 |          54.29 |          1967.1   |          10.86 |
| signal_profit_u_2 |       3 |      3     0     0   100 |           7.27 |          21.8  |           726.594 |           4.36 |
| signal_profit_d_1 |       3 |      3     0     0   100 |           7.09 |          21.27 |           914.829 |           4.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 12:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 971 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 28415.922 USDT      |
| Absolute profit             | 18415.922 USDT      |
| Total profit %              | 184.16%             |
| CAGR %                      | 22.35%              |
| Sortino                     | 0.80                |
| Sharpe                      | 1.30                |
| Calmar                      | 10.76               |
| Profit factor               | 1.60                |
| Expectancy (Ratio)          | 18.97 (0.09)        |
| Trades per day              | 0.51                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 3512.061 USDT       |
| Total trade volume          | 3410211.386 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 163.78%    |
| Worst Pair                  | XRP/USDT -28.62%    |
| Best trade                  | SOL/USDT 14.19%     |
| Worst trade                 | ALGO/USDT -42.26%   |
| Best day                    | 1479.392 USDT       |
| Worst day                   | -3425.265 USDT      |
| Days win/draw/lose          | 368 / 1396 / 87     |
| Avg. Duration Winners       | 5:49:00             |
| Avg. Duration Loser         | 2 days, 4:06:00     |
| Max Consecutive Wins / Loss | 37 / 6              |
| Rejected Entry signals      | 330                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9830.453 USDT       |
| Max balance                 | 28415.922 USDT      |
| Max % of account underwater | 17.30%              |
| Absolute Drawdown (Account) | 17.30%              |
| Absolute Drawdown           | 3425.265 USDT       |
| Drawdown high               | 9798.998 USDT       |
| Drawdown low                | 6373.733 USDT       |
| Drawdown Start              | 2021-05-20 18:00:00 |
| Drawdown End                | 2021-05-24 18:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-09 12:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
======================================================================================== STRATEGY SUMMARY =======================================================================================
|                                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV5MultiOffsetAndHO2 |       971 |           0.56 |         547.48 |         18415.922 |         184.16 |       12:41:00 |   827     0   144  85.2 | 3425.265 USDT  17.30% |
=================================================================================================================================================================================================

For more details, please look at the detail tables above
