Result for strategy NostalgiaForInfinityNext_ChangeToTower_V6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        57 |           1.81 |         103.11 |          2664.311 |          26.64 |       13:17:00 |    53     0     4  93.0 |
| LINK/USDT |        77 |           1.49 |         114.84 |          2589.734 |          25.90 |       11:42:00 |    70     0     7  90.9 |
|  SOL/USDT |        72 |           1.19 |          85.35 |          2401.603 |          24.02 |        9:38:00 |    63     0     9  87.5 |
|  DOT/USDT |        39 |           1.44 |          56.18 |          1313.986 |          13.14 |        7:51:00 |    34     0     5  87.2 |
|  XRP/USDT |        60 |           0.44 |          26.57 |           768.978 |           7.69 |       13:43:00 |    48     0    12  80.0 |
| ALGO/USDT |        73 |           0.18 |          13.26 |           178.467 |           1.78 |       17:39:00 |    60     0    13  82.2 |
|  BCH/USDT |        49 |          -0.27 |         -13.38 |          -653.005 |          -6.53 |       17:15:00 |    39     0    10  79.6 |
|  ETH/USDT |        45 |          -0.65 |         -29.28 |          -739.609 |          -7.40 |       16:05:00 |    36     0     9  80.0 |
|  BTC/USDT |        32 |          -1.70 |         -54.26 |         -1504.533 |         -15.05 | 1 day, 3:30:00 |    23     0     9  71.9 |
|     TOTAL |       504 |           0.60 |         302.39 |          7019.931 |          70.20 |       14:19:00 |   426     0    78  84.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       504 |           0.60 |         302.39 |          7019.931 |          70.20 |       14:19:00 |   426     0    78  84.5 |
| TOTAL |       504 |           0.60 |         302.39 |          7019.931 |          70.20 |       14:19:00 |   426     0    78  84.5 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |     131 |    131     0     0   100 |           2.5  |         327.03 |          8220.48  |          65.41 |
|      signal_ichi_stoploss ( ) |      65 |      0     0    65     0 |         -12.75 |        -828.69 |        -20974.6   |        -165.74 |
|    signal_profit_u_bear_1 ( ) |      40 |     40     0     0   100 |           2.5  |          99.81 |          2695.54  |          19.96 |
|     signal_ichi_recover_0 ( ) |      38 |     38     0     0   100 |           5.16 |         196.07 |          4976.72  |          39.21 |
|    signal_profit_u_bear_0 ( ) |      36 |     36     0     0   100 |           1.36 |          48.86 |          1329.99  |           9.77 |
|    signal_profit_u_bull_0 ( ) |      32 |     32     0     0   100 |           1.28 |          41.09 |          1052.02  |           8.22 |
|    signal_profit_u_bull_1 ( ) |      28 |     28     0     0   100 |           2.41 |          67.51 |          1653.68  |          13.5  |
|       signal_profit_zlema ( ) |      28 |     28     0     0   100 |           2.41 |          67.49 |          1902.88  |          13.5  |
|    signal_profit_u_bull_2 ( ) |      13 |     13     0     0   100 |           3.44 |          44.73 |           968.846 |           8.95 |
|     signal_stoploss_q_atr ( ) |      13 |      0     0    13     0 |         -11.09 |        -144.18 |         -4157.57  |         -28.84 |
|    signal_profit_u_bear_3 ( ) |      12 |     12     0     0   100 |           4.61 |          55.35 |          1427.17  |          11.07 |
|    signal_profit_u_bear_2 ( ) |      12 |     12     0     0   100 |           3.25 |          38.98 |          1075.02  |           7.8  |
|         signal_profit_r_2 ( ) |      11 |     11     0     0   100 |           1.33 |          14.67 |           361.036 |           2.93 |
|     signal_ichi_recover_4 ( ) |       7 |      7     0     0   100 |           7.79 |          54.5  |          1204     |          10.9  |
|     signal_ichi_recover_3 ( ) |       6 |      6     0     0   100 |           5.96 |          35.74 |           899.638 |           7.15 |
|     signal_ichi_recover_1 ( ) |       4 |      4     0     0   100 |           4.99 |          19.95 |           501.955 |           3.99 |
|    signal_profit_o_bull_1 ( ) |       3 |      3     0     0   100 |           2.84 |           8.52 |           190.623 |           1.7  |
|    signal_ichi_slow_trade ( ) |       3 |      3     0     0   100 |           6.48 |          19.45 |           620.956 |           3.89 |
|     signal_ichi_recover_2 ( ) |       3 |      3     0     0   100 |           5.28 |          15.85 |           373.685 |           3.17 |
|    signal_profit_o_bull_5 ( ) |       3 |      3     0     0   100 |           6.48 |          19.45 |           509.171 |           3.89 |
|         signal_profit_l_1 ( ) |       3 |      3     0     0   100 |           3.59 |          10.76 |           272.204 |           2.15 |
|   signal_profit_u_bear_10 ( ) |       2 |      2     0     0   100 |          13.97 |          27.95 |           523.267 |           5.59 |
|         signal_profit_d_2 ( ) |       1 |      1     0     0   100 |           7.05 |           7.05 |           143.705 |           1.41 |
|       signal_profit_p_d_1 ( ) |       1 |      1     0     0   100 |           0.75 |           0.75 |            20.121 |           0.15 |
|  signal_profit_u_bear_5_1 ( ) |       1 |      1     0     0   100 |           6.79 |           6.79 |           181.937 |           1.36 |
|         signal_profit_t_2 ( ) |       1 |      1     0     0   100 |          10.81 |          10.81 |           252.162 |           2.16 |
|    signal_profit_o_bull_2 ( ) |       1 |      1     0     0   100 |           3.21 |           3.21 |            70.61  |           0.64 |
|    signal_profit_u_bull_3 ( ) |       1 |      1     0     0   100 |           4.4  |           4.4  |            89.813 |           0.88 |
|      signal_ichi_trailing ( ) |       1 |      1     0     0   100 |           7.34 |           7.34 |           158.716 |           1.47 |
|         signal_profit_d_1 ( ) |       1 |      1     0     0   100 |          10.3  |          10.3  |           222.152 |           2.06 |
|    signal_profit_o_bull_7 ( ) |       1 |      1     0     0   100 |           8.2  |           8.2  |           179.283 |           1.64 |
|       signal_profit_p_1_1 ( ) |       1 |      1     0     0   100 |           1.24 |           1.24 |            27.186 |           0.25 |
|    signal_profit_o_bull_0 ( ) |       1 |      1     0     0   100 |           1.4  |           1.4  |            47.548 |           0.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 504 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 17019.931 USDT      |
| Absolute profit             | 7019.931 USDT       |
| Total profit %              | 70.20%              |
| CAGR %                      | 10.86%              |
| Sortino                     | 0.74                |
| Sharpe                      | 0.45                |
| Calmar                      | 4.13                |
| Profit factor               | 1.28                |
| Expectancy (Ratio)          | 13.93 (0.04)        |
| Trades per day              | 0.27                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 2578.219 USDT       |
| Total trade volume          | 1299422.574 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 114.84%   |
| Worst Pair                  | BTC/USDT -54.26%    |
| Best trade                  | ALGO/USDT 17.51%    |
| Worst trade                 | ALGO/USDT -24.51%   |
| Best day                    | 1048.593 USDT       |
| Worst day                   | -1488.845 USDT      |
| Days win/draw/lose          | 223 / 1586 / 43     |
| Avg. Duration Winners       | 11:34:00            |
| Avg. Duration Loser         | 1 day, 5:21:00      |
| Max Consecutive Wins / Loss | 35 / 5              |
| Rejected Entry signals      | 65                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9069.492 USDT       |
| Max balance                 | 17710.801 USDT      |
| Max % of account underwater | 21.71%              |
| Absolute Drawdown (Account) | 17.27%              |
| Absolute Drawdown           | 3059.537 USDT       |
| Drawdown high               | 7710.801 USDT       |
| Drawdown low                | 4651.264 USDT       |
| Drawdown Start              | 2022-06-11 08:00:00 |
| Drawdown End                | 2022-11-09 22:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================================= STRATEGY SUMMARY ========================================================================================
|                                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityNext_ChangeToTower_V6 |       504 |           0.60 |         302.39 |          7019.931 |          70.20 |       14:19:00 |   426     0    78  84.5 | 3059.537 USDT  17.27% |
===================================================================================================================================================================================================

For more details, please look at the detail tables above
