Result for strategy NostalgiaForInfinityV7
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        47 |           3.27 |         153.78 |          3496.291 |          34.96 |        16:15:00 |    46     0     1  97.9 |
|  SOL/USDT |        78 |           1.73 |         134.59 |          3031.566 |          30.32 |  1 day, 8:44:00 |    65     0    13  83.3 |
| LINK/USDT |        91 |           0.80 |          72.50 |          1013.641 |          10.14 | 1 day, 17:00:00 |    80     0    11  87.9 |
| ALGO/USDT |        78 |           0.37 |          29.15 |          1006.223 |          10.06 | 1 day, 19:42:00 |    69     0     9  88.5 |
|  XRP/USDT |        80 |           0.32 |          25.29 |           514.380 |           5.14 |  1 day, 8:48:00 |    68     0    12  85.0 |
|  BCH/USDT |        71 |           0.11 |           7.99 |           268.641 |           2.69 | 1 day, 20:03:00 |    60     0    11  84.5 |
|  ADA/USDT |        82 |           0.50 |          41.36 |           160.173 |           1.60 | 1 day, 21:41:00 |    70     0    12  85.4 |
|  ETH/USDT |        87 |          -0.52 |         -45.03 |         -1414.728 |         -14.15 | 1 day, 22:09:00 |    73     0    14  83.9 |
|  BTC/USDT |        61 |          -1.03 |         -63.04 |         -1432.013 |         -14.32 | 3 days, 7:06:00 |    47     0    14  77.0 |
|     TOTAL |       675 |           0.53 |         356.58 |          6644.174 |          66.44 | 1 day, 18:40:00 |   578     0    97  85.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       675 |           0.53 |         356.58 |          6644.174 |          66.44 | 1 day, 18:40:00 |   578     0    97  85.6 |
| TOTAL |       675 |           0.53 |         356.58 |          6644.174 |          66.44 | 1 day, 18:40:00 |   578     0    97  85.6 |
========================================================== EXIT REASON STATS ==========================================================
|             Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     signal_profit_u_e_1 |     188 |    188     0     0   100 |           0.95 |         177.97 |          4407.93  |          35.59 |
|         signal_profit_0 |      79 |     79     0     0   100 |           1.34 |         106.11 |          2544.8   |          21.22 |
|       signal_profit_l_1 |      75 |     75     0     0   100 |           3.44 |         258.31 |          6013.62  |          51.66 |
|       signal_profit_u_1 |      74 |     74     0     0   100 |           2.32 |         171.63 |          4440.35  |          34.33 |
|             exit_signal |      43 |     15     0    28  34.9 |          -7.76 |        -333.78 |         -8841.41  |         -66.76 |
|     signal_stoploss_u_1 |      34 |      0     0    34     0 |          -9.22 |        -313.6  |         -8642.07  |         -62.72 |
| signal_stoploss_l_r_u_1 |      27 |      0     0    27     0 |          -6.57 |        -177.5  |         -4375.4   |         -35.5  |
|       signal_profit_u_0 |      20 |     20     0     0   100 |           1.41 |          28.11 |           697.993 |           5.62 |
|       signal_profit_u_2 |      20 |     20     0     0   100 |           3.37 |          67.46 |          1506.45  |          13.49 |
|         signal_profit_1 |      16 |     16     0     0   100 |           2.31 |          36.99 |           706.147 |           7.4  |
|       signal_profit_r_2 |      14 |     14     0     0   100 |           1.67 |          23.39 |           601.114 |           4.68 |
|         signal_profit_7 |      13 |     13     0     0   100 |           8.42 |         109.43 |          2305.11  |          21.89 |
|       signal_profit_d_1 |       9 |      9     0     0   100 |           6.24 |          56.15 |          1360.72  |          11.23 |
|         signal_profit_3 |       8 |      8     0     0   100 |           4.5  |          36.01 |           820.358 |           7.2  |
|         signal_profit_8 |       7 |      7     0     0   100 |           9.4  |          65.78 |          1421.87  |          13.16 |
|         signal_profit_9 |       6 |      6     0     0   100 |          10.84 |          65.03 |          1514.63  |          13.01 |
|     signal_stoploss_p_2 |       6 |      0     0     6     0 |         -38.16 |        -228.97 |         -4647.94  |         -45.79 |
|         signal_profit_2 |       6 |      6     0     0   100 |           3.46 |          20.79 |           409.712 |           4.16 |
|       signal_profit_r_1 |       5 |      5     0     0   100 |           6.57 |          32.87 |           912.169 |           6.57 |
|       signal_profit_u_3 |       5 |      5     0     0   100 |           4.66 |          23.28 |           657.182 |           4.66 |
|         signal_profit_4 |       4 |      4     0     0   100 |           5.56 |          22.24 |           489.741 |           4.45 |
|       signal_profit_t_2 |       3 |      3     0     0   100 |          12.61 |          37.83 |           997.962 |           7.57 |
|       signal_profit_t_3 |       2 |      2     0     0   100 |           9.96 |          19.92 |           375.472 |           3.98 |
|         signal_profit_6 |       2 |      2     0     0   100 |           7.54 |          15.08 |           281.017 |           3.02 |
|       signal_profit_u_5 |       2 |      2     0     0   100 |           6.41 |          12.82 |           296.003 |           2.56 |
|     signal_stoploss_p_3 |       2 |      0     0     2     0 |         -18.69 |         -37.38 |          -955.701 |          -7.48 |
|         signal_profit_5 |       2 |      2     0     0   100 |           6.13 |          12.26 |           420.244 |           2.45 |
|       signal_profit_t_1 |       1 |      1     0     0   100 |          35.07 |          35.07 |           630.264 |           7.01 |
|       signal_profit_u_4 |       1 |      1     0     0   100 |           5.38 |           5.38 |           106.518 |           1.08 |
|       signal_profit_d_2 |       1 |      1     0     0   100 |           7.91 |           7.91 |           189.306 |           1.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 675 / 0.36          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16644.174 USDT      |
| Absolute profit             | 6644.174 USDT       |
| Total profit %              | 66.44%              |
| CAGR %                      | 10.30%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.36                |
| Calmar                      | 1.73                |
| Profit factor               | 1.22                |
| Expectancy (Ratio)          | 9.84 (0.03)         |
| Trades per day              | 0.36                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 2426.006 USDT       |
| Total trade volume          | 1637553.74 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 153.78%    |
| Worst Pair                  | BTC/USDT -63.04%    |
| Best trade                  | DOT/USDT 35.07%     |
| Worst trade                 | BCH/USDT -54.92%    |
| Best day                    | 1112.379 USDT       |
| Worst day                   | -3471.78 USDT       |
| Days win/draw/lose          | 309 / 1474 / 76     |
| Avg. Duration Winners       | 16:20:00            |
| Avg. Duration Loser         | 8 days, 7:30:00     |
| Max Consecutive Wins / Loss | 35 / 4              |
| Rejected Entry signals      | 98                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6326.461 USDT       |
| Max balance                 | 20053.081 USDT      |
| Max % of account underwater | 46.74%              |
| Absolute Drawdown (Account) | 38.76%              |
| Absolute Drawdown           | 7773.036 USDT       |
| Drawdown high               | 10053.081 USDT      |
| Drawdown low                | 2280.045 USDT       |
| Drawdown Start              | 2021-09-24 10:30:00 |
| Drawdown End                | 2022-05-19 15:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|               Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| NostalgiaForInfinityV7 |       675 |           0.53 |         356.58 |          6644.174 |          66.44 | 1 day, 18:40:00 |   578     0    97  85.6 | 7773.036 USDT  38.76% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
