Result for strategy NostalgiaForInfinityNext_ChangeToTower_V6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        72 |           2.53 |         182.11 |          8060.857 |          80.61 |        5:06:00 |    65     0     7  90.3 |
|  XRP/USDT |        66 |           2.36 |         155.81 |          6848.552 |          68.49 |        5:54:00 |    61     0     5  92.4 |
| LINK/USDT |        72 |           1.81 |         130.11 |          4108.315 |          41.08 |        4:42:00 |    65     0     7  90.3 |
|  ADA/USDT |        63 |           1.10 |          68.99 |          2713.787 |          27.14 |        8:43:00 |    56     0     7  88.9 |
|  ETH/USDT |        44 |           0.99 |          43.54 |          1567.470 |          15.67 |       12:20:00 |    39     0     5  88.6 |
|  DOT/USDT |        30 |           1.07 |          32.23 |          1183.467 |          11.83 |        5:10:00 |    27     0     3  90.0 |
| ALGO/USDT |        70 |           0.21 |          14.45 |           821.645 |           8.22 |        9:03:00 |    60     0    10  85.7 |
|  BTC/USDT |        25 |           1.05 |          26.26 |           546.937 |           5.47 |        9:46:00 |    22     0     3  88.0 |
|  BCH/USDT |        54 |           0.10 |           5.62 |          -993.001 |          -9.93 |        9:55:00 |    43     0    11  79.6 |
|     TOTAL |       496 |           1.33 |         659.11 |         24858.030 |         248.58 |        7:34:00 |   438     0    58  88.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       496 |           1.33 |         659.11 |         24858.030 |         248.58 |        7:34:00 |   438     0    58  88.3 |
| TOTAL |       496 |           1.33 |         659.11 |         24858.030 |         248.58 |        7:34:00 |   438     0    58  88.3 |
============================================================= EXIT REASON STATS =============================================================
|                   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-------------------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| signal_profit_q_pmax_bear ( ) |     116 |    116     0     0   100 |           3.18 |         369.4  |         15570.9   |          73.88 |
|    signal_profit_u_bear_0 ( ) |      55 |     55     0     0   100 |           1.45 |          79.65 |          3816.3   |          15.93 |
|       signal_profit_zlema ( ) |      47 |     47     0     0   100 |           2.09 |          98.33 |          4560.65  |          19.67 |
|      signal_ichi_stoploss ( ) |      46 |      0     0    46     0 |         -11.62 |        -534.49 |        -26942.5   |        -106.9  |
|    signal_profit_u_bear_1 ( ) |      41 |     41     0     0   100 |           2.37 |          97.28 |          4072.15  |          19.46 |
|    signal_profit_u_bull_1 ( ) |      33 |     33     0     0   100 |           2.4  |          79.28 |          3239.07  |          15.86 |
|    signal_profit_u_bull_0 ( ) |      28 |     28     0     0   100 |           1.4  |          39.32 |          1851.72  |           7.86 |
|     signal_ichi_recover_0 ( ) |      17 |     17     0     0   100 |           3.95 |          67.13 |          3209.86  |          13.43 |
|    signal_profit_u_bear_2 ( ) |      16 |     16     0     0   100 |           3.56 |          57.02 |          2517.53  |          11.4  |
|    signal_profit_u_bear_3 ( ) |      14 |     14     0     0   100 |           4.42 |          61.84 |          3082.39  |          12.37 |
|     signal_stoploss_q_atr ( ) |      12 |      0     0    12     0 |         -10.67 |        -128.03 |         -5448.68  |         -25.61 |
|    signal_profit_u_bull_2 ( ) |       8 |      8     0     0   100 |           3.43 |          27.41 |          1220.25  |           5.48 |
|      signal_ichi_trailing ( ) |       8 |      8     0     0   100 |           8.11 |          64.91 |          3190.73  |          12.98 |
|         signal_profit_r_2 ( ) |       7 |      7     0     0   100 |           1.49 |          10.4  |           416.04  |           2.08 |
|       signal_profit_u_e_1 ( ) |       7 |      7     0     0   100 |           0.98 |           6.86 |           213.516 |           1.37 |
|    signal_profit_u_bear_4 ( ) |       4 |      4     0     0   100 |           5.28 |          21.11 |           955.083 |           4.22 |
|     signal_ichi_recover_2 ( ) |       3 |      3     0     0   100 |           6.38 |          19.15 |           581.567 |           3.83 |
|     signal_ichi_recover_4 ( ) |       3 |      3     0     0   100 |           7.49 |          22.48 |           588.252 |           4.5  |
|    signal_ichi_underwater ( ) |       3 |      3     0     0   100 |           1.29 |           3.88 |           188.506 |           0.78 |
|     signal_ichi_recover_3 ( ) |       3 |      3     0     0   100 |           5.81 |          17.42 |          1050.77  |           3.48 |
|  signal_profit_u_bear_5_1 ( ) |       3 |      3     0     0   100 |           6.26 |          18.77 |           920.614 |           3.75 |
|    signal_profit_u_bull_3 ( ) |       3 |      3     0     0   100 |           4.67 |          14.01 |           582.436 |           2.8  |
|         signal_profit_t_2 ( ) |       2 |      2     0     0   100 |          18.53 |          37.06 |          1390.7   |           7.41 |
|    signal_profit_o_bull_1 ( ) |       2 |      2     0     0   100 |           2.24 |           4.48 |           113.169 |           0.9  |
|    signal_profit_o_bull_5 ( ) |       2 |      2     0     0   100 |           6.23 |          12.47 |           370.015 |           2.49 |
|     signal_ichi_recover_1 ( ) |       2 |      2     0     0   100 |           8.09 |          16.18 |           580.323 |           3.24 |
|    signal_ichi_slow_trade ( ) |       2 |      2     0     0   100 |           5.5  |          11    |           624.937 |           2.2  |
|    signal_profit_o_bull_8 ( ) |       1 |      1     0     0   100 |           9.11 |           9.11 |           473.969 |           1.82 |
|    signal_profit_o_bull_7 ( ) |       1 |      1     0     0   100 |           8.83 |           8.83 |           396.538 |           1.77 |
|    signal_profit_o_bull_6 ( ) |       1 |      1     0     0   100 |           7.03 |           7.03 |           348.234 |           1.41 |
|         signal_profit_d_2 ( ) |       1 |      1     0     0   100 |          14.36 |          14.36 |           295.585 |           2.87 |
|    signal_profit_u_bull_5 ( ) |       1 |      1     0     0   100 |           6.43 |           6.43 |           271.306 |           1.29 |
|    signal_profit_u_bull_4 ( ) |       1 |      1     0     0   100 |           5.64 |           5.64 |           238.22  |           1.13 |
|    signal_profit_u_bear_9 ( ) |       1 |      1     0     0   100 |          11.81 |          11.81 |           237.47  |           2.36 |
|       signal_profit_p_d_1 ( ) |       1 |      1     0     0   100 |           0.59 |           0.59 |            13.151 |           0.12 |
|       signal_profit_p_1_1 ( ) |       1 |      1     0     0   100 |           1.02 |           1.02 |            67.323 |           0.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 496 / 0.26          |
| Starting balance            | 10000 USDT          |
| Final balance               | 34858.03 USDT       |
| Absolute profit             | 24858.03 USDT       |
| Total profit %              | 248.58%             |
| CAGR %                      | 27.19%              |
| Sortino                     | 0.92                |
| Sharpe                      | 0.95                |
| Calmar                      | 19.33               |
| Profit factor               | 1.77                |
| Expectancy (Ratio)          | 50.12 (0.09)        |
| Trades per day              | 0.26                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 4551.409 USDT       |
| Total trade volume          | 2257498.98 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 182.11%    |
| Worst Pair                  | BCH/USDT 5.62%      |
| Best trade                  | LINK/USDT 19.41%    |
| Worst trade                 | ALGO/USDT -24.07%   |
| Best day                    | 1368.025 USDT       |
| Worst day                   | -2466.063 USDT      |
| Days win/draw/lose          | 222 / 1621 / 31     |
| Avg. Duration Winners       | 5:37:00             |
| Avg. Duration Loser         | 22:17:00            |
| Max Consecutive Wins / Loss | 42 / 5              |
| Rejected Entry signals      | 31                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9512.863 USDT       |
| Max balance                 | 35999.175 USDT      |
| Max % of account underwater | 16.47%              |
| Absolute Drawdown (Account) | 12.97%              |
| Absolute Drawdown           | 4668.216 USDT       |
| Drawdown high               | 25999.175 USDT      |
| Drawdown low                | 21330.96 USDT       |
| Drawdown Start              | 2021-11-11 01:00:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-07 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================================= STRATEGY SUMMARY ========================================================================================
|                                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NostalgiaForInfinityNext_ChangeToTower_V6 |       496 |           1.33 |         659.11 |         24858.030 |         248.58 |        7:34:00 |   438     0    58  88.3 | 4668.216 USDT  12.97% |
===================================================================================================================================================================================================

For more details, please look at the detail tables above
