Result for strategy NotAnotherSMAOffsetStrategyModHO_LamineDz_20210901
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       230 |           0.58 |         133.55 |          5028.843 |          50.29 |        1:24:00 |   163     0    67  70.9 |
| LINK/USDT |       401 |           0.40 |         160.36 |          4156.169 |          41.56 |        1:32:00 |   261     0   140  65.1 |
|  XRP/USDT |       293 |           0.33 |          96.48 |          3897.129 |          38.97 |        1:33:00 |   191     0   102  65.2 |
|  SOL/USDT |       441 |           0.17 |          76.37 |          3402.156 |          34.02 |        1:42:00 |   263     0   178  59.6 |
|  ETH/USDT |       131 |           0.20 |          25.58 |          1072.237 |          10.72 |        1:44:00 |    86     0    45  65.6 |
|  ADA/USDT |       267 |           0.09 |          23.03 |           644.628 |           6.45 |        1:50:00 |   163     0   104  61.0 |
|  BCH/USDT |       174 |           0.05 |           9.24 |           589.586 |           5.90 |        1:44:00 |    99     0    75  56.9 |
| ALGO/USDT |       384 |           0.11 |          43.48 |           129.404 |           1.29 |        1:43:00 |   244     0   140  63.5 |
|  BTC/USDT |        50 |           0.16 |           8.03 |           105.261 |           1.05 |        1:48:00 |    33     0    17  66.0 |
|     TOTAL |      2371 |           0.24 |         576.12 |         19025.415 |         190.25 |        1:39:00 |  1503     0   868  63.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2371 |           0.24 |         576.12 |         19025.415 |         190.25 |        1:39:00 |  1503     0   868  63.4 |
| TOTAL |      2371 |           0.24 |         576.12 |         19025.415 |         190.25 |        1:39:00 |  1503     0   868  63.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1922 |   1207     0   715  62.8 |          -0.17 |        -334.33 |          -15273.6 |         -66.87 |
| trailing_stop_loss |     449 |    296     0   153  65.9 |           2.03 |         910.45 |           34299   |         182.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2371 / 1.25         |
| Starting balance            | 10000 USDT          |
| Final balance               | 29025.415 USDT      |
| Absolute profit             | 19025.415 USDT      |
| Total profit %              | 190.25%             |
| CAGR %                      | 22.73%              |
| Sortino                     | 1.55                |
| Sharpe                      | 1.66                |
| Calmar                      | 9.40                |
| Profit factor               | 1.25                |
| Expectancy (Ratio)          | 8.02 (0.09)         |
| Trades per day              | 1.25                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 3898.166 USDT       |
| Total trade volume          | 9242551.759 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 160.36%   |
| Worst Pair                  | BTC/USDT 8.03%      |
| Best trade                  | BCH/USDT 29.17%     |
| Worst trade                 | ALGO/USDT -33.07%   |
| Best day                    | 1085.525 USDT       |
| Worst day                   | -2560.53 USDT       |
| Days win/draw/lose          | 432 / 1258 / 202    |
| Avg. Duration Winners       | 1:15:00             |
| Avg. Duration Loser         | 2:21:00             |
| Max Consecutive Wins / Loss | 17 / 13             |
| Rejected Entry signals      | 274                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9727.428 USDT       |
| Max balance                 | 29117.603 USDT      |
| Max % of account underwater | 26.05%              |
| Absolute Drawdown (Account) | 20.37%              |
| Absolute Drawdown           | 5576.38 USDT        |
| Drawdown high               | 17374.825 USDT      |
| Drawdown low                | 11798.445 USDT      |
| Drawdown Start              | 2021-05-19 12:45:00 |
| Drawdown End                | 2021-05-23 18:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================================= STRATEGY SUMMARY ============================================================================================
|                                           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|----------------------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NotAnotherSMAOffsetStrategyModHO_LamineDz_20210901 |      2371 |           0.24 |         576.12 |         19025.415 |         190.25 |        1:39:00 |  1503     0   868  63.4 | 5576.38 USDT  20.37% |
===========================================================================================================================================================================================================

For more details, please look at the detail tables above
