Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffSetStrategy_V2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       103 |           0.18 |          18.75 |           397.800 |           3.98 |        9:10:00 |    33    67     3  32.0 |
|  BTC/USDT |        45 |           0.39 |          17.56 |           352.623 |           3.53 |       14:13:00 |    21    22     2  46.7 |
| ALGO/USDT |       160 |           0.15 |          23.21 |           289.993 |           2.90 |        7:40:00 |    62    95     3  38.8 |
| LINK/USDT |       178 |          -0.00 |          -0.20 |          -137.816 |          -1.38 |        9:42:00 |    75    94     9  42.1 |
|  ETH/USDT |        87 |           0.03 |           2.90 |          -142.898 |          -1.43 |        8:39:00 |    35    48     4  40.2 |
|  DOT/USDT |        98 |           0.00 |           0.49 |          -190.802 |          -1.91 |       10:39:00 |    48    44     6  49.0 |
|  BCH/USDT |        98 |          -0.10 |          -9.31 |          -402.567 |          -4.03 |        9:28:00 |    34    60     4  34.7 |
|  ADA/USDT |       104 |          -0.12 |         -12.20 |          -461.955 |          -4.62 |       10:12:00 |    35    65     4  33.7 |
|  SOL/USDT |       141 |          -0.27 |         -38.68 |          -474.459 |          -4.74 |       11:14:00 |    56    77     8  39.7 |
|     TOTAL |      1014 |           0.00 |           2.51 |          -770.080 |          -7.70 |        9:46:00 |   399   572    43  39.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1014 |           0.00 |           2.51 |          -770.080 |          -7.70 |        9:46:00 |   399   572    43  39.3 |
| TOTAL |      1014 |           0.00 |           2.51 |          -770.080 |          -7.70 |        9:46:00 |   399   572    43  39.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     679 |    107   572     0   100 |           0.12 |          83.38 |           1699.1  |          16.68 |
| trailing_stop_loss |     291 |    291     0     0   100 |           1.8  |         522.7  |          10552.2  |         104.54 |
|        exit_signal |      33 |      1     0    32   3.0 |          -6.58 |        -217.21 |          -4302.31 |         -43.44 |
|          stop_loss |      11 |      0     0    11     0 |         -35.12 |        -386.36 |          -8719.06 |         -77.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1014 / 0.54         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9229.92 USDT        |
| Absolute profit             | -770.08 USDT        |
| Total profit %              | -7.70%              |
| CAGR %                      | -1.55%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.09               |
| Calmar                      | -0.21               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -0.76 (-0.57)       |
| Trades per day              | 0.54                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1981.322 USDT       |
| Total trade volume          | 2009060.489 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 23.21%    |
| Worst Pair                  | SOL/USDT -38.68%    |
| Best trade                  | XRP/USDT 21.48%     |
| Worst trade                 | ETH/USDT -35.13%    |
| Best day                    | 545.965 USDT        |
| Worst day                   | -4212.934 USDT      |
| Days win/draw/lose          | 236 / 1583 / 32     |
| Avg. Duration Winners       | 1:04:00             |
| Avg. Duration Loser         | 4 days, 3:43:00     |
| Max Consecutive Wins / Loss | 15 / 10             |
| Rejected Entry signals      | 27                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7995.108 USDT       |
| Max balance                 | 12930.106 USDT      |
| Max % of account underwater | 38.17%              |
| Absolute Drawdown (Account) | 38.17%              |
| Absolute Drawdown           | 4934.998 USDT       |
| Drawdown high               | 2930.106 USDT       |
| Drawdown low                | -2004.892 USDT      |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-06-22 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffSetStrategy_V2 |      1014 |           0.00 |           2.51 |          -770.080 |          -7.70 |        9:46:00 |   399   572    43  39.3 | 4934.998 USDT  38.17% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
