Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHO
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       148 |           0.18 |          25.94 |           314.904 |           3.15 |  1 day, 3:44:00 |    50    90     8  33.8 |
|  SOL/USDT |       151 |          -0.01 |          -1.45 |           103.713 |           1.04 |  1 day, 2:56:00 |    64    77    10  42.4 |
|  XRP/USDT |       158 |           0.01 |           1.12 |            92.829 |           0.93 |  1 day, 6:41:00 |    66    80    12  41.8 |
| LINK/USDT |       204 |          -0.03 |          -5.24 |          -508.044 |          -5.08 |  1 day, 1:21:00 |   102    89    13  50.0 |
| ALGO/USDT |       150 |          -0.34 |         -50.68 |          -518.220 |          -5.18 | 1 day, 11:22:00 |    57    84     9  38.0 |
|  ETH/USDT |       146 |          -0.31 |         -45.50 |         -1033.867 |         -10.34 |  1 day, 0:00:00 |    63    74     9  43.2 |
|  DOT/USDT |        98 |          -1.27 |        -124.57 |         -1623.579 |         -16.24 | 1 day, 19:36:00 |    29    58    11  29.6 |
|  ADA/USDT |       149 |          -0.61 |         -91.46 |         -1669.231 |         -16.69 | 2 days, 0:34:00 |    48    85    16  32.2 |
|  BCH/USDT |       149 |          -0.83 |        -124.35 |         -2094.988 |         -20.95 |  1 day, 9:35:00 |    54    82    13  36.2 |
|     TOTAL |      1353 |          -0.31 |        -416.21 |         -6936.483 |         -69.36 |  1 day, 8:10:00 |   533   719   101  39.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1353 |          -0.31 |        -416.21 |         -6936.483 |         -69.36 | 1 day, 8:10:00 |   533   719   101  39.4 |
| TOTAL |      1353 |          -0.31 |        -416.21 |         -6936.483 |         -69.36 | 1 day, 8:10:00 |   533   719   101  39.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     806 |     87   719     0   100 |           0.15 |         116.93 |           1192.21 |          23.39 |
| trailing_stop_loss |     446 |    446     0     0   100 |           2.31 |        1029.6  |          13426.7  |         205.92 |
|        exit_signal |      77 |      0     0    77     0 |          -8.61 |        -663.31 |          -8355.99 |        -132.66 |
|          stop_loss |      24 |      0     0    24     0 |         -37.48 |        -899.42 |         -13199.4  |        -179.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1353 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3063.517 USDT       |
| Absolute profit             | -6936.483 USDT      |
| Total profit %              | -69.36%             |
| CAGR %                      | -21.28%             |
| Sortino                     | -0.33               |
| Sharpe                      | -0.84               |
| Calmar                      | -1.01               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -5.13 (-0.56)       |
| Trades per day              | 0.75                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1214.79 USDT        |
| Total trade volume          | 1643611.111 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 25.94%     |
| Worst Pair                  | DOT/USDT -124.57%   |
| Best trade                  | XRP/USDT 28.87%     |
| Worst trade                 | ADA/USDT -50.55%    |
| Best day                    | 425.055 USDT        |
| Worst day                   | -3384.007 USDT      |
| Days win/draw/lose          | 286 / 1397 / 81     |
| Avg. Duration Winners       | 2:03:00             |
| Avg. Duration Loser         | 10 days, 8:33:00    |
| Max Consecutive Wins / Loss | 21 / 24             |
| Rejected Entry signals      | 556                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2942.645 USDT       |
| Max balance                 | 10888.536 USDT      |
| Max % of account underwater | 72.97%              |
| Absolute Drawdown (Account) | 72.97%              |
| Absolute Drawdown           | 7945.891 USDT       |
| Drawdown high               | 888.536 USDT        |
| Drawdown low                | -7057.355 USDT      |
| Drawdown Start              | 2019-07-12 00:00:00 |
| Drawdown End                | 2023-09-16 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyHO |      1353 |          -0.31 |        -416.21 |         -6936.483 |         -69.36 | 1 day, 8:10:00 |   533   719   101  39.4 | 7945.891 USDT  72.97% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
