Result for strategy NotAnotherSMAOffsetStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |       115 |           0.35 |          39.70 |           533.000 |           5.33 |   1 day, 8:46:00 |    53    57     5  46.1 |
| LINK/USDT |       124 |           0.17 |          20.83 |           129.642 |           1.30 |  1 day, 13:21:00 |    73    42     9  58.9 |
|  ETH/USDT |        98 |          -0.01 |          -0.83 |          -260.808 |          -2.61 |  1 day, 19:36:00 |    44    48     6  44.9 |
|  ADA/USDT |        95 |          -0.15 |         -13.85 |          -306.075 |          -3.06 |  3 days, 6:19:00 |    43    44     8  45.3 |
|  DOT/USDT |        51 |          -0.51 |         -25.98 |          -641.328 |          -6.41 | 2 days, 13:39:00 |    23    25     3  45.1 |
|  SOL/USDT |        73 |          -0.50 |         -36.27 |          -798.994 |          -7.99 |  1 day, 22:21:00 |    42    25     6  57.5 |
|  XRP/USDT |        99 |          -0.38 |         -37.69 |          -873.164 |          -8.73 | 2 days, 14:04:00 |    50    42     7  50.5 |
|  BTC/USDT |       104 |          -0.50 |         -52.45 |         -1194.709 |         -11.95 |  2 days, 9:42:00 |    37    59     8  35.6 |
| ALGO/USDT |       103 |          -0.65 |         -67.33 |         -1199.682 |         -12.00 | 2 days, 22:36:00 |    56    36    11  54.4 |
|     TOTAL |       862 |          -0.20 |        -173.87 |         -4612.118 |         -46.12 |  2 days, 5:26:00 |   421   378    63  48.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       862 |          -0.20 |        -173.87 |         -4612.118 |         -46.12 | 2 days, 5:26:00 |   421   378    63  48.8 |
| TOTAL |       862 |          -0.20 |        -173.87 |         -4612.118 |         -46.12 | 2 days, 5:26:00 |   421   378    63  48.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     420 |     42   378     0   100 |           0.91 |         380.5  |           6598.91 |          76.1  |
| trailing_stop_loss |     378 |    378     0     0   100 |           2.3  |         867.59 |          16258.2  |         173.52 |
|          stop_loss |      32 |      0     0    32     0 |         -35.11 |       -1123.62 |         -22311.5  |        -224.72 |
|        exit_signal |      32 |      1     0    31   3.1 |          -9.32 |        -298.34 |          -5157.79 |         -59.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 862 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5387.882 USDT       |
| Absolute profit             | -4612.118 USDT      |
| Total profit %              | -46.12%             |
| CAGR %                      | -12.43%             |
| Sortino                     | -0.17               |
| Sharpe                      | -0.33               |
| Calmar                      | -0.80               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -5.35 (-0.45)       |
| Trades per day              | 0.51                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1807.248 USDT       |
| Total trade volume          | 1557847.967 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 39.70%     |
| Worst Pair                  | ALGO/USDT -67.33%   |
| Best trade                  | ALGO/USDT 21.48%    |
| Worst trade                 | LINK/USDT -35.13%   |
| Best day                    | 1835.774 USDT       |
| Worst day                   | -3046.583 USDT      |
| Days win/draw/lose          | 265 / 1373 / 50     |
| Avg. Duration Winners       | 1:29:00             |
| Avg. Duration Loser         | 17 days, 11:03:00   |
| Max Consecutive Wins / Loss | 16 / 19             |
| Rejected Entry signals      | 282                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5041.7 USDT         |
| Max balance                 | 14171.684 USDT      |
| Max % of account underwater | 64.42%              |
| Absolute Drawdown (Account) | 64.42%              |
| Absolute Drawdown           | 9129.985 USDT       |
| Drawdown high               | 4171.684 USDT       |
| Drawdown low                | -4958.3 USDT        |
| Drawdown Start              | 2021-12-03 00:00:00 |
| Drawdown End                | 2023-09-20 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategy |       862 |          -0.20 |        -173.87 |         -4612.118 |         -46.12 | 2 days, 5:26:00 |   421   378    63  48.8 | 9129.985 USDT  64.42% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
