Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |       354 |           0.08 |          26.61 |           354.501 |           3.55 |       12:04:00 |   131   205    18  37.0 |
|  BTC/USDT |       144 |           0.13 |          18.02 |           135.613 |           1.36 |       10:37:00 |    42    95     7  29.2 |
|  XRP/USDT |       241 |          -0.00 |          -0.31 |            80.772 |           0.81 |        8:45:00 |    75   153    13  31.1 |
|  SOL/USDT |       281 |           0.08 |          21.19 |           -31.349 |          -0.31 |       10:39:00 |   111   153    17  39.5 |
|  ADA/USDT |       258 |           0.01 |           2.59 |           -95.633 |          -0.96 |        9:52:00 |    89   154    15  34.5 |
|  ETH/USDT |       223 |          -0.27 |         -59.15 |          -863.558 |          -8.64 |       13:28:00 |    77   129    17  34.5 |
|  DOT/USDT |       179 |          -0.34 |         -60.44 |          -897.445 |          -8.97 |       12:50:00 |    57   109    13  31.8 |
|  BCH/USDT |       203 |          -0.54 |        -109.71 |         -1829.347 |         -18.29 |       15:19:00 |    75   110    18  36.9 |
| LINK/USDT |       357 |          -0.29 |        -102.62 |         -2114.638 |         -21.15 |       12:16:00 |   124   207    26  34.7 |
|     TOTAL |      2240 |          -0.12 |        -263.81 |         -5261.083 |         -52.61 |       11:43:00 |   781  1315   144  34.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2240 |          -0.12 |        -263.81 |         -5261.083 |         -52.61 |       11:43:00 |   781  1315   144  34.9 |
| TOTAL |      2240 |          -0.12 |        -263.81 |         -5261.083 |         -52.61 |       11:43:00 |   781  1315   144  34.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1616 |    301  1315     0   100 |           0.13 |         213.71 |           3129.49 |          42.74 |
| trailing_stop_loss |     481 |    480     0     1  99.8 |           2.31 |        1111.95 |          17517.5  |         222.39 |
|        exit_signal |     125 |      0     0   125     0 |          -7.63 |        -953.13 |         -14641.8  |        -190.63 |
|          stop_loss |      18 |      0     0    18     0 |         -35.35 |        -636.35 |         -11266.2  |        -127.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2240 / 1.2          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4738.917 USDT       |
| Absolute profit             | -5261.083 USDT      |
| Total profit %              | -52.61%             |
| CAGR %                      | -13.57%             |
| Sortino                     | -0.28               |
| Sharpe                      | -0.78               |
| Calmar                      | -0.88               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -2.35 (-0.60)       |
| Trades per day              | 1.2                 |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1524.577 USDT       |
| Total trade volume          | 3415053.156 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 26.61%    |
| Worst Pair                  | BCH/USDT -109.71%   |
| Best trade                  | ALGO/USDT 5.57%     |
| Worst trade                 | BCH/USDT -38.01%    |
| Best day                    | 466.623 USDT        |
| Worst day                   | -1457.863 USDT      |
| Days win/draw/lose          | 370 / 1381 / 97     |
| Avg. Duration Winners       | 1:35:00             |
| Avg. Duration Loser         | 4 days, 1:58:00     |
| Max Consecutive Wins / Loss | 14 / 22             |
| Rejected Entry signals      | 660                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4417.783 USDT       |
| Max balance                 | 11390.327 USDT      |
| Max % of account underwater | 61.21%              |
| Absolute Drawdown (Account) | 61.21%              |
| Absolute Drawdown           | 6972.544 USDT       |
| Drawdown high               | 1390.327 USDT       |
| Drawdown low                | -5582.217 USDT      |
| Drawdown Start              | 2021-05-17 20:00:00 |
| Drawdown End                | 2023-08-23 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyHO |      2240 |          -0.12 |        -263.81 |         -5261.083 |         -52.61 |       11:43:00 |   781  1315   144  34.9 | 6972.544 USDT  61.21% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
