Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       152 |           0.01 |           1.29 |           518.133 |           5.18 |       19:02:00 |    42   101     9  27.6 |
|  ADA/USDT |       228 |           0.02 |           3.52 |           259.586 |           2.60 |       18:58:00 |    77   137    14  33.8 |
|  SOL/USDT |       213 |          -0.13 |         -28.10 |          -412.860 |          -4.13 |       19:33:00 |    83   115    15  39.0 |
|  XRP/USDT |       206 |          -0.14 |         -28.48 |          -488.105 |          -4.88 |       15:45:00 |    73   121    12  35.4 |
|  DOT/USDT |       173 |          -0.28 |         -49.19 |          -518.686 |          -5.19 |       19:25:00 |    56   105    12  32.4 |
|  ETH/USDT |       222 |          -0.22 |         -48.70 |          -802.570 |          -8.03 |       13:58:00 |    78   132    12  35.1 |
| ALGO/USDT |       249 |          -0.37 |         -91.61 |         -1576.395 |         -15.76 |       19:22:00 |    97   133    19  39.0 |
| LINK/USDT |       315 |          -0.40 |        -126.72 |         -2029.372 |         -20.29 |       18:24:00 |   106   183    26  33.7 |
|  BCH/USDT |       191 |          -0.66 |        -126.07 |         -2221.779 |         -22.22 |       19:00:00 |    65   110    16  34.0 |
|     TOTAL |      1949 |          -0.25 |        -494.07 |         -7272.048 |         -72.72 |       18:08:00 |   677  1137   135  34.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1949 |          -0.25 |        -494.07 |         -7272.048 |         -72.72 |       18:08:00 |   677  1137   135  34.7 |
| TOTAL |      1949 |          -0.25 |        -494.07 |         -7272.048 |         -72.72 |       18:08:00 |   677  1137   135  34.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1337 |    200  1137     0   100 |           0.11 |         141.34 |           1786.97 |          28.27 |
| trailing_stop_loss |     477 |    477     0     0   100 |           2.31 |        1100.02 |          16892.9  |         220    |
|        exit_signal |     112 |      0     0   112     0 |          -8.12 |        -908.93 |         -12486.7  |        -181.79 |
|          stop_loss |      23 |      0     0    23     0 |         -35.93 |        -826.5  |         -13465.2  |        -165.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-16 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1949 / 1.05         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2727.952 USDT       |
| Absolute profit             | -7272.048 USDT      |
| Total profit %              | -72.72%             |
| CAGR %                      | -22.56%             |
| Sortino                     | -0.35               |
| Sharpe                      | -0.96               |
| Calmar                      | -0.96               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -3.73 (-0.60)       |
| Trades per day              | 1.05                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1420.343 USDT       |
| Total trade volume          | 2768249.268 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 3.52%      |
| Worst Pair                  | LINK/USDT -126.72%  |
| Best trade                  | XRP/USDT 4.83%      |
| Worst trade                 | ALGO/USDT -49.75%   |
| Best day                    | 405.393 USDT        |
| Worst day                   | -2454.32 USDT       |
| Days win/draw/lose          | 356 / 1376 / 106    |
| Avg. Duration Winners       | 1:52:00             |
| Avg. Duration Loser         | 6 days, 3:31:00     |
| Max Consecutive Wins / Loss | 11 / 23             |
| Rejected Entry signals      | 673                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2535.878 USDT       |
| Max balance                 | 11526.108 USDT      |
| Max % of account underwater | 78.00%              |
| Absolute Drawdown (Account) | 78.00%              |
| Absolute Drawdown           | 8990.23 USDT        |
| Drawdown high               | 1526.108 USDT       |
| Drawdown low                | -7464.122 USDT      |
| Drawdown Start              | 2019-07-04 18:00:00 |
| Drawdown End                | 2023-06-14 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-01-16 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NotAnotherSMAOffsetStrategyHO |      1949 |          -0.25 |        -494.07 |         -7272.048 |         -72.72 |       18:08:00 |   677  1137   135  34.7 | 8990.23 USDT  78.00% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
