Result for strategy NotAnotherSMAOffsetStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       275 |           0.84 |         230.51 |         33739.507 |         337.40 |        2:16:00 |   199    16    60  72.4 |
|  ADA/USDT |       191 |           1.08 |         206.46 |         19033.826 |         190.34 |        2:22:00 |   150    11    30  78.5 |
|  BCH/USDT |       136 |           1.20 |         163.58 |         16990.293 |         169.90 |        2:22:00 |   103    13    20  75.7 |
|  XRP/USDT |       198 |           0.88 |         175.15 |         14760.190 |         147.60 |        2:13:00 |   152    10    36  76.8 |
|  DOT/USDT |       132 |           1.03 |         135.67 |         12587.531 |         125.88 |        2:25:00 |    99     7    26  75.0 |
| LINK/USDT |       258 |           0.76 |         195.73 |          7731.143 |          77.31 |        2:31:00 |   188    13    57  72.9 |
| ALGO/USDT |       261 |           0.40 |         104.39 |          6488.886 |          64.89 |        2:40:00 |   181    18    62  69.3 |
|  ETH/USDT |       107 |           0.58 |          62.57 |          6134.018 |          61.34 |        3:09:00 |    71     8    28  66.4 |
|  BTC/USDT |        50 |           1.13 |          56.33 |          3775.054 |          37.75 |        2:44:00 |    35     4    11  70.0 |
|     TOTAL |      1608 |           0.83 |        1330.37 |        121240.448 |        1212.40 |        2:28:00 |  1178   100   330  73.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1608 |           0.83 |        1330.37 |        121240.448 |        1212.40 |        2:28:00 |  1178   100   330  73.3 |
| TOTAL |      1608 |           0.83 |        1330.37 |        121240.448 |        1212.40 |        2:28:00 |  1178   100   330  73.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     854 |    528     0   326  61.8 |          -0.17 |        -142.86 |          -9419.22 |         -28.57 |
|                roi |     439 |    339   100     0   100 |           1.61 |         706.03 |          60653.2  |         141.21 |
| trailing_stop_loss |     311 |    311     0     0   100 |           2.92 |         907.65 |          78250.9  |         181.53 |
|          stop_loss |       4 |      0     0     4     0 |         -35.11 |        -140.45 |          -8244.47 |         -28.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1608 / 0.85         |
| Starting balance            | 10000 USDT          |
| Final balance               | 131240.448 USDT     |
| Absolute profit             | 121240.448 USDT     |
| Total profit %              | 1212.40%            |
| CAGR %                      | 64.02%              |
| Sortino                     | 3.02                |
| Sharpe                      | 4.07                |
| Calmar                      | 130.32              |
| Profit factor               | 2.37                |
| Expectancy (Ratio)          | 75.40 (0.22)        |
| Trades per day              | 0.85                |
| Avg. daily profit %         | 0.64%               |
| Avg. stake amount           | 9136.299 USDT       |
| Total trade volume          | 14691169.087 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 230.51%    |
| Worst Pair                  | BTC/USDT 56.33%     |
| Best trade                  | LINK/USDT 21.48%    |
| Worst trade                 | LINK/USDT -35.13%   |
| Best day                    | 4675.425 USDT       |
| Worst day                   | -2784.63 USDT       |
| Days win/draw/lose          | 411 / 1334 / 127    |
| Avg. Duration Winners       | 1:13:00             |
| Avg. Duration Loser         | 6:22:00             |
| Max Consecutive Wins / Loss | 31 / 7              |
| Rejected Entry signals      | 209                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9636.93 USDT        |
| Max balance                 | 132110.35 USDT      |
| Max % of account underwater | 13.56%              |
| Absolute Drawdown (Account) | 9.36%               |
| Absolute Drawdown           | 8065.277 USDT       |
| Drawdown high               | 76168.483 USDT      |
| Drawdown low                | 68103.206 USDT      |
| Drawdown Start              | 2021-10-27 11:00:00 |
| Drawdown End                | 2022-05-10 01:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NotAnotherSMAOffsetStrategy |      1608 |           0.83 |        1330.37 |        121240.448 |        1212.40 |        2:28:00 |  1178   100   330  73.3 | 8065.277 USDT  9.36% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
