Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       254 |           0.58 |         147.28 |          8232.806 |          82.33 |        3:07:00 |   143    88    23  56.3 |
|  XRP/USDT |       195 |           0.87 |         169.23 |          6908.197 |          69.08 |        3:29:00 |   125    46    24  64.1 |
|  BCH/USDT |       147 |           0.62 |          91.45 |          5889.135 |          58.89 |        3:48:00 |    71    62    14  48.3 |
|  ADA/USDT |       172 |           0.56 |          95.92 |          4208.061 |          42.08 |        3:36:00 |    96    54    22  55.8 |
| LINK/USDT |       253 |           0.67 |         170.33 |          3961.665 |          39.62 |        3:37:00 |   150    73    30  59.3 |
|  DOT/USDT |       123 |           0.60 |          74.38 |          3417.151 |          34.17 |        4:17:00 |    74    32    17  60.2 |
| ALGO/USDT |       228 |           0.34 |          77.80 |          2630.015 |          26.30 |        3:56:00 |   113    83    32  49.6 |
|  BTC/USDT |        49 |           0.51 |          25.17 |          2183.472 |          21.83 |        3:32:00 |    25    19     5  51.0 |
|  ETH/USDT |       118 |           0.04 |           4.40 |           199.786 |           2.00 |        4:49:00 |    57    40    21  48.3 |
|     TOTAL |      1539 |           0.56 |         855.97 |         37630.288 |         376.30 |        3:43:00 |   854   497   188  55.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1539 |           0.56 |         855.97 |         37630.288 |         376.30 |        3:43:00 |   854   497   188  55.5 |
| TOTAL |      1539 |           0.56 |         855.97 |         37630.288 |         376.30 |        3:43:00 |   854   497   188  55.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     795 |    298   497     0   100 |           0.62 |         489.07 |           24420.6 |          97.81 |
| trailing_stop_loss |     552 |    552     0     0   100 |           2.96 |        1632.24 |           81563.1 |         326.45 |
|        exit_signal |     185 |      4     0   181   2.2 |          -5.51 |       -1019.64 |          -57554.7 |        -203.93 |
|          stop_loss |       7 |      0     0     7     0 |         -35.1  |        -245.69 |          -10798.8 |         -49.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1539 / 0.81         |
| Starting balance            | 10000 USDT          |
| Final balance               | 47630.288 USDT      |
| Absolute profit             | 37630.288 USDT      |
| Total profit %              | 376.30%             |
| CAGR %                      | 34.94%              |
| Sortino                     | 0.88                |
| Sharpe                      | 1.68                |
| Calmar                      | 15.37               |
| Profit factor               | 1.55                |
| Expectancy (Ratio)          | 24.45 (-0.26)       |
| Trades per day              | 0.81                |
| Avg. daily profit %         | 0.20%               |
| Avg. stake amount           | 5254.949 USDT       |
| Total trade volume          | 8087367.244 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 170.33%   |
| Worst Pair                  | ETH/USDT 4.40%      |
| Best trade                  | ETH/USDT 10.49%     |
| Worst trade                 | ETH/USDT -35.13%    |
| Best day                    | 2203.193 USDT       |
| Worst day                   | -7187.09 USDT       |
| Days win/draw/lose          | 355 / 1429 / 81     |
| Avg. Duration Winners       | 1:12:00             |
| Avg. Duration Loser         | 15:49:00            |
| Max Consecutive Wins / Loss | 14 / 13             |
| Rejected Entry signals      | 484                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9823.906 USDT       |
| Max balance                 | 48082.989 USDT      |
| Max % of account underwater | 27.84%              |
| Absolute Drawdown (Account) | 24.60%              |
| Absolute Drawdown           | 10608.643 USDT      |
| Drawdown high               | 33117.791 USDT      |
| Drawdown low                | 22509.147 USDT      |
| Drawdown Start              | 2021-05-21 14:30:00 |
| Drawdown End                | 2022-05-12 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NotAnotherSMAOffsetStrategyHO |      1539 |           0.56 |         855.97 |         37630.288 |         376.30 |        3:43:00 |   854   497   188  55.5 | 10608.643 USDT  24.60% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
