Result for strategy NotAnotherSMAOffsetStrategyLite
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        68 |           0.18 |          12.20 |           323.860 |           3.24 |        13:56:00 |    56     0    12  82.4 |
|  BTC/USDT |       108 |           0.10 |          10.78 |          -140.305 |          -1.40 | 1 day, 23:40:00 |    86     0    22  79.6 |
|  SOL/USDT |       140 |          -0.34 |         -47.74 |          -268.081 |          -2.68 |        14:29:00 |   106     0    34  75.7 |
|  ETH/USDT |       176 |          -0.40 |         -70.09 |          -822.193 |          -8.22 |        21:37:00 |   133     0    43  75.6 |
|  XRP/USDT |       177 |          -0.57 |        -101.50 |         -1158.522 |         -11.59 |        23:15:00 |   132     0    45  74.6 |
|  ADA/USDT |       129 |          -0.74 |         -95.19 |         -1219.692 |         -12.20 |        20:28:00 |    95     0    34  73.6 |
| ALGO/USDT |       106 |          -1.12 |        -118.94 |         -1277.843 |         -12.78 |        11:06:00 |    76     0    30  71.7 |
|  BCH/USDT |       142 |          -1.01 |        -143.63 |         -1412.190 |         -14.12 |  1 day, 2:37:00 |   103     0    39  72.5 |
| LINK/USDT |       308 |          -0.44 |        -134.16 |         -1781.860 |         -17.82 |        13:24:00 |   235     0    73  76.3 |
|     TOTAL |      1354 |          -0.51 |        -688.29 |         -7756.827 |         -77.57 |        20:30:00 |  1022     0   332  75.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1354 |          -0.51 |        -688.29 |         -7756.827 |         -77.57 |       20:30:00 |  1022     0   332  75.5 |
| TOTAL |      1354 |          -0.51 |        -688.29 |         -7756.827 |         -77.57 |       20:30:00 |  1022     0   332  75.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     952 |    952     0     0   100 |           2.5  |        2377.62 |         22859.7   |         475.52 |
|     stop_loss |     306 |      0     0   306     0 |         -10.17 |       -3111.32 |        -30992.4   |        -622.26 |
|   exit_signal |      96 |     70     0    26  72.9 |           0.47 |          45.41 |           375.961 |           9.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1354 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2243.173 USDT       |
| Absolute profit             | -7756.827 USDT      |
| Total profit %              | -77.57%             |
| CAGR %                      | -26.08%             |
| Sortino                     | -1.52               |
| Sharpe                      | -1.41               |
| Calmar                      | -0.99               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -5.73 (-0.06)       |
| Trades per day              | 0.75                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 962.092 USDT        |
| Total trade volume          | 1302671.915 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 12.20%     |
| Worst Pair                  | BCH/USDT -143.63%   |
| Best trade                  | ETH/USDT 2.50%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 325.183 USDT        |
| Worst day                   | -1604.954 USDT      |
| Days win/draw/lose          | 375 / 1245 / 144    |
| Avg. Duration Winners       | 16:04:00            |
| Avg. Duration Loser         | 1 day, 10:12:00     |
| Max Consecutive Wins / Loss | 30 / 17             |
| Rejected Entry signals      | 447                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1938.502 USDT       |
| Max balance                 | 11145.464 USDT      |
| Max % of account underwater | 82.61%              |
| Absolute Drawdown (Account) | 82.61%              |
| Absolute Drawdown           | 9206.962 USDT       |
| Drawdown high               | 1145.464 USDT       |
| Drawdown low                | -8061.498 USDT      |
| Drawdown Start              | 2019-06-10 00:00:00 |
| Drawdown End                | 2023-08-22 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ===================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyLite |      1354 |          -0.51 |        -688.29 |         -7756.827 |         -77.57 |       20:30:00 |  1022     0   332  75.5 | 9206.962 USDT  82.61% |
=========================================================================================================================================================================================

For more details, please look at the detail tables above
