Result for strategy NotAnotherSMAOffsetStrategyLite
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       315 |           0.27 |          84.00 |          2053.195 |          20.53 |        6:25:00 |   244     0    71  77.5 |
| ALGO/USDT |       390 |           0.12 |          46.80 |          1631.907 |          16.32 |        6:42:00 |   287     0   103  73.6 |
|  SOL/USDT |       395 |           0.12 |          47.83 |          1384.770 |          13.85 |        6:06:00 |   294     0   101  74.4 |
| LINK/USDT |       439 |           0.13 |          58.51 |          1356.394 |          13.56 |        7:08:00 |   321     0   118  73.1 |
|  DOT/USDT |       217 |           0.01 |           2.30 |           573.201 |           5.73 |        7:04:00 |   158     0    59  72.8 |
|  BTC/USDT |       136 |          -0.14 |         -19.24 |          -650.337 |          -6.50 |       10:58:00 |    90     0    46  66.2 |
|  BCH/USDT |       242 |          -0.09 |         -22.28 |         -1303.844 |         -13.04 |        8:07:00 |   171     0    71  70.7 |
|  ETH/USDT |       208 |          -0.38 |         -78.55 |         -2253.147 |         -22.53 |        9:25:00 |   139     0    69  66.8 |
|  XRP/USDT |       242 |          -0.39 |         -94.60 |         -3991.480 |         -39.91 |        7:09:00 |   165     0    77  68.2 |
|     TOTAL |      2584 |           0.01 |          24.76 |         -1199.341 |         -11.99 |        7:18:00 |  1869     0   715  72.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2584 |           0.01 |          24.76 |         -1199.341 |         -11.99 |        7:18:00 |  1869     0   715  72.3 |
| TOTAL |      2584 |           0.01 |          24.76 |         -1199.341 |         -11.99 |        7:18:00 |  1869     0   715  72.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1340 |    888     0   452  66.3 |           0.18 |         247.81 |           8272.04 |          49.56 |
|           roi |     981 |    981     0     0   100 |           2.5  |        2450.05 |          67580.3  |         490.01 |
|     stop_loss |     263 |      0     0   263     0 |         -10.16 |       -2673.1  |         -77051.7  |        -534.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2584 / 1.36         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8800.659 USDT       |
| Absolute profit             | -1199.341 USDT      |
| Total profit %              | -11.99%             |
| CAGR %                      | -2.43%              |
| Sortino                     | -0.09               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.17               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.46 (-0.00)       |
| Trades per day              | 1.36                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2532.255 USDT       |
| Total trade volume          | 6543347.443 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 84.00%     |
| Worst Pair                  | XRP/USDT -94.60%    |
| Best trade                  | ETH/USDT 2.50%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 829.998 USDT        |
| Worst day                   | -3436.96 USDT       |
| Days win/draw/lose          | 561 / 1078 / 240    |
| Avg. Duration Winners       | 4:30:00             |
| Avg. Duration Loser         | 14:35:00            |
| Max Consecutive Wins / Loss | 33 / 10             |
| Rejected Entry signals      | 954                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6027.45 USDT        |
| Max balance                 | 19602.03 USDT       |
| Max % of account underwater | 69.25%              |
| Absolute Drawdown (Account) | 69.25%              |
| Absolute Drawdown           | 13574.58 USDT       |
| Drawdown high               | 9602.03 USDT        |
| Drawdown low                | -3972.55 USDT       |
| Drawdown Start              | 2021-01-10 16:00:00 |
| Drawdown End                | 2022-12-30 01:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ===================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyLite |      2584 |           0.01 |          24.76 |         -1199.341 |         -11.99 |        7:18:00 |  1869     0   715  72.3 | 13574.58 USDT  69.25% |
=========================================================================================================================================================================================

For more details, please look at the detail tables above
