Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategy_uzi
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       217 |          -0.72 |        -157.01 |          -134.372 |          -1.34 |        5:37:00 |    90    81    46  41.5 |
|  ADA/USDT |       272 |          -0.52 |        -141.45 |          -598.359 |          -5.98 |        4:54:00 |   108   113    51  39.7 |
|  BTC/USDT |       196 |          -0.38 |         -73.69 |          -614.543 |          -6.15 |        8:45:00 |    50   123    23  25.5 |
|  BCH/USDT |       283 |          -0.46 |        -130.52 |          -765.567 |          -7.66 |        5:54:00 |   102   134    47  36.0 |
|  SOL/USDT |       354 |          -0.95 |        -335.88 |          -852.173 |          -8.52 |        4:55:00 |   131   136    87  37.0 |
|  ETH/USDT |       313 |          -0.71 |        -221.36 |          -898.988 |          -8.99 |        5:25:00 |   116   138    59  37.1 |
|  XRP/USDT |       296 |          -0.72 |        -212.64 |         -1284.974 |         -12.85 |        6:29:00 |   107   130    59  36.1 |
| ALGO/USDT |       330 |          -0.59 |        -195.22 |         -2184.316 |         -21.84 |        4:45:00 |   124   144    62  37.6 |
| LINK/USDT |       454 |          -0.92 |        -416.20 |         -2452.524 |         -24.53 |        5:37:00 |   151   197   106  33.3 |
|     TOTAL |      2715 |          -0.69 |       -1883.98 |         -9785.816 |         -97.86 |        5:41:00 |   979  1196   540  36.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2715 |          -0.69 |       -1883.98 |         -9785.816 |         -97.86 |        5:41:00 |   979  1196   540  36.1 |
| TOTAL |      2715 |          -0.69 |       -1883.98 |         -9785.816 |         -97.86 |        5:41:00 |   979  1196   540  36.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1451 |    255  1196     0   100 |           0.21 |         307.76 |          1887.94  |          61.55 |
| trailing_stop_loss |     722 |    722     0     0   100 |           2.3  |        1657.14 |         11145.7   |         331.43 |
|          stop_loss |     537 |      0     0   537     0 |          -7.17 |       -3850.85 |        -22830.9   |        -770.17 |
|        exit_signal |       5 |      2     0     3  40.0 |           0.39 |           1.97 |            11.515 |           0.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-16 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2715 / 1.46         |
| Starting balance            | 10000 USDT          |
| Final balance               | 214.184 USDT        |
| Absolute profit             | -9785.816 USDT      |
| Total profit %              | -97.86%             |
| CAGR %                      | -53.06%             |
| Sortino                     | -2.48               |
| Sharpe                      | -3.40               |
| Calmar                      | -1.03               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -3.60 (-0.53)       |
| Trades per day              | 1.46                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 617.398 USDT        |
| Total trade volume          | 1676236.426 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -73.69%    |
| Worst Pair                  | LINK/USDT -416.20%  |
| Best trade                  | LINK/USDT 21.48%    |
| Worst trade                 | ALGO/USDT -7.19%    |
| Best day                    | 307.265 USDT        |
| Worst day                   | -733.341 USDT       |
| Days win/draw/lose          | 316 / 1316 / 210    |
| Avg. Duration Winners       | 1:32:00             |
| Avg. Duration Loser         | 7:29:00             |
| Max Consecutive Wins / Loss | 13 / 29             |
| Rejected Entry signals      | 423                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 212.682 USDT        |
| Max balance                 | 10715.075 USDT      |
| Max % of account underwater | 98.02%              |
| Absolute Drawdown (Account) | 98.02%              |
| Absolute Drawdown           | 10502.393 USDT      |
| Drawdown high               | 715.075 USDT        |
| Drawdown low                | -9787.318 USDT      |
| Drawdown Start              | 2019-07-01 00:00:00 |
| Drawdown End                | 2024-01-23 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-01-16 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ====================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NotAnotherSMAOffsetStrategy_uzi |      2715 |          -0.69 |       -1883.98 |         -9785.816 |         -97.86 |        5:41:00 |   979  1196   540  36.1 | 10502.393 USDT  98.02% |
==========================================================================================================================================================================================

For more details, please look at the detail tables above
