Result for strategy NotAnotherSMAOffsetStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       159 |           0.39 |          62.70 |           992.634 |           9.93 |  1 day, 1:31:00 |    69    81     9  43.4 |
| LINK/USDT |       197 |           0.21 |          41.40 |           276.827 |           2.77 |  1 day, 3:32:00 |   105    81    11  53.3 |
| ALGO/USDT |       149 |          -0.11 |         -16.72 |          -235.578 |          -2.36 |  1 day, 5:00:00 |    59    81     9  39.6 |
|  BTC/USDT |       129 |          -0.04 |          -4.56 |          -450.345 |          -4.50 |  1 day, 0:33:00 |    47    74     8  36.4 |
|  ADA/USDT |       144 |          -0.12 |         -17.92 |          -665.166 |          -6.65 | 1 day, 10:55:00 |    48    87     9  33.3 |
|  XRP/USDT |       132 |          -0.36 |         -47.63 |          -885.269 |          -8.85 | 1 day, 11:16:00 |    62    58    12  47.0 |
|  ETH/USDT |       136 |          -0.20 |         -27.56 |          -901.210 |          -9.01 |        22:35:00 |    61    67     8  44.9 |
|  DOT/USDT |        82 |          -1.37 |        -112.51 |         -1546.338 |         -15.46 | 1 day, 19:28:00 |    33    40     9  40.2 |
|  BCH/USDT |       152 |          -0.69 |        -104.31 |         -2108.270 |         -21.08 | 1 day, 10:16:00 |    59    77    16  38.8 |
|     TOTAL |      1280 |          -0.18 |        -227.10 |         -5522.715 |         -55.23 |  1 day, 6:04:00 |   543   646    91  42.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1280 |          -0.18 |        -227.10 |         -5522.715 |         -55.23 | 1 day, 6:04:00 |   543   646    91  42.4 |
| TOTAL |      1280 |          -0.18 |        -227.10 |         -5522.715 |         -55.23 | 1 day, 6:04:00 |   543   646    91  42.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     749 |    103   646     0   100 |           0.4  |         297.7  |           3992.82 |          59.54 |
| trailing_stop_loss |     439 |    439     0     0   100 |           2.3  |        1007.59 |          14760    |         201.52 |
|        exit_signal |      60 |      1     0    59   1.7 |          -6.81 |        -408.63 |          -5717.94 |         -81.73 |
|          stop_loss |      32 |      0     0    32     0 |         -35.12 |       -1123.77 |         -18557.6  |        -224.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1280 / 0.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4477.285 USDT       |
| Absolute profit             | -5522.715 USDT      |
| Total profit %              | -55.23%             |
| CAGR %                      | -15.00%             |
| Sortino                     | -0.23               |
| Sharpe                      | -0.57               |
| Calmar                      | -0.95               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -4.31 (-0.52)       |
| Trades per day              | 0.71                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1407.881 USDT       |
| Total trade volume          | 1802087.543 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 62.70%     |
| Worst Pair                  | DOT/USDT -112.51%   |
| Best trade                  | XRP/USDT 21.48%     |
| Worst trade                 | XRP/USDT -35.13%    |
| Best day                    | 1289.394 USDT       |
| Worst day                   | -3148.707 USDT      |
| Days win/draw/lose          | 292 / 1410 / 62     |
| Avg. Duration Winners       | 2:03:00             |
| Avg. Duration Loser         | 9 days, 18:20:00    |
| Max Consecutive Wins / Loss | 16 / 24             |
| Rejected Entry signals      | 426                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4341.641 USDT       |
| Max balance                 | 11205.727 USDT      |
| Max % of account underwater | 61.38%              |
| Absolute Drawdown (Account) | 61.38%              |
| Absolute Drawdown           | 6901.626 USDT       |
| Drawdown high               | 1243.267 USDT       |
| Drawdown low                | -5658.359 USDT      |
| Drawdown Start              | 2021-05-19 12:00:00 |
| Drawdown End                | 2023-09-06 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategy |      1280 |          -0.18 |        -227.10 |         -5522.715 |         -55.23 | 1 day, 6:04:00 |   543   646    91  42.4 | 6901.626 USDT  61.38% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
