Result for strategy NotAnotherSMAOffsetStrategyLite
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       406 |           0.35 |         142.14 |          9198.916 |          91.99 |        1:58:00 |   301     0   105  74.1 |
|  ADA/USDT |       267 |           0.42 |         113.41 |          6256.389 |          62.56 |        2:13:00 |   201     0    66  75.3 |
|  XRP/USDT |       258 |           0.39 |         101.69 |          5511.189 |          55.11 |        1:47:00 |   199     0    59  77.1 |
|  BCH/USDT |       199 |           0.47 |          92.75 |          5261.326 |          52.61 |        2:13:00 |   148     0    51  74.4 |
| LINK/USDT |       380 |           0.52 |         196.83 |          4672.289 |          46.72 |        2:06:00 |   285     0    95  75.0 |
|  DOT/USDT |       204 |           0.36 |          73.30 |          3507.524 |          35.08 |        2:14:00 |   154     0    50  75.5 |
|  ETH/USDT |       152 |           0.29 |          43.76 |          2299.677 |          23.00 |        2:37:00 |   103     0    49  67.8 |
| ALGO/USDT |       395 |           0.13 |          50.49 |           284.056 |           2.84 |        2:20:00 |   274     0   121  69.4 |
|  BTC/USDT |        79 |           0.02 |           1.65 |          -531.529 |          -5.32 |        3:13:00 |    45     0    34  57.0 |
|     TOTAL |      2340 |           0.35 |         816.01 |         36459.837 |         364.60 |        2:11:00 |  1710     0   630  73.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2340 |           0.35 |         816.01 |         36459.837 |         364.60 |        2:11:00 |  1710     0   630  73.1 |
| TOTAL |      2340 |           0.35 |         816.01 |         36459.837 |         364.60 |        2:11:00 |  1710     0   630  73.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1606 |   1095     0   511  68.2 |           0.3  |         487.74 |           26168.8 |          97.55 |
|           roi |     615 |    615     0     0   100 |           2.5  |        1535.96 |           76406.9 |         307.19 |
|     stop_loss |     119 |      0     0   119     0 |         -10.15 |       -1207.69 |          -66115.9 |        -241.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2340 / 1.23         |
| Starting balance            | 10000 USDT          |
| Final balance               | 46459.837 USDT      |
| Absolute profit             | 36459.837 USDT      |
| Total profit %              | 364.60%             |
| CAGR %                      | 34.34%              |
| Sortino                     | 1.64                |
| Sharpe                      | 2.12                |
| Calmar                      | 14.04               |
| Profit factor               | 1.32                |
| Expectancy (Ratio)          | 15.58 (0.09)        |
| Trades per day              | 1.23                |
| Avg. daily profit %         | 0.19%               |
| Avg. stake amount           | 5364.185 USDT       |
| Total trade volume          | 12552192.836 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 196.83%   |
| Worst Pair                  | BTC/USDT 1.65%      |
| Best trade                  | ADA/USDT 2.50%      |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 1670.36 USDT        |
| Worst day                   | -3133.47 USDT       |
| Days win/draw/lose          | 508 / 1188 / 182    |
| Avg. Duration Winners       | 1:24:00             |
| Avg. Duration Loser         | 4:19:00             |
| Max Consecutive Wins / Loss | 32 / 11             |
| Rejected Entry signals      | 464                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9839.099 USDT       |
| Max balance                 | 46580.089 USDT      |
| Max % of account underwater | 26.13%              |
| Absolute Drawdown (Account) | 26.13%              |
| Absolute Drawdown           | 12008.029 USDT      |
| Drawdown high               | 35949.185 USDT      |
| Drawdown low                | 23941.156 USDT      |
| Drawdown Start              | 2021-10-22 22:45:00 |
| Drawdown End                | 2022-05-05 21:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ====================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| NotAnotherSMAOffsetStrategyLite |      2340 |           0.35 |         816.01 |         36459.837 |         364.60 |        2:11:00 |  1710     0   630  73.1 | 12008.029 USDT  26.13% |
==========================================================================================================================================================================================

For more details, please look at the detail tables above
