Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHOv3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       333 |           1.07 |         357.32 |        100879.247 |        1008.79 |        8:46:00 |   270     0    63  81.1 |
|  DOT/USDT |       196 |           1.35 |         265.53 |         54978.560 |         549.79 |        9:49:00 |   162     0    34  82.7 |
| ALGO/USDT |       274 |           0.98 |         267.48 |         41718.562 |         417.19 |        9:24:00 |   213     0    61  77.7 |
|  ETH/USDT |       143 |           0.85 |         121.22 |         28199.464 |         281.99 |       17:03:00 |   118     0    25  82.5 |
| LINK/USDT |       349 |           0.85 |         294.98 |         27721.645 |         277.22 |       10:56:00 |   281     0    68  80.5 |
|  BCH/USDT |       157 |           0.77 |         121.36 |         23175.371 |         231.75 |       16:45:00 |   126     0    31  80.3 |
|  XRP/USDT |       203 |           0.90 |         183.13 |         20221.542 |         202.22 |       10:05:00 |   164     0    39  80.8 |
|  ADA/USDT |       220 |           0.71 |         156.45 |         15222.596 |         152.23 |       12:43:00 |   172     0    48  78.2 |
|  BTC/USDT |        58 |           1.48 |          85.96 |         11499.061 |         114.99 |       19:22:00 |    50     0     8  86.2 |
|     TOTAL |      1933 |           0.96 |        1853.42 |        323616.047 |        3236.16 |       11:31:00 |  1556     0   377  80.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1933 |           0.96 |        1853.42 |        323616.047 |        3236.16 |       11:31:00 |  1556     0   377  80.5 |
| TOTAL |      1933 |           0.96 |        1853.42 |        323616.047 |        3236.16 |       11:31:00 |  1556     0   377  80.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1368 |   1367     0     1  99.9 |           2.76 |        3772.56 |          786150   |         754.51 |
|        exit_signal |     555 |    189     0   366  34.1 |          -2.92 |       -1618.01 |         -386342   |        -323.6  |
|          stop_loss |      10 |      0     0    10     0 |         -30.11 |        -301.12 |          -76191.6 |         -60.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1933 / 1.02         |
| Starting balance            | 10000 USDT          |
| Final balance               | 333616.047 USDT     |
| Absolute profit             | 323616.047 USDT     |
| Total profit %              | 3236.16%            |
| CAGR %                      | 96.10%              |
| Sortino                     | 1.46                |
| Sharpe                      | 2.42                |
| Calmar                      | 142.71              |
| Profit factor               | 1.63                |
| Expectancy (Ratio)          | 167.42 (0.12)       |
| Trades per day              | 1.02                |
| Avg. daily profit %         | 1.70%               |
| Avg. stake amount           | 21478.191 USDT      |
| Total trade volume          | 41517342.504 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 357.32%    |
| Worst Pair                  | BTC/USDT 85.96%     |
| Best trade                  | SOL/USDT 14.06%     |
| Worst trade                 | SOL/USDT -30.14%    |
| Best day                    | 16254.519 USDT      |
| Worst day                   | -32273.913 USDT     |
| Days win/draw/lose          | 547 / 1158 / 179    |
| Avg. Duration Winners       | 6:08:00             |
| Avg. Duration Loser         | 1 day, 9:46:00      |
| Max Consecutive Wins / Loss | 36 / 7              |
| Rejected Entry signals      | 296                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10065.75 USDT       |
| Max balance                 | 362885.445 USDT     |
| Max % of account underwater | 22.79%              |
| Absolute Drawdown (Account) | 22.79%              |
| Absolute Drawdown           | 35659.02 USDT       |
| Drawdown high               | 146464.394 USDT     |
| Drawdown low                | 110805.374 USDT     |
| Drawdown Start              | 2021-05-23 00:30:00 |
| Drawdown End                | 2021-06-17 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ===================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyHOv3 |      1933 |           0.96 |        1853.42 |        323616.047 |        3236.16 |       11:31:00 |  1556     0   377  80.5 | 35659.02 USDT  22.79% |
=========================================================================================================================================================================================

For more details, please look at the detail tables above
