Result for strategy NotAnotherSMAOffsetStrategyModHO_LamineDz_20210901
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |       139 |           0.30 |          41.39 |            31.092 |           0.31 |  2 days, 5:37:00 |    80     0    59  57.6 |
|  ETH/USDT |       143 |          -0.18 |         -25.12 |          -376.585 |          -3.77 |  1 day, 18:28:00 |    71     0    72  49.7 |
|  XRP/USDT |       136 |           0.08 |          11.14 |          -547.683 |          -5.48 |  2 days, 3:32:00 |    69     0    67  50.7 |
|  ADA/USDT |       168 |           0.01 |           1.98 |          -662.740 |          -6.63 |  2 days, 4:47:00 |    78     0    90  46.4 |
|  DOT/USDT |        93 |          -1.24 |        -115.59 |          -807.096 |          -8.07 |  2 days, 7:29:00 |    38     0    55  40.9 |
|  SOL/USDT |       133 |          -0.91 |        -120.56 |          -855.089 |          -8.55 |  1 day, 19:24:00 |    50     0    83  37.6 |
| ALGO/USDT |       136 |          -0.72 |         -97.87 |          -870.886 |          -8.71 |  2 days, 9:05:00 |    62     0    74  45.6 |
|  BCH/USDT |       111 |          -2.03 |        -225.49 |         -2122.785 |         -21.23 | 2 days, 14:23:00 |    44     0    67  39.6 |
| LINK/USDT |       194 |          -0.82 |        -158.43 |         -2229.791 |         -22.30 |  1 day, 11:23:00 |    73     0   121  37.6 |
|     TOTAL |      1253 |          -0.55 |        -688.55 |         -8441.562 |         -84.42 |  2 days, 1:23:00 |   565     0   688  45.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1253 |          -0.55 |        -688.55 |         -8441.562 |         -84.42 | 2 days, 1:23:00 |   565     0   688  45.1 |
| TOTAL |      1253 |          -0.55 |        -688.55 |         -8441.562 |         -84.42 | 2 days, 1:23:00 |   565     0   688  45.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     839 |    428     0   411  51.0 |           1.84 |        1539.77 |           13084.9 |         307.95 |
|        exit_signal |     414 |    137     0   277  33.1 |          -5.38 |       -2228.32 |          -21526.5 |        -445.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1253 / 0.69         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1558.438 USDT       |
| Absolute profit             | -8441.562 USDT      |
| Total profit %              | -84.42%             |
| CAGR %                      | -31.33%             |
| Sortino                     | -0.94               |
| Sharpe                      | -1.10               |
| Calmar                      | -1.02               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -6.74 (-0.18)       |
| Trades per day              | 0.69                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 858.468 USDT        |
| Total trade volume          | 1075659.912 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 41.39%     |
| Worst Pair                  | BCH/USDT -225.49%   |
| Best trade                  | ALGO/USDT 51.49%    |
| Worst trade                 | ALGO/USDT -61.41%   |
| Best day                    | 454.173 USDT        |
| Worst day                   | -2785.773 USDT      |
| Days win/draw/lose          | 324 / 1169 / 299    |
| Avg. Duration Winners       | 1 day, 15:49:00     |
| Avg. Duration Loser         | 2 days, 9:15:00     |
| Max Consecutive Wins / Loss | 16 / 16             |
| Rejected Entry signals      | 673                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1408.992 USDT       |
| Max balance                 | 11464.601 USDT      |
| Max % of account underwater | 87.71%              |
| Absolute Drawdown (Account) | 87.71%              |
| Absolute Drawdown           | 10055.609 USDT      |
| Drawdown high               | 1464.601 USDT       |
| Drawdown low                | -8591.008 USDT      |
| Drawdown Start              | 2019-06-04 12:00:00 |
| Drawdown End                | 2023-09-15 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================================== STRATEGY SUMMARY ==============================================================================================
|                                           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| NotAnotherSMAOffsetStrategyModHO_LamineDz_20210901 |      1253 |          -0.55 |        -688.55 |         -8441.562 |         -84.42 | 2 days, 1:23:00 |   565     0   688  45.1 | 10055.609 USDT  87.71% |
==============================================================================================================================================================================================================

For more details, please look at the detail tables above
