Result for strategy NotAnotherSMAOffsetStrategyLite
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        43 |          -1.04 |         -44.70 |          -246.463 |          -2.46 |          8:22:00 |    31     0    12  72.1 |
|  BCH/USDT |       101 |          -0.32 |         -32.46 |          -363.737 |          -3.64 |   1 day, 3:20:00 |    79     0    22  78.2 |
| ALGO/USDT |        69 |          -0.62 |         -43.00 |          -390.548 |          -3.91 |         12:31:00 |    52     0    17  75.4 |
|  SOL/USDT |        86 |          -1.33 |        -114.57 |          -521.955 |          -5.22 |          9:13:00 |    60     0    26  69.8 |
|  BTC/USDT |        94 |          -0.58 |         -54.15 |          -611.637 |          -6.12 | 2 days, 13:47:00 |    71     0    23  75.5 |
|  ETH/USDT |       144 |          -0.76 |        -109.77 |         -1125.169 |         -11.25 |         22:40:00 |   107     0    37  74.3 |
|  XRP/USDT |       127 |          -1.47 |        -186.44 |         -1446.271 |         -14.46 |  1 day, 12:28:00 |    87     0    40  68.5 |
|  ADA/USDT |       103 |          -1.44 |        -148.45 |         -1499.576 |         -15.00 |         18:38:00 |    71     0    32  68.9 |
| LINK/USDT |       188 |          -1.42 |        -266.45 |         -2548.646 |         -25.49 |         12:31:00 |   130     0    58  69.1 |
|     TOTAL |       955 |          -1.05 |        -999.98 |         -8754.002 |         -87.54 |         23:49:00 |   688     0   267  72.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       955 |          -1.05 |        -999.98 |         -8754.002 |         -87.54 |       23:49:00 |   688     0   267  72.0 |
| TOTAL |       955 |          -1.05 |        -999.98 |         -8754.002 |         -87.54 |       23:49:00 |   688     0   267  72.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     667 |    667     0     0   100 |           2.5  |        1665.83 |          12769.4  |         333.17 |
|     stop_loss |     264 |      0     0   264     0 |         -10.17 |       -2684.57 |         -21608.1  |        -536.91 |
|   exit_signal |      24 |     21     0     3  87.5 |           0.78 |          18.75 |             84.73 |           3.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 955 / 0.56          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1245.998 USDT       |
| Absolute profit             | -8754.002 USDT      |
| Total profit %              | -87.54%             |
| CAGR %                      | -36.04%             |
| Sortino                     | -1.98               |
| Sharpe                      | -1.86               |
| Calmar                      | -1.11               |
| Profit factor               | 0.60                |
| Expectancy (Ratio)          | -9.17 (-0.11)       |
| Trades per day              | 0.56                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 771.165 USDT        |
| Total trade volume          | 736462.136 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT -32.46%    |
| Worst Pair                  | LINK/USDT -266.45%  |
| Best trade                  | ETH/USDT 2.50%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 168.328 USDT        |
| Worst day                   | -574.885 USDT       |
| Days win/draw/lose          | 322 / 1224 / 141    |
| Avg. Duration Winners       | 20:06:00            |
| Avg. Duration Loser         | 1 day, 9:26:00      |
| Max Consecutive Wins / Loss | 38 / 14             |
| Rejected Entry signals      | 247                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1140.861 USDT       |
| Max balance                 | 10221.355 USDT      |
| Max % of account underwater | 88.84%              |
| Absolute Drawdown (Account) | 88.84%              |
| Absolute Drawdown           | 9080.494 USDT       |
| Drawdown high               | 221.355 USDT        |
| Drawdown low                | -8859.139 USDT      |
| Drawdown Start              | 2019-07-05 00:00:00 |
| Drawdown End                | 2023-08-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
==================================================================================== STRATEGY SUMMARY ===================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NotAnotherSMAOffsetStrategyLite |       955 |          -1.05 |        -999.98 |         -8754.002 |         -87.54 |       23:49:00 |   688     0   267  72.0 | 9080.494 USDT  88.84% |
=========================================================================================================================================================================================

For more details, please look at the detail tables above
