Result for strategy NowoIchimoku1hV2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       211 |           1.03 |         217.58 |         34670.358 |         346.70 |        22:49:00 |   144    22    45  68.2 |
| ALGO/USDT |       274 |           1.27 |         348.17 |         27580.045 |         275.80 |        23:16:00 |   200    29    45  73.0 |
| LINK/USDT |       334 |           0.64 |         212.78 |         22984.591 |         229.85 |  1 day, 0:46:00 |   221    41    72  66.2 |
|  BCH/USDT |       275 |           0.64 |         175.84 |         20648.373 |         206.48 |  1 day, 3:48:00 |   179    34    62  65.1 |
|  ETH/USDT |       336 |           0.67 |         223.81 |         17060.904 |         170.61 |  1 day, 7:34:00 |   216    60    60  64.3 |
|  ADA/USDT |       320 |           0.13 |          40.99 |         14006.376 |         140.06 |  1 day, 4:28:00 |   193    46    81  60.3 |
|  BTC/USDT |       341 |           0.45 |         154.45 |         13349.662 |         133.50 | 1 day, 11:38:00 |   200    87    54  58.7 |
|  DOT/USDT |       201 |           0.97 |         194.67 |         13109.030 |         131.09 |  1 day, 0:17:00 |   138    25    38  68.7 |
|  XRP/USDT |       317 |           0.04 |          11.37 |         11556.170 |         115.56 | 1 day, 12:07:00 |   180    60    77  56.8 |
|     TOTAL |      2609 |           0.61 |        1579.66 |        174965.507 |        1749.66 |  1 day, 4:52:00 |  1671   404   534  64.0 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |           2.60 |           2.60 |           949.564 |           9.50 |        9:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.60 |           2.60 |           949.564 |           9.50 |        9:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2609 |           0.61 |        1579.66 |        174965.507 |        1749.66 | 1 day, 4:52:00 |  1671   404   534  64.0 |
| TOTAL |      2609 |           0.61 |        1579.66 |        174965.507 |        1749.66 | 1 day, 4:52:00 |  1671   404   534  64.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2155 |   1622     0   533  75.3 |           0.7  |        1509.73 |        160335     |         301.95 |
|                roi |     452 |     48   404     0   100 |           0.23 |         101.95 |         14899.3   |          20.39 |
|          stop_loss |       1 |      0     0     1     0 |         -34.62 |         -34.62 |         -1218.73  |          -6.92 |
|         force_exit |       1 |      1     0     0   100 |           2.6  |           2.6  |           949.564 |           0.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2609 / 1.37         |
| Starting balance            | 10000 USDT          |
| Final balance               | 184965.507 USDT     |
| Absolute profit             | 174965.507 USDT     |
| Total profit %              | 1749.66%            |
| CAGR %                      | 75.26%              |
| Sortino                     | 2.36                |
| Sharpe                      | 2.80                |
| Calmar                      | 182.21              |
| Profit factor               | 1.49                |
| Expectancy (Ratio)          | 67.06 (-0.05)       |
| Trades per day              | 1.37                |
| Avg. daily profit %         | 0.92%               |
| Avg. stake amount           | 10664.286 USDT      |
| Total trade volume          | 27823123.408 USDT   |
|                             |                     |
| Best Pair                   | ALGO/USDT 348.17%   |
| Worst Pair                  | XRP/USDT 11.37%     |
| Best trade                  | XRP/USDT 28.09%     |
| Worst trade                 | XRP/USDT -34.62%    |
| Best day                    | 10656.476 USDT      |
| Worst day                   | -10909.992 USDT     |
| Days win/draw/lose          | 753 / 824 / 320     |
| Avg. Duration Winners       | 13:03:00            |
| Avg. Duration Loser         | 1 day, 22:07:00     |
| Max Consecutive Wins / Loss | 27 / 11             |
| Rejected Entry signals      | 230                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7620.694 USDT       |
| Max balance                 | 192652.619 USDT     |
| Max % of account underwater | 24.20%              |
| Absolute Drawdown (Account) | 9.67%               |
| Absolute Drawdown           | 18621.603 USDT      |
| Drawdown high               | 182652.619 USDT     |
| Drawdown low                | 164031.015 USDT     |
| Drawdown Start              | 2024-01-15 02:00:00 |
| Drawdown End                | 2024-01-23 10:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| NowoIchimoku1hV2 |      2609 |           0.61 |        1579.66 |        174965.507 |        1749.66 | 1 day, 4:52:00 |  1671   404   534  64.0 | 18621.603 USDT  9.67% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
