Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91481 entries, 0 to 91480
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 91481 non-null  datetime64[ns, UTC]
 1   open                 91481 non-null  float64            
 2   high                 91481 non-null  float64            
 3   low                  91481 non-null  float64            
 4   close                91481 non-null  float64            
 5   volume               91481 non-null  float64            
 6   date_1h              91480 non-null  datetime64[ns, UTC]
 7   open_1h              91480 non-null  float64            
 8   high_1h              91480 non-null  float64            
 9   low_1h               91480 non-null  float64            
 10  close_1h             91480 non-null  float64            
 11  volume_1h            91480 non-null  float64            
 12  upper                91440 non-null  float64            
 13  conversion_line      91464 non-null  float64            
 14  base_line            91430 non-null  float64            
 15  lead_1               91430 non-null  float64            
 16  lead_2               91378 non-null  float64            
 17  is_cloud_green       91480 non-null  object             
 18  upper_cloud          91378 non-null  float64            
 19  lower_cloud          91378 non-null  float64            
 20  shifted_upper_cloud  91328 non-null  float64            
 21  shifted_lower_cloud  91328 non-null  float64            
 22  rsi                  91452 non-null  float64            
 23  srsi_k               91422 non-null  float64            
 24  srsi_d               91418 non-null  float64            
 25  enter_tag            91481 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 18.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73893 entries, 0 to 73892
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 73893 non-null  datetime64[ns, UTC]
 1   open                 73893 non-null  float64            
 2   high                 73893 non-null  float64            
 3   low                  73893 non-null  float64            
 4   close                73893 non-null  float64            
 5   volume               73893 non-null  float64            
 6   date_1h              73892 non-null  datetime64[ns, UTC]
 7   open_1h              73892 non-null  float64            
 8   high_1h              73892 non-null  float64            
 9   low_1h               73892 non-null  float64            
 10  close_1h             73892 non-null  float64            
 11  volume_1h            73892 non-null  float64            
 12  upper                73852 non-null  float64            
 13  conversion_line      73876 non-null  float64            
 14  base_line            73842 non-null  float64            
 15  lead_1               73842 non-null  float64            
 16  lead_2               73790 non-null  float64            
 17  is_cloud_green       73892 non-null  object             
 18  upper_cloud          73790 non-null  float64            
 19  lower_cloud          73790 non-null  float64            
 20  shifted_upper_cloud  73740 non-null  float64            
 21  shifted_lower_cloud  73740 non-null  float64            
 22  rsi                  73864 non-null  float64            
 23  srsi_k               73834 non-null  float64            
 24  srsi_d               73830 non-null  float64            
 25  enter_tag            73893 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 14.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91481 entries, 0 to 91480
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 91481 non-null  datetime64[ns, UTC]
 1   open                 91481 non-null  float64            
 2   high                 91481 non-null  float64            
 3   low                  91481 non-null  float64            
 4   close                91481 non-null  float64            
 5   volume               91481 non-null  float64            
 6   date_1h              91480 non-null  datetime64[ns, UTC]
 7   open_1h              91480 non-null  float64            
 8   high_1h              91480 non-null  float64            
 9   low_1h               91480 non-null  float64            
 10  close_1h             91480 non-null  float64            
 11  volume_1h            91480 non-null  float64            
 12  upper                91440 non-null  float64            
 13  conversion_line      91464 non-null  float64            
 14  base_line            91430 non-null  float64            
 15  lead_1               91430 non-null  float64            
 16  lead_2               91378 non-null  float64            
 17  is_cloud_green       91480 non-null  object             
 18  upper_cloud          91378 non-null  float64            
 19  lower_cloud          91378 non-null  float64            
 20  shifted_upper_cloud  91328 non-null  float64            
 21  shifted_lower_cloud  91328 non-null  float64            
 22  rsi                  91452 non-null  float64            
 23  srsi_k               91422 non-null  float64            
 24  srsi_d               91418 non-null  float64            
 25  enter_tag            91481 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 18.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89061 entries, 0 to 89060
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 89061 non-null  datetime64[ns, UTC]
 1   open                 89061 non-null  float64            
 2   high                 89061 non-null  float64            
 3   low                  89061 non-null  float64            
 4   close                89061 non-null  float64            
 5   volume               89061 non-null  float64            
 6   date_1h              89060 non-null  datetime64[ns, UTC]
 7   open_1h              89060 non-null  float64            
 8   high_1h              89060 non-null  float64            
 9   low_1h               89060 non-null  float64            
 10  close_1h             89060 non-null  float64            
 11  volume_1h            89060 non-null  float64            
 12  upper                89020 non-null  float64            
 13  conversion_line      89044 non-null  float64            
 14  base_line            89010 non-null  float64            
 15  lead_1               89010 non-null  float64            
 16  lead_2               88958 non-null  float64            
 17  is_cloud_green       89060 non-null  object             
 18  upper_cloud          88958 non-null  float64            
 19  lower_cloud          88958 non-null  float64            
 20  shifted_upper_cloud  88908 non-null  float64            
 21  shifted_lower_cloud  88908 non-null  float64            
 22  rsi                  89032 non-null  float64            
 23  srsi_k               89002 non-null  float64            
 24  srsi_d               88998 non-null  float64            
 25  enter_tag            89061 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 17.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61565 entries, 0 to 61564
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 61565 non-null  datetime64[ns, UTC]
 1   open                 61565 non-null  float64            
 2   high                 61565 non-null  float64            
 3   low                  61565 non-null  float64            
 4   close                61565 non-null  float64            
 5   volume               61565 non-null  float64            
 6   date_1h              61564 non-null  datetime64[ns, UTC]
 7   open_1h              61564 non-null  float64            
 8   high_1h              61564 non-null  float64            
 9   low_1h               61564 non-null  float64            
 10  close_1h             61564 non-null  float64            
 11  volume_1h            61564 non-null  float64            
 12  upper                61524 non-null  float64            
 13  conversion_line      61548 non-null  float64            
 14  base_line            61514 non-null  float64            
 15  lead_1               61514 non-null  float64            
 16  lead_2               61462 non-null  float64            
 17  is_cloud_green       61564 non-null  object             
 18  upper_cloud          61462 non-null  float64            
 19  lower_cloud          61462 non-null  float64            
 20  shifted_upper_cloud  61412 non-null  float64            
 21  shifted_lower_cloud  61412 non-null  float64            
 22  rsi                  61536 non-null  float64            
 23  srsi_k               61506 non-null  float64            
 24  srsi_d               61502 non-null  float64            
 25  enter_tag            61565 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 12.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91481 entries, 0 to 91480
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 91481 non-null  datetime64[ns, UTC]
 1   open                 91481 non-null  float64            
 2   high                 91481 non-null  float64            
 3   low                  91481 non-null  float64            
 4   close                91481 non-null  float64            
 5   volume               91481 non-null  float64            
 6   date_1h              91480 non-null  datetime64[ns, UTC]
 7   open_1h              91480 non-null  float64            
 8   high_1h              91480 non-null  float64            
 9   low_1h               91480 non-null  float64            
 10  close_1h             91480 non-null  float64            
 11  volume_1h            91480 non-null  float64            
 12  upper                91440 non-null  float64            
 13  conversion_line      91464 non-null  float64            
 14  base_line            91430 non-null  float64            
 15  lead_1               91430 non-null  float64            
 16  lead_2               91378 non-null  float64            
 17  is_cloud_green       91480 non-null  object             
 18  upper_cloud          91378 non-null  float64            
 19  lower_cloud          91378 non-null  float64            
 20  shifted_upper_cloud  91328 non-null  float64            
 21  shifted_lower_cloud  91328 non-null  float64            
 22  rsi                  91452 non-null  float64            
 23  srsi_k               91422 non-null  float64            
 24  srsi_d               91418 non-null  float64            
 25  enter_tag            91481 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 18.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91481 entries, 0 to 91480
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 91481 non-null  datetime64[ns, UTC]
 1   open                 91481 non-null  float64            
 2   high                 91481 non-null  float64            
 3   low                  91481 non-null  float64            
 4   close                91481 non-null  float64            
 5   volume               91481 non-null  float64            
 6   date_1h              91480 non-null  datetime64[ns, UTC]
 7   open_1h              91480 non-null  float64            
 8   high_1h              91480 non-null  float64            
 9   low_1h               91480 non-null  float64            
 10  close_1h             91480 non-null  float64            
 11  volume_1h            91480 non-null  float64            
 12  upper                91440 non-null  float64            
 13  conversion_line      91464 non-null  float64            
 14  base_line            91430 non-null  float64            
 15  lead_1               91430 non-null  float64            
 16  lead_2               91378 non-null  float64            
 17  is_cloud_green       91480 non-null  object             
 18  upper_cloud          91378 non-null  float64            
 19  lower_cloud          91378 non-null  float64            
 20  shifted_upper_cloud  91328 non-null  float64            
 21  shifted_lower_cloud  91328 non-null  float64            
 22  rsi                  91452 non-null  float64            
 23  srsi_k               91422 non-null  float64            
 24  srsi_d               91418 non-null  float64            
 25  enter_tag            91481 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 18.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61195 entries, 0 to 61194
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 61195 non-null  datetime64[ns, UTC]
 1   open                 61195 non-null  float64            
 2   high                 61195 non-null  float64            
 3   low                  61195 non-null  float64            
 4   close                61195 non-null  float64            
 5   volume               61195 non-null  float64            
 6   date_1h              61194 non-null  datetime64[ns, UTC]
 7   open_1h              61194 non-null  float64            
 8   high_1h              61194 non-null  float64            
 9   low_1h               61194 non-null  float64            
 10  close_1h             61194 non-null  float64            
 11  volume_1h            61194 non-null  float64            
 12  upper                61154 non-null  float64            
 13  conversion_line      61178 non-null  float64            
 14  base_line            61144 non-null  float64            
 15  lead_1               61144 non-null  float64            
 16  lead_2               61092 non-null  float64            
 17  is_cloud_green       61194 non-null  object             
 18  upper_cloud          61092 non-null  float64            
 19  lower_cloud          61092 non-null  float64            
 20  shifted_upper_cloud  61042 non-null  float64            
 21  shifted_lower_cloud  61042 non-null  float64            
 22  rsi                  61166 non-null  float64            
 23  srsi_k               61136 non-null  float64            
 24  srsi_d               61132 non-null  float64            
 25  enter_tag            61195 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 12.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81545 entries, 0 to 81544
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   date                 81545 non-null  datetime64[ns, UTC]
 1   open                 81545 non-null  float64            
 2   high                 81545 non-null  float64            
 3   low                  81545 non-null  float64            
 4   close                81545 non-null  float64            
 5   volume               81545 non-null  float64            
 6   date_1h              81544 non-null  datetime64[ns, UTC]
 7   open_1h              81544 non-null  float64            
 8   high_1h              81544 non-null  float64            
 9   low_1h               81544 non-null  float64            
 10  close_1h             81544 non-null  float64            
 11  volume_1h            81544 non-null  float64            
 12  upper                81504 non-null  float64            
 13  conversion_line      81528 non-null  float64            
 14  base_line            81494 non-null  float64            
 15  lead_1               81494 non-null  float64            
 16  lead_2               81442 non-null  float64            
 17  is_cloud_green       81544 non-null  object             
 18  upper_cloud          81442 non-null  float64            
 19  lower_cloud          81442 non-null  float64            
 20  shifted_upper_cloud  81392 non-null  float64            
 21  shifted_lower_cloud  81392 non-null  float64            
 22  rsi                  81516 non-null  float64            
 23  srsi_k               81486 non-null  float64            
 24  srsi_d               81482 non-null  float64            
 25  enter_tag            81545 non-null  object             
dtypes: datetime64[ns, UTC](2), float64(22), object(2)
memory usage: 16.2+ MB
Result for strategy NowoIchimoku5mV2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |       193 |           1.13 |         218.41 |          8839.396 |          88.39 |   1 day, 13:12:00 |   171     0    22  88.6 |
| ALGO/USDT |       165 |           0.98 |         161.66 |          8038.485 |          80.38 |          19:37:00 |   135     0    30  81.8 |
|  XRP/USDT |        47 |           4.66 |         219.14 |          7344.957 |          73.45 | 30 days, 17:25:00 |    38     0     9  80.9 |
|  BTC/USDT |       203 |           0.50 |         101.77 |          4334.775 |          43.35 |   2 days, 1:44:00 |   166     0    37  81.8 |
|  DOT/USDT |       122 |           0.57 |          69.19 |          3863.453 |          38.63 |    1 day, 6:35:00 |   100     0    22  82.0 |
|  SOL/USDT |       121 |           0.57 |          69.47 |          3860.635 |          38.61 |          16:35:00 |    93     0    28  76.9 |
|  ADA/USDT |       198 |           0.34 |          66.38 |          3155.927 |          31.56 |    1 day, 6:38:00 |   157     0    41  79.3 |
| LINK/USDT |       217 |           0.45 |          96.73 |          1867.526 |          18.68 |          23:54:00 |   175     0    42  80.6 |
|  BCH/USDT |       144 |          -0.55 |         -78.76 |         -4871.857 |         -48.72 |   1 day, 23:54:00 |    99     0    45  68.8 |
|     TOTAL |      1410 |           0.66 |         923.99 |         36433.297 |         364.33 |   2 days, 8:04:00 |  1134     0   276  80.4 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| XRP/USDT |         1 |         170.90 |         170.90 |          6110.692 |          61.11 | 1408 days, 13:00:00 |     1     0     0   100 |
|    TOTAL |         1 |         170.90 |         170.90 |          6110.692 |          61.11 | 1408 days, 13:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1410 |           0.66 |         923.99 |         36433.297 |         364.33 | 2 days, 8:04:00 |  1134     0   276  80.4 |
| TOTAL |      1410 |           0.66 |         923.99 |         36433.297 |         364.33 | 2 days, 8:04:00 |  1134     0   276  80.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1403 |   1133     0   270  80.8 |           0.66 |         929.65 |          40873.4  |         185.93 |
|          stop_loss |       6 |      0     0     6     0 |         -29.43 |        -176.56 |         -10550.8  |         -35.31 |
|         force_exit |       1 |      1     0     0   100 |         170.9  |         170.9  |           6110.69 |          34.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1410 / 0.75         |
| Starting balance            | 10000 USDT          |
| Final balance               | 46433.297 USDT      |
| Absolute profit             | 36433.297 USDT      |
| Total profit %              | 364.33%             |
| CAGR %                      | 34.73%              |
| Sortino                     | 1.07                |
| Sharpe                      | 1.16                |
| Calmar                      | 24.83               |
| Profit factor               | 1.33                |
| Expectancy (Ratio)          | 25.84 (0.07)        |
| Trades per day              | 0.75                |
| Avg. daily profit %         | 0.19%               |
| Avg. stake amount           | 5104.096 USDT       |
| Total trade volume          | 7196775.033 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 219.14%    |
| Worst Pair                  | BCH/USDT -78.76%    |
| Best trade                  | XRP/USDT 170.90%    |
| Worst trade                 | DOT/USDT -29.44%    |
| Best day                    | 6110.692 USDT       |
| Worst day                   | -4444.414 USDT      |
| Days win/draw/lose          | 605 / 1091 / 184    |
| Avg. Duration Winners       | 2 days, 6:06:00     |
| Avg. Duration Loser         | 2 days, 16:10:00    |
| Max Consecutive Wins / Loss | 28 / 5              |
| Rejected Entry signals      | 103                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9947.841 USDT       |
| Max balance                 | 46433.297 USDT      |
| Max % of account underwater | 15.92%              |
| Absolute Drawdown (Account) | 14.91%              |
| Absolute Drawdown           | 6266.765 USDT       |
| Drawdown high               | 32026.122 USDT      |
| Drawdown low                | 25759.356 USDT      |
| Drawdown Start              | 2023-07-15 06:00:00 |
| Drawdown End                | 2023-09-11 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-22 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| NowoIchimoku5mV2 |      1410 |           0.66 |         923.99 |         36433.297 |         364.33 | 2 days, 8:04:00 |  1134     0   276  80.4 | 6266.765 USDT  14.91% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
