Result for strategy Obelisk_TradePro_Ichi_v2_1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |      1454 |           0.03 |          50.79 |          2097.563 |          20.98 |        8:43:00 |   581     0   873  40.0 |
|  SOL/USDT |      1038 |           0.14 |         146.81 |          1357.980 |          13.58 |        5:40:00 |   525     0   513  50.6 |
| LINK/USDT |      1643 |          -0.01 |         -23.24 |          1342.154 |          13.42 |        6:30:00 |   749     0   894  45.6 |
|  BTC/USDT |      1272 |           0.00 |           4.34 |           645.270 |           6.45 |       10:27:00 |   466     0   806  36.6 |
|  ADA/USDT |      1453 |          -0.03 |         -37.42 |          -810.392 |          -8.10 |        6:55:00 |   633     0   820  43.6 |
|  BCH/USDT |      1165 |          -0.09 |        -108.81 |         -1683.432 |         -16.83 |        7:36:00 |   456     0   709  39.1 |
|  DOT/USDT |       882 |          -0.19 |        -171.49 |         -1907.548 |         -19.08 |        6:43:00 |   379     0   503  43.0 |
|  XRP/USDT |      1390 |          -0.16 |        -221.91 |         -3578.568 |         -35.79 |        7:16:00 |   542     0   848  39.0 |
| ALGO/USDT |      1319 |          -0.30 |        -393.55 |         -6011.527 |         -60.12 |        5:45:00 |   557     0   762  42.2 |
|     TOTAL |     11616 |          -0.06 |        -754.48 |         -8548.500 |         -85.49 |        7:19:00 |  4888     0  6728  42.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           0.26 |           0.26 |             0.734 |           0.01 |        1:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.28 |          -0.28 |            -0.806 |          -0.01 |        0:15:00 |     0     0     1     0 |
|     TOTAL |         2 |          -0.01 |          -0.02 |            -0.072 |          -0.00 |        0:38:00 |     1     0     1  50.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11616 |          -0.06 |        -754.48 |         -8548.500 |         -85.49 |        7:19:00 |  4888     0  6728  42.1 |
| TOTAL |     11616 |          -0.06 |        -754.48 |         -8548.500 |         -85.49 |        7:19:00 |  4888     0  6728  42.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    7062 |    576     0  6486   8.2 |          -1.82 |      -12854.4  |       -184760     |       -2570.87 |
| trailing_stop_loss |    4311 |   4311     0     0   100 |           3.23 |       13946    |        212362     |        2789.2  |
|          stop_loss |     241 |      0     0   241     0 |          -7.66 |       -1846.1  |        -36149.7   |        -369.22 |
|         force_exit |       2 |      1     0     1  50.0 |          -0.01 |          -0.02 |            -0.072 |          -0    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 21:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11616 / 6.12        |
| Starting balance            | 10000 USDT          |
| Final balance               | 1451.5 USDT         |
| Absolute profit             | -8548.5 USDT        |
| Total profit %              | -85.49%             |
| CAGR %                      | -30.99%             |
| Sortino                     | -2.31               |
| Sharpe                      | -1.67               |
| Calmar                      | -0.94               |
| Profit factor               | 0.96                |
| Expectancy (Ratio)          | -0.74 (-0.02)       |
| Trades per day              | 6.12                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1381.136 USDT       |
| Total trade volume          | 16043270.872 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 146.81%    |
| Worst Pair                  | ALGO/USDT -393.55%  |
| Best trade                  | ALGO/USDT 28.86%    |
| Worst trade                 | BTC/USDT -7.68%     |
| Best day                    | 1160.628 USDT       |
| Worst day                   | -1032.86 USDT       |
| Days win/draw/lose          | 622 / 183 / 1095    |
| Avg. Duration Winners       | 7:06:00             |
| Avg. Duration Loser         | 7:29:00             |
| Max Consecutive Wins / Loss | 20 / 30             |
| Rejected Entry signals      | 9716                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1348.855 USDT       |
| Max balance                 | 15680.526 USDT      |
| Max % of account underwater | 91.40%              |
| Absolute Drawdown (Account) | 91.40%              |
| Absolute Drawdown           | 14331.671 USDT      |
| Drawdown high               | 5680.526 USDT       |
| Drawdown low                | -8651.145 USDT      |
| Drawdown Start              | 2019-06-26 20:15:00 |
| Drawdown End                | 2023-10-16 00:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 21:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| Obelisk_TradePro_Ichi_v2_1 |     11616 |          -0.06 |        -754.48 |         -8548.500 |         -85.49 |        7:19:00 |  4888     0  6728  42.1 | 14331.671 USDT  91.40% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
