Result for strategy Obelisk_TradePro_Ichi_v2_1
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |       125 |           1.36 |         169.93 |          4213.994 |          42.14 | 2 days, 19:35:00 |    98     0    27  78.4 |
|  ETH/USDT |       144 |           0.79 |         113.47 |          2786.443 |          27.86 |  1 day, 22:50:00 |   103     0    41  71.5 |
|  ADA/USDT |       124 |           0.56 |          68.86 |          1716.383 |          17.16 |   1 day, 3:06:00 |    89     0    35  71.8 |
| LINK/USDT |       158 |           0.21 |          33.38 |           967.971 |           9.68 |         17:24:00 |   113     0    45  71.5 |
| ALGO/USDT |        84 |          -0.36 |         -30.48 |         -1019.839 |         -10.20 |         13:00:00 |    56     0    28  66.7 |
|  BCH/USDT |        68 |          -0.54 |         -36.60 |         -1025.320 |         -10.25 |   1 day, 2:07:00 |    44     0    24  64.7 |
|  XRP/USDT |        96 |          -0.54 |         -51.94 |         -1380.877 |         -13.81 |   1 day, 4:45:00 |    61     0    35  63.5 |
|  DOT/USDT |        73 |          -0.72 |         -52.79 |         -1764.162 |         -17.64 |         19:24:00 |    45     0    28  61.6 |
|  SOL/USDT |       110 |          -0.51 |         -56.18 |         -2178.723 |         -21.79 |          9:49:00 |    72     0    38  65.5 |
|     TOTAL |       982 |           0.16 |         157.67 |          2315.870 |          23.16 |   1 day, 5:58:00 |   681     0   301  69.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |         1 |          -1.75 |          -1.75 |           -42.976 |          -0.43 |        12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.11 |          -3.11 |           -76.118 |          -0.76 | 1 day, 12:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -2.43 |          -4.86 |          -119.094 |          -1.19 |  1 day, 0:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       982 |           0.16 |         157.67 |          2315.870 |          23.16 | 1 day, 5:58:00 |   681     0   301  69.3 |
| TOTAL |       982 |           0.16 |         157.67 |          2315.870 |          23.16 | 1 day, 5:58:00 |   681     0   301  69.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     681 |    681     0     0   100 |           3.59 |        2446.97 |         65121.3   |         489.39 |
|          stop_loss |     293 |      0     0   293     0 |          -7.67 |       -2247.67 |        -61778     |        -449.53 |
|        exit_signal |       6 |      0     0     6     0 |          -6.13 |         -36.76 |          -908.355 |          -7.35 |
|         force_exit |       2 |      0     0     2     0 |          -2.43 |          -4.86 |          -119.094 |          -0.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-25 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 982 / 0.54          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12315.87 USDT       |
| Absolute profit             | 2315.87 USDT        |
| Total profit %              | 23.16%              |
| CAGR %                      | 4.28%               |
| Sortino                     | 0.68                |
| Sharpe                      | 0.16                |
| Calmar                      | 0.55                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 2.36 (0.01)         |
| Trades per day              | 0.54                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2696.613 USDT       |
| Total trade volume          | 2648073.836 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 169.93%    |
| Worst Pair                  | SOL/USDT -56.18%    |
| Best trade                  | ADA/USDT 22.52%     |
| Worst trade                 | BTC/USDT -7.68%     |
| Best day                    | 743.195 USDT        |
| Worst day                   | -1156.735 USDT      |
| Days win/draw/lose          | 365 / 1247 / 185    |
| Avg. Duration Winners       | 1 day, 1:04:00      |
| Avg. Duration Loser         | 1 day, 17:01:00     |
| Max Consecutive Wins / Loss | 23 / 8              |
| Rejected Entry signals      | 44                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9836.257 USDT       |
| Max balance                 | 17698.62 USDT       |
| Max % of account underwater | 44.19%              |
| Absolute Drawdown (Account) | 44.19%              |
| Absolute Drawdown           | 7821.305 USDT       |
| Drawdown high               | 7698.62 USDT        |
| Drawdown low                | -122.686 USDT       |
| Drawdown Start              | 2021-02-20 00:00:00 |
| Drawdown End                | 2023-10-09 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-02-25 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Obelisk_TradePro_Ichi_v2_1 |       982 |           0.16 |         157.67 |          2315.870 |          23.16 | 1 day, 5:58:00 |   681     0   301  69.3 | 7821.305 USDT  44.19% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
