Result for strategy ObeliskIM_v1_1
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         7 |          10.78 |          75.48 |          2030.691 |          20.31 |   5 days, 4:00:00 |     3     0     4  42.9 |
|  ETH/USDT |        10 |           8.56 |          85.62 |          1976.590 |          19.77 |  6 days, 18:48:00 |     4     0     6  40.0 |
|  XRP/USDT |         6 |          10.16 |          60.95 |          1647.791 |          16.48 |  8 days, 14:40:00 |     4     0     2  66.7 |
|  BTC/USDT |         6 |          10.02 |          60.13 |          1227.070 |          12.27 | 10 days, 10:40:00 |     4     0     2  66.7 |
| LINK/USDT |         4 |           1.62 |           6.50 |           216.483 |           2.16 |  2 days, 10:00:00 |     1     0     3  25.0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  SOL/USDT |         1 |          -4.19 |          -4.19 |          -123.525 |          -1.24 |          16:00:00 |     0     0     1     0 |
|  BCH/USDT |         2 |          -4.17 |          -8.35 |          -248.768 |          -2.49 |  2 days, 18:00:00 |     0     0     2     0 |
|  DOT/USDT |         3 |          -3.29 |          -9.87 |          -286.559 |          -2.87 |  3 days, 14:40:00 |     0     0     3     0 |
|     TOTAL |        39 |           6.83 |         266.27 |          6439.774 |          64.40 |   6 days, 6:46:00 |    16     0    23  41.0 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           1.34 |           1.34 |            43.493 |           0.43 |        8:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           1.34 |           1.34 |            43.493 |           0.43 |        8:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        39 |           6.83 |         266.27 |          6439.774 |          64.40 | 6 days, 6:46:00 |    16     0    23  41.0 |
| TOTAL |        39 |           6.83 |         266.27 |          6439.774 |          64.40 | 6 days, 6:46:00 |    16     0    23  41.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      26 |     15     0    11  57.7 |          12.12 |         315.14 |          7830.17  |          63.03 |
|     stop_loss |      12 |      0     0    12     0 |          -4.18 |         -50.2  |         -1433.89  |         -10.04 |
|    force_exit |       1 |      1     0     0   100 |           1.34 |           1.34 |            43.493 |           0.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-14 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 39 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 16439.774 USDT      |
| Absolute profit             | 6439.774 USDT       |
| Total profit %              | 64.40%              |
| CAGR %                      | 10.28%              |
| Sortino                     | 1.59                |
| Sharpe                      | 0.16                |
| Calmar                      | 14.95               |
| Profit factor               | 4.31                |
| Expectancy (Ratio)          | 165.12 (1.95)       |
| Trades per day              | 0.02                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2741.707 USDT       |
| Total trade volume          | 106926.571 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 85.62%     |
| Worst Pair                  | DOT/USDT -9.87%     |
| Best trade                  | ETH/USDT 54.24%     |
| Worst trade                 | BTC/USDT -4.19%     |
| Best day                    | 1367.833 USDT       |
| Worst day                   | -150.353 USDT       |
| Days win/draw/lose          | 16 / 1731 / 20      |
| Avg. Duration Winners       | 12 days, 5:00:00    |
| Avg. Duration Loser         | 2 days, 3:50:00     |
| Max Consecutive Wins / Loss | 3 / 5               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10451.923 USDT      |
| Max balance                 | 16510.144 USDT      |
| Max % of account underwater | 4.44%               |
| Absolute Drawdown (Account) | 4.44%               |
| Absolute Drawdown           | 671.003 USDT        |
| Drawdown high               | 5114.162 USDT       |
| Drawdown low                | 4443.158 USDT       |
| Drawdown Start              | 2020-08-12 08:00:00 |
| Drawdown End                | 2023-04-12 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2019-01-14 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------------|
| ObeliskIM_v1_1 |        39 |           6.83 |         266.27 |          6439.774 |          64.40 | 6 days, 6:46:00 |    16     0    23  41.0 | 671.003 USDT  4.44% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
