Result for strategy ObeliskIM_v1_1
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         4 |          33.35 |         133.40 |          2998.611 |          29.99 | 20 days, 18:00:00 |     3     0     1  75.0 |
|  XRP/USDT |         2 |          21.49 |          42.98 |           985.388 |           9.85 |  12 days, 9:00:00 |     1     0     1  50.0 |
|  ETH/USDT |         2 |           2.60 |           5.20 |            98.019 |           0.98 |   9 days, 9:00:00 |     1     0     1  50.0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| LINK/USDT |         1 |          -2.98 |          -2.98 |           -67.625 |          -0.68 |           6:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -4.15 |          -4.15 |          -114.197 |          -1.14 |   3 days, 6:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -4.14 |          -4.14 |          -116.758 |          -1.17 |          18:00:00 |     0     0     1     0 |
|  DOT/USDT |         2 |          -3.67 |          -7.34 |          -204.442 |          -2.04 |  3 days, 12:00:00 |     0     0     2     0 |
|     TOTAL |        13 |          12.54 |         162.97 |          3578.997 |          35.79 | 10 days, 14:18:00 |     5     0     8  38.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        13 |          12.54 |         162.97 |          3578.997 |          35.79 | 10 days, 14:18:00 |     5     0     8  38.5 |
| TOTAL |        13 |          12.54 |         162.97 |          3578.997 |          35.79 | 10 days, 14:18:00 |     5     0     8  38.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |       9 |      5     0     4  55.6 |          19.96 |         179.65 |          4040.88  |          35.93 |
|     stop_loss |       4 |      0     0     4     0 |          -4.17 |         -16.67 |          -461.877 |          -3.33 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-02-07 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 13578.997 USDT      |
| Absolute profit             | 3578.997 USDT       |
| Total profit %              | 35.79%              |
| CAGR %                      | 6.28%               |
| Sortino                     | 1.18                |
| Sharpe                      | 0.07                |
| Calmar                      | 8.28                |
| Profit factor               | 5.91                |
| Expectancy (Ratio)          | 275.31 (3.02)       |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2486.923 USDT       |
| Total trade volume          | 32329.994 USDT      |
|                             |                     |
| Best Pair                   | BTC/USDT 133.40%    |
| Worst Pair                  | DOT/USDT -7.34%     |
| Best trade                  | BTC/USDT 66.08%     |
| Worst trade                 | DOT/USDT -4.19%     |
| Best day                    | 1646.567 USDT       |
| Worst day                   | -117.169 USDT       |
| Days win/draw/lose          | 5 / 1625 / 8        |
| Avg. Duration Winners       | 22 days, 19:12:00   |
| Avg. Duration Loser         | 2 days, 23:15:00    |
| Max Consecutive Wins / Loss | 2 / 6               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10937.194 USDT      |
| Max balance                 | 14219.969 USDT      |
| Max % of account underwater | 4.51%               |
| Absolute Drawdown (Account) | 4.51%               |
| Absolute Drawdown           | 640.971 USDT        |
| Drawdown high               | 4219.969 USDT       |
| Drawdown low                | 3578.997 USDT       |
| Drawdown Start              | 2021-01-11 18:00:00 |
| Drawdown End                | 2023-11-27 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-02-07 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+---------------------|
| ObeliskIM_v1_1 |        13 |          12.54 |         162.97 |          3578.997 |          35.79 | 10 days, 14:18:00 |     5     0     8  38.5 | 640.971 USDT  4.51% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
