Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Obelisk_TradePro_Ichi_v1_1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |       877 |           0.13 |         116.46 |          1440.276 |          14.40 |       12:29:00 |   226     0   651  25.8 |
|  SOL/USDT |       548 |           0.26 |         140.59 |          1252.627 |          12.53 |        8:25:00 |   132     0   416  24.1 |
|  BTC/USDT |       893 |           0.07 |          61.35 |           937.126 |           9.37 |       12:57:00 |   235     0   658  26.3 |
|  ADA/USDT |       877 |           0.03 |          26.84 |          -118.670 |          -1.19 |        9:04:00 |   194     0   683  22.1 |
|  DOT/USDT |       534 |          -0.10 |         -52.00 |          -228.430 |          -2.28 |        9:32:00 |   123     0   411  23.0 |
|  BCH/USDT |       685 |          -0.07 |         -47.85 |          -773.366 |          -7.73 |       10:04:00 |   162     0   523  23.6 |
| LINK/USDT |       845 |          -0.19 |        -161.11 |         -2184.160 |         -21.84 |        8:25:00 |   190     0   655  22.5 |
|  XRP/USDT |       813 |          -0.28 |        -229.14 |         -2973.518 |         -29.74 |        8:49:00 |   181     0   632  22.3 |
| ALGO/USDT |       742 |          -0.46 |        -344.79 |         -4402.716 |         -44.03 |        7:05:00 |   153     0   589  20.6 |
|     TOTAL |      6814 |          -0.07 |        -489.65 |         -7050.830 |         -70.51 |        9:46:00 |  1596     0  5218  23.4 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         1 |           4.42 |           4.42 |            25.334 |           0.25 |       15:30:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           3.76 |           3.76 |            21.526 |           0.22 |       11:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           2.10 |           2.10 |            12.024 |           0.12 |       16:30:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.95 |           1.95 |            11.135 |           0.11 |       10:30:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.02 |           0.02 |             0.102 |           0.00 |        7:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           2.45 |          12.24 |            70.121 |           0.70 |       12:12:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6814 |          -0.07 |        -489.65 |         -7050.830 |         -70.51 |        9:46:00 |  1596     0  5218  23.4 |
| TOTAL |      6814 |          -0.07 |        -489.65 |         -7050.830 |         -70.51 |        9:46:00 |  1596     0  5218  23.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3994 |   1591     0  2403  39.8 |           1.06 |        4216.97 |         54582.5   |         843.39 |
|     stop_loss |    2815 |      0     0  2815     0 |          -1.68 |       -4718.86 |        -61703.4   |        -943.77 |
|    force_exit |       5 |      5     0     0   100 |           2.45 |          12.24 |            70.121 |           2.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 12:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6814 / 3.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2949.17 USDT        |
| Absolute profit             | -7050.83 USDT       |
| Total profit %              | -70.51%             |
| CAGR %                      | -20.88%             |
| Sortino                     | -7.63               |
| Sharpe                      | -1.54               |
| Calmar                      | -0.98               |
| Profit factor               | 0.91                |
| Expectancy (Ratio)          | -1.03 (-0.07)       |
| Trades per day              | 3.58                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1232.313 USDT       |
| Total trade volume          | 8396983.91 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 140.59%    |
| Worst Pair                  | ALGO/USDT -344.79%  |
| Best trade                  | LINK/USDT 51.43%    |
| Worst trade                 | ETH/USDT -1.70%     |
| Best day                    | 1034.45 USDT        |
| Worst day                   | -405.739 USDT       |
| Days win/draw/lose          | 410 / 396 / 1095    |
| Avg. Duration Winners       | 1 day, 1:44:00      |
| Avg. Duration Loser         | 4:53:00             |
| Max Consecutive Wins / Loss | 7 / 35              |
| Rejected Entry signals      | 1046                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2847.243 USDT       |
| Max balance                 | 10287.351 USDT      |
| Max % of account underwater | 72.32%              |
| Absolute Drawdown (Account) | 72.32%              |
| Absolute Drawdown           | 7440.109 USDT       |
| Drawdown high               | 287.351 USDT        |
| Drawdown low                | -7152.757 USDT      |
| Drawdown Start              | 2019-06-30 15:30:00 |
| Drawdown End                | 2024-01-27 08:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-29 12:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Obelisk_TradePro_Ichi_v1_1 |      6814 |          -0.07 |        -489.65 |         -7050.830 |         -70.51 |        9:46:00 |  1596     0  5218  23.4 | 7440.109 USDT  72.32% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
