Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Obelisk_TradePro_Ichi_v1_1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |       103 |           2.01 |         206.92 |          7028.862 |          70.29 | 3 days, 9:10:00 |    28     0    75  27.2 |
|  XRP/USDT |       101 |           1.65 |         166.88 |          5559.966 |          55.60 | 1 day, 20:17:00 |    16     0    85  15.8 |
|  BCH/USDT |        93 |           1.52 |         141.70 |          3756.853 |          37.57 | 1 day, 15:19:00 |    15     0    78  16.1 |
|  SOL/USDT |        74 |           1.17 |          86.93 |          3484.002 |          34.84 |  1 day, 3:21:00 |     9     0    65  12.2 |
| LINK/USDT |       127 |           0.84 |         106.86 |          2529.758 |          25.30 | 1 day, 14:56:00 |    22     0   105  17.3 |
|  ETH/USDT |       121 |           0.37 |          44.62 |          1494.895 |          14.95 | 2 days, 1:45:00 |    22     0    99  18.2 |
|  ADA/USDT |       125 |           0.42 |          52.95 |           931.090 |           9.31 | 1 day, 12:56:00 |    23     0   102  18.4 |
|  DOT/USDT |        63 |          -1.00 |         -62.94 |         -2650.507 |         -26.51 |  1 day, 3:49:00 |     5     0    58   7.9 |
| ALGO/USDT |       113 |          -0.76 |         -85.45 |         -3165.018 |         -31.65 |        20:00:00 |    12     0   101  10.6 |
|     TOTAL |       920 |           0.72 |         658.47 |         18969.902 |         189.70 | 1 day, 17:25:00 |   152     0   768  16.5 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          21.59 |          21.59 |          1152.238 |          11.52 | 9 days, 16:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           7.95 |           7.95 |           423.121 |           4.23 |  3 days, 4:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           4.17 |           4.17 |           221.785 |           2.22 | 2 days, 12:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           3.81 |           3.81 |           202.774 |           2.03 |  1 day, 12:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           2.34 |           2.34 |           124.262 |           1.24 |         20:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           7.97 |          39.86 |          2124.180 |          21.24 | 3 days, 12:48:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       920 |           0.72 |         658.47 |         18969.902 |         189.70 | 1 day, 17:25:00 |   152     0   768  16.5 |
| TOTAL |       920 |           0.72 |         658.47 |         18969.902 |         189.70 | 1 day, 17:25:00 |   152     0   768  16.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     719 |      0     0   719     0 |          -1.68 |       -1207.22 |         -46360    |        -241.44 |
|   exit_signal |     196 |    147     0    49  75.0 |           9.32 |        1825.83 |          63205.8  |         365.17 |
|    force_exit |       5 |      5     0     0   100 |           7.97 |          39.86 |           2124.18 |           7.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 920 / 0.49          |
| Starting balance            | 10000 USDT          |
| Final balance               | 28969.902 USDT      |
| Absolute profit             | 18969.902 USDT      |
| Total profit %              | 189.70%             |
| CAGR %                      | 22.91%              |
| Sortino                     | 10.59               |
| Sharpe                      | 0.51                |
| Calmar                      | 4.99                |
| Profit factor               | 1.40                |
| Expectancy (Ratio)          | 20.62 (0.33)        |
| Trades per day              | 0.49                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 3823.27 USDT        |
| Total trade volume          | 3517408.678 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 206.92%    |
| Worst Pair                  | ALGO/USDT -85.45%   |
| Best trade                  | SOL/USDT 159.01%    |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 6385.545 USDT       |
| Worst day                   | -516.415 USDT       |
| Days win/draw/lose          | 111 / 1300 / 463    |
| Avg. Duration Winners       | 7 days, 6:05:00     |
| Avg. Duration Loser         | 15:10:00            |
| Max Consecutive Wins / Loss | 6 / 37              |
| Rejected Entry signals      | 14                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9341.061 USDT       |
| Max balance                 | 29580.789 USDT      |
| Max % of account underwater | 38.61%              |
| Absolute Drawdown (Account) | 38.61%              |
| Absolute Drawdown           | 10509.598 USDT      |
| Drawdown high               | 17221.306 USDT      |
| Drawdown low                | 6711.707 USDT       |
| Drawdown Start              | 2021-01-11 08:00:00 |
| Drawdown End                | 2023-06-05 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Obelisk_TradePro_Ichi_v1_1 |       920 |           0.72 |         658.47 |         18969.902 |         189.70 | 1 day, 17:25:00 |   152     0   768  16.5 | 10509.598 USDT  38.61% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
