Result for strategy Obelisk_TradePro_Ichi_v2_1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |       211 |           1.02 |         215.77 |         10681.220 |         106.81 |  1 day, 2:24:00 |   155     0    56  73.5 |
|  BCH/USDT |       192 |           0.79 |         152.32 |          9889.938 |          98.90 |  1 day, 3:18:00 |   137     0    55  71.4 |
|  ETH/USDT |       291 |           0.70 |         202.25 |          9660.745 |          96.61 | 1 day, 10:59:00 |   207     0    84  71.1 |
|  ADA/USDT |       268 |           0.58 |         154.52 |          7289.419 |          72.89 |        22:24:00 |   189     0    79  70.5 |
|  BTC/USDT |       228 |           0.57 |         129.84 |          4362.698 |          43.63 | 2 days, 2:55:00 |   153     0    75  67.1 |
| ALGO/USDT |       209 |           0.37 |          77.39 |          2668.251 |          26.68 |        12:44:00 |   149     0    60  71.3 |
|  DOT/USDT |       132 |           0.08 |          11.06 |           -23.761 |          -0.24 |        21:25:00 |    92     0    40  69.7 |
|  SOL/USDT |       236 |          -0.00 |          -0.71 |         -1068.257 |         -10.68 |        15:06:00 |   157     0    79  66.5 |
| LINK/USDT |       362 |           0.03 |          12.43 |         -1384.089 |         -13.84 |        19:09:00 |   247     0   115  68.2 |
|     TOTAL |      2129 |           0.45 |         954.87 |         42076.164 |         420.76 |  1 day, 1:38:00 |  1486     0   643  69.8 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| BTC/USDT |         1 |           1.16 |           1.16 |           118.296 |           1.18 |        12:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |           0.77 |           0.77 |            78.477 |           0.78 | 1 day, 20:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           0.34 |           0.34 |            34.753 |           0.35 |         4:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |          -1.52 |          -1.52 |          -154.415 |          -1.54 |  1 day, 4:00:00 |     0     0     1     0 |
|    TOTAL |         4 |           0.19 |           0.75 |            77.111 |           0.77 |        22:00:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2129 |           0.45 |         954.87 |         42076.164 |         420.76 | 1 day, 1:38:00 |  1486     0   643  69.8 |
| TOTAL |      2129 |           0.45 |         954.87 |         42076.164 |         420.76 | 1 day, 1:38:00 |  1486     0   643  69.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1483 |   1483     0     0   100 |           3.72 |        5513.52 |        390614     |        1102.7  |
|          stop_loss |     517 |      0     0   517     0 |          -7.67 |       -3963.48 |       -302837     |        -792.7  |
|        exit_signal |     125 |      0     0   125     0 |          -4.77 |        -595.92 |        -45777.4   |        -119.18 |
|         force_exit |       4 |      3     0     1  75.0 |           0.19 |           0.75 |            77.111 |           0.15 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2129 / 1.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 52076.164 USDT      |
| Absolute profit             | 42076.164 USDT      |
| Total profit %              | 420.76%             |
| CAGR %                      | 37.95%              |
| Sortino                     | 1.98                |
| Sharpe                      | 1.03                |
| Calmar                      | 10.44               |
| Profit factor               | 1.12                |
| Expectancy (Ratio)          | 19.76 (0.04)        |
| Trades per day              | 1.14                |
| Avg. daily profit %         | 0.22%               |
| Avg. stake amount           | 7313.813 USDT       |
| Total trade volume          | 15571108.12 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 215.77%    |
| Worst Pair                  | SOL/USDT -0.71%     |
| Best trade                  | BCH/USDT 30.35%     |
| Worst trade                 | SOL/USDT -7.68%     |
| Best day                    | 3465.512 USDT       |
| Worst day                   | -5013.321 USDT      |
| Days win/draw/lose          | 527 / 1028 / 313    |
| Avg. Duration Winners       | 19:02:00            |
| Avg. Duration Loser         | 1 day, 16:54:00     |
| Max Consecutive Wins / Loss | 36 / 9              |
| Rejected Entry signals      | 398                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10090.971 USDT      |
| Max balance                 | 65781.951 USDT      |
| Max % of account underwater | 41.11%              |
| Absolute Drawdown (Account) | 41.11%              |
| Absolute Drawdown           | 23219.367 USDT      |
| Drawdown high               | 46477.838 USDT      |
| Drawdown low                | 23258.47 USDT       |
| Drawdown Start              | 2021-09-06 12:00:00 |
| Drawdown End                | 2022-09-21 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| Obelisk_TradePro_Ichi_v2_1 |      2129 |           0.45 |         954.87 |         42076.164 |         420.76 | 1 day, 1:38:00 |  1486     0   643  69.8 | 23219.367 USDT  41.11% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
