Result for strategy ObeliskIM_v1_1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       100 |           0.33 |          32.94 |           638.709 |           6.39 |       16:54:00 |    29     0    71  29.0 |
|  SOL/USDT |        55 |           0.20 |          11.08 |            27.501 |           0.28 |       14:59:00 |    13     0    42  23.6 |
|  ETH/USDT |       100 |          -0.05 |          -5.09 |             3.004 |           0.03 |       16:47:00 |    28     0    72  28.0 |
|  DOT/USDT |        63 |          -0.09 |          -5.48 |          -110.797 |          -1.11 |       15:17:00 |    16     0    47  25.4 |
|  XRP/USDT |        74 |          -0.22 |         -16.56 |          -246.678 |          -2.47 |       14:09:00 |    20     0    54  27.0 |
| LINK/USDT |        92 |          -0.60 |         -54.87 |          -835.530 |          -8.36 |       15:17:00 |    27     0    65  29.3 |
|  ADA/USDT |        86 |          -0.57 |         -49.16 |          -874.900 |          -8.75 |       14:35:00 |    20     0    66  23.3 |
| ALGO/USDT |        61 |          -1.47 |         -89.47 |         -1323.030 |         -13.23 |       13:20:00 |    11     0    50  18.0 |
|  BCH/USDT |        78 |          -1.24 |         -97.00 |         -1573.113 |         -15.73 |       13:58:00 |    14     0    64  17.9 |
|     TOTAL |       709 |          -0.39 |        -273.62 |         -4294.835 |         -42.95 |       15:11:00 |   178     0   531  25.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETH/USDT |         1 |           3.76 |           3.76 |            41.922 |           0.42 |       11:30:00 |     1     0     0   100 |
| DOT/USDT |         1 |           2.10 |           2.10 |            23.393 |           0.23 |       16:30:00 |     1     0     0   100 |
| ADA/USDT |         1 |           1.19 |           1.19 |            13.273 |           0.13 |       10:00:00 |     1     0     0   100 |
|    TOTAL |         3 |           2.35 |           7.05 |            78.588 |           0.79 |       12:40:00 |     3     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       709 |          -0.39 |        -273.62 |         -4294.835 |         -42.95 |       15:11:00 |   178     0   531  25.1 |
| TOTAL |       709 |          -0.39 |        -273.62 |         -4294.835 |         -42.95 |       15:11:00 |   178     0   531  25.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     634 |    175     0   459  27.6 |           0.03 |          20    |           589.651 |           4    |
|     stop_loss |      72 |      0     0    72     0 |          -4.18 |        -300.67 |         -4963.07  |         -60.13 |
|    force_exit |       3 |      3     0     0   100 |           2.35 |           7.05 |            78.588 |           1.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-03 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 709 / 0.37          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5705.165 USDT       |
| Absolute profit             | -4294.835 USDT      |
| Total profit %              | -42.95%             |
| CAGR %                      | -10.23%             |
| Sortino                     | -2.01               |
| Sharpe                      | -0.76               |
| Calmar                      | -0.79               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -6.06 (-0.21)       |
| Trades per day              | 0.37                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1531.263 USDT       |
| Total trade volume          | 1085665.31 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 32.94%     |
| Worst Pair                  | BCH/USDT -97.00%    |
| Best trade                  | ETH/USDT 23.87%     |
| Worst trade                 | ALGO/USDT -4.19%    |
| Best day                    | 481.594 USDT        |
| Worst day                   | -220.045 USDT       |
| Days win/draw/lose          | 113 / 1437 / 334    |
| Avg. Duration Winners       | 1 day, 10:00:00     |
| Avg. Duration Loser         | 8:53:00             |
| Max Consecutive Wins / Loss | 6 / 28              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5046.125 USDT       |
| Max balance                 | 11156.246 USDT      |
| Max % of account underwater | 54.77%              |
| Absolute Drawdown (Account) | 54.77%              |
| Absolute Drawdown           | 6110.122 USDT       |
| Drawdown high               | 1156.246 USDT       |
| Drawdown low                | -4953.875 USDT      |
| Drawdown Start              | 2019-06-26 21:30:00 |
| Drawdown End                | 2023-12-06 16:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-03 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ObeliskIM_v1_1 |       709 |          -0.39 |        -273.62 |         -4294.835 |         -42.95 |       15:11:00 |   178     0   531  25.1 | 6110.122 USDT  54.77% |
========================================================================================================================================================================

For more details, please look at the detail tables above
