Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ONUR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        46 |           3.55 |         163.36 |         26774.404 |         267.74 |   1 day, 22:22:00 |    46     0     0   100 |
|  ETH/USDT |        87 |           2.47 |         214.58 |         14830.902 |         148.31 |  20 days, 9:05:00 |    86     0     1  98.9 |
|  ADA/USDT |        51 |           3.25 |         165.81 |         10884.544 |         108.85 |  14 days, 1:11:00 |    51     0     0   100 |
| LINK/USDT |        92 |           2.96 |         272.61 |          8110.125 |          81.10 | 17 days, 22:32:00 |    91     0     1  98.9 |
|  BTC/USDT |        66 |           2.71 |         178.71 |          5612.061 |          56.12 |  28 days, 9:37:00 |    65     0     1  98.5 |
|  DOT/USDT |         7 |           3.00 |          20.98 |          2403.063 |          24.03 |  2 days, 16:45:00 |     7     0     0   100 |
| ALGO/USDT |        10 |           3.50 |          34.97 |          2169.374 |          21.69 |          20:14:00 |    10     0     0   100 |
|  XRP/USDT |        35 |           1.36 |          47.76 |         -3086.383 |         -30.86 | 53 days, 10:12:00 |    34     0     1  97.1 |
|  BCH/USDT |        24 |           0.67 |          16.17 |         -3561.282 |         -35.61 |  60 days, 9:38:00 |    23     0     1  95.8 |
|     TOTAL |       418 |           2.67 |        1114.96 |         64136.808 |         641.37 | 22 days, 14:35:00 |   413     0     5  98.8 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
|  BTC/USDT |         1 |         -30.16 |         -30.16 |         -9177.103 |         -91.77 |  823 days, 10:45:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -48.15 |         -48.15 |        -14457.850 |        -144.58 |  823 days, 20:15:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -64.33 |         -64.33 |        -16615.897 |        -166.16 | 1006 days, 16:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -69.13 |         -69.13 |        -17053.243 |        -170.53 |  1010 days, 3:15:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -84.46 |         -84.46 |        -22074.362 |        -220.74 | 1004 days, 17:15:00 |     0     0     1     0 |
|     TOTAL |         5 |         -59.25 |        -296.23 |        -79378.455 |        -793.78 |  933 days, 18:18:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       418 |           2.67 |        1114.96 |         64136.808 |         641.37 | 22 days, 14:35:00 |   413     0     5  98.8 |
| TOTAL |       418 |           2.67 |        1114.96 |         64136.808 |         641.37 | 22 days, 14:35:00 |   413     0     5  98.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     413 |    413     0     0   100 |           3.42 |        1411.19 |          143515   |         282.24 |
|    force_exit |       5 |      0     0     5     0 |         -59.25 |        -296.23 |          -79378.5 |         -59.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 418 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 74136.808 USDT      |
| Absolute profit             | 64136.808 USDT      |
| Total profit %              | 641.37%             |
| CAGR %                      | 46.91%              |
| Sortino                     | 0.15                |
| Sharpe                      | 0.35                |
| Calmar                      | 12.47               |
| Profit factor               | 1.81                |
| Expectancy (Ratio)          | 153.44 (0.01)       |
| Trades per day              | 0.22                |
| Avg. daily profit %         | 0.34%               |
| Avg. stake amount           | 10357.405 USDT      |
| Total trade volume          | 4329395.2 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 272.61%   |
| Worst Pair                  | BCH/USDT 16.17%     |
| Best trade                  | LINK/USDT 13.09%    |
| Worst trade                 | BCH/USDT -84.46%    |
| Best day                    | 5332.355 USDT       |
| Worst day                   | -79378.455 USDT     |
| Days win/draw/lose          | 162 / 1739 / 1      |
| Avg. Duration Winners       | 11 days, 13:50:00   |
| Avg. Duration Loser         | 933 days, 18:18:00  |
| Max Consecutive Wins / Loss | 413 / 5             |
| Rejected Entry signals      | 269671              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10059.396 USDT      |
| Max balance                 | 153515.263 USDT     |
| Max % of account underwater | 51.71%              |
| Absolute Drawdown (Account) | 51.71%              |
| Absolute Drawdown           | 79378.455 USDT      |
| Drawdown high               | 143515.263 USDT     |
| Drawdown low                | 64136.808 USDT      |
| Drawdown Start              | 2021-11-09 08:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|       ONUR |       418 |           2.67 |        1114.96 |         64136.808 |         641.37 | 22 days, 14:35:00 |   413     0     5  98.8 | 79378.455 USDT  51.71% |
========================================================================================================================================================================

For more details, please look at the detail tables above
