Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ONUR
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        84 |           3.04 |         255.16 |         40183.862 |         401.84 | 12 days, 18:51:00 |    83     0     1  98.8 |
|  XRP/USDT |        42 |           3.24 |         135.96 |         16803.011 |         168.03 | 17 days, 23:34:00 |    42     0     0   100 |
|  ETH/USDT |        91 |           2.52 |         229.54 |         14484.597 |         144.85 |  19 days, 8:26:00 |    90     0     1  98.9 |
|  ADA/USDT |        67 |           3.20 |         214.35 |         13134.801 |         131.35 | 10 days, 13:31:00 |    67     0     0   100 |
| ALGO/USDT |         9 |           4.12 |          37.06 |          7575.483 |          75.75 |          10:00:00 |     9     0     0   100 |
| LINK/USDT |        81 |           2.71 |         219.18 |          5926.284 |          59.26 |  20 days, 0:53:00 |    80     0     1  98.8 |
|  DOT/USDT |        12 |           3.00 |          35.96 |          4815.341 |          48.15 |  6 days, 21:30:00 |    12     0     0   100 |
|  BTC/USDT |        57 |           2.53 |         144.32 |          4304.890 |          43.05 |  32 days, 5:03:00 |    56     0     1  98.2 |
|  BCH/USDT |        18 |          -0.47 |          -8.45 |         -8387.801 |         -83.88 | 80 days, 13:40:00 |    17     0     1  94.4 |
|     TOTAL |       461 |           2.74 |        1263.10 |         98840.468 |         988.40 |  20 days, 3:50:00 |   456     0     5  98.9 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  BTC/USDT |         1 |         -25.04 |         -25.04 |         -9581.366 |         -95.81 | 825 days, 18:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |         -41.73 |         -41.73 |        -15788.158 |        -157.88 |  828 days, 6:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |         -60.88 |         -60.88 |        -16414.125 |        -164.14 | 1010 days, 6:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -53.41 |         -53.41 |        -20204.038 |        -202.04 |  828 days, 6:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -82.11 |         -82.11 |        -22269.249 |        -222.69 | 1008 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -52.63 |        -263.17 |        -84256.936 |        -842.57 |  900 days, 3:36:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       461 |           2.74 |        1263.10 |         98840.468 |         988.40 | 20 days, 3:50:00 |   456     0     5  98.9 |
| TOTAL |       461 |           2.74 |        1263.10 |         98840.468 |         988.40 | 20 days, 3:50:00 |   456     0     5  98.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     456 |    456     0     0   100 |           3.35 |        1526.26 |          183097   |         305.25 |
|    force_exit |       5 |      0     0     5     0 |         -52.63 |        -263.17 |          -84256.9 |         -52.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 461 / 0.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 108840.468 USDT     |
| Absolute profit             | 98840.468 USDT      |
| Total profit %              | 988.40%             |
| CAGR %                      | 58.00%              |
| Sortino                     | 0.23                |
| Sharpe                      | 0.52                |
| Calmar                      | 22.72               |
| Profit factor               | 2.17                |
| Expectancy (Ratio)          | 214.40 (0.01)       |
| Trades per day              | 0.24                |
| Avg. daily profit %         | 0.52%               |
| Avg. stake amount           | 11851.343 USDT      |
| Total trade volume          | 5463469.015 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 255.16%    |
| Worst Pair                  | BCH/USDT -8.45%     |
| Best trade                  | SOL/USDT 13.09%     |
| Worst trade                 | BCH/USDT -82.11%    |
| Best day                    | 6496.028 USDT       |
| Worst day                   | -84256.936 USDT     |
| Days win/draw/lose          | 235 / 1666 / 1      |
| Avg. Duration Winners       | 10 days, 12:16:00   |
| Avg. Duration Loser         | 900 days, 3:36:00   |
| Max Consecutive Wins / Loss | 456 / 5             |
| Rejected Entry signals      | 10710               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10059.4 USDT        |
| Max balance                 | 193097.404 USDT     |
| Max % of account underwater | 43.63%              |
| Absolute Drawdown (Account) | 43.63%              |
| Absolute Drawdown           | 84256.936 USDT      |
| Drawdown high               | 183097.404 USDT     |
| Drawdown low                | 98840.468 USDT      |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|       ONUR |       461 |           2.74 |        1263.10 |         98840.468 |         988.40 | 20 days, 3:50:00 |   456     0     5  98.9 | 84256.936 USDT  43.63% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
