Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PatternRecognition
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |       156 |           2.85 |         444.45 |         20016.652 |         200.17 |  6 days, 15:21:00 |   131     6    19  84.0 |
|  BCH/USDT |       101 |           1.38 |         139.76 |          9172.813 |          91.73 |   9 days, 7:30:00 |    80     4    17  79.2 |
|  ETH/USDT |       127 |           2.24 |         284.01 |          5817.762 |          58.18 | 11 days, 12:31:00 |   101     7    19  79.5 |
| ALGO/USDT |        94 |           0.93 |          87.54 |          4300.829 |          43.01 |   7 days, 6:30:00 |    75     3    16  79.8 |
|  ADA/USDT |       140 |           1.63 |         228.80 |          3331.502 |          33.32 |   8 days, 7:13:00 |   113     5    22  80.7 |
|  SOL/USDT |       101 |           0.54 |          54.17 |          1614.749 |          16.15 |   6 days, 6:18:00 |    80     1    20  79.2 |
|  BTC/USDT |        85 |           1.82 |         155.02 |         -2930.633 |         -29.31 | 18 days, 11:42:00 |    64     9    12  75.3 |
|  DOT/USDT |        62 |          -1.58 |         -98.17 |         -7913.948 |         -79.14 |  8 days, 18:38:00 |    46     1    15  74.2 |
|  XRP/USDT |       119 |          -1.09 |        -129.35 |        -20946.024 |        -209.46 |  11 days, 6:52:00 |    85     9    25  71.4 |
|     TOTAL |       985 |           1.18 |        1166.22 |         12463.702 |         124.64 |  9 days, 12:27:00 |   775    45   165  78.7 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |           8.27 |           8.27 |           322.873 |           3.23 | 11 days, 6:15:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           3.23 |           3.23 |           154.442 |           1.54 | 30 days, 3:15:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           3.38 |           3.38 |           147.655 |           1.48 |  8 days, 9:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           1.98 |           1.98 |            84.972 |           0.85 |          7:15:00 |     1     0     0   100 |
|  BCH/USDT |         1 |         -10.43 |         -10.43 |          -491.347 |          -4.91 | 30 days, 7:15:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.29 |           6.44 |           218.594 |           2.19 | 16 days, 1:48:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       985 |           1.18 |        1166.22 |         12463.702 |         124.64 | 9 days, 12:27:00 |   775    45   165  78.7 |
| TOTAL |       985 |           1.18 |        1166.22 |         12463.702 |         124.64 | 9 days, 12:27:00 |   775    45   165  78.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     663 |    663     0     0   100 |           7.58 |        5022.78 |        317458     |        1004.56 |
|          stop_loss |     164 |      0     0   164     0 |         -28.92 |       -4743.62 |       -350912     |        -948.72 |
|                roi |     153 |    108    45     0   100 |           5.76 |         880.63 |         45698.7   |         176.13 |
|         force_exit |       5 |      4     0     1  80.0 |           1.29 |           6.44 |           218.594 |           1.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 985 / 0.52          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22463.702 USDT      |
| Absolute profit             | 12463.702 USDT      |
| Total profit %              | 124.64%             |
| CAGR %                      | 16.81%              |
| Sortino                     | 0.08                |
| Sharpe                      | 0.10                |
| Calmar                      | 1.42                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 12.65 (-0.04)       |
| Trades per day              | 0.52                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 6281.761 USDT       |
| Total trade volume          | 6187534.22 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 444.45%   |
| Worst Pair                  | XRP/USDT -129.35%   |
| Best trade                  | SOL/USDT 30.12%     |
| Worst trade                 | ETH/USDT -28.94%    |
| Best day                    | 7096.098 USDT       |
| Worst day                   | -30918.454 USDT     |
| Days win/draw/lose          | 430 / 1376 / 95     |
| Avg. Duration Winners       | 5 days, 16:11:00    |
| Avg. Duration Loser         | 17 days, 14:40:00   |
| Max Consecutive Wins / Loss | 50 / 8              |
| Rejected Entry signals      | 22528               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7617.914 USDT       |
| Max balance                 | 102311.035 USDT     |
| Max % of account underwater | 88.16%              |
| Absolute Drawdown (Account) | 88.16%              |
| Absolute Drawdown           | 90201.076 USDT      |
| Drawdown high               | 92311.035 USDT      |
| Drawdown low                | 2109.959 USDT       |
| Drawdown Start              | 2021-05-16 13:45:00 |
| Drawdown End                | 2022-12-28 05:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| PatternRecognition |       985 |           1.18 |        1166.22 |         12463.702 |         124.64 | 9 days, 12:27:00 |   775    45   165  78.7 | 90201.076 USDT  88.16% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
