Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PatternRecognition
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        93 |           2.17 |         201.80 |         17382.943 |         173.83 |   5 days, 0:50:00 |    78     1    14  83.9 |
| ALGO/USDT |       102 |           1.38 |         141.12 |         15049.356 |         150.49 |  7 days, 10:59:00 |    84     3    15  82.4 |
|  DOT/USDT |        66 |           1.34 |          88.68 |          6485.795 |          64.86 |   8 days, 1:12:00 |    54     1    11  81.8 |
|  BTC/USDT |        80 |           2.00 |         160.37 |           298.071 |           2.98 | 20 days, 22:04:00 |    60     9    11  75.0 |
| LINK/USDT |       148 |           1.82 |         269.45 |         -1316.763 |         -13.17 |  6 days, 21:33:00 |   121     4    23  81.8 |
|  BCH/USDT |        95 |           0.75 |          70.85 |         -3159.481 |         -31.59 | 11 days, 13:56:00 |    72     6    17  75.8 |
|  ETH/USDT |       122 |           1.33 |         162.61 |         -3767.593 |         -37.68 | 12 days, 21:20:00 |    94     8    20  77.0 |
|  XRP/USDT |       109 |           0.12 |          12.91 |         -7227.933 |         -72.28 |  10 days, 7:20:00 |    81     7    21  74.3 |
|  ADA/USDT |       123 |          -0.13 |         -15.39 |        -11045.653 |        -110.46 |  8 days, 18:55:00 |    93     5    25  75.6 |
|     TOTAL |       938 |           1.16 |        1092.41 |         12698.742 |         126.99 |  9 days, 22:46:00 |   737    44   157  78.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |           7.10 |           7.10 |           310.814 |           3.11 |   4 days, 8:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           6.44 |           6.44 |           286.975 |           2.87 |    1 day, 3:30:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           3.93 |           3.93 |           159.391 |           1.59 |   3 days, 5:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -4.95 |          -4.95 |          -230.200 |          -2.30 | 33 days, 15:30:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -6.43 |          -6.43 |          -294.536 |          -2.95 | 34 days, 17:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.22 |           6.10 |           232.444 |           2.32 |  15 days, 9:54:00 |     3     0     2  60.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       938 |           1.16 |        1092.41 |         12698.742 |         126.99 | 9 days, 22:46:00 |   737    44   157  78.6 |
| TOTAL |       938 |           1.16 |        1092.41 |         12698.742 |         126.99 | 9 days, 22:46:00 |   737    44   157  78.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     618 |    618     0     0   100 |           7.47 |        4616.68 |        273543     |         923.34 |
|                roi |     160 |    116    44     0   100 |           5.96 |         953.37 |         51351.3   |         190.67 |
|          stop_loss |     155 |      0     0   155     0 |         -28.93 |       -4483.74 |       -312429     |        -896.75 |
|         force_exit |       5 |      3     0     2  60.0 |           1.22 |           6.1  |           232.444 |           1.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 938 / 0.49          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22698.742 USDT      |
| Absolute profit             | 12698.742 USDT      |
| Total profit %              | 126.99%             |
| CAGR %                      | 17.01%              |
| Sortino                     | 0.09                |
| Sharpe                      | 0.11                |
| Calmar                      | 1.47                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 13.54 (-0.04)       |
| Trades per day              | 0.49                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 5950.959 USDT       |
| Total trade volume          | 5581999.904 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 269.45%   |
| Worst Pair                  | ADA/USDT -15.39%    |
| Best trade                  | BCH/USDT 22.99%     |
| Worst trade                 | LINK/USDT -28.94%   |
| Best day                    | 6318.383 USDT       |
| Worst day                   | -26993.762 USDT     |
| Days win/draw/lose          | 430 / 1384 / 91     |
| Avg. Duration Winners       | 5 days, 18:41:00    |
| Avg. Duration Loser         | 17 days, 13:07:00   |
| Max Consecutive Wins / Loss | 47 / 9              |
| Rejected Entry signals      | 12890               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7723.133 USDT       |
| Max balance                 | 93014.905 USDT      |
| Max % of account underwater | 86.91%              |
| Absolute Drawdown (Account) | 86.91%              |
| Absolute Drawdown           | 80842.122 USDT      |
| Drawdown high               | 83014.905 USDT      |
| Drawdown low                | 2172.783 USDT       |
| Drawdown Start              | 2021-04-17 09:30:00 |
| Drawdown End                | 2022-12-22 15:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| PatternRecognition |       938 |           1.16 |        1092.41 |         12698.742 |         126.99 | 9 days, 22:46:00 |   737    44   157  78.6 | 80842.122 USDT  86.91% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
