Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PatternRecognition
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |       123 |           4.49 |         552.67 |         26494.272 |         264.94 |  6 days, 22:35:00 |   109     4    10  88.6 |
| ALGO/USDT |        71 |           2.82 |         200.56 |         14037.036 |         140.37 |  6 days, 10:54:00 |    61     0    10  85.9 |
|  SOL/USDT |        67 |           0.88 |          58.83 |         13931.523 |         139.32 |   5 days, 5:12:00 |    54     1    12  80.6 |
|  ETH/USDT |       105 |           1.60 |         167.77 |          4047.321 |          40.47 |  12 days, 8:55:00 |    84     6    15  80.0 |
|  BTC/USDT |        77 |           1.61 |         124.23 |          1557.486 |          15.57 |  20 days, 2:02:00 |    56    11    10  72.7 |
|  ADA/USDT |        96 |           0.16 |          15.52 |         -6705.365 |         -67.05 | 11 days, 23:49:00 |    73     4    19  76.0 |
|  XRP/USDT |        92 |          -0.24 |         -22.53 |         -9612.309 |         -96.12 | 12 days, 14:25:00 |    66     8    18  71.7 |
|  BCH/USDT |        74 |          -0.51 |         -37.53 |        -11423.415 |        -114.23 | 13 days, 11:06:00 |    54     5    15  73.0 |
|  DOT/USDT |        47 |          -3.90 |        -183.52 |        -19822.136 |        -198.22 | 10 days, 22:05:00 |    29     4    14  61.7 |
|     TOTAL |       752 |           1.16 |         875.99 |         12504.414 |         125.04 |  11 days, 1:45:00 |   586    43   123  77.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |           2.93 |           2.93 |           136.097 |           1.36 |    1 day, 0:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           1.14 |           1.14 |            52.880 |           0.53 |    1 day, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          -6.60 |          -6.60 |          -292.031 |          -2.92 | 36 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -17.50 |         -17.50 |          -841.342 |          -8.41 |  48 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -5.01 |         -20.04 |          -944.397 |          -9.44 | 21 days, 15:00:00 |     2     0     2  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       752 |           1.16 |         875.99 |         12504.414 |         125.04 | 11 days, 1:45:00 |   586    43   123  77.9 |
| TOTAL |       752 |           1.16 |         875.99 |         12504.414 |         125.04 | 11 days, 1:45:00 |   586    43   123  77.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     502 |    502     0     0   100 |           7.39 |        3710.92 |        230864     |         742.18 |
|                roi |     125 |     82    43     0   100 |           5.48 |         684.58 |         34750.9   |         136.92 |
|          stop_loss |     121 |      0     0   121     0 |         -28.92 |       -3499.47 |       -252166     |        -699.89 |
|         force_exit |       4 |      2     0     2  50.0 |          -5.01 |         -20.04 |          -944.397 |          -4.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 752 / 0.39          |
| Starting balance            | 10000 USDT          |
| Final balance               | 22504.414 USDT      |
| Absolute profit             | 12504.414 USDT      |
| Total profit %              | 125.04%             |
| CAGR %                      | 16.81%              |
| Sortino                     | 0.10                |
| Sharpe                      | 0.11                |
| Calmar                      | 1.57                |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 16.63 (-0.05)       |
| Trades per day              | 0.39                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 6122.652 USDT       |
| Total trade volume          | 4604234.444 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 552.67%   |
| Worst Pair                  | DOT/USDT -183.52%   |
| Best trade                  | LINK/USDT 33.17%    |
| Worst trade                 | ADA/USDT -28.94%    |
| Best day                    | 3397.973 USDT       |
| Worst day                   | -20956.541 USDT     |
| Days win/draw/lose          | 418 / 1399 / 79     |
| Avg. Duration Winners       | 5 days, 22:51:00    |
| Avg. Duration Loser         | 20 days, 7:13:00    |
| Max Consecutive Wins / Loss | 39 / 7              |
| Rejected Entry signals      | 1098                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8307.637 USDT       |
| Max balance                 | 79361.529 USDT      |
| Max % of account underwater | 79.84%              |
| Absolute Drawdown (Account) | 79.84%              |
| Absolute Drawdown           | 63359.198 USDT      |
| Drawdown high               | 69361.529 USDT      |
| Drawdown low                | 6002.331 USDT       |
| Drawdown Start              | 2021-11-10 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| PatternRecognition |       752 |           1.16 |         875.99 |         12504.414 |         125.04 | 11 days, 1:45:00 |   586    43   123  77.9 | 63359.198 USDT  79.84% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
