Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Persia
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |       113 |          -0.02 |          -2.55 |           -88.045 |          -0.88 |       18:54:00 |    23    88     2  20.4 |
|  XRP/USDT |      1105 |          -0.71 |        -784.87 |         -2802.795 |         -28.03 | 1 day, 7:59:00 |   222   818    65  20.1 |
|  ADA/USDT |      1092 |          -0.57 |        -626.14 |         -3176.277 |         -31.76 | 1 day, 3:13:00 |   228   810    54  20.9 |
| ALGO/USDT |      1160 |          -0.85 |        -983.17 |         -3872.825 |         -38.73 |       23:10:00 |   257   825    78  22.2 |
|     TOTAL |      3470 |          -0.69 |       -2396.73 |         -9939.942 |         -99.40 | 1 day, 3:07:00 |   730  2541   199  21.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3470 |          -0.69 |       -2396.73 |         -9939.942 |         -99.40 | 1 day, 3:07:00 |   730  2541   199  21.0 |
| TOTAL |      3470 |          -0.69 |       -2396.73 |         -9939.942 |         -99.40 | 1 day, 3:07:00 |   730  2541   199  21.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3271 |    730  2541     0   100 |           0.43 |        1411.87 |           5902.77 |         282.37 |
|     stop_loss |     199 |      0     0   199     0 |         -19.14 |       -3808.6  |         -15842.7  |        -761.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3470 / 1.82         |
| Starting balance            | 10000 USDT          |
| Final balance               | 60.058 USDT         |
| Absolute profit             | -9939.942 USDT      |
| Total profit %              | -99.40%             |
| CAGR %                      | -62.47%             |
| Sortino                     | -0.97               |
| Sharpe                      | -3.09               |
| Calmar                      | -1.00               |
| Profit factor               | 0.37                |
| Expectancy (Ratio)          | -2.86 (-0.77)       |
| Trades per day              | 1.82                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 418.255 USDT        |
| Total trade volume          | 1451345 USDT        |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -983.17%  |
| Best trade                  | XRP/USDT 27.27%     |
| Worst trade                 | XRP/USDT -19.16%    |
| Best day                    | 287.626 USDT        |
| Worst day                   | -779.498 USDT       |
| Days win/draw/lose          | 489 / 1263 / 140    |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 6 days, 1:11:00     |
| Max Consecutive Wins / Loss | 6 / 32              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 59.636 USDT         |
| Max balance                 | 10312.137 USDT      |
| Max % of account underwater | 99.42%              |
| Absolute Drawdown (Account) | 99.42%              |
| Absolute Drawdown           | 10252.501 USDT      |
| Drawdown high               | 312.137 USDT        |
| Drawdown low                | -9940.364 USDT      |
| Drawdown Start              | 2018-12-24 00:00:00 |
| Drawdown End                | 2024-01-31 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Persia |      3470 |          -0.69 |       -2396.73 |         -9939.942 |         -99.40 | 1 day, 3:07:00 |   730  2541   199  21.0 | 10252.501 USDT  99.42% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
