Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Persia
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       178 |           0.59 |         105.38 |          2095.457 |          20.95 |       16:46:00 |    68   106     4  38.2 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |      1558 |          -0.11 |        -178.50 |         -2767.001 |         -27.67 |       22:58:00 |   573   913    72  36.8 |
|  XRP/USDT |      1515 |          -0.25 |        -384.05 |         -3859.772 |         -38.60 | 1 day, 3:27:00 |   530   893    92  35.0 |
| ALGO/USDT |      1827 |          -0.29 |        -533.14 |         -4630.291 |         -46.30 |       18:03:00 |   637  1087   103  34.9 |
|     TOTAL |      5078 |          -0.20 |        -990.31 |         -9161.607 |         -91.62 |       22:19:00 |  1808  2999   271  35.6 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |          -0.33 |          -0.33 |            -0.547 |          -0.01 |        0:30:00 |     0     0     1     0 |
| ADA/USDT |         1 |          -0.70 |          -0.70 |            -1.166 |          -0.01 |        6:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -0.51 |          -1.03 |            -1.714 |          -0.02 |        3:15:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5078 |          -0.20 |        -990.31 |         -9161.607 |         -91.62 |       22:19:00 |  1808  2999   271  35.6 |
| TOTAL |      5078 |          -0.20 |        -990.31 |         -9161.607 |         -91.62 |       22:19:00 |  1808  2999   271  35.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4807 |   1808  2999     0   100 |           0.87 |        4158.58 |         34632.9   |         831.72 |
|     stop_loss |     269 |      0     0   269     0 |         -19.14 |       -5147.87 |        -43792.8   |       -1029.57 |
|    force_exit |       2 |      0     0     2     0 |          -0.51 |          -1.03 |            -1.714 |          -0.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5078 / 2.67         |
| Starting balance            | 10000 USDT          |
| Final balance               | 838.393 USDT        |
| Absolute profit             | -9161.607 USDT      |
| Total profit %              | -91.62%             |
| CAGR %                      | -37.81%             |
| Sortino                     | -0.86               |
| Sharpe                      | -1.91               |
| Calmar                      | -0.98               |
| Profit factor               | 0.79                |
| Expectancy (Ratio)          | -1.80 (-0.60)       |
| Trades per day              | 2.67                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 808.859 USDT        |
| Total trade volume          | 4107388.069 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 105.38%   |
| Worst Pair                  | ALGO/USDT -533.14%  |
| Best trade                  | XRP/USDT 27.27%     |
| Worst trade                 | ALGO/USDT -19.16%   |
| Best day                    | 879.056 USDT        |
| Worst day                   | -1264.425 USDT      |
| Days win/draw/lose          | 616 / 1114 / 175    |
| Avg. Duration Winners       | 2:41:00             |
| Avg. Duration Loser         | 5 days, 6:48:00     |
| Max Consecutive Wins / Loss | 9 / 17              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 810.02 USDT         |
| Max balance                 | 12152.604 USDT      |
| Max % of account underwater | 93.33%              |
| Absolute Drawdown (Account) | 93.33%              |
| Absolute Drawdown           | 11342.584 USDT      |
| Drawdown high               | 2152.604 USDT       |
| Drawdown low                | -9189.98 USDT       |
| Drawdown Start              | 2019-06-05 15:00:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Persia |      5078 |          -0.20 |        -990.31 |         -9161.607 |         -91.62 |       22:19:00 |  1808  2999   271  35.6 | 11342.584 USDT  93.33% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
