Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Persia
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       169 |           0.51 |          86.25 |          1734.646 |          17.35 |       18:02:00 |    64   101     4  37.9 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |      1608 |          -0.06 |         -90.03 |         -2231.522 |         -22.32 |       22:27:00 |   602   932    74  37.4 |
|  XRP/USDT |      1643 |          -0.14 |        -226.36 |         -3285.252 |         -32.85 | 1 day, 1:28:00 |   609   939    95  37.1 |
| ALGO/USDT |      1900 |          -0.21 |        -403.92 |         -4554.411 |         -45.54 |       17:32:00 |   705  1091   104  37.1 |
|     TOTAL |      5320 |          -0.12 |        -634.06 |         -8336.539 |         -83.37 |       21:29:00 |  1980  3063   277  37.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           0.03 |           0.03 |             0.090 |           0.00 |        0:45:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          -0.84 |          -0.84 |            -2.772 |          -0.03 |       21:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -1.03 |          -1.03 |            -3.412 |          -0.03 |       21:45:00 |     0     0     1     0 |
|     TOTAL |         3 |          -0.61 |          -1.84 |            -6.095 |          -0.06 |       14:45:00 |     1     0     2  33.3 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5320 |          -0.12 |        -634.06 |         -8336.539 |         -83.37 |       21:29:00 |  1980  3063   277  37.2 |
| TOTAL |      5320 |          -0.12 |        -634.06 |         -8336.539 |         -83.37 |       21:29:00 |  1980  3063   277  37.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5042 |   1979  3063     0   100 |           0.92 |        4630.74 |         42702.2   |         926.15 |
|     stop_loss |     275 |      0     0   275     0 |         -19.14 |       -5262.96 |        -51032.6   |       -1052.59 |
|    force_exit |       3 |      1     0     2  33.3 |          -0.61 |          -1.84 |            -6.095 |          -0.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5320 / 2.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1663.461 USDT       |
| Absolute profit             | -8336.539 USDT      |
| Total profit %              | -83.37%             |
| CAGR %                      | -29.14%             |
| Sortino                     | -0.86               |
| Sharpe                      | -1.63               |
| Calmar                      | -0.95               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -1.57 (-0.58)       |
| Trades per day              | 2.8                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 945.863 USDT        |
| Total trade volume          | 5031990.414 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 86.25%    |
| Worst Pair                  | ALGO/USDT -403.92%  |
| Best trade                  | XRP/USDT 27.27%     |
| Worst trade                 | ALGO/USDT -19.16%   |
| Best day                    | 839.311 USDT        |
| Worst day                   | -1184.028 USDT      |
| Days win/draw/lose          | 629 / 1095 / 178    |
| Avg. Duration Winners       | 2:34:00             |
| Avg. Duration Loser         | 5 days, 14:24:00    |
| Max Consecutive Wins / Loss | 9 / 18              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1454.137 USDT       |
| Max balance                 | 12090.533 USDT      |
| Max % of account underwater | 87.97%              |
| Absolute Drawdown (Account) | 87.97%              |
| Absolute Drawdown           | 10636.397 USDT      |
| Drawdown high               | 2090.533 USDT       |
| Drawdown low                | -8545.863 USDT      |
| Drawdown Start              | 2019-06-05 14:45:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Persia |      5320 |          -0.12 |        -634.06 |         -8336.539 |         -83.37 |       21:29:00 |  1980  3063   277  37.2 | 10636.397 USDT  87.97% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
