Result for strategy PowerTower
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       181 |           0.36 |          65.39 |          1359.933 |          13.60 |        16:20:00 |    68   100    13  37.6 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ADA/USDT |       980 |           0.09 |          88.26 |          -140.958 |          -1.41 | 1 day, 12:48:00 |   378   573    29  38.6 |
| ALGO/USDT |      1155 |          -0.16 |        -180.08 |         -3366.709 |         -33.67 |  1 day, 4:40:00 |   448   628    79  38.8 |
|  XRP/USDT |       973 |          -0.17 |        -166.71 |         -3377.044 |         -33.77 | 1 day, 18:54:00 |   360   561    52  37.0 |
|     TOTAL |      3289 |          -0.06 |        -193.14 |         -5524.778 |         -55.25 | 1 day, 10:37:00 |  1254  1862   173  38.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |          -6.60 |          -6.60 |           -62.285 |          -0.62 |  34 days, 7:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -11.62 |         -11.62 |          -111.709 |          -1.12 | 40 days, 22:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -12.02 |         -12.02 |          -113.405 |          -1.13 |  34 days, 5:30:00 |     0     0     1     0 |
|     TOTAL |         3 |         -10.08 |         -30.23 |          -287.399 |          -2.87 | 36 days, 11:30:00 |     0     0     3     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3289 |          -0.06 |        -193.14 |         -5524.778 |         -55.25 | 1 day, 10:37:00 |  1254  1862   173  38.1 |
| TOTAL |      3289 |          -0.06 |        -193.14 |         -5524.778 |         -55.25 | 1 day, 10:37:00 |  1254  1862   173  38.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3066 |   1205  1861     0   100 |           0.9  |        2754.15 |         39410.3   |         550.83 |
|   exit_signal |     121 |     49     1    71  40.5 |          -0.45 |         -53.91 |         -1136.63  |         -10.78 |
|     stop_loss |      99 |      0     0    99     0 |         -28.92 |       -2863.15 |        -43511.1   |        -572.63 |
|    force_exit |       3 |      0     0     3     0 |         -10.08 |         -30.23 |          -287.399 |          -6.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3289 / 1.73         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4475.222 USDT       |
| Absolute profit             | -5524.778 USDT      |
| Total profit %              | -55.25%             |
| CAGR %                      | -14.28%             |
| Sortino                     | -0.25               |
| Sharpe                      | -0.66               |
| Calmar                      | -0.79               |
| Profit factor               | 0.88                |
| Expectancy (Ratio)          | -1.68 (-0.57)       |
| Trades per day              | 1.73                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1458.964 USDT       |
| Total trade volume          | 4798531.519 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 88.26%     |
| Worst Pair                  | ALGO/USDT -180.08%  |
| Best trade                  | ALGO/USDT 21.28%    |
| Worst trade                 | ALGO/USDT -28.94%   |
| Best day                    | 787.784 USDT        |
| Worst day                   | -1754.916 USDT      |
| Days win/draw/lose          | 429 / 1391 / 86     |
| Avg. Duration Winners       | 1:59:00             |
| Avg. Duration Loser         | 7 days, 13:40:00    |
| Max Consecutive Wins / Loss | 10 / 18             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3797.581 USDT       |
| Max balance                 | 12554.172 USDT      |
| Max % of account underwater | 69.75%              |
| Absolute Drawdown (Account) | 69.75%              |
| Absolute Drawdown           | 8756.592 USDT       |
| Drawdown high               | 2554.172 USDT       |
| Drawdown low                | -6202.419 USDT      |
| Drawdown Start              | 2019-06-22 16:00:00 |
| Drawdown End                | 2020-03-13 02:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| PowerTower |      3289 |          -0.06 |        -193.14 |         -5524.778 |         -55.25 | 1 day, 10:37:00 |  1254  1862   173  38.1 | 8756.592 USDT  69.75% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
