Result for strategy PowerTower
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| LINK/USDT |       108 |          -0.23 |         -24.71 |          -542.336 |          -5.42 |        20:30:00 |    23    81     4  21.3 |
|  ADA/USDT |       781 |          -0.44 |        -345.14 |         -2576.808 |         -25.77 | 1 day, 16:31:00 |   166   592    23  21.3 |
|  XRP/USDT |       736 |          -0.69 |        -506.56 |         -3066.346 |         -30.66 | 2 days, 2:55:00 |   147   552    37  20.0 |
| ALGO/USDT |       690 |          -0.88 |        -608.44 |         -3463.222 |         -34.63 | 1 day, 18:29:00 |   149   501    40  21.6 |
|     TOTAL |      2315 |          -0.64 |       -1484.85 |         -9648.711 |         -96.49 | 1 day, 19:28:00 |   485  1726   104  21.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |         -10.81 |         -10.81 |            -8.459 |          -0.08 | 34 days, 0:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -20.90 |         -20.90 |           -16.415 |          -0.16 | 66 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         2 |         -15.85 |         -31.71 |           -24.874 |          -0.25 | 50 days, 3:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2315 |          -0.64 |       -1484.85 |         -9648.711 |         -96.49 | 1 day, 19:28:00 |   485  1726   104  21.0 |
| TOTAL |      2315 |          -0.64 |       -1484.85 |         -9648.711 |         -96.49 | 1 day, 19:28:00 |   485  1726   104  21.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2200 |    474  1726     0   100 |           0.47 |        1034.28 |          5222.43  |         206.86 |
|     stop_loss |      83 |      0     0    83     0 |         -28.92 |       -2400.22 |        -14356.9   |        -480.04 |
|   exit_signal |      30 |     11     0    19  36.7 |          -2.91 |         -87.2  |          -489.32  |         -17.44 |
|    force_exit |       2 |      0     0     2     0 |         -15.85 |         -31.71 |           -24.874 |          -6.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2315 / 1.22         |
| Starting balance            | 10000 USDT          |
| Final balance               | 351.289 USDT        |
| Absolute profit             | -9648.711 USDT      |
| Total profit %              | -96.49%             |
| CAGR %                      | -47.48%             |
| Sortino                     | -0.64               |
| Sharpe                      | -2.15               |
| Calmar                      | -1.01               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -4.17 (-0.77)       |
| Trades per day              | 1.22                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 560.346 USDT        |
| Total trade volume          | 1297199.866 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -608.44%  |
| Best trade                  | ALGO/USDT 21.28%    |
| Worst trade                 | ALGO/USDT -28.94%   |
| Best day                    | 191.078 USDT        |
| Worst day                   | -1734.463 USDT      |
| Days win/draw/lose          | 348 / 1465 / 85     |
| Avg. Duration Winners       | 5:54:00             |
| Avg. Duration Loser         | 11 days, 5:22:00    |
| Max Consecutive Wins / Loss | 4 / 31              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 351.289 USDT        |
| Max balance                 | 10127.593 USDT      |
| Max % of account underwater | 96.53%              |
| Absolute Drawdown (Account) | 96.53%              |
| Absolute Drawdown           | 9776.303 USDT       |
| Drawdown high               | 127.593 USDT        |
| Drawdown low                | -9648.711 USDT      |
| Drawdown Start              | 2019-01-10 00:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| PowerTower |      2315 |          -0.64 |       -1484.85 |         -9648.711 |         -96.49 | 1 day, 19:28:00 |   485  1726   104  21.0 | 9776.303 USDT  96.53% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
