Result for strategy PowerTower
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       164 |           0.29 |          47.66 |           842.487 |           8.42 |        17:26:00 |    63    91    10  38.4 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ADA/USDT |      1054 |          -0.03 |         -33.12 |         -1214.270 |         -12.14 |  1 day, 9:35:00 |   359   664    31  34.1 |
| ALGO/USDT |      1286 |          -0.22 |        -277.81 |         -3566.519 |         -35.67 |  1 day, 1:06:00 |   431   777    78  33.5 |
|  XRP/USDT |       916 |          -0.27 |        -251.58 |         -3777.850 |         -37.78 | 1 day, 20:58:00 |   318   546    52  34.7 |
|     TOTAL |      3420 |          -0.15 |        -514.85 |         -7716.153 |         -77.16 |  1 day, 8:40:00 |  1171  2078   171  34.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |          -1.87 |          -1.87 |            -8.777 |          -0.09 |           8:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -14.66 |         -14.66 |           -76.373 |          -0.76 |  31 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -8.26 |         -16.53 |           -85.150 |          -0.85 | 15 days, 16:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3420 |          -0.15 |        -514.85 |         -7716.153 |         -77.16 | 1 day, 8:40:00 |  1171  2078   171  34.2 |
| TOTAL |      3420 |          -0.15 |        -514.85 |         -7716.153 |         -77.16 | 1 day, 8:40:00 |  1171  2078   171  34.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3233 |   1155  2078     0   100 |           0.81 |        2625    |          31479.7  |         525    |
|     stop_loss |     103 |      0     0   103     0 |         -28.92 |       -2978.6  |         -36664.3  |        -595.72 |
|   exit_signal |      82 |     16     0    66  19.5 |          -1.76 |        -144.72 |          -2446.45 |         -28.94 |
|    force_exit |       2 |      0     0     2     0 |          -8.26 |         -16.53 |            -85.15 |          -3.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3420 / 1.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2283.847 USDT       |
| Absolute profit             | -7716.153 USDT      |
| Total profit %              | -77.16%             |
| CAGR %                      | -24.69%             |
| Sortino                     | -0.42               |
| Sharpe                      | -1.12               |
| Calmar                      | -0.95               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -2.26 (-0.62)       |
| Trades per day              | 1.8                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1159.511 USDT       |
| Total trade volume          | 3965526.907 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 47.66%    |
| Worst Pair                  | ALGO/USDT -277.81%  |
| Best trade                  | ALGO/USDT 21.28%    |
| Worst trade                 | XRP/USDT -28.94%    |
| Best day                    | 538.994 USDT        |
| Worst day                   | -1229.281 USDT      |
| Days win/draw/lose          | 426 / 1374 / 102    |
| Avg. Duration Winners       | 1:53:00             |
| Avg. Duration Loser         | 7 days, 10:44:00    |
| Max Consecutive Wins / Loss | 16 / 21             |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2163.455 USDT       |
| Max balance                 | 11533.009 USDT      |
| Max % of account underwater | 81.24%              |
| Absolute Drawdown (Account) | 81.24%              |
| Absolute Drawdown           | 9369.554 USDT       |
| Drawdown high               | 1533.009 USDT       |
| Drawdown low                | -7836.545 USDT      |
| Drawdown Start              | 2019-07-05 06:00:00 |
| Drawdown End                | 2023-08-17 21:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| PowerTower |      3420 |          -0.15 |        -514.85 |         -7716.153 |         -77.16 | 1 day, 8:40:00 |  1171  2078   171  34.2 | 9369.554 USDT  81.24% |
====================================================================================================================================================================

For more details, please look at the detail tables above
