Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       985 |           0.84 |         831.23 |       2935292.709 |       29352.93 |   1 day, 6:01:00 |   752     0   233  76.3 |
| LINK/USDT |      1063 |           1.23 |        1306.90 |       1454297.710 |       14542.98 |  1 day, 16:38:00 |   851     0   212  80.1 |
|  BCH/USDT |       579 |           1.13 |         654.67 |       1009182.762 |       10091.83 | 2 days, 14:36:00 |   461     0   118  79.6 |
|  ETH/USDT |       591 |           1.20 |         706.97 |        566605.241 |        5666.05 |  3 days, 4:11:00 |   483     0   108  81.7 |
|  BTC/USDT |       400 |           1.23 |         490.97 |        556838.347 |        5568.38 | 4 days, 17:01:00 |   325     4    71  81.2 |
|  XRP/USDT |       148 |           1.07 |         158.45 |         34318.517 |         343.19 |  4 days, 4:59:00 |   118     0    30  79.7 |
| ALGO/USDT |         2 |           6.93 |          13.86 |           812.916 |           8.13 |          8:30:00 |     2     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |       157 |           0.13 |          21.08 |         -3162.427 |         -31.62 |  2 days, 8:10:00 |   120     0    37  76.4 |
|     TOTAL |      3925 |           1.07 |        4184.13 |       6554185.776 |       65541.86 |  2 days, 8:49:00 |  3112     4   809  79.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         1 |           3.33 |           3.33 |         40953.836 |         409.54 | 2 days, 4:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.56 |           0.56 |          6931.286 |          69.31 | 2 days, 1:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.14 |          -0.14 |         -1748.636 |         -17.49 |         4:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -1.16 |          -1.16 |        -14550.452 |        -145.50 |  1 day, 9:00:00 |     0     0     1     0 |
|     TOTAL |         4 |           0.65 |           2.59 |         31586.034 |         315.86 | 1 day, 10:30:00 |     2     0     2  50.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3925 |           1.07 |        4184.13 |       6554185.776 |       65541.86 | 2 days, 8:49:00 |  3112     4   809  79.3 |
| TOTAL |      3925 |           1.07 |        4184.13 |       6554185.776 |       65541.86 | 2 days, 8:49:00 |  3112     4   809  79.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3153 |   3104     0    49  98.4 |           4.96 |       15651.8  |       2.58236e+07 |        3130.35 |
|          stop_loss |     758 |      0     0   758     0 |         -15.15 |      -11480.6  |      -1.93062e+07 |       -2296.12 |
|                roi |      10 |      6     4     0   100 |           1.04 |          10.4  |    5168.73        |           2.08 |
|         force_exit |       4 |      2     0     2  50.0 |           0.65 |           2.59 |   31586           |           0.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3925 / 2.06         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6564185.776 USDT    |
| Absolute profit             | 6554185.776 USDT    |
| Total profit %              | 65541.86%           |
| CAGR %                      | 247.46%             |
| Sortino                     | 2.22                |
| Sharpe                      | 3.07                |
| Calmar                      | 913.21              |
| Profit factor               | 1.34                |
| Expectancy (Ratio)          | 1669.86 (0.07)      |
| Trades per day              | 2.06                |
| Avg. daily profit %         | 34.48%              |
| Avg. stake amount           | 164141.378 USDT     |
| Total trade volume          | 644254909.555 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 1306.90%  |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | LINK/USDT 65.91%    |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 288176.496 USDT     |
| Worst day                   | -533195.989 USDT    |
| Days win/draw/lose          | 833 / 754 / 315     |
| Avg. Duration Winners       | 1 day, 20:53:00     |
| Avg. Duration Loser         | 4 days, 5:48:00     |
| Max Consecutive Wins / Loss | 86 / 10             |
| Rejected Entry signals      | 138651              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8060.75 USDT        |
| Max balance                 | 6580484.864 USDT    |
| Max % of account underwater | 72.13%              |
| Absolute Drawdown (Account) | 72.13%              |
| Absolute Drawdown           | 1764029.208 USDT    |
| Drawdown high               | 2435646.897 USDT    |
| Drawdown low                | 671617.688 USDT     |
| Drawdown Start              | 2021-11-10 14:00:00 |
| Drawdown End                | 2022-06-15 10:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                 Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+--------------------------|
| PrawnstarOBV |      3925 |           1.07 |        4184.13 |       6554185.776 |       65541.86 | 2 days, 8:49:00 |  3112     4   809  79.3 | 1764029.208 USDT  72.13% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
