Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |      1069 |           0.74 |         796.20 |        850523.817 |        8505.24 |   1 day, 3:44:00 |   847     0   222  79.2 |
| LINK/USDT |      1159 |           0.85 |         990.83 |        318680.265 |        3186.80 |  1 day, 14:03:00 |   936     0   223  80.8 |
|  BCH/USDT |       647 |           0.77 |         495.07 |        191103.548 |        1911.04 |  2 days, 8:32:00 |   516     0   131  79.8 |
|  ETH/USDT |       622 |           0.98 |         610.46 |        165698.767 |        1656.99 |  3 days, 1:07:00 |   508     0   114  81.7 |
|  BTC/USDT |       401 |           1.02 |         409.66 |         88334.841 |         883.35 | 4 days, 14:07:00 |   324     8    69  80.8 |
|  XRP/USDT |       192 |           0.60 |         114.51 |         16490.557 |         164.91 | 3 days, 15:56:00 |   151     0    41  78.6 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         6 |          -2.15 |         -12.87 |          -722.157 |          -7.22 |   1 day, 8:08:00 |     4     0     2  66.7 |
|  ADA/USDT |       157 |           0.33 |          51.33 |         -1434.713 |         -14.35 |  2 days, 8:27:00 |   124     0    33  79.0 |
|     TOTAL |      4253 |           0.81 |        3455.19 |       1628674.925 |       16286.75 |  2 days, 5:07:00 |  3410     8   835  80.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |           2.71 |           2.71 |          8712.375 |          87.12 |   1 day, 16:45:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.37 |           0.37 |          1205.764 |          12.06 |          21:45:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.91 |          -0.91 |         -2944.129 |         -29.44 |    1 day, 7:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -2.10 |          -2.10 |         -6379.249 |         -63.79 | 26 days, 23:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -4.31 |          -4.31 |        -13561.234 |        -135.61 |   5 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.85 |          -4.24 |        -12966.474 |        -129.66 |   7 days, 6:06:00 |     2     0     3  40.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4253 |           0.81 |        3455.19 |       1628674.925 |       16286.75 | 2 days, 5:07:00 |  3410     8   835  80.2 |
| TOTAL |      4253 |           0.81 |        3455.19 |       1628674.925 |       16286.75 | 2 days, 5:07:00 |  3410     8   835  80.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3421 |   3398     0    23  99.3 |           4.59 |       15701.8  |       8.08281e+06 |        3140.35 |
|          stop_loss |     809 |      0     0   809     0 |         -15.14 |      -12250.9  |      -6.44384e+06 |       -2450.18 |
|                roi |      18 |     10     8     0   100 |           0.48 |           8.57 |    2666.82        |           1.71 |
|         force_exit |       5 |      2     0     3  40.0 |          -0.85 |          -4.24 |  -12966.5         |          -0.85 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4253 / 2.24         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1638674.925 USDT    |
| Absolute profit             | 1628674.925 USDT    |
| Total profit %              | 16286.75%           |
| CAGR %                      | 166.19%             |
| Sortino                     | 1.97                |
| Sharpe                      | 2.73                |
| Calmar                      | 225.64              |
| Profit factor               | 1.25                |
| Expectancy (Ratio)          | 382.95 (0.05)       |
| Trades per day              | 2.24                |
| Avg. daily profit %         | 8.57%               |
| Avg. stake amount           | 51320.302 USDT      |
| Total trade volume          | 218265244.216 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 990.83%   |
| Worst Pair                  | ALGO/USDT -12.87%   |
| Best trade                  | BTC/USDT 26.95%     |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 77175.599 USDT      |
| Worst day                   | -153511.291 USDT    |
| Days win/draw/lose          | 834 / 745 / 323     |
| Avg. Duration Winners       | 1 day, 16:33:00     |
| Avg. Duration Loser         | 4 days, 8:04:00     |
| Max Consecutive Wins / Loss | 83 / 12             |
| Rejected Entry signals      | 550542              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8489.778 USDT       |
| Max balance                 | 1660353.774 USDT    |
| Max % of account underwater | 72.54%              |
| Absolute Drawdown (Account) | 72.54%              |
| Absolute Drawdown           | 596176.575 USDT     |
| Drawdown high               | 811832.826 USDT     |
| Drawdown low                | 215656.251 USDT     |
| Drawdown Start              | 2021-11-10 14:00:00 |
| Drawdown End                | 2022-06-14 01:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
| PrawnstarOBV |      4253 |           0.81 |        3455.19 |       1628674.925 |       16286.75 | 2 days, 5:07:00 |  3410     8   835  80.2 | 596176.575 USDT  72.54% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
