Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |      1160 |           0.86 |        1001.26 |          2685.431 |        2685.43 |  1 day, 13:46:00 |   937     0   223  80.8 |
|  BCH/USDT |       643 |           0.75 |         481.25 |          1990.413 |        1990.41 |  2 days, 8:46:00 |   512     0   131  79.6 |
|  ETH/USDT |       622 |           0.98 |         610.32 |          1777.911 |        1777.91 |  3 days, 1:07:00 |   508     0   114  81.7 |
|  LTC/USDT |       722 |           0.78 |         563.55 |           641.068 |         641.07 | 2 days, 14:43:00 |   578     0   144  80.1 |
|  BTC/USDT |       395 |           1.02 |         402.03 |           577.857 |         577.86 | 4 days, 14:49:00 |   318     8    69  80.5 |
|  SOL/USDT |        53 |           1.29 |          68.28 |           336.985 |         336.99 |   1 day, 5:47:00 |    44     0     9  83.0 |
|  ADA/USDT |         3 |           2.62 |           7.87 |             1.579 |           1.58 |         10:00:00 |     3     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LUNA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |        22 |          -0.39 |          -8.63 |           -10.169 |         -10.17 |  4 days, 8:49:00 |    16     0     6  72.7 |
|  BNB/USDT |       139 |          -0.30 |         -41.75 |           -59.912 |         -59.91 | 2 days, 13:07:00 |   108     0    31  77.7 |
|     TOTAL |      3759 |           0.82 |        3084.19 |          7941.163 |        7941.16 | 2 days, 12:27:00 |  3024     8   727  80.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |           2.71 |           2.71 |            43.051 |          43.05 |   1 day, 16:45:00 |     1     0     0   100 |
|  LTC/USDT |         1 |           1.48 |           1.48 |            21.690 |          21.69 | 10 days, 11:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.91 |          -0.91 |           -14.550 |         -14.55 |    1 day, 7:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -2.10 |          -2.10 |           -33.169 |         -33.17 | 26 days, 23:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -4.31 |          -4.31 |           -67.020 |         -67.02 |   5 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.63 |          -3.13 |           -49.998 |         -50.00 |   9 days, 3:57:00 |     2     0     3  40.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      3759 |           0.82 |        3084.19 |          7941.163 |        7941.16 | 2 days, 12:27:00 |  3024     8   727  80.4 |
| TOTAL |      3759 |           0.82 |        3084.19 |          7941.163 |        7941.16 | 2 days, 12:27:00 |  3024     8   727  80.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3020 |   3016     0     4  99.9 |           4.63 |       13990.5  |         60245.3   |        2798.1  |
|          stop_loss |     720 |      0     0   720     0 |         -15.15 |      -10907.9  |        -52258.5   |       -2181.57 |
|                roi |      14 |      6     8     0   100 |           0.33 |           4.69 |             4.359 |           0.94 |
|         force_exit |       5 |      2     0     3  40.0 |          -0.63 |          -3.13 |           -49.998 |          -0.63 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3759 / 1.98         |
| Starting balance            | 100 USDT            |
| Final balance               | 8041.163 USDT       |
| Absolute profit             | 7941.163 USDT       |
| Total profit %              | 7941.16%            |
| CAGR %                      | 132.18%             |
| Sortino                     | 1.38                |
| Sharpe                      | 1.69                |
| Calmar                      | 105.25              |
| Profit factor               | 1.15                |
| Expectancy (Ratio)          | 2.11 (0.03)         |
| Trades per day              | 1.98                |
| Avg. daily profit %         | 4.18%               |
| Avg. stake amount           | 441.005 USDT        |
| Total trade volume          | 1657739.052 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 1001.26%  |
| Worst Pair                  | BNB/USDT -41.75%    |
| Best trade                  | LTC/USDT 27.42%     |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 801.825 USDT        |
| Worst day                   | -2111.834 USDT      |
| Days win/draw/lose          | 801 / 826 / 275     |
| Avg. Duration Winners       | 1 day, 22:53:00     |
| Avg. Duration Loser         | 4 days, 20:59:00    |
| Max Consecutive Wins / Loss | 68 / 13             |
| Rejected Entry signals      | 1214393             |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 81.355 USDT         |
| Max balance                 | 8202.763 USDT       |
| Max % of account underwater | 75.83%              |
| Absolute Drawdown (Account) | 75.83%              |
| Absolute Drawdown           | 5430.84 USDT        |
| Drawdown high               | 7062.2 USDT         |
| Drawdown low                | 1631.361 USDT       |
| Drawdown Start              | 2021-05-12 03:45:00 |
| Drawdown End                | 2022-06-15 10:00:00 |
| Market change               | 1432.68%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| PrawnstarOBV |      3759 |           0.82 |        3084.19 |          7941.163 |        7941.16 | 2 days, 12:27:00 |  3024     8   727  80.4 | 5430.84 USDT  75.83% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
