Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |      1039 |           0.82 |         846.81 |       1644539.458 |       16445.39 |   1 day, 4:58:00 |   813     0   226  78.2 |
| LINK/USDT |      1123 |           1.02 |        1141.98 |        766267.232 |        7662.67 |  1 day, 15:08:00 |   908     0   215  80.9 |
|  BCH/USDT |       600 |           0.84 |         505.31 |        463359.993 |        4633.60 | 2 days, 13:03:00 |   478     0   122  79.7 |
|  ETH/USDT |       615 |           1.14 |         700.18 |        390645.018 |        3906.45 |  3 days, 1:51:00 |   502     0   113  81.6 |
|  BTC/USDT |       407 |           1.16 |         471.75 |        320094.028 |        3200.94 | 4 days, 15:44:00 |   333     2    72  81.8 |
|  XRP/USDT |       154 |           0.89 |         137.16 |          8887.967 |          88.88 |  4 days, 1:43:00 |   123     0    31  79.9 |
| ALGO/USDT |         2 |           4.41 |           8.82 |           539.713 |           5.40 |          5:00:00 |     2     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |       149 |           0.37 |          55.51 |         -1227.405 |         -12.27 | 2 days, 10:37:00 |   118     0    31  79.2 |
|     TOTAL |      4089 |           0.95 |        3867.52 |       3593106.005 |       35931.06 |  2 days, 7:07:00 |  3277     2   810  80.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         1 |           1.61 |           1.61 |         11266.834 |         112.67 |        11:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           1.00 |           1.00 |          7189.967 |          71.90 |        10:30:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.01 |           0.01 |            50.408 |           0.50 |        10:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -1.43 |          -1.43 |         -9728.232 |         -97.28 | 2 days, 7:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -3.86 |          -3.86 |        -27712.294 |        -277.12 |        10:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.53 |          -2.67 |        -18933.317 |        -189.33 |        19:36:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4089 |           0.95 |        3867.52 |       3593106.005 |       35931.06 | 2 days, 7:07:00 |  3277     2   810  80.1 |
| TOTAL |      4089 |           0.95 |        3867.52 |       3593106.005 |       35931.06 | 2 days, 7:07:00 |  3277     2   810  80.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3302 |   3272     0    30  99.1 |           4.74 |       15648.8  |       1.47698e+07 |        3129.76 |
|          stop_loss |     778 |      0     0   778     0 |         -15.14 |      -11782    |      -1.11581e+07 |       -2356.4  |
|         force_exit |       5 |      3     0     2  60.0 |          -0.53 |          -2.67 |  -18933.3         |          -0.53 |
|                roi |       4 |      2     2     0   100 |           0.84 |           3.38 |     325.885       |           0.68 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4089 / 2.15         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3603106.005 USDT    |
| Absolute profit             | 3593106.005 USDT    |
| Total profit %              | 35931.06%           |
| CAGR %                      | 208.93%             |
| Sortino                     | 2.29                |
| Sharpe                      | 3.17                |
| Calmar                      | 511.44              |
| Profit factor               | 1.32                |
| Expectancy (Ratio)          | 878.72 (0.06)       |
| Trades per day              | 2.15                |
| Avg. daily profit %         | 18.86%              |
| Avg. stake amount           | 94309.305 USDT      |
| Total trade volume          | 385630746.116 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 1141.98%  |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | SOL/USDT 41.84%     |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 169374.395 USDT     |
| Worst day                   | -239158.123 USDT    |
| Days win/draw/lose          | 834 / 751 / 321     |
| Avg. Duration Winners       | 1 day, 19:03:00     |
| Avg. Duration Loser         | 4 days, 7:49:00     |
| Max Consecutive Wins / Loss | 82 / 10             |
| Rejected Entry signals      | 278025              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8752.909 USDT       |
| Max balance                 | 3640496.123 USDT    |
| Max % of account underwater | 70.46%              |
| Absolute Drawdown (Account) | 70.46%              |
| Absolute Drawdown           | 994091.049 USDT     |
| Drawdown high               | 1400907.357 USDT    |
| Drawdown low                | 406816.308 USDT     |
| Drawdown Start              | 2021-11-10 14:00:00 |
| Drawdown End                | 2022-06-15 10:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
| PrawnstarOBV |      4089 |           0.95 |        3867.52 |       3593106.005 |       35931.06 | 2 days, 7:07:00 |  3277     2   810  80.1 | 994091.049 USDT  70.46% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
