Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       650 |           1.37 |         889.88 |        371007.272 |        3710.07 |  1 day, 19:14:00 |   512     0   138  78.8 |
|  SOL/USDT |       485 |           0.34 |         167.07 |        233887.346 |        2338.87 |  1 day, 10:50:00 |   358     0   127  73.8 |
|  ETH/USDT |       417 |           1.60 |         666.15 |        189046.485 |        1890.46 | 3 days, 11:41:00 |   336     0    81  80.6 |
|  BCH/USDT |       371 |           1.49 |         552.66 |        158091.616 |        1580.92 |  3 days, 0:43:00 |   290     0    81  78.2 |
|  BTC/USDT |       293 |           1.87 |         546.71 |        150335.443 |        1503.35 |  5 days, 9:10:00 |   237     1    55  80.9 |
|  XRP/USDT |       103 |           1.64 |         168.62 |          8452.128 |          84.52 | 5 days, 14:41:00 |    81     0    22  78.6 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |        82 |          -0.72 |         -58.64 |         -3944.885 |         -39.45 | 3 days, 13:45:00 |    49     0    33  59.8 |
|     TOTAL |      2401 |           1.22 |        2932.46 |       1106875.404 |       11068.75 | 2 days, 20:59:00 |  1863     1   537  77.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |          -1.62 |          -1.62 |         -3253.997 |         -32.54 | 28 days, 0:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.81 |          -3.81 |         -8180.949 |         -81.81 |  4 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -2.72 |          -5.43 |        -11434.946 |        -114.35 | 16 days, 0:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2401 |           1.22 |        2932.46 |       1106875.404 |       11068.75 | 2 days, 20:59:00 |  1863     1   537  77.6 |
| TOTAL |      2401 |           1.22 |        2932.46 |       1106875.404 |       11068.75 | 2 days, 20:59:00 |  1863     1   537  77.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1907 |   1863     0    44  97.7 |           5.44 |       10376.5  |       4.32971e+06 |        2075.3  |
|          stop_loss |     491 |      0     0   491     0 |         -15.15 |       -7438.62 |      -3.2114e+06  |       -1487.72 |
|         force_exit |       2 |      0     0     2     0 |          -2.72 |          -5.43 |  -11434.9         |          -1.09 |
|                roi |       1 |      0     1     0     0 |           0    |           0    |       0           |           0    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2401 / 1.28         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1116875.404 USDT    |
| Absolute profit             | 1106875.404 USDT    |
| Total profit %              | 11068.75%           |
| CAGR %                      | 150.92%             |
| Sortino                     | 2.09                |
| Sharpe                      | 2.29                |
| Calmar                      | 178.95              |
| Profit factor               | 1.34                |
| Expectancy (Ratio)          | 461.01 (0.08)       |
| Trades per day              | 1.28                |
| Avg. daily profit %         | 5.92%               |
| Avg. stake amount           | 42207.419 USDT      |
| Total trade volume          | 101340012.877 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 889.88%   |
| Worst Pair                  | ADA/USDT -58.64%    |
| Best trade                  | LINK/USDT 67.28%    |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 42364.344 USDT      |
| Worst day                   | -86488.69 USDT      |
| Days win/draw/lose          | 878 / 713 / 280     |
| Avg. Duration Winners       | 2 days, 7:07:00     |
| Avg. Duration Loser         | 4 days, 21:08:00    |
| Max Consecutive Wins / Loss | 71 / 11             |
| Rejected Entry signals      | 5654                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9487.282 USDT       |
| Max balance                 | 1128310.35 USDT     |
| Max % of account underwater | 63.16%              |
| Absolute Drawdown (Account) | 63.16%              |
| Absolute Drawdown           | 295987.253 USDT     |
| Drawdown high               | 458628.59 USDT      |
| Drawdown low                | 162641.337 USDT     |
| Drawdown Start              | 2021-11-15 00:00:00 |
| Drawdown End                | 2022-06-18 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| PrawnstarOBV |      2401 |           1.22 |        2932.46 |       1106875.404 |       11068.75 | 2 days, 20:59:00 |  1863     1   537  77.6 | 295987.253 USDT  63.16% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
