Result for strategy PRICEFOLLOWINGX
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        20 |           1.50 |          29.97 |           631.538 |           6.32 |  7 days, 5:48:00 |    20     0     0   100 |
|  ETH/USDT |        19 |           1.50 |          28.47 |           600.329 |           6.00 | 6 days, 16:00:00 |    19     0     0   100 |
|  ADA/USDT |         9 |           1.42 |          12.79 |           265.877 |           2.66 |         10:13:00 |     9     0     0   100 |
| ALGO/USDT |         7 |           1.55 |          10.87 |           227.256 |           2.27 |  2 days, 5:09:00 |     7     0     0   100 |
|  BCH/USDT |         7 |           1.50 |          10.49 |           220.145 |           2.20 | 7 days, 19:26:00 |     7     0     0   100 |
| LINK/USDT |         5 |           1.50 |           7.49 |           156.122 |           1.56 |  3 days, 4:00:00 |     5     0     0   100 |
|  DOT/USDT |         5 |           1.36 |           6.79 |           140.144 |           1.40 |          7:12:00 |     5     0     0   100 |
|  SOL/USDT |         4 |           1.15 |           4.59 |            98.175 |           0.98 |          2:00:00 |     4     0     0   100 |
|  XRP/USDT |        11 |          -3.32 |         -36.51 |          -795.120 |          -7.95 |  1 day, 23:38:00 |    10     0     1  90.9 |
|     TOTAL |        87 |           0.86 |          74.96 |          1544.465 |          15.44 | 4 days, 10:12:00 |    86     0     1  98.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        87 |           0.86 |          74.96 |          1544.465 |          15.44 | 4 days, 10:12:00 |    86     0     1  98.9 |
| TOTAL |        87 |           0.86 |          74.96 |          1544.465 |          15.44 | 4 days, 10:12:00 |    86     0     1  98.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      80 |     80     0     0   100 |           1.5  |         120.26 |          2526.28  |          24.05 |
| trailing_stop_loss |       6 |      6     0     0   100 |           0.8  |           4.79 |            96.191 |           0.96 |
|          stop_loss |       1 |      0     0     1     0 |         -50.09 |         -50.09 |         -1078.01  |         -10.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 87 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11544.465 USDT      |
| Absolute profit             | 1544.465 USDT       |
| Total profit %              | 15.44%              |
| CAGR %                      | 2.80%               |
| Sortino                     | -100.00             |
| Sharpe                      | 0.13                |
| Calmar                      | 1.58                |
| Profit factor               | 2.43                |
| Expectancy (Ratio)          | 17.75 (0.02)        |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2092.995 USDT       |
| Total trade volume          | 182090.546 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 29.97%     |
| Worst Pair                  | XRP/USDT -36.51%    |
| Best trade                  | ALGO/USDT 1.88%     |
| Worst trade                 | XRP/USDT -50.09%    |
| Best day                    | 101.044 USDT        |
| Worst day                   | -1078.006 USDT      |
| Days win/draw/lose          | 71 / 1753 / 1       |
| Avg. Duration Winners       | 4 days, 10:47:00    |
| Avg. Duration Loser         | 2 days, 8:00:00     |
| Max Consecutive Wins / Loss | 55 / 1              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9876.867 USDT       |
| Max balance                 | 11544.465 USDT      |
| Max % of account underwater | 9.84%               |
| Absolute Drawdown (Account) | 9.84%               |
| Absolute Drawdown           | 1078.006 USDT       |
| Drawdown high               | 954.873 USDT        |
| Drawdown low                | -123.133 USDT       |
| Drawdown Start              | 2020-12-21 20:00:00 |
| Drawdown End                | 2020-12-23 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| PRICEFOLLOWINGX |        87 |           0.86 |          74.96 |          1544.465 |          15.44 | 4 days, 10:12:00 |    86     0     1  98.9 | 1078.006 USDT  9.84% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
