Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PRICEFOLLOWING2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           2.50 |           2.50 |            49.500 |           0.49 |        4:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           2.50 |           2.50 |            49.499 |           0.49 |        4:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.84 |           0.84 |            16.610 |           0.17 |       12:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.64 |           0.64 |            12.715 |           0.13 |        8:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |         4 |           1.62 |           6.47 |           128.324 |           1.28 |        7:00:00 |     4     0     0   100 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           0.84 |           0.84 |            16.610 |           0.17 |       12:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |           0.64 |           0.64 |            12.715 |           0.13 |        8:00:00 |     1     0     0   100 |
|    TOTAL |         2 |           0.74 |           1.48 |            29.325 |           0.29 |       10:00:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         4 |           1.62 |           6.47 |           128.324 |           1.28 |        7:00:00 |     4     0     0   100 |
| TOTAL |         4 |           1.62 |           6.47 |           128.324 |           1.28 |        7:00:00 |     4     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       2 |      2     0     0   100 |           2.5  |           5    |            98.999 |            1   |
|    force_exit |       2 |      2     0     0   100 |           0.74 |           1.48 |            29.325 |            0.3 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-29 12:00:00       |
| Backtesting to              | 2024-02-11 08:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 4 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10128.324 USDT            |
| Absolute profit             | 128.324 USDT              |
| Total profit %              | 1.28%                     |
| CAGR %                      | 0.25%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.07                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 32.08 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 1982.426 USDT             |
| Total trade volume          | 7929.705 USDT             |
|                             |                           |
| Best Pair                   | ADA/USDT 2.50%            |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | ADA/USDT 2.50%            |
| Worst trade                 | XRP/USDT 0.64%            |
| Best day                    | 128.324 USDT              |
| Worst day                   | 128.324 USDT              |
| Days win/draw/lose          | 1 / 0 / 0                 |
| Avg. Duration Winners       | 7:00:00                   |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 4 / 0                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1409.48%                  |
===========================================================

Backtested 2018-11-29 12:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY =======================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| PRICEFOLLOWING2 |         4 |           1.62 |           6.47 |           128.324 |           1.28 |        7:00:00 |     4     0     0   100 | 0 USDT  0.00% |
=================================================================================================================================================================

For more details, please look at the detail tables above
