Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PRICEFOLLOWING2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         1 |           2.50 |           2.50 |            49.500 |           0.49 | 1 day, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           2.50 |           2.50 |            49.498 |           0.49 | 1 day, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           2.05 |           2.05 |            41.022 |           0.41 | 1 day, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |         3 |           2.35 |           7.04 |           140.021 |           1.40 | 1 day, 0:00:00 |     3     0     0   100 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           2.05 |           2.05 |            41.022 |           0.41 | 1 day, 0:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.05 |           2.05 |            41.022 |           0.41 | 1 day, 0:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         3 |           2.35 |           7.04 |           140.021 |           1.40 | 1 day, 0:00:00 |     3     0     0   100 |
| TOTAL |         3 |           2.35 |           7.04 |           140.021 |           1.40 | 1 day, 0:00:00 |     3     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       2 |      2     0     0   100 |           2.5  |           5    |            98.998 |           1    |
|    force_exit |       1 |      1     0     0   100 |           2.05 |           2.05 |            41.022 |           0.41 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-12-12 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 3 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10140.021 USDT            |
| Absolute profit             | 140.021 USDT              |
| Total profit %              | 1.40%                     |
| CAGR %                      | 0.27%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.35                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 46.67 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 1986.384 USDT             |
| Total trade volume          | 5959.153 USDT             |
|                             |                           |
| Best Pair                   | BCH/USDT 2.50%            |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | DOT/USDT 2.50%            |
| Worst trade                 | XRP/USDT 2.05%            |
| Best day                    | 49.5 USDT                 |
| Worst day                   | 41.022 USDT               |
| Days win/draw/lose          | 3 / 0 / 0                 |
| Avg. Duration Winners       | 1 day, 0:00:00            |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 3 / 0                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY =======================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| PRICEFOLLOWING2 |         3 |           2.35 |           7.04 |           140.021 |           1.40 | 1 day, 0:00:00 |     3     0     0   100 | 0 USDT  0.00% |
=================================================================================================================================================================

For more details, please look at the detail tables above
