Result for strategy PRICEFOLLOWING
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |           0.80 |           0.80 |            15.819 |           0.16 |          0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.80 |           0.80 |            15.525 |           0.16 |          0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         1 |         -10.18 |         -10.18 |          -202.080 |          -2.02 | 3 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -2.86 |          -8.58 |          -170.736 |          -1.71 |   1 day, 4:00:00 |     2     0     1  66.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         3 |          -2.86 |          -8.58 |          -170.736 |          -1.71 | 1 day, 4:00:00 |     2     0     1  66.7 |
| TOTAL |         3 |          -2.86 |          -8.58 |          -170.736 |          -1.71 | 1 day, 4:00:00 |     2     0     1  66.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |       2 |      2     0     0   100 |           0.8  |           1.6  |            31.344 |           0.32 |
|          stop_loss |       1 |      0     0     1     0 |         -10.18 |         -10.18 |          -202.08  |          -2.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 9829.264 USDT       |
| Absolute profit             | -170.736 USDT       |
| Total profit %              | -1.71%              |
| CAGR %                      | -0.33%              |
| Sortino                     | -100.00             |
| Sharpe                      | -0.02               |
| Calmar                      | -0.85               |
| Profit factor               | 0.16                |
| Expectancy (Ratio)          | -56.91 (-0.28)      |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1968.661 USDT       |
| Total trade volume          | 5905.982 USDT       |
|                             |                     |
| Best Pair                   | ETH/USDT 0.80%      |
| Worst Pair                  | DOT/USDT -10.18%    |
| Best trade                  | ETH/USDT 0.80%      |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 15.819 USDT         |
| Worst day                   | -202.08 USDT        |
| Days win/draw/lose          | 2 / 958 / 1         |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 3 days, 12:00:00    |
| Max Consecutive Wins / Loss | 1 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9813.739 USDT       |
| Max balance                 | 10015.819 USDT      |
| Max % of account underwater | 2.02%               |
| Absolute Drawdown (Account) | 2.02%               |
| Absolute Drawdown           | 202.08 USDT         |
| Drawdown high               | 15.819 USDT         |
| Drawdown low                | -186.261 USDT       |
| Drawdown Start              | 2021-05-25 12:00:00 |
| Drawdown End                | 2022-06-10 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| PRICEFOLLOWING |         3 |          -2.86 |          -8.58 |          -170.736 |          -1.71 | 1 day, 4:00:00 |     2     0     1  66.7 | 202.08 USDT  2.02% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
