Result for strategy PumpDetector
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1211 |           0.03 |          31.12 |          1255.580 |          12.56 |        6:41:00 |   718     0   493  59.3 |
|  DOT/USDT |      1099 |          -0.11 |        -116.43 |          -156.840 |          -1.57 |        6:11:00 |   652     0   447  59.3 |
|  BCH/USDT |      1497 |          -0.03 |         -45.61 |          -453.865 |          -4.54 |        6:08:00 |   905     0   592  60.5 |
| LINK/USDT |      1923 |          -0.07 |        -131.71 |          -625.171 |          -6.25 |        6:25:00 |  1166     0   757  60.6 |
|  XRP/USDT |      1701 |          -0.09 |        -146.36 |         -1268.310 |         -12.68 |        6:21:00 |   991     0   710  58.3 |
|  ETH/USDT |      1617 |          -0.13 |        -217.49 |         -1294.909 |         -12.95 |        6:31:00 |   949     0   668  58.7 |
|  BTC/USDT |      1560 |          -0.17 |        -261.42 |         -1936.995 |         -19.37 |        6:31:00 |   845     0   715  54.2 |
| ALGO/USDT |      1664 |          -0.05 |         -79.71 |         -2237.771 |         -22.38 |        6:04:00 |  1030     0   634  61.9 |
|  ADA/USDT |      1833 |          -0.18 |        -338.54 |         -2874.923 |         -28.75 |        6:23:00 |  1091     0   742  59.5 |
|     TOTAL |     14105 |          -0.09 |       -1306.14 |         -9593.204 |         -95.93 |        6:21:00 |  8347     0  5758  59.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14105 |          -0.09 |       -1306.14 |         -9593.204 |         -95.93 |        6:21:00 |  8347     0  5758  59.2 |
| TOTAL |     14105 |          -0.09 |       -1306.14 |         -9593.204 |         -95.93 |        6:21:00 |  8347     0  5758  59.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14104 |   8347     0  5757  59.2 |          -0.09 |       -1207.16 |         -8630.84  |        -241.43 |
|     stop_loss |       1 |      0     0     1     0 |         -98.97 |         -98.97 |          -962.365 |         -19.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14105 / 7.42        |
| Starting balance            | 10000 USDT          |
| Final balance               | 406.796 USDT        |
| Absolute profit             | -9593.204 USDT      |
| Total profit %              | -95.93%             |
| CAGR %                      | -45.93%             |
| Sortino                     | -3.02               |
| Sharpe                      | -3.70               |
| Calmar                      | -1.00               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -0.68 (-0.05)       |
| Trades per day              | 7.42                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 670.07 USDT         |
| Total trade volume          | 9451339.812 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 31.12%     |
| Worst Pair                  | ADA/USDT -338.54%   |
| Best trade                  | SOL/USDT 22.48%     |
| Worst trade                 | LINK/USDT -98.97%   |
| Best day                    | 668.239 USDT        |
| Worst day                   | -1976.185 USDT      |
| Days win/draw/lose          | 1055 / 7 / 840      |
| Avg. Duration Winners       | 4:01:00             |
| Avg. Duration Loser         | 9:44:00             |
| Max Consecutive Wins / Loss | 28 / 12             |
| Rejected Entry signals      | 4673                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 364.277 USDT        |
| Max balance                 | 11362.222 USDT      |
| Max % of account underwater | 96.79%              |
| Absolute Drawdown (Account) | 96.79%              |
| Absolute Drawdown           | 10997.945 USDT      |
| Drawdown high               | 1362.222 USDT       |
| Drawdown low                | -9635.723 USDT      |
| Drawdown Start              | 2019-01-03 04:30:00 |
| Drawdown End                | 2023-10-13 06:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PumpDetector |     14105 |          -0.09 |       -1306.14 |         -9593.204 |         -95.93 |        6:21:00 |  8347     0  5758  59.2 | 10997.945 USDT  96.79% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
