Result for strategy PumpDetector
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       452 |           0.08 |          37.16 |           869.406 |           8.69 | 1 day, 1:46:00 |   292     0   160  64.6 |
|  DOT/USDT |       242 |           0.20 |          47.75 |           756.803 |           7.57 | 1 day, 2:02:00 |   145     0    97  59.9 |
|  BCH/USDT |       311 |           0.02 |           5.41 |          -299.994 |          -3.00 | 1 day, 0:53:00 |   200     0   111  64.3 |
|  BTC/USDT |       305 |          -0.20 |         -60.48 |          -808.601 |          -8.09 | 1 day, 5:41:00 |   194     0   111  63.6 |
|  ETH/USDT |       320 |          -0.11 |         -36.19 |          -826.568 |          -8.27 | 1 day, 3:38:00 |   208     0   112  65.0 |
|  SOL/USDT |       286 |          -0.20 |         -58.57 |         -1023.218 |         -10.23 | 1 day, 4:13:00 |   171     0   115  59.8 |
|  XRP/USDT |       319 |          -0.25 |         -80.70 |         -1335.682 |         -13.36 | 1 day, 7:41:00 |   184     0   135  57.7 |
|  ADA/USDT |       396 |          -0.16 |         -65.33 |         -1527.712 |         -15.28 | 1 day, 4:04:00 |   238     0   158  60.1 |
| ALGO/USDT |       366 |          -0.52 |        -190.07 |         -3103.568 |         -31.04 | 1 day, 5:13:00 |   215     0   151  58.7 |
|     TOTAL |      2997 |          -0.13 |        -401.03 |         -7299.133 |         -72.99 | 1 day, 3:53:00 |  1847     0  1150  61.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2997 |          -0.13 |        -401.03 |         -7299.133 |         -72.99 | 1 day, 3:53:00 |  1847     0  1150  61.6 |
| TOTAL |      2997 |          -0.13 |        -401.03 |         -7299.133 |         -72.99 | 1 day, 3:53:00 |  1847     0  1150  61.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2996 |   1847     0  1149  61.6 |          -0.1  |        -302.05 |         -6355.57  |         -60.41 |
|     stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |          -943.561 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2997 / 1.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2700.867 USDT       |
| Absolute profit             | -7299.133 USDT      |
| Total profit %              | -72.99%             |
| CAGR %                      | -22.22%             |
| Sortino                     | -1.04               |
| Sharpe                      | -1.16               |
| Calmar                      | -0.93               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -2.44 (-0.05)       |
| Trades per day              | 1.58                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1090.915 USDT       |
| Total trade volume          | 3269470.962 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 47.75%     |
| Worst Pair                  | ALGO/USDT -190.07%  |
| Best trade                  | SOL/USDT 80.24%     |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 609.018 USDT        |
| Worst day                   | -1383.725 USDT      |
| Days win/draw/lose          | 744 / 718 / 432     |
| Avg. Duration Winners       | 17:19:00            |
| Avg. Duration Loser         | 1 day, 20:52:00     |
| Max Consecutive Wins / Loss | 28 / 16             |
| Rejected Entry signals      | 885                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2565.146 USDT       |
| Max balance                 | 12225.43 USDT       |
| Max % of account underwater | 79.02%              |
| Absolute Drawdown (Account) | 79.02%              |
| Absolute Drawdown           | 9660.284 USDT       |
| Drawdown high               | 2225.43 USDT        |
| Drawdown low                | -7434.854 USDT      |
| Drawdown Start              | 2019-07-01 22:00:00 |
| Drawdown End                | 2024-01-26 05:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| PumpDetector |      2997 |          -0.13 |        -401.03 |         -7299.133 |         -72.99 | 1 day, 3:53:00 |  1847     0  1150  61.6 | 9660.284 USDT  79.02% |
======================================================================================================================================================================

For more details, please look at the detail tables above
