Result for strategy PumpDetector
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       485 |           0.16 |          77.26 |           456.448 |           4.56 |       13:00:00 |   304     0   181  62.7 |
|  SOL/USDT |       587 |           0.08 |          47.10 |           375.186 |           3.75 |       13:44:00 |   365     0   222  62.2 |
|  ETH/USDT |       699 |          -0.05 |         -35.85 |          -331.075 |          -3.31 |       13:15:00 |   433     0   266  61.9 |
| LINK/USDT |       881 |          -0.11 |         -94.74 |          -957.594 |          -9.58 |       14:11:00 |   537     0   344  61.0 |
|  BTC/USDT |       702 |          -0.24 |        -167.47 |         -1008.988 |         -10.09 |       13:41:00 |   421     0   281  60.0 |
| ALGO/USDT |       752 |          -0.16 |        -119.47 |         -1563.356 |         -15.63 |       13:37:00 |   456     0   296  60.6 |
|  XRP/USDT |       696 |          -0.22 |        -149.83 |         -1865.958 |         -18.66 |       14:13:00 |   413     0   283  59.3 |
|  BCH/USDT |       659 |          -0.45 |        -294.96 |         -1971.409 |         -19.71 |       14:37:00 |   381     0   278  57.8 |
|  ADA/USDT |       817 |          -0.36 |        -297.22 |         -2402.069 |         -24.02 |       14:04:00 |   469     0   348  57.4 |
|     TOTAL |      6278 |          -0.16 |       -1035.18 |         -9268.814 |         -92.69 |       13:51:00 |  3779     0  2499  60.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           0.51 |           0.51 |             0.739 |           0.01 |        1:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.51 |           0.51 |             0.739 |           0.01 |        1:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6278 |          -0.16 |       -1035.18 |         -9268.814 |         -92.69 |       13:51:00 |  3779     0  2499  60.2 |
| TOTAL |      6278 |          -0.16 |       -1035.18 |         -9268.814 |         -92.69 |       13:51:00 |  3779     0  2499  60.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6276 |   3778     0  2498  60.2 |          -0.15 |        -936.7  |         -8399.05  |        -187.34 |
|     stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |          -870.5   |         -19.8  |
|    force_exit |       1 |      1     0     0   100 |           0.51 |           0.51 |             0.739 |           0.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6278 / 3.3          |
| Starting balance            | 10000 USDT          |
| Final balance               | 731.186 USDT        |
| Absolute profit             | -9268.814 USDT      |
| Total profit %              | -92.69%             |
| CAGR %                      | -39.42%             |
| Sortino                     | -2.25               |
| Sharpe                      | -2.78               |
| Calmar                      | -0.99               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -1.48 (-0.07)       |
| Trades per day              | 3.3                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 587.368 USDT        |
| Total trade volume          | 3687495.535 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 77.26%     |
| Worst Pair                  | ADA/USDT -297.22%   |
| Best trade                  | ALGO/USDT 20.97%    |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 725.02 USDT         |
| Worst day                   | -965.396 USDT       |
| Days win/draw/lose          | 1038 / 182 / 684    |
| Avg. Duration Winners       | 8:22:00             |
| Avg. Duration Loser         | 22:09:00            |
| Max Consecutive Wins / Loss | 27 / 15             |
| Rejected Entry signals      | 1967                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 616.019 USDT        |
| Max balance                 | 10665.381 USDT      |
| Max % of account underwater | 94.22%              |
| Absolute Drawdown (Account) | 94.22%              |
| Absolute Drawdown           | 10049.362 USDT      |
| Drawdown high               | 665.381 USDT        |
| Drawdown low                | -9383.981 USDT      |
| Drawdown Start              | 2019-07-10 20:00:00 |
| Drawdown End                | 2023-10-11 06:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PumpDetector |      6278 |          -0.16 |       -1035.18 |         -9268.814 |         -92.69 |       13:51:00 |  3779     0  2499  60.2 | 10049.362 USDT  94.22% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
