Result for strategy Quickie
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       302 |          -0.05 |         -15.47 |          -307.557 |          -3.08 |   1 day, 0:35:00 |   287     0    15  95.0 |
|  DOT/USDT |       134 |          -0.44 |         -59.19 |          -361.482 |          -3.61 |  2 days, 8:56:00 |   126     0     8  94.0 |
|  ETH/USDT |       251 |          -0.21 |         -52.46 |          -744.225 |          -7.44 | 2 days, 19:22:00 |   238     0    13  94.8 |
|  SOL/USDT |       165 |          -0.79 |        -130.86 |          -756.885 |          -7.57 |   1 day, 4:43:00 |   152     0    13  92.1 |
|  XRP/USDT |       251 |          -0.26 |         -64.86 |          -836.163 |          -8.36 | 2 days, 16:03:00 |   237     0    14  94.4 |
|  BTC/USDT |       207 |          -0.44 |         -90.59 |          -875.972 |          -8.76 | 3 days, 23:57:00 |   194     0    13  93.7 |
|  ADA/USDT |       248 |          -0.18 |         -45.80 |          -914.060 |          -9.14 |  2 days, 4:51:00 |   236     0    12  95.2 |
|  BCH/USDT |       230 |          -0.40 |         -91.46 |          -922.583 |          -9.23 |  2 days, 1:12:00 |   217     0    13  94.3 |
| ALGO/USDT |       197 |          -1.05 |        -206.00 |         -3026.141 |         -30.26 |  1 day, 14:28:00 |   180     0    17  91.4 |
|     TOTAL |      1985 |          -0.38 |        -756.69 |         -8745.069 |         -87.45 |  2 days, 4:43:00 |  1867     0   118  94.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -6.82 |          -6.82 |           -16.883 |          -0.17 | 24 days, 18:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -6.82 |          -6.82 |           -16.883 |          -0.17 | 24 days, 18:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1985 |          -0.38 |        -756.69 |         -8745.069 |         -87.45 | 2 days, 4:43:00 |  1867     0   118  94.1 |
| TOTAL |      1985 |          -0.38 |        -756.69 |         -8745.069 |         -87.45 | 2 days, 4:43:00 |  1867     0   118  94.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1867 |   1867     0     0   100 |           1.16 |        2172.79 |         18547     |         434.56 |
|     stop_loss |     116 |      0     0   116     0 |         -25.14 |       -2915.76 |        -27260     |        -583.15 |
|   exit_signal |       1 |      0     0     1     0 |          -6.9  |          -6.9  |           -15.213 |          -1.38 |
|    force_exit |       1 |      0     0     1     0 |          -6.82 |          -6.82 |           -16.883 |          -1.36 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1985 / 1.04         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1254.931 USDT       |
| Absolute profit             | -8745.069 USDT      |
| Total profit %              | -87.45%             |
| CAGR %                      | -32.85%             |
| Sortino                     | -0.60               |
| Sharpe                      | -1.30               |
| Calmar                      | -0.95               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -4.41 (-0.02)       |
| Trades per day              | 1.04                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 853.751 USDT        |
| Total trade volume          | 1694695.56 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT -15.47%   |
| Worst Pair                  | ALGO/USDT -206.00%  |
| Best trade                  | XRP/USDT 5.71%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 197.842 USDT        |
| Worst day                   | -2088.958 USDT      |
| Days win/draw/lose          | 720 / 1109 / 65     |
| Avg. Duration Winners       | 1 day, 15:56:00     |
| Avg. Duration Loser         | 10 days, 14:53:00   |
| Max Consecutive Wins / Loss | 203 / 7             |
| Rejected Entry signals      | 4899                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1015.974 USDT       |
| Max balance                 | 12973.107 USDT      |
| Max % of account underwater | 92.17%              |
| Absolute Drawdown (Account) | 92.17%              |
| Absolute Drawdown           | 11957.133 USDT      |
| Drawdown high               | 2973.107 USDT       |
| Drawdown low                | -8984.026 USDT      |
| Drawdown Start              | 2019-07-03 01:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|    Quickie |      1985 |          -0.38 |        -756.69 |         -8745.069 |         -87.45 | 2 days, 4:43:00 |  1867     0   118  94.1 | 11957.133 USDT  92.17% |
======================================================================================================================================================================

For more details, please look at the detail tables above
