Result for strategy Quickie
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        33 |           0.75 |          24.59 |           464.616 |           4.65 |  5 days, 2:55:00 |    32     0     1  97.0 |
| ALGO/USDT |        20 |           0.10 |           1.93 |            85.787 |           0.86 | 3 days, 19:12:00 |    19     0     1  95.0 |
|  DOT/USDT |        25 |          -0.58 |         -14.40 |           -54.946 |          -0.55 |  5 days, 4:48:00 |    23     0     2  92.0 |
| LINK/USDT |        37 |          -0.21 |          -7.85 |          -221.701 |          -2.22 |  1 day, 20:06:00 |    35     0     2  94.6 |
|  SOL/USDT |        20 |          -0.89 |         -17.85 |          -345.956 |          -3.46 |  2 days, 8:24:00 |    18     0     2  90.0 |
|  ETH/USDT |        31 |          -0.63 |         -19.45 |          -455.499 |          -4.55 | 5 days, 14:43:00 |    29     0     2  93.5 |
|  XRP/USDT |        41 |          -0.38 |         -15.44 |          -474.445 |          -4.74 | 4 days, 15:48:00 |    37     0     4  90.2 |
|  ADA/USDT |        29 |          -1.11 |         -32.21 |          -756.073 |          -7.56 | 5 days, 12:25:00 |    26     0     3  89.7 |
|  BCH/USDT |        28 |          -1.57 |         -43.90 |          -877.699 |          -8.78 | 2 days, 19:43:00 |    25     0     3  89.3 |
|     TOTAL |       264 |          -0.47 |        -124.58 |         -2635.916 |         -26.36 |  4 days, 3:27:00 |   244     0    20  92.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -1.86 |          -1.86 |           -27.234 |          -0.27 | 11 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -1.86 |          -1.86 |           -27.234 |          -0.27 | 11 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       264 |          -0.47 |        -124.58 |         -2635.916 |         -26.36 | 4 days, 3:27:00 |   244     0    20  92.4 |
| TOTAL |       264 |          -0.47 |        -124.58 |         -2635.916 |         -26.36 | 4 days, 3:27:00 |   244     0    20  92.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     244 |    244     0     0   100 |           1.46 |         355.03 |          6378.59  |          71.01 |
|     stop_loss |      19 |      0     0    19     0 |         -25.14 |        -477.74 |         -8987.27  |         -95.55 |
|    force_exit |       1 |      0     0     1     0 |          -1.86 |          -1.86 |           -27.234 |          -0.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 264 / 0.14          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7364.084 USDT       |
| Absolute profit             | -2635.916 USDT      |
| Total profit %              | -26.36%             |
| CAGR %                      | -5.71%              |
| Sortino                     | -0.22               |
| Sharpe                      | -0.20               |
| Calmar                      | -0.63               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -9.98 (-0.02)       |
| Trades per day              | 0.14                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1772.824 USDT       |
| Total trade volume          | 468025.639 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 24.59%     |
| Worst Pair                  | BCH/USDT -43.90%    |
| Best trade                  | XRP/USDT 14.38%     |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 317.575 USDT        |
| Worst day                   | -2083.958 USDT      |
| Days win/draw/lose          | 162 / 1454 / 16     |
| Avg. Duration Winners       | 3 days, 9:50:00     |
| Avg. Duration Loser         | 13 days, 2:24:00    |
| Max Consecutive Wins / Loss | 58 / 4              |
| Rejected Entry signals      | 53                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6618.537 USDT       |
| Max balance                 | 11449.895 USDT      |
| Max % of account underwater | 42.20%              |
| Absolute Drawdown (Account) | 42.20%              |
| Absolute Drawdown           | 4831.358 USDT       |
| Drawdown high               | 1449.895 USDT       |
| Drawdown low                | -3381.463 USDT      |
| Drawdown Start              | 2021-07-08 00:00:00 |
| Drawdown End                | 2022-07-12 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|    Quickie |       264 |          -0.47 |        -124.58 |         -2635.916 |         -26.36 | 4 days, 3:27:00 |   244     0    20  92.4 | 4831.358 USDT  42.20% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
