Result for strategy Quickie
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       254 |           0.11 |          28.23 |          -100.322 |          -1.00 |   1 day, 1:12:00 |   242     0    12  95.3 |
|  BTC/USDT |       262 |          -0.02 |          -4.07 |          -113.812 |          -1.14 |  3 days, 4:01:00 |   247     0    15  94.3 |
|  DOT/USDT |       180 |          -0.83 |        -148.79 |          -589.664 |          -5.90 | 2 days, 14:18:00 |   166     0    14  92.2 |
|  ETH/USDT |       299 |          -0.22 |         -65.08 |          -788.678 |          -7.89 | 2 days, 20:28:00 |   282     0    17  94.3 |
|  BCH/USDT |       308 |          -0.20 |         -61.53 |          -972.260 |          -9.72 |  1 day, 17:03:00 |   291     0    17  94.5 |
| LINK/USDT |       401 |          -0.32 |        -127.99 |         -1081.275 |         -10.81 |   1 day, 7:04:00 |   376     0    25  93.8 |
|  ADA/USDT |       287 |          -0.33 |         -96.10 |         -1145.230 |         -11.45 |  2 days, 3:09:00 |   270     0    17  94.1 |
|  XRP/USDT |       328 |          -0.37 |        -120.58 |         -1638.028 |         -16.38 |  2 days, 2:59:00 |   307     0    21  93.6 |
| ALGO/USDT |       279 |          -0.69 |        -192.78 |         -2624.272 |         -26.24 |  1 day, 10:01:00 |   259     0    20  92.8 |
|     TOTAL |      2598 |          -0.30 |        -788.71 |         -9053.541 |         -90.54 |  1 day, 23:44:00 |  2440     0   158  93.9 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -5.60 |          -5.60 |           -10.147 |          -0.10 | 28 days, 1:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -5.60 |          -5.60 |           -10.147 |          -0.10 | 28 days, 1:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2598 |          -0.30 |        -788.71 |         -9053.541 |         -90.54 | 1 day, 23:44:00 |  2440     0   158  93.9 |
| TOTAL |      2598 |          -0.30 |        -788.71 |         -9053.541 |         -90.54 | 1 day, 23:44:00 |  2440     0   158  93.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2440 |   2440     0     0   100 |           1.24 |        3019.94 |         19755.4   |         603.99 |
|     stop_loss |     150 |      0     0   150     0 |         -25.13 |       -3769.67 |        -28394.9   |        -753.93 |
|   exit_signal |       7 |      0     0     7     0 |          -4.77 |         -33.37 |          -403.867 |          -6.67 |
|    force_exit |       1 |      0     0     1     0 |          -5.6  |          -5.6  |           -10.147 |          -1.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2598 / 1.36         |
| Starting balance            | 10000 USDT          |
| Final balance               | 946.459 USDT        |
| Absolute profit             | -9053.541 USDT      |
| Total profit %              | -90.54%             |
| CAGR %                      | -36.35%             |
| Sortino                     | -0.62               |
| Sharpe                      | -1.55               |
| Calmar                      | -0.95               |
| Profit factor               | 0.69                |
| Expectancy (Ratio)          | -3.48 (-0.02)       |
| Trades per day              | 1.36                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 665.225 USDT        |
| Total trade volume          | 1728253.329 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 28.23%     |
| Worst Pair                  | ALGO/USDT -192.78%  |
| Best trade                  | XRP/USDT 20.10%     |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 244.422 USDT        |
| Worst day                   | -2022.729 USDT      |
| Days win/draw/lose          | 961 / 860 / 81      |
| Avg. Duration Winners       | 1 day, 10:55:00     |
| Avg. Duration Loser         | 10 days, 5:33:00    |
| Max Consecutive Wins / Loss | 226 / 6             |
| Rejected Entry signals      | 10393               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 597.549 USDT        |
| Max balance                 | 12780.854 USDT      |
| Max % of account underwater | 95.32%              |
| Absolute Drawdown (Account) | 95.32%              |
| Absolute Drawdown           | 12183.305 USDT      |
| Drawdown high               | 2780.854 USDT       |
| Drawdown low                | -9402.451 USDT      |
| Drawdown Start              | 2019-07-07 22:30:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|    Quickie |      2598 |          -0.30 |        -788.71 |         -9053.541 |         -90.54 | 1 day, 23:44:00 |  2440     0   158  93.9 | 12183.305 USDT  95.32% |
======================================================================================================================================================================

For more details, please look at the detail tables above
