Result for strategy RalliV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       353 |           0.48 |         170.20 |         17714.282 |         177.14 |        1:59:00 |   202    15   136  57.2 |
|  DOT/USDT |       183 |           0.91 |         166.73 |         15674.676 |         156.75 |        2:04:00 |   120     8    55  65.6 |
| ALGO/USDT |       343 |           0.52 |         178.35 |         15449.822 |         154.50 |        2:06:00 |   203    21   119  59.2 |
|  XRP/USDT |       222 |           0.77 |         170.24 |         12244.483 |         122.44 |        1:53:00 |   143    10    69  64.4 |
|  ADA/USDT |       225 |           0.60 |         134.46 |          8080.498 |          80.80 |        2:10:00 |   136    14    75  60.4 |
| LINK/USDT |       342 |           0.58 |         198.31 |          6147.406 |          61.47 |        2:08:00 |   206    24   112  60.2 |
|  BCH/USDT |       195 |           0.33 |          64.29 |          5131.300 |          51.31 |        2:09:00 |   112    13    70  57.4 |
|  ETH/USDT |       153 |           0.39 |          59.99 |          4258.504 |          42.59 |        2:20:00 |    87    12    54  56.9 |
|  BTC/USDT |        63 |           0.37 |          23.39 |           513.402 |           5.13 |        2:21:00 |    39     5    19  61.9 |
|     TOTAL |      2079 |           0.56 |        1165.96 |         85214.373 |         852.14 |        2:06:00 |  1248   122   709  60.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2079 |           0.56 |        1165.96 |         85214.373 |         852.14 |        2:06:00 |  1248   122   709  60.0 |
| TOTAL |      2079 |           0.56 |        1165.96 |         85214.373 |         852.14 |        2:06:00 |  1248   122   709  60.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1257 |   1135   122     0   100 |           2    |        2509.17 |         208102    |         501.83 |
| trailing_stop_loss |     707 |      0     0   707     0 |          -2.13 |       -1507.71 |        -137529    |        -301.54 |
|        exit_signal |     113 |    113     0     0   100 |           1.99 |         224.76 |          19732.4  |          44.95 |
|          stop_loss |       2 |      0     0     2     0 |         -30.12 |         -60.25 |          -5091.53 |         -12.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2079 / 1.09         |
| Starting balance            | 10000 USDT          |
| Final balance               | 95214.373 USDT      |
| Absolute profit             | 85214.373 USDT      |
| Total profit %              | 852.14%             |
| CAGR %                      | 54.14%              |
| Sortino                     | 3.26                |
| Sharpe                      | 3.30                |
| Calmar                      | 75.54               |
| Profit factor               | 1.60                |
| Expectancy (Ratio)          | 40.99 (0.15)        |
| Trades per day              | 1.09                |
| Avg. daily profit %         | 0.45%               |
| Avg. stake amount           | 8808.98 USDT        |
| Total trade volume          | 18313868.57 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 198.31%   |
| Worst Pair                  | BTC/USDT 23.39%     |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | XRP/USDT -30.13%    |
| Best day                    | 8616.001 USDT       |
| Worst day                   | -3598.508 USDT      |
| Days win/draw/lose          | 407 / 1310 / 182    |
| Avg. Duration Winners       | 1:40:00             |
| Avg. Duration Loser         | 2:36:00             |
| Max Consecutive Wins / Loss | 22 / 12             |
| Rejected Entry signals      | 210                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9999.287 USDT       |
| Max balance                 | 95214.373 USDT      |
| Max % of account underwater | 12.08%              |
| Absolute Drawdown (Account) | 11.34%              |
| Absolute Drawdown           | 9023.332 USDT       |
| Drawdown high               | 69593.551 USDT      |
| Drawdown low                | 60570.219 USDT      |
| Drawdown Start              | 2021-10-24 17:00:00 |
| Drawdown End                | 2022-05-05 19:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    RalliV1 |      2079 |           0.56 |        1165.96 |         85214.373 |         852.14 |        2:06:00 |  1248   122   709  60.0 | 9023.332 USDT  11.34% |
====================================================================================================================================================================

For more details, please look at the detail tables above
