Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RalliV1_disable56
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       415 |           0.72 |         297.07 |         30233.162 |         302.33 |        2:29:00 |   245    52   118  59.0 |
|  XRP/USDT |       267 |           0.55 |         146.46 |         12353.907 |         123.54 |        2:31:00 |   157    34    76  58.8 |
| ALGO/USDT |       421 |           0.49 |         207.33 |         12058.576 |         120.59 |        2:30:00 |   236    42   143  56.1 |
|  DOT/USDT |       236 |           0.53 |         124.70 |         10921.907 |         109.22 |        2:37:00 |   133    35    68  56.4 |
|  BCH/USDT |       235 |           0.39 |          90.66 |          9487.890 |          94.88 |        2:42:00 |   126    34    75  53.6 |
|  ADA/USDT |       311 |           0.39 |         121.41 |          6587.963 |          65.88 |        2:34:00 |   172    43    96  55.3 |
| LINK/USDT |       456 |           0.41 |         188.88 |          5755.555 |          57.56 |        2:35:00 |   255    49   152  55.9 |
|  ETH/USDT |       234 |           0.11 |          24.85 |          4008.574 |          40.09 |        2:50:00 |   104    44    86  44.4 |
|  BTC/USDT |        96 |           0.07 |           6.68 |         -1435.145 |         -14.35 |        2:54:00 |    42    17    37  43.8 |
|     TOTAL |      2671 |           0.45 |        1208.02 |         89972.389 |         899.72 |        2:36:00 |  1470   350   851  55.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2671 |           0.45 |        1208.02 |         89972.389 |         899.72 |        2:36:00 |  1470   350   851  55.0 |
| TOTAL |      2671 |           0.45 |        1208.02 |         89972.389 |         899.72 |        2:36:00 |  1470   350   851  55.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1788 |   1438   350     0   100 |           1.75 |        3130.04 |         276110    |         626.01 |
| trailing_stop_loss |     846 |      0     0   846     0 |          -2.19 |       -1854.11 |        -182597    |        -370.82 |
|        exit_signal |      32 |     32     0     0   100 |           2.58 |          82.71 |           7997.74 |          16.54 |
|          stop_loss |       5 |      0     0     5     0 |         -30.12 |        -150.62 |         -11538.6  |         -30.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2671 / 1.41         |
| Starting balance            | 10000 USDT          |
| Final balance               | 99972.389 USDT      |
| Absolute profit             | 89972.389 USDT      |
| Total profit %              | 899.72%             |
| CAGR %                      | 55.84%              |
| Sortino                     | 2.89                |
| Sharpe                      | 3.22                |
| Calmar                      | 52.07               |
| Profit factor               | 1.46                |
| Expectancy (Ratio)          | 33.68 (0.02)        |
| Trades per day              | 1.41                |
| Avg. daily profit %         | 0.48%               |
| Avg. stake amount           | 9513.225 USDT       |
| Total trade volume          | 25409822.909 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 297.07%    |
| Worst Pair                  | BTC/USDT 6.68%      |
| Best trade                  | ALGO/USDT 4.00%     |
| Worst trade                 | ETH/USDT -30.14%    |
| Best day                    | 3412.39 USDT        |
| Worst day                   | -8291.815 USDT      |
| Days win/draw/lose          | 474 / 1217 / 187    |
| Avg. Duration Winners       | 1:58:00             |
| Avg. Duration Loser         | 3:06:00             |
| Max Consecutive Wins / Loss | 18 / 15             |
| Rejected Entry signals      | 335                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10079.186 USDT      |
| Max balance                 | 102933.554 USDT     |
| Max % of account underwater | 23.44%              |
| Absolute Drawdown (Account) | 17.43%              |
| Absolute Drawdown           | 12924.415 USDT      |
| Drawdown high               | 64154.442 USDT      |
| Drawdown low                | 51230.027 USDT      |
| Drawdown Start              | 2021-05-18 03:00:00 |
| Drawdown End                | 2021-05-23 19:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| RalliV1_disable56 |      2671 |           0.45 |        1208.02 |         89972.389 |         899.72 |        2:36:00 |  1470   350   851  55.0 | 12924.415 USDT  17.43% |
============================================================================================================================================================================

For more details, please look at the detail tables above
