Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RalliV1_disable56
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       265 |           0.41 |         108.98 |          2204.071 |          22.04 |        4:45:00 |   101   105    59  38.1 |
| ALGO/USDT |       301 |           0.27 |          81.96 |          2131.119 |          21.31 |        4:51:00 |    93   144    64  30.9 |
|  DOT/USDT |       199 |           0.38 |          74.68 |          2070.604 |          20.71 |        4:53:00 |    70    87    42  35.2 |
|  SOL/USDT |       321 |           0.09 |          27.36 |           759.353 |           7.59 |        4:53:00 |   102   143    76  31.8 |
|  BTC/USDT |       209 |           0.03 |           6.33 |            26.762 |           0.27 |        5:36:00 |    44   122    43  21.1 |
|  BCH/USDT |       266 |           0.04 |          11.91 |           -50.042 |          -0.50 |        5:10:00 |    74   136    56  27.8 |
|  XRP/USDT |       280 |          -0.02 |          -6.21 |          -234.508 |          -2.35 |        4:56:00 |    91   126    63  32.5 |
| LINK/USDT |       443 |          -0.02 |         -10.10 |          -675.068 |          -6.75 |        4:53:00 |   131   206   106  29.6 |
|  ETH/USDT |       304 |          -0.10 |         -29.67 |         -1157.635 |         -11.58 |        5:19:00 |    99   140    65  32.6 |
|     TOTAL |      2588 |           0.10 |         265.23 |          5074.656 |          50.75 |        5:00:00 |   805  1209   574  31.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2588 |           0.10 |         265.23 |          5074.656 |          50.75 |        5:00:00 |   805  1209   574  31.1 |
| TOTAL |      2588 |           0.10 |         265.23 |          5074.656 |          50.75 |        5:00:00 |   805  1209   574  31.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2009 |    800  1209     0   100 |           1.01 |        2021.23 |         54567.8   |         404.25 |
| trailing_stop_loss |     561 |      0     0   561     0 |          -2.46 |       -1378.53 |        -38992.5   |        -275.71 |
|          stop_loss |      13 |      0     0    13     0 |         -30.13 |        -391.71 |        -10893.6   |         -78.34 |
|        exit_signal |       5 |      5     0     0   100 |           2.85 |          14.24 |           392.943 |           2.85 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-16 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2588 / 1.4          |
| Starting balance            | 10000 USDT          |
| Final balance               | 15074.656 USDT      |
| Absolute profit             | 5074.656 USDT       |
| Total profit %              | 50.75%              |
| CAGR %                      | 8.41%               |
| Sortino                     | 0.39                |
| Sharpe                      | 0.59                |
| Calmar                      | 1.37                |
| Profit factor               | 1.10                |
| Expectancy (Ratio)          | 1.96 (-0.44)        |
| Trades per day              | 1.4                 |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2757.599 USDT       |
| Total trade volume          | 7136665.928 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 108.98%    |
| Worst Pair                  | ETH/USDT -29.67%    |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ETH/USDT -30.14%    |
| Best day                    | 1368.183 USDT       |
| Worst day                   | -5949.208 USDT      |
| Days win/draw/lose          | 335 / 1306 / 201    |
| Avg. Duration Winners       | 2:51:00             |
| Avg. Duration Loser         | 5:56:00             |
| Max Consecutive Wins / Loss | 14 / 35             |
| Rejected Entry signals      | 348                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8672.9 USDT         |
| Max balance                 | 19413.937 USDT      |
| Max % of account underwater | 38.20%              |
| Absolute Drawdown (Account) | 38.20%              |
| Absolute Drawdown           | 7415.275 USDT       |
| Drawdown high               | 9413.937 USDT       |
| Drawdown low                | 1998.662 USDT       |
| Drawdown Start              | 2021-05-18 00:00:00 |
| Drawdown End                | 2021-05-23 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2019-01-16 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| RalliV1_disable56 |      2588 |           0.10 |         265.23 |          5074.656 |          50.75 |        5:00:00 |   805  1209   574  31.1 | 7415.275 USDT  38.20% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
