Result for strategy RalliV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       384 |           0.17 |          65.29 |          1609.519 |          16.10 |        3:19:00 |   121   165    98  31.5 |
| ALGO/USDT |       399 |           0.11 |          42.21 |          1218.396 |          12.18 |        3:23:00 |   124   174   101  31.1 |
|  ADA/USDT |       309 |           0.20 |          60.32 |          1176.685 |          11.77 |        3:30:00 |    95   156    58  30.7 |
| LINK/USDT |       508 |           0.11 |          55.15 |          1140.062 |          11.40 |        3:21:00 |   166   226   116  32.7 |
|  DOT/USDT |       229 |           0.07 |          16.01 |           437.960 |           4.38 |        3:33:00 |    67   105    57  29.3 |
|  BTC/USDT |       212 |           0.08 |          16.98 |           210.163 |           2.10 |        3:43:00 |    50   117    45  23.6 |
|  XRP/USDT |       301 |          -0.06 |         -18.28 |          -648.954 |          -6.49 |        3:26:00 |   103   120    78  34.2 |
|  ETH/USDT |       346 |          -0.06 |         -21.91 |          -897.412 |          -8.97 |        3:37:00 |   109   162    75  31.5 |
|  BCH/USDT |       300 |          -0.11 |         -33.99 |         -1177.031 |         -11.77 |        3:32:00 |    89   138    73  29.7 |
|     TOTAL |      2988 |           0.06 |         181.79 |          3069.388 |          30.69 |        3:28:00 |   924  1363   701  30.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2988 |           0.06 |         181.79 |          3069.388 |          30.69 |        3:28:00 |   924  1363   701  30.9 |
| TOTAL |      2988 |           0.06 |         181.79 |          3069.388 |          30.69 |        3:28:00 |   924  1363   701  30.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    2280 |    917  1363     0   100 |           0.88 |        2005.31 |         49809.4   |         401.06 |
| trailing_stop_loss |     691 |      0     0   691     0 |          -2.23 |       -1541.02 |        -39180.9   |        -308.2  |
|          stop_loss |      10 |      0     0    10     0 |         -30.13 |        -301.25 |         -8047.4   |         -60.25 |
|        exit_signal |       7 |      7     0     0   100 |           2.68 |          18.75 |           488.331 |           3.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2988 / 1.6          |
| Starting balance            | 10000 USDT          |
| Final balance               | 13069.388 USDT      |
| Absolute profit             | 3069.388 USDT       |
| Total profit %              | 30.69%              |
| CAGR %                      | 5.37%               |
| Sortino                     | 0.30                |
| Sharpe                      | 0.44                |
| Calmar                      | 1.02                |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 1.03 (-0.44)        |
| Trades per day              | 1.6                 |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2507.852 USDT       |
| Total trade volume          | 7493462.785 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 65.29%     |
| Worst Pair                  | BCH/USDT -33.99%    |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ALGO/USDT -30.14%   |
| Best day                    | 1353.59 USDT        |
| Worst day                   | -5085.62 USDT       |
| Days win/draw/lose          | 361 / 1264 / 226    |
| Avg. Duration Winners       | 2:17:00             |
| Avg. Duration Loser         | 3:59:00             |
| Max Consecutive Wins / Loss | 9 / 35              |
| Rejected Entry signals      | 399                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9204.193 USDT       |
| Max balance                 | 17308.073 USDT      |
| Max % of account underwater | 30.79%              |
| Absolute Drawdown (Account) | 30.79%              |
| Absolute Drawdown           | 5329.865 USDT       |
| Drawdown high               | 7308.073 USDT       |
| Drawdown low                | 1978.208 USDT       |
| Drawdown Start              | 2021-05-18 20:00:00 |
| Drawdown End                | 2021-05-29 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    RalliV1 |      2988 |           0.06 |         181.79 |          3069.388 |          30.69 |        3:28:00 |   924  1363   701  30.9 | 5329.865 USDT  30.79% |
====================================================================================================================================================================

For more details, please look at the detail tables above
