Result for strategy redditMA
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |       301 |           0.71 |         214.00 |          5469.703 |          54.70 |  4 days, 1:45:00 |   298     0     3  99.0 |
| LINK/USDT |       353 |           0.93 |         327.00 |          5323.815 |          53.24 |  2 days, 8:36:00 |   350     0     3  99.2 |
|  SOL/USDT |       176 |           0.28 |          50.10 |          1508.816 |          15.09 |  2 days, 6:37:00 |   172     0     4  97.7 |
| ALGO/USDT |       270 |          -0.03 |          -9.44 |           752.658 |           7.53 | 2 days, 15:45:00 |   262     0     8  97.0 |
|  BTC/USDT |       246 |           0.30 |          73.82 |           153.816 |           1.54 |  5 days, 2:19:00 |   243     0     3  98.8 |
|  XRP/USDT |       215 |          -0.07 |         -14.76 |         -1785.730 |         -17.86 |  5 days, 5:13:00 |   209     0     6  97.2 |
|  BCH/USDT |       210 |           0.25 |          53.02 |         -2538.547 |         -25.39 | 3 days, 22:41:00 |   206     0     4  98.1 |
|  ETH/USDT |       265 |          -0.18 |         -48.04 |         -3841.475 |         -38.41 |  4 days, 8:09:00 |   259     0     6  97.7 |
|  DOT/USDT |       133 |          -1.06 |        -141.60 |         -7164.105 |         -71.64 |  5 days, 5:07:00 |   127     0     6  95.5 |
|     TOTAL |      2169 |           0.23 |         504.09 |         -2121.048 |         -21.21 | 3 days, 18:59:00 |  2126     0    43  98.0 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |          -7.04 |          -7.04 |          -111.377 |          -1.11 |  33 days, 4:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -18.41 |         -18.41 |          -268.773 |          -2.69 | 65 days, 19:30:00 |     0     0     1     0 |
|     TOTAL |         2 |         -12.73 |         -25.45 |          -380.150 |          -3.80 | 49 days, 12:00:00 |     0     0     2     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2169 |           0.23 |         504.09 |         -2121.048 |         -21.21 | 3 days, 18:59:00 |  2126     0    43  98.0 |
| TOTAL |      2169 |           0.23 |         504.09 |         -2121.048 |         -21.21 | 3 days, 18:59:00 |  2126     0    43  98.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1522 |   1522     0     0   100 |           1.24 |        1884.83 |          54596.1  |         376.97 |
|   exit_signal |     604 |    604     0     0   100 |           1.16 |         698.46 |          20700.6  |         139.69 |
|     stop_loss |      41 |      0     0    41     0 |         -50.09 |       -2053.75 |         -77037.5  |        -410.75 |
|    force_exit |       2 |      0     0     2     0 |         -12.73 |         -25.45 |           -380.15 |          -5.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 17:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2169 / 1.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7878.952 USDT       |
| Absolute profit             | -2121.048 USDT      |
| Total profit %              | -21.21%             |
| CAGR %                      | -4.46%              |
| Sortino                     | -0.02               |
| Sharpe                      | -0.07               |
| Calmar                      | -0.25               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -0.98 (-0.00)       |
| Trades per day              | 1.14                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2815.395 USDT       |
| Total trade volume          | 6106591.924 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 327.00%   |
| Worst Pair                  | DOT/USDT -141.60%   |
| Best trade                  | LINK/USDT 29.97%    |
| Worst trade                 | BTC/USDT -50.10%    |
| Best day                    | 1198.945 USDT       |
| Worst day                   | -20266.645 USDT     |
| Days win/draw/lose          | 832 / 1043 / 29     |
| Avg. Duration Winners       | 2 days, 14:28:00    |
| Avg. Duration Loser         | 62 days, 12:54:00   |
| Max Consecutive Wins / Loss | 388 / 5             |
| Rejected Entry signals      | 3400                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5868.645 USDT       |
| Max balance                 | 42618.487 USDT      |
| Max % of account underwater | 86.23%              |
| Absolute Drawdown (Account) | 86.23%              |
| Absolute Drawdown           | 36749.843 USDT      |
| Drawdown high               | 32618.487 USDT      |
| Drawdown low                | -4131.355 USDT      |
| Drawdown Start              | 2021-05-16 11:00:00 |
| Drawdown End                | 2023-10-11 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 17:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|   redditMA |      2169 |           0.23 |         504.09 |         -2121.048 |         -21.21 | 3 days, 18:59:00 |  2126     0    43  98.0 | 36749.843 USDT  86.23% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
