Result for strategy redditMA
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       111 |           0.57 |          63.72 |          1041.180 |          10.41 | 3 days, 14:31:00 |   109     0     2  98.2 |
| LINK/USDT |       112 |           0.80 |          90.11 |          1033.378 |          10.33 |  4 days, 0:43:00 |   111     0     1  99.1 |
|  ADA/USDT |        96 |          -0.34 |         -32.20 |          -733.725 |          -7.34 | 6 days, 19:08:00 |    93     0     3  96.9 |
|  DOT/USDT |        52 |          -0.78 |         -40.50 |          -788.806 |          -7.89 | 7 days, 14:05:00 |    50     0     2  96.2 |
|  BTC/USDT |       116 |          -0.27 |         -30.85 |          -806.962 |          -8.07 |  6 days, 3:54:00 |   113     0     3  97.4 |
|  SOL/USDT |        66 |          -1.24 |         -81.97 |         -1085.174 |         -10.85 | 3 days, 20:58:00 |    63     0     3  95.5 |
|  BCH/USDT |        81 |          -0.74 |         -60.02 |         -1144.704 |         -11.45 |  7 days, 6:19:00 |    78     0     3  96.3 |
|  XRP/USDT |       114 |          -0.32 |         -36.99 |         -1315.350 |         -13.15 | 5 days, 13:28:00 |   111     0     3  97.4 |
|  ETH/USDT |       109 |          -0.19 |         -20.83 |         -1345.766 |         -13.46 | 4 days, 20:22:00 |   106     0     3  97.2 |
|     TOTAL |       857 |          -0.17 |        -149.55 |         -5145.930 |         -51.46 |  5 days, 9:23:00 |   834     0    23  97.3 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |         -19.36 |         -19.36 |          -183.287 |          -1.83 | 38 days, 20:00:00 |     0     0     1     0 |
|     TOTAL |         1 |         -19.36 |         -19.36 |          -183.287 |          -1.83 | 38 days, 20:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       857 |          -0.17 |        -149.55 |         -5145.930 |         -51.46 | 5 days, 9:23:00 |   834     0    23  97.3 |
| TOTAL |       857 |          -0.17 |        -149.55 |         -5145.930 |         -51.46 | 5 days, 9:23:00 |   834     0    23  97.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     784 |    784     0     0   100 |           1.1  |         861.01 |         10501.1   |         172.2  |
|   exit_signal |      50 |     50     0     0   100 |           2.21 |         110.58 |          1207.02  |          22.12 |
|     stop_loss |      22 |      0     0    22     0 |         -50.08 |       -1101.78 |        -16670.7   |        -220.36 |
|    force_exit |       1 |      0     0     1     0 |         -19.36 |         -19.36 |          -183.287 |          -3.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 16:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 857 / 0.45          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4854.07 USDT        |
| Absolute profit             | -5145.93 USDT       |
| Total profit %              | -51.46%             |
| CAGR %                      | -12.99%             |
| Sortino                     | -0.21               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.75               |
| Profit factor               | 0.69                |
| Expectancy (Ratio)          | -6.00 (-0.01)       |
| Trades per day              | 0.45                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1223.756 USDT       |
| Total trade volume          | 1048758.87 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 90.11%    |
| Worst Pair                  | SOL/USDT -81.97%    |
| Best trade                  | LINK/USDT 7.11%     |
| Worst trade                 | ETH/USDT -50.10%    |
| Best day                    | 153.813 USDT        |
| Worst day                   | -4062.355 USDT      |
| Days win/draw/lose          | 517 / 1362 / 17     |
| Avg. Duration Winners       | 3 days, 19:10:00    |
| Avg. Duration Loser         | 63 days, 3:08:00    |
| Max Consecutive Wins / Loss | 121 / 5             |
| Rejected Entry signals      | 140                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3646.14 USDT        |
| Max balance                 | 11745.746 USDT      |
| Max % of account underwater | 68.96%              |
| Absolute Drawdown (Account) | 68.96%              |
| Absolute Drawdown           | 8099.606 USDT       |
| Drawdown high               | 1745.746 USDT       |
| Drawdown low                | -6353.86 USDT       |
| Drawdown Start              | 2019-09-19 08:00:00 |
| Drawdown End                | 2022-12-16 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 16:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|   redditMA |       857 |          -0.17 |        -149.55 |         -5145.930 |         -51.46 | 5 days, 9:23:00 |   834     0    23  97.3 | 8099.606 USDT  68.96% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
