Result for strategy redditMA
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |        39 |           1.26 |          49.06 |           745.938 |           7.46 |  8 days, 4:55:00 |    39     0     0   100 |
|  BCH/USDT |        38 |           1.08 |          41.16 |           572.206 |           5.72 | 3 days, 12:57:00 |    38     0     0   100 |
|  XRP/USDT |        46 |           0.04 |           1.86 |            62.829 |           0.63 | 2 days, 11:29:00 |    45     0     1  97.8 |
|  SOL/USDT |        34 |          -0.12 |          -4.02 |           -59.630 |          -0.60 |  3 days, 7:46:00 |    33     0     1  97.1 |
|  DOT/USDT |        25 |          -0.71 |         -17.87 |          -362.597 |          -3.63 |  7 days, 2:24:00 |    24     0     1  96.0 |
| LINK/USDT |        49 |          -0.28 |         -13.49 |          -471.494 |          -4.71 | 5 days, 22:02:00 |    47     0     2  95.9 |
| ALGO/USDT |        40 |          -0.95 |         -37.98 |          -802.493 |          -8.02 | 4 days, 20:24:00 |    38     0     2  95.0 |
|  BTC/USDT |        41 |          -1.29 |         -52.69 |         -1125.522 |         -11.26 |  9 days, 5:16:00 |    39     0     2  95.1 |
|  ADA/USDT |        35 |          -1.63 |         -57.17 |         -1450.716 |         -14.51 | 5 days, 15:26:00 |    33     0     2  94.3 |
|     TOTAL |       347 |          -0.26 |         -91.14 |         -2891.480 |         -28.91 | 5 days, 12:41:00 |   336     0    11  96.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       347 |          -0.26 |         -91.14 |         -2891.480 |         -28.91 | 5 days, 12:41:00 |   336     0    11  96.8 |
| TOTAL |       347 |          -0.26 |         -91.14 |         -2891.480 |         -28.91 | 5 days, 12:41:00 |   336     0    11  96.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     316 |    316     0     0   100 |           1.21 |         383.77 |           5702.95 |          76.75 |
|   exit_signal |      20 |     20     0     0   100 |           3.8  |          75.98 |           1200.22 |          15.2  |
|     stop_loss |      11 |      0     0    11     0 |         -50.08 |        -550.88 |          -9794.65 |        -110.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-14 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 347 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7108.52 USDT        |
| Absolute profit             | -2891.48 USDT       |
| Total profit %              | -28.91%             |
| CAGR %                      | -6.39%              |
| Sortino                     | -0.19               |
| Sharpe                      | -0.18               |
| Calmar                      | -0.68               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -8.33 (-0.01)       |
| Trades per day              | 0.18                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1493.956 USDT       |
| Total trade volume          | 518402.565 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 49.06%     |
| Worst Pair                  | ADA/USDT -57.17%    |
| Best trade                  | LINK/USDT 12.47%    |
| Worst trade                 | BTC/USDT -50.10%    |
| Best day                    | 253.243 USDT        |
| Worst day                   | -4152.966 USDT      |
| Days win/draw/lose          | 258 / 1578 / 8      |
| Avg. Duration Winners       | 4 days, 10:41:00    |
| Avg. Duration Loser         | 38 days, 15:16:00   |
| Max Consecutive Wins / Loss | 72 / 4              |
| Rejected Entry signals      | 17                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6332.481 USDT       |
| Max balance                 | 11080.34 USDT       |
| Max % of account underwater | 42.85%              |
| Absolute Drawdown (Account) | 42.85%              |
| Absolute Drawdown           | 4747.859 USDT       |
| Drawdown high               | 1080.34 USDT        |
| Drawdown low                | -3667.519 USDT      |
| Drawdown Start              | 2019-08-22 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-14 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|   redditMA |       347 |          -0.26 |         -91.14 |         -2891.480 |         -28.91 | 5 days, 12:41:00 |   336     0    11  96.8 | 4747.859 USDT  42.85% |
======================================================================================================================================================================

For more details, please look at the detail tables above
