Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ReinforcedAverageStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        65 |           3.42 |         222.60 |         34673.781 |         346.74 |  3 days, 4:00:00 |    17     0    48  26.2 |
|  BTC/USDT |       135 |           2.42 |         326.67 |         24883.786 |         248.84 |  4 days, 1:43:00 |    48     0    87  35.6 |
|  ADA/USDT |        92 |           2.70 |         248.29 |         21710.842 |         217.11 | 3 days, 14:34:00 |    34     0    58  37.0 |
|  ETH/USDT |       151 |           1.45 |         219.06 |         10158.052 |         101.58 | 3 days, 19:11:00 |    48     0   103  31.8 |
|  XRP/USDT |       100 |           0.49 |          49.06 |          2096.905 |          20.97 |  3 days, 0:24:00 |    19     0    81  19.0 |
| ALGO/USDT |        53 |           1.37 |          72.48 |          1689.102 |          16.89 |  3 days, 7:10:00 |    13     0    40  24.5 |
|  DOT/USDT |        51 |           1.28 |          65.52 |         -1371.229 |         -13.71 |  3 days, 2:16:00 |    16     0    35  31.4 |
| LINK/USDT |       119 |           2.18 |         259.55 |         -2625.635 |         -26.26 |  3 days, 5:51:00 |    40     0    79  33.6 |
|  BCH/USDT |        68 |           0.30 |          20.41 |         -4577.003 |         -45.77 | 2 days, 12:28:00 |    15     0    53  22.1 |
|     TOTAL |       834 |           1.78 |        1483.64 |         86638.600 |         866.39 | 3 days, 10:05:00 |   250     0   584  30.0 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BCH/USDT |         1 |          12.11 |          12.11 |          2133.650 |          21.34 |  3 days, 8:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |          11.19 |          11.19 |          1970.503 |          19.71 | 4 days, 16:00:00 |     1     0     0   100 |
| ETH/USDT |         1 |           8.28 |           8.28 |          1470.060 |          14.70 | 5 days, 20:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           7.76 |           7.76 |          1367.265 |          13.67 |  3 days, 8:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           4.78 |           4.78 |           834.098 |           8.34 |  3 days, 8:00:00 |     1     0     0   100 |
|    TOTAL |         5 |           8.82 |          44.12 |          7775.575 |          77.76 |  4 days, 2:24:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       834 |           1.78 |        1483.64 |         86638.600 |         866.39 | 3 days, 10:05:00 |   250     0   584  30.0 |
| TOTAL |       834 |           1.78 |        1483.64 |         86638.600 |         866.39 | 3 days, 10:05:00 |   250     0   584  30.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     778 |    202     0   576  26.0 |          -0.7  |        -547.09 |        -113837    |        -109.42 |
|           roi |      43 |     43     0     0   100 |          49.95 |        2147.85 |         226894    |         429.57 |
|     stop_loss |       8 |      0     0     8     0 |         -20.15 |        -161.24 |         -34193.9  |         -32.25 |
|    force_exit |       5 |      5     0     0   100 |           8.82 |          44.12 |           7775.57 |           8.82 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 834 / 0.44          |
| Starting balance            | 10000 USDT          |
| Final balance               | 96638.6 USDT        |
| Absolute profit             | 86638.6 USDT        |
| Total profit %              | 866.39%             |
| CAGR %                      | 54.54%              |
| Sortino                     | 1.14                |
| Sharpe                      | 0.47                |
| Calmar                      | 17.32               |
| Profit factor               | 1.25                |
| Expectancy (Ratio)          | 103.88 (0.17)       |
| Trades per day              | 0.44                |
| Avg. daily profit %         | 0.46%               |
| Avg. stake amount           | 14334.545 USDT      |
| Total trade volume          | 11955010.459 USDT   |
|                             |                     |
| Best Pair                   | BTC/USDT 326.67%    |
| Worst Pair                  | BCH/USDT 20.41%     |
| Best trade                  | ETH/USDT 49.95%     |
| Worst trade                 | SOL/USDT -20.16%    |
| Best day                    | 14574.979 USDT      |
| Worst day                   | -11187.561 USDT     |
| Days win/draw/lose          | 160 / 1284 / 345    |
| Avg. Duration Winners       | 7 days, 1:42:00     |
| Avg. Duration Loser         | 1 day, 20:35:00     |
| Max Consecutive Wins / Loss | 8 / 30              |
| Rejected Entry signals      | 167                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9760.769 USDT       |
| Max balance                 | 147917.304 USDT     |
| Max % of account underwater | 50.24%              |
| Absolute Drawdown (Account) | 50.24%              |
| Absolute Drawdown           | 74307.319 USDT      |
| Drawdown high               | 137917.304 USDT     |
| Drawdown low                | 63609.985 USDT      |
| Drawdown Start              | 2021-05-11 12:00:00 |
| Drawdown End                | 2023-10-18 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| ReinforcedAverageStrategy |       834 |           1.78 |        1483.64 |         86638.600 |         866.39 | 3 days, 10:05:00 |   250     0   584  30.0 | 74307.319 USDT  50.24% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
