Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ReinforcedQuickie
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |         1 |           1.00 |           1.00 |            19.839 |           0.20 | 1 day, 20:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.00 |           1.00 |            19.550 |           0.20 | 3 days, 6:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           1.00 |           1.00 |            19.470 |           0.19 |         2:00:00 |     1     0     0   100 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  BTC/USDT |         3 |          -1.06 |          -3.19 |           -63.954 |          -0.64 |        18:20:00 |     2     0     1  66.7 |
|  XRP/USDT |         1 |          -5.18 |          -5.18 |          -100.434 |          -1.00 |         2:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -5.17 |          -5.17 |          -101.347 |          -1.01 |        21:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -5.17 |          -5.17 |          -101.720 |          -1.02 |         2:00:00 |     0     0     1     0 |
|     TOTAL |         9 |          -1.74 |         -15.70 |          -308.596 |          -3.09 |        22:40:00 |     5     0     4  55.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         9 |          -1.74 |         -15.70 |          -308.596 |          -3.09 |       22:40:00 |     5     0     4  55.6 |
| TOTAL |         9 |          -1.74 |         -15.70 |          -308.596 |          -3.09 |       22:40:00 |     5     0     4  55.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       5 |      5     0     0   100 |           1    |            5   |            98.169 |           1    |
|     stop_loss |       4 |      0     0     4     0 |          -5.17 |          -20.7 |          -406.765 |          -4.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 9691.404 USDT       |
| Absolute profit             | -308.596 USDT       |
| Total profit %              | -3.09%              |
| CAGR %                      | -0.60%              |
| Sortino                     | -3.03               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.89               |
| Profit factor               | 0.24                |
| Expectancy (Ratio)          | -34.29 (-0.34)      |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1963.277 USDT       |
| Total trade volume          | 17669.489 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 1.00%      |
| Worst Pair                  | XRP/USDT -5.18%     |
| Best trade                  | ADA/USDT 1.00%      |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 19.839 USDT         |
| Worst day                   | -103.265 USDT       |
| Days win/draw/lose          | 5 / 1828 / 4        |
| Avg. Duration Winners       | 1 day, 1:12:00      |
| Avg. Duration Loser         | 19:30:00            |
| Max Consecutive Wins / Loss | 3 / 2               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9691.404 USDT       |
| Max balance                 | 10039.639 USDT      |
| Max % of account underwater | 3.47%               |
| Absolute Drawdown (Account) | 3.47%               |
| Absolute Drawdown           | 348.235 USDT        |
| Drawdown high               | 39.639 USDT         |
| Drawdown low                | -308.596 USDT       |
| Drawdown Start              | 2019-09-02 18:00:00 |
| Drawdown End                | 2024-01-08 03:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| ReinforcedQuickie |         9 |          -1.74 |         -15.70 |          -308.596 |          -3.09 |       22:40:00 |     5     0     4  55.6 | 348.235 USDT  3.47% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
