Result for strategy ReinforcedSmoothScalp
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |         1 |           2.00 |           2.00 |            39.904 |           0.40 | 2 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           2.00 |           2.00 |            39.756 |           0.40 |         0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           2.00 |           2.00 |            39.600 |           0.40 | 2 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|     TOTAL |         3 |           2.00 |           5.99 |           119.260 |           1.19 |  1 day, 8:00:00 |     3     0     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         3 |           2.00 |           5.99 |           119.260 |           1.19 | 1 day, 8:00:00 |     3     0     0   100 |
| TOTAL |         3 |           2.00 |           5.99 |           119.260 |           1.19 | 1 day, 8:00:00 |     3     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       3 |      3     0     0   100 |              2 |           5.99 |            119.26 |            1.2 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 3 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10119.26 USDT             |
| Absolute profit             | 119.26 USDT               |
| Total profit %              | 1.19%                     |
| CAGR %                      | 0.23%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 9.66                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 39.75 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 1987.663 USDT             |
| Total trade volume          | 5962.99 USDT              |
|                             |                           |
| Best Pair                   | BTC/USDT 2.00%            |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | BTC/USDT 2.00%            |
| Worst trade                 | ETH/USDT 2.00%            |
| Best day                    | 39.904 USDT               |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 3 / 1405 / 0              |
| Avg. Duration Winners       | 1 day, 8:00:00            |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 3 / 0                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| ReinforcedSmoothScalp |         3 |           2.00 |           5.99 |           119.260 |           1.19 | 1 day, 8:00:00 |     3     0     0   100 | 0 USDT  0.00% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
