Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ReinforcedAverageStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        45 |           5.65 |         254.09 |         17834.993 |         178.35 | 4 days, 13:52:00 |    16     0    29  35.6 |
|  BTC/USDT |        90 |           3.05 |         274.21 |         10479.886 |         104.80 | 5 days, 12:44:00 |    27     0    63  30.0 |
|  ETH/USDT |       104 |           1.95 |         203.01 |          6122.214 |          61.22 |  5 days, 2:39:00 |    31     0    73  29.8 |
|  ADA/USDT |        71 |           1.22 |          86.42 |          1660.614 |          16.61 | 4 days, 11:30:00 |    17     0    54  23.9 |
|  BCH/USDT |        41 |           1.28 |          52.57 |          1522.990 |          15.23 | 4 days, 18:53:00 |    13     0    28  31.7 |
|  XRP/USDT |        52 |           1.03 |          53.32 |           238.513 |           2.39 | 4 days, 13:37:00 |    13     0    39  25.0 |
| ALGO/USDT |        33 |          -0.39 |         -12.87 |         -1255.490 |         -12.55 | 3 days, 23:16:00 |     8     0    25  24.2 |
|  DOT/USDT |        29 |          -0.49 |         -14.09 |         -1933.628 |         -19.34 | 4 days, 14:17:00 |    11     0    18  37.9 |
| LINK/USDT |        81 |           0.78 |          63.39 |         -2031.051 |         -20.31 | 4 days, 10:40:00 |    22     0    59  27.2 |
|     TOTAL |       546 |           1.76 |         960.05 |         32639.042 |         326.39 | 4 days, 18:47:00 |   158     0   388  28.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |          19.16 |          19.16 |          1402.749 |          14.03 | 7 days, 18:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          18.06 |          18.06 |          1326.268 |          13.26 |  9 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          16.09 |          16.09 |          1178.619 |          11.79 | 6 days, 12:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          14.13 |          14.13 |          1031.690 |          10.32 | 6 days, 12:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          10.26 |          10.26 |           751.182 |           7.51 | 6 days, 18:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          15.54 |          77.70 |          5690.509 |          56.91 |  7 days, 7:12:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       546 |           1.76 |         960.05 |         32639.042 |         326.39 | 4 days, 18:47:00 |   158     0   388  28.9 |
| TOTAL |       546 |           1.76 |         960.05 |         32639.042 |         326.39 | 4 days, 18:47:00 |   158     0   388  28.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     496 |    116     0   380  23.4 |          -1.62 |        -804.59 |         -59223.9  |        -160.92 |
|           roi |      37 |     37     0     0   100 |          49.95 |        1848.15 |          99488.6  |         369.63 |
|     stop_loss |       8 |      0     0     8     0 |         -20.15 |        -161.2  |         -13316.1  |         -32.24 |
|    force_exit |       5 |      5     0     0   100 |          15.54 |          77.7  |           5690.51 |          15.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 546 / 0.29          |
| Starting balance            | 10000 USDT          |
| Final balance               | 42639.042 USDT      |
| Absolute profit             | 32639.042 USDT      |
| Total profit %              | 326.39%             |
| CAGR %                      | 32.03%              |
| Sortino                     | 0.98                |
| Sharpe                      | 0.36                |
| Calmar                      | 7.08                |
| Profit factor               | 1.27                |
| Expectancy (Ratio)          | 59.78 (0.19)        |
| Trades per day              | 0.29                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 6424.238 USDT       |
| Total trade volume          | 3507633.762 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 274.21%    |
| Worst Pair                  | DOT/USDT -14.09%    |
| Best trade                  | ETH/USDT 49.95%     |
| Worst trade                 | DOT/USDT -20.16%    |
| Best day                    | 5690.509 USDT       |
| Worst day                   | -4950.231 USDT      |
| Days win/draw/lose          | 119 / 1391 / 238    |
| Avg. Duration Winners       | 9 days, 16:06:00    |
| Avg. Duration Loser         | 2 days, 19:00:00    |
| Max Consecutive Wins / Loss | 7 / 24              |
| Rejected Entry signals      | 96                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9893.497 USDT       |
| Max balance                 | 57436.193 USDT      |
| Max % of account underwater | 46.21%              |
| Absolute Drawdown (Account) | 46.21%              |
| Absolute Drawdown           | 26539.872 USDT      |
| Drawdown high               | 47436.193 USDT      |
| Drawdown low                | 20896.321 USDT      |
| Drawdown Start              | 2021-05-14 18:00:00 |
| Drawdown End                | 2023-09-02 06:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| ReinforcedAverageStrategy |       546 |           1.76 |         960.05 |         32639.042 |         326.39 | 4 days, 18:47:00 |   158     0   388  28.9 | 26539.872 USDT  46.21% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
