Result for strategy ReinforcedSmoothScalp
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        65 |           0.98 |          63.70 |          1565.397 |          15.65 |        4:17:00 |    53     0    12  81.5 |
| ALGO/USDT |        58 |           0.68 |          39.48 |           914.484 |           9.14 |        4:14:00 |    47     0    11  81.0 |
|  ADA/USDT |        75 |           0.49 |          37.04 |           892.099 |           8.92 |        5:20:00 |    57     0    18  76.0 |
|  XRP/USDT |        77 |           0.17 |          12.95 |           278.269 |           2.78 |        5:33:00 |    59     0    18  76.6 |
| LINK/USDT |        89 |           0.15 |          13.74 |           165.370 |           1.65 |        5:15:00 |    62     0    27  69.7 |
|  DOT/USDT |        44 |          -0.08 |          -3.36 |           -83.173 |          -0.83 |        6:55:00 |    28     0    16  63.6 |
|  BTC/USDT |        49 |          -0.08 |          -3.98 |          -126.598 |          -1.27 |        7:03:00 |    29     0    20  59.2 |
|  ETH/USDT |        72 |          -0.12 |          -8.51 |          -195.469 |          -1.95 |        6:48:00 |    45     0    27  62.5 |
|  BCH/USDT |        72 |          -0.20 |         -14.69 |          -430.126 |          -4.30 |        6:25:00 |    51     0    21  70.8 |
|     TOTAL |       601 |           0.23 |         136.37 |          2980.255 |          29.80 |        5:41:00 |   431     0   170  71.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       601 |           0.23 |         136.37 |          2980.255 |          29.80 |        5:41:00 |   431     0   170  71.7 |
| TOTAL |       601 |           0.23 |         136.37 |          2980.255 |          29.80 |        5:41:00 |   431     0   170  71.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     404 |    250     0   154  61.9 |          -0.15 |         -62.47 |          -1521.85 |         -12.49 |
|           roi |     181 |    181     0     0   100 |           2    |         361.64 |           8664.2  |          72.33 |
|     stop_loss |      16 |      0     0    16     0 |         -10.17 |        -162.8  |          -4162.09 |         -32.56 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 601 / 0.32          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12980.255 USDT      |
| Absolute profit             | 2980.255 USDT       |
| Total profit %              | 29.80%              |
| CAGR %                      | 5.14%               |
| Sortino                     | 0.40                |
| Sharpe                      | 0.51                |
| Calmar                      | 1.52                |
| Profit factor               | 1.29                |
| Expectancy (Ratio)          | 4.96 (0.08)         |
| Trades per day              | 0.32                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2375.057 USDT       |
| Total trade volume          | 1427409.115 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 63.70%     |
| Worst Pair                  | BCH/USDT -14.69%    |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 195.602 USDT        |
| Worst day                   | -559.528 USDT       |
| Days win/draw/lose          | 310 / 1430 / 126    |
| Avg. Duration Winners       | 3:42:00             |
| Avg. Duration Loser         | 10:44:00            |
| Max Consecutive Wins / Loss | 19 / 6              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9955.287 USDT       |
| Max balance                 | 13895.036 USDT      |
| Max % of account underwater | 19.69%              |
| Absolute Drawdown (Account) | 19.69%              |
| Absolute Drawdown           | 2736.504 USDT       |
| Drawdown high               | 3895.036 USDT       |
| Drawdown low                | 1158.532 USDT       |
| Drawdown Start              | 2021-10-21 00:15:00 |
| Drawdown End                | 2022-06-16 23:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ReinforcedSmoothScalp |       601 |           0.23 |         136.37 |          2980.255 |          29.80 |        5:41:00 |   431     0   170  71.7 | 2736.504 USDT  19.69% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
