Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ReinforcedAverageStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1177 |          -0.00 |          -4.66 |           392.481 |           3.92 |        4:52:00 |   310     0   867  26.3 |
|  DOT/USDT |      1167 |          -0.19 |        -221.87 |          -520.481 |          -5.20 |        4:39:00 |   265     0   902  22.7 |
|  ETH/USDT |      2214 |          -0.10 |        -214.33 |          -907.506 |          -9.08 |        5:09:00 |   489     0  1725  22.1 |
|  BCH/USDT |      1576 |          -0.20 |        -311.56 |          -958.150 |          -9.58 |        4:45:00 |   322     0  1254  20.4 |
|  BTC/USDT |      2213 |          -0.12 |        -276.16 |         -1265.853 |         -12.66 |        5:08:00 |   426     0  1787  19.2 |
| LINK/USDT |      1923 |          -0.08 |        -160.80 |         -1302.770 |         -13.03 |        5:01:00 |   484     0  1439  25.2 |
|  ADA/USDT |      1817 |          -0.11 |        -192.41 |         -1355.878 |         -13.56 |        5:01:00 |   433     0  1384  23.8 |
| ALGO/USDT |      1516 |          -0.27 |        -406.94 |         -1572.589 |         -15.73 |        4:46:00 |   377     0  1139  24.9 |
|  XRP/USDT |      1891 |          -0.15 |        -289.04 |         -2403.964 |         -24.04 |        4:32:00 |   369     0  1522  19.5 |
|     TOTAL |     15494 |          -0.13 |       -2077.76 |         -9894.711 |         -98.95 |        4:54:00 | 3475     0  12019  22.4 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |           1.59 |           1.59 |             0.327 |           0.00 |        4:45:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.37 |           1.37 |             0.283 |           0.00 |        4:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.50 |           0.50 |             0.102 |           0.00 |        1:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.27 |           0.27 |             0.052 |           0.00 |        1:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.06 |          -0.06 |            -0.012 |          -0.00 |        0:15:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.73 |           3.66 |             0.753 |           0.01 |        2:18:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15494 |          -0.13 |       -2077.76 |         -9894.711 |         -98.95 |        4:54:00 | 3475     0  12019  22.4 |
| TOTAL |     15494 |          -0.13 |       -2077.76 |         -9894.711 |         -98.95 |        4:54:00 | 3475     0  12019  22.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   15478 |  3462     0  12016  22.4 |          -0.16 |       -2490.67 |        -12322.6   |        -498.13 |
|           roi |       9 |      9     0     0   100 |          49.95 |         449.55 |          2675.93  |          89.91 |
|    force_exit |       5 |      4     0     1  80.0 |           0.73 |           3.66 |             0.753 |           0.73 |
|     stop_loss |       2 |      0     0     2     0 |         -20.15 |         -40.3  |          -248.78  |          -8.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15494 / 8.15        |
| Starting balance            | 10000 USDT          |
| Final balance               | 105.289 USDT        |
| Absolute profit             | -9894.711 USDT      |
| Total profit %              | -98.95%             |
| CAGR %                      | -58.29%             |
| Sortino                     | -12.61              |
| Sharpe                      | -5.18               |
| Calmar                      | -1.00               |
| Profit factor               | 0.84                |
| Expectancy (Ratio)          | -0.64 (-0.12)       |
| Trades per day              | 8.15                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 470.022 USDT        |
| Total trade volume          | 7282522.893 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -4.66%     |
| Worst Pair                  | ALGO/USDT -406.94%  |
| Best trade                  | LINK/USDT 49.95%    |
| Worst trade                 | BCH/USDT -20.15%    |
| Best day                    | 728.199 USDT        |
| Worst day                   | -355.131 USDT       |
| Days win/draw/lose          | 489 / 300 / 1107    |
| Avg. Duration Winners       | 12:12:00            |
| Avg. Duration Loser         | 2:48:00             |
| Max Consecutive Wins / Loss | 8 / 46              |
| Rejected Entry signals      | 3409                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 101.935 USDT        |
| Max balance                 | 10967.311 USDT      |
| Max % of account underwater | 99.07%              |
| Absolute Drawdown (Account) | 99.07%              |
| Absolute Drawdown           | 10865.375 USDT      |
| Drawdown high               | 967.311 USDT        |
| Drawdown low                | -9898.065 USDT      |
| Drawdown Start              | 2018-12-24 16:00:00 |
| Drawdown End                | 2024-02-07 12:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY =================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| ReinforcedAverageStrategy |     15494 |          -0.13 |       -2077.76 |         -9894.711 |         -98.95 |        4:54:00 | 3475     0  12019  22.4 | 10865.375 USDT  99.07% |
====================================================================================================================================================================================

For more details, please look at the detail tables above
