Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy ReinforcedQuickie
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |           1.00 |           1.00 |            19.798 |           0.20 |           0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ETH/USDT |         1 |          -5.19 |          -5.19 |          -103.056 |          -1.03 | 15 days, 12:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -2.10 |          -4.19 |           -83.258 |          -0.83 |  7 days, 18:00:00 |     1     0     1  50.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |         2 |          -2.10 |          -4.19 |           -83.258 |          -0.83 | 7 days, 18:00:00 |     1     0     1  50.0 |
| TOTAL |         2 |          -2.10 |          -4.19 |           -83.258 |          -0.83 | 7 days, 18:00:00 |     1     0     1  50.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       1 |      1     0     0   100 |           1    |           1    |            19.798 |           0.2  |
|     stop_loss |       1 |      0     0     1     0 |          -5.19 |          -5.19 |          -103.056 |          -1.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 9916.742 USDT       |
| Absolute profit             | -83.258 USDT        |
| Total profit %              | -0.83%              |
| CAGR %                      | -0.16%              |
| Sortino                     | -100.00             |
| Sharpe                      | -0.01               |
| Calmar                      | -0.81               |
| Profit factor               | 0.19                |
| Expectancy (Ratio)          | -41.63 (-0.40)      |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1981.815 USDT       |
| Total trade volume          | 3963.631 USDT       |
|                             |                     |
| Best Pair                   | LINK/USDT 1.00%     |
| Worst Pair                  | ETH/USDT -5.19%     |
| Best trade                  | LINK/USDT 1.00%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 19.798 USDT         |
| Worst day                   | -103.056 USDT       |
| Days win/draw/lose          | 1 / 930 / 1         |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 15 days, 12:00:00   |
| Max Consecutive Wins / Loss | 1 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9916.742 USDT       |
| Max balance                 | 10019.798 USDT      |
| Max % of account underwater | 1.03%               |
| Absolute Drawdown (Account) | 1.03%               |
| Absolute Drawdown           | 103.056 USDT        |
| Drawdown high               | 19.798 USDT         |
| Drawdown low                | -83.258 USDT        |
| Drawdown Start              | 2021-01-28 06:00:00 |
| Drawdown End                | 2023-08-17 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
| ReinforcedQuickie |         2 |          -2.10 |          -4.19 |           -83.258 |          -0.83 | 7 days, 18:00:00 |     1     0     1  50.0 | 103.056 USDT  1.03% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
