Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Renko
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |        12 |          16.72 |         200.60 |         34787.688 |         347.88 |   8 days, 21:55:00 |    12     0     0   100 |
|  ETH/USDT |        14 |          16.95 |         237.36 |         18900.658 |         189.01 |   48 days, 1:28:00 |    14     0     0   100 |
|  BTC/USDT |        14 |          15.02 |         210.35 |         13513.098 |         135.13 |   69 days, 9:30:00 |    14     0     0   100 |
| LINK/USDT |        20 |          15.33 |         306.58 |         13334.310 |         133.34 |   76 days, 4:20:00 |    19     0     1  95.0 |
|  ADA/USDT |        17 |          11.77 |         200.06 |          7619.189 |          76.19 |  87 days, 14:02:00 |    16     0     1  94.1 |
|  XRP/USDT |         4 |          28.89 |         115.55 |          5827.665 |          58.28 | 214 days, 17:45:00 |     4     0     0   100 |
|  BCH/USDT |        10 |           9.35 |          93.52 |          1204.227 |          12.04 | 121 days, 13:18:00 |     9     0     1  90.0 |
|  DOT/USDT |         5 |           3.24 |          16.21 |        -19975.233 |        -199.75 |  180 days, 1:00:00 |     4     0     1  80.0 |
| ALGO/USDT |         2 |         -35.12 |         -70.24 |        -32853.093 |        -328.53 | 846 days, 13:15:00 |     1     0     1  50.0 |
|     TOTAL |        98 |          13.37 |        1309.99 |         42358.508 |         423.59 |   96 days, 5:48:00 |    93     0     5  94.9 |
=========================================================== LEFT OPEN TRADES REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |        Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+---------------------+-------------------------|
| LINK/USDT |         1 |         -59.49 |         -59.49 |        -19253.769 |        -192.54 | 1012 days, 11:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -63.45 |         -63.45 |        -22910.243 |        -229.10 |  1000 days, 5:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -79.35 |         -79.35 |        -29221.264 |        -292.21 |  905 days, 11:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -85.30 |         -85.30 |        -32074.805 |        -320.75 |  825 days, 20:30:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -91.55 |         -91.55 |        -33907.220 |        -339.07 |   886 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -75.83 |        -379.13 |       -137367.302 |       -1373.67 |   926 days, 1:42:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        98 |          13.37 |        1309.99 |         42358.508 |         423.59 | 96 days, 5:48:00 |    93     0     5  94.9 |
| TOTAL |        98 |          13.37 |        1309.99 |         42358.508 |         423.59 | 96 days, 5:48:00 |    93     0     5  94.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      93 |     93     0     0   100 |          18.16 |        1689.12 |            179726 |         337.82 |
|    force_exit |       5 |      0     0     5     0 |         -75.83 |        -379.13 |           -137367 |         -75.83 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 19:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 98 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 52358.508 USDT      |
| Absolute profit             | 42358.508 USDT      |
| Total profit %              | 423.59%             |
| CAGR %                      | 37.33%              |
| Sortino                     | 0.08                |
| Sharpe                      | 0.06                |
| Calmar                      | 5.87                |
| Profit factor               | 1.31                |
| Expectancy (Ratio)          | 432.23 (0.02)       |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.22%               |
| Avg. stake amount           | 12387.913 USDT      |
| Total trade volume          | 1214015.456 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 306.58%   |
| Worst Pair                  | ALGO/USDT -70.24%   |
| Best trade                  | LINK/USDT 66.93%    |
| Worst trade                 | ALGO/USDT -91.55%   |
| Best day                    | 10165.414 USDT      |
| Worst day                   | -137367.302 USDT    |
| Days win/draw/lose          | 82 / 1821 / 1       |
| Avg. Duration Winners       | 51 days, 15:04:00   |
| Avg. Duration Loser         | 926 days, 1:42:00   |
| Max Consecutive Wins / Loss | 93 / 5              |
| Rejected Entry signals      | 11010               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10254.888 USDT      |
| Max balance                 | 189725.81 USDT      |
| Max % of account underwater | 72.40%              |
| Absolute Drawdown (Account) | 72.40%              |
| Absolute Drawdown           | 137367.302 USDT     |
| Drawdown high               | 179725.81 USDT      |
| Drawdown low                | 42358.508 USDT      |
| Drawdown Start              | 2021-11-09 15:00:00 |
| Drawdown End                | 2024-02-14 13:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 19:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
|      Renko |        98 |          13.37 |        1309.99 |         42358.508 |         423.59 | 96 days, 5:48:00 |    93     0     5  94.9 | 137367.302 USDT  72.40% |
========================================================================================================================================================================

For more details, please look at the detail tables above
