Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RobotradingBody
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       103 |           0.96 |          99.35 |          2475.670 |          24.76 |       10:36:00 |    74     0    29  71.8 |
| ALGO/USDT |        83 |           0.56 |          46.21 |           944.624 |           9.45 |       10:25:00 |    59     0    24  71.1 |
|  XRP/USDT |       156 |           0.24 |          36.77 |           607.634 |           6.08 |        9:35:00 |   104     0    52  66.7 |
|  BCH/USDT |       144 |           0.28 |          40.87 |           558.383 |           5.58 |        9:28:00 |   105     0    39  72.9 |
|  ADA/USDT |       127 |           0.16 |          20.63 |           307.487 |           3.07 |       10:29:00 |    82     0    45  64.6 |
|  DOT/USDT |        41 |           0.29 |          11.80 |           249.509 |           2.50 |       10:32:00 |    27     0    14  65.9 |
| LINK/USDT |       153 |           0.05 |           8.29 |          -308.431 |          -3.08 |        9:46:00 |   106     0    47  69.3 |
|  BTC/USDT |       187 |          -0.37 |         -68.76 |         -1842.892 |         -18.43 |       11:21:00 |   107     0    80  57.2 |
|  ETH/USDT |       170 |          -0.45 |         -76.88 |         -2091.323 |         -20.91 |       11:16:00 |    91     0    79  53.5 |
|     TOTAL |      1164 |           0.10 |         118.29 |           900.662 |           9.01 |       10:24:00 |   755     0   409  64.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1164 |           0.10 |         118.29 |           900.662 |           9.01 |       10:24:00 |   755     0   409  64.9 |
| TOTAL |      1164 |           0.10 |         118.29 |           900.662 |           9.01 |       10:24:00 |   755     0   409  64.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1163 |    755     0   408  64.9 |           0.19 |         217.27 |           2947.11 |          43.45 |
|     stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |          -2046.45 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1164 / 0.62         |
| Starting balance            | 10000 USDT          |
| Final balance               | 10900.662 USDT      |
| Absolute profit             | 900.662 USDT        |
| Total profit %              | 9.01%               |
| CAGR %                      | 1.69%               |
| Sortino                     | 0.06                |
| Sharpe                      | 0.07                |
| Calmar                      | 0.20                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.77 (0.01)         |
| Trades per day              | 0.62                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2289.347 USDT       |
| Total trade volume          | 2664799.574 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 99.35%     |
| Worst Pair                  | ETH/USDT -76.88%    |
| Best trade                  | SOL/USDT 24.57%     |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 1094.043 USDT       |
| Worst day                   | -2382.819 USDT      |
| Days win/draw/lose          | 305 / 1410 / 163    |
| Avg. Duration Winners       | 7:35:00             |
| Avg. Duration Loser         | 15:36:00            |
| Max Consecutive Wins / Loss | 24 / 11             |
| Rejected Entry signals      | 230                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8384.626 USDT       |
| Max balance                 | 16873.628 USDT      |
| Max % of account underwater | 46.42%              |
| Absolute Drawdown (Account) | 46.42%              |
| Absolute Drawdown           | 7833.461 USDT       |
| Drawdown high               | 6873.628 USDT       |
| Drawdown low                | -959.833 USDT       |
| Drawdown Start              | 2022-01-11 00:00:00 |
| Drawdown End                | 2023-08-18 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-22 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| RobotradingBody |      1164 |           0.10 |         118.29 |           900.662 |           9.01 |       10:24:00 |   755     0   409  64.9 | 7833.461 USDT  46.42% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
