Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RobotradingBody
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |      1096 |          -0.10 |        -110.63 |           -29.821 |          -0.30 |        0:27:00 |   510     0   586  46.5 |
|  SOL/USDT |      1885 |          -0.08 |        -145.15 |          -127.726 |          -1.28 |        0:27:00 |  1028     1   856  54.5 |
| ALGO/USDT |      1844 |          -0.11 |        -206.11 |          -297.875 |          -2.98 |        0:28:00 |   929     0   915  50.4 |
| LINK/USDT |      2855 |          -0.10 |        -273.66 |          -329.478 |          -3.29 |        0:27:00 |  1506     0  1349  52.7 |
|  BCH/USDT |      2566 |          -0.16 |        -413.80 |          -593.140 |          -5.93 |        0:27:00 |  1190     0  1376  46.4 |
|  XRP/USDT |      2684 |          -0.15 |        -389.70 |         -1885.594 |         -18.86 |        0:26:00 |  1177     0  1507  43.9 |
|  ADA/USDT |      2263 |          -0.12 |        -271.16 |         -2006.465 |         -20.06 |        0:27:00 |  1096     0  1167  48.4 |
|  ETH/USDT |      3038 |          -0.18 |        -560.05 |         -2159.058 |         -21.59 |        0:27:00 |  1216     0  1822  40.0 |
|  BTC/USDT |      3168 |          -0.20 |        -643.38 |         -2550.268 |         -25.50 |        0:26:00 |  1070     0  2098  33.8 |
|     TOTAL |     21399 |          -0.14 |       -3013.65 |         -9979.426 |         -99.79 |        0:27:00 | 9722     1  11676  45.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     21399 |          -0.14 |       -3013.65 |         -9979.426 |         -99.79 |        0:27:00 | 9722     1  11676  45.4 |
| TOTAL |     21399 |          -0.14 |       -3013.65 |         -9979.426 |         -99.79 |        0:27:00 | 9722     1  11676  45.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   21398 |  9722     1  11675  45.4 |          -0.14 |       -2914.67 |          -9395.45 |        -582.93 |
|     stop_loss |       1 |      0     0     1     0 |         -98.98 |         -98.98 |           -583.98 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 01:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 21399 / 11.26       |
| Starting balance            | 10000 USDT          |
| Final balance               | 20.574 USDT         |
| Absolute profit             | -9979.426 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.53%             |
| Sortino                     | -10.70              |
| Sharpe                      | -12.29              |
| Calmar                      | -1.01               |
| Profit factor               | 0.66                |
| Expectancy (Ratio)          | -0.47 (-0.18)       |
| Trades per day              | 11.26               |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 352.63 USDT         |
| Total trade volume          | 7545918.691 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -110.63%   |
| Worst Pair                  | BTC/USDT -643.38%   |
| Best trade                  | LINK/USDT 16.49%    |
| Worst trade                 | LINK/USDT -98.98%   |
| Best day                    | 446.664 USDT        |
| Worst day                   | -740.297 USDT       |
| Days win/draw/lose          | 689 / 30 / 1144     |
| Avg. Duration Winners       | 0:18:00             |
| Avg. Duration Loser         | 0:34:00             |
| Max Consecutive Wins / Loss | 23 / 28             |
| Rejected Entry signals      | 3785                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 20.574 USDT         |
| Max balance                 | 10301.004 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10280.43 USDT       |
| Drawdown high               | 301.004 USDT        |
| Drawdown low                | -9979.426 USDT      |
| Drawdown Start              | 2018-12-06 15:00:00 |
| Drawdown End                | 2024-01-03 12:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-28 01:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| RobotradingBody |     21399 |          -0.14 |       -3013.65 |         -9979.426 |         -99.79 |        0:27:00 | 9722     1  11676  45.4 | 10280.43 USDT  99.80% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
