Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RobotradingBody
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       659 |           0.05 |          29.70 |          1352.624 |          13.53 |        1:47:00 |   375     0   284  56.9 |
|  SOL/USDT |       539 |           0.07 |          36.61 |          1313.262 |          13.13 |        1:44:00 |   311     0   228  57.7 |
| LINK/USDT |       821 |           0.05 |          41.78 |           705.106 |           7.05 |        1:45:00 |   508     0   313  61.9 |
|  XRP/USDT |       873 |          -0.02 |         -16.87 |           190.163 |           1.90 |        1:42:00 |   530     0   343  60.7 |
| ALGO/USDT |       423 |          -0.07 |         -30.47 |          -399.598 |          -4.00 |        1:52:00 |   261     0   162  61.7 |
|  DOT/USDT |       272 |          -0.08 |         -22.14 |          -903.486 |          -9.03 |        1:41:00 |   163     0   109  59.9 |
|  BCH/USDT |       763 |          -0.11 |         -83.28 |         -2008.095 |         -20.08 |        1:46:00 |   433     0   330  56.7 |
|  BTC/USDT |      1024 |          -0.14 |        -147.53 |         -2619.988 |         -26.20 |        1:43:00 |   516     0   508  50.4 |
|  ETH/USDT |      1005 |          -0.17 |        -169.86 |         -3332.647 |         -33.33 |        1:43:00 |   553     0   452  55.0 |
|     TOTAL |      6379 |          -0.06 |        -362.05 |         -5702.660 |         -57.03 |        1:44:00 |  3650     0  2729  57.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6379 |          -0.06 |        -362.05 |         -5702.660 |         -57.03 |        1:44:00 |  3650     0  2729  57.2 |
| TOTAL |      6379 |          -0.06 |        -362.05 |         -5702.660 |         -57.03 |        1:44:00 |  3650     0  2729  57.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6379 |   3650     0  2729  57.2 |          -0.06 |        -362.05 |          -5702.66 |         -72.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6379 / 3.36         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4297.34 USDT        |
| Absolute profit             | -5702.66 USDT       |
| Total profit %              | -57.03%             |
| CAGR %                      | -14.99%             |
| Sortino                     | -1.22               |
| Sharpe                      | -1.38               |
| Calmar                      | -0.76               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -0.89 (-0.04)       |
| Trades per day              | 3.36                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1809.201 USDT       |
| Total trade volume          | 11540893.37 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 41.78%    |
| Worst Pair                  | ETH/USDT -169.86%   |
| Best trade                  | BCH/USDT 12.95%     |
| Worst trade                 | XRP/USDT -34.66%    |
| Best day                    | 898.343 USDT        |
| Worst day                   | -3206.8 USDT        |
| Days win/draw/lose          | 788 / 532 / 577     |
| Avg. Duration Winners       | 1:14:00             |
| Avg. Duration Loser         | 2:25:00             |
| Max Consecutive Wins / Loss | 27 / 17             |
| Rejected Entry signals      | 1207                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4274.13 USDT        |
| Max balance                 | 17531.363 USDT      |
| Max % of account underwater | 75.65%              |
| Absolute Drawdown (Account) | 75.65%              |
| Absolute Drawdown           | 13277.296 USDT      |
| Drawdown high               | 7551.426 USDT       |
| Drawdown low                | -5725.87 USDT       |
| Drawdown Start              | 2021-05-19 06:00:00 |
| Drawdown End                | 2024-01-31 23:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| RobotradingBody |      6379 |          -0.06 |        -362.05 |         -5702.660 |         -57.03 |        1:44:00 |  3650     0  2729  57.2 | 13277.296 USDT  75.65% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
