Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Roth03
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         6 |           0.43 |           2.60 |            51.238 |           0.51 |          4:00:00 |     2     4     0   100 |
|  XRP/USDT |         8 |           0.17 |           1.38 |            25.851 |           0.26 | 2 days, 18:00:00 |     1     7     0   100 |
|  SOL/USDT |         5 |           0.12 |           0.62 |            11.551 |           0.12 |   1 day, 5:36:00 |     1     4     0   100 |
|  ADA/USDT |         6 |           0.06 |           0.39 |             7.263 |           0.07 |          4:00:00 |     1     5     0   100 |
|  BCH/USDT |         4 |           0.09 |           0.36 |             6.806 |           0.07 |          5:00:00 |     1     3     0   100 |
|  BTC/USDT |         5 |           0.00 |           0.00 |             0.000 |           0.00 | 6 days, 15:12:00 |     0     5     0     0 |
|  DOT/USDT |         4 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 20:00:00 |     0     4     0     0 |
| ALGO/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |          8:00:00 |     0     2     0     0 |
| LINK/USDT |         9 |          -3.31 |         -29.77 |          -595.690 |          -5.96 |  7 days, 4:00:00 |     2     6     1  22.2 |
|     TOTAL |        49 |          -0.50 |         -24.43 |          -492.980 |          -4.93 | 2 days, 18:56:00 |     8    40     1  16.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        49 |          -0.50 |         -24.43 |          -492.980 |          -4.93 | 2 days, 18:56:00 |     8    40     1  16.3 |
| TOTAL |        49 |          -0.50 |         -24.43 |          -492.980 |          -4.93 | 2 days, 18:56:00 |     8    40     1  16.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      48 |      8    40     0   100 |           0.16 |           7.64 |           147.689 |           1.53 |
|     stop_loss |       1 |      0     0     1     0 |         -32.07 |         -32.07 |          -640.669 |          -6.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 49 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9507.02 USDT        |
| Absolute profit             | -492.98 USDT        |
| Total profit %              | -4.93%              |
| CAGR %                      | -0.97%              |
| Sortino                     | -100.00             |
| Sharpe                      | -0.05               |
| Calmar                      | -0.78               |
| Profit factor               | 0.23                |
| Expectancy (Ratio)          | -10.06 (-0.83)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1925.31 USDT        |
| Total trade volume          | 94340.186 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 2.60%      |
| Worst Pair                  | LINK/USDT -29.77%   |
| Best trade                  | ETH/USDT 2.22%      |
| Worst trade                 | LINK/USDT -32.07%   |
| Best day                    | 44.17 USDT          |
| Worst day                   | -640.669 USDT       |
| Days win/draw/lose          | 7 / 1760 / 1        |
| Avg. Duration Winners       | 4:00:00             |
| Avg. Duration Loser         | 2 days, 16:00:00    |
| Max Consecutive Wins / Loss | 2 / 11              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9438.287 USDT       |
| Max balance                 | 10078.955 USDT      |
| Max % of account underwater | 6.36%               |
| Absolute Drawdown (Account) | 6.36%               |
| Absolute Drawdown           | 640.669 USDT        |
| Drawdown high               | 78.955 USDT         |
| Drawdown low                | -561.713 USDT       |
| Drawdown Start              | 2021-09-22 04:00:00 |
| Drawdown End                | 2022-05-11 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
|     Roth03 |        49 |          -0.50 |         -24.43 |          -492.980 |          -4.93 | 2 days, 18:56:00 |     8    40     1  16.3 | 640.669 USDT  6.36% |
====================================================================================================================================================================

For more details, please look at the detail tables above
