Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Roth01
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        28 |           1.34 |          37.55 |           578.939 |           5.79 |  1 day, 18:26:00 |     7    20     1  25.0 |
|  ADA/USDT |        30 |           0.02 |           0.48 |            55.372 |           0.55 |  4 days, 6:00:00 |    11    17     2  36.7 |
| ALGO/USDT |        20 |          -0.26 |          -5.11 |           -69.284 |          -0.69 |  2 days, 8:24:00 |     7    12     1  35.0 |
|  DOT/USDT |        22 |          -0.11 |          -2.35 |          -102.806 |          -1.03 |         16:22:00 |     5    16     1  22.7 |
|  SOL/USDT |        22 |          -0.36 |          -7.92 |          -149.999 |          -1.50 |   1 day, 0:33:00 |     7    14     1  31.8 |
|  BCH/USDT |        26 |          -0.08 |          -2.05 |          -197.618 |          -1.98 |         20:46:00 |    11    13     2  42.3 |
|  XRP/USDT |        24 |          -0.38 |          -9.17 |          -224.895 |          -2.25 | 4 days, 15:00:00 |     5    18     1  20.8 |
|  BTC/USDT |        23 |          -2.08 |         -47.75 |          -968.967 |          -9.69 |  7 days, 4:42:00 |     5    16     2  21.7 |
|  ETH/USDT |        32 |          -1.96 |         -62.60 |         -1217.971 |         -12.18 |  3 days, 3:00:00 |    11    18     3  34.4 |
|     TOTAL |       227 |          -0.44 |         -98.92 |         -2297.228 |         -22.97 | 2 days, 21:50:00 |    69   144    14  30.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       227 |          -0.44 |         -98.92 |         -2297.228 |         -22.97 | 2 days, 21:50:00 |    69   144    14  30.4 |
| TOTAL |       227 |          -0.44 |         -98.92 |         -2297.228 |         -22.97 | 2 days, 21:50:00 |    69   144    14  30.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     213 |     69   144     0   100 |           1.49 |         317.05 |           5504.26 |          63.41 |
|     stop_loss |      14 |      0     0    14     0 |         -29.71 |        -415.98 |          -7801.49 |         -83.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 227 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7702.772 USDT       |
| Absolute profit             | -2297.228 USDT      |
| Total profit %              | -22.97%             |
| CAGR %                      | -4.88%              |
| Sortino                     | -0.55               |
| Sharpe                      | -0.15               |
| Calmar                      | -0.87               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -10.12 (-0.65)      |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1761.045 USDT       |
| Total trade volume          | 399757.293 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 37.55%    |
| Worst Pair                  | ETH/USDT -62.60%    |
| Best trade                  | ADA/USDT 14.68%     |
| Worst trade                 | BTC/USDT -29.73%    |
| Best day                    | 1089.006 USDT       |
| Worst day                   | -1496.301 USDT      |
| Days win/draw/lose          | 44 / 1825 / 10      |
| Avg. Duration Winners       | 9:55:00             |
| Avg. Duration Loser         | 7 days, 14:34:00    |
| Max Consecutive Wins / Loss | 6 / 13              |
| Rejected Entry signals      | 29                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7545.806 USDT       |
| Max balance                 | 10255.035 USDT      |
| Max % of account underwater | 26.42%              |
| Absolute Drawdown (Account) | 26.42%              |
| Absolute Drawdown           | 2709.229 USDT       |
| Drawdown high               | 255.035 USDT        |
| Drawdown low                | -2454.194 USDT      |
| Drawdown Start              | 2022-05-10 12:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|     Roth01 |       227 |          -0.44 |         -98.92 |         -2297.228 |         -22.97 | 2 days, 21:50:00 |    69   144    14  30.4 | 2709.229 USDT  26.42% |
======================================================================================================================================================================

For more details, please look at the detail tables above
