Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Roth01
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       215 |           0.33 |          71.47 |          1272.430 |          12.72 |         17:24:00 |    87   125     3  40.5 |
|  DOT/USDT |       161 |           0.26 |          42.08 |           690.667 |           6.91 |  1 day, 15:39:00 |    60    99     2  37.3 |
|  ADA/USDT |       298 |           0.17 |          51.98 |           548.828 |           5.49 |   1 day, 3:13:00 |   109   185     4  36.6 |
| LINK/USDT |       316 |          -0.08 |         -25.13 |          -729.022 |          -7.29 |         22:34:00 |   136   171     9  43.0 |
| ALGO/USDT |       215 |          -0.18 |         -38.07 |          -881.821 |          -8.82 |         18:18:00 |    98   110     7  45.6 |
|  BCH/USDT |       236 |          -0.22 |         -52.41 |         -1333.923 |         -13.34 |  1 day, 12:29:00 |    92   137     7  39.0 |
|  ETH/USDT |       280 |          -0.24 |         -66.98 |         -1396.202 |         -13.96 |   1 day, 9:45:00 |   105   169     6  37.5 |
|  BTC/USDT |       242 |          -0.40 |         -96.31 |         -1594.545 |         -15.95 | 2 days, 18:55:00 |    76   160     6  31.4 |
|  XRP/USDT |       280 |          -0.46 |        -129.39 |         -2222.378 |         -22.22 |   1 day, 0:51:00 |   114   156    10  40.7 |
|     TOTAL |      2243 |          -0.11 |        -242.77 |         -5645.966 |         -56.46 |   1 day, 7:26:00 |   877  1312    54  39.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -5.29 |          -5.29 |           -45.608 |          -0.46 | 24 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -5.29 |          -5.29 |           -45.608 |          -0.46 | 24 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2243 |          -0.11 |        -242.77 |         -5645.966 |         -56.46 | 1 day, 7:26:00 |   877  1312    54  39.1 |
| TOTAL |      2243 |          -0.11 |        -242.77 |         -5645.966 |         -56.46 | 1 day, 7:26:00 |   877  1312    54  39.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2189 |    877  1312     0   100 |           0.61 |        1337.47 |         18523.1   |         267.49 |
|     stop_loss |      53 |      0     0    53     0 |         -29.72 |       -1574.94 |        -24123.4   |        -314.99 |
|    force_exit |       1 |      0     0     1     0 |          -5.29 |          -5.29 |           -45.608 |          -1.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2243 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4354.034 USDT       |
| Absolute profit             | -5645.966 USDT      |
| Total profit %              | -56.46%             |
| CAGR %                      | -14.75%             |
| Sortino                     | -0.36               |
| Sharpe                      | -0.74               |
| Calmar                      | -0.76               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -2.52 (-0.59)       |
| Trades per day              | 1.18                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1286.001 USDT       |
| Total trade volume          | 2884499.357 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 71.47%     |
| Worst Pair                  | XRP/USDT -129.39%   |
| Best trade                  | BCH/USDT 14.68%     |
| Worst trade                 | BTC/USDT -29.73%    |
| Best day                    | 288.422 USDT        |
| Worst day                   | -2784.752 USDT      |
| Days win/draw/lose          | 536 / 1331 / 33     |
| Avg. Duration Winners       | 3:16:00             |
| Avg. Duration Loser         | 10 days, 11:03:00   |
| Max Consecutive Wins / Loss | 9 / 22              |
| Rejected Entry signals      | 1016                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3327.658 USDT       |
| Max balance                 | 13308.648 USDT      |
| Max % of account underwater | 75.00%              |
| Absolute Drawdown (Account) | 75.00%              |
| Absolute Drawdown           | 9980.99 USDT        |
| Drawdown high               | 3308.648 USDT       |
| Drawdown low                | -6672.342 USDT      |
| Drawdown Start              | 2019-08-21 07:00:00 |
| Drawdown End                | 2022-06-18 20:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|     Roth01 |      2243 |          -0.11 |        -242.77 |         -5645.966 |         -56.46 | 1 day, 7:26:00 |   877  1312    54  39.1 | 9980.99 USDT  75.00% |
===================================================================================================================================================================

For more details, please look at the detail tables above
