Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Roth03
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        87 |           0.46 |          39.80 |           785.411 |           7.85 |  1 day, 12:30:00 |    40    47     0   100 |
| LINK/USDT |       129 |           0.23 |          30.30 |           514.903 |           5.15 |   1 day, 8:08:00 |    55    73     1  42.6 |
|  ETH/USDT |       105 |           0.19 |          19.87 |           404.348 |           4.04 | 2 days, 14:49:00 |    35    70     0   100 |
|  ADA/USDT |       122 |           0.17 |          21.21 |           365.522 |           3.66 |   1 day, 9:52:00 |    46    75     1  37.7 |
|  BCH/USDT |       129 |           0.15 |          19.40 |           333.017 |           3.33 |         21:53:00 |    47    81     1  36.4 |
|  SOL/USDT |        77 |           0.06 |           4.36 |            77.988 |           0.78 |   1 day, 2:59:00 |    29    47     1  37.7 |
|  BTC/USDT |        87 |          -0.17 |         -14.93 |          -271.830 |          -2.72 |  2 days, 4:49:00 |    32    53     2  36.8 |
| ALGO/USDT |       109 |          -0.34 |         -37.33 |          -789.652 |          -7.90 |   1 day, 1:19:00 |    49    56     4  45.0 |
|  XRP/USDT |       123 |          -0.56 |         -69.08 |         -1440.486 |         -14.40 |  1 day, 14:39:00 |    43    76     4  35.0 |
|     TOTAL |       968 |           0.01 |          13.60 |           -20.779 |          -0.21 |  1 day, 12:13:00 |   376   578    14  38.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |          -3.06 |          -3.06 |           -61.364 |          -0.61 |  23 days, 1:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -4.25 |          -4.25 |           -85.190 |          -0.85 | 19 days, 18:30:00 |     0     0     1     0 |
|     TOTAL |         2 |          -3.65 |          -7.30 |          -146.554 |          -1.47 | 21 days, 10:08:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       968 |           0.01 |          13.60 |           -20.779 |          -0.21 | 1 day, 12:13:00 |   376   578    14  38.8 |
| TOTAL |       968 |           0.01 |          13.60 |           -20.779 |          -0.21 | 1 day, 12:13:00 |   376   578    14  38.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     954 |    376   578     0   100 |           0.4  |         380.45 |          7653.49  |          76.09 |
|     stop_loss |      11 |      0     0    11     0 |         -32.06 |        -352.68 |         -7389.11  |         -70.54 |
|    force_exit |       2 |      0     0     2     0 |          -3.65 |          -7.3  |          -146.554 |          -1.46 |
|   exit_signal |       1 |      0     0     1     0 |          -6.87 |          -6.87 |          -138.608 |          -1.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 968 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9979.221 USDT       |
| Absolute profit             | -20.779 USDT        |
| Total profit %              | -0.21%              |
| CAGR %                      | -0.04%              |
| Sortino                     | -0.00               |
| Sharpe                      | -0.00               |
| Calmar                      | -0.01               |
| Profit factor               | 1.00                |
| Expectancy (Ratio)          | -0.02 (-0.60)       |
| Trades per day              | 0.51                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2006.777 USDT       |
| Total trade volume          | 1942559.812 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 39.80%     |
| Worst Pair                  | XRP/USDT -69.08%    |
| Best trade                  | BCH/USDT 8.18%      |
| Worst trade                 | BTC/USDT -32.07%    |
| Best day                    | 276.016 USDT        |
| Worst day                   | -1372.651 USDT      |
| Days win/draw/lose          | 294 / 1592 / 12     |
| Avg. Duration Winners       | 1:50:00             |
| Avg. Duration Loser         | 20 days, 18:49:00   |
| Max Consecutive Wins / Loss | 7 / 10              |
| Rejected Entry signals      | 31                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9184.118 USDT       |
| Max balance                 | 11771.224 USDT      |
| Max % of account underwater | 21.47%              |
| Absolute Drawdown (Account) | 21.47%              |
| Absolute Drawdown           | 2526.815 USDT       |
| Drawdown high               | 1771.224 USDT       |
| Drawdown low                | -755.591 USDT       |
| Drawdown Start              | 2021-05-21 07:45:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|     Roth03 |       968 |           0.01 |          13.60 |           -20.779 |          -0.21 | 1 day, 12:13:00 |   376   578    14  38.8 | 2526.815 USDT  21.47% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
