Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy RSI
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |        55 |           4.02 |         221.35 |         19260.505 |         192.61 |  13 days, 1:03:00 |    55     0     0   100 |
|  XRP/USDT |        33 |           4.50 |         148.48 |         18269.350 |         182.69 |  23 days, 9:15:00 |    33     0     0   100 |
| LINK/USDT |        55 |           4.65 |         255.78 |         17818.474 |         178.18 |   6 days, 8:03:00 |    55     0     0   100 |
|  ETH/USDT |        64 |           3.04 |         194.88 |          8362.770 |          83.63 | 24 days, 18:49:00 |    63     0     1  98.4 |
|  SOL/USDT |        33 |           3.36 |         110.94 |          6300.653 |          63.01 |  28 days, 2:59:00 |    32     0     1  97.0 |
|  BTC/USDT |        63 |           2.11 |         132.84 |          2667.840 |          26.68 | 21 days, 20:11:00 |    62     0     1  98.4 |
| ALGO/USDT |         1 |           2.28 |           2.28 |            97.809 |           0.98 | 880 days, 0:30:00 |     1     0     0   100 |
|  BCH/USDT |        16 |          -1.09 |         -17.42 |        -10767.908 |        -107.68 | 86 days, 23:21:00 |    15     0     1  93.8 |
|  DOT/USDT |        17 |          -0.90 |         -15.24 |        -13316.464 |        -133.16 | 61 days, 11:42:00 |    16     0     1  94.1 |
|     TOTAL |       337 |           3.07 |        1033.88 |         48693.029 |         486.93 | 26 days, 20:08:00 |   332     0     5  98.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| BTC/USDT |         1 |         -28.68 |         -28.68 |         -7512.545 |         -75.13 | 821 days, 23:45:00 |     0     0     1     0 |
| ETH/USDT |         1 |         -44.56 |         -44.56 |        -11764.589 |        -117.65 |  799 days, 4:30:00 |     0     0     1     0 |
| SOL/USDT |         1 |         -55.22 |         -55.22 |        -14272.512 |        -142.73 | 824 days, 19:15:00 |     0     0     1     0 |
| BCH/USDT |         1 |         -82.07 |         -82.07 |        -18703.025 |        -187.03 | 1004 days, 3:00:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -86.07 |         -86.07 |        -22248.801 |        -222.49 | 824 days, 23:30:00 |     0     0     1     0 |
|    TOTAL |         5 |         -59.32 |        -296.61 |        -74501.472 |        -745.01 |  855 days, 0:24:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |       337 |           3.07 |        1033.88 |         48693.029 |         486.93 | 26 days, 20:08:00 |   332     0     5  98.5 |
| TOTAL |       337 |           3.07 |        1033.88 |         48693.029 |         486.93 | 26 days, 20:08:00 |   332     0     5  98.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     266 |    266     0     0   100 |           2.77 |         737.08 |           67349.1 |         147.42 |
|           roi |      66 |     66     0     0   100 |           8.99 |         593.41 |           55845.4 |         118.68 |
|    force_exit |       5 |      0     0     5     0 |         -59.32 |        -296.61 |          -74501.5 |         -59.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 337 / 0.18          |
| Starting balance            | 10000 USDT          |
| Final balance               | 58693.029 USDT      |
| Absolute profit             | 48693.029 USDT      |
| Total profit %              | 486.93%             |
| CAGR %                      | 40.47%              |
| Sortino                     | 0.09                |
| Sharpe                      | 0.24                |
| Calmar                      | 8.75                |
| Profit factor               | 1.65                |
| Expectancy (Ratio)          | 144.49 (0.01)       |
| Trades per day              | 0.18                |
| Avg. daily profit %         | 0.26%               |
| Avg. stake amount           | 9486.041 USDT       |
| Total trade volume          | 3196795.8 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 255.78%   |
| Worst Pair                  | BCH/USDT -17.42%    |
| Best trade                  | XRP/USDT 8.99%      |
| Worst trade                 | DOT/USDT -86.07%    |
| Best day                    | 3307.227 USDT       |
| Worst day                   | -74501.472 USDT     |
| Days win/draw/lose          | 236 / 1661 / 1      |
| Avg. Duration Winners       | 14 days, 8:47:00    |
| Avg. Duration Loser         | 855 days, 0:24:00   |
| Max Consecutive Wins / Loss | 332 / 5             |
| Rejected Entry signals      | 13811               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10007.582 USDT      |
| Max balance                 | 133194.501 USDT     |
| Max % of account underwater | 55.93%              |
| Absolute Drawdown (Account) | 55.93%              |
| Absolute Drawdown           | 74501.472 USDT      |
| Drawdown high               | 123194.501 USDT     |
| Drawdown low                | 48693.029 USDT      |
| Drawdown Start              | 2021-12-02 19:00:00 |
| Drawdown End                | 2024-02-10 19:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+------------------------|
|        RSI |       337 |           3.07 |        1033.88 |         48693.029 |         486.93 | 26 days, 20:08:00 |   332     0     5  98.5 | 74501.472 USDT  55.93% |
========================================================================================================================================================================

For more details, please look at the detail tables above
