Result for strategy RSIBB02
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |         4 |           8.60 |          34.42 |           708.245 |           7.08 |        18:00:00 |     4     0     0   100 |
|  SOL/USDT |         2 |          12.06 |          24.12 |           508.532 |           5.09 |        12:00:00 |     1     1     0   100 |
|  BCH/USDT |         2 |           1.89 |           3.78 |            74.957 |           0.75 |  1 day, 0:00:00 |     1     1     0   100 |
|  ADA/USDT |         2 |           1.65 |           3.30 |            69.060 |           0.69 |  1 day, 0:00:00 |     1     1     0   100 |
|  BTC/USDT |         4 |           0.00 |           0.00 |             0.000 |           0.00 | 5 days, 6:00:00 |     0     4     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| ALGO/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 0:00:00 |     0     2     0     0 |
|     TOTAL |        16 |           4.10 |          65.61 |          1360.794 |          13.61 | 1 day, 22:30:00 |     7     9     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        16 |           4.10 |          65.61 |          1360.794 |          13.61 | 1 day, 22:30:00 |     7     9     0   100 |
| TOTAL |        16 |           4.10 |          65.61 |          1360.794 |          13.61 | 1 day, 22:30:00 |     7     9     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      16 |      7     9     0   100 |            4.1 |          65.61 |           1360.79 |          13.12 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-27 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 16 / 0.01                 |
| Starting balance            | 10000 USDT                |
| Final balance               | 11360.794 USDT            |
| Absolute profit             | 1360.794 USDT             |
| Total profit %              | 13.61%                    |
| CAGR %                      | 2.48%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.08                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 85.05 (100.00)            |
| Trades per day              | 0.01                      |
| Avg. daily profit %         | 0.01%                     |
| Avg. stake amount           | 2099.316 USDT             |
| Total trade volume          | 33589.051 USDT            |
|                             |                           |
| Best Pair                   | XRP/USDT 34.42%           |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | SOL/USDT 24.12%           |
| Worst trade                 | BTC/USDT 0.00%            |
| Best day                    | 508.532 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 6 / 1409 / 0              |
| Avg. Duration Winners       | 17:09:00                  |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 3 / 3                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
====================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------|
|    RSIBB02 |        16 |           4.10 |          65.61 |          1360.794 |          13.61 | 1 day, 22:30:00 |     7     9     0   100 | 0 USDT  0.00% |
=============================================================================================================================================================

For more details, please look at the detail tables above
