Result for strategy RSIv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |       237 |           0.08 |          19.11 |           242.247 |           2.42 |  1 day, 1:17:00 |   214     0    23  90.3 |
| LINK/USDT |       272 |          -0.15 |         -40.53 |          -213.333 |          -2.13 |  1 day, 1:48:00 |   241     0    31  88.6 |
|  SOL/USDT |       209 |          -0.31 |         -65.73 |          -505.252 |          -5.05 |        21:58:00 |   185     0    24  88.5 |
|  DOT/USDT |       142 |          -0.35 |         -50.40 |          -648.395 |          -6.48 |  1 day, 8:03:00 |   118     0    24  83.1 |
| ALGO/USDT |       199 |          -0.21 |         -40.89 |          -722.039 |          -7.22 |  1 day, 3:17:00 |   176     0    23  88.4 |
|  BCH/USDT |       212 |          -0.17 |         -35.62 |          -847.149 |          -8.47 |  1 day, 4:57:00 |   185     0    27  87.3 |
|  ADA/USDT |       257 |          -0.20 |         -51.11 |          -943.142 |          -9.43 |  1 day, 2:57:00 |   226     0    31  87.9 |
|  ETH/USDT |       286 |          -0.21 |         -59.36 |         -1240.454 |         -12.40 |  1 day, 7:38:00 |   245     0    41  85.7 |
|  BTC/USDT |       229 |          -0.63 |        -144.13 |         -2234.332 |         -22.34 | 2 days, 2:42:00 |   185     0    44  80.8 |
|     TOTAL |      2043 |          -0.23 |        -468.66 |         -7111.848 |         -71.12 |  1 day, 6:00:00 |  1775     0   268  86.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2043 |          -0.23 |        -468.66 |         -7111.848 |         -71.12 | 1 day, 6:00:00 |  1775     0   268  86.9 |
| TOTAL |      2043 |          -0.23 |        -468.66 |         -7111.848 |         -71.12 | 1 day, 6:00:00 |  1775     0   268  86.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1746 |   1746     0     0   100 |           1    |        1744.26 |           24327.3 |         348.85 |
|   exit_signal |     297 |     29     0   268   9.8 |          -7.45 |       -2212.91 |          -31439.2 |        -442.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 10:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2043 / 1.07         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2888.152 USDT       |
| Absolute profit             | -7111.848 USDT      |
| Total profit %              | -71.12%             |
| CAGR %                      | -21.18%             |
| Sortino                     | -0.43               |
| Sharpe                      | -0.96               |
| Calmar                      | -0.90               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -3.48 (-0.03)       |
| Trades per day              | 1.07                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1379.767 USDT       |
| Total trade volume          | 2818863.516 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 19.11%     |
| Worst Pair                  | BTC/USDT -144.13%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | SOL/USDT -63.27%    |
| Best day                    | 273.603 USDT        |
| Worst day                   | -3703.174 USDT      |
| Days win/draw/lose          | 738 / 1014 / 151    |
| Avg. Duration Winners       | 10:06:00            |
| Avg. Duration Loser         | 6 days, 17:52:00    |
| Max Consecutive Wins / Loss | 75 / 6              |
| Rejected Entry signals      | 1827                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2523.16 USDT        |
| Max balance                 | 12224.711 USDT      |
| Max % of account underwater | 79.36%              |
| Absolute Drawdown (Account) | 79.36%              |
| Absolute Drawdown           | 9701.551 USDT       |
| Drawdown high               | 2224.711 USDT       |
| Drawdown low                | -7476.84 USDT       |
| Drawdown Start              | 2019-09-26 16:30:00 |
| Drawdown End                | 2023-10-20 09:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 10:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|      RSIv2 |      2043 |          -0.23 |        -468.66 |         -7111.848 |         -71.12 | 1 day, 6:00:00 |  1775     0   268  86.9 | 9701.551 USDT  79.36% |
====================================================================================================================================================================

For more details, please look at the detail tables above
