Result for strategy Saturn5
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       116 |           1.48 |         171.51 |         10633.555 |         106.34 |  4 days, 3:24:00 |    99     0    17  85.3 |
| LINK/USDT |       232 |           0.65 |         150.90 |          3797.475 |          37.97 |  3 days, 7:30:00 |   192     0    40  82.8 |
|  SOL/USDT |       149 |           0.78 |         116.34 |          3753.227 |          37.53 | 2 days, 15:35:00 |   124     0    25  83.2 |
|  BTC/USDT |       132 |           1.17 |         154.29 |          2159.629 |          21.60 | 11 days, 0:47:00 |   112     0    20  84.8 |
|  ETH/USDT |       169 |           0.94 |         159.31 |          1397.664 |          13.98 |  7 days, 4:18:00 |   141     0    28  83.4 |
|  ADA/USDT |       182 |           0.30 |          54.87 |          -145.456 |          -1.45 | 4 days, 18:41:00 |   148     0    34  81.3 |
|  XRP/USDT |       192 |          -0.26 |         -50.21 |         -5065.470 |         -50.65 | 5 days, 12:37:00 |   152     0    40  79.2 |
|  BCH/USDT |       146 |          -0.52 |         -75.37 |         -6698.383 |         -66.98 |  6 days, 2:14:00 |   114     0    32  78.1 |
| ALGO/USDT |       194 |          -0.58 |        -112.23 |         -7806.863 |         -78.07 | 2 days, 23:58:00 |   151     0    43  77.8 |
|     TOTAL |      1512 |           0.38 |         569.41 |          2025.379 |          20.25 |  5 days, 2:28:00 |  1233     0   279  81.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |           2.92 |           2.92 |            68.676 |           0.69 |           8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           3.04 |           3.04 |            62.508 |           0.63 | 33 days, 16:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           1.44 |           1.44 |            33.612 |           0.34 |   8 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.47 |          -0.47 |           -10.731 |          -0.11 | 24 days, 11:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -0.70 |          -0.70 |           -15.518 |          -0.16 |  26 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           1.24 |           6.22 |           138.547 |           1.39 | 18 days, 13:00:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1512 |           0.38 |         569.41 |          2025.379 |          20.25 | 5 days, 2:28:00 |  1233     0   279  81.5 |
| TOTAL |      1512 |           0.38 |         569.41 |          2025.379 |          20.25 | 5 days, 2:28:00 |  1233     0   279  81.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1230 |   1230     0     0   100 |           5    |        6143.86 |        223855     |        1228.77 |
|     stop_loss |     277 |      0     0   277     0 |         -20.15 |       -5580.67 |       -221968     |       -1116.13 |
|    force_exit |       5 |      3     0     2  60.0 |           1.24 |           6.22 |           138.547 |           1.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1512 / 0.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12025.379 USDT      |
| Absolute profit             | 2025.379 USDT       |
| Total profit %              | 20.25%              |
| CAGR %                      | 3.64%               |
| Sortino                     | 0.05                |
| Sharpe                      | 0.05                |
| Calmar                      | 0.23                |
| Profit factor               | 1.01                |
| Expectancy (Ratio)          | 1.34 (0.00)         |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 3696.32 USDT        |
| Total trade volume          | 5588836.483 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 171.51%    |
| Worst Pair                  | ALGO/USDT -112.23%  |
| Best trade                  | BTC/USDT 5.00%      |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 2091.035 USDT       |
| Worst day                   | -12274.79 USDT      |
| Days win/draw/lose          | 625 / 1099 / 159    |
| Avg. Duration Winners       | 4 days, 4:35:00     |
| Avg. Duration Loser         | 9 days, 3:08:00     |
| Max Consecutive Wins / Loss | 62 / 11             |
| Rejected Entry signals      | 2090                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5362.771 USDT       |
| Max balance                 | 54957.972 USDT      |
| Max % of account underwater | 90.24%              |
| Absolute Drawdown (Account) | 90.24%              |
| Absolute Drawdown           | 49595.202 USDT      |
| Drawdown high               | 44957.972 USDT      |
| Drawdown low                | -4637.229 USDT      |
| Drawdown Start              | 2021-05-10 03:00:00 |
| Drawdown End                | 2022-12-19 18:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|    Saturn5 |      1512 |           0.38 |         569.41 |          2025.379 |          20.25 | 5 days, 2:28:00 |  1233     0   279  81.5 | 49595.202 USDT  90.24% |
======================================================================================================================================================================

For more details, please look at the detail tables above
