Result for strategy Scalp
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |      1000 |          -0.04 |         -38.29 |             9.957 |           0.10 |        1:05:00 |   648     0   352  64.8 |
|  ADA/USDT |      1052 |          -0.04 |         -40.73 |          -287.113 |          -2.87 |        1:08:00 |   658     0   394  62.5 |
|  DOT/USDT |       667 |          -0.09 |         -62.07 |          -342.513 |          -3.43 |        1:08:00 |   415     0   252  62.2 |
|  SOL/USDT |       839 |          -0.10 |         -85.86 |          -765.146 |          -7.65 |        1:02:00 |   522     1   316  62.2 |
| LINK/USDT |      1106 |          -0.09 |         -98.97 |         -1115.449 |         -11.15 |        1:04:00 |   704     0   402  63.7 |
|  XRP/USDT |       986 |          -0.11 |        -106.87 |         -1153.109 |         -11.53 |        1:05:00 |   588     0   398  59.6 |
|  ETH/USDT |      1064 |          -0.11 |        -119.79 |         -1245.416 |         -12.45 |        1:08:00 |   570     0   494  53.6 |
|  BCH/USDT |       847 |          -0.15 |        -128.34 |         -1572.573 |         -15.73 |        1:10:00 |   492     0   355  58.1 |
|  BTC/USDT |       881 |          -0.16 |        -139.62 |         -1647.331 |         -16.47 |        1:19:00 |   420     0   461  47.7 |
|     TOTAL |      8442 |          -0.10 |        -820.54 |         -8118.694 |         -81.19 |        1:08:00 |  5017     1  3424  59.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      8442 |          -0.10 |        -820.54 |         -8118.694 |         -81.19 |        1:08:00 |  5017     1  3424  59.4 |
| TOTAL |      8442 |          -0.10 |        -820.54 |         -8118.694 |         -81.19 |        1:08:00 |  5017     1  3424  59.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6228 |   3278     1  2949  52.6 |          -0.09 |        -576.18 |          -5612.92 |        -115.24 |
|           roi |    1739 |   1739     0     0   100 |           1    |        1737.26 |          22566.9  |         347.45 |
|     stop_loss |     475 |      0     0   475     0 |          -4.17 |       -1981.62 |         -25072.6  |        -396.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 8442 / 4.44         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1881.306 USDT       |
| Absolute profit             | -8118.694 USDT      |
| Total profit %              | -81.19%             |
| CAGR %                      | -27.44%             |
| Sortino                     | -4.35               |
| Sharpe                      | -5.14               |
| Calmar                      | -1.00               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -0.96 (-0.08)       |
| Trades per day              | 4.44                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1148.562 USDT       |
| Total trade volume          | 9696161.028 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -38.29%   |
| Worst Pair                  | BTC/USDT -139.62%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -4.19%     |
| Best day                    | 150.969 USDT        |
| Worst day                   | -667.549 USDT       |
| Days win/draw/lose          | 972 / 146 / 783     |
| Avg. Duration Winners       | 0:41:00             |
| Avg. Duration Loser         | 1:47:00             |
| Max Consecutive Wins / Loss | 19 / 13             |
| Rejected Entry signals      | 294                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1881.121 USDT       |
| Max balance                 | 10391.232 USDT      |
| Max % of account underwater | 81.90%              |
| Absolute Drawdown (Account) | 81.90%              |
| Absolute Drawdown           | 8510.111 USDT       |
| Drawdown high               | 391.232 USDT        |
| Drawdown low                | -8118.879 USDT      |
| Drawdown Start              | 2019-01-21 13:30:00 |
| Drawdown End                | 2024-02-10 12:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|      Scalp |      8442 |          -0.10 |        -820.54 |         -8118.694 |         -81.19 |        1:08:00 |  5017     1  3424  59.4 | 8510.111 USDT  81.90% |
====================================================================================================================================================================

For more details, please look at the detail tables above
