Result for strategy Schism
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       416 |           0.22 |          91.01 |          2113.963 |          21.14 |  1 day, 11:04:00 |   356    53     7  85.6 |
| LINK/USDT |       578 |           0.26 |         148.50 |          1769.832 |          17.70 |   1 day, 6:10:00 |   478    93     7  82.7 |
|  SOL/USDT |       315 |           0.05 |          15.51 |           818.958 |           8.19 |  1 day, 11:15:00 |   280    28     7  88.9 |
|  BTC/USDT |       396 |           0.14 |          53.63 |          -195.654 |          -1.96 | 2 days, 15:31:00 |   305    87     4  77.0 |
|  ETH/USDT |       413 |           0.05 |          20.69 |          -212.949 |          -2.13 | 2 days, 11:12:00 |   333    74     6  80.6 |
|  DOT/USDT |       236 |          -0.26 |         -62.52 |          -891.000 |          -8.91 | 2 days, 16:11:00 |   197    33     6  83.5 |
|  ADA/USDT |       441 |          -0.04 |         -15.80 |         -1699.307 |         -16.99 |  2 days, 4:23:00 |   379    54     8  85.9 |
|  XRP/USDT |       357 |          -0.42 |        -150.96 |         -3682.590 |         -36.83 | 2 days, 17:20:00 |   285    62    10  79.8 |
|  BCH/USDT |       306 |          -0.52 |        -159.90 |         -4351.415 |         -43.51 | 2 days, 12:27:00 |   250    47     9  81.7 |
|     TOTAL |      3458 |          -0.02 |         -59.85 |         -6330.161 |         -63.30 |  2 days, 1:58:00 |  2863   531    64  82.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |         1 |          -6.97 |          -6.97 |           -53.694 |          -0.54 |  25 days, 6:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -23.68 |         -23.68 |          -175.610 |          -1.76 | 39 days, 21:00:00 |     0     0     1     0 |
|     TOTAL |         2 |         -15.32 |         -30.65 |          -229.304 |          -2.29 | 32 days, 13:30:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3458 |          -0.02 |         -59.85 |         -6330.161 |         -63.30 | 2 days, 1:58:00 |  2863   531    64  82.8 |
| TOTAL |      3458 |          -0.02 |         -59.85 |         -6330.161 |         -63.30 | 2 days, 1:58:00 |  2863   531    64  82.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3394 |   2863   531     0   100 |           0.72 |        2457.43 |         42441.9   |         491.49 |
|     stop_loss |      62 |      0     0    62     0 |         -40.11 |       -2486.63 |        -48542.8   |        -497.33 |
|    force_exit |       2 |      0     0     2     0 |         -15.32 |         -30.65 |          -229.304 |          -6.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3458 / 1.82         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3669.839 USDT       |
| Absolute profit             | -6330.161 USDT      |
| Total profit %              | -63.30%             |
| CAGR %                      | -17.52%             |
| Sortino                     | -0.18               |
| Sharpe                      | -0.55               |
| Calmar                      | -0.75               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -1.83 (-0.16)       |
| Trades per day              | 1.82                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1683.27 USDT        |
| Total trade volume          | 5820746.53 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 148.50%   |
| Worst Pair                  | BCH/USDT -159.90%   |
| Best trade                  | ALGO/USDT 13.21%    |
| Worst trade                 | ALGO/USDT -40.12%   |
| Best day                    | 602.617 USDT        |
| Worst day                   | -6976.441 USDT      |
| Days win/draw/lose          | 1005 / 856 / 39     |
| Avg. Duration Winners       | 4:56:00             |
| Avg. Duration Loser         | 31 days, 16:02:00   |
| Max Consecutive Wins / Loss | 66 / 6              |
| Rejected Entry signals      | 10078               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2834.137 USDT       |
| Max balance                 | 18522.986 USDT      |
| Max % of account underwater | 84.70%              |
| Absolute Drawdown (Account) | 84.70%              |
| Absolute Drawdown           | 15688.849 USDT      |
| Drawdown high               | 8522.986 USDT       |
| Drawdown low                | -7165.863 USDT      |
| Drawdown Start              | 2021-05-18 17:00:00 |
| Drawdown End                | 2023-06-10 06:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-30 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|     Schism |      3458 |          -0.02 |         -59.85 |         -6330.161 |         -63.30 | 2 days, 1:58:00 |  2863   531    64  82.8 | 15688.849 USDT  84.70% |
======================================================================================================================================================================

For more details, please look at the detail tables above
