Result for strategy Schism
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |       645 |           0.23 |         147.08 |          9704.592 |          97.05 |   1 day, 4:44:00 |   577    58    10  89.5 |
|  SOL/USDT |       375 |           0.01 |           4.36 |          8134.273 |          81.34 |  1 day, 10:53:00 |   320    46     9  85.3 |
|  ETH/USDT |       565 |           0.34 |         193.85 |          7766.922 |          77.67 |  1 day, 13:46:00 |   476    85     4  84.2 |
| LINK/USDT |       779 |           0.45 |         352.36 |          6291.254 |          62.91 |   1 day, 4:59:00 |   680    90     9  87.3 |
|  XRP/USDT |       493 |           0.12 |          58.57 |            44.203 |           0.44 |  2 days, 7:25:00 |   425    59     9  86.2 |
|  BTC/USDT |       497 |           0.13 |          62.44 |         -2003.745 |         -20.04 | 2 days, 12:42:00 |   392   100     5  78.9 |
|  BCH/USDT |       515 |           0.09 |          45.77 |         -4848.453 |         -48.48 |  1 day, 20:10:00 |   437    69     9  84.9 |
|  DOT/USDT |       303 |          -0.11 |         -33.35 |         -6287.849 |         -62.88 |  1 day, 19:34:00 |   264    32     7  87.1 |
|  ADA/USDT |       585 |          -0.22 |        -129.47 |        -14191.675 |        -141.92 |  2 days, 5:10:00 |   496    75    14  84.8 |
|     TOTAL |      4757 |           0.15 |         701.61 |          4609.523 |          46.10 |  1 day, 18:03:00 |  4067   614    76  85.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BCH/USDT |         1 |          -1.04 |          -1.04 |           -32.828 |          -0.33 |          14:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -1.67 |          -1.67 |           -52.710 |          -0.53 |  2 days, 10:15:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -2.65 |          -2.65 |           -82.626 |          -0.83 |  39 days, 5:15:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -14.86 |         -14.86 |          -459.612 |          -4.60 |  44 days, 7:15:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -22.53 |         -22.53 |          -667.115 |          -6.67 |  63 days, 4:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -8.55 |         -42.76 |         -1294.891 |         -12.95 | 29 days, 22:45:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4757 |           0.15 |         701.61 |          4609.523 |          46.10 | 1 day, 18:03:00 |  4067   614    76  85.5 |
| TOTAL |      4757 |           0.15 |         701.61 |          4609.523 |          46.10 | 1 day, 18:03:00 |  4067   614    76  85.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4681 |   4067   614     0   100 |           0.77 |        3591.59 |         186856    |         718.32 |
|     stop_loss |      71 |      0     0    71     0 |         -40.1  |       -2847.22 |        -180951    |        -569.44 |
|    force_exit |       5 |      0     0     5     0 |          -8.55 |         -42.76 |          -1294.89 |          -8.55 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 18:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4757 / 2.5          |
| Starting balance            | 10000 USDT          |
| Final balance               | 14609.523 USDT      |
| Absolute profit             | 4609.523 USDT       |
| Total profit %              | 46.10%              |
| CAGR %                      | 7.55%               |
| Sortino                     | 0.03                |
| Sharpe                      | 0.12                |
| Calmar                      | 0.54                |
| Profit factor               | 1.03                |
| Expectancy (Ratio)          | 0.97 (-0.13)        |
| Trades per day              | 2.5                 |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 4941.428 USDT       |
| Total trade volume          | 23506371.424 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 352.36%   |
| Worst Pair                  | ADA/USDT -129.47%   |
| Best trade                  | LINK/USDT 19.73%    |
| Worst trade                 | ALGO/USDT -40.12%   |
| Best day                    | 3070.298 USDT       |
| Worst day                   | -28898.942 USDT     |
| Days win/draw/lose          | 902 / 949 / 48      |
| Avg. Duration Winners       | 3:47:00             |
| Avg. Duration Loser         | 30 days, 10:44:00   |
| Max Consecutive Wins / Loss | 76 / 6              |
| Rejected Entry signals      | 38677               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9433.066 USDT       |
| Max balance                 | 82060.92 USDT       |
| Max % of account underwater | 85.58%              |
| Absolute Drawdown (Account) | 85.58%              |
| Absolute Drawdown           | 70226.827 USDT      |
| Drawdown high               | 72060.92 USDT       |
| Drawdown low                | 1834.093 USDT       |
| Drawdown Start              | 2021-05-18 20:15:00 |
| Drawdown End                | 2022-12-28 05:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 18:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|     Schism |      4757 |           0.15 |         701.61 |          4609.523 |          46.10 | 1 day, 18:03:00 |  4067   614    76  85.5 | 70226.827 USDT  85.58% |
======================================================================================================================================================================

For more details, please look at the detail tables above
