Result for strategy Schism3
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |       200 |           0.12 |          24.24 |           594.053 |           5.94 | 2 days, 19:03:00 |   149    45     6  74.5 |
|  BTC/USDT |       213 |          -0.04 |          -8.68 |          -237.473 |          -2.37 | 3 days, 11:21:00 |   136    72     5  63.8 |
|  DOT/USDT |       160 |          -0.20 |         -31.96 |          -631.640 |          -6.32 |  1 day, 22:35:00 |   119    35     6  74.4 |
| LINK/USDT |       245 |          -0.06 |         -14.36 |          -662.148 |          -6.62 |  2 days, 0:09:00 |   193    44     8  78.8 |
|  SOL/USDT |       156 |          -0.38 |         -58.72 |          -764.038 |          -7.64 |  1 day, 17:14:00 |   119    29     8  76.3 |
| ALGO/USDT |       206 |          -0.24 |         -49.41 |         -1017.615 |         -10.18 |  1 day, 12:15:00 |   163    35     8  79.1 |
|  ETH/USDT |       219 |          -0.10 |         -21.63 |         -1045.784 |         -10.46 | 2 days, 20:56:00 |   155    58     6  70.8 |
|  BCH/USDT |       180 |          -0.65 |        -116.74 |         -1217.435 |         -12.17 | 2 days, 23:00:00 |   126    45     9  70.0 |
|  XRP/USDT |       210 |          -0.30 |         -62.26 |         -1464.858 |         -14.65 | 2 days, 16:39:00 |   140    63     7  66.7 |
|     TOTAL |      1789 |          -0.19 |        -339.52 |         -6446.939 |         -64.47 | 2 days, 11:07:00 |  1300   426    63  72.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1789 |          -0.19 |        -339.52 |         -6446.939 |         -64.47 | 2 days, 11:07:00 |  1300   426    63  72.7 |
| TOTAL |      1789 |          -0.19 |        -339.52 |         -6446.939 |         -64.47 | 2 days, 11:07:00 |  1300   426    63  72.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1726 |   1300   426     0   100 |           0.9  |        1557.63 |           23448.5 |         311.53 |
|     stop_loss |      63 |      0     0    63     0 |         -30.11 |       -1897.15 |          -29895.5 |        -379.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1789 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3553.061 USDT       |
| Absolute profit             | -6446.939 USDT      |
| Total profit %              | -64.47%             |
| CAGR %                      | -18.04%             |
| Sortino                     | -0.34               |
| Sharpe                      | -0.66               |
| Calmar                      | -0.81               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -3.60 (-0.25)       |
| Trades per day              | 0.94                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1456.313 USDT       |
| Total trade volume          | 2605344.52 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 24.24%     |
| Worst Pair                  | BCH/USDT -116.74%   |
| Best trade                  | SOL/USDT 17.08%     |
| Worst trade                 | ALGO/USDT -30.14%   |
| Best day                    | 338.993 USDT        |
| Worst day                   | -2483.023 USDT      |
| Days win/draw/lose          | 699 / 1149 / 45     |
| Avg. Duration Winners       | 8:10:00             |
| Avg. Duration Loser         | 19 days, 13:33:00   |
| Max Consecutive Wins / Loss | 40 / 7              |
| Rejected Entry signals      | 602                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2782.448 USDT       |
| Max balance                 | 14282.562 USDT      |
| Max % of account underwater | 80.52%              |
| Absolute Drawdown (Account) | 80.52%              |
| Absolute Drawdown           | 11500.114 USDT      |
| Drawdown high               | 4282.562 USDT       |
| Drawdown low                | -7217.552 USDT      |
| Drawdown Start              | 2021-11-15 09:00:00 |
| Drawdown End                | 2023-10-09 09:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-30 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    Schism3 |      1789 |          -0.19 |        -339.52 |         -6446.939 |         -64.47 | 2 days, 11:07:00 |  1300   426    63  72.7 | 11500.114 USDT  80.52% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
