Result for strategy Schism2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |       369 |           0.66 |         242.00 |         10622.494 |         106.22 |        20:50:00 |   324    41     4  87.8 |
|  SOL/USDT |       289 |           0.46 |         133.07 |          9338.588 |          93.39 |        20:41:00 |   249    35     5  86.2 |
|  ETH/USDT |       290 |           0.30 |          86.46 |          4532.842 |          45.33 | 2 days, 6:23:00 |   212    74     4  73.1 |
|  BTC/USDT |       271 |           0.25 |          67.29 |          3651.473 |          36.51 | 3 days, 3:19:00 |   200    67     4  73.8 |
|  ADA/USDT |       358 |           0.12 |          41.59 |          -210.263 |          -2.10 | 1 day, 21:48:00 |   290    59     9  81.0 |
| LINK/USDT |       394 |           0.28 |         110.77 |         -1423.547 |         -14.24 |  1 day, 7:11:00 |   334    50    10  84.8 |
|  XRP/USDT |       332 |          -0.22 |         -73.45 |         -4926.272 |         -49.26 | 2 days, 6:48:00 |   264    56    12  79.5 |
|  DOT/USDT |       237 |          -0.31 |         -73.87 |         -5317.932 |         -53.18 | 1 day, 23:26:00 |   202    25    10  85.2 |
|  BCH/USDT |       289 |          -0.09 |         -24.71 |         -7114.571 |         -71.15 | 1 day, 12:55:00 |   238    42     9  82.4 |
|     TOTAL |      2829 |           0.18 |         509.15 |          9152.811 |          91.53 | 1 day, 17:56:00 |  2313   449    67  81.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          -0.05 |          -0.05 |            -2.012 |          -0.02 |           6:30:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -7.36 |          -7.36 |          -299.445 |          -2.99 |  34 days, 4:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |          -8.31 |          -8.31 |          -352.631 |          -3.53 |  43 days, 8:00:00 |     0     0     1     0 |
|     TOTAL |         3 |          -5.24 |         -15.73 |          -654.087 |          -6.54 | 25 days, 22:10:00 |     0     0     3     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2829 |           0.18 |         509.15 |          9152.811 |          91.53 | 1 day, 17:56:00 |  2313   449    67  81.8 |
| TOTAL |      2829 |           0.18 |         509.15 |          9152.811 |          91.53 | 1 day, 17:56:00 |  2313   449    67  81.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2762 |   2313   449     0   100 |           0.89 |        2452.81 |        116818     |         490.56 |
|     stop_loss |      64 |      0     0    64     0 |         -30.12 |       -1927.93 |       -107011     |        -385.59 |
|    force_exit |       3 |      0     0     3     0 |          -5.24 |         -15.73 |          -654.087 |          -3.15 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 12:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2829 / 1.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 19152.811 USDT      |
| Absolute profit             | 9152.811 USDT       |
| Total profit %              | 91.53%              |
| CAGR %                      | 13.27%              |
| Sortino                     | 0.12                |
| Sharpe                      | 0.33                |
| Calmar                      | 1.29                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 3.24 (-0.16)        |
| Trades per day              | 1.49                |
| Avg. daily profit %         | 0.05%               |
| Avg. stake amount           | 4607.347 USDT       |
| Total trade volume          | 13034184.243 USDT   |
|                             |                     |
| Best Pair                   | ALGO/USDT 242.00%   |
| Worst Pair                  | DOT/USDT -73.87%    |
| Best trade                  | LINK/USDT 16.49%    |
| Worst trade                 | ALGO/USDT -30.14%   |
| Best day                    | 1202.219 USDT       |
| Worst day                   | -9406.982 USDT      |
| Days win/draw/lose          | 934 / 920 / 48      |
| Avg. Duration Winners       | 4:18:00             |
| Avg. Duration Loser         | 20 days, 2:09:00    |
| Max Consecutive Wins / Loss | 37 / 6              |
| Rejected Entry signals      | 863                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10019.8 USDT        |
| Max balance                 | 50720.946 USDT      |
| Max % of account underwater | 71.32%              |
| Absolute Drawdown (Account) | 71.32%              |
| Absolute Drawdown           | 36175.649 USDT      |
| Drawdown high               | 40720.946 USDT      |
| Drawdown low                | 4545.298 USDT       |
| Drawdown Start              | 2021-04-19 08:30:00 |
| Drawdown End                | 2022-06-14 01:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 12:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|    Schism2 |      2829 |           0.18 |         509.15 |          9152.811 |          91.53 | 1 day, 17:56:00 |  2313   449    67  81.8 | 36175.649 USDT  71.32% |
======================================================================================================================================================================

For more details, please look at the detail tables above
