Result for strategy Schism4
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       454 |           0.13 |          59.36 |           931.529 |           9.32 |  1 day, 1:01:00 |   387    53    14  85.2 |
|  BTC/USDT |       531 |           0.09 |          45.46 |           610.702 |           6.11 | 2 days, 7:35:00 |   384   137    10  72.3 |
|  ETH/USDT |       620 |           0.04 |          21.88 |           490.958 |           4.91 | 1 day, 20:24:00 |   465   140    15  75.0 |
|  DOT/USDT |       343 |          -0.11 |         -38.45 |            51.718 |           0.52 | 1 day, 16:44:00 |   270    62    11  78.7 |
| LINK/USDT |       707 |           0.13 |          93.81 |          -362.120 |          -3.62 |  1 day, 6:11:00 |   578   111    18  81.8 |
|  ADA/USDT |       627 |          -0.22 |        -139.53 |         -1887.326 |         -18.87 | 1 day, 21:40:00 |   497   107    23  79.3 |
|  XRP/USDT |       539 |          -0.19 |        -102.39 |         -2287.756 |         -22.88 | 2 days, 5:54:00 |   413   107    19  76.6 |
|  BCH/USDT |       496 |          -0.27 |        -133.99 |         -2525.139 |         -25.25 | 2 days, 2:55:00 |   385    92    19  77.6 |
| ALGO/USDT |       584 |          -0.17 |         -99.27 |         -3329.216 |         -33.29 |  1 day, 3:31:00 |   489    74    21  83.7 |
|     TOTAL |      4901 |          -0.06 |        -293.11 |         -8306.649 |         -83.07 | 1 day, 17:22:00 |  3868   883   150  78.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BTC/USDT |         1 |           0.50 |           0.50 |             1.763 |           0.02 |           1:00:00 |     1     0     0   100 |
| ADA/USDT |         1 |          -0.69 |          -0.69 |            -2.440 |          -0.02 |          19:15:00 |     0     0     1     0 |
| BCH/USDT |         1 |          -1.79 |          -1.79 |            -6.306 |          -0.06 |          19:15:00 |     0     0     1     0 |
| XRP/USDT |         1 |         -22.35 |         -22.35 |           -80.311 |          -0.80 | 62 days, 21:45:00 |     0     0     1     0 |
|    TOTAL |         4 |          -6.08 |         -24.33 |           -87.295 |          -0.87 |  16 days, 3:19:00 |     1     0     3  25.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4901 |          -0.06 |        -293.11 |         -8306.649 |         -83.07 | 1 day, 17:22:00 |  3868   883   150  78.9 |
| TOTAL |      4901 |          -0.06 |        -293.11 |         -8306.649 |         -83.07 | 1 day, 17:22:00 |  3868   883   150  78.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4750 |   3867   883     0   100 |           0.88 |        4159.29 |         51810.5   |         831.86 |
|     stop_loss |     147 |      0     0   147     0 |         -30.12 |       -4428.06 |        -60029.8   |        -885.61 |
|    force_exit |       4 |      1     0     3  25.0 |          -6.08 |         -24.33 |           -87.295 |          -4.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 18:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4901 / 2.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1693.351 USDT       |
| Absolute profit             | -8306.649 USDT      |
| Total profit %              | -83.07%             |
| CAGR %                      | -28.89%             |
| Sortino                     | -0.37               |
| Sharpe                      | -1.02               |
| Calmar                      | -0.90               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -1.69 (-0.18)       |
| Trades per day              | 2.58                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1233.957 USDT       |
| Total trade volume          | 6047623.254 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 93.81%    |
| Worst Pair                  | ADA/USDT -139.53%   |
| Best trade                  | BCH/USDT 20.22%     |
| Worst trade                 | BTC/USDT -30.14%    |
| Best day                    | 372.276 USDT        |
| Worst day                   | -3020.622 USDT      |
| Days win/draw/lose          | 915 / 907 / 80      |
| Avg. Duration Winners       | 5:29:00             |
| Avg. Duration Loser         | 14 days, 15:29:00   |
| Max Consecutive Wins / Loss | 53 / 7              |
| Rejected Entry signals      | 82631               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1257.664 USDT       |
| Max balance                 | 16817.996 USDT      |
| Max % of account underwater | 92.52%              |
| Absolute Drawdown (Account) | 92.52%              |
| Absolute Drawdown           | 15560.332 USDT      |
| Drawdown high               | 6817.996 USDT       |
| Drawdown low                | -8742.336 USDT      |
| Drawdown Start              | 2019-06-24 16:00:00 |
| Drawdown End                | 2022-06-14 01:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 18:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|    Schism4 |      4901 |          -0.06 |        -293.11 |         -8306.649 |         -83.07 | 1 day, 17:22:00 |  3868   883   150  78.9 | 15560.332 USDT  92.52% |
======================================================================================================================================================================

For more details, please look at the detail tables above
