Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Schism6
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           0.50 |           0.50 |             9.899 |           0.10 |        1:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 | 1 day, 5:00:00 |     0     1     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|     TOTAL |         2 |           0.25 |           0.50 |             9.899 |           0.10 |       15:00:00 |     1     1     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         2 |           0.25 |           0.50 |             9.899 |           0.10 |       15:00:00 |     1     1     0   100 |
| TOTAL |         2 |           0.25 |           0.50 |             9.899 |           0.10 |       15:00:00 |     1     1     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       2 |      1     1     0   100 |           0.25 |            0.5 |             9.899 |            0.1 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-30 00:00:00       |
| Backtesting to              | 2024-02-11 13:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 2 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10009.899 USDT            |
| Absolute profit             | 9.899 USDT                |
| Total profit %              | 0.10%                     |
| CAGR %                      | 0.02%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.02                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 4.95 (100.00)             |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 1979.899 USDT             |
| Total trade volume          | 3959.797 USDT             |
|                             |                           |
| Best Pair                   | LINK/USDT 0.50%           |
| Worst Pair                  | BTC/USDT 0.00%            |
| Best trade                  | LINK/USDT 0.50%           |
| Worst trade                 | ETH/USDT 0.00%            |
| Best day                    | 9.899 USDT                |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 1 / 70 / 0                |
| Avg. Duration Winners       | 1:00:00                   |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 1 / 1                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1371.77%                  |
===========================================================

Backtested 2018-11-30 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
===================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
|    Schism6 |         2 |           0.25 |           0.50 |             9.899 |           0.10 |       15:00:00 |     1     1     0   100 | 0 USDT  0.00% |
============================================================================================================================================================

For more details, please look at the detail tables above
