Result for strategy Seb
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         8 |           3.00 |          23.98 |           480.084 |           4.80 |   1 day, 6:00:00 |     8     0     0   100 |
|  BCH/USDT |        15 |           1.11 |          16.66 |           320.454 |           3.20 |  1 day, 12:48:00 |    13     0     2  86.7 |
|  ADA/USDT |         9 |           1.11 |          10.00 |           195.928 |           1.96 |         21:20:00 |     8     0     1  88.9 |
|  ETH/USDT |        14 |           0.69 |           9.73 |           193.088 |           1.93 | 2 days, 12:00:00 |    13     0     1  92.9 |
|  SOL/USDT |         9 |           1.09 |           9.80 |           188.747 |           1.89 |   1 day, 0:00:00 |     8     0     1  88.9 |
| LINK/USDT |        15 |          -0.08 |          -1.26 |           -25.252 |          -0.25 |   1 day, 1:36:00 |    12     0     3  80.0 |
|  BTC/USDT |        12 |          -0.15 |          -1.85 |           -45.805 |          -0.46 | 2 days, 16:00:00 |    10     0     2  83.3 |
| ALGO/USDT |        10 |          -1.55 |         -15.54 |          -326.975 |          -3.27 |   1 day, 2:24:00 |     7     0     3  70.0 |
|  XRP/USDT |        20 |          -1.54 |         -30.76 |          -624.728 |          -6.25 |  1 day, 16:48:00 |    14     0     6  70.0 |
|     TOTAL |       112 |           0.19 |          20.76 |           355.541 |           3.56 |  1 day, 14:09:00 |    93     0    19  83.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       112 |           0.19 |          20.76 |           355.541 |           3.56 | 1 day, 14:09:00 |    93     0    19  83.0 |
| TOTAL |       112 |           0.19 |          20.76 |           355.541 |           3.56 | 1 day, 14:09:00 |    93     0    19  83.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      93 |     93     0     0   100 |           2.3  |         213.84 |           4247.66 |          42.77 |
|     stop_loss |      19 |      0     0    19     0 |         -10.16 |        -193.09 |          -3892.12 |         -38.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 112 / 0.06          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10355.541 USDT      |
| Absolute profit             | 355.541 USDT        |
| Total profit %              | 3.56%               |
| CAGR %                      | 0.67%               |
| Sortino                     | 0.98                |
| Sharpe                      | 0.04                |
| Calmar                      | 0.49                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 3.17 (0.02)         |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 1989.132 USDT       |
| Total trade volume          | 222782.787 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 23.98%     |
| Worst Pair                  | XRP/USDT -30.76%    |
| Best trade                  | XRP/USDT 5.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 203.16 USDT         |
| Worst day                   | -210.645 USDT       |
| Days win/draw/lose          | 85 / 1675 / 19      |
| Avg. Duration Winners       | 1 day, 3:06:00      |
| Avg. Duration Loser         | 3 days, 20:13:00    |
| Max Consecutive Wins / Loss | 14 / 3              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9684.004 USDT       |
| Max balance                 | 10443.122 USDT      |
| Max % of account underwater | 7.27%               |
| Absolute Drawdown (Account) | 7.27%               |
| Absolute Drawdown           | 759.118 USDT        |
| Drawdown high               | 443.122 USDT        |
| Drawdown low                | -315.996 USDT       |
| Drawdown Start              | 2019-10-09 00:00:00 |
| Drawdown End                | 2023-07-14 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------------|
|        Seb |       112 |           0.19 |          20.76 |           355.541 |           3.56 | 1 day, 14:09:00 |    93     0    19  83.0 | 759.118 USDT  7.27% |
===================================================================================================================================================================

For more details, please look at the detail tables above
