Result for strategy Seb
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        26 |           1.68 |          43.77 |           809.495 |           8.09 |         16:37:00 |    25     0     1  96.2 |
|  ETH/USDT |        27 |           0.02 |           0.62 |           -32.731 |          -0.33 |   1 day, 4:27:00 |    23     0     4  85.2 |
|  DOT/USDT |        17 |          -0.17 |          -2.94 |           -39.104 |          -0.39 |         19:04:00 |    14     0     3  82.4 |
| ALGO/USDT |        23 |          -0.37 |          -8.51 |          -156.028 |          -1.56 |         21:23:00 |    19     0     4  82.6 |
|  ADA/USDT |        27 |          -0.80 |         -21.49 |          -298.361 |          -2.98 |  1 day, 12:53:00 |    21     0     6  77.8 |
|  BCH/USDT |        28 |          -1.05 |         -29.33 |          -552.577 |          -5.53 |  1 day, 15:26:00 |    21     0     7  75.0 |
|  BTC/USDT |        23 |          -1.29 |         -29.77 |          -589.074 |          -5.89 | 4 days, 20:52:00 |    17     0     6  73.9 |
|  XRP/USDT |        33 |          -1.10 |         -36.40 |          -649.774 |          -6.50 | 2 days, 13:49:00 |    25     0     8  75.8 |
|  SOL/USDT |        19 |          -3.05 |         -57.91 |         -1079.274 |         -10.79 |         19:35:00 |    11     0     8  57.9 |
|     TOTAL |       223 |          -0.64 |        -141.95 |         -2587.429 |         -25.87 |  1 day, 17:20:00 |   176     0    47  78.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       223 |          -0.64 |        -141.95 |         -2587.429 |         -25.87 | 1 day, 17:20:00 |   176     0    47  78.9 |
| TOTAL |       223 |          -0.64 |        -141.95 |         -2587.429 |         -25.87 | 1 day, 17:20:00 |   176     0    47  78.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     176 |    176     0     0   100 |           1.91 |         335.51 |           5914.3  |          67.1  |
|     stop_loss |      47 |      0     0    47     0 |         -10.16 |        -477.46 |          -8501.73 |         -95.49 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 223 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7412.571 USDT       |
| Absolute profit             | -2587.429 USDT      |
| Total profit %              | -25.87%             |
| CAGR %                      | -5.58%              |
| Sortino                     | -1.18               |
| Sharpe                      | -0.28               |
| Calmar                      | -0.77               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -11.60 (-0.06)      |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1748.136 USDT       |
| Total trade volume          | 389834.229 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 43.77%    |
| Worst Pair                  | SOL/USDT -57.91%    |
| Best trade                  | DOT/USDT 5.00%      |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 165.992 USDT        |
| Worst day                   | -833.05 USDT        |
| Days win/draw/lose          | 142 / 1700 / 37     |
| Avg. Duration Winners       | 1 day, 12:00:00     |
| Avg. Duration Loser         | 2 days, 13:17:00    |
| Max Consecutive Wins / Loss | 16 / 5              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7284.031 USDT       |
| Max balance                 | 11012.33 USDT       |
| Max % of account underwater | 33.86%              |
| Absolute Drawdown (Account) | 33.86%              |
| Absolute Drawdown           | 3728.298 USDT       |
| Drawdown high               | 1012.33 USDT        |
| Drawdown low                | -2715.969 USDT      |
| Drawdown Start              | 2019-09-17 12:00:00 |
| Drawdown End                | 2023-08-15 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|        Seb |       223 |          -0.64 |        -141.95 |         -2587.429 |         -25.87 | 1 day, 17:20:00 |   176     0    47  78.9 | 3728.298 USDT  33.86% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
