Result for strategy Simple
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |       252 |           0.48 |         121.01 |          3981.372 |          39.81 |  1 day, 21:14:00 |   247     0     5  98.0 |
|  BCH/USDT |       157 |           0.67 |         104.66 |          2956.050 |          29.56 |  2 days, 3:58:00 |   155     0     2  98.7 |
|  BTC/USDT |       200 |           0.30 |          60.52 |          1758.445 |          17.58 | 3 days, 13:52:00 |   193     0     7  96.5 |
|  ADA/USDT |       233 |           0.21 |          50.03 |           986.555 |           9.87 |   1 day, 9:13:00 |   226     0     7  97.0 |
|  DOT/USDT |       150 |           0.13 |          19.12 |           259.662 |           2.60 |   1 day, 5:02:00 |   145     0     5  96.7 |
|  XRP/USDT |       155 |           0.14 |          21.29 |          -117.216 |          -1.17 |  2 days, 4:15:00 |   149     0     6  96.1 |
| LINK/USDT |       288 |          -0.10 |         -30.14 |          -730.422 |          -7.30 |   1 day, 2:18:00 |   275     0    13  95.5 |
| ALGO/USDT |       175 |          -0.20 |         -34.29 |         -1861.976 |         -18.62 |   1 day, 1:02:00 |   167     0     8  95.4 |
|  SOL/USDT |       182 |          -0.29 |         -53.42 |         -3173.196 |         -31.73 |         16:21:00 |   173     0     9  95.1 |
|     TOTAL |      1792 |           0.14 |         258.77 |          4059.274 |          40.59 |  1 day, 16:06:00 |  1730     0    62  96.5 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |         1 |          -1.85 |          -1.85 |           -51.242 |          -0.51 | 2 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.12 |          -3.12 |           -87.324 |          -0.87 |   1 day, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -2.48 |          -4.96 |          -138.566 |          -1.39 |  1 day, 18:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1792 |           0.14 |         258.77 |          4059.274 |          40.59 | 1 day, 16:06:00 |  1730     0    62  96.5 |
| TOTAL |      1792 |           0.14 |         258.77 |          4059.274 |          40.59 | 1 day, 16:06:00 |  1730     0    62  96.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1730 |   1730     0     0   100 |           1    |        1728.27 |         48697.3   |         345.65 |
|     stop_loss |      57 |      0     0    57     0 |         -25.14 |       -1432.85 |        -43744.7   |        -286.57 |
|   exit_signal |       3 |      0     0     3     0 |         -10.56 |         -31.69 |          -754.74  |          -6.34 |
|    force_exit |       2 |      0     0     2     0 |          -2.48 |          -4.96 |          -138.566 |          -0.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1792 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14059.274 USDT      |
| Absolute profit             | 4059.274 USDT       |
| Total profit %              | 40.59%              |
| CAGR %                      | 6.75%               |
| Sortino                     | 0.16                |
| Sharpe                      | 0.28                |
| Calmar                      | 0.66                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 2.27 (0.00)         |
| Trades per day              | 0.94                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2821.617 USDT       |
| Total trade volume          | 5056337.546 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 121.01%    |
| Worst Pair                  | SOL/USDT -53.42%    |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 325.534 USDT        |
| Worst day                   | -2447.225 USDT      |
| Days win/draw/lose          | 718 / 1115 / 50     |
| Avg. Duration Winners       | 1 day, 5:43:00      |
| Avg. Duration Loser         | 13 days, 18:00:00   |
| Max Consecutive Wins / Loss | 200 / 4             |
| Rejected Entry signals      | 136                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8876.919 USDT       |
| Max balance                 | 24864.739 USDT      |
| Max % of account underwater | 61.41%              |
| Absolute Drawdown (Account) | 61.41%              |
| Absolute Drawdown           | 15270.288 USDT      |
| Drawdown high               | 14864.739 USDT      |
| Drawdown low                | -405.55 USDT        |
| Drawdown Start              | 2021-11-12 12:00:00 |
| Drawdown End                | 2023-08-30 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|     Simple |      1792 |           0.14 |         258.77 |          4059.274 |          40.59 | 1 day, 16:06:00 |  1730     0    62  96.5 | 15270.288 USDT  61.41% |
======================================================================================================================================================================

For more details, please look at the detail tables above
