Result for strategy Simple
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |      1319 |           0.12 |         160.80 |           430.572 |           4.31 |        19:20:00 |  1240     0    79  94.0 |
|  BTC/USDT |       868 |           0.00 |           2.06 |           405.075 |           4.05 | 1 day, 16:27:00 |   784     0    84  90.3 |
|  SOL/USDT |       715 |          -0.15 |        -107.25 |           290.460 |           2.90 |        20:18:00 |   667     0    48  93.3 |
|  DOT/USDT |       534 |          -0.09 |         -48.40 |           170.002 |           1.70 |        20:35:00 |   491     0    43  91.9 |
|  BCH/USDT |       894 |          -0.01 |          -6.47 |          -245.477 |          -2.45 |  1 day, 1:18:00 |   821     0    73  91.8 |
|  ETH/USDT |       982 |          -0.13 |        -122.85 |          -606.366 |          -6.06 |  1 day, 8:02:00 |   891     0    91  90.7 |
|  ADA/USDT |       937 |          -0.30 |        -281.55 |         -2470.847 |         -24.71 |  1 day, 4:53:00 |   860     0    77  91.8 |
|  XRP/USDT |       807 |          -0.40 |        -323.68 |         -3794.518 |         -37.95 | 1 day, 14:20:00 |   724     0    83  89.7 |
| ALGO/USDT |       774 |          -0.45 |        -348.80 |         -3841.703 |         -38.42 |        22:24:00 |   706     0    68  91.2 |
|     TOTAL |      7830 |          -0.14 |       -1076.14 |         -9662.802 |         -96.63 |  1 day, 3:31:00 |  7184     0   646  91.7 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |         1 |          -0.38 |          -0.38 |            -0.266 |          -0.00 |   1 day, 7:30:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -0.44 |          -0.44 |            -0.291 |          -0.00 |   1 day, 1:30:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -0.94 |          -0.94 |            -0.657 |          -0.01 |         19:15:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -3.22 |          -3.22 |            -2.194 |          -0.02 | 2 days, 12:15:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -15.48 |         -15.48 |           -11.680 |          -0.12 | 30 days, 6:15:00 |     0     0     1     0 |
|     TOTAL |         5 |          -4.10 |         -20.48 |           -15.088 |          -0.15 |  7 days, 4:33:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7830 |          -0.14 |       -1076.14 |         -9662.802 |         -96.63 | 1 day, 3:31:00 |  7184     0   646  91.7 |
| TOTAL |      7830 |          -0.14 |       -1076.14 |         -9662.802 |         -96.63 | 1 day, 3:31:00 |  7184     0   646  91.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    7124 |   7124     0     0   100 |           1    |        7116.88 |         62260.6   |        1423.38 |
|   exit_signal |     501 |     60     0   441  12.0 |          -6.28 |       -3145.72 |        -23764.7   |        -629.14 |
|     stop_loss |     200 |      0     0   200     0 |         -25.13 |       -5026.82 |        -48143.6   |       -1005.36 |
|    force_exit |       5 |      0     0     5     0 |          -4.1  |         -20.48 |           -15.088 |          -4.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7830 / 4.12         |
| Starting balance            | 10000 USDT          |
| Final balance               | 337.198 USDT        |
| Absolute profit             | -9662.802 USDT      |
| Total profit %              | -96.63%             |
| CAGR %                      | -47.84%             |
| Sortino                     | -0.67               |
| Sharpe                      | -1.81               |
| Calmar                      | -0.99               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -1.23 (-0.01)       |
| Trades per day              | 4.12                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 864.743 USDT        |
| Total trade volume          | 6770941.29 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 160.80%   |
| Worst Pair                  | ALGO/USDT -348.80%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -25.15%    |
| Best day                    | 615.492 USDT        |
| Worst day                   | -1751.455 USDT      |
| Days win/draw/lose          | 953 / 588 / 361     |
| Avg. Duration Winners       | 16:14:00            |
| Avg. Duration Loser         | 6 days, 9:03:00     |
| Max Consecutive Wins / Loss | 183 / 6             |
| Rejected Entry signals      | 30391               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 251.761 USDT        |
| Max balance                 | 14837.856 USDT      |
| Max % of account underwater | 98.30%              |
| Absolute Drawdown (Account) | 98.30%              |
| Absolute Drawdown           | 14586.094 USDT      |
| Drawdown high               | 4837.856 USDT       |
| Drawdown low                | -9748.239 USDT      |
| Drawdown Start              | 2019-06-29 16:45:00 |
| Drawdown End                | 2023-09-11 19:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Simple |      7830 |          -0.14 |       -1076.14 |         -9662.802 |         -96.63 | 1 day, 3:31:00 |  7184     0   646  91.7 | 14586.094 USDT  98.30% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
