Result for strategy Simple
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       421 |           0.28 |         119.56 |           872.529 |           8.73 |        23:53:00 |   401     0    20  95.2 |
|  ETH/USDT |       850 |           0.09 |          79.38 |           851.932 |           8.52 | 1 day, 11:24:00 |   790     0    60  92.9 |
| LINK/USDT |      1117 |           0.03 |          31.45 |           247.526 |           2.48 |        22:25:00 |  1051     0    66  94.1 |
|  SOL/USDT |       665 |          -0.11 |         -75.45 |           -86.870 |          -0.87 |        18:18:00 |   627     0    38  94.3 |
|  BTC/USDT |       729 |          -0.02 |         -14.66 |          -752.189 |          -7.52 | 1 day, 21:23:00 |   665     0    64  91.2 |
|  ADA/USDT |       841 |          -0.18 |        -151.08 |         -1954.932 |         -19.55 |  1 day, 6:25:00 |   785     0    56  93.3 |
|  BCH/USDT |       709 |          -0.31 |        -219.81 |         -2021.768 |         -20.22 | 1 day, 10:54:00 |   650     0    59  91.7 |
| ALGO/USDT |       663 |          -0.42 |        -276.55 |         -3176.053 |         -31.76 |  1 day, 0:53:00 |   617     0    46  93.1 |
|  XRP/USDT |       661 |          -0.36 |        -237.89 |         -3263.156 |         -32.63 | 1 day, 21:42:00 |   596     0    65  90.2 |
|     TOTAL |      6656 |          -0.11 |        -745.04 |         -9282.981 |         -92.83 |  1 day, 7:10:00 |  6182     0   474  92.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         1 |          -0.29 |          -0.29 |            -0.427 |          -0.00 |         10:30:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -0.52 |          -0.52 |            -0.763 |          -0.01 |          4:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -1.09 |          -1.09 |            -1.586 |          -0.02 |         10:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -2.27 |          -2.27 |            -3.328 |          -0.03 |          9:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -13.01 |         -13.01 |           -18.666 |          -0.19 | 34 days, 6:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -3.44 |         -17.18 |           -24.770 |          -0.25 |  7 days, 3:30:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6656 |          -0.11 |        -745.04 |         -9282.981 |         -92.83 | 1 day, 7:10:00 |  6182     0   474  92.9 |
| TOTAL |      6656 |          -0.11 |        -745.04 |         -9282.981 |         -92.83 | 1 day, 7:10:00 |  6182     0   474  92.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    6154 |   6154     0     0   100 |           1    |        6147.85 |          64695.7  |        1229.57 |
|   exit_signal |     294 |     28     0   266   9.5 |          -6.04 |       -1774.32 |         -15128.7  |        -354.86 |
|     stop_loss |     203 |      0     0   203     0 |         -25.13 |       -5101.39 |         -58825.2  |       -1020.28 |
|    force_exit |       5 |      0     0     5     0 |          -3.44 |         -17.18 |            -24.77 |          -3.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6656 / 3.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 717.019 USDT        |
| Absolute profit             | -9282.981 USDT      |
| Total profit %              | -92.83%             |
| CAGR %                      | -39.64%             |
| Sortino                     | -0.54               |
| Sharpe                      | -1.48               |
| Calmar                      | -0.96               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -1.39 (-0.01)       |
| Trades per day              | 3.49                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1043.736 USDT       |
| Total trade volume          | 6947104.667 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 119.56%    |
| Worst Pair                  | ALGO/USDT -276.55%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | BTC/USDT -25.15%    |
| Best day                    | 619.079 USDT        |
| Worst day                   | -2689.223 USDT      |
| Days win/draw/lose          | 1002 / 643 / 261    |
| Avg. Duration Winners       | 18:37:00            |
| Avg. Duration Loser         | 8 days, 2:53:00     |
| Max Consecutive Wins / Loss | 199 / 6             |
| Rejected Entry signals      | 14194               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 473.186 USDT        |
| Max balance                 | 14518.558 USDT      |
| Max % of account underwater | 96.74%              |
| Absolute Drawdown (Account) | 96.74%              |
| Absolute Drawdown           | 14045.371 USDT      |
| Drawdown high               | 4518.558 USDT       |
| Drawdown low                | -9526.814 USDT      |
| Drawdown Start              | 2019-06-30 02:00:00 |
| Drawdown End                | 2023-09-18 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     Simple |      6656 |          -0.11 |        -745.04 |         -9282.981 |         -92.83 | 1 day, 7:10:00 |  6182     0   474  92.9 | 14045.371 USDT  96.74% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
