Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Slowbro
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| LINK/USDT |         9 |          13.45 |         121.04 |          5127.488 |          51.27 |  30 days, 20:40:00 |     9     0     0   100 |
|  XRP/USDT |         9 |          12.81 |         115.29 |          4155.155 |          41.55 | 122 days, 14:00:00 |     9     0     0   100 |
|  ETH/USDT |         9 |           9.87 |          88.80 |          3594.796 |          35.95 |  57 days, 16:40:00 |     9     0     0   100 |
|  BTC/USDT |         8 |           7.69 |          61.55 |          1990.322 |          19.90 |  142 days, 8:15:00 |     7     0     1  87.5 |
|  BCH/USDT |         4 |           6.68 |          26.71 |          1464.558 |          14.65 |   93 days, 0:00:00 |     4     0     0   100 |
|  SOL/USDT |         2 |          12.16 |          24.33 |           909.257 |           9.09 |  28 days, 18:00:00 |     2     0     0   100 |
|  ADA/USDT |         7 |           3.15 |          22.03 |         -1323.252 |         -13.23 |  193 days, 6:00:00 |     6     0     1  85.7 |
|  DOT/USDT |         4 |          -0.97 |          -3.88 |         -1896.224 |         -18.96 |  212 days, 3:00:00 |     3     0     1  75.0 |
| ALGO/USDT |         6 |           1.07 |           6.43 |         -2814.491 |         -28.14 |  223 days, 6:00:00 |     5     0     1  83.3 |
|     TOTAL |        58 |           7.97 |         462.30 |         11207.609 |         112.08 | 120 days, 20:23:00 |    54     0     4  93.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XRP/USDT |         1 |           3.90 |           3.90 |           293.799 |           2.94 | 11 days, 12:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -9.71 |          -9.71 |          -677.236 |          -6.77 | 817 days, 0:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -76.22 |         -76.22 |         -4566.409 |         -45.66 | 879 days, 6:00:00 |     0     0     1     0 |
|  DOT/USDT |         1 |         -81.77 |         -81.77 |         -5484.111 |         -54.84 | 819 days, 0:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |         -90.69 |         -90.69 |         -6322.684 |         -63.23 | 818 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         -50.90 |        -254.49 |        -16756.642 |        -167.57 | 669 days, 0:00:00 |     1     0     4  20.0 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        58 |           7.97 |         462.30 |         11207.609 |         112.08 | 120 days, 20:23:00 |    54     0     4  93.1 |
| TOTAL |        58 |           7.97 |         462.30 |         11207.609 |         112.08 | 120 days, 20:23:00 |    54     0     4  93.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      44 |     44     0     0   100 |          14.02 |         616.88 |          23122.1  |         123.38 |
|           roi |       9 |      9     0     0   100 |          11.1  |          99.9  |           4842.19 |          19.98 |
|    force_exit |       5 |      1     0     4  20.0 |         -50.9  |        -254.49 |         -16756.6  |         -50.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 58 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 21207.609 USDT      |
| Absolute profit             | 11207.609 USDT      |
| Total profit %              | 112.08%             |
| CAGR %                      | 15.55%              |
| Sortino                     | 0.05                |
| Sharpe                      | 0.08                |
| Calmar                      | 2.56                |
| Profit factor               | 1.66                |
| Expectancy (Ratio)          | 193.23 (0.05)       |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 4388.243 USDT       |
| Total trade volume          | 254518.109 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 121.04%   |
| Worst Pair                  | DOT/USDT -3.88%     |
| Best trade                  | DOT/USDT 44.24%     |
| Worst trade                 | ALGO/USDT -90.69%   |
| Best day                    | 2024.746 USDT       |
| Worst day                   | -16756.642 USDT     |
| Days win/draw/lose          | 49 / 1792 / 1       |
| Avg. Duration Winners       | 68 days, 1:40:00    |
| Avg. Duration Loser         | 833 days, 9:00:00   |
| Max Consecutive Wins / Loss | 53 / 3              |
| Rejected Entry signals      | 396                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10197.985 USDT      |
| Max balance                 | 37964.25 USDT       |
| Max % of account underwater | 44.14%              |
| Absolute Drawdown (Account) | 44.14%              |
| Absolute Drawdown           | 16756.642 USDT      |
| Drawdown high               | 27964.25 USDT       |
| Drawdown low                | 11207.609 USDT      |
| Drawdown Start              | 2024-02-01 18:00:00 |
| Drawdown End                | 2024-02-14 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+------------------------|
|    Slowbro |        58 |           7.97 |         462.30 |         11207.609 |         112.08 | 120 days, 20:23:00 |    54     0     4  93.1 | 16756.642 USDT  44.14% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
