Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Slowbro
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  XRP/USDT |        10 |          16.52 |         165.24 |          6340.342 |          63.40 | 116 days, 12:24:00 |     9     0     1  90.0 |
| LINK/USDT |         7 |          16.67 |         116.67 |          5194.897 |          51.95 |  18 days, 19:26:00 |     7     0     0   100 |
| ALGO/USDT |         6 |          19.11 |         114.64 |          4313.636 |          43.14 |   88 days, 2:40:00 |     6     0     0   100 |
|  ETH/USDT |         8 |          10.01 |          80.11 |          3400.550 |          34.01 |  62 days, 19:30:00 |     8     0     0   100 |
|  BTC/USDT |         9 |           4.53 |          40.81 |          1239.022 |          12.39 | 138 days, 23:07:00 |     8     0     1  88.9 |
|  SOL/USDT |         2 |           7.28 |          14.55 |           515.966 |           5.16 |  28 days, 22:00:00 |     2     0     0   100 |
|  ADA/USDT |         7 |           3.31 |          23.16 |         -1894.114 |         -18.94 | 192 days, 22:17:00 |     6     0     1  85.7 |
|  DOT/USDT |         4 |          -0.46 |          -1.85 |         -2224.175 |         -22.24 | 210 days, 21:00:00 |     3     0     1  75.0 |
|  BCH/USDT |         6 |          -3.11 |         -18.67 |         -2767.742 |         -27.68 |  188 days, 5:20:00 |     5     0     1  83.3 |
|     TOTAL |        59 |           9.06 |         534.66 |         14118.381 |         141.18 | 117 days, 23:07:00 |    54     0     5  91.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| XRP/USDT |         1 |          -9.97 |          -9.97 |          -824.395 |          -8.24 |  37 days, 16:00:00 |     0     0     1     0 |
| BTC/USDT |         1 |         -15.62 |         -15.62 |         -1235.864 |         -12.36 | 813 days, 20:00:00 |     0     0     1     0 |
| BCH/USDT |         1 |         -51.95 |         -51.95 |         -4108.890 |         -41.09 | 806 days, 16:00:00 |     0     0     1     0 |
| ADA/USDT |         1 |         -76.45 |         -76.45 |         -5165.058 |         -51.65 |  876 days, 4:00:00 |     0     0     1     0 |
| DOT/USDT |         1 |         -82.66 |         -82.66 |         -6288.658 |         -62.89 | 815 days, 20:00:00 |     0     0     1     0 |
|    TOTAL |         5 |         -47.33 |        -236.64 |        -17622.866 |        -176.23 |  670 days, 0:48:00 |     0     0     5     0 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        59 |           9.06 |         534.66 |         14118.381 |         141.18 | 117 days, 23:07:00 |    54     0     5  91.5 |
| TOTAL |        59 |           9.06 |         534.66 |         14118.381 |         141.18 | 117 days, 23:07:00 |    54     0     5  91.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      45 |     45     0     0   100 |          14.48 |         651.42 |           25334.8 |         130.28 |
|           roi |       9 |      9     0     0   100 |          13.32 |         119.88 |            6406.4 |          23.98 |
|    force_exit |       5 |      0     0     5     0 |         -47.33 |        -236.64 |          -17622.9 |         -47.33 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 59 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 24118.381 USDT      |
| Absolute profit             | 14118.381 USDT      |
| Total profit %              | 141.18%             |
| CAGR %                      | 18.46%              |
| Sortino                     | 0.07                |
| Sharpe                      | 0.10                |
| Calmar                      | 3.37                |
| Profit factor               | 1.80                |
| Expectancy (Ratio)          | 239.29 (0.07)       |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 4520.64 USDT        |
| Total trade volume          | 266717.756 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 165.24%    |
| Worst Pair                  | BCH/USDT -18.67%    |
| Best trade                  | XRP/USDT 64.93%     |
| Worst trade                 | DOT/USDT -82.66%    |
| Best day                    | 2511.928 USDT       |
| Worst day                   | -17622.866 USDT     |
| Days win/draw/lose          | 48 / 1790 / 1       |
| Avg. Duration Winners       | 66 days, 20:18:00   |
| Avg. Duration Loser         | 670 days, 0:48:00   |
| Max Consecutive Wins / Loss | 54 / 5              |
| Rejected Entry signals      | 531                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10197.973 USDT      |
| Max balance                 | 41741.247 USDT      |
| Max % of account underwater | 42.22%              |
| Absolute Drawdown (Account) | 42.22%              |
| Absolute Drawdown           | 17622.866 USDT      |
| Drawdown high               | 31741.247 USDT      |
| Drawdown low                | 14118.381 USDT      |
| Drawdown Start              | 2023-11-02 04:00:00 |
| Drawdown End                | 2024-02-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+------------------------|
|    Slowbro |        59 |           9.06 |         534.66 |         14118.381 |         141.18 | 117 days, 23:07:00 |    54     0     5  91.5 | 17622.866 USDT  42.22% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
