Result for strategy SMA_BBRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       200 |           0.16 |          32.26 |           545.279 |           5.45 |        1:25:00 |   145     0    55  72.5 |
|  ETH/USDT |       177 |           0.11 |          19.07 |           250.762 |           2.51 |        2:45:00 |   141     0    36  79.7 |
|  BTC/USDT |        80 |           0.15 |          12.28 |           163.184 |           1.63 |        2:51:00 |    68     0    12  85.0 |
| LINK/USDT |       395 |          -0.02 |          -6.13 |           107.507 |           1.08 |        1:24:00 |   280     0   115  70.9 |
|  XRP/USDT |       270 |          -0.00 |          -0.42 |          -127.647 |          -1.28 |        1:29:00 |   188     0    82  69.6 |
|  ADA/USDT |       248 |          -0.00 |          -0.39 |          -171.847 |          -1.72 |        1:55:00 |   183     0    65  73.8 |
|  SOL/USDT |       414 |          -0.03 |         -13.91 |          -396.577 |          -3.97 |        1:27:00 |   295     0   119  71.3 |
| ALGO/USDT |       278 |          -0.17 |         -46.11 |         -1001.536 |         -10.02 |        1:32:00 |   191     0    87  68.7 |
|  BCH/USDT |       184 |          -0.42 |         -77.47 |         -1314.070 |         -13.14 |        2:04:00 |   118     0    66  64.1 |
|     TOTAL |      2246 |          -0.04 |         -80.82 |         -1944.943 |         -19.45 |        1:42:00 |  1609     0   637  71.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2246 |          -0.04 |         -80.82 |         -1944.943 |         -19.45 |        1:42:00 |  1609     0   637  71.6 |
| TOTAL |      2246 |          -0.04 |         -80.82 |         -1944.943 |         -19.45 |        1:42:00 |  1609     0   637  71.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1598 |   1598     0     0   100 |           1.2  |        1922.48 |          32247.2  |         384.5  |
| trailing_stop_loss |     579 |      0     0   579     0 |          -3.3  |       -1909.42 |         -32568.8  |        -381.88 |
|        exit_signal |      69 |     11     0    58  15.9 |          -1.36 |         -93.89 |          -1623.28 |         -18.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2246 / 1.18         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8055.057 USDT       |
| Absolute profit             | -1944.943 USDT      |
| Total profit %              | -19.45%             |
| CAGR %                      | -4.07%              |
| Sortino                     | -0.33               |
| Sharpe                      | -0.41               |
| Calmar                      | -0.49               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -0.87 (-0.02)       |
| Trades per day              | 1.18                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1688.262 USDT       |
| Total trade volume          | 3791837.251 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 32.26%     |
| Worst Pair                  | BCH/USDT -77.47%    |
| Best trade                  | SOL/USDT 2.80%      |
| Worst trade                 | ETH/USDT -9.40%     |
| Best day                    | 471.468 USDT        |
| Worst day                   | -1225.907 USDT      |
| Days win/draw/lose          | 427 / 1300 / 156    |
| Avg. Duration Winners       | 1:24:00             |
| Avg. Duration Loser         | 2:29:00             |
| Max Consecutive Wins / Loss | 23 / 8              |
| Rejected Entry signals      | 58                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6417.467 USDT       |
| Max balance                 | 10650.154 USDT      |
| Max % of account underwater | 39.74%              |
| Absolute Drawdown (Account) | 39.74%              |
| Absolute Drawdown           | 4232.687 USDT       |
| Drawdown high               | 650.154 USDT        |
| Drawdown low                | -3582.533 USDT      |
| Drawdown Start              | 2019-07-01 11:30:00 |
| Drawdown End                | 2021-05-23 16:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  SMA_BBRSI |      2246 |          -0.04 |         -80.82 |         -1944.943 |         -19.45 |        1:42:00 |  1609     0   637  71.6 | 4232.687 USDT  39.74% |
====================================================================================================================================================================

For more details, please look at the detail tables above
