Result for strategy SMA_BBRSI
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       335 |           0.31 |         104.41 |          1600.762 |          16.01 |        4:59:00 |   232     0   103  69.3 |
| LINK/USDT |       422 |           0.05 |          20.83 |           288.528 |           2.89 |        4:38:00 |   280     0   142  66.4 |
|  ETH/USDT |       274 |           0.03 |           7.39 |            73.251 |           0.73 |        5:57:00 |   183     0    91  66.8 |
|  XRP/USDT |       254 |          -0.06 |         -15.85 |          -299.820 |          -3.00 |        7:53:00 |   168     0    86  66.1 |
|  DOT/USDT |       198 |          -0.15 |         -28.99 |          -540.086 |          -5.40 |        8:15:00 |   129     0    69  65.2 |
| ALGO/USDT |       275 |          -0.09 |         -23.92 |          -546.985 |          -5.47 |        7:09:00 |   184     0    91  66.9 |
|  BCH/USDT |       262 |          -0.12 |         -31.91 |          -703.502 |          -7.04 |        7:33:00 |   169     0    93  64.5 |
|  ADA/USDT |       311 |          -0.19 |         -59.45 |         -1092.347 |         -10.92 |        9:16:00 |   195     0   116  62.7 |
|  BTC/USDT |       165 |          -0.51 |         -84.18 |         -1553.600 |         -15.54 |       12:48:00 |   105     0    60  63.6 |
|     TOTAL |      2496 |          -0.04 |        -111.66 |         -2773.798 |         -27.74 |        7:09:00 |  1645     0   851  65.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2496 |          -0.04 |        -111.66 |         -2773.798 |         -27.74 |        7:09:00 |  1645     0   851  65.9 |
| TOTAL |      2496 |          -0.04 |        -111.66 |         -2773.798 |         -27.74 |        7:09:00 |  1645     0   851  65.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    1644 |   1644     0     0   100 |           2.01 |        3302.1  |         53254.5   |         660.42 |
| trailing_stop_loss |     850 |      0     0   850     0 |          -3.96 |       -3365.18 |        -55406.8   |        -673.04 |
|          stop_loss |       1 |      0     0     1     0 |         -50.09 |         -50.09 |          -646.093 |         -10.02 |
|        exit_signal |       1 |      1     0     0   100 |           1.5  |           1.5  |            24.561 |           0.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-07 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2496 / 1.38         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7226.202 USDT       |
| Absolute profit             | -2773.798 USDT      |
| Total profit %              | -27.74%             |
| CAGR %                      | -6.36%              |
| Sortino                     | -0.46               |
| Sharpe                      | -0.48               |
| Calmar                      | -0.66               |
| Profit factor               | 0.95                |
| Expectancy (Ratio)          | -1.11 (-0.02)       |
| Trades per day              | 1.38                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1639.162 USDT       |
| Total trade volume          | 4091347.585 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 104.41%    |
| Worst Pair                  | BTC/USDT -84.18%    |
| Best trade                  | BTC/USDT 2.80%      |
| Worst trade                 | LINK/USDT -50.09%   |
| Best day                    | 477.179 USDT        |
| Worst day                   | -1033.853 USDT      |
| Days win/draw/lose          | 508 / 984 / 272     |
| Avg. Duration Winners       | 7:41:00             |
| Avg. Duration Loser         | 6:05:00             |
| Max Consecutive Wins / Loss | 24 / 11             |
| Rejected Entry signals      | 382                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5762.778 USDT       |
| Max balance                 | 10714.462 USDT      |
| Max % of account underwater | 44.48%              |
| Absolute Drawdown (Account) | 44.48%              |
| Absolute Drawdown           | 4621.724 USDT       |
| Drawdown high               | 389.663 USDT        |
| Drawdown low                | -4232.061 USDT      |
| Drawdown Start              | 2019-06-10 12:00:00 |
| Drawdown End                | 2020-03-12 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-03-07 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|  SMA_BBRSI |      2496 |          -0.04 |        -111.66 |         -2773.798 |         -27.74 |        7:09:00 |  1645     0   851  65.9 | 4621.724 USDT  44.48% |
====================================================================================================================================================================

For more details, please look at the detail tables above
