Result for strategy SMAIP3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       180 |           0.65 |         116.54 |          3471.996 |          34.72 |        9:59:00 |    72   103     5  40.0 |
|  SOL/USDT |       189 |           0.48 |          90.91 |          2916.619 |          29.17 |       15:43:00 |    82   100     7  43.4 |
|  ADA/USDT |       132 |           0.61 |          80.78 |          2625.398 |          26.25 |        8:03:00 |    61    67     4  46.2 |
|  ETH/USDT |        66 |           0.75 |          49.69 |          1743.396 |          17.43 |       10:04:00 |    29    36     1  43.9 |
|  BTC/USDT |        23 |           0.76 |          17.38 |           696.567 |           6.97 | 1 day, 5:39:00 |    12    10     1  52.2 |
| ALGO/USDT |       174 |           0.14 |          25.22 |           -57.411 |          -0.57 |       17:28:00 |    68   100     6  39.1 |
|  XRP/USDT |       100 |          -0.10 |          -9.50 |          -781.982 |          -7.82 |       14:38:00 |    44    50     6  44.0 |
|  DOT/USDT |        99 |          -0.27 |         -26.50 |         -1579.644 |         -15.80 |       15:12:00 |    43    53     3  43.4 |
|  BCH/USDT |        84 |          -0.95 |         -79.62 |         -3882.025 |         -38.82 | 1 day, 8:05:00 |    34    42     8  40.5 |
|     TOTAL |      1047 |           0.25 |         264.89 |          5152.913 |          51.53 |       15:10:00 |   445   561    41  42.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1047 |           0.25 |         264.89 |          5152.913 |          51.53 |       15:10:00 |   445   561    41  42.5 |
| TOTAL |      1047 |           0.25 |         264.89 |          5152.913 |          51.53 |       15:10:00 |   445   561    41  42.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     986 |    425   561     0   100 |           0.96 |         943.38 |           33116.2 |         188.68 |
|   exit_signal |      44 |     20     0    24  45.5 |          -2.58 |        -113.62 |           -3664.1 |         -22.72 |
|     stop_loss |      17 |      0     0    17     0 |         -33.23 |        -564.87 |          -24299.1 |        -112.97 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1047 / 0.55         |
| Starting balance            | 10000 USDT          |
| Final balance               | 15152.913 USDT      |
| Absolute profit             | 5152.913 USDT       |
| Total profit %              | 51.53%              |
| CAGR %                      | 8.29%               |
| Sortino                     | 0.08                |
| Sharpe                      | 0.25                |
| Calmar                      | 0.96                |
| Profit factor               | 1.17                |
| Expectancy (Ratio)          | 4.92 (-0.53)        |
| Trades per day              | 0.55                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 3488.41 USDT        |
| Total trade volume          | 3652365.663 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 116.54%   |
| Worst Pair                  | BCH/USDT -79.62%    |
| Best trade                  | LINK/USDT 13.49%    |
| Worst trade                 | BCH/USDT -33.23%    |
| Best day                    | 752.692 USDT        |
| Worst day                   | -9287.462 USDT      |
| Days win/draw/lose          | 273 / 1579 / 30     |
| Avg. Duration Winners       | 2:25:00             |
| Avg. Duration Loser         | 7 days, 23:27:00    |
| Max Consecutive Wins / Loss | 14 / 30             |
| Rejected Entry signals      | 86                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10015.513 USDT      |
| Max balance                 | 28428.46 USDT       |
| Max % of account underwater | 53.73%              |
| Absolute Drawdown (Account) | 53.73%              |
| Absolute Drawdown           | 15273.975 USDT      |
| Drawdown high               | 18428.46 USDT       |
| Drawdown low                | 3154.485 USDT       |
| Drawdown Start              | 2021-05-17 19:00:00 |
| Drawdown End                | 2022-11-09 21:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|     SMAIP3 |      1047 |           0.25 |         264.89 |          5152.913 |          51.53 |       15:10:00 |   445   561    41  42.5 | 15273.975 USDT  53.73% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
