Result for strategy SMAIP3v2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       131 |           1.11 |         144.81 |          6004.509 |          60.05 |        1:02:00 |   115     0    16  87.8 |
|  SOL/USDT |       187 |           0.49 |          91.98 |          4731.853 |          47.32 |        1:21:00 |   141     0    46  75.4 |
|  DOT/USDT |        88 |           0.98 |          85.98 |          4285.676 |          42.86 |        0:56:00 |    78     0    10  88.6 |
|  XRP/USDT |       124 |           0.81 |         100.60 |          3903.372 |          39.03 |        1:12:00 |   102     0    22  82.3 |
|  BCH/USDT |        78 |           0.69 |          53.96 |          3061.757 |          30.62 |        1:15:00 |    64     0    14  82.1 |
| LINK/USDT |       155 |           0.61 |          94.37 |          2699.353 |          26.99 |        1:21:00 |   122     0    33  78.7 |
| ALGO/USDT |       176 |           0.42 |          74.13 |          2211.106 |          22.11 |        1:22:00 |   137     0    39  77.8 |
|  ETH/USDT |        47 |           0.60 |          28.24 |           958.033 |           9.58 |        1:26:00 |    32     0    15  68.1 |
|  BTC/USDT |        20 |           0.37 |           7.35 |           288.388 |           2.88 |        1:23:00 |    13     0     7  65.0 |
|     TOTAL |      1006 |           0.68 |         681.41 |         28144.047 |         281.44 |        1:15:00 |   804     0   202  79.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1006 |           0.68 |         681.41 |         28144.047 |         281.44 |        1:15:00 |   804     0   202  79.9 |
| TOTAL |      1006 |           0.68 |         681.41 |         28144.047 |         281.44 |        1:15:00 |   804     0   202  79.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     642 |    444     0   198  69.2 |           0.06 |          37.17 |           1552.31 |           7.43 |
| trailing_stop_loss |     244 |    242     0     2  99.2 |           1.57 |         384.05 |          17025    |          76.81 |
|                roi |     118 |    118     0     0   100 |           2.6  |         306.49 |          12338.2  |          61.3  |
|          stop_loss |       2 |      0     0     2     0 |         -23.15 |         -46.3  |          -2771.46 |          -9.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1006 / 0.53         |
| Starting balance            | 10000 USDT          |
| Final balance               | 38144.047 USDT      |
| Absolute profit             | 28144.047 USDT      |
| Total profit %              | 281.44%             |
| CAGR %                      | 29.35%              |
| Sortino                     | 1.67                |
| Sharpe                      | 2.67                |
| Calmar                      | 59.60               |
| Profit factor               | 2.35                |
| Expectancy (Ratio)          | 27.98 (0.27)        |
| Trades per day              | 0.53                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 4481.262 USDT       |
| Total trade volume          | 4508149.894 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 144.81%    |
| Worst Pair                  | BTC/USDT 7.35%      |
| Best trade                  | SOL/USDT 5.25%      |
| Worst trade                 | SOL/USDT -23.15%    |
| Best day                    | 1033.589 USDT       |
| Worst day                   | -1238.26 USDT       |
| Days win/draw/lose          | 290 / 1494 / 86     |
| Avg. Duration Winners       | 0:43:00             |
| Avg. Duration Loser         | 3:22:00             |
| Max Consecutive Wins / Loss | 31 / 6              |
| Rejected Entry signals      | 26                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10036.205 USDT      |
| Max balance                 | 38209.015 USDT      |
| Max % of account underwater | 4.75%               |
| Absolute Drawdown (Account) | 4.75%               |
| Absolute Drawdown           | 1637.22 USDT        |
| Drawdown high               | 24459.837 USDT      |
| Drawdown low                | 22822.617 USDT      |
| Drawdown Start              | 2021-09-13 09:30:00 |
| Drawdown End                | 2021-12-06 12:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
|   SMAIP3v2 |      1006 |           0.68 |         681.41 |         28144.047 |         281.44 |        1:15:00 |   804     0   202  79.9 | 1637.22 USDT  4.75% |
==================================================================================================================================================================

For more details, please look at the detail tables above
