Result for strategy SMAOffsetProtectOptV1HO1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       431 |           0.42 |         179.45 |         18922.804 |         189.23 |        1:34:00 |   305     4   122  70.8 |
|  DOT/USDT |       252 |           0.70 |         177.33 |         15305.850 |         153.06 |        1:12:00 |   197     2    53  78.2 |
|  ADA/USDT |       296 |           0.49 |         145.89 |         12247.185 |         122.47 |        1:27:00 |   209     3    84  70.6 |
| LINK/USDT |       414 |           0.64 |         265.98 |          9798.454 |          97.98 |        1:25:00 |   305     7   102  73.7 |
| ALGO/USDT |       434 |           0.35 |         151.71 |          8850.409 |          88.50 |        1:29:00 |   307     5   122  70.7 |
|  XRP/USDT |       253 |           0.43 |         108.14 |          8450.901 |          84.51 |        1:29:00 |   186     6    61  73.5 |
|  BCH/USDT |       168 |           0.26 |          42.99 |          4750.307 |          47.50 |        1:37:00 |   121     3    44  72.0 |
|  ETH/USDT |       147 |           0.20 |          29.64 |          1840.325 |          18.40 |        1:37:00 |   102     0    45  69.4 |
|  BTC/USDT |        72 |           0.55 |          39.64 |          1482.432 |          14.82 |        1:24:00 |    53     0    19  73.6 |
|     TOTAL |      2467 |           0.46 |        1140.78 |         81648.668 |         816.49 |        1:28:00 |  1785    30   652  72.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2467 |           0.46 |        1140.78 |         81648.668 |         816.49 |        1:28:00 |  1785    30   652  72.4 |
| TOTAL |      2467 |           0.46 |        1140.78 |         81648.668 |         816.49 |        1:28:00 |  1785    30   652  72.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2410 |   1757     1   652  72.9 |           0.4  |         959.48 |           68118.3 |         191.9  |
|           roi |      57 |     28    29     0   100 |           3.18 |         181.29 |           13530.3 |          36.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2467 / 1.3          |
| Starting balance            | 10000 USDT          |
| Final balance               | 91648.668 USDT      |
| Absolute profit             | 81648.668 USDT      |
| Total profit %              | 816.49%             |
| CAGR %                      | 53.01%              |
| Sortino                     | 3.16                |
| Sharpe                      | 3.86                |
| Calmar                      | 78.63               |
| Profit factor               | 1.70                |
| Expectancy (Ratio)          | 33.10 (0.17)        |
| Trades per day              | 1.3                 |
| Avg. daily profit %         | 0.43%               |
| Avg. stake amount           | 8584.322 USDT       |
| Total trade volume          | 21177522.929 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 265.98%   |
| Worst Pair                  | ETH/USDT 29.64%     |
| Best trade                  | SOL/USDT 11.39%     |
| Worst trade                 | XRP/USDT -34.42%    |
| Best day                    | 5091.847 USDT       |
| Worst day                   | -5158.958 USDT      |
| Days win/draw/lose          | 511 / 1191 / 190    |
| Avg. Duration Winners       | 0:54:00             |
| Avg. Duration Loser         | 2:57:00             |
| Max Consecutive Wins / Loss | 23 / 8              |
| Rejected Entry signals      | 360                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10018.554 USDT      |
| Max balance                 | 91944.748 USDT      |
| Max % of account underwater | 10.44%              |
| Absolute Drawdown (Account) | 10.44%              |
| Absolute Drawdown           | 8413.101 USDT       |
| Drawdown high               | 70620.619 USDT      |
| Drawdown low                | 62207.518 USDT      |
| Drawdown Start              | 2022-05-31 14:45:00 |
| Drawdown End                | 2022-11-09 23:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV1HO1 |      2467 |           0.46 |        1140.78 |         81648.668 |         816.49 |        1:28:00 |  1785    30   652  72.4 | 8413.101 USDT  10.44% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
