Result for strategy SMAOffsetProtectOptV1
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |        60 |           0.74 |          44.23 |           330.575 |           3.31 |  3 days, 8:48:00 |    54     0     6  90.0 |
|  SOL/USDT |        55 |          -0.20 |         -11.10 |           -52.938 |          -0.53 |  6 days, 4:22:00 |    46     0     9  83.6 |
|  DOT/USDT |        47 |          -0.32 |         -15.03 |          -281.540 |          -2.82 | 5 days, 10:13:00 |    41     0     6  87.2 |
|  BTC/USDT |        47 |          -0.07 |          -3.20 |          -283.296 |          -2.83 | 5 days, 13:01:00 |    41     0     6  87.2 |
| ALGO/USDT |        73 |          -0.23 |         -17.07 |          -405.241 |          -4.05 | 4 days, 23:21:00 |    63     0    10  86.3 |
|  ADA/USDT |        78 |           0.21 |          16.35 |          -433.581 |          -4.34 |  5 days, 5:42:00 |    69     0     9  88.5 |
| LINK/USDT |        70 |           0.06 |           3.90 |          -619.067 |          -6.19 | 5 days, 13:53:00 |    60     0    10  85.7 |
|  BCH/USDT |        54 |          -2.24 |        -121.07 |         -2349.429 |         -23.49 | 5 days, 20:40:00 |    47     0     7  87.0 |
|  XRP/USDT |        53 |          -3.25 |        -172.35 |         -2673.961 |         -26.74 |  7 days, 4:18:00 |    42     0    11  79.2 |
|     TOTAL |       537 |          -0.51 |        -275.34 |         -6768.477 |         -67.68 | 5 days, 10:21:00 |   463     0    74  86.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       537 |          -0.51 |        -275.34 |         -6768.477 |         -67.68 | 5 days, 10:21:00 |   463     0    74  86.2 |
| TOTAL |       537 |          -0.51 |        -275.34 |         -6768.477 |         -67.68 | 5 days, 10:21:00 |   463     0    74  86.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     317 |    317     0     0   100 |           1.85 |         585.5  |           5951.88 |         117.1  |
|   exit_signal |     202 |    146     0    56  72.3 |           0.2  |          40.65 |            421.58 |           8.13 |
|     stop_loss |      18 |      0     0    18     0 |         -50.08 |        -901.48 |         -13141.9  |        -180.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 537 / 0.28          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3231.523 USDT       |
| Absolute profit             | -6768.477 USDT      |
| Total profit %              | -67.68%             |
| CAGR %                      | -19.60%             |
| Sortino                     | -0.23               |
| Sharpe                      | -0.42               |
| Calmar                      | -0.90               |
| Profit factor               | 0.69                |
| Expectancy (Ratio)          | -12.60 (-0.04)      |
| Trades per day              | 0.28                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1123.981 USDT       |
| Total trade volume          | 603577.878 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 44.23%     |
| Worst Pair                  | XRP/USDT -172.35%   |
| Best trade                  | LINK/USDT 46.98%    |
| Worst trade                 | LINK/USDT -50.10%   |
| Best day                    | 434.306 USDT        |
| Worst day                   | -4564.376 USDT      |
| Days win/draw/lose          | 319 / 1377 / 58     |
| Avg. Duration Winners       | 2 days, 12:08:00    |
| Avg. Duration Loser         | 23 days, 17:41:00   |
| Max Consecutive Wins / Loss | 65 / 5              |
| Rejected Entry signals      | 612                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2801.738 USDT       |
| Max balance                 | 11727.527 USDT      |
| Max % of account underwater | 76.11%              |
| Absolute Drawdown (Account) | 76.11%              |
| Absolute Drawdown           | 8925.789 USDT       |
| Drawdown high               | 1727.527 USDT       |
| Drawdown low                | -7198.262 USDT      |
| Drawdown Start              | 2019-07-31 12:00:00 |
| Drawdown End                | 2023-09-20 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV1 |       537 |          -0.51 |        -275.34 |         -6768.477 |         -67.68 | 5 days, 10:21:00 |   463     0    74  86.2 | 8925.789 USDT  76.11% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
