Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOffsetProtectOptV1Mod
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       129 |           0.68 |          87.38 |          4128.655 |          41.29 |        1:30:00 |   114     0    15  88.4 |
|  ADA/USDT |        91 |           1.25 |         113.97 |          4093.780 |          40.94 |        0:54:00 |    86     0     5  94.5 |
|  XRP/USDT |       104 |           1.00 |         104.19 |          3901.198 |          39.01 |        1:01:00 |    97     0     7  93.3 |
|  DOT/USDT |        51 |           1.51 |          76.92 |          3161.682 |          31.62 |        0:31:00 |    51     0     0   100 |
|  BCH/USDT |        57 |           0.92 |          52.70 |          2349.073 |          23.49 |        1:13:00 |    52     0     5  91.2 |
| ALGO/USDT |        93 |           0.79 |          73.31 |          2250.239 |          22.50 |        1:17:00 |    85     0     8  91.4 |
| LINK/USDT |        80 |           0.79 |          63.05 |          2216.005 |          22.16 |        1:26:00 |    72     0     8  90.0 |
|  ETH/USDT |        26 |           0.80 |          20.78 |           694.462 |           6.94 |        1:22:00 |    24     0     2  92.3 |
|  BTC/USDT |        14 |           1.09 |          15.24 |           355.328 |           3.55 |        2:48:00 |    12     0     2  85.7 |
|     TOTAL |       645 |           0.94 |         607.53 |         23150.421 |         231.50 |        1:13:00 |   593     0    52  91.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       645 |           0.94 |         607.53 |         23150.421 |         231.50 |        1:13:00 |   593     0    52  91.9 |
| TOTAL |       645 |           0.94 |         607.53 |         23150.421 |         231.50 |        1:13:00 |   593     0    52  91.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     590 |    590     0     0   100 |           1.4  |         826.03 |          32101.9  |         165.21 |
|   exit_signal |      55 |      3     0    52   5.5 |          -3.97 |        -218.5  |          -8951.46 |         -43.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 645 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 33150.421 USDT      |
| Absolute profit             | 23150.421 USDT      |
| Total profit %              | 231.50%             |
| CAGR %                      | 25.87%              |
| Sortino                     | 1.26                |
| Sharpe                      | 2.64                |
| Calmar                      | 58.63               |
| Profit factor               | 3.58                |
| Expectancy (Ratio)          | 35.89 (0.21)        |
| Trades per day              | 0.34                |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 3958.711 USDT       |
| Total trade volume          | 2553368.887 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 113.97%    |
| Worst Pair                  | BTC/USDT 15.24%     |
| Best trade                  | ADA/USDT 2.80%      |
| Worst trade                 | SOL/USDT -17.97%    |
| Best day                    | 1564.848 USDT       |
| Worst day                   | -1247.348 USDT      |
| Days win/draw/lose          | 190 / 1648 / 32     |
| Avg. Duration Winners       | 0:42:00             |
| Avg. Duration Loser         | 7:09:00             |
| Max Consecutive Wins / Loss | 100 / 4             |
| Rejected Entry signals      | 20                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10009.9 USDT        |
| Max balance                 | 33150.421 USDT      |
| Max % of account underwater | 3.97%               |
| Absolute Drawdown (Account) | 3.97%               |
| Absolute Drawdown           | 1279.227 USDT       |
| Drawdown high               | 22233.974 USDT      |
| Drawdown low                | 20954.747 USDT      |
| Drawdown Start              | 2022-11-09 06:45:00 |
| Drawdown End                | 2022-11-09 23:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| SMAOffsetProtectOptV1Mod |       645 |           0.94 |         607.53 |         23150.421 |         231.50 |        1:13:00 |   593     0    52  91.9 | 1279.227 USDT  3.97% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
