Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOG
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        53 |           1.01 |          53.45 |          1005.119 |          10.05 | 2 days, 17:12:00 |    44     0     9  83.0 |
|  BCH/USDT |        62 |           0.37 |          22.93 |            98.087 |           0.98 |  2 days, 2:43:00 |    55     0     7  88.7 |
|  ADA/USDT |        88 |          -0.03 |          -2.30 |           -62.061 |          -0.62 |  1 day, 13:46:00 |    78     0    10  88.6 |
|  DOT/USDT |        32 |          -0.80 |         -25.54 |          -541.997 |          -5.42 |  1 day, 23:15:00 |    27     0     5  84.4 |
|  SOL/USDT |        65 |          -0.52 |         -33.94 |          -569.879 |          -5.70 |   1 day, 8:52:00 |    57     0     8  87.7 |
| LINK/USDT |       101 |          -0.41 |         -40.91 |          -769.913 |          -7.70 |   1 day, 8:05:00 |    86     0    15  85.1 |
|  ETH/USDT |        89 |          -0.48 |         -43.11 |         -1066.559 |         -10.67 |  1 day, 12:08:00 |    75     0    14  84.3 |
|  XRP/USDT |        66 |          -1.13 |         -74.36 |         -1157.156 |         -11.57 |  2 days, 7:49:00 |    50     0    16  75.8 |
| ALGO/USDT |        62 |          -1.11 |         -68.93 |         -1225.385 |         -12.25 |         22:50:00 |    53     0     9  85.5 |
|     TOTAL |       618 |          -0.34 |        -212.72 |         -4289.744 |         -42.90 |  1 day, 16:40:00 |   525     0    93  85.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       618 |          -0.34 |        -212.72 |         -4289.744 |         -42.90 | 1 day, 16:40:00 |   525     0    93  85.0 |
| TOTAL |       618 |          -0.34 |        -212.72 |         -4289.744 |         -42.90 | 1 day, 16:40:00 |   525     0    93  85.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     501 |    501     0     0   100 |           2.2  |        1101.63 |          17317.9  |         220.33 |
|        exit_signal |      67 |     24     0    43  35.8 |          -2.34 |        -157.08 |          -2236.64 |         -31.42 |
|          stop_loss |      50 |      0     0    50     0 |         -23.15 |       -1157.27 |         -19371    |        -231.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-06-15 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 618 / 0.36          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5710.256 USDT       |
| Absolute profit             | -4289.744 USDT      |
| Total profit %              | -42.90%             |
| CAGR %                      | -11.30%             |
| Sortino                     | -0.27               |
| Sharpe                      | -0.40               |
| Calmar                      | -0.86               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -6.94 (-0.03)       |
| Trades per day              | 0.36                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1586.726 USDT       |
| Total trade volume          | 980596.707 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 53.45%     |
| Worst Pair                  | XRP/USDT -74.36%    |
| Best trade                  | XRP/USDT 18.12%     |
| Worst trade                 | ETH/USDT -23.15%    |
| Best day                    | 688.037 USDT        |
| Worst day                   | -2494.571 USDT      |
| Days win/draw/lose          | 267 / 1352 / 63     |
| Avg. Duration Winners       | 19:23:00            |
| Avg. Duration Loser         | 6 days, 16:46:00    |
| Max Consecutive Wins / Loss | 54 / 5              |
| Rejected Entry signals      | 192                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5159.886 USDT       |
| Max balance                 | 11659.397 USDT      |
| Max % of account underwater | 55.74%              |
| Absolute Drawdown (Account) | 55.74%              |
| Absolute Drawdown           | 6499.511 USDT       |
| Drawdown high               | 1659.397 USDT       |
| Drawdown low                | -4840.114 USDT      |
| Drawdown Start              | 2021-04-23 00:00:00 |
| Drawdown End                | 2023-03-14 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2019-06-15 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|      SMAOG |       618 |          -0.34 |        -212.72 |         -4289.744 |         -42.90 | 1 day, 16:40:00 |   525     0    93  85.0 | 6499.511 USDT  55.74% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
