Result for strategy SMAOffsetProtectOptV0
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       123 |           1.37 |         168.64 |          2867.597 |          28.68 | 1 day, 15:51:00 |   112     0    11  91.1 |
|  SOL/USDT |       116 |           0.90 |         104.42 |          1596.990 |          15.97 | 1 day, 19:58:00 |    99     0    17  85.3 |
|  BTC/USDT |        80 |           0.64 |          51.12 |           847.986 |           8.48 | 1 day, 22:44:00 |    70     0    10  87.5 |
|  DOT/USDT |        91 |           0.10 |           8.67 |            85.172 |           0.85 | 2 days, 0:32:00 |    77     0    14  84.6 |
|  XRP/USDT |        92 |          -0.33 |         -30.21 |         -1023.408 |         -10.23 | 2 days, 4:10:00 |    76     0    16  82.6 |
|  ETH/USDT |       121 |          -0.52 |         -63.06 |         -1598.717 |         -15.99 | 1 day, 21:46:00 |   106     0    15  87.6 |
| LINK/USDT |       151 |          -0.47 |         -71.71 |         -1625.914 |         -16.26 | 1 day, 23:50:00 |   132     0    19  87.4 |
|  BCH/USDT |        86 |          -0.78 |         -66.94 |         -1707.323 |         -17.07 | 2 days, 3:50:00 |    71     0    15  82.6 |
| ALGO/USDT |       106 |          -0.86 |         -91.26 |         -2024.197 |         -20.24 | 2 days, 6:54:00 |    89     0    17  84.0 |
|     TOTAL |       966 |           0.01 |           9.68 |         -2581.814 |         -25.82 | 1 day, 23:37:00 |   832     0   134  86.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       966 |           0.01 |           9.68 |         -2581.814 |         -25.82 | 1 day, 23:37:00 |   832     0   134  86.1 |
| TOTAL |       966 |           0.01 |           9.68 |         -2581.814 |         -25.82 | 1 day, 23:37:00 |   832     0   134  86.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     749 |    749     0     0   100 |           1.54 |        1153.22 |           19422.6 |         230.64 |
|   exit_signal |     208 |     83     0   125  39.9 |          -3.33 |        -692.66 |          -12485.2 |        -138.53 |
|     stop_loss |       9 |      0     0     9     0 |         -50.1  |        -450.88 |           -9519.2 |         -90.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 966 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7418.186 USDT       |
| Absolute profit             | -2581.814 USDT      |
| Total profit %              | -25.82%             |
| CAGR %                      | -5.58%              |
| Sortino                     | -0.10               |
| Sharpe                      | -0.19               |
| Calmar                      | -0.51               |
| Profit factor               | 0.92                |
| Expectancy (Ratio)          | -2.67 (-0.01)       |
| Trades per day              | 0.51                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1750.426 USDT       |
| Total trade volume          | 1690911.805 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 168.64%    |
| Worst Pair                  | ALGO/USDT -91.26%   |
| Best trade                  | SOL/USDT 25.93%     |
| Worst trade                 | LINK/USDT -50.10%   |
| Best day                    | 708.664 USDT        |
| Worst day                   | -3724.792 USDT      |
| Days win/draw/lose          | 413 / 1346 / 89     |
| Avg. Duration Winners       | 23:54:00            |
| Avg. Duration Loser         | 8 days, 2:55:00     |
| Max Consecutive Wins / Loss | 75 / 6              |
| Rejected Entry signals      | 604                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6181.212 USDT       |
| Max balance                 | 12665.339 USDT      |
| Max % of account underwater | 51.20%              |
| Absolute Drawdown (Account) | 51.20%              |
| Absolute Drawdown           | 6484.126 USDT       |
| Drawdown high               | 2665.339 USDT       |
| Drawdown low                | -3818.788 USDT      |
| Drawdown Start              | 2021-05-19 00:00:00 |
| Drawdown End                | 2023-01-02 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV0 |       966 |           0.01 |           9.68 |         -2581.814 |         -25.82 | 1 day, 23:37:00 |   832     0   134  86.1 | 6484.126 USDT  51.20% |
================================================================================================================================================================================

For more details, please look at the detail tables above
