Result for strategy SMAOffsetProtectOptV1HO1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       161 |           0.21 |          33.03 |           749.885 |           7.50 | 1 day, 16:51:00 |    44    94    23  27.3 |
| LINK/USDT |       228 |           0.40 |          90.69 |           646.490 |           6.46 |  1 day, 8:57:00 |    73   138    17  32.0 |
|  DOT/USDT |       111 |          -0.31 |         -34.12 |          -514.249 |          -5.14 | 1 day, 13:24:00 |    33    66    12  29.7 |
|  BTC/USDT |       150 |          -0.08 |         -11.51 |          -572.497 |          -5.72 |  1 day, 4:05:00 |    41    97    12  27.3 |
|  XRP/USDT |       141 |          -0.25 |         -35.86 |          -615.366 |          -6.15 |  1 day, 9:27:00 |    42    83    16  29.8 |
|  ADA/USDT |       190 |          -0.30 |         -57.94 |         -1060.895 |         -10.61 | 1 day, 11:03:00 |    47   122    21  24.7 |
| ALGO/USDT |       192 |          -0.61 |        -116.56 |         -1618.010 |         -16.18 | 1 day, 10:49:00 |    55   120    17  28.6 |
|  ETH/USDT |       161 |          -0.57 |         -91.44 |         -1638.331 |         -16.38 |  1 day, 4:28:00 |    46   103    12  28.6 |
|  BCH/USDT |       159 |          -1.10 |        -174.54 |         -2503.699 |         -25.04 | 1 day, 20:05:00 |    39    95    25  24.5 |
|     TOTAL |      1493 |          -0.27 |        -398.25 |         -7126.672 |         -71.27 | 1 day, 10:54:00 |   420   918   155  28.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1493 |          -0.27 |        -398.25 |         -7126.672 |         -71.27 | 1 day, 10:54:00 |   420   918   155  28.1 |
| TOTAL |      1493 |          -0.27 |        -398.25 |         -7126.672 |         -71.27 | 1 day, 10:54:00 |   420   918   155  28.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1103 |    185   918     0   100 |           0.57 |         634.22 |           7788.97 |         126.84 |
|   exit_signal |     378 |    235     0   143  62.2 |          -1.14 |        -431.35 |          -5395.46 |         -86.27 |
|     stop_loss |      12 |      0     0    12     0 |         -50.09 |        -601.12 |          -9520.18 |        -120.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1493 / 0.79         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2873.328 USDT       |
| Absolute profit             | -7126.672 USDT      |
| Total profit %              | -71.27%             |
| CAGR %                      | -21.40%             |
| Sortino                     | -0.34               |
| Sharpe                      | -0.78               |
| Calmar                      | -0.96               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -4.77 (-0.64)       |
| Trades per day              | 0.79                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1181.463 USDT       |
| Total trade volume          | 1763924.726 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 90.69%    |
| Worst Pair                  | BCH/USDT -174.54%   |
| Best trade                  | LINK/USDT 11.39%    |
| Worst trade                 | LINK/USDT -50.10%   |
| Best day                    | 655.712 USDT        |
| Worst day                   | -2519.164 USDT      |
| Days win/draw/lose          | 254 / 1435 / 106    |
| Avg. Duration Winners       | 10:50:00            |
| Avg. Duration Loser         | 7 days, 17:16:00    |
| Max Consecutive Wins / Loss | 7 / 21              |
| Rejected Entry signals      | 854                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2631.093 USDT       |
| Max balance                 | 10527.373 USDT      |
| Max % of account underwater | 75.01%              |
| Absolute Drawdown (Account) | 75.01%              |
| Absolute Drawdown           | 7896.281 USDT       |
| Drawdown high               | 527.373 USDT        |
| Drawdown low                | -7368.907 USDT      |
| Drawdown Start              | 2019-07-06 12:00:00 |
| Drawdown End                | 2023-08-30 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV1HO1 |      1493 |          -0.27 |        -398.25 |         -7126.672 |         -71.27 | 1 day, 10:54:00 |   420   918   155  28.1 | 7896.281 USDT  75.01% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
