Result for strategy SMAOffsetV2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       130 |           1.22 |         158.39 |          5088.383 |          50.88 |        5:24:00 |    73     0    57  56.2 |
|  BCH/USDT |        56 |           0.96 |          54.04 |          1829.364 |          18.29 |        5:06:00 |    35     0    21  62.5 |
| LINK/USDT |       126 |           0.62 |          78.50 |          1581.215 |          15.81 |        5:04:00 |    63     0    63  50.0 |
|  DOT/USDT |        59 |           0.84 |          49.40 |          1548.887 |          15.49 |        4:29:00 |    34     0    25  57.6 |
|  XRP/USDT |        72 |           0.60 |          42.89 |          1233.459 |          12.33 |        5:21:00 |    42     0    30  58.3 |
|  ADA/USDT |        85 |           0.23 |          19.66 |           350.661 |           3.51 |        4:56:00 |    50     0    35  58.8 |
|  BTC/USDT |        28 |           0.01 |           0.20 |             5.753 |           0.06 |        4:24:00 |    11     0    17  39.3 |
|  ETH/USDT |        54 |          -0.22 |         -11.94 |          -260.639 |          -2.61 |        4:12:00 |    27     0    27  50.0 |
| ALGO/USDT |       129 |          -0.03 |          -3.74 |          -567.680 |          -5.68 |        4:46:00 |    56     0    73  43.4 |
|     TOTAL |       739 |           0.52 |         387.40 |         10809.404 |         108.09 |        4:57:00 |   391     0   348  52.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       739 |           0.52 |         387.40 |         10809.404 |         108.09 |        4:57:00 |   391     0   348  52.9 |
| TOTAL |       739 |           0.52 |         387.40 |         10809.404 |         108.09 |        4:57:00 |   391     0   348  52.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     737 |    391     0   346  53.1 |           0.58 |         427.71 |          12146.2  |          85.54 |
|     stop_loss |       2 |      0     0     2     0 |         -20.16 |         -40.31 |          -1336.76 |          -8.06 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-05 08:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 739 / 0.39          |
| Starting balance            | 10000 USDT          |
| Final balance               | 20809.404 USDT      |
| Absolute profit             | 10809.404 USDT      |
| Total profit %              | 108.09%             |
| CAGR %                      | 15.17%              |
| Sortino                     | 1.31                |
| Sharpe                      | 0.86                |
| Calmar                      | 7.15                |
| Profit factor               | 1.42                |
| Expectancy (Ratio)          | 14.63 (0.20)        |
| Trades per day              | 0.39                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 3082.947 USDT       |
| Total trade volume          | 2278297.475 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 158.39%    |
| Worst Pair                  | ETH/USDT -11.94%    |
| Best trade                  | ALGO/USDT 24.39%    |
| Worst trade                 | ALGO/USDT -20.16%   |
| Best day                    | 1058.896 USDT       |
| Worst day                   | -1233.097 USDT      |
| Days win/draw/lose          | 229 / 1456 / 165    |
| Avg. Duration Winners       | 5:33:00             |
| Avg. Duration Loser         | 4:17:00             |
| Max Consecutive Wins / Loss | 15 / 9              |
| Rejected Entry signals      | 57                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9546.443 USDT       |
| Max balance                 | 21060.655 USDT      |
| Max % of account underwater | 15.26%              |
| Absolute Drawdown (Account) | 15.26%              |
| Absolute Drawdown           | 2744.803 USDT       |
| Drawdown high               | 7989.996 USDT       |
| Drawdown low                | 5245.193 USDT       |
| Drawdown Start              | 2021-02-23 11:00:00 |
| Drawdown End                | 2021-05-25 12:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-05 08:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetV2 |       739 |           0.52 |         387.40 |         10809.404 |         108.09 |        4:57:00 |   391     0   348  52.9 | 2744.803 USDT  15.26% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
