Result for strategy SMAOffsetProtectOptV1_kkeue_20210619
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       130 |           0.68 |          88.93 |          4197.265 |          41.97 |        1:28:00 |   115     0    15  88.5 |
|  ADA/USDT |        91 |           1.26 |         114.30 |          4167.242 |          41.67 |        0:53:00 |    86     0     5  94.5 |
|  XRP/USDT |       104 |           1.04 |         108.13 |          4096.061 |          40.96 |        0:59:00 |    97     0     7  93.3 |
|  DOT/USDT |        51 |           1.52 |          77.70 |          3178.434 |          31.78 |        0:31:00 |    51     0     0   100 |
|  BCH/USDT |        57 |           0.96 |          54.76 |          2467.052 |          24.67 |        1:13:00 |    52     0     5  91.2 |
| ALGO/USDT |        94 |           0.75 |          70.10 |          2144.007 |          21.44 |        1:16:00 |    86     0     8  91.5 |
| LINK/USDT |        79 |           0.77 |          60.77 |          2075.706 |          20.76 |        1:27:00 |    71     0     8  89.9 |
|  ETH/USDT |        26 |           0.81 |          21.02 |           714.088 |           7.14 |        1:22:00 |    24     0     2  92.3 |
|  BTC/USDT |        14 |           1.09 |          15.24 |           333.256 |           3.33 |        2:47:00 |    12     0     2  85.7 |
|     TOTAL |       646 |           0.95 |         610.94 |         23373.112 |         233.73 |        1:12:00 |   594     0    52  92.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       646 |           0.95 |         610.94 |         23373.112 |         233.73 |        1:12:00 |   594     0    52  92.0 |
| TOTAL |       646 |           0.95 |         610.94 |         23373.112 |         233.73 |        1:12:00 |   594     0    52  92.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     591 |    591     0     0   100 |           1.4  |         830.19 |          32396.5  |         166.04 |
|   exit_signal |      55 |      3     0    52   5.5 |          -3.99 |        -219.24 |          -9023.42 |         -43.85 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 646 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 33373.112 USDT      |
| Absolute profit             | 23373.112 USDT      |
| Total profit %              | 233.73%             |
| CAGR %                      | 26.04%              |
| Sortino                     | 1.26                |
| Sharpe                      | 2.64                |
| Calmar                      | 59.76               |
| Profit factor               | 3.58                |
| Expectancy (Ratio)          | 36.18 (0.21)        |
| Trades per day              | 0.34                |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 3976.308 USDT       |
| Total trade volume          | 2568694.885 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 114.30%    |
| Worst Pair                  | BTC/USDT 15.24%     |
| Best trade                  | LINK/USDT 2.80%     |
| Worst trade                 | SOL/USDT -17.97%    |
| Best day                    | 1616.696 USDT       |
| Worst day                   | -1249.062 USDT      |
| Days win/draw/lose          | 189 / 1649 / 32     |
| Avg. Duration Winners       | 0:41:00             |
| Avg. Duration Loser         | 7:09:00             |
| Max Consecutive Wins / Loss | 101 / 4             |
| Rejected Entry signals      | 20                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10009.9 USDT        |
| Max balance                 | 33373.112 USDT      |
| Max % of account underwater | 3.93%               |
| Absolute Drawdown (Account) | 3.93%               |
| Absolute Drawdown           | 1281.302 USDT       |
| Drawdown high               | 22597.981 USDT      |
| Drawdown low                | 21316.679 USDT      |
| Drawdown Start              | 2022-11-09 06:45:00 |
| Drawdown End                | 2022-11-09 23:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
====================================================================================== STRATEGY SUMMARY =====================================================================================
|                             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| SMAOffsetProtectOptV1_kkeue_20210619 |       646 |           0.95 |         610.94 |         23373.112 |         233.73 |        1:12:00 |   594     0    52  92.0 | 1281.302 USDT  3.93% |
=============================================================================================================================================================================================

For more details, please look at the detail tables above
