Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOffsetProtectOpt
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       166 |           0.72 |         119.92 |          4316.269 |          43.16 |        4:29:00 |    92    64    10  55.4 |
|  DOT/USDT |        67 |           1.32 |          88.66 |          3564.452 |          35.64 |        4:14:00 |    42    22     3  62.7 |
| LINK/USDT |       137 |           0.99 |         135.46 |          2710.330 |          27.10 |        4:46:00 |    82    47     8  59.9 |
|  ADA/USDT |       100 |           0.58 |          58.03 |          2513.580 |          25.14 |        5:13:00 |    57    35     8  57.0 |
|  XRP/USDT |        88 |           0.63 |          55.77 |          2506.362 |          25.06 |        4:50:00 |    53    28     7  60.2 |
| ALGO/USDT |       121 |           0.38 |          45.66 |          1978.302 |          19.78 |        5:37:00 |    60    46    15  49.6 |
|  ETH/USDT |        43 |           0.76 |          32.73 |          1406.667 |          14.07 |        5:45:00 |    24    14     5  55.8 |
|  BTC/USDT |        20 |           1.48 |          29.55 |           725.291 |           7.25 |        4:02:00 |    14     5     1  70.0 |
|  BCH/USDT |        66 |           0.35 |          23.20 |           673.899 |           6.74 |        7:49:00 |    35    23     8  53.0 |
|     TOTAL |       808 |           0.73 |         588.97 |         20395.152 |         203.95 |        5:08:00 |   459   284    65  56.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       808 |           0.73 |         588.97 |         20395.152 |         203.95 |        5:08:00 |   459   284    65  56.8 |
| TOTAL |       808 |           0.73 |         588.97 |         20395.152 |         203.95 |        5:08:00 |   459   284    65  56.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     737 |    453   284     0   100 |           1.68 |        1238.16 |          45252.8  |         247.63 |
|   exit_signal |      70 |      6     0    64   8.6 |          -8.56 |        -599.09 |         -22514.5  |        -119.82 |
|     stop_loss |       1 |      0     0     1     0 |         -50.09 |         -50.09 |          -2343.09 |         -10.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 808 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 30395.152 USDT      |
| Absolute profit             | 20395.152 USDT      |
| Total profit %              | 203.95%             |
| CAGR %                      | 23.79%              |
| Sortino                     | 0.50                |
| Sharpe                      | 1.12                |
| Calmar                      | 11.54               |
| Profit factor               | 1.80                |
| Expectancy (Ratio)          | 25.24 (-0.29)       |
| Trades per day              | 0.43                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 3698.075 USDT       |
| Total trade volume          | 2988044.928 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 135.46%   |
| Worst Pair                  | BCH/USDT 23.20%     |
| Best trade                  | LINK/USDT 19.98%    |
| Worst trade                 | SOL/USDT -50.09%    |
| Best day                    | 1584.186 USDT       |
| Worst day                   | -2015.967 USDT      |
| Days win/draw/lose          | 236 / 1574 / 43     |
| Avg. Duration Winners       | 2:01:00             |
| Avg. Duration Loser         | 22:56:00            |
| Max Consecutive Wins / Loss | 14 / 12             |
| Rejected Entry signals      | 78                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10035.588 USDT      |
| Max balance                 | 30883.975 USDT      |
| Max % of account underwater | 17.77%              |
| Absolute Drawdown (Account) | 17.77%              |
| Absolute Drawdown           | 3237.723 USDT       |
| Drawdown high               | 8223.262 USDT       |
| Drawdown low                | 4985.539 USDT       |
| Drawdown Start              | 2020-11-25 07:30:00 |
| Drawdown End                | 2020-12-24 02:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetProtectOpt |       808 |           0.73 |         588.97 |         20395.152 |         203.95 |        5:08:00 |   459   284    65  56.8 | 3237.723 USDT  17.77% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
