Result for strategy SMAOffsetProtectOptV1
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       111 |           1.01 |         112.55 |          2630.385 |          26.30 |  1 day, 7:25:00 |   103     0     8  92.8 |
|  SOL/USDT |       124 |           0.68 |          84.20 |          2181.075 |          21.81 |  1 day, 7:12:00 |   110     0    14  88.7 |
|  BTC/USDT |        73 |           1.10 |          80.32 |          1852.707 |          18.53 |  1 day, 4:30:00 |    68     0     5  93.2 |
|  DOT/USDT |       102 |           0.72 |          73.32 |          1794.048 |          17.94 | 1 day, 13:15:00 |    92     0    10  90.2 |
|  XRP/USDT |       102 |           0.37 |          37.44 |           782.910 |           7.83 | 1 day, 11:20:00 |    92     0    10  90.2 |
| LINK/USDT |       161 |           0.29 |          46.13 |           724.961 |           7.25 | 1 day, 21:04:00 |   141     0    20  87.6 |
| ALGO/USDT |       137 |           0.05 |           7.30 |           550.455 |           5.50 | 1 day, 13:03:00 |   120     0    17  87.6 |
|  BCH/USDT |        80 |           0.10 |           8.09 |          -406.296 |          -4.06 | 1 day, 20:30:00 |    67     0    13  83.8 |
|  ETH/USDT |        97 |          -0.68 |         -66.37 |         -2275.182 |         -22.75 | 2 days, 6:56:00 |    80     0    17  82.5 |
|     TOTAL |       987 |           0.39 |         382.99 |          7835.063 |          78.35 | 1 day, 14:34:00 |   873     0   114  88.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       987 |           0.39 |         382.99 |          7835.063 |          78.35 | 1 day, 14:34:00 |   873     0   114  88.4 |
| TOTAL |       987 |           0.39 |         382.99 |          7835.063 |          78.35 | 1 day, 14:34:00 |   873     0   114  88.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     636 |    636     0     0   100 |           1.35 |         855.72 |          22028.5  |         171.14 |
|   exit_signal |     344 |    237     0   107  68.9 |          -0.35 |        -122.06 |          -4609.49 |         -24.41 |
|     stop_loss |       7 |      0     0     7     0 |         -50.1  |        -350.67 |          -9583.99 |         -70.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 987 / 0.52          |
| Starting balance            | 10000 USDT          |
| Final balance               | 17835.063 USDT      |
| Absolute profit             | 7835.063 USDT       |
| Total profit %              | 78.35%              |
| CAGR %                      | 11.78%              |
| Sortino                     | 0.22                |
| Sharpe                      | 0.47                |
| Calmar                      | 2.12                |
| Profit factor               | 1.24                |
| Expectancy (Ratio)          | 7.94 (0.03)         |
| Trades per day              | 0.52                |
| Avg. daily profit %         | 0.04%               |
| Avg. stake amount           | 2613.892 USDT       |
| Total trade volume          | 2579910.923 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 112.55%    |
| Worst Pair                  | ETH/USDT -66.37%    |
| Best trade                  | LINK/USDT 29.52%    |
| Worst trade                 | XRP/USDT -50.10%    |
| Best day                    | 1057.052 USDT       |
| Worst day                   | -4930.437 USDT      |
| Days win/draw/lose          | 448 / 1309 / 81     |
| Avg. Duration Winners       | 19:23:00            |
| Avg. Duration Loser         | 7 days, 17:26:00    |
| Max Consecutive Wins / Loss | 65 / 5              |
| Rejected Entry signals      | 373                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7830.709 USDT       |
| Max balance                 | 18317.833 USDT      |
| Max % of account underwater | 37.21%              |
| Absolute Drawdown (Account) | 37.21%              |
| Absolute Drawdown           | 6388.364 USDT       |
| Drawdown high               | 7169.458 USDT       |
| Drawdown low                | 781.094 USDT        |
| Drawdown Start              | 2021-05-18 20:00:00 |
| Drawdown End                | 2021-05-23 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV1 |       987 |           0.39 |         382.99 |          7835.063 |          78.35 | 1 day, 14:34:00 |   873     0   114  88.4 | 6388.364 USDT  37.21% |
================================================================================================================================================================================

For more details, please look at the detail tables above
