Result for strategy SMAOffsetProtectOptV1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       175 |           1.16 |         202.38 |          6146.938 |          61.47 |        3:19:00 |   165     0    10  94.3 |
|  SOL/USDT |       177 |           0.64 |         113.60 |          5875.454 |          58.75 |        4:23:00 |   162     0    15  91.5 |
|  DOT/USDT |        97 |           1.01 |          97.67 |          4669.048 |          46.69 |        3:15:00 |    89     0     8  91.8 |
|  XRP/USDT |        99 |           0.82 |          81.46 |          4204.650 |          42.05 |        5:16:00 |    87     0    12  87.9 |
| ALGO/USDT |       151 |           0.49 |          74.42 |          3972.686 |          39.73 |        4:54:00 |   130     0    21  86.1 |
|  ADA/USDT |       122 |           0.75 |          91.12 |          3859.070 |          38.59 |        4:18:00 |   108     0    14  88.5 |
|  ETH/USDT |        55 |           0.89 |          48.88 |          2277.900 |          22.78 |        5:07:00 |    48     0     7  87.3 |
|  BCH/USDT |        75 |           0.24 |          18.21 |           777.499 |           7.77 |        6:24:00 |    65     0    10  86.7 |
|  BTC/USDT |        23 |           0.79 |          18.22 |           652.624 |           6.53 |        4:31:00 |    20     0     3  87.0 |
|     TOTAL |       974 |           0.77 |         745.95 |         32435.869 |         324.36 |        4:26:00 |   874     0   100  89.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       974 |           0.77 |         745.95 |         32435.869 |         324.36 |        4:26:00 |   874     0   100  89.7 |
| TOTAL |       974 |           0.77 |         745.95 |         32435.869 |         324.36 |        4:26:00 |   874     0   100  89.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     669 |    669     0     0   100 |           1.2  |         800.5  |          38545    |         160.1  |
|   exit_signal |     304 |    205     0    99  67.4 |          -0.01 |          -4.46 |          -3071.02 |          -0.89 |
|     stop_loss |       1 |      0     0     1     0 |         -50.09 |         -50.09 |          -3038.11 |         -10.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 974 / 0.51          |
| Starting balance            | 10000 USDT          |
| Final balance               | 42435.869 USDT      |
| Absolute profit             | 32435.869 USDT      |
| Total profit %              | 324.36%             |
| CAGR %                      | 31.91%              |
| Sortino                     | 0.84                |
| Sharpe                      | 1.92                |
| Calmar                      | 32.77               |
| Profit factor               | 2.29                |
| Expectancy (Ratio)          | 33.30 (0.13)        |
| Trades per day              | 0.51                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 4637.143 USDT       |
| Total trade volume          | 4516577.134 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 202.38%   |
| Worst Pair                  | BCH/USDT 18.21%     |
| Best trade                  | XRP/USDT 12.44%     |
| Worst trade                 | SOL/USDT -50.09%    |
| Best day                    | 1513.696 USDT       |
| Worst day                   | -2456.646 USDT      |
| Days win/draw/lose          | 324 / 1472 / 58     |
| Avg. Duration Winners       | 2:18:00             |
| Avg. Duration Loser         | 23:10:00            |
| Max Consecutive Wins / Loss | 46 / 5              |
| Rejected Entry signals      | 61                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10019.231 USDT      |
| Max balance                 | 43058.394 USDT      |
| Max % of account underwater | 14.78%              |
| Absolute Drawdown (Account) | 9.93%               |
| Absolute Drawdown           | 3038.106 USDT       |
| Drawdown high               | 20602.232 USDT      |
| Drawdown low                | 17564.126 USDT      |
| Drawdown Start              | 2021-05-17 18:00:00 |
| Drawdown End                | 2021-05-19 12:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| SMAOffsetProtectOptV1 |       974 |           0.77 |         745.95 |         32435.869 |         324.36 |        4:26:00 |   874     0   100  89.7 | 3038.106 USDT  9.93% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
