Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOffset
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       145 |           0.88 |         126.88 |           578.121 |           5.78 | 3 days, 17:49:00 |   101     0    44  69.7 |
|  SOL/USDT |       101 |          -0.13 |         -13.32 |           349.635 |           3.50 | 3 days, 22:53:00 |    68     0    33  67.3 |
|  XRP/USDT |        85 |           0.36 |          30.58 |           -18.267 |          -0.18 | 5 days, 10:24:00 |    58     0    27  68.2 |
|  BTC/USDT |        67 |          -0.39 |         -26.06 |          -704.351 |          -7.04 | 5 days, 12:00:00 |    42     0    25  62.7 |
|  ADA/USDT |       102 |          -0.50 |         -51.36 |          -863.405 |          -8.63 |  5 days, 0:33:00 |    64     0    38  62.7 |
|  ETH/USDT |        89 |          -0.27 |         -23.80 |          -924.046 |          -9.24 | 4 days, 12:08:00 |    61     0    28  68.5 |
|  DOT/USDT |        74 |          -1.09 |         -80.98 |         -1500.532 |         -15.01 | 4 days, 10:23:00 |    46     0    28  62.2 |
| ALGO/USDT |       119 |          -0.60 |         -71.35 |         -1678.567 |         -16.79 | 4 days, 11:44:00 |    77     0    42  64.7 |
|  BCH/USDT |        97 |          -0.96 |         -93.17 |         -1903.800 |         -19.04 |  5 days, 6:53:00 |    57     0    40  58.8 |
|     TOTAL |       879 |          -0.23 |        -202.57 |         -6665.211 |         -66.65 | 4 days, 14:52:00 |   574     0   305  65.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       879 |          -0.23 |        -202.57 |         -6665.211 |         -66.65 | 4 days, 14:52:00 |   574     0   305  65.3 |
| TOTAL |       879 |          -0.23 |        -202.57 |         -6665.211 |         -66.65 | 4 days, 14:52:00 |   574     0   305  65.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     865 |    574     0   291  66.4 |           0.58 |         498.62 |           2403.26 |          99.72 |
|     stop_loss |      14 |      0     0    14     0 |         -50.09 |        -701.2  |          -9068.47 |        -140.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 879 / 0.46          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3334.789 USDT       |
| Absolute profit             | -6665.211 USDT      |
| Total profit %              | -66.65%             |
| CAGR %                      | -19.05%             |
| Sortino                     | -0.41               |
| Sharpe                      | -0.50               |
| Calmar                      | -0.87               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -7.58 (-0.06)       |
| Trades per day              | 0.46                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1113.686 USDT       |
| Total trade volume          | 978929.652 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 126.88%   |
| Worst Pair                  | BCH/USDT -93.17%    |
| Best trade                  | LINK/USDT 50.40%    |
| Worst trade                 | ALGO/USDT -50.10%   |
| Best day                    | 576.855 USDT        |
| Worst day                   | -2568.994 USDT      |
| Days win/draw/lose          | 333 / 1378 / 169    |
| Avg. Duration Winners       | 2 days, 13:52:00    |
| Avg. Duration Loser         | 8 days, 11:06:00    |
| Max Consecutive Wins / Loss | 26 / 10             |
| Rejected Entry signals      | 3839                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2626.51 USDT        |
| Max balance                 | 11548.274 USDT      |
| Max % of account underwater | 77.26%              |
| Absolute Drawdown (Account) | 77.26%              |
| Absolute Drawdown           | 8921.764 USDT       |
| Drawdown high               | 1548.274 USDT       |
| Drawdown low                | -7373.49 USDT       |
| Drawdown Start              | 2019-07-05 04:00:00 |
| Drawdown End                | 2023-06-21 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|  SMAOffset |       879 |          -0.23 |        -202.57 |         -6665.211 |         -66.65 | 4 days, 14:52:00 |   574     0   305  65.3 | 8921.764 USDT  77.26% |
======================================================================================================================================================================

For more details, please look at the detail tables above
