Result for strategy SMAOffsetProtectOptV0
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |       132 |           0.70 |          92.43 |          1567.470 |          15.67 |  1 day, 1:49:00 |   122     0    10  92.4 |
|  DOT/USDT |       112 |           0.64 |          71.63 |          1318.735 |          13.19 |  1 day, 5:54:00 |    97     0    15  86.6 |
|  BTC/USDT |        69 |           0.97 |          66.74 |          1162.113 |          11.62 |  1 day, 2:33:00 |    62     0     7  89.9 |
|  SOL/USDT |       130 |           0.14 |          18.46 |            87.413 |           0.87 |  1 day, 4:54:00 |   114     0    16  87.7 |
| LINK/USDT |       164 |           0.02 |           3.26 |          -401.134 |          -4.01 | 1 day, 10:44:00 |   141     0    23  86.0 |
|  BCH/USDT |        99 |          -0.09 |          -9.09 |          -568.711 |          -5.69 | 1 day, 10:08:00 |    83     0    16  83.8 |
|  XRP/USDT |       100 |          -0.44 |         -43.93 |          -711.158 |          -7.11 | 1 day, 12:05:00 |    87     0    13  87.0 |
| ALGO/USDT |       147 |          -0.30 |         -43.47 |          -978.381 |          -9.78 |  1 day, 7:03:00 |   131     0    16  89.1 |
|  ETH/USDT |       103 |          -0.81 |         -82.93 |         -1819.042 |         -18.19 | 1 day, 18:59:00 |    85     0    18  82.5 |
|     TOTAL |      1056 |           0.07 |          73.09 |          -342.695 |          -3.43 |  1 day, 8:13:00 |   922     0   134  87.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1056 |           0.07 |          73.09 |          -342.695 |          -3.43 | 1 day, 8:13:00 |   922     0   134  87.3 |
| TOTAL |      1056 |           0.07 |          73.09 |          -342.695 |          -3.43 | 1 day, 8:13:00 |   922     0   134  87.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     861 |    861     0     0   100 |           1.33 |        1142.54 |          21125.4  |         228.51 |
|   exit_signal |     189 |     61     0   128  32.3 |          -4.07 |        -768.87 |         -15307.5  |        -153.77 |
|     stop_loss |       6 |      0     0     6     0 |         -50.1  |        -300.58 |          -6160.62 |         -60.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1056 / 0.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 9657.305 USDT       |
| Absolute profit             | -342.695 USDT       |
| Total profit %              | -3.43%              |
| CAGR %                      | -0.67%              |
| Sortino                     | -0.01               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.10               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.32 (-0.00)       |
| Trades per day              | 0.56                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1882.145 USDT       |
| Total trade volume          | 1987544.855 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 92.43%     |
| Worst Pair                  | ETH/USDT -82.93%    |
| Best trade                  | LINK/USDT 29.52%    |
| Worst trade                 | ALGO/USDT -50.10%   |
| Best day                    | 460.128 USDT        |
| Worst day                   | -2242.502 USDT      |
| Days win/draw/lose          | 450 / 1302 / 86     |
| Avg. Duration Winners       | 16:18:00            |
| Avg. Duration Loser         | 5 days, 21:46:00    |
| Max Consecutive Wins / Loss | 58 / 5              |
| Rejected Entry signals      | 468                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7607.796 USDT       |
| Max balance                 | 12072.413 USDT      |
| Max % of account underwater | 33.39%              |
| Absolute Drawdown (Account) | 33.39%              |
| Absolute Drawdown           | 4031.241 USDT       |
| Drawdown high               | 2072.413 USDT       |
| Drawdown low                | -1958.828 USDT      |
| Drawdown Start              | 2021-05-19 00:00:00 |
| Drawdown End                | 2022-11-23 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV0 |      1056 |           0.07 |          73.09 |          -342.695 |          -3.43 | 1 day, 8:13:00 |   922     0   134  87.3 | 4031.241 USDT  33.39% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
