Result for strategy SMAOffsetProtectOptV1HO1
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       456 |           0.38 |         172.37 |         11809.446 |         118.09 |        2:52:00 |   286    63   107  62.7 |
|  DOT/USDT |       271 |           0.56 |         152.57 |          8704.048 |          87.04 |        2:33:00 |   189    23    59  69.7 |
|  ADA/USDT |       330 |           0.35 |         115.23 |          6852.354 |          68.52 |        2:50:00 |   220    43    67  66.7 |
| LINK/USDT |       473 |           0.48 |         227.41 |          5901.234 |          59.01 |        2:52:00 |   305    65   103  64.5 |
| ALGO/USDT |       452 |           0.18 |          80.32 |          3506.036 |          35.06 |        2:57:00 |   282    51   119  62.4 |
|  XRP/USDT |       250 |           0.21 |          51.88 |          3504.372 |          35.04 |        2:54:00 |   170    29    51  68.0 |
|  BCH/USDT |       233 |           0.21 |          48.64 |          1268.115 |          12.68 |        3:00:00 |   151    26    56  64.8 |
|  ETH/USDT |       187 |           0.05 |           8.97 |           394.480 |           3.94 |        3:13:00 |   118    14    55  63.1 |
|  BTC/USDT |        98 |           0.21 |          20.23 |           -60.131 |          -0.60 |        3:20:00 |    54    14    30  55.1 |
|     TOTAL |      2750 |           0.32 |         877.63 |         41879.955 |         418.80 |        2:54:00 |  1775   328   647  64.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2750 |           0.32 |         877.63 |         41879.955 |         418.80 |        2:54:00 |  1775   328   647  64.5 |
| TOTAL |      2750 |           0.32 |         877.63 |         41879.955 |         418.80 |        2:54:00 |  1775   328   647  64.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    2357 |   1710     0   647  72.5 |           0.27 |         636.32 |           29795.8 |         127.26 |
|           roi |     393 |     65   328     0   100 |           0.61 |         241.3  |           12084.2 |          48.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2750 / 1.44         |
| Starting balance            | 10000 USDT          |
| Final balance               | 51879.955 USDT      |
| Absolute profit             | 41879.955 USDT      |
| Total profit %              | 418.80%             |
| CAGR %                      | 37.09%              |
| Sortino                     | 1.72                |
| Sharpe                      | 2.43                |
| Calmar                      | 23.07               |
| Profit factor               | 1.38                |
| Expectancy (Ratio)          | 15.23 (-0.03)       |
| Trades per day              | 1.44                |
| Avg. daily profit %         | 0.22%               |
| Avg. stake amount           | 5758.486 USDT       |
| Total trade volume          | 15835836.852 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 227.41%   |
| Worst Pair                  | ETH/USDT 8.97%      |
| Best trade                  | BTC/USDT 11.39%     |
| Worst trade                 | XRP/USDT -34.22%    |
| Best day                    | 2538.447 USDT       |
| Worst day                   | -5628.841 USDT      |
| Days win/draw/lose          | 550 / 1142 / 208    |
| Avg. Duration Winners       | 1:31:00             |
| Avg. Duration Loser         | 6:23:00             |
| Max Consecutive Wins / Loss | 20 / 10             |
| Rejected Entry signals      | 499                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9697.749 USDT       |
| Max balance                 | 52929.7 USDT        |
| Max % of account underwater | 18.21%              |
| Absolute Drawdown (Account) | 18.21%              |
| Absolute Drawdown           | 8573.537 USDT       |
| Drawdown high               | 37091.919 USDT      |
| Drawdown low                | 28518.381 USDT      |
| Drawdown Start              | 2021-10-27 00:30:00 |
| Drawdown End                | 2022-11-10 00:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetProtectOptV1HO1 |      2750 |           0.32 |         877.63 |         41879.955 |         418.80 |        2:54:00 |  1775   328   647  64.5 | 8573.537 USDT  18.21% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
