Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOG
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       101 |           0.99 |          99.75 |          5138.589 |          51.39 |        1:16:00 |    85     0    16  84.2 |
|  ADA/USDT |       148 |           0.81 |         119.96 |          5022.418 |          50.22 |        1:33:00 |   116     0    32  78.4 |
|  SOL/USDT |       200 |           0.48 |          95.18 |          4729.189 |          47.29 |        1:52:00 |   144     0    56  72.0 |
| LINK/USDT |       177 |           0.73 |         129.09 |          4213.758 |          42.14 |        1:35:00 |   143     0    34  80.8 |
|  XRP/USDT |       146 |           0.67 |          97.86 |          4066.818 |          40.67 |        1:24:00 |   121     0    25  82.9 |
|  BCH/USDT |        83 |           0.78 |          64.65 |          3558.884 |          35.59 |        1:34:00 |    69     0    14  83.1 |
| ALGO/USDT |       196 |           0.30 |          59.37 |          1677.467 |          16.77 |        1:48:00 |   148     0    48  75.5 |
|  ETH/USDT |        52 |           0.51 |          26.63 |           858.106 |           8.58 |        1:56:00 |    36     0    16  69.2 |
|  BTC/USDT |        23 |           0.47 |          10.86 |           349.563 |           3.50 |        1:29:00 |    15     0     8  65.2 |
|     TOTAL |      1126 |           0.62 |         703.34 |         29614.791 |         296.15 |        1:37:00 |   877     0   249  77.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1126 |           0.62 |         703.34 |         29614.791 |         296.15 |        1:37:00 |   877     0   249  77.9 |
| TOTAL |      1126 |           0.62 |         703.34 |         29614.791 |         296.15 |        1:37:00 |   877     0   249  77.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |     627 |    382     0   245  60.9 |          -0.25 |        -158.57 |          -7131.05 |         -31.71 |
| trailing_stop_loss |     495 |    495     0     0   100 |           1.93 |         954.49 |          42141.1  |         190.9  |
|          stop_loss |       4 |      0     0     4     0 |         -23.15 |         -92.59 |          -5395.22 |         -18.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1126 / 0.59         |
| Starting balance            | 10000 USDT          |
| Final balance               | 39614.791 USDT      |
| Absolute profit             | 29614.791 USDT      |
| Total profit %              | 296.15%             |
| CAGR %                      | 30.33%              |
| Sortino                     | 1.54                |
| Sharpe                      | 2.42                |
| Calmar                      | 48.66               |
| Profit factor               | 2.06                |
| Expectancy (Ratio)          | 26.30 (0.24)        |
| Trades per day              | 0.59                |
| Avg. daily profit %         | 0.16%               |
| Avg. stake amount           | 4698.654 USDT       |
| Total trade volume          | 5290683.993 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 129.09%   |
| Worst Pair                  | BTC/USDT 10.86%     |
| Best trade                  | LINK/USDT 7.58%     |
| Worst trade                 | SOL/USDT -23.15%    |
| Best day                    | 1132.833 USDT       |
| Worst day                   | -1762.248 USDT      |
| Days win/draw/lose          | 321 / 1459 / 93     |
| Avg. Duration Winners       | 0:56:00             |
| Avg. Duration Loser         | 4:03:00             |
| Max Consecutive Wins / Loss | 24 / 6              |
| Rejected Entry signals      | 54                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10015.623 USDT      |
| Max balance                 | 39614.791 USDT      |
| Max % of account underwater | 6.13%               |
| Absolute Drawdown (Account) | 6.13%               |
| Absolute Drawdown           | 1864.864 USDT       |
| Drawdown high               | 20424.122 USDT      |
| Drawdown low                | 18559.257 USDT      |
| Drawdown Start              | 2021-05-19 01:45:00 |
| Drawdown End                | 2021-05-19 11:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|      SMAOG |      1126 |           0.62 |         703.34 |         29614.791 |         296.15 |        1:37:00 |   877     0   249  77.9 | 1864.864 USDT  6.13% |
===================================================================================================================================================================

For more details, please look at the detail tables above
