Result for strategy SMAOPv1_TTF
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        73 |           3.12 |         228.02 |          3805.996 |          38.06 | 4 days, 15:37:00 |    59     0    14  80.8 |
|  SOL/USDT |        63 |           2.04 |         128.44 |          3207.441 |          32.07 |  4 days, 2:29:00 |    50     0    13  79.4 |
|  BTC/USDT |        57 |           1.58 |          89.79 |          1504.911 |          15.05 | 3 days, 17:16:00 |    47     0    10  82.5 |
| ALGO/USDT |        71 |           0.27 |          19.20 |           493.605 |           4.94 | 4 days, 11:55:00 |    53     0    18  74.6 |
|  ETH/USDT |        81 |           0.62 |          50.40 |            62.860 |           0.63 |  4 days, 5:16:00 |    65     0    16  80.2 |
|  DOT/USDT |        56 |          -0.34 |         -18.78 |         -1352.514 |         -13.53 | 4 days, 15:00:00 |    39     0    17  69.6 |
|  XRP/USDT |        50 |          -0.85 |         -42.44 |         -1547.641 |         -15.48 | 5 days, 18:43:00 |    36     0    14  72.0 |
| LINK/USDT |       100 |          -0.51 |         -51.27 |         -2240.521 |         -22.41 | 3 days, 19:41:00 |    80     0    20  80.0 |
|  BCH/USDT |        34 |          -3.99 |        -135.65 |         -4074.327 |         -40.74 |  8 days, 1:56:00 |    21     0    13  61.8 |
|     TOTAL |       585 |           0.46 |         267.69 |          -140.191 |          -1.40 | 4 days, 13:46:00 |   450     0   135  76.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       585 |           0.46 |         267.69 |          -140.191 |          -1.40 | 4 days, 13:46:00 |   450     0   135  76.9 |
| TOTAL |       585 |           0.46 |         267.69 |          -140.191 |          -1.40 | 4 days, 13:46:00 |   450     0   135  76.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     570 |    450     0   120  78.9 |           1.79 |        1019.12 |           18400.7 |         203.82 |
|     stop_loss |      15 |      0     0    15     0 |         -50.1  |        -751.43 |          -18540.9 |        -150.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 585 / 0.31          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9859.809 USDT       |
| Absolute profit             | -140.191 USDT       |
| Total profit %              | -1.40%              |
| CAGR %                      | -0.27%              |
| Sortino                     | -0.00               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.02               |
| Profit factor               | 1.00                |
| Expectancy (Ratio)          | -0.24 (-0.00)       |
| Trades per day              | 0.31                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2081.069 USDT       |
| Total trade volume          | 1217425.332 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 228.02%    |
| Worst Pair                  | BCH/USDT -135.65%   |
| Best trade                  | SOL/USDT 52.48%     |
| Worst trade                 | XRP/USDT -50.10%    |
| Best day                    | 1212.617 USDT       |
| Worst day                   | -5423.39 USDT       |
| Days win/draw/lose          | 285 / 1453 / 86     |
| Avg. Duration Winners       | 2 days, 6:40:00     |
| Avg. Duration Loser         | 12 days, 5:28:00    |
| Max Consecutive Wins / Loss | 35 / 10             |
| Rejected Entry signals      | 663                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5298.466 USDT       |
| Max balance                 | 18886.883 USDT      |
| Max % of account underwater | 60.65%              |
| Absolute Drawdown (Account) | 60.65%              |
| Absolute Drawdown           | 11454.312 USDT      |
| Drawdown high               | 8886.883 USDT       |
| Drawdown low                | -2567.428 USDT      |
| Drawdown Start              | 2021-05-18 06:00:00 |
| Drawdown End                | 2023-05-17 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| SMAOPv1_TTF |       585 |           0.46 |         267.69 |          -140.191 |          -1.40 | 4 days, 13:46:00 |   450     0   135  76.9 | 11454.312 USDT  60.65% |
========================================================================================================================================================================

For more details, please look at the detail tables above
