Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SMAOffsetProtectOpt
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |       186 |           0.22 |          40.24 |           401.605 |           4.02 |       12:48:00 |    42   140     4  22.6 |
|  DOT/USDT |       169 |           0.16 |          27.29 |           300.458 |           3.00 |       14:36:00 |    49   114     6  29.0 |
|  BTC/USDT |       119 |           0.03 |           3.50 |           -21.192 |          -0.21 |       10:55:00 |    23    92     4  19.3 |
|  ADA/USDT |       190 |           0.07 |          13.47 |           -52.160 |          -0.52 |       15:08:00 |    61   125     4  32.1 |
|  SOL/USDT |       214 |          -0.19 |         -41.38 |          -550.480 |          -5.50 |       14:04:00 |    55   151     8  25.7 |
|  BCH/USDT |       161 |          -0.41 |         -65.77 |          -938.413 |          -9.38 |       15:45:00 |    40   113     8  24.8 |
|  ETH/USDT |       164 |          -0.72 |        -117.34 |         -1534.695 |         -15.35 |       18:50:00 |    38   115    11  23.2 |
| ALGO/USDT |       250 |          -0.36 |         -88.77 |         -1576.196 |         -15.76 |       14:03:00 |    55   187     8  22.0 |
| LINK/USDT |       287 |          -0.48 |        -137.18 |         -1807.463 |         -18.07 |       15:47:00 |    65   209    13  22.6 |
|     TOTAL |      1740 |          -0.21 |        -365.93 |         -5778.536 |         -57.79 |       14:46:00 |   428  1246    66  24.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1740 |          -0.21 |        -365.93 |         -5778.536 |         -57.79 |       14:46:00 |   428  1246    66  24.6 |
| TOTAL |      1740 |          -0.21 |        -365.93 |         -5778.536 |         -57.79 |       14:46:00 |   428  1246    66  24.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1674 |    428  1246     0   100 |           0.36 |         601.57 |           7016.31 |         120.31 |
|   exit_signal |      61 |      0     0    61     0 |         -11.75 |        -717.01 |          -9126.27 |        -143.4  |
|     stop_loss |       5 |      0     0     5     0 |         -50.1  |        -250.48 |          -3668.57 |         -50.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1740 / 0.93         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4221.464 USDT       |
| Absolute profit             | -5778.536 USDT      |
| Total profit %              | -57.79%             |
| CAGR %                      | -15.50%             |
| Sortino                     | -0.32               |
| Sharpe                      | -1.10               |
| Calmar                      | -0.97               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -3.32 (-0.73)       |
| Trades per day              | 0.93                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1189.052 USDT       |
| Total trade volume          | 2068949.861 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 40.24%     |
| Worst Pair                  | LINK/USDT -137.18%  |
| Best trade                  | XRP/USDT 19.98%     |
| Worst trade                 | ALGO/USDT -50.10%   |
| Best day                    | 257.652 USDT        |
| Worst day                   | -1539.134 USDT      |
| Days win/draw/lose          | 263 / 1521 / 54     |
| Avg. Duration Winners       | 3:59:00             |
| Avg. Duration Loser         | 6 days, 2:22:00     |
| Max Consecutive Wins / Loss | 7 / 33              |
| Rejected Entry signals      | 393                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3953.34 USDT        |
| Max balance                 | 10118.085 USDT      |
| Max % of account underwater | 60.93%              |
| Absolute Drawdown (Account) | 60.93%              |
| Absolute Drawdown           | 6164.746 USDT       |
| Drawdown high               | 118.085 USDT        |
| Drawdown low                | -6046.66 USDT       |
| Drawdown Start              | 2019-06-10 04:00:00 |
| Drawdown End                | 2022-11-28 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|            Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SMAOffsetProtectOpt |      1740 |          -0.21 |        -365.93 |         -5778.536 |         -57.79 |       14:46:00 |   428  1246    66  24.6 | 6164.746 USDT  60.93% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
