Result for strategy SMAOPv1_TTF
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        30 |           4.56 |         136.94 |          1619.883 |          16.20 | 16 days, 14:24:00 |    22     0     8  73.3 |
|  ETH/USDT |        22 |           2.42 |          53.25 |          1389.200 |          13.89 |  14 days, 1:05:00 |    17     0     5  77.3 |
| ALGO/USDT |        28 |           0.43 |          12.02 |          1001.830 |          10.02 |  18 days, 0:00:00 |    20     0     8  71.4 |
|  XRP/USDT |        30 |           4.07 |         122.03 |           827.294 |           8.27 |  18 days, 4:00:00 |    21     0     9  70.0 |
|  SOL/USDT |        14 |          -1.70 |         -23.80 |          -468.458 |          -4.68 | 23 days, 17:09:00 |     7     0     7  50.0 |
|  BCH/USDT |        26 |           0.69 |          17.86 |          -784.199 |          -7.84 |  15 days, 4:37:00 |    20     0     6  76.9 |
|  BTC/USDT |        26 |          -1.30 |         -33.85 |         -1138.488 |         -11.38 |  20 days, 0:55:00 |    19     0     7  73.1 |
|  ADA/USDT |        27 |          -2.88 |         -77.75 |         -2048.350 |         -20.48 |  25 days, 2:40:00 |    15     0    12  55.6 |
|  DOT/USDT |        14 |          -7.64 |        -106.97 |         -3232.119 |         -32.32 | 25 days, 10:17:00 |     7     0     7  50.0 |
|     TOTAL |       217 |           0.46 |          99.73 |         -2833.406 |         -28.33 |  19 days, 1:40:00 |   148     0    69  68.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |           5.94 |           5.94 |            82.416 |           0.82 |  12 days, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          -9.81 |          -9.81 |          -125.801 |          -1.26 |  37 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -1.94 |          -3.88 |           -43.385 |          -0.43 | 24 days, 12:00:00 |     1     0     1  50.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       217 |           0.46 |          99.73 |         -2833.406 |         -28.33 | 19 days, 1:40:00 |   148     0    69  68.2 |
| TOTAL |       217 |           0.46 |          99.73 |         -2833.406 |         -28.33 | 19 days, 1:40:00 |   148     0    69  68.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     199 |    147     0    52  73.9 |           4.55 |         905.12 |         14242.8   |         181.02 |
|     stop_loss |      16 |      0     0    16     0 |         -50.09 |        -801.51 |        -17032.8   |        -160.3  |
|    force_exit |       2 |      1     0     1  50.0 |          -1.94 |          -3.88 |           -43.385 |          -0.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 217 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7166.594 USDT       |
| Absolute profit             | -2833.406 USDT      |
| Total profit %              | -28.33%             |
| CAGR %                      | -6.29%              |
| Sortino                     | -0.06               |
| Sharpe                      | -0.07               |
| Calmar                      | -0.38               |
| Profit factor               | 0.90                |
| Expectancy (Ratio)          | -13.06 (-0.03)      |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1886.523 USDT       |
| Total trade volume          | 409375.386 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 136.94%   |
| Worst Pair                  | DOT/USDT -106.97%   |
| Best trade                  | XRP/USDT 76.00%     |
| Worst trade                 | LINK/USDT -50.10%   |
| Best day                    | 1402.951 USDT       |
| Worst day                   | -4242.362 USDT      |
| Days win/draw/lose          | 121 / 1514 / 52     |
| Avg. Duration Winners       | 9 days, 3:44:00     |
| Avg. Duration Loser         | 40 days, 8:00:00    |
| Max Consecutive Wins / Loss | 33 / 8              |
| Rejected Entry signals      | 726                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4660.167 USDT       |
| Max balance                 | 19942.23 USDT       |
| Max % of account underwater | 76.63%              |
| Absolute Drawdown (Account) | 76.63%              |
| Absolute Drawdown           | 15282.063 USDT      |
| Drawdown high               | 9942.23 USDT        |
| Drawdown low                | -5339.833 USDT      |
| Drawdown Start              | 2021-06-04 00:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| SMAOPv1_TTF |       217 |           0.46 |          99.73 |         -2833.406 |         -28.33 | 19 days, 1:40:00 |   148     0    69  68.2 | 15282.063 USDT  76.63% |
========================================================================================================================================================================

For more details, please look at the detail tables above
