Result for strategy SmoothOperator
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |       180 |           0.16 |          28.98 |           -90.217 |          -0.90 |  1 day, 17:52:00 |    78     0   102  43.3 |
|  BTC/USDT |       182 |          -0.33 |         -59.75 |          -661.762 |          -6.62 | 2 days, 19:08:00 |    92     0    90  50.5 |
|  BCH/USDT |       163 |          -0.30 |         -49.70 |          -670.916 |          -6.71 |  2 days, 6:07:00 |    66     0    97  40.5 |
|  SOL/USDT |       147 |          -0.93 |        -137.37 |          -757.116 |          -7.57 |   1 day, 9:11:00 |    49     0    98  33.3 |
| ALGO/USDT |       133 |          -0.38 |         -50.45 |          -936.779 |          -9.37 |  1 day, 11:19:00 |    52     0    81  39.1 |
|  DOT/USDT |        97 |          -1.34 |        -129.71 |         -1005.155 |         -10.05 |  2 days, 0:31:00 |    32     0    65  33.0 |
|  ADA/USDT |       186 |          -0.45 |         -84.20 |         -1082.216 |         -10.82 |  1 day, 23:36:00 |    73     0   113  39.2 |
|  ETH/USDT |       209 |          -0.39 |         -80.83 |         -1214.585 |         -12.15 |  2 days, 2:40:00 |    93     0   116  44.5 |
|  XRP/USDT |       189 |          -0.23 |         -43.60 |         -1267.705 |         -12.68 |  2 days, 3:49:00 |    82     0   107  43.4 |
|     TOTAL |      1486 |          -0.41 |        -606.62 |         -7686.451 |         -76.86 |  2 days, 0:31:00 |   617     0   869  41.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1486 |          -0.41 |        -606.62 |         -7686.451 |         -76.86 | 2 days, 0:31:00 |   617     0   869  41.5 |
| TOTAL |      1486 |          -0.41 |        -606.62 |         -7686.451 |         -76.86 | 2 days, 0:31:00 |   617     0   869  41.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     852 |      0     0   852     0 |          -5.17 |       -4402.78 |          -42376.2 |        -880.56 |
|   exit_signal |     439 |    422     0    17  96.1 |           4.21 |        1848.1  |           16689.7 |         369.62 |
|           roi |     195 |    195     0     0   100 |           9.99 |        1948.05 |           18000   |         389.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1486 / 0.78         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2313.549 USDT       |
| Absolute profit             | -7686.451 USDT      |
| Total profit %              | -76.86%             |
| CAGR %                      | -24.49%             |
| Sortino                     | -2.65               |
| Sharpe                      | -1.19               |
| Calmar                      | -0.90               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -5.17 (-0.11)       |
| Trades per day              | 0.78                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 931.119 USDT        |
| Total trade volume          | 1383643.507 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 28.98%    |
| Worst Pair                  | SOL/USDT -137.37%   |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | BTC/USDT -5.19%     |
| Best day                    | 568.973 USDT        |
| Worst day                   | -884.065 USDT       |
| Days win/draw/lose          | 352 / 1201 / 343    |
| Avg. Duration Winners       | 2 days, 16:25:00    |
| Avg. Duration Loser         | 1 day, 13:14:00     |
| Max Consecutive Wins / Loss | 15 / 23             |
| Rejected Entry signals      | 255                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1752.9 USDT         |
| Max balance                 | 12110.387 USDT      |
| Max % of account underwater | 85.53%              |
| Absolute Drawdown (Account) | 85.53%              |
| Absolute Drawdown           | 10357.487 USDT      |
| Drawdown high               | 2110.387 USDT       |
| Drawdown low                | -8247.1 USDT        |
| Drawdown Start              | 2019-06-22 08:00:00 |
| Drawdown End                | 2022-11-09 21:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| SmoothOperator |      1486 |          -0.41 |        -606.62 |         -7686.451 |         -76.86 | 2 days, 0:31:00 |   617     0   869  41.5 | 10357.487 USDT  85.53% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
