Result for strategy SmoothOperator
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        60 |           0.69 |          41.27 |           574.374 |           5.74 |  1 day, 23:24:00 |    24     0    36  40.0 |
|  DOT/USDT |        35 |           1.06 |          37.25 |           404.264 |           4.04 |  3 days, 9:15:00 |    16     0    19  45.7 |
|  BCH/USDT |        45 |           0.45 |          20.44 |           218.324 |           2.18 | 2 days, 19:23:00 |    17     0    28  37.8 |
|  SOL/USDT |        36 |          -1.00 |         -35.87 |          -493.720 |          -4.94 |  1 day, 17:33:00 |    10     0    26  27.8 |
|  XRP/USDT |        58 |          -0.35 |         -20.09 |          -576.529 |          -5.77 |  4 days, 2:25:00 |    20     0    38  34.5 |
|  ETH/USDT |        63 |          -0.57 |         -36.18 |          -729.366 |          -7.29 |  3 days, 9:16:00 |    21     0    42  33.3 |
| ALGO/USDT |        59 |          -0.84 |         -49.78 |          -779.273 |          -7.79 |  2 days, 9:25:00 |    17     0    42  28.8 |
|  ADA/USDT |        59 |          -1.08 |         -63.66 |          -967.609 |          -9.68 |  3 days, 2:39:00 |    16     0    43  27.1 |
|  BTC/USDT |        57 |          -1.30 |         -73.94 |         -1284.560 |         -12.85 | 4 days, 10:36:00 |    18     0    39  31.6 |
|     TOTAL |       472 |          -0.38 |        -180.57 |         -3634.095 |         -36.34 |  3 days, 1:58:00 |   159     0   313  33.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |           5.55 |           5.55 |            69.292 |           0.69 | 9 days, 16:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           5.55 |           5.55 |            69.292 |           0.69 | 9 days, 16:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       472 |          -0.38 |        -180.57 |         -3634.095 |         -36.34 | 3 days, 1:58:00 |   159     0   313  33.7 |
| TOTAL |       472 |          -0.38 |        -180.57 |         -3634.095 |         -36.34 | 3 days, 1:58:00 |   159     0   313  33.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     312 |      0     0   312     0 |          -5.17 |       -1612.79 |        -24842.5   |        -322.56 |
|           roi |     122 |    122     0     0   100 |           9.99 |        1218.78 |         18208.2   |         243.76 |
|   exit_signal |      37 |     36     0     1  97.3 |           5.62 |         207.89 |          2930.86  |          41.58 |
|    force_exit |       1 |      1     0     0   100 |           5.55 |           5.55 |            69.292 |           1.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 472 / 0.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6365.905 USDT       |
| Absolute profit             | -3634.095 USDT      |
| Total profit %              | -36.34%             |
| CAGR %                      | -8.30%              |
| Sortino                     | -2.64               |
| Sharpe                      | -0.35               |
| Calmar                      | -0.79               |
| Profit factor               | 0.85                |
| Expectancy (Ratio)          | -7.70 (-0.10)       |
| Trades per day              | 0.25                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1516.514 USDT       |
| Total trade volume          | 715794.709 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 41.27%    |
| Worst Pair                  | BTC/USDT -73.94%    |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | LINK/USDT -5.19%    |
| Best day                    | 792.609 USDT        |
| Worst day                   | -617.146 USDT       |
| Days win/draw/lose          | 118 / 1606 / 169    |
| Avg. Duration Winners       | 4 days, 13:23:00    |
| Avg. Duration Loser         | 2 days, 7:58:00     |
| Max Consecutive Wins / Loss | 6 / 14              |
| Rejected Entry signals      | 47                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5759.981 USDT       |
| Max balance                 | 10735.507 USDT      |
| Max % of account underwater | 46.35%              |
| Absolute Drawdown (Account) | 46.35%              |
| Absolute Drawdown           | 4975.526 USDT       |
| Drawdown high               | 735.507 USDT        |
| Drawdown low                | -4240.019 USDT      |
| Drawdown Start              | 2019-05-11 12:00:00 |
| Drawdown End                | 2023-09-11 08:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SmoothOperator |       472 |          -0.38 |        -180.57 |         -3634.095 |         -36.34 | 3 days, 1:58:00 |   159     0   313  33.7 | 4975.526 USDT  46.35% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
