Result for strategy SmoothScalp
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       186 |           0.35 |          64.56 |          1155.232 |          11.55 |        3:45:00 |   152     0    34  81.7 |
| LINK/USDT |       262 |           0.09 |          23.21 |           384.634 |           3.85 |        4:42:00 |   201     0    61  76.7 |
|  XRP/USDT |       224 |           0.10 |          23.02 |           352.069 |           3.52 |        5:02:00 |   180     0    44  80.4 |
|  ADA/USDT |       267 |           0.08 |          20.06 |           293.699 |           2.94 |        5:44:00 |   198     0    69  74.2 |
|  DOT/USDT |       167 |          -0.10 |         -17.53 |          -402.178 |          -4.02 |        5:27:00 |   124     0    43  74.3 |
|  ETH/USDT |       243 |          -0.09 |         -22.49 |          -466.817 |          -4.67 |        5:37:00 |   181     0    62  74.5 |
| ALGO/USDT |       216 |          -0.10 |         -21.82 |          -490.292 |          -4.90 |        5:00:00 |   168     0    48  77.8 |
|  BTC/USDT |       233 |          -0.30 |         -70.94 |         -1288.138 |         -12.88 |        7:37:00 |   153     0    80  65.7 |
|  BCH/USDT |       184 |          -0.42 |         -76.86 |         -1435.798 |         -14.36 |        6:00:00 |   137     0    47  74.5 |
|     TOTAL |      1982 |          -0.04 |         -78.80 |         -1897.589 |         -18.98 |        5:28:00 |  1494     0   488  75.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1982 |          -0.04 |         -78.80 |         -1897.589 |         -18.98 |        5:28:00 |  1494     0   488  75.4 |
| TOTAL |      1982 |          -0.04 |         -78.80 |         -1897.589 |         -18.98 |        5:28:00 |  1494     0   488  75.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1218 |   1218     0     0   100 |           1    |        1216.78 |         21843.7   |         243.36 |
|   exit_signal |     763 |    276     0   487  36.2 |          -1.63 |       -1245.48 |        -22820.6   |        -249.1  |
|     stop_loss |       1 |      0     0     1     0 |         -50.1  |         -50.1  |          -920.632 |         -10.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1982 / 1.04         |
| Starting balance            | 10000 USDT          |
| Final balance               | 8102.411 USDT       |
| Absolute profit             | -1897.589 USDT      |
| Total profit %              | -18.98%             |
| CAGR %                      | -3.96%              |
| Sortino                     | -0.25               |
| Sharpe                      | -0.39               |
| Calmar                      | -0.59               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -0.96 (-0.02)       |
| Trades per day              | 1.04                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1780.968 USDT       |
| Total trade volume          | 3529877.601 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 64.56%     |
| Worst Pair                  | BCH/USDT -76.86%    |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -50.10%   |
| Best day                    | 219.905 USDT        |
| Worst day                   | -1374.43 USDT       |
| Days win/draw/lose          | 692 / 964 / 239     |
| Avg. Duration Winners       | 2:38:00             |
| Avg. Duration Loser         | 14:05:00            |
| Max Consecutive Wins / Loss | 48 / 7              |
| Rejected Entry signals      | 59                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7460.023 USDT       |
| Max balance                 | 11042.197 USDT      |
| Max % of account underwater | 32.44%              |
| Absolute Drawdown (Account) | 32.44%              |
| Absolute Drawdown           | 3582.174 USDT       |
| Drawdown high               | 1042.197 USDT       |
| Drawdown low                | -2539.977 USDT      |
| Drawdown Start              | 2021-11-10 20:15:00 |
| Drawdown End                | 2023-08-19 13:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SmoothScalp |      1982 |          -0.04 |         -78.80 |         -1897.589 |         -18.98 |        5:28:00 |  1494     0   488  75.4 | 3582.174 USDT  32.44% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
