Result for strategy SmoothOperator
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        15 |           0.89 |          13.33 |           199.451 |           1.99 |  2 days, 3:12:00 |     6     0     9  40.0 |
|  SOL/USDT |        12 |           1.17 |          14.01 |           184.805 |           1.85 |         19:00:00 |     5     0     7  41.7 |
|  BCH/USDT |        13 |           0.66 |           8.62 |            75.713 |           0.76 |  1 day, 11:05:00 |     5     0     8  38.5 |
|  ETH/USDT |        21 |          -0.13 |          -2.70 |           -61.255 |          -0.61 |  3 days, 9:43:00 |     7     0    14  33.3 |
|  DOT/USDT |        15 |          -2.15 |         -32.21 |          -435.295 |          -4.35 |  5 days, 0:00:00 |     3     0    12  20.0 |
|  ADA/USDT |        19 |          -1.31 |         -24.87 |          -534.396 |          -5.34 | 3 days, 10:44:00 |     5     0    14  26.3 |
|  XRP/USDT |        26 |          -1.34 |         -34.86 |          -562.084 |          -5.62 | 2 days, 12:00:00 |     7     0    19  26.9 |
|  BTC/USDT |        19 |          -1.35 |         -25.66 |          -566.955 |          -5.67 | 6 days, 15:47:00 |     5     0    14  26.3 |
| ALGO/USDT |        20 |          -2.14 |         -42.80 |          -721.529 |          -7.22 |  2 days, 0:00:00 |     4     0    16  20.0 |
|     TOTAL |       160 |          -0.79 |        -127.14 |         -2421.545 |         -24.22 |  3 days, 3:36:00 |    47     0   113  29.4 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |           3.53 |           3.53 |            52.644 |           0.53 | 12 days, 0:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           3.53 |           3.53 |            52.644 |           0.53 | 12 days, 0:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       160 |          -0.79 |        -127.14 |         -2421.545 |         -24.22 | 3 days, 3:36:00 |    47     0   113  29.4 |
| TOTAL |       160 |          -0.79 |        -127.14 |         -2421.545 |         -24.22 | 3 days, 3:36:00 |    47     0   113  29.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |     113 |      0     0   113     0 |          -5.17 |        -584.02 |         -9560.24  |        -116.8  |
|           roi |      44 |     44     0     0   100 |           9.99 |         439.56 |          6889.43  |          87.91 |
|   exit_signal |       2 |      2     0     0   100 |           6.89 |          13.78 |           196.62  |           2.76 |
|    force_exit |       1 |      1     0     0   100 |           3.53 |           3.53 |            52.644 |           0.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 160 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7578.455 USDT       |
| Absolute profit             | -2421.545 USDT      |
| Total profit %              | -24.22%             |
| CAGR %                      | -5.17%              |
| Sortino                     | -2.24               |
| Sharpe                      | -0.22               |
| Calmar                      | -0.67               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -15.13 (-0.18)      |
| Trades per day              | 0.08                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1612.849 USDT       |
| Total trade volume          | 258055.89 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 14.01%     |
| Worst Pair                  | ALGO/USDT -42.80%   |
| Best trade                  | BCH/USDT 9.99%      |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 636.286 USDT        |
| Worst day                   | -431.295 USDT       |
| Days win/draw/lose          | 37 / 1778 / 71      |
| Avg. Duration Winners       | 4 days, 21:42:00    |
| Avg. Duration Loser         | 2 days, 10:05:00    |
| Max Consecutive Wins / Loss | 7 / 21              |
| Rejected Entry signals      | 8                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6755.35 USDT        |
| Max balance                 | 10601.819 USDT      |
| Max % of account underwater | 36.28%              |
| Absolute Drawdown (Account) | 36.28%              |
| Absolute Drawdown           | 3846.469 USDT       |
| Drawdown high               | 601.819 USDT        |
| Drawdown low                | -3244.65 USDT       |
| Drawdown Start              | 2019-02-08 12:00:00 |
| Drawdown End                | 2022-09-06 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SmoothOperator |       160 |          -0.79 |        -127.14 |         -2421.545 |         -24.22 | 3 days, 3:36:00 |    47     0   113  29.4 | 3846.469 USDT  36.28% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
