Result for strategy SRsi
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |       280 |           0.19 |          52.52 |           999.975 |          10.00 |        22:12:00 |   252     0    28  90.0 |
|  XRP/USDT |       234 |           0.06 |          14.75 |           417.209 |           4.17 |  1 day, 1:46:00 |   207     0    27  88.5 |
|  BTC/USDT |       245 |          -0.06 |         -14.63 |           179.128 |           1.79 | 1 day, 13:43:00 |   210     0    35  85.7 |
|  DOT/USDT |       149 |           0.08 |          12.59 |            74.954 |           0.75 |        16:38:00 |   134     0    15  89.9 |
|  BCH/USDT |       222 |          -0.29 |         -64.22 |          -483.161 |          -4.83 |  1 day, 0:34:00 |   192     0    30  86.5 |
|  ADA/USDT |       242 |          -0.26 |         -63.26 |          -611.581 |          -6.12 |        20:11:00 |   212     0    30  87.6 |
| LINK/USDT |       297 |          -0.21 |         -61.41 |          -995.003 |          -9.95 |        18:48:00 |   260     0    37  87.5 |
|  SOL/USDT |       231 |          -0.39 |         -90.84 |         -1406.851 |         -14.07 |        15:29:00 |   204     0    27  88.3 |
| ALGO/USDT |       185 |          -1.63 |        -302.24 |         -5238.298 |         -52.38 |        22:36:00 |   150     0    35  81.1 |
|     TOTAL |      2085 |          -0.25 |        -516.73 |         -7063.627 |         -70.64 |        22:51:00 |  1821     0   264  87.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2085 |          -0.25 |        -516.73 |         -7063.627 |         -70.64 |       22:51:00 |  1821     0   264  87.3 |
| TOTAL |      2085 |          -0.25 |        -516.73 |         -7063.627 |         -70.64 |       22:51:00 |  1821     0   264  87.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1815 |   1815     0     0   100 |           1.2  |        2175.82 |          32312.6  |         435.16 |
|     stop_loss |     146 |      0     0   146     0 |         -15.15 |       -2211.6  |         -33648.8  |        -442.32 |
|   exit_signal |     124 |      6     0   118   4.8 |          -3.88 |        -480.96 |          -5727.46 |         -96.19 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2085 / 1.11         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2936.373 USDT       |
| Absolute profit             | -7063.627 USDT      |
| Total profit %              | -70.64%             |
| CAGR %                      | -21.22%             |
| Sortino                     | -0.63               |
| Sharpe                      | -1.04               |
| Calmar                      | -0.88               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -3.39 (-0.02)       |
| Trades per day              | 1.11                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1467.748 USDT       |
| Total trade volume          | 3060253.924 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 52.52%     |
| Worst Pair                  | ALGO/USDT -302.24%  |
| Best trade                  | ETH/USDT 1.20%      |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 310.463 USDT        |
| Worst day                   | -1593.576 USDT      |
| Days win/draw/lose          | 644 / 1046 / 181    |
| Avg. Duration Winners       | 11:55:00            |
| Avg. Duration Loser         | 4 days, 2:18:00     |
| Max Consecutive Wins / Loss | 90 / 7              |
| Rejected Entry signals      | 621                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2405.882 USDT       |
| Max balance                 | 12966.409 USDT      |
| Max % of account underwater | 81.45%              |
| Absolute Drawdown (Account) | 81.45%              |
| Absolute Drawdown           | 10560.527 USDT      |
| Drawdown high               | 2966.409 USDT       |
| Drawdown low                | -7594.118 USDT      |
| Drawdown Start              | 2019-06-29 18:00:00 |
| Drawdown End                | 2023-08-22 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|       SRsi |      2085 |          -0.25 |        -516.73 |         -7063.627 |         -70.64 |       22:51:00 |  1821     0   264  87.3 | 10560.527 USDT  81.45% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
