Result for strategy SRsi
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |        86 |           0.06 |           4.95 |           -78.754 |          -0.79 |        17:35:00 |    80     0     6  93.0 |
|  ETH/USDT |        88 |          -0.29 |         -25.44 |          -257.726 |          -2.58 |  1 day, 3:49:00 |    80     0     8  90.9 |
|  BTC/USDT |        98 |          -0.14 |         -13.47 |          -276.900 |          -2.77 | 1 day, 19:21:00 |    90     0     8  91.8 |
|  DOT/USDT |        52 |          -0.69 |         -35.86 |          -407.922 |          -4.08 | 1 day, 16:37:00 |    46     0     6  88.5 |
|  ADA/USDT |       104 |          -0.37 |         -38.32 |          -689.551 |          -6.90 |        23:18:00 |    94     0    10  90.4 |
|  SOL/USDT |        96 |          -1.19 |        -113.82 |         -1049.597 |         -10.50 |        13:00:00 |    82     0    14  85.4 |
|  XRP/USDT |        76 |          -1.03 |         -78.05 |         -1112.137 |         -11.12 | 1 day, 17:03:00 |    65     0    11  85.5 |
| ALGO/USDT |        81 |          -2.03 |        -164.54 |         -1541.778 |         -15.42 |  1 day, 8:00:00 |    65     0    16  80.2 |
| LINK/USDT |       106 |          -0.96 |        -101.86 |         -1554.457 |         -15.54 |        22:11:00 |    92     0    14  86.8 |
|     TOTAL |       787 |          -0.72 |        -566.41 |         -6968.823 |         -69.69 |  1 day, 4:02:00 |   694     0    93  88.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       787 |          -0.72 |        -566.41 |         -6968.823 |         -69.69 | 1 day, 4:02:00 |   694     0    93  88.2 |
| TOTAL |       787 |          -0.72 |        -566.41 |         -6968.823 |         -69.69 | 1 day, 4:02:00 |   694     0    93  88.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     694 |    694     0     0   100 |           1.2  |         831.97 |          9075.37  |         166.39 |
|     stop_loss |      92 |      0     0    92     0 |         -15.15 |       -1394.03 |        -15962.2   |        -278.81 |
|   exit_signal |       1 |      0     0     1     0 |          -4.35 |          -4.35 |           -81.975 |          -0.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-03-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 787 / 0.44          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3031.177 USDT       |
| Absolute profit             | -6968.823 USDT      |
| Total profit %              | -69.69%             |
| CAGR %                      | -21.70%             |
| Sortino                     | -1.12               |
| Sharpe                      | -1.16               |
| Calmar                      | -1.01               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -8.85 (-0.05)       |
| Trades per day              | 0.44                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1097.111 USDT       |
| Total trade volume          | 863426.43 USDT      |
|                             |                     |
| Best Pair                   | BCH/USDT 4.95%      |
| Worst Pair                  | ALGO/USDT -164.54%  |
| Best trade                  | ETH/USDT 1.20%      |
| Worst trade                 | BTC/USDT -15.17%    |
| Best day                    | 89.512 USDT         |
| Worst day                   | -827.522 USDT       |
| Days win/draw/lose          | 367 / 1320 / 64     |
| Avg. Duration Winners       | 18:28:00            |
| Avg. Duration Loser         | 4 days, 3:21:00     |
| Max Consecutive Wins / Loss | 55 / 5              |
| Rejected Entry signals      | 77                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2666.222 USDT       |
| Max balance                 | 10366.58 USDT       |
| Max % of account underwater | 74.28%              |
| Absolute Drawdown (Account) | 74.28%              |
| Absolute Drawdown           | 7700.359 USDT       |
| Drawdown high               | 366.58 USDT         |
| Drawdown low                | -7333.778 USDT      |
| Drawdown Start              | 2019-07-09 00:00:00 |
| Drawdown End                | 2023-08-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2019-03-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|       SRsi |       787 |          -0.72 |        -566.41 |         -6968.823 |         -69.69 | 1 day, 4:02:00 |   694     0    93  88.2 | 7700.359 USDT  74.28% |
====================================================================================================================================================================

For more details, please look at the detail tables above
