Result for strategy SRsi
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       499 |          -0.15 |         -76.17 |           -50.976 |          -0.51 |       11:10:00 |   367     0   132  73.5 |
| LINK/USDT |      1027 |          -0.17 |        -176.13 |          -238.184 |          -2.38 |        9:44:00 |   785     0   242  76.4 |
|  ETH/USDT |       913 |          -0.10 |         -93.33 |          -532.790 |          -5.33 |       13:12:00 |   647     0   266  70.9 |
|  SOL/USDT |       663 |          -0.19 |        -125.81 |          -772.916 |          -7.73 |        8:48:00 |   521     0   142  78.6 |
|  BCH/USDT |       739 |          -0.34 |        -251.29 |          -782.802 |          -7.83 |       11:51:00 |   511     0   228  69.1 |
| ALGO/USDT |       729 |          -0.22 |        -158.93 |         -1035.113 |         -10.35 |        9:19:00 |   565     0   164  77.5 |
|  BTC/USDT |       865 |          -0.28 |        -244.39 |         -1588.449 |         -15.88 |       15:29:00 |   566     0   299  65.4 |
|  ADA/USDT |       859 |          -0.31 |        -262.29 |         -1714.955 |         -17.15 |       11:37:00 |   612     0   247  71.2 |
|  XRP/USDT |       841 |          -0.31 |        -257.14 |         -3035.463 |         -30.35 |       12:30:00 |   578     0   263  68.7 |
|     TOTAL |      7135 |          -0.23 |       -1645.48 |         -9751.649 |         -97.52 |       11:37:00 |  5152     0  1983  72.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7135 |          -0.23 |       -1645.48 |         -9751.649 |         -97.52 |       11:37:00 |  5152     0  1983  72.2 |
| TOTAL |      7135 |          -0.23 |       -1645.48 |         -9751.649 |         -97.52 |       11:37:00 |  5152     0  1983  72.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4810 |   4810     0     0   100 |           1.2  |        5766.23 |           28622.6 |        1153.25 |
|   exit_signal |    2165 |    342     0  1823  15.8 |          -2.3  |       -4988.04 |          -24558.9 |        -997.61 |
|     stop_loss |     160 |      0     0   160     0 |         -15.15 |       -2423.67 |          -13815.3 |        -484.73 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7135 / 3.76         |
| Starting balance            | 10000 USDT          |
| Final balance               | 248.351 USDT        |
| Absolute profit             | -9751.649 USDT      |
| Total profit %              | -97.52%             |
| CAGR %                      | -50.89%             |
| Sortino                     | -2.79               |
| Sharpe                      | -4.41               |
| Calmar                      | -1.00               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -1.37 (-0.07)       |
| Trades per day              | 3.76                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 487.079 USDT        |
| Total trade volume          | 3475307.201 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -76.17%    |
| Worst Pair                  | ADA/USDT -262.29%   |
| Best trade                  | BTC/USDT 1.20%      |
| Worst trade                 | ALGO/USDT -15.17%   |
| Best day                    | 197.502 USDT        |
| Worst day                   | -832.958 USDT       |
| Days win/draw/lose          | 1139 / 184 / 575    |
| Avg. Duration Winners       | 5:56:00             |
| Avg. Duration Loser         | 1 day, 2:22:00      |
| Max Consecutive Wins / Loss | 61 / 11             |
| Rejected Entry signals      | 5258                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 227.396 USDT        |
| Max balance                 | 10071.393 USDT      |
| Max % of account underwater | 97.74%              |
| Absolute Drawdown (Account) | 97.74%              |
| Absolute Drawdown           | 9843.996 USDT       |
| Drawdown high               | 71.393 USDT         |
| Drawdown low                | -9772.604 USDT      |
| Drawdown Start              | 2018-12-03 21:00:00 |
| Drawdown End                | 2023-10-19 09:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|       SRsi |      7135 |          -0.23 |       -1645.48 |         -9751.649 |         -97.52 |       11:37:00 |  5152     0  1983  72.2 | 9843.996 USDT  97.74% |
====================================================================================================================================================================

For more details, please look at the detail tables above
