Result for strategy Stavix2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        12 |           7.30 |          87.57 |          2230.329 |          22.30 | 7 days, 12:30:00 |     8     0     4  66.7 |
|  ETH/USDT |        14 |           5.45 |          76.28 |          1757.014 |          17.57 | 6 days, 11:30:00 |     8     0     6  57.1 |
| ALGO/USDT |        12 |           3.43 |          41.21 |           929.169 |           9.29 | 6 days, 14:50:00 |     7     0     5  58.3 |
|  DOT/USDT |         9 |           3.39 |          30.53 |           749.671 |           7.50 | 4 days, 12:47:00 |     5     0     4  55.6 |
|  BTC/USDT |        13 |           1.93 |          25.04 |           488.242 |           4.88 | 10 days, 5:42:00 |     5     0     8  38.5 |
|  SOL/USDT |         9 |           1.04 |           9.34 |           213.506 |           2.14 | 3 days, 17:53:00 |     4     0     5  44.4 |
|  ADA/USDT |        13 |           0.48 |           6.24 |           -71.437 |          -0.71 |  7 days, 2:42:00 |     5     0     8  38.5 |
|  BCH/USDT |         8 |          -0.73 |          -5.84 |          -346.160 |          -3.46 | 5 days, 14:30:00 |     3     0     5  37.5 |
|  XRP/USDT |        14 |          -2.28 |         -31.93 |          -706.136 |          -7.06 | 7 days, 16:34:00 |     4     0    10  28.6 |
|     TOTAL |       104 |           2.29 |         238.44 |          5244.198 |          52.44 | 6 days, 20:31:00 |    49     0    55  47.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |           4.85 |           4.85 |           143.847 |           1.44 | 3 days, 16:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.54 |           4.54 |           134.770 |           1.35 | 3 days, 16:00:00 |     1     0     0   100 |
|     TOTAL |         2 |           4.70 |           9.39 |           278.617 |           2.79 | 3 days, 16:00:00 |     2     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       104 |           2.29 |         238.44 |          5244.198 |          52.44 | 6 days, 20:31:00 |    49     0    55  47.1 |
| TOTAL |       104 |           2.29 |         238.44 |          5244.198 |          52.44 | 6 days, 20:31:00 |    49     0    55  47.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      46 |     46     0     0   100 |          14.99 |         689.31 |         16626.1   |         137.86 |
|     stop_loss |      42 |      0     0    42     0 |         -10.16 |        -426.81 |        -10840     |         -85.36 |
|   exit_signal |      14 |      1     0    13   7.1 |          -2.39 |         -33.45 |          -820.517 |          -6.69 |
|    force_exit |       2 |      2     0     0   100 |           4.7  |           9.39 |           278.617 |           1.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 104 / 0.05          |
| Starting balance            | 10000 USDT          |
| Final balance               | 15244.198 USDT      |
| Absolute profit             | 5244.198 USDT       |
| Total profit %              | 52.44%              |
| CAGR %                      | 8.43%               |
| Sortino                     | 0.61                |
| Sharpe                      | 0.18                |
| Calmar                      | 4.27                |
| Profit factor               | 1.45                |
| Expectancy (Ratio)          | 50.42 (0.24)        |
| Trades per day              | 0.05                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 2488.918 USDT       |
| Total trade volume          | 258847.503 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 87.57%    |
| Worst Pair                  | XRP/USDT -31.93%    |
| Best trade                  | ADA/USDT 14.99%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 787.158 USDT        |
| Worst day                   | -895.849 USDT       |
| Days win/draw/lose          | 43 / 1698 / 49      |
| Avg. Duration Winners       | 7 days, 14:07:00    |
| Avg. Duration Loser         | 6 days, 4:50:00     |
| Max Consecutive Wins / Loss | 7 / 7               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9306.319 USDT       |
| Max balance                 | 15386.441 USDT      |
| Max % of account underwater | 12.34%              |
| Absolute Drawdown (Account) | 12.34%              |
| Absolute Drawdown           | 1890.402 USDT       |
| Drawdown high               | 5316.145 USDT       |
| Drawdown low                | 3425.743 USDT       |
| Drawdown Start              | 2022-07-30 13:00:00 |
| Drawdown End                | 2022-12-16 22:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|    Stavix2 |       104 |           2.29 |         238.44 |          5244.198 |          52.44 | 6 days, 20:31:00 |    49     0    55  47.1 | 1890.402 USDT  12.34% |
======================================================================================================================================================================

For more details, please look at the detail tables above
