Result for strategy Stavix2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         2 |          14.99 |          29.97 |           626.428 |           6.26 |  33 days, 0:00:00 |     2     0     0   100 |
|  ETH/USDT |         2 |          14.99 |          29.97 |           623.489 |           6.23 |  7 days, 12:00:00 |     2     0     0   100 |
|  ADA/USDT |         2 |          14.99 |          29.97 |           614.119 |           6.14 |   3 days, 0:00:00 |     2     0     0   100 |
|  BCH/USDT |         1 |          14.99 |          14.99 |           339.211 |           3.39 |  14 days, 0:00:00 |     1     0     0   100 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| LINK/USDT |         2 |         -10.17 |         -20.34 |          -441.774 |          -4.42 |   3 days, 0:00:00 |     0     0     2     0 |
|     TOTAL |         9 |           9.39 |          84.55 |          1761.474 |          17.61 | 11 days, 21:20:00 |     7     0     2  77.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |         9 |           9.39 |          84.55 |          1761.474 |          17.61 | 11 days, 21:20:00 |     7     0     2  77.8 |
| TOTAL |         9 |           9.39 |          84.55 |          1761.474 |          17.61 | 11 days, 21:20:00 |     7     0     2  77.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       7 |      7     0     0   100 |          14.99 |         104.9  |          2203.25  |          20.98 |
|     stop_loss |       2 |      0     0     2     0 |         -10.17 |         -20.34 |          -441.774 |          -4.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 9 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 11761.474 USDT      |
| Absolute profit             | 1761.474 USDT       |
| Total profit %              | 17.61%              |
| CAGR %                      | 3.16%               |
| Sortino                     | 2.41                |
| Sharpe                      | 0.08                |
| Calmar                      | 8.76                |
| Profit factor               | 4.99                |
| Expectancy (Ratio)          | 195.72 (0.89)       |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2114.163 USDT       |
| Total trade volume          | 19027.47 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT 29.97%     |
| Worst Pair                  | LINK/USDT -20.34%   |
| Best trade                  | ETH/USDT 14.99%     |
| Worst trade                 | LINK/USDT -10.17%   |
| Best day                    | 339.211 USDT        |
| Worst day                   | -228.218 USDT       |
| Days win/draw/lose          | 7 / 1300 / 2        |
| Avg. Duration Winners       | 14 days, 10:17:00   |
| Avg. Duration Loser         | 3 days, 0:00:00     |
| Max Consecutive Wins / Loss | 3 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10297 USDT          |
| Max balance                 | 11761.474 USDT      |
| Max % of account underwater | 2.02%               |
| Absolute Drawdown (Account) | 2.02%               |
| Absolute Drawdown           | 228.218 USDT        |
| Drawdown high               | 1321.039 USDT       |
| Drawdown low                | 1092.821 USDT       |
| Drawdown Start              | 2021-09-03 00:00:00 |
| Drawdown End                | 2023-08-01 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+---------------------|
|    Stavix2 |         9 |           9.39 |          84.55 |          1761.474 |          17.61 | 11 days, 21:20:00 |     7     0     2  77.8 | 228.218 USDT  2.02% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
