Result for strategy Stavix2
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |        58 |           3.39 |         196.63 |          5588.751 |          55.89 |  4 days, 14:35:00 |    29     0    29  50.0 |
|  ADA/USDT |        42 |           3.24 |         136.12 |          5106.542 |          51.07 |  5 days, 12:32:00 |    21     0    21  50.0 |
| ALGO/USDT |        47 |           2.26 |         106.15 |          4798.593 |          47.99 |  4 days, 23:59:00 |    23     0    24  48.9 |
|  BTC/USDT |        54 |           2.13 |         114.87 |          3546.972 |          35.47 | 10 days, 17:07:00 |    25     0    29  46.3 |
|  ETH/USDT |        49 |           2.79 |         136.91 |          3458.634 |          34.59 |   9 days, 3:00:00 |    23     0    26  46.9 |
|  SOL/USDT |        36 |           0.87 |          31.36 |          1156.060 |          11.56 |  4 days, 15:32:00 |    15     0    21  41.7 |
|  XRP/USDT |        56 |           0.51 |          28.47 |          -122.685 |          -1.23 |  7 days, 12:54:00 |    22     0    34  39.3 |
|  BCH/USDT |        39 |          -0.74 |         -28.96 |         -1454.282 |         -14.54 |  6 days, 16:20:00 |    13     0    26  33.3 |
|  DOT/USDT |        30 |          -2.37 |         -70.96 |         -3263.512 |         -32.64 |   6 days, 3:02:00 |     9     0    21  30.0 |
|     TOTAL |       411 |           1.58 |         650.58 |         18815.072 |         188.15 |  6 days, 19:08:00 |   180     0   231  43.8 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |          13.56 |          13.56 |           731.726 |           7.32 |   3 days, 3:45:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          10.12 |          10.12 |           545.970 |           5.46 |   3 days, 3:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.46 |           5.46 |           294.628 |           2.95 |   3 days, 3:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           2.03 |           2.03 |           109.666 |           1.10 | 11 days, 12:45:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -1.87 |          -1.87 |          -101.187 |          -1.01 |  2 days, 20:15:00 |     0     0     1     0 |
|     TOTAL |         5 |           5.86 |          29.29 |          1580.803 |          15.81 |  4 days, 18:15:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       411 |           1.58 |         650.58 |         18815.072 |         188.15 | 6 days, 19:08:00 |   180     0   231  43.8 |
| TOTAL |       411 |           1.58 |         650.58 |         18815.072 |         188.15 | 6 days, 19:08:00 |   180     0   231  43.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     156 |    156     0     0   100 |          14.99 |        2337.66 |          95532.3  |         467.53 |
|     stop_loss |     150 |      0     0   150     0 |         -10.16 |       -1524.1  |         -70253.3  |        -304.82 |
|   exit_signal |     100 |     20     0    80  20.0 |          -1.92 |        -192.27 |          -8044.73 |         -38.45 |
|    force_exit |       5 |      4     0     1  80.0 |           5.86 |          29.29 |           1580.8  |           5.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 411 / 0.22          |
| Starting balance            | 10000 USDT          |
| Final balance               | 28815.072 USDT      |
| Absolute profit             | 18815.072 USDT      |
| Total profit %              | 188.15%             |
| CAGR %                      | 22.53%              |
| Sortino                     | 0.96                |
| Sharpe                      | 0.38                |
| Calmar                      | 4.11                |
| Profit factor               | 1.23                |
| Expectancy (Ratio)          | 45.78 (0.13)        |
| Trades per day              | 0.22                |
| Avg. daily profit %         | 0.10%               |
| Avg. stake amount           | 4319.305 USDT       |
| Total trade volume          | 1775234.361 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 196.63%   |
| Worst Pair                  | DOT/USDT -70.96%    |
| Best trade                  | BTC/USDT 14.99%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 2424.746 USDT       |
| Worst day                   | -3175.851 USDT      |
| Days win/draw/lose          | 145 / 1576 / 175    |
| Avg. Duration Winners       | 7 days, 21:48:00    |
| Avg. Duration Loser         | 5 days, 22:21:00    |
| Max Consecutive Wins / Loss | 10 / 22             |
| Rejected Entry signals      | 15                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9484.955 USDT       |
| Max balance                 | 33806.476 USDT      |
| Max % of account underwater | 45.98%              |
| Absolute Drawdown (Account) | 45.98%              |
| Absolute Drawdown           | 15544.552 USDT      |
| Drawdown high               | 23806.476 USDT      |
| Drawdown low                | 8261.924 USDT       |
| Drawdown Start              | 2022-03-24 15:00:00 |
| Drawdown End                | 2022-09-03 19:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
|    Stavix2 |       411 |           1.58 |         650.58 |         18815.072 |         188.15 | 6 days, 19:08:00 |   180     0   231  43.8 | 15544.552 USDT  45.98% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
