Result for strategy StochRSITEMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         1 |          -1.46 |          -1.46 |           -28.394 |          -0.28 |        0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -2.36 |          -2.36 |           -45.744 |          -0.46 |        0:00:00 |     0     0     1     0 |
|  BTC/USDT |         2 |          -1.20 |          -2.40 |           -46.895 |          -0.47 |        0:00:00 |     0     0     2     0 |
|  XRP/USDT |         3 |          -0.85 |          -2.56 |           -49.810 |          -0.50 |        0:00:00 |     0     0     3     0 |
| ALGO/USDT |         2 |          -1.98 |          -3.97 |           -77.551 |          -0.78 |        0:00:00 |     0     0     2     0 |
|  DOT/USDT |         2 |          -2.38 |          -4.77 |           -90.622 |          -0.91 |        0:00:00 |     0     0     2     0 |
|  ADA/USDT |         3 |          -1.66 |          -4.97 |           -96.068 |          -0.96 |        0:00:00 |     0     0     3     0 |
|  BCH/USDT |         4 |          -1.46 |          -5.86 |          -112.329 |          -1.12 |        3:00:00 |     0     1     3     0 |
|     TOTAL |        18 |          -1.57 |         -28.35 |          -547.414 |          -5.47 |        0:40:00 |     0     1    17     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        18 |          -1.57 |         -28.35 |          -547.414 |          -5.47 |        0:40:00 |     0     1    17     0 |
| TOTAL |        18 |          -1.57 |         -28.35 |          -547.414 |          -5.47 |        0:40:00 |     0     1    17     0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |       9 |      0     0     9     0 |          -1.04 |          -9.32 |          -180.159 |          -1.86 |
|          stop_loss |       8 |      0     0     8     0 |          -2.38 |         -19.03 |          -367.254 |          -3.81 |
|                roi |       1 |      0     1     0     0 |           0    |           0    |             0     |           0    |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-22 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 18 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9452.586 USDT       |
| Absolute profit             | -547.414 USDT       |
| Total profit %              | -5.47%              |
| CAGR %                      | -1.09%              |
| Sortino                     | -0.37               |
| Sharpe                      | -0.34               |
| Calmar                      | -1.02               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -30.41 (-1.00)      |
| Trades per day              | 0.01                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1930.54 USDT        |
| Total trade volume          | 34749.718 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 0.00%      |
| Worst Pair                  | BCH/USDT -5.86%     |
| Best trade                  | BCH/USDT 0.00%      |
| Worst trade                 | ADA/USDT -2.40%     |
| Best day                    | 0 USDT              |
| Worst day                   | -54.104 USDT        |
| Days win/draw/lose          | 0 / 1711 / 16       |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 0 / 18              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9452.586 USDT       |
| Max balance                 | 9995.981 USDT       |
| Max % of account underwater | 5.44%               |
| Absolute Drawdown (Account) | 5.44%               |
| Absolute Drawdown           | 543.395 USDT        |
| Drawdown high               | -4.019 USDT         |
| Drawdown low                | -547.414 USDT       |
| Drawdown Start              | 2019-02-24 00:00:00 |
| Drawdown End                | 2023-11-16 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-22 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| StochRSITEMA |        18 |          -1.57 |         -28.35 |          -547.414 |          -5.47 |        0:40:00 |     0     1    17     0 | 543.395 USDT  5.44% |
====================================================================================================================================================================

For more details, please look at the detail tables above
