Result for strategy StochRSITEMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |        41 |          -0.45 |         -18.31 |          -267.332 |          -2.67 |        1:41:00 |    12    11    18  29.3 |
|  ADA/USDT |        82 |          -0.29 |         -23.95 |          -340.423 |          -3.40 |        3:11:00 |    17    44    21  20.7 |
|  ETH/USDT |        76 |          -0.31 |         -23.46 |          -352.419 |          -3.52 |        4:24:00 |    14    46    16  18.4 |
|  BTC/USDT |        76 |          -0.32 |         -24.20 |          -376.466 |          -3.76 |        4:34:00 |    13    45    18  17.1 |
|  XRP/USDT |        79 |          -0.35 |         -27.44 |          -447.895 |          -4.48 |        3:00:00 |    13    45    21  16.5 |
|  DOT/USDT |        57 |          -0.67 |         -38.03 |          -535.814 |          -5.36 |        1:53:00 |     7    25    25  12.3 |
|  BCH/USDT |        65 |          -0.54 |         -35.26 |          -564.386 |          -5.64 |        2:32:00 |     9    36    20  13.8 |
| LINK/USDT |        75 |          -0.50 |         -37.45 |          -595.910 |          -5.96 |        1:50:00 |    15    32    28  20.0 |
| ALGO/USDT |        65 |          -0.59 |         -38.13 |          -628.979 |          -6.29 |        1:26:00 |    15    18    32  23.1 |
|     TOTAL |       616 |          -0.43 |        -266.22 |         -4109.624 |         -41.10 |        2:51:00 |   115   302   199  18.7 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |          -0.55 |          -0.55 |            -6.441 |          -0.06 |        5:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.55 |          -0.55 |            -6.441 |          -0.06 |        5:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       616 |          -0.43 |        -266.22 |         -4109.624 |         -41.10 |        2:51:00 |   115   302   199  18.7 |
| TOTAL |       616 |          -0.43 |        -266.22 |         -4109.624 |         -41.10 |        2:51:00 |   115   302   199  18.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     392 |     90   302     0   100 |           0.14 |          55.58 |           910.856 |          11.12 |
| trailing_stop_loss |     190 |     12     0   178   6.3 |          -1.54 |        -292.93 |         -4516.05  |         -58.59 |
|          stop_loss |      20 |      0     0    20     0 |          -2.36 |         -47.14 |          -802.442 |          -9.43 |
|        exit_signal |      13 |     13     0     0   100 |           1.45 |          18.83 |           304.453 |           3.77 |
|         force_exit |       1 |      0     0     1     0 |          -0.55 |          -0.55 |            -6.441 |          -0.11 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 01:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 616 / 0.32          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5890.376 USDT       |
| Absolute profit             | -4109.624 USDT      |
| Total profit %              | -41.10%             |
| CAGR %                      | -9.65%              |
| Sortino                     | -3.62               |
| Sharpe                      | -2.37               |
| Calmar                      | -1.00               |
| Profit factor               | 0.25                |
| Expectancy (Ratio)          | -6.67 (-0.73)       |
| Trades per day              | 0.32                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1576.497 USDT       |
| Total trade volume          | 971121.862 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT -18.31%    |
| Worst Pair                  | ALGO/USDT -38.13%   |
| Best trade                  | ADA/USDT 2.89%      |
| Worst trade                 | LINK/USDT -2.40%    |
| Best day                    | 68.041 USDT         |
| Worst day                   | -78.385 USDT        |
| Days win/draw/lose          | 105 / 1618 / 181    |
| Avg. Duration Winners       | 1:23:00             |
| Avg. Duration Loser         | 3:03:00             |
| Max Consecutive Wins / Loss | 3 / 21              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5890.376 USDT       |
| Max balance                 | 10003.86 USDT       |
| Max % of account underwater | 41.12%              |
| Absolute Drawdown (Account) | 41.12%              |
| Absolute Drawdown           | 4113.484 USDT       |
| Drawdown high               | 3.86 USDT           |
| Drawdown low                | -4109.624 USDT      |
| Drawdown Start              | 2018-12-15 21:00:00 |
| Drawdown End                | 2024-02-14 20:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 01:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| StochRSITEMA |       616 |          -0.43 |        -266.22 |         -4109.624 |         -41.10 |        2:51:00 |   115   302   199  18.7 | 4113.484 USDT  41.12% |
======================================================================================================================================================================

For more details, please look at the detail tables above
