Result for strategy StochRSITEMA
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BTC/USDT |         8 |          -0.21 |          -1.67 |           -32.109 |          -0.32 |        5:15:00 |     0     6     2     0 |
|  ADA/USDT |         2 |          -1.56 |          -3.12 |           -58.363 |          -0.58 |        0:00:00 |     0     0     2     0 |
|  DOT/USDT |         3 |          -1.06 |          -3.18 |           -61.019 |          -0.61 |        2:00:00 |     0     1     2     0 |
|  BCH/USDT |         2 |          -2.08 |          -4.15 |           -79.914 |          -0.80 |        0:00:00 |     0     0     2     0 |
|  SOL/USDT |         3 |          -1.60 |          -4.81 |           -89.828 |          -0.90 |        0:00:00 |     0     0     3     0 |
|  ETH/USDT |         8 |          -0.66 |          -5.31 |          -104.647 |          -1.05 |        6:00:00 |     1     2     5  12.5 |
| LINK/USDT |         6 |          -1.05 |          -6.28 |          -119.483 |          -1.19 |        1:00:00 |     0     1     5     0 |
|  XRP/USDT |         8 |          -0.87 |          -6.98 |          -135.154 |          -1.35 |        3:45:00 |     0     4     4     0 |
|     TOTAL |        40 |          -0.89 |         -35.50 |          -680.518 |          -6.81 |        3:18:00 |     1    14    25   2.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        40 |          -0.89 |         -35.50 |          -680.518 |          -6.81 |        3:18:00 |     1    14    25   2.5 |
| TOTAL |        40 |          -0.89 |         -35.50 |          -680.518 |          -6.81 |        3:18:00 |     1    14    25   2.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      19 |      0     0    19     0 |          -1.15 |         -21.8  |          -420.587 |          -4.36 |
|                roi |      15 |      1    14     0   100 |           0.04 |           0.64 |            12.523 |           0.13 |
|          stop_loss |       6 |      0     0     6     0 |          -2.39 |         -14.34 |          -272.454 |          -2.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-09 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 40 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9319.482 USDT       |
| Absolute profit             | -680.518 USDT       |
| Total profit %              | -6.81%              |
| CAGR %                      | -1.35%              |
| Sortino                     | -0.49               |
| Sharpe                      | -0.38               |
| Calmar                      | -1.01               |
| Profit factor               | 0.02                |
| Expectancy (Ratio)          | -17.01 (-0.96)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1922.487 USDT       |
| Total trade volume          | 76899.499 USDT      |
|                             |                     |
| Best Pair                   | ALGO/USDT 0.00%     |
| Worst Pair                  | XRP/USDT -6.98%     |
| Best trade                  | ETH/USDT 0.64%      |
| Worst trade                 | DOT/USDT -2.40%     |
| Best day                    | 12.523 USDT         |
| Worst day                   | -46.466 USDT        |
| Days win/draw/lose          | 1 / 1750 / 25       |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 1:26:00             |
| Max Consecutive Wins / Loss | 1 / 26              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9319.482 USDT       |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 6.81%               |
| Absolute Drawdown (Account) | 6.81%               |
| Absolute Drawdown           | 680.518 USDT        |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -680.518 USDT       |
| Drawdown Start              | 2019-02-02 18:00:00 |
| Drawdown End                | 2023-12-13 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-09 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| StochRSITEMA |        40 |          -0.89 |         -35.50 |          -680.518 |          -6.81 |        3:18:00 |     1    14    25   2.5 | 680.518 USDT  6.81% |
====================================================================================================================================================================

For more details, please look at the detail tables above
