Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy stoploss
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |       201 |          -0.12 |         -24.53 |          -151.250 |          -1.51 |        21:36:00 |   179     0    22  89.1 |
|  DOT/USDT |       124 |          -0.29 |         -36.36 |          -262.675 |          -2.63 |        20:27:00 |   108     0    16  87.1 |
|  SOL/USDT |       167 |          -0.50 |         -82.98 |          -515.490 |          -5.15 |        11:04:00 |   141     0    26  84.4 |
|  BTC/USDT |       191 |          -0.44 |         -84.67 |          -520.363 |          -5.20 | 1 day, 19:20:00 |   165     0    26  86.4 |
| LINK/USDT |       228 |          -0.31 |         -70.74 |          -914.276 |          -9.14 |        14:25:00 |   196     0    32  86.0 |
| ALGO/USDT |       168 |          -0.69 |        -116.41 |         -1094.649 |         -10.95 |        14:44:00 |   140     0    28  83.3 |
|  XRP/USDT |       203 |          -0.66 |        -134.81 |         -1340.873 |         -13.41 |  1 day, 0:41:00 |   171     0    32  84.2 |
|  ADA/USDT |       238 |          -0.51 |        -120.88 |         -1825.006 |         -18.25 |        17:14:00 |   203     0    35  85.3 |
|  ETH/USDT |       226 |          -0.83 |        -187.82 |         -1828.548 |         -18.29 |  1 day, 5:49:00 |   187     0    39  82.7 |
|     TOTAL |      1746 |          -0.49 |        -859.21 |         -8453.128 |         -84.53 |        22:07:00 |  1490     0   256  85.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1746 |          -0.49 |        -859.21 |         -8453.128 |         -84.53 |       22:07:00 |  1490     0   256  85.3 |
| TOTAL |      1746 |          -0.49 |        -859.21 |         -8453.128 |         -84.53 |       22:07:00 |  1490     0   256  85.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1490 |   1490     0     0   100 |           1.16 |        1721.54 |         13080     |         344.31 |
|     stop_loss |     254 |      0     0   254     0 |         -10.16 |       -2579.56 |        -21529.4   |        -515.91 |
|   exit_signal |       2 |      0     0     2     0 |          -0.6  |          -1.19 |            -3.675 |          -0.24 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1746 / 0.92         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1546.872 USDT       |
| Absolute profit             | -8453.128 USDT      |
| Total profit %              | -84.53%             |
| CAGR %                      | -30.12%             |
| Sortino                     | -1.87               |
| Sharpe                      | -2.26               |
| Calmar                      | -0.99               |
| Profit factor               | 0.61                |
| Expectancy (Ratio)          | -4.84 (-0.06)       |
| Trades per day              | 0.92                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 766.453 USDT        |
| Total trade volume          | 1338227.664 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT -24.53%    |
| Worst Pair                  | ETH/USDT -187.82%   |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 122.436 USDT        |
| Worst day                   | -669.59 USDT        |
| Days win/draw/lose          | 582 / 1177 / 135    |
| Avg. Duration Winners       | 16:22:00            |
| Avg. Duration Loser         | 2 days, 7:33:00     |
| Max Consecutive Wins / Loss | 63 / 8              |
| Rejected Entry signals      | 326                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1413.624 USDT       |
| Max balance                 | 10112.336 USDT      |
| Max % of account underwater | 86.02%              |
| Absolute Drawdown (Account) | 86.02%              |
| Absolute Drawdown           | 8698.712 USDT       |
| Drawdown high               | 112.336 USDT        |
| Drawdown low                | -8586.376 USDT      |
| Drawdown Start              | 2018-12-04 14:00:00 |
| Drawdown End                | 2023-09-11 10:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   stoploss |      1746 |          -0.49 |        -859.21 |         -8453.128 |         -84.53 |       22:07:00 |  1490     0   256  85.3 | 8698.712 USDT  86.02% |
====================================================================================================================================================================

For more details, please look at the detail tables above
