Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy stoploss
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        23 |           1.13 |          25.97 |           594.875 |           5.95 |        22:57:00 |    21     0     2  91.3 |
|  ADA/USDT |        25 |           1.03 |          25.79 |           535.543 |           5.36 |        20:10:00 |    24     0     1  96.0 |
|  ETH/USDT |        21 |           0.56 |          11.69 |           262.588 |           2.63 |  1 day, 6:51:00 |    19     0     2  90.5 |
|  DOT/USDT |        16 |           0.19 |           2.99 |            65.118 |           0.65 | 2 days, 7:30:00 |    14     0     2  87.5 |
| ALGO/USDT |        30 |          -0.16 |          -4.85 |          -117.567 |          -1.18 |        18:24:00 |    25     0     5  83.3 |
|  BTC/USDT |        29 |          -0.50 |         -14.36 |          -349.295 |          -3.49 | 1 day, 13:14:00 |    24     0     5  82.8 |
|  SOL/USDT |        19 |          -0.99 |         -18.86 |          -410.896 |          -4.11 |        12:38:00 |    14     0     5  73.7 |
|  XRP/USDT |        27 |          -0.82 |         -22.08 |          -479.301 |          -4.79 |  1 day, 7:33:00 |    21     0     6  77.8 |
|  BCH/USDT |        13 |          -1.97 |         -25.65 |          -588.603 |          -5.89 |        20:18:00 |     9     0     4  69.2 |
|     TOTAL |       203 |          -0.10 |         -19.37 |          -487.537 |          -4.88 |  1 day, 3:22:00 |   171     0    32  84.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       203 |          -0.10 |         -19.37 |          -487.537 |          -4.88 | 1 day, 3:22:00 |   171     0    32  84.2 |
| TOTAL |       203 |          -0.10 |         -19.37 |          -487.537 |          -4.88 | 1 day, 3:22:00 |   171     0    32  84.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     171 |    171     0     0   100 |           1.79 |         306.06 |           6579.95 |          61.21 |
|     stop_loss |      32 |      0     0    32     0 |         -10.17 |        -325.43 |          -7067.48 |         -65.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 203 / 0.11          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9512.463 USDT       |
| Absolute profit             | -487.537 USDT       |
| Total profit %              | -4.88%              |
| CAGR %                      | -0.96%              |
| Sortino                     | -0.29               |
| Sharpe                      | -0.05               |
| Calmar                      | -0.22               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -2.40 (-0.01)       |
| Trades per day              | 0.11                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2117.652 USDT       |
| Total trade volume          | 429883.275 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 25.97%    |
| Worst Pair                  | BCH/USDT -25.65%    |
| Best trade                  | BTC/USDT 4.00%      |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 460.381 USDT        |
| Worst day                   | -472.78 USDT        |
| Days win/draw/lose          | 106 / 1738 / 30     |
| Avg. Duration Winners       | 23:39:00            |
| Avg. Duration Loser         | 1 day, 23:15:00     |
| Max Consecutive Wins / Loss | 18 / 3              |
| Rejected Entry signals      | 10                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9277.931 USDT       |
| Max balance                 | 12015.172 USDT      |
| Max % of account underwater | 22.78%              |
| Absolute Drawdown (Account) | 22.78%              |
| Absolute Drawdown           | 2737.241 USDT       |
| Drawdown high               | 2015.172 USDT       |
| Drawdown low                | -722.069 USDT       |
| Drawdown Start              | 2022-04-19 12:00:00 |
| Drawdown End                | 2023-03-09 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   stoploss |       203 |          -0.10 |         -19.37 |          -487.537 |          -4.88 | 1 day, 3:22:00 |   171     0    32  84.2 | 2737.241 USDT  22.78% |
====================================================================================================================================================================

For more details, please look at the detail tables above
