Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Strategy004
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |        12 |           1.67 |          19.98 |           409.466 |           4.09 |       11:30:00 |    12     0     0   100 |
| LINK/USDT |        12 |           1.45 |          17.44 |           358.198 |           3.58 |       19:00:00 |    11     0     1  91.7 |
|  ETH/USDT |        11 |           1.11 |          12.17 |           243.138 |           2.43 |        4:22:00 |    10     0     1  90.9 |
| ALGO/USDT |        24 |           0.45 |          10.85 |           219.086 |           2.19 |       17:00:00 |    21     0     3  87.5 |
|  BCH/USDT |        15 |           0.68 |          10.20 |           203.598 |           2.04 |        8:48:00 |    13     0     2  86.7 |
|  XRP/USDT |         8 |           1.15 |           9.23 |           192.409 |           1.92 |       14:15:00 |     8     0     0   100 |
|  ADA/USDT |        11 |          -0.19 |          -2.06 |           -45.081 |          -0.45 |       17:27:00 |     9     0     2  81.8 |
|  SOL/USDT |        10 |          -1.50 |         -15.02 |          -331.687 |          -3.32 |        8:24:00 |     7     0     3  70.0 |
|  DOT/USDT |        15 |          -1.24 |         -18.53 |          -403.762 |          -4.04 | 1 day, 3:36:00 |    12     0     3  80.0 |
|     TOTAL |       118 |           0.38 |          44.25 |           845.365 |           8.45 |       14:54:00 |   103     0    15  87.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       118 |           0.38 |          44.25 |           845.365 |           8.45 |       14:54:00 |   103     0    15  87.3 |
| TOTAL |       118 |           0.38 |          44.25 |           845.365 |           8.45 |       14:54:00 |   103     0    15  87.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     103 |    103     0     0   100 |           1.9  |         196.13 |           4085.37 |          39.23 |
|     stop_loss |      15 |      0     0    15     0 |         -10.13 |        -151.88 |          -3240.01 |         -30.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 118 / 0.06          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10845.365 USDT      |
| Absolute profit             | 845.365 USDT        |
| Total profit %              | 8.45%               |
| CAGR %                      | 1.57%               |
| Sortino                     | 1.47                |
| Sharpe                      | 0.09                |
| Calmar                      | 0.86                |
| Profit factor               | 1.26                |
| Expectancy (Ratio)          | 7.16 (0.03)         |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2098.391 USDT       |
| Total trade volume          | 247610.163 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 19.98%     |
| Worst Pair                  | DOT/USDT -18.53%    |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 513.737 USDT        |
| Worst day                   | -1099.509 USDT      |
| Days win/draw/lose          | 68 / 1590 / 10      |
| Avg. Duration Winners       | 13:41:00            |
| Avg. Duration Loser         | 23:12:00            |
| Max Consecutive Wins / Loss | 16 / 5              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9934.477 USDT       |
| Max balance                 | 11175.619 USDT      |
| Max % of account underwater | 9.84%               |
| Absolute Drawdown (Account) | 9.84%               |
| Absolute Drawdown           | 1099.509 USDT       |
| Drawdown high               | 1175.619 USDT       |
| Drawdown low                | 76.109 USDT         |
| Drawdown Start              | 2022-05-07 00:00:00 |
| Drawdown End                | 2022-05-09 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| Strategy004 |       118 |           0.38 |          44.25 |           845.365 |           8.45 |       14:54:00 |   103     0    15  87.3 | 1099.509 USDT  9.84% |
====================================================================================================================================================================

For more details, please look at the detail tables above
