Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy StrategyScalpingFast
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         3 |           1.00 |           3.00 |            60.948 |           0.61 |           0:00:00 |     3     0     0   100 |
| LINK/USDT |         3 |           1.00 |           3.00 |            60.109 |           0.60 |           0:00:00 |     3     0     0   100 |
|  XRP/USDT |         2 |           1.00 |           2.00 |            40.585 |           0.41 |           0:00:00 |     2     0     0   100 |
|  ETH/USDT |         2 |           1.00 |           2.00 |            40.430 |           0.40 |           0:00:00 |     2     0     0   100 |
|  SOL/USDT |         2 |           1.00 |           2.00 |            40.343 |           0.40 |           0:00:00 |     2     0     0   100 |
| ALGO/USDT |         2 |           1.00 |           2.00 |            40.233 |           0.40 | 10 days, 12:00:00 |     2     0     0   100 |
|  BCH/USDT |         2 |           1.00 |           2.00 |            40.070 |           0.40 |           0:00:00 |     2     0     0   100 |
|  BTC/USDT |         2 |           1.00 |           2.00 |            39.833 |           0.40 |           0:00:00 |     2     0     0   100 |
|  DOT/USDT |         1 |           1.00 |           1.00 |            20.355 |           0.20 |           0:00:00 |     1     0     0   100 |
|     TOTAL |        19 |           1.00 |          18.98 |           382.907 |           3.83 |    1 day, 2:32:00 |    19     0     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        19 |           1.00 |          18.98 |           382.907 |           3.83 | 1 day, 2:32:00 |    19     0     0   100 |
| TOTAL |        19 |           1.00 |          18.98 |           382.907 |           3.83 | 1 day, 2:32:00 |    19     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      19 |     19     0     0   100 |              1 |          18.98 |           382.907 |            3.8 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-12-17 00:00:00       |
| Backtesting to              | 2024-02-10 00:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 19 / 0.01                 |
| Starting balance            | 10000 USDT                |
| Final balance               | 10382.907 USDT            |
| Absolute profit             | 382.907 USDT              |
| Total profit %              | 3.83%                     |
| CAGR %                      | 0.73%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 18.05                     |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 20.15 (100.00)            |
| Trades per day              | 0.01                      |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 2015.301 USDT             |
| Total trade volume          | 38290.72 USDT             |
|                             |                           |
| Best Pair                   | ADA/USDT 3.00%            |
| Worst Pair                  | DOT/USDT 1.00%            |
| Best trade                  | BTC/USDT 1.00%            |
| Worst trade                 | BTC/USDT 1.00%            |
| Best day                    | 100.172 USDT              |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 11 / 1411 / 0             |
| Avg. Duration Winners       | 1 day, 2:32:00            |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 19 / 0                    |
| Rejected Entry signals      | 1                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1307.85%                  |
===========================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
| StrategyScalpingFast |        19 |           1.00 |          18.98 |           382.907 |           3.83 | 1 day, 2:32:00 |    19     0     0   100 | 0 USDT  0.00% |
======================================================================================================================================================================

For more details, please look at the detail tables above
