Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Strategy002
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |         5 |           1.80 |           8.99 |           179.492 |           1.79 | 1 day, 10:24:00 |     5     0     0   100 |
| LINK/USDT |         3 |           2.74 |           8.23 |           165.023 |           1.65 |         2:40:00 |     3     0     0   100 |
|  BTC/USDT |         4 |           1.00 |           4.00 |            80.192 |           0.80 |  1 day, 8:00:00 |     4     0     0   100 |
|  BCH/USDT |         2 |           1.28 |           2.57 |            51.866 |           0.52 |         4:00:00 |     2     0     0   100 |
| ALGO/USDT |         2 |           1.00 |           2.00 |            40.290 |           0.40 |        14:00:00 |     2     0     0   100 |
|  DOT/USDT |         1 |           1.00 |           1.00 |            20.334 |           0.20 | 2 days, 0:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.00 |           1.00 |            19.882 |           0.20 |         8:00:00 |     1     0     0   100 |
|  XRP/USDT |         2 |          -4.58 |          -9.17 |          -186.623 |          -1.87 |         4:00:00 |     1     0     1  50.0 |
|  SOL/USDT |         1 |         -10.16 |         -10.16 |          -207.180 |          -2.07 |  1 day, 4:00:00 |     0     0     1     0 |
|     TOTAL |        21 |           0.40 |           8.46 |           163.276 |           1.63 |        20:46:00 |    19     0     2  90.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        21 |           0.40 |           8.46 |           163.276 |           1.63 |       20:46:00 |    19     0     2  90.5 |
| TOTAL |        21 |           0.40 |           8.46 |           163.276 |           1.63 |       20:46:00 |    19     0     2  90.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      19 |     19     0     0   100 |           1.51 |          28.78 |           577.116 |           5.76 |
|     stop_loss |       2 |      0     0     2     0 |         -10.16 |         -20.33 |          -413.841 |          -4.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 21 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 10163.276 USDT      |
| Absolute profit             | 163.276 USDT        |
| Total profit %              | 1.63%               |
| CAGR %                      | 0.31%               |
| Sortino                     | 6.31                |
| Sharpe                      | 0.02                |
| Calmar                      | 0.81                |
| Profit factor               | 1.39                |
| Expectancy (Ratio)          | 7.78 (0.04)         |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2008.209 USDT       |
| Total trade volume          | 42172.385 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 8.99%      |
| Worst Pair                  | SOL/USDT -10.16%    |
| Best trade                  | ETH/USDT 5.00%      |
| Worst trade                 | XRP/USDT -10.17%    |
| Best day                    | 199.96 USDT         |
| Worst day                   | -207.18 USDT        |
| Days win/draw/lose          | 15 / 1678 / 2       |
| Avg. Duration Winners       | 21:16:00            |
| Avg. Duration Loser         | 16:00:00            |
| Max Consecutive Wins / Loss | 11 / 1              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10041.26 USDT       |
| Max balance                 | 10290.403 USDT      |
| Max % of account underwater | 2.01%               |
| Absolute Drawdown (Account) | 2.01%               |
| Absolute Drawdown           | 207.18 USDT         |
| Drawdown high               | 290.403 USDT        |
| Drawdown low                | 83.223 USDT         |
| Drawdown Start              | 2023-02-26 20:00:00 |
| Drawdown End                | 2023-03-09 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
======================================================================== STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| Strategy002 |        21 |           0.40 |           8.46 |           163.276 |           1.63 |       20:46:00 |    19     0     2  90.5 | 207.18 USDT  2.01% |
==================================================================================================================================================================

For more details, please look at the detail tables above
