Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Strategy002
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |         9 |           1.03 |           9.30 |           169.551 |           1.70 | 1 day, 12:20:00 |     9     0     0   100 |
|  BTC/USDT |         5 |           1.00 |           5.00 |            92.973 |           0.93 | 1 day, 12:36:00 |     5     0     0   100 |
| ALGO/USDT |        11 |          -0.01 |          -0.08 |           -12.051 |          -0.12 |         6:00:00 |    10     0     1  90.9 |
| LINK/USDT |         9 |          -0.15 |          -1.31 |           -33.889 |          -0.34 |         7:33:00 |     8     0     1  88.9 |
|  ADA/USDT |         7 |          -0.48 |          -3.33 |           -76.984 |          -0.77 |         7:17:00 |     6     0     1  85.7 |
|  DOT/USDT |         4 |          -1.80 |          -7.18 |          -131.663 |          -1.32 |        19:00:00 |     3     0     1  75.0 |
|  XRP/USDT |         9 |          -1.39 |         -12.47 |          -227.191 |          -2.27 |  1 day, 0:47:00 |     7     0     2  77.8 |
|  BCH/USDT |         7 |          -2.19 |         -15.33 |          -295.490 |          -2.95 |        18:43:00 |     5     0     2  71.4 |
|  ETH/USDT |         9 |          -2.73 |         -24.54 |          -461.365 |          -4.61 | 2 days, 0:47:00 |     6     0     3  66.7 |
|     TOTAL |        70 |          -0.71 |         -49.96 |          -976.109 |          -9.76 |        22:21:00 |    59     0    11  84.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        70 |          -0.71 |         -49.96 |          -976.109 |          -9.76 |       22:21:00 |    59     0    11  84.3 |
| TOTAL |        70 |          -0.71 |         -49.96 |          -976.109 |          -9.76 |       22:21:00 |    59     0    11  84.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      59 |     59     0     0   100 |           1.05 |          61.94 |           1142.02 |          12.39 |
|     stop_loss |      11 |      0     0    11     0 |         -10.17 |        -111.9  |          -2118.12 |         -22.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 70 / 0.04           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9023.891 USDT       |
| Absolute profit             | -976.109 USDT       |
| Total profit %              | -9.76%              |
| CAGR %                      | -1.95%              |
| Sortino                     | -1.47               |
| Sharpe                      | -0.13               |
| Calmar                      | -0.85               |
| Profit factor               | 0.54                |
| Expectancy (Ratio)          | -13.94 (-0.07)      |
| Trades per day              | 0.04                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1848.944 USDT       |
| Total trade volume          | 129426.083 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 9.30%      |
| Worst Pair                  | ETH/USDT -24.54%    |
| Best trade                  | XRP/USDT 1.81%      |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 91.632 USDT         |
| Worst day                   | -590.639 USDT       |
| Days win/draw/lose          | 50 / 1732 / 9       |
| Avg. Duration Winners       | 17:42:00            |
| Avg. Duration Loser         | 1 day, 23:16:00     |
| Max Consecutive Wins / Loss | 16 / 4              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8984.426 USDT       |
| Max balance                 | 10151.694 USDT      |
| Max % of account underwater | 11.50%              |
| Absolute Drawdown (Account) | 11.50%              |
| Absolute Drawdown           | 1167.268 USDT       |
| Drawdown high               | 151.694 USDT        |
| Drawdown low                | -1015.574 USDT      |
| Drawdown Start              | 2019-10-23 18:00:00 |
| Drawdown End                | 2022-08-20 19:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy002 |        70 |          -0.71 |         -49.96 |          -976.109 |          -9.76 |       22:21:00 |    59     0    11  84.3 | 1167.268 USDT  11.50% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
