Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy stratfib
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |           1.67 |           1.67 |            33.174 |           0.33 |          1:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           1.00 |           1.00 |            19.902 |           0.20 | 2 days, 20:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           1.00 |           1.00 |            19.800 |           0.20 |          1:00:00 |     1     0     0   100 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |         3 |           1.22 |           3.67 |            72.875 |           0.73 |         23:20:00 |     3     0     0   100 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         3 |           1.22 |           3.67 |            72.875 |           0.73 |       23:20:00 |     3     0     0   100 |
| TOTAL |         3 |           1.22 |           3.67 |            72.875 |           0.73 |       23:20:00 |     3     0     0   100 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       3 |      3     0     0   100 |           1.22 |           3.67 |            72.875 |           0.73 |
===================== SUMMARY METRICS =====================
| Metric                      | Value                     |
|-----------------------------+---------------------------|
| Backtesting from            | 2018-11-28 06:00:00       |
| Backtesting to              | 2024-02-11 13:00:00       |
| Max open trades             | 5                         |
|                             |                           |
| Total/Daily Avg Trades      | 3 / 0.0                   |
| Starting balance            | 10000 USDT                |
| Final balance               | 10072.875 USDT            |
| Absolute profit             | 72.875 USDT               |
| Total profit %              | 0.73%                     |
| CAGR %                      | 0.14%                     |
| Sortino                     | -100.00                   |
| Sharpe                      | 0.12                      |
| Calmar                      | -100.00                   |
| Profit factor               | 0.00                      |
| Expectancy (Ratio)          | 24.29 (100.00)            |
| Trades per day              | 0.0                       |
| Avg. daily profit %         | 0.00%                     |
| Avg. stake amount           | 1983.358 USDT             |
| Total trade volume          | 5950.074 USDT             |
|                             |                           |
| Best Pair                   | ETH/USDT 1.67%            |
| Worst Pair                  | BCH/USDT 0.00%            |
| Best trade                  | ETH/USDT 1.67%            |
| Worst trade                 | BTC/USDT 1.00%            |
| Best day                    | 52.973 USDT               |
| Worst day                   | 0 USDT                    |
| Days win/draw/lose          | 2 / 421 / 0               |
| Avg. Duration Winners       | 23:20:00                  |
| Avg. Duration Loser         | 0:00:00                   |
| Max Consecutive Wins / Loss | 3 / 0                     |
| Rejected Entry signals      | 0                         |
| Entry/Exit Timeouts         | 0 / 0                     |
|                             |                           |
| Min balance                 | 0 USDT                    |
| Max balance                 | 0 USDT                    |
| Max % of account underwater | 0.00%                     |
| Absolute Drawdown (Account) | 0.00%                     |
| Absolute Drawdown           | 0 USDT                    |
| Drawdown high               | 0 USDT                    |
| Drawdown low                | 0 USDT                    |
| Drawdown Start              | 1970-01-01 00:00:00+00:00 |
| Drawdown End                | 1970-01-01 00:00:00+00:00 |
| Market change               | 1371.77%                  |
===========================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
===================================================================== STRATEGY SUMMARY =====================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |      Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------|
|   stratfib |         3 |           1.22 |           3.67 |            72.875 |           0.73 |       23:20:00 |     3     0     0   100 | 0 USDT  0.00% |
============================================================================================================================================================

For more details, please look at the detail tables above
