Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy StrategyScalpingFast
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        30 |           1.00 |          29.97 |           570.677 |           5.71 |         18:00:00 |    30     0     0   100 |
| LINK/USDT |        18 |           1.00 |          17.98 |           343.906 |           3.44 |   1 day, 9:47:00 |    18     0     0   100 |
|  DOT/USDT |        18 |           1.00 |          17.98 |           338.892 |           3.39 |          7:20:00 |    18     0     0   100 |
|  ETH/USDT |        17 |           1.00 |          16.98 |           336.172 |           3.36 | 4 days, 13:25:00 |    17     0     0   100 |
|  SOL/USDT |        13 |           1.00 |          12.99 |           245.992 |           2.46 |          8:37:00 |    13     0     0   100 |
|  BCH/USDT |        12 |           1.00 |          11.99 |           222.320 |           2.22 |          8:00:00 |    12     0     0   100 |
|  XRP/USDT |         9 |           1.00 |           8.99 |           168.962 |           1.69 |          8:53:00 |     9     0     0   100 |
|  BTC/USDT |        19 |          -1.69 |         -32.12 |          -588.739 |          -5.89 |  7 days, 4:51:00 |    18     0     1  94.7 |
| ALGO/USDT |        15 |          -2.41 |         -36.11 |          -743.239 |          -7.43 | 2 days, 22:56:00 |    14     0     1  93.3 |
|     TOTAL |       151 |           0.32 |          48.65 |           894.943 |           8.95 |  2 days, 3:30:00 |   149     0     2  98.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       151 |           0.32 |          48.65 |           894.943 |           8.95 | 2 days, 3:30:00 |   149     0     2  98.7 |
| TOTAL |       151 |           0.32 |          48.65 |           894.943 |           8.95 | 2 days, 3:30:00 |   149     0     2  98.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     149 |    149     0     0   100 |            1   |         148.85 |           2842.11 |          29.77 |
|     stop_loss |       2 |      0     0     2     0 |          -50.1 |        -100.2  |          -1947.16 |         -20.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 151 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10894.943 USDT      |
| Absolute profit             | 894.943 USDT        |
| Total profit %              | 8.95%               |
| CAGR %                      | 1.66%               |
| Sortino                     | 0.22                |
| Sharpe                      | 0.08                |
| Calmar                      | 0.52                |
| Profit factor               | 1.46                |
| Expectancy (Ratio)          | 5.93 (0.01)         |
| Trades per day              | 0.08                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 1907.903 USDT       |
| Total trade volume          | 288093.282 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 29.97%     |
| Worst Pair                  | ALGO/USDT -36.11%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | BTC/USDT -50.10%    |
| Best day                    | 123.121 USDT        |
| Worst day                   | -1014.69 USDT       |
| Days win/draw/lose          | 100 / 1787 / 2      |
| Avg. Duration Winners       | 1 day, 23:18:00     |
| Avg. Duration Loser         | 15 days, 4:00:00    |
| Max Consecutive Wins / Loss | 128 / 1             |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8458.509 USDT       |
| Max balance                 | 10894.943 USDT      |
| Max % of account underwater | 17.40%              |
| Absolute Drawdown (Account) | 17.40%              |
| Absolute Drawdown           | 1781.573 USDT       |
| Drawdown high               | 240.082 USDT        |
| Drawdown low                | -1541.491 USDT      |
| Drawdown Start              | 2019-08-29 08:00:00 |
| Drawdown End                | 2020-03-13 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|             Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| StrategyScalpingFast |       151 |           0.32 |          48.65 |           894.943 |           8.95 | 2 days, 3:30:00 |   149     0     2  98.7 | 1781.573 USDT  17.40% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
