Result for strategy Strategy003
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        22 |           0.76 |          16.66 |           313.876 |           3.14 |        12:11:00 |    21     0     1  95.5 |
|  ETH/USDT |        25 |          -0.16 |          -3.95 |           -63.411 |          -0.63 |  1 day, 7:34:00 |    22     0     3  88.0 |
| ALGO/USDT |        14 |          -0.50 |          -6.99 |          -117.268 |          -1.17 |         6:13:00 |    12     0     2  85.7 |
|  DOT/USDT |        15 |          -0.54 |          -8.10 |          -154.456 |          -1.54 |        12:44:00 |    13     0     2  86.7 |
|  ADA/USDT |        19 |          -0.60 |         -11.36 |          -207.307 |          -2.07 |  1 day, 1:32:00 |    16     0     3  84.2 |
|  SOL/USDT |        10 |          -1.83 |         -18.31 |          -299.994 |          -3.00 |  1 day, 4:06:00 |     7     0     3  70.0 |
|  XRP/USDT |        10 |          -2.34 |         -23.36 |          -470.962 |          -4.71 |        19:48:00 |     7     0     3  70.0 |
|  BTC/USDT |        28 |          -1.07 |         -29.89 |          -505.147 |          -5.05 | 3 days, 3:04:00 |    23     0     5  82.1 |
|  BCH/USDT |        25 |          -1.19 |         -29.81 |          -617.330 |          -6.17 |  1 day, 5:17:00 |    20     0     5  80.0 |
|     TOTAL |       168 |          -0.69 |        -115.13 |         -2121.999 |         -21.22 |  1 day, 6:33:00 |   141     0    27  83.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       168 |          -0.69 |        -115.13 |         -2121.999 |         -21.22 | 1 day, 6:33:00 |   141     0    27  83.9 |
| TOTAL |       168 |          -0.69 |        -115.13 |         -2121.999 |         -21.22 | 1 day, 6:33:00 |   141     0    27  83.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     137 |    137     0     0   100 |           1.16 |         158.41 |          2866.59  |          31.68 |
|     stop_loss |      27 |      0     0    27     0 |         -10.17 |        -274.61 |         -5007.74  |         -54.92 |
|   exit_signal |       4 |      4     0     0   100 |           0.27 |           1.07 |            19.143 |           0.21 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 168 / 0.09          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7878.001 USDT       |
| Absolute profit             | -2121.999 USDT      |
| Total profit %              | -21.22%             |
| CAGR %                      | -4.47%              |
| Sortino                     | -1.38               |
| Sharpe                      | -0.28               |
| Calmar                      | -0.91               |
| Profit factor               | 0.58                |
| Expectancy (Ratio)          | -12.63 (-0.07)      |
| Trades per day              | 0.09                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1799.162 USDT       |
| Total trade volume          | 302259.298 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 16.66%    |
| Worst Pair                  | BTC/USDT -29.89%    |
| Best trade                  | SOL/USDT 4.06%      |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 117.651 USDT        |
| Worst day                   | -621.805 USDT       |
| Days win/draw/lose          | 103 / 1626 / 20     |
| Avg. Duration Winners       | 18:14:00            |
| Avg. Duration Loser         | 3 days, 22:56:00    |
| Max Consecutive Wins / Loss | 21 / 4              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7878.001 USDT       |
| Max balance                 | 10293.024 USDT      |
| Max % of account underwater | 23.46%              |
| Absolute Drawdown (Account) | 23.46%              |
| Absolute Drawdown           | 2415.023 USDT       |
| Drawdown high               | 293.024 USDT        |
| Drawdown low                | -2121.999 USDT      |
| Drawdown Start              | 2020-02-25 18:00:00 |
| Drawdown End                | 2024-01-23 09:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy003 |       168 |          -0.69 |        -115.13 |         -2121.999 |         -21.22 | 1 day, 6:33:00 |   141     0    27  83.9 | 2415.023 USDT  23.46% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
