








Result for strategy STRATEGY_RSI_BB_CROSS
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |        11 |           2.36 |          25.97 |           427.168 |           4.27 |        13:05:00 |    11     0     0   100 |
| LINK/USDT |         7 |          -1.76 |         -12.35 |          -196.707 |          -1.97 | 4 days, 0:00:00 |     5     0     2  71.4 |
|  DOT/USDT |         7 |          -1.76 |         -12.29 |          -197.649 |          -1.98 | 2 days, 0:00:00 |     5     0     2  71.4 |
|  SOL/USDT |         4 |          -2.92 |         -11.70 |          -214.025 |          -2.14 |  1 day, 0:00:00 |     2     0     2  50.0 |
|  ADA/USDT |        12 |          -1.02 |         -12.23 |          -245.362 |          -2.45 | 2 days, 0:00:00 |     9     0     3  75.0 |
|  BTC/USDT |         6 |          -2.73 |         -16.36 |          -293.810 |          -2.94 | 6 days, 0:00:00 |     4     0     2  66.7 |
| ALGO/USDT |         9 |          -2.06 |         -18.53 |          -331.859 |          -3.32 |  1 day, 2:40:00 |     6     0     3  66.7 |
|  ETH/USDT |         5 |          -7.94 |         -39.71 |          -673.072 |          -6.73 | 2 days, 4:48:00 |     1     0     4  20.0 |
|  XRP/USDT |        14 |          -2.72 |         -38.09 |          -691.715 |          -6.92 |  1 day, 3:26:00 |     9     0     5  64.3 |
|     TOTAL |        75 |          -1.80 |        -135.28 |         -2417.030 |         -24.17 | 1 day, 23:41:00 |    52     0    23  69.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        75 |          -1.80 |        -135.28 |         -2417.030 |         -24.17 | 1 day, 23:41:00 |    52     0    23  69.3 |
| TOTAL |        75 |          -1.80 |        -135.28 |         -2417.030 |         -24.17 | 1 day, 23:41:00 |    52     0    23  69.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      52 |     52     0     0   100 |           1.88 |          97.72 |           1620.22 |          19.54 |
|     stop_loss |      23 |      0     0    23     0 |         -10.13 |        -233    |          -4037.25 |         -46.6  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 75 / 0.04           |
| Starting balance            | 10000 USDT          |
| Final balance               | 7582.97 USDT        |
| Absolute profit             | -2417.03 USDT       |
| Total profit %              | -24.17%             |
| CAGR %                      | -5.23%              |
| Sortino                     | -1.79               |
| Sharpe                      | -0.25               |
| Calmar                      | -0.99               |
| Profit factor               | 0.40                |
| Expectancy (Ratio)          | -32.23 (-0.18)      |
| Trades per day              | 0.04                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1662.04 USDT        |
| Total trade volume          | 124652.982 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 25.97%     |
| Worst Pair                  | ETH/USDT -39.71%    |
| Best trade                  | XRP/USDT 4.00%      |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 121.159 USDT        |
| Worst day                   | -518.216 USDT       |
| Days win/draw/lose          | 46 / 1766 / 20      |
| Avg. Duration Winners       | 1 day, 15:42:00     |
| Avg. Duration Loser         | 2 days, 17:44:00    |
| Max Consecutive Wins / Loss | 10 / 5              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7409.414 USDT       |
| Max balance                 | 9837.887 USDT       |
| Max % of account underwater | 24.68%              |
| Absolute Drawdown (Account) | 24.68%              |
| Absolute Drawdown           | 2428.473 USDT       |
| Drawdown high               | -162.113 USDT       |
| Drawdown low                | -2590.586 USDT      |
| Drawdown Start              | 2019-05-11 00:00:00 |
| Drawdown End                | 2023-08-17 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| STRATEGY_RSI_BB_CROSS |        75 |          -1.80 |        -135.28 |         -2417.030 |         -24.17 | 1 day, 23:41:00 |    52     0    23  69.3 | 2428.473 USDT  24.68% |
================================================================================================================================================================================

For more details, please look at the detail tables above
