Result for strategy Strategy001_custom_exit
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        85 |           0.20 |          16.59 |           424.830 |           4.25 |        22:07:00 |    78     0     7  91.8 |
|  ETH/USDT |        81 |           0.11 |           8.88 |           147.937 |           1.48 | 1 day, 12:15:00 |    74     0     7  91.4 |
|  XRP/USDT |        80 |           0.13 |          10.15 |           139.700 |           1.40 | 1 day, 15:45:00 |    72     0     8  90.0 |
|  ADA/USDT |        77 |           0.05 |           3.61 |            72.762 |           0.73 |  1 day, 7:04:00 |    69     0     8  89.6 |
|  DOT/USDT |        58 |          -0.02 |          -1.37 |           -28.062 |          -0.28 |  1 day, 0:58:00 |    51     0     7  87.9 |
|  SOL/USDT |        59 |          -0.10 |          -6.00 |          -194.807 |          -1.95 |        18:31:00 |    51     0     8  86.4 |
| ALGO/USDT |        86 |          -0.14 |         -12.29 |          -295.072 |          -2.95 |        18:33:00 |    75     0    11  87.2 |
|  BTC/USDT |        91 |          -0.17 |         -15.73 |          -315.685 |          -3.16 | 2 days, 1:09:00 |    81     0    10  89.0 |
|  BCH/USDT |        71 |          -0.59 |         -42.06 |          -946.723 |          -9.47 |  1 day, 8:24:00 |    61     0    10  85.9 |
|     TOTAL |       688 |          -0.06 |         -38.24 |          -995.121 |          -9.95 |  1 day, 6:57:00 |   612     0    76  89.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       688 |          -0.06 |         -38.24 |          -995.121 |          -9.95 | 1 day, 6:57:00 |   612     0    76  89.0 |
| TOTAL |       688 |          -0.06 |         -38.24 |          -995.121 |          -9.95 | 1 day, 6:57:00 |   612     0    76  89.0 |
====================================================== EXIT REASON STATS ======================================================
|     Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-----------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|             roi |     537 |    537     0     0   100 |           1.22 |         657.15 |          13840.4  |         131.43 |
|       stop_loss |      76 |      0     0    76     0 |         -10.16 |        -771.87 |         -16432.9  |        -154.37 |
| rsi_profit_sell |      75 |     75     0     0   100 |           1.02 |          76.48 |           1597.35 |          15.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 688 / 0.36          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9004.879 USDT       |
| Absolute profit             | -995.121 USDT       |
| Total profit %              | -9.95%              |
| CAGR %                      | -1.99%              |
| Sortino                     | -0.80               |
| Sharpe                      | -0.13               |
| Calmar                      | -0.40               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -1.45 (-0.01)       |
| Trades per day              | 0.36                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 2103.718 USDT       |
| Total trade volume          | 1447358.025 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 16.59%    |
| Worst Pair                  | BCH/USDT -42.06%    |
| Best trade                  | ALGO/USDT 5.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 184.756 USDT        |
| Worst day                   | -639.988 USDT       |
| Days win/draw/lose          | 381 / 1439 / 62     |
| Avg. Duration Winners       | 22:24:00            |
| Avg. Duration Loser         | 4 days, 3:54:00     |
| Max Consecutive Wins / Loss | 28 / 4              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8809.829 USDT       |
| Max balance                 | 11772.433 USDT      |
| Max % of account underwater | 25.17%              |
| Absolute Drawdown (Account) | 25.17%              |
| Absolute Drawdown           | 2962.604 USDT       |
| Drawdown high               | 1772.433 USDT       |
| Drawdown low                | -1190.171 USDT      |
| Drawdown Start              | 2022-10-06 00:00:00 |
| Drawdown End                | 2024-01-12 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy001_custom_exit |       688 |          -0.06 |         -38.24 |          -995.121 |          -9.95 | 1 day, 6:57:00 |   612     0    76  89.0 | 2962.604 USDT  25.17% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
