








Result for strategy STRATEGY_RSI_BB_CROSS
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       280 |          -0.09 |         -25.07 |           -93.161 |          -0.93 |       11:15:00 |   239     0    41  85.4 |
|  XRP/USDT |       400 |          -0.14 |         -55.97 |          -439.958 |          -4.40 |       17:47:00 |   332     0    68  83.0 |
| ALGO/USDT |       326 |          -0.22 |         -71.00 |          -456.158 |          -4.56 |       14:18:00 |   274     0    52  84.0 |
|  ETH/USDT |       364 |          -0.21 |         -76.47 |          -931.548 |          -9.32 |       18:22:00 |   292     0    72  80.2 |
|  DOT/USDT |       255 |          -0.61 |        -155.37 |          -952.206 |          -9.52 |       16:25:00 |   203     0    52  79.6 |
|  BCH/USDT |       294 |          -0.40 |        -118.42 |         -1184.942 |         -11.85 |       19:09:00 |   236     0    58  80.3 |
|  BTC/USDT |       303 |          -0.42 |        -128.38 |         -1502.544 |         -15.03 | 1 day, 3:21:00 |   231     0    72  76.2 |
|  ADA/USDT |       384 |          -0.38 |        -146.85 |         -1521.498 |         -15.21 |       16:46:00 |   317     0    67  82.6 |
| LINK/USDT |       395 |          -0.46 |        -181.04 |         -1677.260 |         -16.77 |       15:09:00 |   317     0    78  80.3 |
|     TOTAL |      3001 |          -0.32 |        -958.56 |         -8759.275 |         -87.59 |       17:23:00 |  2441     0   560  81.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3001 |          -0.32 |        -958.56 |         -8759.275 |         -87.59 |       17:23:00 |  2441     0   560  81.3 |
| TOTAL |      3001 |          -0.32 |        -958.56 |         -8759.275 |         -87.59 |       17:23:00 |  2441     0   560  81.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2393 |   2393     0     0   100 |           1.09 |        2619.05 |          26495.4  |         523.81 |
|   exit_signal |     310 |     48     0   262  15.5 |          -1.77 |        -549.12 |          -4138.46 |        -109.82 |
|     stop_loss |     298 |      0     0   298     0 |         -10.16 |       -3028.49 |         -31116.2  |        -605.7  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 10:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3001 / 1.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1240.725 USDT       |
| Absolute profit             | -8759.275 USDT      |
| Total profit %              | -87.59%             |
| CAGR %                      | -32.96%             |
| Sortino                     | -1.46               |
| Sharpe                      | -2.23               |
| Calmar                      | -0.99               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -2.92 (-0.05)       |
| Trades per day              | 1.58                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 973.35 USDT         |
| Total trade volume          | 2921022.303 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -25.07%    |
| Worst Pair                  | LINK/USDT -181.04%  |
| Best trade                  | SOL/USDT 4.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 149.935 USDT        |
| Worst day                   | -635.403 USDT       |
| Days win/draw/lose          | 1001 / 586 / 316    |
| Avg. Duration Winners       | 10:02:00            |
| Avg. Duration Loser         | 2 days, 1:21:00     |
| Max Consecutive Wins / Loss | 45 / 7              |
| Rejected Entry signals      | 165                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1189.269 USDT       |
| Max balance                 | 10518.61 USDT       |
| Max % of account underwater | 88.69%              |
| Absolute Drawdown (Account) | 88.69%              |
| Absolute Drawdown           | 9329.342 USDT       |
| Drawdown high               | 518.61 USDT         |
| Drawdown low                | -8810.731 USDT      |
| Drawdown Start              | 2019-06-26 23:00:00 |
| Drawdown End                | 2024-01-26 17:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 10:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| STRATEGY_RSI_BB_CROSS |      3001 |          -0.32 |        -958.56 |         -8759.275 |         -87.59 |       17:23:00 |  2441     0   560  81.3 | 9329.342 USDT  88.69% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
