Result for strategy Strategy001_custom_exit
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       372 |          -0.23 |         -85.96 |          -123.310 |          -1.23 |        12:02:00 |   328     0    44  88.2 |
|  BCH/USDT |       399 |          -0.14 |         -55.62 |          -163.386 |          -1.63 |        23:23:00 |   358     0    41  89.7 |
|  BTC/USDT |       442 |          -0.09 |         -41.45 |          -302.830 |          -3.03 | 1 day, 10:43:00 |   406     0    36  91.9 |
| LINK/USDT |       533 |          -0.11 |         -60.72 |          -795.257 |          -7.95 |        14:41:00 |   478     0    55  89.7 |
|  DOT/USDT |       358 |          -0.32 |        -115.60 |          -971.001 |          -9.71 |        16:30:00 |   315     0    43  88.0 |
|  ADA/USDT |       550 |          -0.29 |        -157.50 |         -1258.169 |         -12.58 |        17:42:00 |   486     0    64  88.4 |
|  ETH/USDT |       488 |          -0.32 |        -157.41 |         -1575.129 |         -15.75 |  1 day, 0:41:00 |   435     0    53  89.1 |
|  XRP/USDT |       507 |          -0.39 |        -198.26 |         -1749.510 |         -17.50 |  1 day, 4:01:00 |   444     0    63  87.6 |
| ALGO/USDT |       481 |          -0.38 |        -184.52 |         -2110.558 |         -21.11 |        14:54:00 |   419     0    62  87.1 |
|     TOTAL |      4130 |          -0.26 |       -1057.04 |         -9049.149 |         -90.49 |        20:50:00 |  3669     0   461  88.8 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |          -0.52 |          -0.52 |            -0.973 |          -0.01 |       11:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -3.09 |          -3.09 |            -5.842 |          -0.06 |       10:00:00 |     0     0     1     0 |
|     TOTAL |         2 |          -1.80 |          -3.60 |            -6.815 |          -0.07 |       10:30:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4130 |          -0.26 |       -1057.04 |         -9049.149 |         -90.49 |       20:50:00 |  3669     0   461  88.8 |
| TOTAL |      4130 |          -0.26 |       -1057.04 |         -9049.149 |         -90.49 |       20:50:00 |  3669     0   461  88.8 |
====================================================== EXIT REASON STATS ======================================================
|     Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|-----------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|             roi |    2642 |   2642     0     0   100 |           1.1  |        2901.64 |         25075.1   |         580.33 |
| rsi_profit_sell |    1025 |   1025     0     0   100 |           0.69 |         710.28 |          5635.7   |         142.06 |
|       stop_loss |     459 |      0     0   459     0 |         -10.17 |       -4665.74 |        -39756.6   |        -933.15 |
|     exit_signal |       2 |      2     0     0   100 |           0.19 |           0.39 |             3.464 |           0.08 |
|      force_exit |       2 |      0     0     2     0 |          -1.8  |          -3.6  |            -6.815 |          -0.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4130 / 2.17         |
| Starting balance            | 10000 USDT          |
| Final balance               | 950.851 USDT        |
| Absolute profit             | -9049.149 USDT      |
| Total profit %              | -90.49%             |
| CAGR %                      | -36.29%             |
| Sortino                     | -1.56               |
| Sharpe                      | -2.49               |
| Calmar                      | -0.98               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -2.19 (-0.03)       |
| Trades per day              | 2.17                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 831.535 USDT        |
| Total trade volume          | 3434237.624 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -41.45%    |
| Worst Pair                  | XRP/USDT -198.26%   |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 159.365 USDT        |
| Worst day                   | -930.055 USDT       |
| Days win/draw/lose          | 1142 / 468 / 292    |
| Avg. Duration Winners       | 15:19:00            |
| Avg. Duration Loser         | 2 days, 16:41:00    |
| Max Consecutive Wins / Loss | 98 / 6              |
| Rejected Entry signals      | 451                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 879.544 USDT        |
| Max balance                 | 11635.831 USDT      |
| Max % of account underwater | 92.44%              |
| Absolute Drawdown (Account) | 92.44%              |
| Absolute Drawdown           | 10756.287 USDT      |
| Drawdown high               | 1635.831 USDT       |
| Drawdown low                | -9120.456 USDT      |
| Drawdown Start              | 2019-06-30 01:30:00 |
| Drawdown End                | 2023-08-22 21:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| Strategy001_custom_exit |      4130 |          -0.26 |       -1057.04 |         -9049.149 |         -90.49 |       20:50:00 |  3669     0   461  88.8 | 10756.287 USDT  92.44% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
