Result for strategy Strategy003
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  XRP/USDT |        30 |           0.71 |          21.22 |           387.419 |           3.87 |          9:21:00 |    29     0     1  96.7 |
|  ADA/USDT |        53 |           0.12 |           6.45 |           161.273 |           1.61 |         13:29:00 |    48     0     5  90.6 |
|  ETH/USDT |        48 |           0.06 |           2.86 |             0.217 |           0.00 |  1 day, 16:22:00 |    44     0     4  91.7 |
|  BCH/USDT |        37 |          -0.43 |         -15.82 |          -390.395 |          -3.90 |         18:29:00 |    32     0     5  86.5 |
| ALGO/USDT |        35 |          -0.80 |         -28.16 |          -506.264 |          -5.06 |         16:42:00 |    29     0     6  82.9 |
|  DOT/USDT |        29 |          -1.27 |         -36.86 |          -599.919 |          -6.00 |  1 day, 15:42:00 |    23     0     6  79.3 |
|  SOL/USDT |        38 |          -1.00 |         -37.95 |          -613.105 |          -6.13 |   1 day, 0:17:00 |    31     0     7  81.6 |
|  BTC/USDT |        51 |          -0.81 |         -41.17 |          -765.163 |          -7.65 | 2 days, 21:41:00 |    43     0     8  84.3 |
| LINK/USDT |        36 |          -1.32 |         -47.61 |          -806.362 |          -8.06 |  1 day, 12:53:00 |    28     0     8  77.8 |
|     TOTAL |       357 |          -0.50 |        -177.03 |         -3132.298 |         -31.32 |   1 day, 7:15:00 |   307     0    50  86.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       357 |          -0.50 |        -177.03 |         -3132.298 |         -31.32 | 1 day, 7:15:00 |   307     0    50  86.0 |
| TOTAL |       357 |          -0.50 |        -177.03 |         -3132.298 |         -31.32 | 1 day, 7:15:00 |   307     0    50  86.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     297 |    297     0     0   100 |           1.11 |         329.79 |          5752.38  |          65.96 |
|     stop_loss |      50 |      0     0    50     0 |         -10.17 |        -508.34 |         -8907.81  |        -101.67 |
|   exit_signal |      10 |     10     0     0   100 |           0.15 |           1.53 |            23.134 |           0.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 357 / 0.19          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6867.702 USDT       |
| Absolute profit             | -3132.298 USDT      |
| Total profit %              | -31.32%             |
| CAGR %                      | -6.95%              |
| Sortino                     | -1.22               |
| Sharpe                      | -0.45               |
| Calmar                      | -0.85               |
| Profit factor               | 0.65                |
| Expectancy (Ratio)          | -8.77 (-0.05)       |
| Trades per day              | 0.19                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1727.425 USDT       |
| Total trade volume          | 616690.586 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 21.22%     |
| Worst Pair                  | LINK/USDT -47.61%   |
| Best trade                  | ADA/USDT 5.00%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 184.185 USDT        |
| Worst day                   | -454.077 USDT       |
| Days win/draw/lose          | 210 / 1649 / 43     |
| Avg. Duration Winners       | 21:39:00            |
| Avg. Duration Loser         | 3 days, 18:14:00    |
| Max Consecutive Wins / Loss | 29 / 6              |
| Rejected Entry signals      | 7                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6654.439 USDT       |
| Max balance                 | 10569.621 USDT      |
| Max % of account underwater | 37.04%              |
| Absolute Drawdown (Account) | 37.04%              |
| Absolute Drawdown           | 3915.183 USDT       |
| Drawdown high               | 569.621 USDT        |
| Drawdown low                | -3345.561 USDT      |
| Drawdown Start              | 2019-10-10 14:30:00 |
| Drawdown End                | 2023-10-19 01:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy003 |       357 |          -0.50 |        -177.03 |         -3132.298 |         -31.32 | 1 day, 7:15:00 |   307     0    50  86.0 | 3915.183 USDT  37.04% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
