Result for strategy Strategy003
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        88 |           0.08 |           7.36 |           289.459 |           2.89 |        16:01:00 |    78     0    10  88.6 |
|  SOL/USDT |        80 |           0.07 |           5.45 |           192.599 |           1.93 |        22:05:00 |    71     0     9  88.8 |
|  ADA/USDT |        98 |          -0.09 |          -8.74 |          -187.689 |          -1.88 |        23:04:00 |    88     0    10  89.8 |
|  XRP/USDT |        66 |          -0.15 |         -10.16 |          -268.631 |          -2.69 |        19:46:00 |    59     0     7  89.4 |
|  ETH/USDT |        97 |          -0.11 |         -10.36 |          -309.572 |          -3.10 |        22:33:00 |    88     0     9  90.7 |
|  BTC/USDT |        77 |          -0.28 |         -21.49 |          -416.144 |          -4.16 | 1 day, 17:13:00 |    69     0     8  89.6 |
|  DOT/USDT |        61 |          -0.39 |         -23.99 |          -431.687 |          -4.32 |        22:21:00 |    53     0     8  86.9 |
| ALGO/USDT |        77 |          -0.73 |         -56.07 |          -868.737 |          -8.69 |        19:09:00 |    64     0    13  83.1 |
|  BCH/USDT |        85 |          -0.99 |         -83.89 |         -1675.038 |         -16.75 |  1 day, 2:17:00 |    69     0    16  81.2 |
|     TOTAL |       729 |          -0.28 |        -201.88 |         -3675.440 |         -36.75 |        23:33:00 |   639     0    90  87.7 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BCH/USDT |         1 |          -0.44 |          -0.44 |            -5.542 |          -0.06 |       13:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -0.44 |          -0.44 |            -5.542 |          -0.06 |       13:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       729 |          -0.28 |        -201.88 |         -3675.440 |         -36.75 |       23:33:00 |   639     0    90  87.7 |
| TOTAL |       729 |          -0.28 |        -201.88 |         -3675.440 |         -36.75 |       23:33:00 |   639     0    90  87.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     549 |    549     0     0   100 |           1.24 |         680.61 |         12118.3   |         136.12 |
|   exit_signal |      90 |     90     0     0   100 |           0.25 |          22.22 |           354.091 |           4.44 |
|     stop_loss |      89 |      0     0    89     0 |         -10.16 |        -904.27 |        -16142.3   |        -180.85 |
|    force_exit |       1 |      0     0     1     0 |          -0.44 |          -0.44 |            -5.542 |          -0.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 729 / 0.38          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6324.56 USDT        |
| Absolute profit             | -3675.44 USDT       |
| Total profit %              | -36.75%             |
| CAGR %                      | -8.42%              |
| Sortino                     | -0.90               |
| Sharpe                      | -0.54               |
| Calmar                      | -0.71               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -5.04 (-0.03)       |
| Trades per day              | 0.38                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1720.467 USDT       |
| Total trade volume          | 1254220.473 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 7.36%     |
| Worst Pair                  | BCH/USDT -83.89%    |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 257.211 USDT        |
| Worst day                   | -885.005 USDT       |
| Days win/draw/lose          | 447 / 1377 / 62     |
| Avg. Duration Winners       | 14:34:00            |
| Avg. Duration Loser         | 3 days, 15:24:00    |
| Max Consecutive Wins / Loss | 44 / 5              |
| Rejected Entry signals      | 44                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5815.27 USDT        |
| Max balance                 | 12039.683 USDT      |
| Max % of account underwater | 51.70%              |
| Absolute Drawdown (Account) | 51.70%              |
| Absolute Drawdown           | 6224.412 USDT       |
| Drawdown high               | 2039.683 USDT       |
| Drawdown low                | -4184.73 USDT       |
| Drawdown Start              | 2021-05-19 05:15:00 |
| Drawdown End                | 2023-10-18 09:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy003 |       729 |          -0.28 |        -201.88 |         -3675.440 |         -36.75 |       23:33:00 |   639     0    90  87.7 | 6224.412 USDT  51.70% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
