Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Strategy004
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         6 |           3.00 |          17.98 |           346.050 |           3.46 |        18:00:00 |     6     0     0   100 |
|  SOL/USDT |         6 |           3.00 |          17.98 |           316.152 |           3.16 |        10:00:00 |     6     0     0   100 |
|  ADA/USDT |         4 |           3.00 |          11.99 |           241.316 |           2.41 |        21:00:00 |     4     0     0   100 |
| ALGO/USDT |         4 |           1.00 |           4.00 |            71.451 |           0.71 | 2 days, 3:00:00 |     4     0     0   100 |
| LINK/USDT |         5 |          -1.87 |          -9.37 |          -179.932 |          -1.80 |         7:12:00 |     3     0     2  60.0 |
|  DOT/USDT |         1 |         -10.17 |         -10.17 |          -190.043 |          -1.90 |        12:00:00 |     0     0     1     0 |
|  ETH/USDT |         8 |          -3.19 |         -25.54 |          -464.938 |          -4.65 |        15:00:00 |     5     0     3  62.5 |
|  BCH/USDT |         9 |          -2.72 |         -24.49 |          -517.439 |          -5.17 |  1 day, 1:20:00 |     6     0     3  66.7 |
|  XRP/USDT |         6 |          -4.58 |         -27.50 |          -520.044 |          -5.20 | 1 day, 10:00:00 |     3     0     3  50.0 |
|     TOTAL |        49 |          -0.92 |         -45.12 |          -897.426 |          -8.97 |        21:33:00 |    37     0    12  75.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        49 |          -0.92 |         -45.12 |          -897.426 |          -8.97 |       21:33:00 |    37     0    12  75.5 |
| TOTAL |        49 |          -0.92 |         -45.12 |          -897.426 |          -8.97 |       21:33:00 |    37     0    12  75.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      37 |     37     0     0   100 |           2.08 |          76.92 |           1439.62 |          15.38 |
|     stop_loss |      12 |      0     0    12     0 |         -10.17 |        -122.04 |          -2337.04 |         -24.41 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 49 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9102.574 USDT       |
| Absolute profit             | -897.426 USDT       |
| Total profit %              | -8.97%              |
| CAGR %                      | -1.79%              |
| Sortino                     | -0.85               |
| Sharpe                      | -0.09               |
| Calmar                      | -0.47               |
| Profit factor               | 0.62                |
| Expectancy (Ratio)          | -18.31 (-0.09)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1864.539 USDT       |
| Total trade volume          | 91362.388 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 17.98%     |
| Worst Pair                  | XRP/USDT -27.50%    |
| Best trade                  | ADA/USDT 5.00%      |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 104.002 USDT        |
| Worst day                   | -570.092 USDT       |
| Days win/draw/lose          | 31 / 1615 / 8       |
| Avg. Duration Winners       | 22:03:00            |
| Avg. Duration Loser         | 20:00:00            |
| Max Consecutive Wins / Loss | 17 / 5              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8596.174 USDT       |
| Max balance                 | 10609.293 USDT      |
| Max % of account underwater | 18.98%              |
| Absolute Drawdown (Account) | 18.98%              |
| Absolute Drawdown           | 2013.118 USDT       |
| Drawdown high               | 609.293 USDT        |
| Drawdown low                | -1403.826 USDT      |
| Drawdown Start              | 2021-12-11 12:00:00 |
| Drawdown End                | 2022-06-14 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy004 |        49 |          -0.92 |         -45.12 |          -897.426 |          -8.97 |       21:33:00 |    37     0    12  75.5 | 2013.118 USDT  18.98% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
