








Result for strategy STRATEGY_RSI_BB_CROSS
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       708 |          -0.16 |        -111.97 |          -113.156 |          -1.13 |       11:07:00 |   566     0   142  79.9 |
|  SOL/USDT |       519 |          -0.17 |         -90.74 |          -518.012 |          -5.18 |        9:34:00 |   425     0    94  81.9 |
| ALGO/USDT |       622 |          -0.11 |         -70.29 |          -534.727 |          -5.35 |       10:30:00 |   513     0   109  82.5 |
|  BTC/USDT |       642 |          -0.21 |        -136.36 |         -1071.495 |         -10.71 |       18:39:00 |   474     0   168  73.8 |
|  ETH/USDT |       647 |          -0.18 |        -116.38 |         -1096.213 |         -10.96 |       14:55:00 |   494     0   153  76.4 |
|  XRP/USDT |       678 |          -0.19 |        -126.92 |         -1178.711 |         -11.79 |       14:23:00 |   522     0   156  77.0 |
|  DOT/USDT |       433 |          -0.60 |        -259.94 |         -1540.787 |         -15.41 |       13:06:00 |   328     0   105  75.8 |
|  ADA/USDT |       751 |          -0.26 |        -192.29 |         -1550.850 |         -15.51 |       12:40:00 |   593     0   158  79.0 |
|  BCH/USDT |       533 |          -0.39 |        -207.16 |         -1856.157 |         -18.56 |       12:52:00 |   411     0   122  77.1 |
|     TOTAL |      5533 |          -0.24 |       -1312.05 |         -9460.108 |         -94.60 |       13:09:00 |  4326     0  1207  78.2 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |           0.20 |           0.20 |             0.214 |           0.00 |        8:15:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.20 |           0.20 |             0.214 |           0.00 |        8:15:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5533 |          -0.24 |       -1312.05 |         -9460.108 |         -94.60 |       13:09:00 |  4326     0  1207  78.2 |
| TOTAL |      5533 |          -0.24 |       -1312.05 |         -9460.108 |         -94.60 |       13:09:00 |  4326     0  1207  78.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4052 |   4052     0     0   100 |           1.12 |        4543.56 |         40228.2   |         908.71 |
|   exit_signal |    1060 |    273     0   787  25.8 |          -1.5  |       -1587.23 |        -11091.5   |        -317.45 |
|     stop_loss |     420 |      0     0   420     0 |         -10.16 |       -4268.58 |        -38597     |        -853.72 |
|    force_exit |       1 |      1     0     0   100 |           0.2  |           0.2  |             0.214 |           0.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 05:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5533 / 2.91         |
| Starting balance            | 10000 USDT          |
| Final balance               | 539.892 USDT        |
| Absolute profit             | -9460.108 USDT      |
| Total profit %              | -94.60%             |
| CAGR %                      | -42.91%             |
| Sortino                     | -1.73               |
| Sharpe                      | -2.79               |
| Calmar                      | -1.00               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -1.71 (-0.04)       |
| Trades per day              | 2.91                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 833.249 USDT        |
| Total trade volume          | 4610367.584 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT -70.29%   |
| Worst Pair                  | DOT/USDT -259.94%   |
| Best trade                  | ALGO/USDT 4.00%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 273.099 USDT        |
| Worst day                   | -726.666 USDT       |
| Days win/draw/lose          | 1208 / 193 / 501    |
| Avg. Duration Winners       | 7:32:00             |
| Avg. Duration Loser         | 1 day, 9:18:00      |
| Max Consecutive Wins / Loss | 44 / 9              |
| Rejected Entry signals      | 513                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 515 USDT            |
| Max balance                 | 11366.941 USDT      |
| Max % of account underwater | 95.47%              |
| Absolute Drawdown (Account) | 95.47%              |
| Absolute Drawdown           | 10851.941 USDT      |
| Drawdown high               | 1366.941 USDT       |
| Drawdown low                | -9485 USDT          |
| Drawdown Start              | 2019-06-19 04:15:00 |
| Drawdown End                | 2023-10-13 02:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 05:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| STRATEGY_RSI_BB_CROSS |      5533 |          -0.24 |       -1312.05 |         -9460.108 |         -94.60 |       13:09:00 |  4326     0  1207  78.2 | 10851.941 USDT  95.47% |
================================================================================================================================================================================

For more details, please look at the detail tables above
