Result for strategy Strategy005
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         2 |           4.64 |           9.27 |           186.430 |           1.86 |       12:00:00 |     2     0     0   100 |
|  XRP/USDT |         1 |           5.00 |           5.00 |           101.816 |           1.02 |        0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         2 |          -2.59 |          -5.18 |          -110.562 |          -1.11 |        0:00:00 |     1     0     1  50.0 |
|     TOTAL |         5 |           1.82 |           9.08 |           177.684 |           1.78 |        4:48:00 |     4     0     1  80.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         5 |           1.82 |           9.08 |           177.684 |           1.78 |        4:48:00 |     4     0     1  80.0 |
| TOTAL |         5 |           1.82 |           9.08 |           177.684 |           1.78 |        4:48:00 |     4     0     1  80.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       4 |      4     0     0   100 |           4.82 |          19.26 |           387.247 |           3.85 |
|     stop_loss |       1 |      0     0     1     0 |         -10.18 |         -10.18 |          -209.562 |          -2.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 10177.684 USDT      |
| Absolute profit             | 177.684 USDT        |
| Total profit %              | 1.78%               |
| CAGR %                      | 0.34%               |
| Sortino                     | -100.00             |
| Sharpe                      | 0.01                |
| Calmar                      | 0.89                |
| Profit factor               | 1.85                |
| Expectancy (Ratio)          | 35.54 (0.17)        |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 2018.387 USDT       |
| Total trade volume          | 10091.936 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT 9.27%     |
| Worst Pair                  | ETH/USDT -5.18%     |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 198.979 USDT        |
| Worst day                   | -209.562 USDT       |
| Days win/draw/lose          | 3 / 783 / 1         |
| Avg. Duration Winners       | 6:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 4 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10099 USDT          |
| Max balance                 | 10387.247 USDT      |
| Max % of account underwater | 2.02%               |
| Absolute Drawdown (Account) | 2.02%               |
| Absolute Drawdown           | 209.562 USDT        |
| Drawdown high               | 387.247 USDT        |
| Drawdown low                | 177.684 USDT        |
| Drawdown Start              | 2020-12-24 00:00:00 |
| Drawdown End                | 2022-05-12 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| Strategy005 |         5 |           1.82 |           9.08 |           177.684 |           1.78 |        4:48:00 |     4     0     1  80.0 | 209.562 USDT  2.02% |
===================================================================================================================================================================

For more details, please look at the detail tables above
