Result for strategy Strategy005
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  XRP/USDT |         4 |           2.14 |           8.56 |           158.580 |           1.59 |         9:00:00 |     4     0     0   100 |
| ALGO/USDT |         2 |           3.00 |           5.99 |           113.276 |           1.13 | 1 day, 22:00:00 |     2     0     0   100 |
| LINK/USDT |         7 |           0.24 |           1.66 |            28.918 |           0.29 |         1:43:00 |     5     0     2  71.4 |
|  BTC/USDT |         6 |          -0.53 |          -3.19 |           -69.265 |          -0.69 |  1 day, 8:40:00 |     5     0     1  83.3 |
|  BCH/USDT |         8 |          -0.79 |          -6.33 |          -108.874 |          -1.09 | 2 days, 9:00:00 |     6     0     2  75.0 |
|  ETH/USDT |         8 |          -1.17 |          -9.37 |          -183.735 |          -1.84 | 2 days, 7:00:00 |     6     0     2  75.0 |
|  SOL/USDT |         4 |          -4.34 |         -17.35 |          -329.556 |          -3.30 |         7:00:00 |     2     0     2  50.0 |
|  DOT/USDT |         8 |          -3.09 |         -24.73 |          -461.992 |          -4.62 | 1 day, 14:00:00 |     4     0     4  50.0 |
|  ADA/USDT |         4 |          -6.36 |         -25.45 |          -494.064 |          -4.94 |        10:00:00 |     1     0     3  25.0 |
|     TOTAL |        51 |          -1.38 |         -70.22 |         -1346.711 |         -13.47 |  1 day, 7:27:00 |    35     0    16  68.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        51 |          -1.38 |         -70.22 |         -1346.711 |         -13.47 | 1 day, 7:27:00 |    35     0    16  68.6 |
| TOTAL |        51 |          -1.38 |         -70.22 |         -1346.711 |         -13.47 | 1 day, 7:27:00 |    35     0    16  68.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      35 |     35     0     0   100 |           2.64 |          92.47 |           1750.6  |          18.49 |
|     stop_loss |      16 |      0     0    16     0 |         -10.17 |        -162.69 |          -3097.31 |         -32.54 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 51 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8653.289 USDT       |
| Absolute profit             | -1346.711 USDT      |
| Total profit %              | -13.47%             |
| CAGR %                      | -2.74%              |
| Sortino                     | -1.63               |
| Sharpe                      | -0.12               |
| Calmar                      | -0.90               |
| Profit factor               | 0.57                |
| Expectancy (Ratio)          | -26.41 (-0.14)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1885.439 USDT       |
| Total trade volume          | 96157.409 USDT      |
|                             |                     |
| Best Pair                   | XRP/USDT 8.56%      |
| Worst Pair                  | ADA/USDT -25.45%    |
| Best trade                  | LINK/USDT 5.00%     |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 305.595 USDT        |
| Worst day                   | -405.082 USDT       |
| Days win/draw/lose          | 23 / 1728 / 11      |
| Avg. Duration Winners       | 1 day, 4:27:00      |
| Avg. Duration Loser         | 1 day, 14:00:00     |
| Max Consecutive Wins / Loss | 10 / 4              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8636.191 USDT       |
| Max balance                 | 10158.987 USDT      |
| Max % of account underwater | 14.99%              |
| Absolute Drawdown (Account) | 14.99%              |
| Absolute Drawdown           | 1522.796 USDT       |
| Drawdown high               | 158.987 USDT        |
| Drawdown low                | -1363.809 USDT      |
| Drawdown Start              | 2019-09-24 20:00:00 |
| Drawdown End                | 2023-09-11 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| Strategy005 |        51 |          -1.38 |         -70.22 |         -1346.711 |         -13.47 | 1 day, 7:27:00 |    35     0    16  68.6 | 1522.796 USDT  14.99% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
