








Result for strategy STRATEGY_RSI_BB_CROSS
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        36 |           0.32 |          11.67 |           191.239 |           1.91 |        21:40:00 |    33     0     3  91.7 |
|  BTC/USDT |        60 |           0.09 |           5.31 |           142.868 |           1.43 | 2 days, 0:12:00 |    54     0     6  90.0 |
| LINK/USDT |        56 |          -0.02 |          -1.12 |           -77.287 |          -0.77 |        13:09:00 |    49     0     7  87.5 |
|  ADA/USDT |        51 |          -0.17 |          -8.53 |          -201.829 |          -2.02 |        22:26:00 |    44     0     7  86.3 |
|  SOL/USDT |        35 |          -0.40 |         -14.17 |          -239.658 |          -2.40 |        11:39:00 |    30     0     5  85.7 |
|  XRP/USDT |        50 |          -0.31 |         -15.73 |          -267.791 |          -2.68 |  1 day, 3:26:00 |    43     0     7  86.0 |
|  BCH/USDT |        46 |          -0.67 |         -30.95 |          -567.263 |          -5.67 |        20:42:00 |    39     0     7  84.8 |
| ALGO/USDT |        49 |          -0.72 |         -35.51 |          -664.728 |          -6.65 |        20:05:00 |    40     0     9  81.6 |
|  ETH/USDT |        52 |          -0.92 |         -47.84 |          -879.973 |          -8.80 | 1 day, 13:28:00 |    42     0    10  80.8 |
|     TOTAL |       435 |          -0.31 |        -136.88 |         -2564.421 |         -25.64 |  1 day, 1:47:00 |   374     0    61  86.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       435 |          -0.31 |        -136.88 |         -2564.421 |         -25.64 | 1 day, 1:47:00 |   374     0    61  86.0 |
| TOTAL |       435 |          -0.31 |        -136.88 |         -2564.421 |         -25.64 | 1 day, 1:47:00 |   374     0    61  86.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     374 |    374     0     0   100 |           1.29 |         483.25 |           8679.89 |          96.65 |
|     stop_loss |      61 |      0     0    61     0 |         -10.17 |        -620.13 |         -11244.3  |        -124.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-30 08:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 435 / 0.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7435.579 USDT       |
| Absolute profit             | -2564.421 USDT      |
| Total profit %              | -25.64%             |
| CAGR %                      | -5.54%              |
| Sortino                     | -2.17               |
| Sharpe                      | -0.35               |
| Calmar                      | -0.97               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -5.90 (-0.03)       |
| Trades per day              | 0.23                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1795.068 USDT       |
| Total trade volume          | 780854.513 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 11.67%     |
| Worst Pair                  | ETH/USDT -47.84%    |
| Best trade                  | LINK/USDT 4.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 352.328 USDT        |
| Worst day                   | -588.196 USDT       |
| Days win/draw/lose          | 231 / 1611 / 48     |
| Avg. Duration Winners       | 17:21:00            |
| Avg. Duration Loser         | 3 days, 5:27:00     |
| Max Consecutive Wins / Loss | 33 / 5              |
| Rejected Entry signals      | 4                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7406.223 USDT       |
| Max balance                 | 10106.957 USDT      |
| Max % of account underwater | 26.72%              |
| Absolute Drawdown (Account) | 26.72%              |
| Absolute Drawdown           | 2700.734 USDT       |
| Drawdown high               | 106.957 USDT        |
| Drawdown low                | -2593.777 USDT      |
| Drawdown Start              | 2019-07-03 00:00:00 |
| Drawdown End                | 2024-01-31 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-30 08:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ==============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| STRATEGY_RSI_BB_CROSS |       435 |          -0.31 |        -136.88 |         -2564.421 |         -25.64 | 1 day, 1:47:00 |   374     0    61  86.0 | 2700.734 USDT  26.72% |
===============================================================================================================================================================================

For more details, please look at the detail tables above
