Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)









Result for strategy STRATEGY_RSI_BB_BOUNDS_CROSS
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |         1 |           1.00 |           1.00 |            19.559 |           0.20 | 1 day, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         6 |          -0.67 |          -4.03 |           -82.481 |          -0.82 |       12:00:00 |     4     0     2  66.7 |
|     TOTAL |         7 |          -0.43 |          -3.03 |           -62.922 |          -0.63 |       13:43:00 |     5     0     2  71.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         7 |          -0.43 |          -3.03 |           -62.922 |          -0.63 |       13:43:00 |     5     0     2  71.4 |
| TOTAL |         7 |          -0.43 |          -3.03 |           -62.922 |          -0.63 |       13:43:00 |     5     0     2  71.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |       5 |      5     0     0   100 |           2.2  |          10.99 |           213.964 |           2.2  |
|     stop_loss |       1 |      0     0     1     0 |         -10.18 |         -10.18 |          -201.758 |          -2.04 |
|   exit_signal |       1 |      0     0     1     0 |          -3.84 |          -3.84 |           -75.127 |          -0.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-17 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 9937.078 USDT       |
| Absolute profit             | -62.922 USDT        |
| Total profit %              | -0.63%              |
| CAGR %                      | -0.12%              |
| Sortino                     | -0.01               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.84               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -8.99 (-0.06)       |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1955.839 USDT       |
| Total trade volume          | 13690.871 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 1.00%      |
| Worst Pair                  | ALGO/USDT -4.03%    |
| Best trade                  | ALGO/USDT 4.00%     |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 77.617 USDT         |
| Worst day                   | -201.758 USDT       |
| Days win/draw/lose          | 5 / 1380 / 2        |
| Avg. Duration Winners       | 14:24:00            |
| Avg. Duration Loser         | 12:00:00            |
| Max Consecutive Wins / Loss | 4 / 1               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9798.242 USDT       |
| Max balance                 | 9937.078 USDT       |
| Max % of account underwater | 0.76%               |
| Absolute Drawdown (Account) | 0.76%               |
| Absolute Drawdown           | 75.127 USDT         |
| Drawdown high               | -124.165 USDT       |
| Drawdown low                | -199.292 USDT       |
| Drawdown Start              | 2019-09-08 00:00:00 |
| Drawdown End                | 2019-09-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-17 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
| STRATEGY_RSI_BB_BOUNDS_CROSS |         7 |          -0.43 |          -3.03 |           -62.922 |          -0.63 |       13:43:00 |     5     0     2  71.4 | 75.127 USDT  0.76% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
