Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy StrategyScalpingFast2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        33 |           0.58 |          19.11 |            67.788 |           0.68 |  1 day, 17:27:00 |     8    24     1  24.2 |
|  SOL/USDT |        25 |           0.16 |           3.91 |           -94.343 |          -0.94 |  1 day, 18:14:00 |     7    17     1  28.0 |
|  DOT/USDT |        11 |          -2.19 |         -24.12 |          -200.673 |          -2.01 | 2 days, 21:49:00 |     2     8     1  18.2 |
|  XRP/USDT |        34 |          -1.04 |         -35.49 |          -261.375 |          -2.61 |  1 day, 21:53:00 |     9    23     2  26.5 |
| ALGO/USDT |        25 |          -1.31 |         -32.66 |          -553.868 |          -5.54 |  1 day, 21:07:00 |     5    18     2  20.0 |
|  BTC/USDT |        43 |          -1.00 |         -43.06 |          -617.038 |          -6.17 | 5 days, 13:24:00 |     4    37     2   9.3 |
|  BCH/USDT |        31 |          -1.74 |         -53.87 |          -823.350 |          -8.23 |  3 days, 6:12:00 |     4    25     2  12.9 |
|  ETH/USDT |        56 |          -0.66 |         -36.82 |          -977.896 |          -9.78 |  3 days, 9:00:00 |    14    39     3  25.0 |
| LINK/USDT |        40 |          -2.97 |        -118.94 |         -1766.462 |         -17.66 |  2 days, 1:12:00 |    14    20     6  35.0 |
|     TOTAL |       298 |          -1.08 |        -321.94 |         -5227.215 |         -52.27 | 2 days, 20:56:00 |    67   211    20  22.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       298 |          -1.08 |        -321.94 |         -5227.215 |         -52.27 | 2 days, 20:56:00 |    67   211    20  22.5 |
| TOTAL |       298 |          -1.08 |        -321.94 |         -5227.215 |         -52.27 | 2 days, 20:56:00 |    67   211    20  22.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     278 |     67   211     0   100 |           1.2  |         332.64 |           4423.13 |          66.53 |
|     stop_loss |      20 |      0     0    20     0 |         -32.73 |        -654.58 |          -9650.35 |        -130.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 298 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4772.785 USDT       |
| Absolute profit             | -5227.215 USDT      |
| Total profit %              | -52.27%             |
| CAGR %                      | -13.24%             |
| Sortino                     | -0.49               |
| Sharpe                      | -0.40               |
| Calmar                      | -0.93               |
| Profit factor               | 0.46                |
| Expectancy (Ratio)          | -17.54 (-0.74)      |
| Trades per day              | 0.16                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1288.285 USDT       |
| Total trade volume          | 383908.927 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 19.11%     |
| Worst Pair                  | LINK/USDT -118.94%  |
| Best trade                  | ETH/USDT 8.19%      |
| Worst trade                 | BTC/USDT -32.73%    |
| Best day                    | 407.151 USDT        |
| Worst day                   | -2665.814 USDT      |
| Days win/draw/lose          | 51 / 1580 / 12      |
| Avg. Duration Winners       | 12:32:00            |
| Avg. Duration Loser         | 7 days, 3:36:00     |
| Max Consecutive Wins / Loss | 5 / 14              |
| Rejected Entry signals      | 27                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4410.628 USDT       |
| Max balance                 | 10190.168 USDT      |
| Max % of account underwater | 56.72%              |
| Absolute Drawdown (Account) | 56.72%              |
| Absolute Drawdown           | 5779.54 USDT        |
| Drawdown high               | 190.168 USDT        |
| Drawdown low                | -5589.372 USDT      |
| Drawdown Start              | 2019-10-26 00:00:00 |
| Drawdown End                | 2021-06-22 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|              Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
| StrategyScalpingFast2 |       298 |          -1.08 |        -321.94 |         -5227.215 |         -52.27 | 2 days, 20:56:00 |    67   211    20  22.5 | 5779.54 USDT  56.72% |
================================================================================================================================================================================

For more details, please look at the detail tables above
