Result for strategy SuperHV27
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        28 |           1.89 |          52.89 |           931.306 |           9.31 |  1 day, 19:17:00 |    14    12     2  50.0 |
|  SOL/USDT |        14 |           3.15 |          44.12 |           772.004 |           7.72 |  1 day, 18:51:00 |    10     4     0   100 |
|  ETH/USDT |        41 |           0.16 |           6.63 |            41.289 |           0.41 |  1 day, 13:45:00 |    22    18     1  53.7 |
|  DOT/USDT |        14 |           0.03 |           0.45 |             0.233 |           0.00 |  1 day, 18:00:00 |     7     6     1  50.0 |
| ALGO/USDT |        20 |          -0.09 |          -1.82 |           -36.612 |          -0.37 | 4 days, 10:48:00 |     4    15     1  20.0 |
|  BTC/USDT |        27 |          -0.48 |         -13.07 |          -246.534 |          -2.47 | 3 days, 16:27:00 |    13    12     2  48.1 |
|  ADA/USDT |        24 |          -0.48 |         -11.49 |          -290.517 |          -2.91 |  3 days, 1:30:00 |    10    12     2  41.7 |
| LINK/USDT |        28 |          -0.77 |         -21.49 |          -399.751 |          -4.00 |  1 day, 19:17:00 |    19     7     2  67.9 |
|  XRP/USDT |        34 |          -0.80 |         -27.19 |          -549.953 |          -5.50 |  3 days, 0:42:00 |    18    14     2  52.9 |
|     TOTAL |       230 |           0.13 |          29.03 |           221.466 |           2.21 | 2 days, 12:31:00 |   117   100    13  50.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       230 |           0.13 |          29.03 |           221.466 |           2.21 | 2 days, 12:31:00 |   117   100    13  50.9 |
| TOTAL |       230 |           0.13 |          29.03 |           221.466 |           2.21 | 2 days, 12:31:00 |   117   100    13  50.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     213 |    113   100     0   100 |           1.5  |         319.59 |           5605.25 |          63.92 |
|   exit_signal |      12 |      4     0     8  33.3 |          -7.51 |         -90.17 |          -1652.7  |         -18.03 |
|     stop_loss |       5 |      0     0     5     0 |         -40.08 |        -200.4  |          -3731.09 |         -40.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 230 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10221.466 USDT      |
| Absolute profit             | 221.466 USDT        |
| Total profit %              | 2.21%               |
| CAGR %                      | 0.42%               |
| Sortino                     | 0.01                |
| Sharpe                      | 0.02                |
| Calmar                      | 0.10                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 0.96 (-0.43)        |
| Trades per day              | 0.12                |
| Avg. daily profit %         | 0.00%               |
| Avg. stake amount           | 1817.107 USDT       |
| Total trade volume          | 417934.553 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 52.89%     |
| Worst Pair                  | XRP/USDT -27.19%    |
| Best trade                  | LINK/USDT 21.05%    |
| Worst trade                 | LINK/USDT -40.12%   |
| Best day                    | 600.014 USDT        |
| Worst day                   | -1599.036 USDT      |
| Days win/draw/lose          | 86 / 1570 / 11      |
| Avg. Duration Winners       | 17:32:00            |
| Avg. Duration Loser         | 10 days, 14:46:00   |
| Max Consecutive Wins / Loss | 7 / 6               |
| Rejected Entry signals      | 24                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7866.891 USDT       |
| Max balance                 | 10221.466 USDT      |
| Max % of account underwater | 23.01%              |
| Absolute Drawdown (Account) | 23.01%              |
| Absolute Drawdown           | 2351.32 USDT        |
| Drawdown high               | 218.211 USDT        |
| Drawdown low                | -2133.109 USDT      |
| Drawdown Start              | 2019-09-08 00:00:00 |
| Drawdown End                | 2021-05-23 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+----------------------|
|  SuperHV27 |       230 |           0.13 |          29.03 |           221.466 |           2.21 | 2 days, 12:31:00 |   117   100    13  50.9 | 2351.32 USDT  23.01% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
