Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy SuperTrendPure
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       906 |           0.05 |          43.51 |            25.088 |           0.25 |        4:20:00 |   322     0   584  35.5 |
|  DOT/USDT |       792 |          -0.34 |        -271.24 |           -88.052 |          -0.88 |        4:34:00 |   253     0   539  31.9 |
|  BCH/USDT |      1537 |          -0.22 |        -344.15 |          -199.349 |          -1.99 |        5:01:00 |   445     0  1092  29.0 |
|  ETH/USDT |      2147 |          -0.12 |        -268.21 |         -1147.548 |         -11.48 |        5:24:00 |   640     0  1507  29.8 |
|  BTC/USDT |      2079 |          -0.15 |        -319.74 |         -1167.614 |         -11.68 |        5:56:00 |   591     0  1488  28.4 |
|  ADA/USDT |      2027 |          -0.19 |        -386.45 |         -1182.185 |         -11.82 |        4:46:00 |   611     0  1416  30.1 |
| LINK/USDT |      2118 |          -0.10 |        -205.87 |         -1336.828 |         -13.37 |        4:40:00 |   693     0  1425  32.7 |
| ALGO/USDT |      1777 |          -0.44 |        -789.78 |         -2251.784 |         -22.52 |        3:59:00 |   530     0  1247  29.8 |
|  XRP/USDT |      2016 |          -0.18 |        -356.15 |         -2630.372 |         -26.30 |        4:58:00 |   538     0  1478  26.7 |
|     TOTAL |     15399 |          -0.19 |       -2898.07 |         -9978.644 |         -99.79 |        4:56:00 | 4623     0  10776  30.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     15399 |          -0.19 |       -2898.07 |         -9978.644 |         -99.79 |        4:56:00 | 4623     0  10776  30.0 |
| TOTAL |     15399 |          -0.19 |       -2898.07 |         -9978.644 |         -99.79 |        4:56:00 | 4623     0  10776  30.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14040 |  3264     0  10776  23.2 |          -0.82 |      -11479.4  |          -32119.8 |       -2295.89 |
|           roi |    1359 |   1359     0     0   100 |           6.31 |        8581.36 |           22141.1 |        1716.27 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 12:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 15399 / 8.1         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.356 USDT         |
| Absolute profit             | -9978.644 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -11.64              |
| Sharpe                      | -7.43               |
| Calmar                      | -1.00               |
| Profit factor               | 0.76                |
| Expectancy (Ratio)          | -0.65 (-0.17)       |
| Trades per day              | 8.1                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 301.794 USDT        |
| Total trade volume          | 4647323.19 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 43.51%     |
| Worst Pair                  | ALGO/USDT -789.78%  |
| Best trade                  | BTC/USDT 8.69%      |
| Worst trade                 | LINK/USDT -13.07%   |
| Best day                    | 736.013 USDT        |
| Worst day                   | -498.763 USDT       |
| Days win/draw/lose          | 452 / 0 / 774       |
| Avg. Duration Winners       | 7:47:00             |
| Avg. Duration Loser         | 3:42:00             |
| Max Consecutive Wins / Loss | 13 / 37             |
| Rejected Entry signals      | 4193                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.356 USDT         |
| Max balance                 | 10894.289 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10872.933 USDT      |
| Drawdown high               | 894.289 USDT        |
| Drawdown low                | -9978.644 USDT      |
| Drawdown Start              | 2018-11-29 13:00:00 |
| Drawdown End                | 2022-04-06 22:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 12:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| SuperTrendPure |     15399 |          -0.19 |       -2898.07 |         -9978.644 |         -99.79 |        4:56:00 | 4623     0  10776  30.0 | 10872.933 USDT  99.80% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
