Result for strategy SuperHV27
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        62 |           0.86 |          53.14 |           647.851 |           6.48 | 1 day, 16:50:00 |    48    10     4  77.4 |
|  SOL/USDT |        34 |           0.96 |          32.59 |           189.508 |           1.90 |  1 day, 6:14:00 |    24     9     1  70.6 |
|  BTC/USDT |        86 |           0.18 |          15.35 |           116.707 |           1.17 | 1 day, 19:15:00 |    57    20     9  66.3 |
|  ETH/USDT |        82 |           0.34 |          27.52 |           -76.981 |          -0.77 | 1 day, 14:06:00 |    60    16     6  73.2 |
|  DOT/USDT |        36 |          -0.34 |         -12.24 |          -187.007 |          -1.87 | 2 days, 4:33:00 |    25     7     4  69.4 |
| LINK/USDT |        67 |          -0.71 |         -47.38 |          -843.860 |          -8.44 |  1 day, 9:15:00 |    44    15     8  65.7 |
|  XRP/USDT |        71 |          -0.86 |         -61.08 |         -1024.740 |         -10.25 | 2 days, 1:35:00 |    50    14     7  70.4 |
|  BCH/USDT |        67 |          -0.84 |         -56.15 |         -1034.276 |         -10.34 | 1 day, 10:23:00 |    45    13     9  67.2 |
|  ADA/USDT |        64 |          -0.80 |         -51.10 |         -1250.914 |         -12.51 | 2 days, 3:49:00 |    43    11    10  67.2 |
|     TOTAL |       569 |          -0.17 |         -99.34 |         -3463.711 |         -34.64 | 1 day, 17:35:00 |   396   115    58  69.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       569 |          -0.17 |         -99.34 |         -3463.711 |         -34.64 | 1 day, 17:35:00 |   396   115    58  69.6 |
| TOTAL |       569 |          -0.17 |         -99.34 |         -3463.711 |         -34.64 | 1 day, 17:35:00 |   396   115    58  69.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     503 |    388   115     0   100 |           1.58 |         796.42 |          10301.1  |         159.28 |
|   exit_signal |      53 |      8     0    45  15.1 |          -7.07 |        -374.47 |          -5549.15 |         -74.89 |
|     stop_loss |      13 |      0     0    13     0 |         -40.1  |        -521.29 |          -8215.65 |        -104.26 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 569 / 0.3           |
| Starting balance            | 10000 USDT          |
| Final balance               | 6536.289 USDT       |
| Absolute profit             | -3463.711 USDT      |
| Total profit %              | -34.64%             |
| CAGR %                      | -7.84%              |
| Sortino                     | -0.14               |
| Sharpe                      | -0.31               |
| Calmar                      | -0.65               |
| Profit factor               | 0.75                |
| Expectancy (Ratio)          | -6.09 (-0.23)       |
| Trades per day              | 0.3                 |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1382.083 USDT       |
| Total trade volume          | 786405.37 USDT      |
|                             |                     |
| Best Pair                   | ALGO/USDT 53.14%    |
| Worst Pair                  | XRP/USDT -61.08%    |
| Best trade                  | SOL/USDT 24.26%     |
| Worst trade                 | LINK/USDT -40.12%   |
| Best day                    | 351.682 USDT        |
| Worst day                   | -3721.433 USDT      |
| Days win/draw/lose          | 222 / 1579 / 44     |
| Avg. Duration Winners       | 10:39:00            |
| Avg. Duration Loser         | 8 days, 15:06:00    |
| Max Consecutive Wins / Loss | 15 / 8              |
| Rejected Entry signals      | 171                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5120.908 USDT       |
| Max balance                 | 11038.58 USDT       |
| Max % of account underwater | 53.61%              |
| Absolute Drawdown (Account) | 53.61%              |
| Absolute Drawdown           | 5917.672 USDT       |
| Drawdown high               | 1038.58 USDT        |
| Drawdown low                | -4879.092 USDT      |
| Drawdown Start              | 2019-07-15 20:00:00 |
| Drawdown End                | 2020-03-13 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|  SuperHV27 |       569 |          -0.17 |         -99.34 |         -3463.711 |         -34.64 | 1 day, 17:35:00 |   396   115    58  69.6 | 5917.672 USDT  53.61% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
