Result for strategy SwingHighToSky
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |        15 |           0.50 |           7.45 |           124.724 |           1.25 | 2 days, 16:00:00 |     4    11     0   100 |
|  BCH/USDT |        18 |           0.25 |           4.48 |           -31.625 |          -0.32 | 3 days, 12:00:00 |     4    13     1  22.2 |
|  ADA/USDT |        14 |          -1.24 |         -17.43 |          -383.142 |          -3.83 | 5 days, 17:09:00 |     6     7     1  42.9 |
|  XRP/USDT |        20 |          -1.34 |         -26.72 |          -404.042 |          -4.04 | 2 days, 14:24:00 |     6    12     2  30.0 |
| LINK/USDT |        15 |          -1.88 |         -28.22 |          -486.497 |          -4.86 | 2 days, 16:00:00 |     3    11     1  20.0 |
|  DOT/USDT |        14 |          -2.72 |         -38.05 |          -740.849 |          -7.41 |   1 day, 6:51:00 |     3     9     2  21.4 |
|  SOL/USDT |        10 |          -6.97 |         -69.70 |          -748.499 |          -7.48 |  5 days, 7:12:00 |     4     3     3  40.0 |
|  BTC/USDT |        23 |          -2.05 |         -47.04 |          -977.595 |          -9.78 |  3 days, 9:23:00 |     6    15     2  26.1 |
|  ETH/USDT |        17 |          -3.70 |         -62.91 |         -1073.792 |         -10.74 | 3 days, 18:21:00 |     3    12     2  17.6 |
|     TOTAL |       146 |          -1.91 |        -278.15 |         -4721.316 |         -47.21 |  3 days, 8:13:00 |    39    93    14  26.7 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -5.11 |          -5.11 |           -53.929 |          -0.54 | 20 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -5.11 |          -5.11 |           -53.929 |          -0.54 | 20 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       146 |          -1.91 |        -278.15 |         -4721.316 |         -47.21 | 3 days, 8:13:00 |    39    93    14  26.7 |
| TOTAL |       146 |          -1.91 |        -278.15 |         -4721.316 |         -47.21 | 3 days, 8:13:00 |    39    93    14  26.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     132 |     39    93     0   100 |           1.33 |         175.01 |          2900.88  |          35    |
|     stop_loss |      13 |      0     0    13     0 |         -34.47 |        -448.05 |         -7568.27  |         -89.61 |
|    force_exit |       1 |      0     0     1     0 |          -5.11 |          -5.11 |           -53.929 |          -1.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 146 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 5278.684 USDT       |
| Absolute profit             | -4721.316 USDT      |
| Total profit %              | -47.21%             |
| CAGR %                      | -11.54%             |
| Sortino                     | -0.25               |
| Sharpe                      | -0.25               |
| Calmar                      | -0.87               |
| Profit factor               | 0.38                |
| Expectancy (Ratio)          | -32.34 (-0.70)      |
| Trades per day              | 0.08                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1590.001 USDT       |
| Total trade volume          | 232140.208 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 7.45%     |
| Worst Pair                  | SOL/USDT -69.70%    |
| Best trade                  | SOL/USDT 27.03%     |
| Worst trade                 | BTC/USDT -34.47%    |
| Best day                    | 556.004 USDT        |
| Worst day                   | -1761.984 USDT      |
| Days win/draw/lose          | 31 / 1629 / 11      |
| Avg. Duration Winners       | 22:09:00            |
| Avg. Duration Loser         | 16 days, 12:00:00   |
| Max Consecutive Wins / Loss | 7 / 14              |
| Rejected Entry signals      | 36                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5107.412 USDT       |
| Max balance                 | 11289.477 USDT      |
| Max % of account underwater | 54.76%              |
| Absolute Drawdown (Account) | 54.76%              |
| Absolute Drawdown           | 6182.065 USDT       |
| Drawdown high               | 1289.477 USDT       |
| Drawdown low                | -4892.588 USDT      |
| Drawdown Start              | 2020-06-29 00:00:00 |
| Drawdown End                | 2022-11-09 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SwingHighToSky |       146 |          -1.91 |        -278.15 |         -4721.316 |         -47.21 | 3 days, 8:13:00 |    39    93    14  26.7 | 6182.065 USDT  54.76% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
