Result for strategy SwingHighToSky
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        54 |          -0.18 |          -9.74 |          -169.324 |          -1.69 |  1 day, 17:29:00 |    11    42     1  20.4 |
|  SOL/USDT |        74 |          -0.46 |         -33.80 |          -268.445 |          -2.68 |   1 day, 5:15:00 |    28    42     4  37.8 |
|  BTC/USDT |       106 |          -0.35 |         -36.95 |          -419.136 |          -4.19 | 2 days, 18:11:00 |    34    69     3  32.1 |
|  ADA/USDT |       119 |          -0.41 |         -48.41 |          -440.049 |          -4.40 |   1 day, 8:56:00 |    30    86     3  25.2 |
| LINK/USDT |       118 |          -0.51 |         -60.49 |          -563.596 |          -5.64 |   1 day, 8:55:00 |    50    62     6  42.4 |
|  BCH/USDT |       131 |          -0.60 |         -78.09 |          -852.358 |          -8.52 |  1 day, 12:02:00 |    45    80     6  34.4 |
| ALGO/USDT |        73 |          -2.03 |        -148.39 |         -1287.641 |         -12.88 |  3 days, 4:16:00 |    26    40     7  35.6 |
|  XRP/USDT |       144 |          -0.73 |        -105.04 |         -1745.437 |         -17.45 | 2 days, 12:03:00 |    50    88     6  34.7 |
|  ETH/USDT |       117 |          -1.34 |        -156.86 |         -2394.366 |         -23.94 |  2 days, 7:17:00 |    36    74     7  30.8 |
|     TOTAL |       936 |          -0.72 |        -677.76 |         -8140.354 |         -81.40 |  1 day, 23:41:00 |   310   583    43  33.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| ALGO/USDT |         1 |         -15.06 |         -15.06 |           -56.776 |          -0.57 | 37 days, 16:00:00 |     0     0     1     0 |
|     TOTAL |         1 |         -15.06 |         -15.06 |           -56.776 |          -0.57 | 37 days, 16:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       936 |          -0.72 |        -677.76 |         -8140.354 |         -81.40 | 1 day, 23:41:00 |   310   583    43  33.1 |
| TOTAL |       936 |          -0.72 |        -677.76 |         -8140.354 |         -81.40 | 1 day, 23:41:00 |   310   583    43  33.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     893 |    310   583     0   100 |           0.88 |         784.63 |          8011.74  |         156.93 |
|     stop_loss |      42 |      0     0    42     0 |         -34.46 |       -1447.33 |        -16095.3   |        -289.47 |
|    force_exit |       1 |      0     0     1     0 |         -15.06 |         -15.06 |           -56.776 |          -3.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 936 / 0.49          |
| Starting balance            | 10000 USDT          |
| Final balance               | 1859.646 USDT       |
| Absolute profit             | -8140.354 USDT      |
| Total profit %              | -81.40%             |
| CAGR %                      | -27.59%             |
| Sortino                     | -0.47               |
| Sharpe                      | -0.90               |
| Calmar                      | -0.98               |
| Profit factor               | 0.50                |
| Expectancy (Ratio)          | -8.70 (-0.65)       |
| Trades per day              | 0.49                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 936.998 USDT        |
| Total trade volume          | 877029.845 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT -9.74%     |
| Worst Pair                  | ETH/USDT -156.86%   |
| Best trade                  | BCH/USDT 27.03%     |
| Worst trade                 | BTC/USDT -34.47%    |
| Best day                    | 280.408 USDT        |
| Worst day                   | -2934.957 USDT      |
| Days win/draw/lose          | 169 / 1665 / 24     |
| Avg. Duration Winners       | 6:08:00             |
| Avg. Duration Loser         | 13 days, 14:47:00   |
| Max Consecutive Wins / Loss | 9 / 16              |
| Rejected Entry signals      | 673                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1828.157 USDT       |
| Max balance                 | 10990.099 USDT      |
| Max % of account underwater | 83.37%              |
| Absolute Drawdown (Account) | 83.37%              |
| Absolute Drawdown           | 9161.942 USDT       |
| Drawdown high               | 990.099 USDT        |
| Drawdown low                | -8171.843 USDT      |
| Drawdown Start              | 2019-09-19 20:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SwingHighToSky |       936 |          -0.72 |        -677.76 |         -8140.354 |         -81.40 | 1 day, 23:41:00 |   310   583    43  33.1 | 9161.942 USDT  83.37% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
