Result for strategy SwingHighToSky
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       278 |          -0.06 |         -16.99 |            84.004 |           0.84 |   1 day, 0:57:00 |   106   165     7  38.1 |
|  BCH/USDT |       368 |           0.07 |          25.56 |          -305.504 |          -3.06 |   1 day, 3:54:00 |   164   196     8  44.6 |
|  DOT/USDT |       190 |          -0.10 |         -19.52 |          -466.756 |          -4.67 |  2 days, 2:32:00 |    76   110     4  40.0 |
| LINK/USDT |       374 |          -0.20 |         -75.38 |          -689.491 |          -6.89 |   1 day, 9:44:00 |   143   220    11  38.2 |
| ALGO/USDT |       274 |          -0.19 |         -52.39 |          -948.940 |          -9.49 |  1 day, 17:05:00 |   124   142     8  45.3 |
|  BTC/USDT |       328 |          -0.31 |        -101.08 |         -1013.634 |         -10.14 | 2 days, 15:00:00 |   110   212     6  33.5 |
|  ADA/USDT |       358 |          -0.25 |         -87.79 |         -1280.738 |         -12.81 |  1 day, 14:57:00 |   148   200    10  41.3 |
|  ETH/USDT |       357 |          -0.29 |        -103.26 |         -1768.912 |         -17.69 |  2 days, 3:40:00 |   133   216     8  37.3 |
|  XRP/USDT |       360 |          -0.22 |         -77.69 |         -1858.131 |         -18.58 |  1 day, 19:20:00 |   136   215     9  37.8 |
|     TOTAL |      2887 |          -0.18 |        -508.54 |         -8248.102 |         -82.48 |  1 day, 17:20:00 |  1140  1676    71  39.5 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -4.29 |          -4.29 |           -14.677 |          -0.15 | 27 days, 7:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.29 |          -4.29 |           -14.677 |          -0.15 | 27 days, 7:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2887 |          -0.18 |        -508.54 |         -8248.102 |         -82.48 | 1 day, 17:20:00 |  1140  1676    71  39.5 |
| TOTAL |      2887 |          -0.18 |        -508.54 |         -8248.102 |         -82.48 | 1 day, 17:20:00 |  1140  1676    71  39.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2816 |   1140  1676     0   100 |           0.68 |        1907.69 |         22552.8   |         381.54 |
|     stop_loss |      70 |      0     0    70     0 |         -34.46 |       -2411.94 |        -30786.2   |        -482.39 |
|    force_exit |       1 |      0     0     1     0 |          -4.29 |          -4.29 |           -14.677 |          -0.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2887 / 1.52         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1751.898 USDT       |
| Absolute profit             | -8248.102 USDT      |
| Total profit %              | -82.48%             |
| CAGR %                      | -28.38%             |
| Sortino                     | -0.37               |
| Sharpe                      | -1.04               |
| Calmar                      | -0.91               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -2.86 (-0.59)       |
| Trades per day              | 1.52                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1065.206 USDT       |
| Total trade volume          | 3075249.879 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 25.56%     |
| Worst Pair                  | ETH/USDT -103.26%   |
| Best trade                  | BCH/USDT 27.03%     |
| Worst trade                 | ETH/USDT -34.47%    |
| Best day                    | 535.716 USDT        |
| Worst day                   | -4608.292 USDT      |
| Days win/draw/lose          | 609 / 1252 / 42     |
| Avg. Duration Winners       | 4:05:00             |
| Avg. Duration Loser         | 19 days, 10:46:00   |
| Max Consecutive Wins / Loss | 11 / 17             |
| Rejected Entry signals      | 10208               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1362.565 USDT       |
| Max balance                 | 14198.406 USDT      |
| Max % of account underwater | 90.40%              |
| Absolute Drawdown (Account) | 90.40%              |
| Absolute Drawdown           | 12835.841 USDT      |
| Drawdown high               | 4198.406 USDT       |
| Drawdown low                | -8637.435 USDT      |
| Drawdown Start              | 2019-07-13 23:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| SwingHighToSky |      2887 |          -0.18 |        -508.54 |         -8248.102 |         -82.48 | 1 day, 17:20:00 |  1140  1676    71  39.5 | 12835.841 USDT  90.40% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
