Result for strategy SwingHighToSky
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       134 |           0.02 |           2.24 |           106.858 |           1.07 |  1 day, 19:13:00 |    47    84     3  35.1 |
|  SOL/USDT |       188 |          -0.11 |         -20.03 |          -130.469 |          -1.30 |   1 day, 1:39:00 |    82   101     5  43.6 |
| LINK/USDT |       287 |          -0.09 |         -25.57 |          -662.814 |          -6.63 |   1 day, 9:45:00 |   103   176     8  35.9 |
|  BCH/USDT |       228 |          -0.48 |        -108.94 |          -885.664 |          -8.86 |  2 days, 5:08:00 |    93   127     8  40.8 |
|  ADA/USDT |       268 |          -0.18 |         -47.78 |          -915.935 |          -9.16 |  1 day, 17:37:00 |   102   159     7  38.1 |
|  BTC/USDT |       235 |          -0.54 |        -127.08 |         -1318.855 |         -13.19 | 2 days, 22:43:00 |    68   161     6  28.9 |
|  XRP/USDT |       288 |          -0.19 |         -54.97 |         -1523.979 |         -15.24 |  1 day, 20:17:00 |   119   161     8  41.3 |
|  ETH/USDT |       257 |          -0.57 |        -146.83 |         -1670.653 |         -16.71 |  2 days, 4:17:00 |    81   168     8  31.5 |
| ALGO/USDT |       197 |          -0.77 |        -151.78 |         -1686.897 |         -16.87 |  1 day, 12:47:00 |    68   121     8  34.5 |
|     TOTAL |      2082 |          -0.33 |        -680.73 |         -8688.409 |         -86.88 |  1 day, 20:58:00 |   763  1258    61  36.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| XRP/USDT |         1 |          -5.75 |          -5.75 |           -15.064 |          -0.15 | 24 days, 1:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -5.75 |          -5.75 |           -15.064 |          -0.15 | 24 days, 1:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2082 |          -0.33 |        -680.73 |         -8688.409 |         -86.88 | 1 day, 20:58:00 |   763  1258    61  36.6 |
| TOTAL |      2082 |          -0.33 |        -680.73 |         -8688.409 |         -86.88 | 1 day, 20:58:00 |   763  1258    61  36.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2021 |    763  1258     0   100 |           0.69 |        1392.2  |          9711.19  |         278.44 |
|     stop_loss |      60 |      0     0    60     0 |         -34.45 |       -2067.18 |        -18384.5   |        -413.44 |
|    force_exit |       1 |      0     0     1     0 |          -5.75 |          -5.75 |           -15.064 |          -1.15 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2082 / 1.09         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1311.591 USDT       |
| Absolute profit             | -8688.409 USDT      |
| Total profit %              | -86.88%             |
| CAGR %                      | -32.28%             |
| Sortino                     | -0.43               |
| Sharpe                      | -1.38               |
| Calmar                      | -0.96               |
| Profit factor               | 0.53                |
| Expectancy (Ratio)          | -4.17 (-0.62)       |
| Trades per day              | 1.09                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 687.608 USDT        |
| Total trade volume          | 1431600.876 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 2.24%      |
| Worst Pair                  | ALGO/USDT -151.78%  |
| Best trade                  | BCH/USDT 27.03%     |
| Worst trade                 | BTC/USDT -34.47%    |
| Best day                    | 333.126 USDT        |
| Worst day                   | -2019.536 USDT      |
| Days win/draw/lose          | 417 / 1445 / 35     |
| Avg. Duration Winners       | 4:25:00             |
| Avg. Duration Loser         | 16 days, 19:43:00   |
| Max Consecutive Wins / Loss | 12 / 14             |
| Rejected Entry signals      | 4497                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1100.091 USDT       |
| Max balance                 | 12113.572 USDT      |
| Max % of account underwater | 90.92%              |
| Absolute Drawdown (Account) | 90.92%              |
| Absolute Drawdown           | 11013.481 USDT      |
| Drawdown high               | 2113.572 USDT       |
| Drawdown low                | -8899.909 USDT      |
| Drawdown Start              | 2019-07-08 05:00:00 |
| Drawdown End                | 2022-06-17 10:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|       Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| SwingHighToSky |      2082 |          -0.33 |        -680.73 |         -8688.409 |         -86.88 | 1 day, 20:58:00 |   763  1258    61  36.6 | 11013.481 USDT  90.92% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
