Result for strategy SwingHigh
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BTC/USDT |         3 |           0.60 |           1.80 |            34.139 |           0.34 |        16:00:00 |     1     2     0   100 |
|  SOL/USDT |         3 |           0.60 |           1.80 |            29.861 |           0.30 |        16:00:00 |     1     2     0   100 |
| LINK/USDT |         2 |           0.30 |           0.59 |            10.818 |           0.11 |  1 day, 0:00:00 |     1     1     0   100 |
|  XRP/USDT |         6 |           0.00 |           0.00 |             0.000 |           0.00 | 6 days, 0:00:00 |     0     6     0     0 |
|  ADA/USDT |         2 |           0.00 |           0.00 |             0.000 |           0.00 |  1 day, 0:00:00 |     0     2     0     0 |
|  BCH/USDT |         4 |          -5.60 |         -22.41 |          -408.988 |          -4.09 |  1 day, 6:00:00 |     0     3     1     0 |
|  ETH/USDT |         2 |         -11.21 |         -22.43 |          -409.303 |          -4.09 |  1 day, 0:00:00 |     0     1     1     0 |
|  DOT/USDT |         4 |          -5.61 |         -22.42 |          -427.712 |          -4.28 | 3 days, 0:00:00 |     0     3     1     0 |
| ALGO/USDT |         8 |          -5.35 |         -42.84 |          -781.000 |          -7.81 |  1 day, 9:00:00 |     2     4     2  25.0 |
|     TOTAL |        34 |          -3.12 |        -105.92 |         -1952.184 |         -19.52 | 2 days, 4:14:00 |     5    24     5  14.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        34 |          -3.12 |        -105.92 |         -1952.184 |         -19.52 | 2 days, 4:14:00 |     5    24     5  14.7 |
| TOTAL |        34 |          -3.12 |        -105.92 |         -1952.184 |         -19.52 | 2 days, 4:14:00 |     5    24     5  14.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      26 |      2    24     0   100 |           0.03 |           0.73 |            13.021 |           0.15 |
|          stop_loss |       5 |      0     0     5     0 |         -22.41 |        -112.04 |         -2063.22  |         -22.41 |
| trailing_stop_loss |       3 |      3     0     0   100 |           1.8  |           5.39 |            98.017 |           1.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 34 / 0.02           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8047.816 USDT       |
| Absolute profit             | -1952.184 USDT      |
| Total profit %              | -19.52%             |
| CAGR %                      | -4.08%              |
| Sortino                     | -0.83               |
| Sharpe                      | -0.13               |
| Calmar                      | -1.00               |
| Profit factor               | 0.05                |
| Expectancy (Ratio)          | -57.42 (-0.85)      |
| Trades per day              | 0.02                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1795.376 USDT       |
| Total trade volume          | 61042.785 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 1.80%      |
| Worst Pair                  | ALGO/USDT -42.84%   |
| Best trade                  | SOL/USDT 1.80%      |
| Worst trade                 | ETH/USDT -22.43%    |
| Best day                    | 34.139 USDT         |
| Worst day                   | -443.844 USDT       |
| Days win/draw/lose          | 4 / 1486 / 5        |
| Avg. Duration Winners       | 9:36:00             |
| Avg. Duration Loser         | 2 days, 14:24:00    |
| Max Consecutive Wins / Loss | 1 / 13              |
| Rejected Entry signals      | 1                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8045.613 USDT       |
| Max balance                 | 10000 USDT          |
| Max % of account underwater | 19.54%              |
| Absolute Drawdown (Account) | 19.54%              |
| Absolute Drawdown           | 1954.387 USDT       |
| Drawdown high               | 0 USDT              |
| Drawdown low                | -1954.387 USDT      |
| Drawdown Start              | 2019-08-11 00:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|  SwingHigh |        34 |          -3.12 |        -105.92 |         -1952.184 |         -19.52 | 2 days, 4:14:00 |     5    24     5  14.7 | 1954.387 USDT  19.54% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
