Result for strategy TechnicalExampleStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         1 |          -5.17 |          -5.17 |            -0.285 |          -0.00 |        2:45:00 |     0     0     1     0 |
|  SOL/USDT |       110 |          -0.49 |         -53.37 |            -2.942 |          -0.03 |        1:00:00 |    83     0    27  75.5 |
|  BCH/USDT |       288 |          -0.19 |         -55.17 |            -9.466 |          -0.09 |        3:00:00 |   123     0   165  42.7 |
| ALGO/USDT |      2868 |          -0.34 |        -963.29 |         -1575.216 |         -15.75 |        2:59:00 |  2248     0   620  78.4 |
|  XRP/USDT |      1628 |          -0.22 |        -360.53 |         -1946.393 |         -19.46 |        9:03:00 |  1306     0   322  80.2 |
|  ADA/USDT |      2599 |          -0.17 |        -441.39 |         -1975.417 |         -19.75 |        5:33:00 |  2100     0   499  80.8 |
|  ETH/USDT |      1553 |          -0.21 |        -327.26 |         -1979.350 |         -19.79 |        3:40:00 |   723     0   830  46.6 |
| LINK/USDT |      3709 |          -0.19 |        -720.87 |         -2489.871 |         -24.90 |        3:21:00 |  2990     0   719  80.6 |
|     TOTAL |     12756 |          -0.23 |       -2927.04 |         -9978.939 |         -99.79 |        4:27:00 |  9573     0  3183  75.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     12756 |          -0.23 |       -2927.04 |         -9978.939 |         -99.79 |        4:27:00 |  9573     0  3183  75.0 |
| TOTAL |     12756 |          -0.23 |       -2927.04 |         -9978.939 |         -99.79 |        4:27:00 |  9573     0  3183  75.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    9085 |   9085     0     0   100 |           1    |        9076.24 |          35851.3  |        1815.25 |
|     stop_loss |    2225 |      0     0  2225     0 |          -5.15 |      -11455.1  |         -43255.7  |       -2291.02 |
|   exit_signal |    1446 |    488     0   958  33.7 |          -0.38 |        -548.2  |          -2574.55 |        -109.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12756 / 6.71        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.061 USDT         |
| Absolute profit             | -9978.939 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.37%             |
| Sortino                     | -4.16               |
| Sharpe                      | -6.62               |
| Calmar                      | -1.00               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -0.78 (-0.05)       |
| Trades per day              | 6.71                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 387.39 USDT         |
| Total trade volume          | 4941544.733 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -963.29%  |
| Best trade                  | LINK/USDT 1.28%     |
| Worst trade                 | ETH/USDT -5.19%     |
| Best day                    | 364.394 USDT        |
| Worst day                   | -479.226 USDT       |
| Days win/draw/lose          | 286 / 1 / 345       |
| Avg. Duration Winners       | 3:24:00             |
| Avg. Duration Loser         | 7:37:00             |
| Max Consecutive Wins / Loss | 45 / 19             |
| Rejected Entry signals      | 3929                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.061 USDT         |
| Max balance                 | 10517.418 USDT      |
| Max % of account underwater | 99.80%              |
| Absolute Drawdown (Account) | 99.80%              |
| Absolute Drawdown           | 10496.357 USDT      |
| Drawdown high               | 517.418 USDT        |
| Drawdown low                | -9978.939 USDT      |
| Drawdown Start              | 2018-11-28 20:30:00 |
| Drawdown End                | 2020-08-19 20:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| TechnicalExampleStrategy |     12756 |          -0.23 |       -2927.04 |         -9978.939 |         -99.79 |        4:27:00 |  9573     0  3183  75.0 | 10496.357 USDT  99.80% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
