Result for strategy TechnicalExampleStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |       283 |          -0.38 |        -106.51 |           -21.282 |          -0.21 |        4:27:00 |   220     0    63  77.7 |
|  SOL/USDT |       446 |          -0.99 |        -441.72 |           -81.083 |          -0.81 |        1:23:00 |   297     0   149  66.6 |
| ALGO/USDT |      1237 |          -0.66 |        -820.47 |         -1774.785 |         -17.75 |        2:56:00 |   904     0   333  73.1 |
|  XRP/USDT |      1070 |          -0.49 |        -523.60 |         -2115.305 |         -21.15 |       10:57:00 |   812     0   258  75.9 |
|  ADA/USDT |      1542 |          -0.30 |        -459.71 |         -2482.469 |         -24.82 |        5:45:00 |  1214     0   328  78.7 |
| LINK/USDT |      1557 |          -0.43 |        -667.96 |         -3504.003 |         -35.04 |        4:03:00 |  1196     0   361  76.8 |
|     TOTAL |      6135 |          -0.49 |       -3019.97 |         -9978.927 |         -99.79 |        5:17:00 |  4643     0  1492  75.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6135 |          -0.49 |       -3019.97 |         -9978.927 |         -99.79 |        5:17:00 |  4643     0  1492  75.7 |
| TOTAL |      6135 |          -0.49 |       -3019.97 |         -9978.927 |         -99.79 |        5:17:00 |  4643     0  1492  75.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4643 |   4643     0     0   100 |           1    |        4638.36 |           16665.4 |         927.67 |
|     stop_loss |    1492 |      0     0  1492     0 |          -5.13 |       -7658.33 |          -26644.4 |       -1531.67 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6135 / 3.22         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.073 USDT         |
| Absolute profit             | -9978.927 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -3.89               |
| Sharpe                      | -6.14               |
| Calmar                      | -1.00               |
| Profit factor               | 0.63                |
| Expectancy (Ratio)          | -1.63 (-0.09)       |
| Trades per day              | 3.22                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 356.196 USDT        |
| Total trade volume          | 2185265.386 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -820.47%  |
| Best trade                  | ADA/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 179.669 USDT        |
| Worst day                   | -462.465 USDT       |
| Days win/draw/lose          | 353 / 14 / 394      |
| Avg. Duration Winners       | 3:55:00             |
| Avg. Duration Loser         | 9:31:00             |
| Max Consecutive Wins / Loss | 49 / 20             |
| Rejected Entry signals      | 378                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.073 USDT         |
| Max balance                 | 10059.518 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10038.445 USDT      |
| Drawdown high               | 59.518 USDT         |
| Drawdown low                | -9978.927 USDT      |
| Drawdown Start              | 2018-12-02 18:00:00 |
| Drawdown End                | 2020-12-31 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| TechnicalExampleStrategy |      6135 |          -0.49 |       -3019.97 |         -9978.927 |         -99.79 |        5:17:00 |  4643     0  1492  75.7 | 10038.445 USDT  99.79% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
