Result for strategy TechnicalExampleStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |       348 |          -0.44 |        -152.82 |           -27.224 |          -0.27 |        3:30:00 |   267     0    81  76.7 |
|  SOL/USDT |       508 |          -0.84 |        -426.13 |           -65.384 |          -0.65 |        1:35:00 |   352     0   156  69.3 |
|  ADA/USDT |      1763 |          -0.26 |        -458.66 |         -1749.132 |         -17.49 |        5:55:00 |  1399     0   364  79.4 |
|  XRP/USDT |      1151 |          -0.39 |        -448.33 |         -1950.923 |         -19.51 |       11:15:00 |   892     0   259  77.5 |
| ALGO/USDT |      1456 |          -0.55 |        -799.11 |         -1995.588 |         -19.96 |        3:11:00 |  1091     0   365  74.9 |
| LINK/USDT |      1827 |          -0.39 |        -717.56 |         -4190.302 |         -41.90 |        4:26:00 |  1411     0   416  77.2 |
|     TOTAL |      7053 |          -0.43 |       -3002.61 |         -9978.552 |         -99.79 |        5:24:00 |  5412     0  1641  76.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7053 |          -0.43 |       -3002.61 |         -9978.552 |         -99.79 |        5:24:00 |  5412     0  1641  76.7 |
| TOTAL |      7053 |          -0.43 |       -3002.61 |         -9978.552 |         -99.79 |        5:24:00 |  5412     0  1641  76.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    5412 |   5412     0     0   100 |           1    |        5406.59 |          20402.9  |        1081.32 |
|     stop_loss |    1636 |      0     0  1636     0 |          -5.14 |       -8403.21 |         -30380.9  |       -1680.64 |
|   exit_signal |       5 |      0     0     5     0 |          -1.2  |          -5.99 |             -0.58 |          -1.2  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7053 / 3.71         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.448 USDT         |
| Absolute profit             | -9978.552 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.25%             |
| Sortino                     | -3.83               |
| Sharpe                      | -6.11               |
| Calmar                      | -1.00               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -1.41 (-0.08)       |
| Trades per day              | 3.71                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 373.117 USDT        |
| Total trade volume          | 2631591.955 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -799.11%  |
| Best trade                  | ADA/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 204.776 USDT        |
| Worst day                   | -529.492 USDT       |
| Days win/draw/lose          | 331 / 20 / 392      |
| Avg. Duration Winners       | 4:06:00             |
| Avg. Duration Loser         | 9:41:00             |
| Max Consecutive Wins / Loss | 48 / 13             |
| Rejected Entry signals      | 556                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.448 USDT         |
| Max balance                 | 10260.269 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10238.821 USDT      |
| Drawdown high               | 260.269 USDT        |
| Drawdown low                | -9978.552 USDT      |
| Drawdown Start              | 2018-12-02 20:00:00 |
| Drawdown End                | 2020-12-11 12:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| TechnicalExampleStrategy |      7053 |          -0.43 |       -3002.61 |         -9978.552 |         -99.79 |        5:24:00 |  5412     0  1641  76.7 | 10238.821 USDT  99.79% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
