Result for strategy TechnicalExampleStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |        93 |          -1.06 |         -98.60 |           -12.697 |          -0.13 |        2:50:00 |    62     0    31  66.7 |
|  SOL/USDT |       124 |          -2.45 |        -304.32 |           -44.529 |          -0.45 |        0:23:00 |    52     0    72  41.9 |
| ALGO/USDT |       520 |          -1.64 |        -851.32 |         -1252.844 |         -12.53 |        0:58:00 |   298     0   222  57.3 |
|  XRP/USDT |       546 |          -0.91 |        -497.64 |         -2182.755 |         -21.83 |        9:11:00 |   377     0   169  69.0 |
|  ADA/USDT |       644 |          -1.10 |        -705.65 |         -3060.814 |         -30.61 |        4:08:00 |   423     0   221  65.7 |
| LINK/USDT |       452 |          -1.34 |        -606.91 |         -3424.961 |         -34.25 |        2:46:00 |   280     0   172  61.9 |
|     TOTAL |      2379 |          -1.29 |       -3064.43 |         -9978.600 |         -99.79 |        4:06:00 |  1492     0   887  62.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2379 |          -1.29 |       -3064.43 |         -9978.600 |         -99.79 |        4:06:00 |  1492     0   887  62.7 |
| TOTAL |      2379 |          -1.29 |       -3064.43 |         -9978.600 |         -99.79 |        4:06:00 |  1492     0   887  62.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1492 |   1492     0     0   100 |           1    |        1490.51 |            5585   |         298.1  |
|     stop_loss |     887 |      0     0   887     0 |          -5.14 |       -4554.94 |          -15563.6 |        -910.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2379 / 1.25         |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.4 USDT           |
| Absolute profit             | -9978.6 USDT        |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.28%             |
| Sortino                     | -3.96               |
| Sharpe                      | -5.26               |
| Calmar                      | -1.00               |
| Profit factor               | 0.36                |
| Expectancy (Ratio)          | -4.19 (-0.24)       |
| Trades per day              | 1.25                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 361.978 USDT        |
| Total trade volume          | 861145.757 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -851.32%  |
| Best trade                  | ADA/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -5.19%    |
| Best day                    | 50.154 USDT         |
| Worst day                   | -247.354 USDT       |
| Days win/draw/lose          | 340 / 10 / 405      |
| Avg. Duration Winners       | 3:33:00             |
| Avg. Duration Loser         | 5:00:00             |
| Max Consecutive Wins / Loss | 26 / 14             |
| Rejected Entry signals      | 6                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.4 USDT           |
| Max balance                 | 10119.385 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10097.985 USDT      |
| Drawdown high               | 119.385 USDT        |
| Drawdown low                | -9978.6 USDT        |
| Drawdown Start              | 2018-12-20 00:00:00 |
| Drawdown End                | 2021-01-10 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
================================================================================= STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| TechnicalExampleStrategy |      2379 |          -1.29 |       -3064.43 |         -9978.600 |         -99.79 |        4:06:00 |  1492     0   887  62.7 | 10097.985 USDT  99.79% |
===================================================================================================================================================================================

For more details, please look at the detail tables above
