Result for strategy TemaMaster
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       239 |           0.23 |          54.83 |          1835.852 |          18.36 | 2 days, 13:29:00 |   153    46    40  64.0 |
|  BCH/USDT |       292 |           0.34 |          98.35 |           650.438 |           6.50 | 2 days, 17:26:00 |   179    74    39  61.3 |
|  ETH/USDT |       383 |           0.02 |           7.75 |           -70.505 |          -0.71 | 2 days, 12:59:00 |   241    87    55  62.9 |
|  SOL/USDT |       256 |          -0.02 |          -4.91 |          -248.702 |          -2.49 |  1 day, 20:01:00 |   170    30    56  66.4 |
|  BTC/USDT |       337 |           0.05 |          15.17 |          -693.103 |          -6.93 | 3 days, 12:00:00 |   198   100    39  58.8 |
| LINK/USDT |       431 |           0.13 |          54.23 |         -1260.529 |         -12.61 |  2 days, 2:01:00 |   277    79    75  64.3 |
|  XRP/USDT |       319 |          -0.05 |         -14.63 |         -2184.691 |         -21.85 |  3 days, 2:47:00 |   190    81    48  59.6 |
|  ADA/USDT |       408 |          -0.43 |        -175.74 |         -2688.944 |         -26.89 |  2 days, 6:16:00 |   247    82    79  60.5 |
| ALGO/USDT |       342 |          -0.63 |        -214.29 |         -2757.464 |         -27.57 |  2 days, 0:46:00 |   209    54    79  61.1 |
|     TOTAL |      3007 |          -0.06 |        -179.23 |         -7417.648 |         -74.18 | 2 days, 12:11:00 |  1864   633   510  62.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| BTC/USDT |         1 |           0.45 |           0.45 |             2.306 |           0.02 |          18:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           0.44 |           0.44 |             2.259 |           0.02 |           9:30:00 |     1     0     0   100 |
| ETH/USDT |         1 |           0.02 |           0.02 |             0.101 |           0.00 |           7:30:00 |     1     0     0   100 |
| XRP/USDT |         1 |          -2.33 |          -2.33 |           -11.909 |          -0.12 | 11 days, 12:00:00 |     0     0     1     0 |
|    TOTAL |         4 |          -0.35 |          -1.42 |            -7.244 |          -0.07 |   3 days, 5:45:00 |     3     0     1  75.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      3007 |          -0.06 |        -179.23 |         -7417.648 |         -74.18 | 2 days, 12:11:00 |  1864   633   510  62.0 |
| TOTAL |      3007 |          -0.06 |        -179.23 |         -7417.648 |         -74.18 | 2 days, 12:11:00 |  1864   633   510  62.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2494 |   1861   633     0   100 |           2.98 |        7427.84 |        121980     |        1485.57 |
|     stop_loss |     509 |      0     0   509     0 |         -14.94 |       -7605.65 |       -129391     |       -1521.13 |
|    force_exit |       4 |      3     0     1  75.0 |          -0.35 |          -1.42 |            -7.244 |          -0.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3007 / 1.58         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2582.352 USDT       |
| Absolute profit             | -7417.648 USDT      |
| Total profit %              | -74.18%             |
| CAGR %                      | -22.89%             |
| Sortino                     | -0.59               |
| Sharpe                      | -0.55               |
| Calmar                      | -0.82               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -2.47 (-0.22)       |
| Trades per day              | 1.58                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1555.963 USDT       |
| Total trade volume          | 4678782.085 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT 98.35%     |
| Worst Pair                  | ALGO/USDT -214.29%  |
| Best trade                  | LINK/USDT 20.92%    |
| Worst trade                 | BTC/USDT -14.96%    |
| Best day                    | 991.744 USDT        |
| Worst day                   | -2272.366 USDT      |
| Days win/draw/lose          | 896 / 736 / 266     |
| Avg. Duration Winners       | 1 day, 4:00:00      |
| Avg. Duration Loser         | 4 days, 2:40:00     |
| Max Consecutive Wins / Loss | 25 / 12             |
| Rejected Entry signals      | 2885                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1704.907 USDT       |
| Max balance                 | 18575.679 USDT      |
| Max % of account underwater | 90.82%              |
| Absolute Drawdown (Account) | 90.82%              |
| Absolute Drawdown           | 16870.772 USDT      |
| Drawdown high               | 8575.679 USDT       |
| Drawdown low                | -8295.093 USDT      |
| Drawdown Start              | 2021-05-09 23:30:00 |
| Drawdown End                | 2023-09-11 14:45:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| TemaMaster |      3007 |          -0.06 |        -179.23 |         -7417.648 |         -74.18 | 2 days, 12:11:00 |  1864   633   510  62.0 | 16870.772 USDT  90.82% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
