Result for strategy TemaMaster
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        68 |           0.73 |          49.33 |           816.243 |           8.16 | 2 days, 23:53:00 |    43    21     4  63.2 |
|  ADA/USDT |        76 |           0.41 |          31.03 |           546.283 |           5.46 | 2 days, 12:51:00 |    49    18     9  64.5 |
|  XRP/USDT |        55 |           0.55 |          30.28 |           387.747 |           3.88 |  3 days, 3:56:00 |    30    21     4  54.5 |
|  ETH/USDT |        67 |           0.09 |           5.70 |             9.730 |           0.10 | 3 days, 11:03:00 |    41    18     8  61.2 |
| ALGO/USDT |        52 |          -0.26 |         -13.57 |          -342.119 |          -3.42 |  2 days, 6:37:00 |    31    12     9  59.6 |
|  SOL/USDT |        53 |          -0.40 |         -21.28 |          -356.800 |          -3.57 | 2 days, 10:34:00 |    32     9    12  60.4 |
|  BCH/USDT |        48 |          -0.91 |         -43.89 |          -702.336 |          -7.02 | 3 days, 12:40:00 |    23    16     9  47.9 |
|  DOT/USDT |        35 |          -2.03 |         -70.95 |         -1221.568 |         -12.22 |  2 days, 9:22:00 |    18     7    10  51.4 |
| LINK/USDT |        67 |          -2.31 |        -154.48 |         -2906.011 |         -29.06 | 2 days, 14:59:00 |    34    13    20  50.7 |
|     TOTAL |       521 |          -0.36 |        -187.83 |         -3768.830 |         -37.69 | 2 days, 20:07:00 |   301   135    85  57.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       521 |          -0.36 |        -187.83 |         -3768.830 |         -37.69 | 2 days, 20:07:00 |   301   135    85  57.8 |
| TOTAL |       521 |          -0.36 |        -187.83 |         -3768.830 |         -37.69 | 2 days, 20:07:00 |   301   135    85  57.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     436 |    301   135     0   100 |           2.48 |        1082.66 |           16751.4 |         216.53 |
|     stop_loss |      85 |      0     0    85     0 |         -14.95 |       -1270.5  |          -20520.3 |        -254.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 521 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6231.17 USDT        |
| Absolute profit             | -3768.83 USDT       |
| Total profit %              | -37.69%             |
| CAGR %                      | -8.68%              |
| Sortino                     | -0.82               |
| Sharpe                      | -0.34               |
| Calmar                      | -0.71               |
| Profit factor               | 0.82                |
| Expectancy (Ratio)          | -7.23 (-0.29)       |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1573.397 USDT       |
| Total trade volume          | 819739.605 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 49.33%     |
| Worst Pair                  | LINK/USDT -154.48%  |
| Best trade                  | ADA/USDT 6.44%      |
| Worst trade                 | BTC/USDT -14.96%    |
| Best day                    | 380.295 USDT        |
| Worst day                   | -802.095 USDT       |
| Days win/draw/lose          | 205 / 1610 / 65     |
| Avg. Duration Winners       | 1 day, 8:09:00      |
| Avg. Duration Loser         | 4 days, 19:01:00    |
| Max Consecutive Wins / Loss | 14 / 6              |
| Rejected Entry signals      | 17                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5317.355 USDT       |
| Max balance                 | 11304.54 USDT       |
| Max % of account underwater | 52.96%              |
| Absolute Drawdown (Account) | 52.96%              |
| Absolute Drawdown           | 5987.185 USDT       |
| Drawdown high               | 1304.54 USDT        |
| Drawdown low                | -4682.645 USDT      |
| Drawdown Start              | 2020-07-19 00:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| TemaMaster |       521 |          -0.36 |        -187.83 |         -3768.830 |         -37.69 | 2 days, 20:07:00 |   301   135    85  57.8 | 5987.185 USDT  52.96% |
======================================================================================================================================================================

For more details, please look at the detail tables above
