Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TemaPureTwo
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         6 |           2.52 |          15.11 |           318.160 |           3.18 | 2 days, 12:00:00 |     6     0     0   100 |
| LINK/USDT |        10 |           0.89 |           8.85 |           183.846 |           1.84 |  1 day, 21:36:00 |     8     0     2  80.0 |
|  ADA/USDT |         7 |           0.92 |           6.41 |           112.361 |           1.12 | 3 days, 10:17:00 |     6     0     1  85.7 |
| ALGO/USDT |         4 |           1.08 |           4.34 |            85.218 |           0.85 |  2 days, 0:00:00 |     4     0     0   100 |
|  BTC/USDT |        14 |          -0.30 |          -4.22 |           -40.208 |          -0.40 |  6 days, 0:00:00 |    12     0     2  85.7 |
|  BCH/USDT |        10 |          -0.81 |          -8.09 |          -138.439 |          -1.38 |  3 days, 0:00:00 |     7     0     3  70.0 |
|  ETH/USDT |        15 |          -0.59 |          -8.80 |          -177.259 |          -1.77 | 2 days, 14:24:00 |    13     0     2  86.7 |
|  SOL/USDT |        10 |          -3.44 |         -34.38 |          -709.608 |          -7.10 |  1 day, 14:24:00 |     6     0     4  60.0 |
|  XRP/USDT |        13 |          -3.64 |         -47.32 |          -953.931 |          -9.54 |  3 days, 5:32:00 |     8     0     5  61.5 |
|     TOTAL |        89 |          -0.77 |         -68.10 |         -1319.860 |         -13.20 |  3 days, 2:42:00 |    70     0    19  78.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        89 |          -0.77 |         -68.10 |         -1319.860 |         -13.20 | 3 days, 2:42:00 |    70     0    19  78.7 |
| TOTAL |        89 |          -0.77 |         -68.10 |         -1319.860 |         -13.20 | 3 days, 2:42:00 |    70     0    19  78.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      70 |     70     0     0   100 |           2.06 |          144.1 |           2868.4  |          28.82 |
|     stop_loss |      19 |      0     0    19     0 |         -11.17 |         -212.2 |          -4188.26 |         -42.44 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 89 / 0.05           |
| Starting balance            | 10000 USDT          |
| Final balance               | 8680.14 USDT        |
| Absolute profit             | -1319.86 USDT       |
| Total profit %              | -13.20%             |
| CAGR %                      | -2.68%              |
| Sortino                     | -0.83               |
| Sharpe                      | -0.11               |
| Calmar                      | -0.55               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -14.83 (-0.07)      |
| Trades per day              | 0.05                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1965.947 USDT       |
| Total trade volume          | 174969.297 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 15.11%     |
| Worst Pair                  | XRP/USDT -47.32%    |
| Best trade                  | LINK/USDT 12.59%    |
| Worst trade                 | BTC/USDT -11.18%    |
| Best day                    | 259.631 USDT        |
| Worst day                   | -493.658 USDT       |
| Days win/draw/lose          | 60 / 1748 / 17      |
| Avg. Duration Winners       | 3 days, 4:48:00     |
| Avg. Duration Loser         | 2 days, 18:57:00    |
| Max Consecutive Wins / Loss | 18 / 2              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8555.377 USDT       |
| Max balance                 | 11281.309 USDT      |
| Max % of account underwater | 24.16%              |
| Absolute Drawdown (Account) | 24.16%              |
| Absolute Drawdown           | 2725.932 USDT       |
| Drawdown high               | 1281.309 USDT       |
| Drawdown low                | -1444.623 USDT      |
| Drawdown Start              | 2021-05-04 00:00:00 |
| Drawdown End                | 2024-01-19 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| TemaPureTwo |        89 |          -0.77 |         -68.10 |         -1319.860 |         -13.20 | 3 days, 2:42:00 |    70     0    19  78.7 | 2725.932 USDT  24.16% |
======================================================================================================================================================================

For more details, please look at the detail tables above
