Result for strategy TemaPure
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |       412 |           0.05 |          19.81 |           104.264 |           1.04 |  1 day, 7:20:00 |   170   200    42  41.3 |
|  DOT/USDT |       297 |          -0.04 |         -11.05 |           -85.099 |          -0.85 |  1 day, 5:56:00 |   122   129    46  41.1 |
|  SOL/USDT |       311 |          -0.55 |        -171.24 |          -377.453 |          -3.77 |  1 day, 1:50:00 |   122   112    77  39.2 |
|  BTC/USDT |       373 |          -0.16 |         -60.30 |          -611.060 |          -6.11 | 1 day, 15:35:00 |   143   192    38  38.3 |
|  BCH/USDT |       357 |          -0.35 |        -124.54 |          -669.892 |          -6.70 |  1 day, 6:22:00 |   144   153    60  40.3 |
|  ADA/USDT |       472 |          -0.44 |        -209.14 |         -1578.964 |         -15.79 |  1 day, 4:08:00 |   192   204    76  40.7 |
|  XRP/USDT |       447 |          -0.43 |        -190.42 |         -1734.202 |         -17.34 | 1 day, 10:13:00 |   179   199    69  40.0 |
| LINK/USDT |       468 |          -0.40 |        -187.35 |         -2151.546 |         -21.52 |  1 day, 3:16:00 |   192   187    89  41.0 |
| ALGO/USDT |       384 |          -0.53 |        -204.77 |         -2215.957 |         -22.16 |  1 day, 2:30:00 |   161   139    84  41.9 |
|     TOTAL |      3521 |          -0.32 |       -1139.00 |         -9319.909 |         -93.20 |  1 day, 6:23:00 |  1425  1515   581  40.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |           1.51 |           1.51 |             2.041 |           0.02 |           8:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.89 |           0.89 |             1.207 |           0.01 |          11:15:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.03 |           0.03 |             0.035 |           0.00 |          10:15:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          -1.24 |          -1.24 |            -1.672 |          -0.02 |          14:45:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -2.22 |          -2.22 |            -2.929 |          -0.03 | 11 days, 12:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.20 |          -1.02 |            -1.318 |          -0.01 |  2 days, 16:15:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3521 |          -0.32 |       -1139.00 |         -9319.909 |         -93.20 | 1 day, 6:23:00 |  1425  1515   581  40.5 |
| TOTAL |      3521 |          -0.32 |       -1139.00 |         -9319.909 |         -93.20 | 1 day, 6:23:00 |  1425  1515   581  40.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    2935 |   1420  1515     0   100 |           1.57 |        4594.21 |         23703.2   |         918.84 |
|     stop_loss |     578 |      0     0   578     0 |          -9.91 |       -5730.29 |        -32999.6   |       -1146.06 |
|    force_exit |       5 |      3     0     2  60.0 |          -0.2  |          -1.02 |            -1.318 |          -0.2  |
|   exit_signal |       3 |      2     0     1  66.7 |          -0.63 |          -1.9  |           -22.211 |          -0.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3521 / 1.85         |
| Starting balance            | 10000 USDT          |
| Final balance               | 680.091 USDT        |
| Absolute profit             | -9319.909 USDT      |
| Total profit %              | -93.20%             |
| CAGR %                      | -40.32%             |
| Sortino                     | -2.03               |
| Sharpe                      | -2.65               |
| Calmar                      | -0.99               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -2.65 (-0.48)       |
| Trades per day              | 1.85                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 531.036 USDT        |
| Total trade volume          | 1869778.559 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 19.81%     |
| Worst Pair                  | ADA/USDT -209.14%   |
| Best trade                  | BCH/USDT 24.68%     |
| Worst trade                 | BTC/USDT -9.93%     |
| Best day                    | 387.04 USDT         |
| Worst day                   | -566.622 USDT       |
| Days win/draw/lose          | 703 / 857 / 340     |
| Avg. Duration Winners       | 15:55:00            |
| Avg. Duration Loser         | 2 days, 2:53:00     |
| Max Consecutive Wins / Loss | 13 / 19             |
| Rejected Entry signals      | 733                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 533.025 USDT        |
| Max balance                 | 10130.834 USDT      |
| Max % of account underwater | 94.74%              |
| Absolute Drawdown (Account) | 94.74%              |
| Absolute Drawdown           | 9597.81 USDT        |
| Drawdown high               | 130.834 USDT        |
| Drawdown low                | -9466.975 USDT      |
| Drawdown Start              | 2018-11-29 19:45:00 |
| Drawdown End                | 2023-10-12 16:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   TemaPure |      3521 |          -0.32 |       -1139.00 |         -9319.909 |         -93.20 | 1 day, 6:23:00 |  1425  1515   581  40.5 | 9597.81 USDT  94.74% |
===================================================================================================================================================================

For more details, please look at the detail tables above
