Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TemaPureTwo
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       146 |           0.50 |          72.74 |          2171.236 |          21.71 |  1 day, 17:55:00 |   103     0    43  70.5 |
|  BCH/USDT |       176 |           0.35 |          61.28 |          2041.531 |          20.42 |  2 days, 9:06:00 |   138     0    38  78.4 |
| LINK/USDT |       218 |           0.31 |          68.45 |          1250.453 |          12.50 |  1 day, 23:05:00 |   170     0    48  78.0 |
|  ETH/USDT |       240 |           0.28 |          66.24 |          1027.715 |          10.28 |  2 days, 7:30:00 |   197     0    43  82.1 |
| ALGO/USDT |       161 |           0.17 |          26.82 |           -93.018 |          -0.93 |  2 days, 3:41:00 |   124     0    37  77.0 |
|  BTC/USDT |       222 |          -0.03 |          -7.70 |          -656.695 |          -6.57 | 2 days, 15:50:00 |   175     0    47  78.8 |
|  DOT/USDT |       139 |          -0.06 |          -8.11 |          -919.118 |          -9.19 |  1 day, 23:27:00 |   103     0    36  74.1 |
|  ADA/USDT |       218 |          -0.01 |          -3.01 |         -1366.636 |         -13.67 |  2 days, 0:54:00 |   168     0    50  77.1 |
|  XRP/USDT |       192 |          -0.65 |        -125.54 |         -3803.643 |         -38.04 | 2 days, 18:01:00 |   139     0    53  72.4 |
|     TOTAL |      1712 |           0.09 |         151.18 |          -348.175 |          -3.48 |  2 days, 5:51:00 |  1317     0   395  76.9 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |           2.02 |           2.02 |            37.207 |           0.37 |       20:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |           1.88 |           1.88 |            34.728 |           0.35 |       23:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |           1.23 |           1.23 |            22.637 |           0.23 |       16:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           1.11 |           1.11 |            20.414 |           0.20 |       18:00:00 |     1     0     0   100 |
|    TOTAL |         4 |           1.56 |           6.24 |           114.985 |           1.15 |       19:15:00 |     4     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1712 |           0.09 |         151.18 |          -348.175 |          -3.48 | 2 days, 5:51:00 |  1317     0   395  76.9 |
| TOTAL |      1712 |           0.09 |         151.18 |          -348.175 |          -3.48 | 2 days, 5:51:00 |  1317     0   395  76.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1313 |   1313     0     0   100 |           3.19 |        4187.28 |         92026.7   |         837.46 |
|     stop_loss |     301 |      0     0   301     0 |         -11.16 |       -3358.85 |        -78624.8   |        -671.77 |
|   exit_signal |      94 |      0     0    94     0 |          -7.27 |        -683.49 |        -13865     |        -136.7  |
|    force_exit |       4 |      4     0     0   100 |           1.56 |           6.24 |           114.985 |           1.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1712 / 0.9          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9651.825 USDT       |
| Absolute profit             | -348.175 USDT       |
| Total profit %              | -3.48%              |
| CAGR %                      | -0.68%              |
| Sortino                     | -0.04               |
| Sharpe                      | -0.02               |
| Calmar                      | -0.05               |
| Profit factor               | 1.00                |
| Expectancy (Ratio)          | -0.20 (-0.00)       |
| Trades per day              | 0.9                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2146.933 USDT       |
| Total trade volume          | 3675548.852 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 72.74%     |
| Worst Pair                  | XRP/USDT -125.54%   |
| Best trade                  | LINK/USDT 12.59%    |
| Worst trade                 | ETH/USDT -11.18%    |
| Best day                    | 1201.123 USDT       |
| Worst day                   | -1399.182 USDT      |
| Days win/draw/lose          | 671 / 992 / 236     |
| Avg. Duration Winners       | 1 day, 23:49:00     |
| Avg. Duration Loser         | 3 days, 1:57:00     |
| Max Consecutive Wins / Loss | 43 / 7              |
| Rejected Entry signals      | 374                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7273.225 USDT       |
| Max balance                 | 20955.094 USDT      |
| Max % of account underwater | 65.29%              |
| Absolute Drawdown (Account) | 65.29%              |
| Absolute Drawdown           | 13681.869 USDT      |
| Drawdown high               | 10955.094 USDT      |
| Drawdown low                | -2726.775 USDT      |
| Drawdown Start              | 2021-09-12 15:00:00 |
| Drawdown End                | 2023-10-17 13:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| TemaPureTwo |      1712 |           0.09 |         151.18 |          -348.175 |          -3.48 | 2 days, 5:51:00 |  1317     0   395  76.9 | 13681.869 USDT  65.29% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
