Result for strategy TemaMaster
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |        20 |           1.79 |          35.73 |           728.803 |           7.29 | 2 days, 14:24:00 |    14     6     0   100 |
|  XRP/USDT |        16 |           1.93 |          30.83 |           687.918 |           6.88 | 4 days, 12:00:00 |     8     8     0   100 |
| LINK/USDT |        22 |           1.45 |          31.86 |           636.248 |           6.36 |  1 day, 23:27:00 |    15     5     2  68.2 |
|  DOT/USDT |         7 |           1.50 |          10.49 |           219.343 |           2.19 |  5 days, 8:34:00 |     6     0     1  85.7 |
|  ADA/USDT |        18 |           0.66 |          11.87 |           203.261 |           2.03 |  1 day, 12:40:00 |    11     4     3  61.1 |
| ALGO/USDT |        11 |           0.68 |           7.43 |           129.159 |           1.29 |   1 day, 1:05:00 |     8     1     2  72.7 |
|  ETH/USDT |        18 |          -0.41 |          -7.29 |          -182.449 |          -1.82 | 2 days, 20:40:00 |    10     6     2  55.6 |
|  BCH/USDT |        17 |          -3.01 |         -51.15 |         -1029.198 |         -10.29 | 5 days, 19:04:00 |     9     3     5  52.9 |
|  SOL/USDT |        15 |          -4.52 |         -67.77 |         -1563.345 |         -15.63 |  1 day, 21:36:00 |     6     3     6  40.0 |
|     TOTAL |       144 |           0.01 |           2.01 |          -170.261 |          -1.70 | 2 days, 22:25:00 |    87    36    21  60.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       144 |           0.01 |           2.01 |          -170.261 |          -1.70 | 2 days, 22:25:00 |    87    36    21  60.4 |
| TOTAL |       144 |           0.01 |           2.01 |          -170.261 |          -1.70 | 2 days, 22:25:00 |    87    36    21  60.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     123 |     87    36     0   100 |           2.57 |         315.86 |           6487.05 |          63.17 |
|     stop_loss |      21 |      0     0    21     0 |         -14.95 |        -313.85 |          -6657.31 |         -62.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 144 / 0.08          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9829.739 USDT       |
| Absolute profit             | -170.261 USDT       |
| Total profit %              | -1.70%              |
| CAGR %                      | -0.33%              |
| Sortino                     | -0.06               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.06               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.18 (-0.25)       |
| Trades per day              | 0.08                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2053.99 USDT        |
| Total trade volume          | 295774.596 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 35.73%     |
| Worst Pair                  | SOL/USDT -67.77%    |
| Best trade                  | XRP/USDT 9.44%      |
| Worst trade                 | ETH/USDT -14.96%    |
| Best day                    | 675.675 USDT        |
| Worst day                   | -659.584 USDT       |
| Days win/draw/lose          | 65 / 1721 / 20      |
| Avg. Duration Winners       | 1 day, 4:58:00      |
| Avg. Duration Loser         | 5 days, 20:00:00    |
| Max Consecutive Wins / Loss | 13 / 6              |
| Rejected Entry signals      | 5                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9130.392 USDT       |
| Max balance                 | 12487.191 USDT      |
| Max % of account underwater | 26.88%              |
| Absolute Drawdown (Account) | 26.88%              |
| Absolute Drawdown           | 3356.799 USDT       |
| Drawdown high               | 2487.191 USDT       |
| Drawdown low                | -869.608 USDT       |
| Drawdown Start              | 2021-05-17 12:00:00 |
| Drawdown End                | 2023-02-09 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| TemaMaster |       144 |           0.01 |           2.01 |          -170.261 |          -1.70 | 2 days, 22:25:00 |    87    36    21  60.4 | 3356.799 USDT  26.88% |
======================================================================================================================================================================

For more details, please look at the detail tables above
