Result for strategy TemaMaster3
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |        75 |           3.42 |         256.32 |         10853.738 |         108.54 | 15 days, 12:55:00 |    41     0    34  54.7 |
|  ETH/USDT |        93 |           2.74 |         254.55 |          9423.047 |          94.23 | 10 days, 10:29:00 |    41     0    52  44.1 |
|  BCH/USDT |        84 |           2.32 |         194.62 |          9196.537 |          91.97 |  7 days, 21:59:00 |    34     0    50  40.5 |
| LINK/USDT |       126 |           1.65 |         207.92 |          5056.707 |          50.57 |   6 days, 6:24:00 |    52     0    74  41.3 |
|  SOL/USDT |        93 |           0.86 |          80.36 |          4126.798 |          41.27 |  3 days, 20:15:00 |    33     0    60  35.5 |
|  DOT/USDT |        56 |           0.67 |          37.57 |          2735.708 |          27.36 |  5 days, 20:32:00 |    21     0    35  37.5 |
|  XRP/USDT |        96 |           0.77 |          74.04 |          1196.582 |          11.97 |  10 days, 1:03:00 |    38     0    58  39.6 |
|  ADA/USDT |       111 |           0.98 |         108.51 |         -3239.401 |         -32.39 |   8 days, 5:38:00 |    39     0    72  35.1 |
| ALGO/USDT |        89 |          -1.04 |         -92.39 |        -11667.139 |        -116.67 |  5 days, 16:22:00 |    27     0    62  30.3 |
|     TOTAL |       823 |           1.36 |        1121.49 |         27682.577 |         276.83 |   8 days, 2:13:00 |   326     0   497  39.6 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         1 |          10.96 |          10.96 |           756.521 |           7.57 | 12 days, 23:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           7.51 |           7.51 |           517.907 |           5.18 | 12 days, 22:15:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           6.38 |           6.38 |           440.017 |           4.40 |  13 days, 3:45:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           3.84 |           3.84 |           264.796 |           2.65 | 12 days, 18:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.65 |           0.65 |            46.262 |           0.46 |           7:15:00 |     1     0     0   100 |
|     TOTAL |         5 |           5.87 |          29.34 |          2025.503 |          20.26 | 10 days, 10:09:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       823 |           1.36 |        1121.49 |         27682.577 |         276.83 | 8 days, 2:13:00 |   326     0   497  39.6 |
| TOTAL |       823 |           1.36 |        1121.49 |         27682.577 |         276.83 | 8 days, 2:13:00 |   326     0   497  39.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     477 |      0     0   477     0 |          -9.01 |       -4297.58 |         -270996   |        -859.52 |
|                roi |     163 |    163     0     0   100 |          25.55 |        4164.4  |          237221   |         832.88 |
| trailing_stop_loss |     100 |    100     0     0   100 |           5.87 |         586.66 |           33946.7 |         117.33 |
|        exit_signal |      78 |     58     0    20  74.4 |           8.19 |         638.68 |           25486   |         127.74 |
|         force_exit |       5 |      5     0     0   100 |           5.87 |          29.34 |            2025.5 |           5.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 823 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 37682.577 USDT      |
| Absolute profit             | 27682.577 USDT      |
| Total profit %              | 276.83%             |
| CAGR %                      | 29.01%              |
| Sortino                     | 1.16                |
| Sharpe                      | 0.32                |
| Calmar                      | 3.88                |
| Profit factor               | 1.10                |
| Expectancy (Ratio)          | 33.64 (0.06)        |
| Trades per day              | 0.43                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 5902.723 USDT       |
| Total trade volume          | 4857940.908 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 256.32%    |
| Worst Pair                  | ALGO/USDT -92.39%   |
| Best trade                  | ADA/USDT 25.55%     |
| Worst trade                 | BTC/USDT -9.03%     |
| Best day                    | 4672.896 USDT       |
| Worst day                   | -6609.499 USDT      |
| Days win/draw/lose          | 218 / 1413 / 263    |
| Avg. Duration Winners       | 11 days, 4:00:00    |
| Avg. Duration Loser         | 6 days, 1:49:00     |
| Max Consecutive Wins / Loss | 10 / 22             |
| Rejected Entry signals      | 991                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9122.785 USDT       |
| Max balance                 | 60195.977 USDT      |
| Max % of account underwater | 71.65%              |
| Absolute Drawdown (Account) | 71.65%              |
| Absolute Drawdown           | 43130.489 USDT      |
| Drawdown high               | 50195.977 USDT      |
| Drawdown low                | 7065.488 USDT       |
| Drawdown Start              | 2021-05-05 10:15:00 |
| Drawdown End                | 2022-12-30 07:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|    Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| TemaMaster3 |       823 |           1.36 |        1121.49 |         27682.577 |         276.83 | 8 days, 2:13:00 |   326     0   497  39.6 | 43130.489 USDT  71.65% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
