Result for strategy TemaPureNeat
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       178 |           0.25 |          43.62 |           232.718 |           2.33 | 1 day, 17:39:00 |   108    24    46  60.7 |
|  ETH/USDT |       296 |           0.04 |          12.20 |            23.912 |           0.24 | 1 day, 21:33:00 |   168    55    73  56.8 |
|  BCH/USDT |       212 |          -0.07 |         -13.98 |           -40.769 |          -0.41 | 1 day, 21:10:00 |   119    36    57  56.1 |
|  ADA/USDT |       293 |          -0.37 |        -107.96 |          -574.206 |          -5.74 | 1 day, 18:56:00 |   170    39    84  58.0 |
|  XRP/USDT |       247 |          -0.26 |         -63.21 |         -1089.474 |         -10.89 | 1 day, 22:22:00 |   140    43    64  56.7 |
| ALGO/USDT |       242 |          -0.22 |         -53.26 |         -1274.644 |         -12.75 |  1 day, 8:59:00 |   145    22    75  59.9 |
|  BTC/USDT |       296 |          -0.38 |        -111.90 |         -1337.447 |         -13.37 | 2 days, 1:16:00 |   158    50    88  53.4 |
|  SOL/USDT |       206 |          -0.98 |        -202.53 |         -1724.810 |         -17.25 |  1 day, 8:21:00 |   115    14    77  55.8 |
| LINK/USDT |       310 |          -0.30 |         -92.29 |         -2035.109 |         -20.35 |  1 day, 8:34:00 |   189    23    98  61.0 |
|     TOTAL |      2280 |          -0.26 |        -589.31 |         -7819.829 |         -78.20 | 1 day, 17:09:00 |  1312   306   662  57.5 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| SOL/USDT |         1 |           3.97 |           3.97 |            16.983 |           0.17 | 1 day, 1:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           3.97 |           3.97 |            16.983 |           0.17 | 1 day, 1:00:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2280 |          -0.26 |        -589.31 |         -7819.829 |         -78.20 | 1 day, 17:09:00 |  1312   306   662  57.5 |
| TOTAL |      2280 |          -0.26 |        -589.31 |         -7819.829 |         -78.20 | 1 day, 17:09:00 |  1312   306   662  57.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1617 |   1311   306     0   100 |           3.03 |        4892.23 |         38885     |         978.45 |
|     stop_loss |     378 |      0     0   378     0 |         -10.3  |       -3893.62 |        -33867.6   |        -778.72 |
|   exit_signal |     284 |      0     0   284     0 |          -5.61 |       -1591.88 |        -12854.2   |        -318.38 |
|    force_exit |       1 |      1     0     0   100 |           3.97 |           3.97 |            16.983 |           0.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2280 / 1.2          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2180.171 USDT       |
| Absolute profit             | -7819.829 USDT      |
| Total profit %              | -78.20%             |
| CAGR %                      | -25.31%             |
| Sortino                     | -1.75               |
| Sharpe                      | -1.45               |
| Calmar                      | -0.93               |
| Profit factor               | 0.83                |
| Expectancy (Ratio)          | -3.43 (-0.18)       |
| Trades per day              | 1.2                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 794.679 USDT        |
| Total trade volume          | 1811867.616 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 43.62%     |
| Worst Pair                  | SOL/USDT -202.53%   |
| Best trade                  | BCH/USDT 20.91%     |
| Worst trade                 | BTC/USDT -10.32%    |
| Best day                    | 305.874 USDT        |
| Worst day                   | -801.306 USDT       |
| Days win/draw/lose          | 680 / 862 / 358     |
| Avg. Duration Winners       | 1 day, 6:08:00      |
| Avg. Duration Loser         | 1 day, 17:37:00     |
| Max Consecutive Wins / Loss | 16 / 13             |
| Rejected Entry signals      | 254                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1580.987 USDT       |
| Max balance                 | 9832.922 USDT       |
| Max % of account underwater | 83.92%              |
| Absolute Drawdown (Account) | 83.92%              |
| Absolute Drawdown           | 8251.935 USDT       |
| Drawdown high               | -167.078 USDT       |
| Drawdown low                | -8419.013 USDT      |
| Drawdown Start              | 2018-12-03 16:30:00 |
| Drawdown End                | 2023-08-31 17:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| TemaPureNeat |      2280 |          -0.26 |        -589.31 |         -7819.829 |         -78.20 | 1 day, 17:09:00 |  1312   306   662  57.5 | 8251.935 USDT  83.92% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
