Result for strategy TemaMaster
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |       200 |           0.50 |          99.44 |          1243.259 |          12.43 |  3 days, 6:27:00 |   121    54    25  60.5 |
|  ETH/USDT |       278 |           0.01 |           2.48 |           431.931 |           4.32 | 2 days, 21:47:00 |   171    70    37  61.5 |
|  DOT/USDT |       176 |          -0.43 |         -76.21 |          -337.459 |          -3.37 |  2 days, 9:34:00 |   110    32    34  62.5 |
|  SOL/USDT |       226 |          -0.34 |         -75.91 |          -403.638 |          -4.04 |  1 day, 22:40:00 |   145    31    50  64.2 |
|  BTC/USDT |       269 |          -0.47 |        -126.09 |         -1293.633 |         -12.94 | 3 days, 21:51:00 |   153    82    34  56.9 |
|  ADA/USDT |       300 |          -0.68 |        -203.87 |         -1690.626 |         -16.91 | 2 days, 16:53:00 |   172    73    55  57.3 |
|  XRP/USDT |       247 |          -0.37 |         -90.84 |         -1806.096 |         -18.06 |  3 days, 5:01:00 |   140    68    39  56.7 |
| ALGO/USDT |       264 |          -0.17 |         -45.64 |         -1978.049 |         -19.78 |  2 days, 2:31:00 |   170    43    51  64.4 |
| LINK/USDT |       316 |          -0.29 |         -92.37 |         -2675.245 |         -26.75 |  2 days, 3:06:00 |   200    53    63  63.3 |
|     TOTAL |      2276 |          -0.27 |        -609.00 |         -8509.556 |         -85.10 | 2 days, 17:28:00 |  1382   506   388  60.7 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| SOL/USDT |         1 |           3.97 |           3.97 |            11.543 |           0.12 | 1 day, 1:00:00 |     1     0     0   100 |
|    TOTAL |         1 |           3.97 |           3.97 |            11.543 |           0.12 | 1 day, 1:00:00 |     1     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      2276 |          -0.27 |        -609.00 |         -8509.556 |         -85.10 | 2 days, 17:28:00 |  1382   506   388  60.7 |
| TOTAL |      2276 |          -0.27 |        -609.00 |         -8509.556 |         -85.10 | 2 days, 17:28:00 |  1382   506   388  60.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1887 |   1381   506     0   100 |           2.75 |        5185.98 |         58347.6   |        1037.2  |
|     stop_loss |     388 |      0     0   388     0 |         -14.95 |       -5798.94 |        -66868.7   |       -1159.79 |
|    force_exit |       1 |      1     0     0   100 |           3.97 |           3.97 |            11.543 |           0.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2276 / 1.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1490.444 USDT       |
| Absolute profit             | -8509.556 USDT      |
| Total profit %              | -85.10%             |
| CAGR %                      | -30.56%             |
| Sortino                     | -0.96               |
| Sharpe                      | -0.93               |
| Calmar                      | -0.93               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -3.74 (-0.24)       |
| Trades per day              | 1.19                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1067.487 USDT       |
| Total trade volume          | 2429600.83 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 99.44%     |
| Worst Pair                  | ADA/USDT -203.87%   |
| Best trade                  | BCH/USDT 20.92%     |
| Worst trade                 | BTC/USDT -14.96%    |
| Best day                    | 487.788 USDT        |
| Worst day                   | -1184.581 USDT      |
| Days win/draw/lose          | 762 / 910 / 230     |
| Avg. Duration Winners       | 1 day, 5:49:00      |
| Avg. Duration Loser         | 4 days, 9:15:00     |
| Max Consecutive Wins / Loss | 20 / 10             |
| Rejected Entry signals      | 963                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1003.669 USDT       |
| Max balance                 | 12824.15 USDT       |
| Max % of account underwater | 92.17%              |
| Absolute Drawdown (Account) | 92.17%              |
| Absolute Drawdown           | 11820.481 USDT      |
| Drawdown high               | 2824.15 USDT        |
| Drawdown low                | -8996.331 USDT      |
| Drawdown Start              | 2019-06-28 16:30:00 |
| Drawdown End                | 2023-08-17 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| TemaMaster |      2276 |          -0.27 |        -609.00 |         -8509.556 |         -85.10 | 2 days, 17:28:00 |  1382   506   388  60.7 | 11820.481 USDT  92.17% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
