Result for strategy TheForce
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      3143 |           0.13 |         423.51 |        188031.216 |        1880.31 |        1:18:00 |  2290     0   853  72.9 |
|  SOL/USDT |      2157 |           0.12 |         256.77 |        155966.211 |        1559.66 |        1:08:00 |  1529     0   628  70.9 |
|  ADA/USDT |      2989 |           0.13 |         386.25 |        131308.701 |        1313.09 |        1:41:00 |  2142     0   847  71.7 |
|  ETH/USDT |      2995 |           0.12 |         370.92 |        113679.393 |        1136.79 |        2:24:00 |  2104     0   891  70.3 |
|  BCH/USDT |      2578 |           0.11 |         286.91 |        101858.224 |        1018.58 |        2:03:00 |  1828     0   750  70.9 |
| ALGO/USDT |      2417 |           0.04 |          96.35 |         71525.164 |         715.25 |        1:17:00 |  1656     0   761  68.5 |
|  BTC/USDT |      2938 |           0.09 |         270.99 |         70250.698 |         702.51 |        3:13:00 |  1934     0  1004  65.8 |
|  DOT/USDT |      1710 |           0.06 |          98.05 |         69377.212 |         693.77 |        1:43:00 |  1186     0   524  69.4 |
|  XRP/USDT |      3242 |           0.05 |         159.58 |         67123.008 |         671.23 |        2:10:00 |  2166     0  1076  66.8 |
|     TOTAL |     24169 |           0.10 |        2349.34 |        969119.827 |        9691.20 |        1:56:00 | 16835     0  7334  69.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     24169 |           0.10 |        2349.34 |        969119.827 |        9691.20 |        1:56:00 | 16835     0  7334  69.7 |
| TOTAL |     24169 |           0.10 |        2349.34 |        969119.827 |        9691.20 |        1:56:00 | 16835     0  7334  69.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |   16817 |  16817     0     0   100 |           0.68 |       11408.3  |       3.7008e+06  |        2281.66 |
|     stop_loss |    4139 |      0     0  4139     0 |          -1.67 |       -6928.73 |      -1.81451e+06 |       -1385.75 |
|   exit_signal |    3213 |     18     0  3195   0.6 |          -0.66 |       -2130.23 | -917168           |        -426.05 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 24169 / 12.71       |
| Starting balance            | 10000 USDT          |
| Final balance               | 979119.827 USDT     |
| Absolute profit             | 969119.827 USDT     |
| Total profit %              | 9691.20%            |
| CAGR %                      | 141.13%             |
| Sortino                     | 21.03               |
| Sharpe                      | 22.26               |
| Calmar                      | 1174.93             |
| Profit factor               | 1.35                |
| Expectancy (Ratio)          | 40.10 (0.11)        |
| Trades per day              | 12.71               |
| Avg. daily profit %         | 5.10%               |
| Avg. stake amount           | 34780.457 USDT      |
| Total trade volume          | 840608862.969 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 423.51%   |
| Worst Pair                  | ALGO/USDT 96.35%    |
| Best trade                  | BTC/USDT 1.20%      |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 25850.118 USDT      |
| Worst day                   | -13834.381 USDT     |
| Days win/draw/lose          | 1190 / 5 / 707      |
| Avg. Duration Winners       | 1:35:00             |
| Avg. Duration Loser         | 2:42:00             |
| Max Consecutive Wins / Loss | 51 / 16             |
| Rejected Entry signals      | 2753                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9817.821 USDT       |
| Max balance                 | 980406.646 USDT     |
| Max % of account underwater | 14.30%              |
| Absolute Drawdown (Account) | 8.29%               |
| Absolute Drawdown           | 35770.409 USDT      |
| Drawdown high               | 421512.953 USDT     |
| Drawdown low                | 385742.544 USDT     |
| Drawdown Start              | 2023-04-18 11:00:00 |
| Drawdown End                | 2023-05-14 00:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   TheForce |     24169 |           0.10 |        2349.34 |        969119.827 |        9691.20 |        1:56:00 | 16835     0  7334  69.7 | 35770.409 USDT  8.29% |
====================================================================================================================================================================

For more details, please look at the detail tables above
