Result for strategy TheForce
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       292 |          -0.08 |         -22.43 |          -222.461 |          -2.22 |        6:44:00 |   180     0   112  61.6 |
|  DOT/USDT |       176 |          -0.39 |         -68.68 |          -399.168 |          -3.99 |        2:07:00 |    84     0    92  47.7 |
|  ETH/USDT |       317 |          -0.17 |         -54.41 |          -457.917 |          -4.58 |        3:38:00 |   176     0   141  55.5 |
|  BCH/USDT |       315 |          -0.37 |        -117.18 |          -776.523 |          -7.77 |        2:22:00 |   151     0   164  47.9 |
|  SOL/USDT |       257 |          -0.56 |        -144.27 |          -815.982 |          -8.16 |        0:22:00 |    99     0   158  38.5 |
|  ADA/USDT |       348 |          -0.37 |        -127.14 |          -988.626 |          -9.89 |        1:27:00 |   161     0   187  46.3 |
| ALGO/USDT |       325 |          -0.59 |        -192.15 |         -1674.253 |         -16.74 |        0:40:00 |   125     0   200  38.5 |
|  XRP/USDT |       427 |          -0.42 |        -178.18 |         -1741.441 |         -17.41 |        2:27:00 |   198     0   229  46.4 |
| LINK/USDT |       362 |          -0.53 |        -191.32 |         -1797.032 |         -17.97 |        0:54:00 |   149     0   213  41.2 |
|     TOTAL |      2819 |          -0.39 |       -1095.76 |         -8873.403 |         -88.73 |        2:17:00 |  1323     0  1496  46.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2819 |          -0.39 |       -1095.76 |         -8873.403 |         -88.73 |        2:17:00 |  1323     0  1496  46.9 |
| TOTAL |      2819 |          -0.39 |       -1095.76 |         -8873.403 |         -88.73 |        2:17:00 |  1323     0  1496  46.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |    1489 |      0     0  1489     0 |          -1.68 |       -2494.65 |        -20227.4   |        -498.93 |
|           roi |    1323 |   1323     0     0   100 |           1.06 |        1405.05 |         11389.3   |         281.01 |
|   exit_signal |       7 |      0     0     7     0 |          -0.88 |          -6.16 |           -35.265 |          -1.23 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-12 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2819 / 1.49         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1126.597 USDT       |
| Absolute profit             | -8873.403 USDT      |
| Total profit %              | -88.73%             |
| CAGR %                      | -34.40%             |
| Sortino                     | -10.26              |
| Sharpe                      | -6.63               |
| Calmar                      | -1.01               |
| Profit factor               | 0.56                |
| Expectancy (Ratio)          | -3.15 (-0.23)       |
| Trades per day              | 1.49                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 802.822 USDT        |
| Total trade volume          | 2263155.833 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -22.43%    |
| Worst Pair                  | ALGO/USDT -192.15%  |
| Best trade                  | BTC/USDT 1.20%      |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 131.883 USDT        |
| Worst day                   | -169.544 USDT       |
| Days win/draw/lose          | 390 / 838 / 660     |
| Avg. Duration Winners       | 2:56:00             |
| Avg. Duration Loser         | 1:42:00             |
| Max Consecutive Wins / Loss | 21 / 29             |
| Rejected Entry signals      | 122                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1109.114 USDT       |
| Max balance                 | 10071.446 USDT      |
| Max % of account underwater | 88.97%              |
| Absolute Drawdown (Account) | 88.97%              |
| Absolute Drawdown           | 8960.801 USDT       |
| Drawdown high               | 71.446 USDT         |
| Drawdown low                | -8889.356 USDT      |
| Drawdown Start              | 2018-12-12 12:00:00 |
| Drawdown End                | 2024-02-07 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-12 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   TheForce |      2819 |          -0.39 |       -1095.76 |         -8873.403 |         -88.73 |        2:17:00 |  1323     0  1496  46.9 | 8960.801 USDT  88.97% |
====================================================================================================================================================================

For more details, please look at the detail tables above
