Result for strategy TheForce
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       614 |           0.04 |          27.22 |           367.777 |           3.68 |        6:38:00 |   420     0   194  68.4 |
|  ETH/USDT |       638 |          -0.05 |         -31.47 |          -356.414 |          -3.56 |        4:22:00 |   403     0   235  63.2 |
|  DOT/USDT |       350 |          -0.15 |         -51.59 |          -433.725 |          -4.34 |        2:16:00 |   201     0   149  57.4 |
|  BCH/USDT |       607 |          -0.14 |         -87.63 |          -604.257 |          -6.04 |        2:44:00 |   353     0   254  58.2 |
|  ADA/USDT |       636 |          -0.14 |         -90.30 |          -956.755 |          -9.57 |        1:58:00 |   362     0   274  56.9 |
|  SOL/USDT |       465 |          -0.35 |        -163.92 |         -1086.862 |         -10.87 |        0:57:00 |   222     0   243  47.7 |
| LINK/USDT |       692 |          -0.23 |        -155.79 |         -1591.922 |         -15.92 |        1:29:00 |   370     0   322  53.5 |
| ALGO/USDT |       579 |          -0.33 |        -191.67 |         -1839.739 |         -18.40 |        1:07:00 |   288     0   291  49.7 |
|  XRP/USDT |       760 |          -0.27 |        -203.56 |         -2004.654 |         -20.05 |        3:34:00 |   419     0   341  55.1 |
|     TOTAL |      5341 |          -0.18 |        -948.73 |         -8506.551 |         -85.07 |        2:53:00 |  3038     0  2303  56.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      5341 |          -0.18 |        -948.73 |         -8506.551 |         -85.07 |        2:53:00 |  3038     0  2303  56.9 |
| TOTAL |      5341 |          -0.18 |        -948.73 |         -8506.551 |         -85.07 |        2:53:00 |  3038     0  2303  56.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    3038 |   3038     0     0   100 |           0.94 |        2853.33 |         22244.3   |         570.67 |
|     stop_loss |    2238 |      0     0  2238     0 |          -1.67 |       -3747.7  |        -30247.6   |        -749.54 |
|   exit_signal |      65 |      0     0    65     0 |          -0.84 |         -54.36 |          -503.298 |         -10.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 5341 / 2.81         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1493.449 USDT       |
| Absolute profit             | -8506.551 USDT      |
| Total profit %              | -85.07%             |
| CAGR %                      | -30.63%             |
| Sortino                     | -10.26              |
| Sharpe                      | -6.90               |
| Calmar                      | -0.98               |
| Profit factor               | 0.72                |
| Expectancy (Ratio)          | -1.59 (-0.12)       |
| Trades per day              | 2.81                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 785.319 USDT        |
| Total trade volume          | 4194386.498 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 27.22%     |
| Worst Pair                  | XRP/USDT -203.56%   |
| Best trade                  | BTC/USDT 1.20%      |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 154.868 USDT        |
| Worst day                   | -178.459 USDT       |
| Days win/draw/lose          | 606 / 476 / 813     |
| Avg. Duration Winners       | 3:15:00             |
| Avg. Duration Loser         | 2:23:00             |
| Max Consecutive Wins / Loss | 25 / 25             |
| Rejected Entry signals      | 309                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1276.431 USDT       |
| Max balance                 | 10097.586 USDT      |
| Max % of account underwater | 87.36%              |
| Absolute Drawdown (Account) | 87.36%              |
| Absolute Drawdown           | 8821.155 USDT       |
| Drawdown high               | 97.586 USDT         |
| Drawdown low                | -8723.569 USDT      |
| Drawdown Start              | 2018-12-18 12:00:00 |
| Drawdown End                | 2023-09-13 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   TheForce |      5341 |          -0.18 |        -948.73 |         -8506.551 |         -85.07 |        2:53:00 |  3038     0  2303  56.9 | 8821.155 USDT  87.36% |
====================================================================================================================================================================

For more details, please look at the detail tables above
