Result for strategy TheForce
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |       827 |           0.10 |          79.77 |           742.949 |           7.43 |        6:02:00 |   581     0   246  70.3 |
|  ETH/USDT |       854 |           0.01 |           5.74 |           -94.958 |          -0.95 |        4:12:00 |   562     0   292  65.8 |
|  BCH/USDT |       812 |          -0.03 |         -25.74 |          -303.144 |          -3.03 |        3:03:00 |   525     0   287  64.7 |
|  ADA/USDT |       960 |          -0.04 |         -39.76 |          -422.252 |          -4.22 |        2:03:00 |   595     0   365  62.0 |
|  SOL/USDT |       640 |          -0.10 |         -64.25 |          -562.666 |          -5.63 |        1:20:00 |   371     0   269  58.0 |
| LINK/USDT |       901 |          -0.07 |         -64.49 |         -1146.457 |         -11.46 |        1:33:00 |   547     0   354  60.7 |
|  DOT/USDT |       503 |          -0.26 |        -129.58 |         -1199.825 |         -12.00 |        2:10:00 |   278     0   225  55.3 |
|  XRP/USDT |      1080 |          -0.10 |        -105.37 |         -1417.775 |         -14.18 |        3:22:00 |   672     0   408  62.2 |
| ALGO/USDT |       837 |          -0.18 |        -148.05 |         -1927.418 |         -19.27 |        1:06:00 |   472     0   365  56.4 |
|     TOTAL |      7414 |          -0.07 |        -491.74 |         -6331.547 |         -63.32 |        2:49:00 |  4603     0  2811  62.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7414 |          -0.07 |        -491.74 |         -6331.547 |         -63.32 |        2:49:00 |  4603     0  2811  62.1 |
| TOTAL |      7414 |          -0.07 |        -491.74 |         -6331.547 |         -63.32 |        2:49:00 |  4603     0  2811  62.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    4603 |   4603     0     0   100 |           0.88 |        4047.79 |          39963.9  |         809.56 |
|     stop_loss |    2607 |      0     0  2607     0 |          -1.68 |       -4367.29 |         -44584.4  |        -873.46 |
|   exit_signal |     204 |      0     0   204     0 |          -0.84 |        -172.25 |          -1711.02 |         -34.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7414 / 3.91         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3668.453 USDT       |
| Absolute profit             | -6331.547 USDT      |
| Total profit %              | -63.32%             |
| CAGR %                      | -17.55%             |
| Sortino                     | -9.78               |
| Sharpe                      | -4.75               |
| Calmar                      | -0.91               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -0.85 (-0.05)       |
| Trades per day              | 3.91                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 993.582 USDT        |
| Total trade volume          | 7366418.601 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT 79.77%     |
| Worst Pair                  | ALGO/USDT -148.05%  |
| Best trade                  | BTC/USDT 1.20%      |
| Worst trade                 | BTC/USDT -1.70%     |
| Best day                    | 144.599 USDT        |
| Worst day                   | -221.842 USDT       |
| Days win/draw/lose          | 749 / 314 / 833     |
| Avg. Duration Winners       | 2:48:00             |
| Avg. Duration Loser         | 2:52:00             |
| Max Consecutive Wins / Loss | 31 / 17             |
| Rejected Entry signals      | 436                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3022.607 USDT       |
| Max balance                 | 10175.732 USDT      |
| Max % of account underwater | 70.30%              |
| Absolute Drawdown (Account) | 70.30%              |
| Absolute Drawdown           | 7153.125 USDT       |
| Drawdown high               | 175.732 USDT        |
| Drawdown low                | -6977.393 USDT      |
| Drawdown Start              | 2018-12-28 12:00:00 |
| Drawdown End                | 2023-02-04 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   TheForce |      7414 |          -0.07 |        -491.74 |         -6331.547 |         -63.32 |        2:49:00 |  4603     0  2811  62.1 | 7153.125 USDT  70.30% |
====================================================================================================================================================================

For more details, please look at the detail tables above
