Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Trend_Strength_Directional
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       760 |           0.44 |         334.99 |         15379.120 |         153.79 |  1 day, 15:24:00 |   347   370    43  45.7 |
| LINK/USDT |      1004 |           0.40 |         405.16 |          2122.990 |          21.23 |  1 day, 19:33:00 |   411   549    44  40.9 |
|  DOT/USDT |         1 |           0.49 |           0.49 |            20.602 |           0.21 |          8:30:00 |     1     0     0   100 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ETH/USDT |       832 |           0.15 |         125.79 |         -1448.008 |         -14.48 |  2 days, 6:24:00 |   318   491    23  38.2 |
|  XRP/USDT |       177 |          -0.22 |         -39.00 |         -1880.715 |         -18.81 |  3 days, 7:26:00 |    71    98     8  40.1 |
|  ADA/USDT |       183 |          -0.19 |         -35.24 |         -2472.537 |         -24.73 |  2 days, 8:32:00 |    73   101     9  39.9 |
|  BTC/USDT |       615 |           0.13 |          82.01 |         -2827.058 |         -28.27 |  3 days, 1:46:00 |   228   374    13  37.1 |
|  BCH/USDT |       605 |           0.04 |          21.90 |         -5495.331 |         -54.95 | 2 days, 12:33:00 |   229   348    28  37.9 |
|     TOTAL |      4177 |           0.21 |         896.10 |          3399.065 |          33.99 |  2 days, 5:57:00 |  1678  2331   168  40.2 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |         1 |           0.55 |           0.55 |            14.745 |           0.15 |         2:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          -0.03 |          -0.03 |            -0.739 |          -0.01 |         2:00:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -0.17 |          -0.17 |            -4.645 |          -0.05 |         2:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -2.78 |          -2.78 |           -73.572 |          -0.74 | 1 day, 22:30:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -3.86 |          -3.86 |          -103.310 |          -1.03 |        10:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -1.26 |          -6.29 |          -167.521 |          -1.68 |        12:36:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4177 |           0.21 |         896.10 |          3399.065 |          33.99 | 2 days, 5:57:00 |  1678  2331   168  40.2 |
| TOTAL |      4177 |           0.21 |         896.10 |          3399.065 |          33.99 | 2 days, 5:57:00 |  1678  2331   168  40.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4008 |   1677  2331     0   100 |           1.47 |        5890.66 |        219368     |        1178.13 |
| trailing_stop_loss |     160 |      0     0   160     0 |         -30.39 |       -4862.35 |       -212654     |        -972.47 |
|         force_exit |       5 |      1     0     4  20.0 |          -1.26 |          -6.29 |          -167.521 |          -1.26 |
|          stop_loss |       4 |      0     0     4     0 |         -31.48 |        -125.92 |         -3147.25  |         -25.18 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4177 / 2.19         |
| Starting balance            | 10000 USDT          |
| Final balance               | 13399.065 USDT      |
| Absolute profit             | 3399.065 USDT       |
| Total profit %              | 33.99%              |
| CAGR %                      | 5.77%               |
| Sortino                     | 0.04                |
| Sharpe                      | 0.10                |
| Calmar                      | 0.38                |
| Profit factor               | 1.02                |
| Expectancy (Ratio)          | 0.81 (-0.56)        |
| Trades per day              | 2.19                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 3560.778 USDT       |
| Total trade volume          | 14873369.222 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 405.16%   |
| Worst Pair                  | XRP/USDT -39.00%    |
| Best trade                  | ETH/USDT 38.26%     |
| Worst trade                 | BTC/USDT -31.54%    |
| Best day                    | 5904.139 USDT       |
| Worst day                   | -13032.787 USDT     |
| Days win/draw/lose          | 650 / 1164 / 92     |
| Avg. Duration Winners       | 6:50:00             |
| Avg. Duration Loser         | 12 days, 23:58:00   |
| Max Consecutive Wins / Loss | 15 / 15             |
| Rejected Entry signals      | 275730              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5144.165 USDT       |
| Max balance                 | 57011.256 USDT      |
| Max % of account underwater | 89.88%              |
| Absolute Drawdown (Account) | 89.88%              |
| Absolute Drawdown           | 51242.825 USDT      |
| Drawdown high               | 47011.256 USDT      |
| Drawdown low                | -4231.569 USDT      |
| Drawdown Start              | 2021-05-12 06:00:00 |
| Drawdown End                | 2022-11-09 21:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY ==================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
| Trend_Strength_Directional |      4177 |           0.21 |         896.10 |          3399.065 |          33.99 | 2 days, 5:57:00 |  1678  2331   168  40.2 | 51242.825 USDT  89.88% |
======================================================================================================================================================================================

For more details, please look at the detail tables above
