Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Trend_Strength_Directional
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       637 |           0.21 |         132.57 |          9837.379 |          98.37 |  1 day, 20:04:00 |   263   333    41  41.3 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |         12:00:00 |     0     1     0     0 |
|  XRP/USDT |       171 |          -0.21 |         -35.55 |         -1629.568 |         -16.30 | 3 days, 10:36:00 |    52   112     7  30.4 |
|  ADA/USDT |       132 |          -0.41 |         -54.07 |         -1657.612 |         -16.58 | 2 days, 22:13:00 |    43    83     6  32.6 |
|  BTC/USDT |       539 |           0.14 |          76.60 |         -1815.846 |         -18.16 |  3 days, 8:35:00 |   153   376    10  28.4 |
|  BCH/USDT |       517 |          -0.08 |         -43.68 |         -2775.111 |         -27.75 | 2 days, 18:45:00 |   172   320    25  33.3 |
|  ETH/USDT |       739 |           0.05 |          38.79 |         -2816.878 |         -28.17 |  2 days, 9:07:00 |   221   496    22  29.9 |
| LINK/USDT |       764 |           0.21 |         163.65 |         -3549.743 |         -35.50 |  2 days, 5:48:00 |   281   447    36  36.8 |
|     TOTAL |      3500 |           0.08 |         278.30 |         -4407.381 |         -44.07 | 2 days, 12:47:00 |  1185  2168   147  33.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |           3.42 |           3.42 |            38.668 |           0.39 |           4:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          -1.52 |          -1.52 |           -17.135 |          -0.17 |    1 day, 4:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -4.70 |          -4.70 |           -52.334 |          -0.52 | 29 days, 16:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -8.02 |          -8.02 |           -89.165 |          -0.89 |  30 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -2.71 |         -10.82 |          -119.966 |          -1.20 |  15 days, 7:00:00 |     1     0     3  25.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      3500 |           0.08 |         278.30 |         -4407.381 |         -44.07 | 2 days, 12:47:00 |  1185  2168   147  33.9 |
| TOTAL |      3500 |           0.08 |         278.30 |         -4407.381 |         -44.07 | 2 days, 12:47:00 |  1185  2168   147  33.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    3352 |   1184  2168     0   100 |           1.4  |        4685.5  |        131657     |         937.1  |
| trailing_stop_loss |     138 |      0     0   138     0 |         -30.49 |       -4207.53 |       -131668     |        -841.51 |
|          stop_loss |       6 |      0     0     6     0 |         -31.47 |        -188.84 |         -4276.76  |         -37.77 |
|         force_exit |       4 |      1     0     3  25.0 |          -2.71 |         -10.82 |          -119.966 |          -2.16 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3500 / 1.84         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5592.619 USDT       |
| Absolute profit             | -4407.381 USDT      |
| Total profit %              | -44.07%             |
| CAGR %                      | -10.55%             |
| Sortino                     | -0.07               |
| Sharpe                      | -0.18               |
| Calmar                      | -0.48               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.26 (-0.62)       |
| Trades per day              | 1.84                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2532.281 USDT       |
| Total trade volume          | 8862984.329 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 163.65%   |
| Worst Pair                  | ADA/USDT -54.07%    |
| Best trade                  | LINK/USDT 14.88%    |
| Worst trade                 | SOL/USDT -31.53%    |
| Best day                    | 2309.173 USDT       |
| Worst day                   | -13062.17 USDT      |
| Days win/draw/lose          | 607 / 1203 / 89     |
| Avg. Duration Winners       | 8:46:00             |
| Avg. Duration Loser         | 15 days, 3:24:00    |
| Max Consecutive Wins / Loss | 10 / 19             |
| Rejected Entry signals      | 34404               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3260.896 USDT       |
| Max balance                 | 46198.981 USDT      |
| Max % of account underwater | 92.94%              |
| Absolute Drawdown (Account) | 92.94%              |
| Absolute Drawdown           | 42938.085 USDT      |
| Drawdown high               | 36198.981 USDT      |
| Drawdown low                | -6739.104 USDT      |
| Drawdown Start              | 2021-05-16 12:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| Trend_Strength_Directional |      3500 |           0.08 |         278.30 |         -4407.381 |         -44.07 | 2 days, 12:47:00 |  1185  2168   147  33.9 | 42938.085 USDT  92.94% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
