Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy Trend_Strength_Directional
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       757 |           0.58 |         436.52 |         29255.323 |         292.55 |  1 day, 15:04:00 |   383   331    43  50.6 |
|  ETH/USDT |       855 |           0.29 |         246.10 |          4229.443 |          42.29 |  2 days, 5:05:00 |   371   459    25  43.4 |
| LINK/USDT |       998 |           0.46 |         460.40 |          2951.072 |          29.51 |  1 day, 19:58:00 |   467   486    45  46.8 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BTC/USDT |       659 |           0.27 |         180.94 |          -264.359 |          -2.64 | 2 days, 20:58:00 |   277   369    13  42.0 |
|  ADA/USDT |       173 |          -0.00 |          -0.66 |         -2881.412 |         -28.81 |  2 days, 5:07:00 |    76    89     8  43.9 |
|  XRP/USDT |       182 |          -0.24 |         -44.10 |         -6126.732 |         -61.27 | 3 days, 14:54:00 |    79    94     9  43.4 |
|  BCH/USDT |       583 |           0.12 |          71.83 |         -7016.766 |         -70.17 | 2 days, 14:51:00 |   259   296    28  44.4 |
|     TOTAL |      4207 |           0.32 |        1351.04 |         20146.568 |         201.47 |  2 days, 5:42:00 |  1912  2124   171  45.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |          -0.11 |          -0.11 |            -6.861 |          -0.07 |          23:15:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -0.31 |          -0.31 |           -19.527 |          -0.20 |          13:30:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -5.51 |          -5.51 |          -345.877 |          -3.46 |   5 days, 7:45:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -6.31 |          -6.31 |          -386.636 |          -3.87 |  29 days, 8:15:00 |     0     0     1     0 |
|  BCH/USDT |         1 |         -16.02 |         -16.02 |          -980.602 |          -9.81 | 29 days, 15:45:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.65 |         -28.25 |         -1739.503 |         -17.40 |  13 days, 4:06:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      4207 |           0.32 |        1351.04 |         20146.568 |         201.47 | 2 days, 5:42:00 |  1912  2124   171  45.4 |
| TOTAL |      4207 |           0.32 |        1351.04 |         20146.568 |         201.47 | 2 days, 5:42:00 |  1912  2124   171  45.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |    4036 |   1912  2124     0   100 |           1.6  |        6438.12 |          390072   |        1287.62 |
| trailing_stop_loss |     159 |      0     0   159     0 |         -30.43 |       -4838.73 |         -358939   |        -967.75 |
|          stop_loss |       7 |      0     0     7     0 |         -31.44 |        -220.09 |           -9247   |         -44.02 |
|         force_exit |       5 |      0     0     5     0 |          -5.65 |         -28.25 |           -1739.5 |          -5.65 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4207 / 2.21         |
| Starting balance            | 10000 USDT          |
| Final balance               | 30146.568 USDT      |
| Absolute profit             | 20146.568 USDT      |
| Total profit %              | 201.47%             |
| CAGR %                      | 23.60%              |
| Sortino                     | 0.15                |
| Sharpe                      | 0.36                |
| Calmar                      | 2.33                |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 4.79 (-0.50)        |
| Trades per day              | 2.21                |
| Avg. daily profit %         | 0.11%               |
| Avg. stake amount           | 5959.879 USDT       |
| Total trade volume          | 25073211.423 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 460.40%   |
| Worst Pair                  | XRP/USDT -44.10%    |
| Best trade                  | LINK/USDT 38.26%    |
| Worst trade                 | BTC/USDT -31.54%    |
| Best day                    | 6713.483 USDT       |
| Worst day                   | -19404.704 USDT     |
| Days win/draw/lose          | 694 / 1116 / 92     |
| Avg. Duration Winners       | 6:50:00             |
| Avg. Duration Loser         | 13 days, 8:01:00    |
| Max Consecutive Wins / Loss | 16 / 14             |
| Rejected Entry signals      | 550270              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7702.419 USDT       |
| Max balance                 | 92505.15 USDT       |
| Max % of account underwater | 87.05%              |
| Absolute Drawdown (Account) | 87.05%              |
| Absolute Drawdown           | 80530.18 USDT       |
| Drawdown high               | 82505.15 USDT       |
| Drawdown low                | 1974.97 USDT        |
| Drawdown Start              | 2021-05-12 06:00:00 |
| Drawdown End                | 2022-12-28 05:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
================================================================================== STRATEGY SUMMARY =================================================================================
|                   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|----------------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Trend_Strength_Directional |      4207 |           0.32 |        1351.04 |         20146.568 |         201.47 | 2 days, 5:42:00 |  1912  2124   171  45.4 | 80530.18 USDT  87.05% |
=====================================================================================================================================================================================

For more details, please look at the detail tables above
