Result for strategy TrixStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       634 |           0.54 |         345.11 |        319945.274 |        3199.45 |       17:27:00 |   257     0   377  40.5 |
|  XRP/USDT |       980 |           0.37 |         362.00 |        231946.960 |        2319.47 |       17:59:00 |   414     0   566  42.2 |
|  DOT/USDT |       526 |           0.42 |         220.63 |        128085.963 |        1280.86 |       17:57:00 |   227     0   299  43.2 |
|  ADA/USDT |       944 |           0.33 |         307.11 |        102934.725 |        1029.35 |       16:59:00 |   380     0   564  40.3 |
|  ETH/USDT |      1031 |           0.33 |         335.47 |          3523.051 |          35.23 |       17:06:00 |   434     0   597  42.1 |
|  BCH/USDT |       864 |           0.19 |         159.93 |        -49625.095 |        -496.25 |       17:11:00 |   341     0   523  39.5 |
|  BTC/USDT |      1090 |           0.18 |         196.72 |        -61119.747 |        -611.20 |       17:58:00 |   474     0   616  43.5 |
| LINK/USDT |      1017 |           0.41 |         419.54 |       -110680.621 |       -1106.81 |       17:27:00 |   446     0   571  43.9 |
| ALGO/USDT |       807 |          -0.13 |        -100.93 |       -239956.972 |       -2399.57 |       16:41:00 |   308     0   499  38.2 |
|     TOTAL |      7893 |           0.28 |        2245.58 |        325053.538 |        3250.54 |       17:25:00 |  3281     0  4612  41.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |         1 |           1.32 |           1.32 |           872.122 |           8.72 |       13:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.93 |           0.93 |           611.638 |           6.12 |       13:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.81 |           0.81 |           534.847 |           5.35 |       13:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.68 |           0.68 |           446.258 |           4.46 |       13:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.43 |           0.43 |           280.631 |           2.81 |       14:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           0.83 |           4.17 |          2745.496 |          27.45 |       13:12:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      7893 |           0.28 |        2245.58 |        325053.538 |        3250.54 |       17:25:00 |  3281     0  4612  41.6 |
| TOTAL |      7893 |           0.28 |        2245.58 |        325053.538 |        3250.54 |       17:25:00 |  3281     0  4612  41.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    7888 |   3276     0  4612  41.5 |           0.28 |        2241.42 |          322308   |         448.28 |
|    force_exit |       5 |      5     0     0   100 |           0.83 |           4.17 |            2745.5 |           0.83 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 21:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 7893 / 4.15         |
| Starting balance            | 10000 USDT          |
| Final balance               | 335053.538 USDT     |
| Absolute profit             | 325053.538 USDT     |
| Total profit %              | 3250.54%            |
| CAGR %                      | 96.26%              |
| Sortino                     | 1.09                |
| Sharpe                      | 0.77                |
| Calmar                      | 39.84               |
| Profit factor               | 1.05                |
| Expectancy (Ratio)          | 41.18 (0.03)        |
| Trades per day              | 4.15                |
| Avg. daily profit %         | 1.71%               |
| Avg. stake amount           | 59736.538 USDT      |
| Total trade volume          | 471500494.655 USDT  |
|                             |                     |
| Best Pair                   | LINK/USDT 419.54%   |
| Worst Pair                  | ALGO/USDT -100.93%  |
| Best trade                  | ALGO/USDT 73.22%    |
| Worst trade                 | XRP/USDT -23.32%    |
| Best day                    | 124809.704 USDT     |
| Worst day                   | -171513.038 USDT    |
| Days win/draw/lose          | 780 / 182 / 939     |
| Avg. Duration Winners       | 22:48:00            |
| Avg. Duration Loser         | 13:35:00            |
| Max Consecutive Wins / Loss | 16 / 32             |
| Rejected Entry signals      | 26880               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9690.61 USDT        |
| Max balance                 | 1075655.901 USDT    |
| Max % of account underwater | 82.00%              |
| Absolute Drawdown (Account) | 82.00%              |
| Absolute Drawdown           | 882016.986 USDT     |
| Drawdown high               | 1065655.901 USDT    |
| Drawdown low                | 183638.915 USDT     |
| Drawdown Start              | 2021-05-16 01:00:00 |
| Drawdown End                | 2022-12-30 11:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 21:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
| TrixStrategy |      7893 |           0.28 |        2245.58 |        325053.538 |        3250.54 |       17:25:00 |  3281     0  4612  41.6 | 882016.986 USDT  82.00% |
========================================================================================================================================================================

For more details, please look at the detail tables above
