Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TrixV15Strategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |         5 |           3.19 |          15.94 |           300.107 |           3.00 |   1 day, 0:00:00 |     4     1     0   100 |
|  DOT/USDT |         7 |           1.50 |          10.52 |           191.217 |           1.91 |   1 day, 0:00:00 |     3     4     0   100 |
|  SOL/USDT |         7 |           1.42 |           9.96 |           179.549 |           1.80 |  1 day, 17:09:00 |     1     6     0   100 |
|  ETH/USDT |         6 |           0.70 |           4.20 |            78.757 |           0.79 |  3 days, 0:00:00 |     1     5     0   100 |
|  XRP/USDT |         4 |           0.10 |           0.40 |             7.563 |           0.08 |  1 day, 18:00:00 |     1     3     0   100 |
|  BTC/USDT |         1 |           0.00 |           0.00 |             0.000 |           0.00 |   1 day, 0:00:00 |     0     1     0     0 |
| ALGO/USDT |         6 |           0.00 |           0.00 |             0.000 |           0.00 |  5 days, 4:00:00 |     0     6     0     0 |
|  ADA/USDT |         5 |          -5.67 |         -28.35 |          -542.995 |          -5.43 |   1 day, 9:36:00 |     1     3     1  20.0 |
| LINK/USDT |         7 |          -4.45 |         -31.13 |          -620.290 |          -6.20 | 3 days, 17:09:00 |     0     6     1     0 |
|     TOTAL |        48 |          -0.38 |         -18.45 |          -406.092 |          -4.06 |  2 days, 9:00:00 |    11    35     2  22.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        48 |          -0.38 |         -18.45 |          -406.092 |          -4.06 | 2 days, 9:00:00 |    11    35     2  22.9 |
| TOTAL |        48 |          -0.38 |         -18.45 |          -406.092 |          -4.06 | 2 days, 9:00:00 |    11    35     2  22.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      45 |     10    35     0   100 |           0.94 |          42.17 |           781.54  |           8.43 |
|     stop_loss |       2 |      0     0     2     0 |         -31.13 |         -62.26 |         -1218.49  |         -12.45 |
|   exit_signal |       1 |      1     0     0   100 |           1.63 |           1.63 |            30.856 |           0.33 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-16 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 48 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 9593.908 USDT       |
| Absolute profit             | -406.092 USDT       |
| Total profit %              | -4.06%              |
| CAGR %                      | -0.80%              |
| Sortino                     | -0.37               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.43               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -8.46 (-0.74)       |
| Trades per day              | 0.03                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1900.048 USDT       |
| Total trade volume          | 91202.29 USDT       |
|                             |                     |
| Best Pair                   | BCH/USDT 15.94%     |
| Worst Pair                  | LINK/USDT -31.13%   |
| Best trade                  | SOL/USDT 9.96%      |
| Worst trade                 | ADA/USDT -31.13%    |
| Best day                    | 326.984 USDT        |
| Worst day                   | -620.29 USDT        |
| Days win/draw/lose          | 10 / 1814 / 2       |
| Avg. Duration Winners       | 1 day, 0:00:00      |
| Avg. Duration Loser         | 5 days, 12:00:00    |
| Max Consecutive Wins / Loss | 2 / 17              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9097.258 USDT       |
| Max balance                 | 10055.203 USDT      |
| Max % of account underwater | 9.53%               |
| Absolute Drawdown (Account) | 9.53%               |
| Absolute Drawdown           | 957.945 USDT        |
| Drawdown high               | 55.203 USDT         |
| Drawdown low                | -902.742 USDT       |
| Drawdown Start              | 2019-05-14 00:00:00 |
| Drawdown End                | 2022-05-11 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-16 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+---------------------|
| TrixV15Strategy |        48 |          -0.38 |         -18.45 |          -406.092 |          -4.06 | 2 days, 9:00:00 |    11    35     2  22.9 | 957.945 USDT  9.53% |
========================================================================================================================================================================

For more details, please look at the detail tables above
