Result for strategy TrixV23Strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       139 |           0.33 |          45.92 |          1010.451 |          10.10 |       14:21:00 |    93     8    38  66.9 |
|  XRP/USDT |       254 |           0.17 |          44.13 |           474.183 |           4.74 |       12:39:00 |   170    16    68  66.9 |
|  ADA/USDT |       239 |          -0.10 |         -22.85 |          -145.504 |          -1.46 |       13:28:00 |   154    16    69  64.4 |
|  ETH/USDT |       203 |          -0.16 |         -31.84 |          -307.631 |          -3.08 |       13:19:00 |   128    18    57  63.1 |
|  DOT/USDT |       148 |          -0.13 |         -19.87 |          -365.612 |          -3.66 |       12:52:00 |   100     7    41  67.6 |
| LINK/USDT |       201 |          -0.15 |         -29.51 |          -531.225 |          -5.31 |       12:41:00 |   136    11    54  67.7 |
| ALGO/USDT |       195 |          -0.36 |         -70.60 |         -1213.967 |         -12.14 |       12:16:00 |   129    14    52  66.2 |
|  BTC/USDT |       230 |          -0.25 |         -58.30 |         -1319.519 |         -13.20 |       14:26:00 |   130    27    73  56.5 |
|  BCH/USDT |       171 |          -0.49 |         -84.27 |         -1681.974 |         -16.82 |       12:42:00 |   106    12    53  62.0 |
|     TOTAL |      1780 |          -0.13 |        -227.18 |         -4080.800 |         -40.81 |       13:11:00 |  1146   129   505  64.4 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| SOL/USDT |         1 |           2.97 |           2.97 |            34.584 |           0.35 |       13:30:00 |     1     0     0   100 |
|    TOTAL |         1 |           2.97 |           2.97 |            34.584 |           0.35 |       13:30:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1780 |          -0.13 |        -227.18 |         -4080.800 |         -40.81 |       13:11:00 |  1146   129   505  64.4 |
| TOTAL |      1780 |          -0.13 |        -227.18 |         -4080.800 |         -40.81 |       13:11:00 |  1146   129   505  64.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    1010 |   1010     0     0   100 |           1.17 |        1177.6  |         23187.3   |         235.52 |
| trailing_stop_loss |     511 |      6     0   505   1.2 |          -4.09 |       -2090.69 |        -40751.3   |        -418.14 |
|                roi |     258 |    129   129     0   100 |           2.65 |         682.94 |         13448.6   |         136.59 |
|         force_exit |       1 |      1     0     0   100 |           2.97 |           2.97 |            34.584 |           0.59 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 04:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1780 / 0.94         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5919.2 USDT         |
| Absolute profit             | -4080.8 USDT        |
| Total profit %              | -40.81%             |
| CAGR %                      | -9.58%              |
| Sortino                     | -0.70               |
| Sharpe                      | -0.53               |
| Calmar                      | -0.74               |
| Profit factor               | 0.90                |
| Expectancy (Ratio)          | -2.29 (-0.10)       |
| Trades per day              | 0.94                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1886.569 USDT       |
| Total trade volume          | 3358092.259 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 45.92%     |
| Worst Pair                  | BCH/USDT -84.27%    |
| Best trade                  | SOL/USDT 55.24%     |
| Worst trade                 | XRP/USDT -19.75%    |
| Best day                    | 1033.064 USDT       |
| Worst day                   | -1127.817 USDT      |
| Days win/draw/lose          | 535 / 1044 / 305    |
| Avg. Duration Winners       | 10:39:00            |
| Avg. Duration Loser         | 14:40:00            |
| Max Consecutive Wins / Loss | 17 / 16             |
| Rejected Entry signals      | 11                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5773.733 USDT       |
| Max balance                 | 13045.196 USDT      |
| Max % of account underwater | 55.74%              |
| Absolute Drawdown (Account) | 55.74%              |
| Absolute Drawdown           | 7271.463 USDT       |
| Drawdown high               | 3045.196 USDT       |
| Drawdown low                | -4226.267 USDT      |
| Drawdown Start              | 2021-02-20 22:30:00 |
| Drawdown End                | 2024-02-08 14:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-12-01 04:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| TrixV23Strategy |      1780 |          -0.13 |        -227.18 |         -4080.800 |         -40.81 |       13:11:00 |  1146   129   505  64.4 | 7271.463 USDT  55.74% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
