Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TrixV15Strategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       155 |           1.10 |         170.30 |          2719.618 |          27.20 |  2 days, 4:39:00 |   103    47     5  66.5 |
|  XRP/USDT |       267 |           0.26 |          70.69 |           793.504 |           7.94 |  2 days, 5:48:00 |   186    72     9  69.7 |
|  ETH/USDT |       236 |           0.06 |          13.87 |           514.464 |           5.14 |  2 days, 8:47:00 |   160    70     6  67.8 |
| LINK/USDT |       234 |           0.26 |          61.39 |           341.048 |           3.41 |  1 day, 19:51:00 |   161    65     8  68.8 |
|  BCH/USDT |       189 |          -0.10 |         -18.74 |          -763.402 |          -7.63 | 2 days, 17:38:00 |   120    63     6  63.5 |
|  DOT/USDT |       146 |          -0.02 |          -2.76 |          -917.852 |          -9.18 | 2 days, 23:40:00 |   103    35     8  70.5 |
|  BTC/USDT |       238 |          -0.28 |         -65.68 |         -1735.975 |         -17.36 |  3 days, 7:22:00 |   143    88     7  60.1 |
|  ADA/USDT |       214 |          -0.37 |         -79.87 |         -2209.630 |         -22.10 |  3 days, 4:34:00 |   143    61    10  66.8 |
| ALGO/USDT |       215 |          -0.50 |        -106.59 |         -2291.791 |         -22.92 | 2 days, 11:43:00 |   152    51    12  70.7 |
|     TOTAL |      1894 |           0.02 |          42.60 |         -3550.017 |         -35.50 | 2 days, 13:52:00 |  1271   552    71  67.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |           2.97 |           2.97 |            40.265 |           0.40 |          13:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -5.39 |          -5.39 |           -72.231 |          -0.72 |  33 days, 7:00:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -8.52 |          -8.52 |          -114.307 |          -1.14 |  33 days, 6:30:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -19.43 |         -19.43 |          -252.796 |          -2.53 | 66 days, 18:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -7.59 |         -30.37 |          -399.069 |          -3.99 | 33 days, 11:15:00 |     1     0     3  25.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1894 |           0.02 |          42.60 |         -3550.017 |         -35.50 | 2 days, 13:52:00 |  1271   552    71  67.1 |
| TOTAL |      1894 |           0.02 |          42.60 |         -3550.017 |         -35.50 | 2 days, 13:52:00 |  1271   552    71  67.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1115 |   1115     0     0   100 |           1.16 |        1294.94 |         26306.4   |         258.99 |
|           roi |     707 |    155   552     0   100 |           1.27 |         894.65 |         17569.1   |         178.93 |
|     stop_loss |      68 |      0     0    68     0 |         -31.13 |       -2116.63 |        -47026.5   |        -423.33 |
|    force_exit |       4 |      1     0     3  25.0 |          -7.59 |         -30.37 |          -399.069 |          -6.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 09:30:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1894 / 0.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6449.983 USDT       |
| Absolute profit             | -3550.017 USDT      |
| Total profit %              | -35.50%             |
| CAGR %                      | -8.06%              |
| Sortino                     | -0.14               |
| Sharpe                      | -0.24               |
| Calmar                      | -0.46               |
| Profit factor               | 0.93                |
| Expectancy (Ratio)          | -1.87 (-0.29)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1915.527 USDT       |
| Total trade volume          | 3628008.357 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 170.30%    |
| Worst Pair                  | ALGO/USDT -106.59%  |
| Best trade                  | SOL/USDT 55.24%     |
| Worst trade                 | BTC/USDT -31.14%    |
| Best day                    | 1271.006 USDT       |
| Worst day                   | -4203.287 USDT      |
| Days win/draw/lose          | 793 / 1063 / 48     |
| Avg. Duration Winners       | 10:50:00            |
| Avg. Duration Loser         | 18 days, 19:56:00   |
| Max Consecutive Wins / Loss | 18 / 10             |
| Rejected Entry signals      | 268                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4094.307 USDT       |
| Max balance                 | 18196.526 USDT      |
| Max % of account underwater | 77.50%              |
| Absolute Drawdown (Account) | 77.50%              |
| Absolute Drawdown           | 14102.219 USDT      |
| Drawdown high               | 8196.526 USDT       |
| Drawdown low                | -5905.693 USDT      |
| Drawdown Start              | 2021-11-17 21:00:00 |
| Drawdown End                | 2022-11-09 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 09:30:00 -> 2024-02-14 20:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+------------------------|
| TrixV15Strategy |      1894 |           0.02 |          42.60 |         -3550.017 |         -35.50 | 2 days, 13:52:00 |  1271   552    71  67.1 | 14102.219 USDT  77.50% |
============================================================================================================================================================================

For more details, please look at the detail tables above
