Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TrixV15Strategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |        26 |           1.51 |          39.28 |           806.438 |           8.06 |   3 days, 0:00:00 |    13    13     0   100 |
|  ETH/USDT |        20 |           1.51 |          30.12 |           582.950 |           5.83 |   2 days, 8:06:00 |     7    13     0   100 |
| LINK/USDT |        28 |           0.85 |          23.70 |           371.323 |           3.71 |  4 days, 12:00:00 |    12    15     1  42.9 |
|  BTC/USDT |        26 |           0.66 |          17.09 |           336.943 |           3.37 |  7 days, 10:23:00 |    10    16     0   100 |
|  SOL/USDT |        32 |           0.64 |          20.39 |           305.329 |           3.05 |   3 days, 5:15:00 |    15    15     2  46.9 |
| ALGO/USDT |        24 |           0.25 |           5.92 |           223.209 |           2.23 |   4 days, 8:45:00 |     6    16     2  25.0 |
|  BCH/USDT |        31 |           0.21 |           6.44 |            47.099 |           0.47 |  6 days, 17:02:00 |    10    20     1  32.3 |
|  DOT/USDT |        17 |          -3.43 |         -58.25 |         -1144.254 |         -11.44 |   3 days, 4:35:00 |     8     6     3  47.1 |
|  XRP/USDT |        23 |          -4.04 |         -92.81 |         -2025.183 |         -20.25 | 11 days, 11:13:00 |     5    14     4  21.7 |
|     TOTAL |       227 |          -0.04 |          -8.12 |          -496.147 |          -4.96 |   5 days, 4:31:00 |    86   128    13  37.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |          -6.50 |          -6.50 |          -127.747 |          -1.28 | 28 days, 6:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |         -17.70 |         -17.70 |          -347.438 |          -3.47 | 48 days, 6:00:00 |     0     0     1     0 |
|     TOTAL |         2 |         -12.10 |         -24.20 |          -475.185 |          -4.75 | 38 days, 6:00:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       227 |          -0.04 |          -8.12 |          -496.147 |          -4.96 | 5 days, 4:31:00 |    86   128    13  37.9 |
| TOTAL |       227 |          -0.04 |          -8.12 |          -496.147 |          -4.96 | 5 days, 4:31:00 |    86   128    13  37.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     212 |     84   128     0   100 |           1.68 |         355.65 |          7092.56  |          71.13 |
|     stop_loss |      11 |      0     0    11     0 |         -31.13 |        -342.46 |         -7166.08  |         -68.49 |
|   exit_signal |       2 |      2     0     0   100 |           1.44 |           2.88 |            52.559 |           0.58 |
|    force_exit |       2 |      0     0     2     0 |         -12.1  |         -24.2  |          -475.185 |          -4.84 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-01 18:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 227 / 0.12          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9503.853 USDT       |
| Absolute profit             | -496.147 USDT       |
| Total profit %              | -4.96%              |
| CAGR %                      | -0.97%              |
| Sortino                     | -0.03               |
| Sharpe                      | -0.03               |
| Calmar                      | -0.16               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -2.19 (-0.57)       |
| Trades per day              | 0.12                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1938.738 USDT       |
| Total trade volume          | 440093.54 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 39.28%     |
| Worst Pair                  | XRP/USDT -92.81%    |
| Best trade                  | LINK/USDT 14.92%    |
| Worst trade                 | LINK/USDT -31.14%   |
| Best day                    | 380.19 USDT         |
| Worst day                   | -718.482 USDT       |
| Days win/draw/lose          | 72 / 1802 / 12      |
| Avg. Duration Winners       | 20:47:00            |
| Avg. Duration Loser         | 12 days, 20:18:00   |
| Max Consecutive Wins / Loss | 7 / 9               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8172.375 USDT       |
| Max balance                 | 11957.237 USDT      |
| Max % of account underwater | 31.65%              |
| Absolute Drawdown (Account) | 31.65%              |
| Absolute Drawdown           | 3784.862 USDT       |
| Drawdown high               | 1957.237 USDT       |
| Drawdown low                | -1827.625 USDT      |
| Drawdown Start              | 2021-02-10 06:00:00 |
| Drawdown End                | 2022-01-22 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-01 18:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| TrixV15Strategy |       227 |          -0.04 |          -8.12 |          -496.147 |          -4.96 | 5 days, 4:31:00 |    86   128    13  37.9 | 3784.862 USDT  31.65% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
