Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy TrixV15Strategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |        73 |           1.08 |          79.15 |           698.195 |           6.98 | 2 days, 21:41:00 |    47    24     2  64.4 |
| LINK/USDT |       149 |           0.46 |          68.42 |           658.877 |           6.59 |  2 days, 0:12:00 |    97    46     6  65.1 |
|  BTC/USDT |       104 |           0.07 |           6.88 |           107.850 |           1.08 | 4 days, 23:06:00 |    61    40     3  58.7 |
|  BCH/USDT |       112 |           0.01 |           1.40 |             4.792 |           0.05 | 3 days, 21:30:00 |    67    40     5  59.8 |
|  ADA/USDT |       116 |          -0.42 |         -48.40 |          -639.527 |          -6.40 | 3 days, 22:07:00 |    68    41     7  58.6 |
|  ETH/USDT |       101 |          -0.44 |         -44.65 |          -739.304 |          -7.39 | 4 days, 15:59:00 |    53    43     5  52.5 |
|  SOL/USDT |        83 |          -1.05 |         -87.53 |         -1193.030 |         -11.93 | 2 days, 15:32:00 |    49    25     9  59.0 |
|  XRP/USDT |       128 |          -0.54 |         -69.43 |         -1718.706 |         -17.19 |  5 days, 1:26:00 |    69    50     9  53.9 |
| ALGO/USDT |       137 |          -0.84 |        -114.92 |         -2457.219 |         -24.57 | 2 days, 22:47:00 |    86    39    12  62.8 |
|     TOTAL |      1003 |          -0.21 |        -209.08 |         -5278.072 |         -52.78 | 3 days, 15:36:00 |   597   348    58  59.5 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -9.32 |          -9.32 |           -86.678 |          -0.87 | 27 days, 14:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -9.32 |          -9.32 |           -86.678 |          -0.87 | 27 days, 14:00:00 |     0     0     1     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |      1003 |          -0.21 |        -209.08 |         -5278.072 |         -52.78 | 3 days, 15:36:00 |   597   348    58  59.5 |
| TOTAL |      1003 |          -0.21 |        -209.08 |         -5278.072 |         -52.78 | 3 days, 15:36:00 |   597   348    58  59.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     563 |    215   348     0   100 |           2.09 |        1174.02 |         15939     |         234.8  |
|   exit_signal |     382 |    382     0     0   100 |           1.04 |         399.17 |          5459.52  |          79.83 |
|     stop_loss |      57 |      0     0    57     0 |         -31.1  |       -1772.94 |        -26589.9   |        -354.59 |
|    force_exit |       1 |      0     0     1     0 |          -9.32 |          -9.32 |           -86.678 |          -1.86 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 19:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1003 / 0.53         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4721.928 USDT       |
| Absolute profit             | -5278.072 USDT      |
| Total profit %              | -52.78%             |
| CAGR %                      | -13.42%             |
| Sortino                     | -0.39               |
| Sharpe                      | -0.43               |
| Calmar                      | -0.77               |
| Profit factor               | 0.80                |
| Expectancy (Ratio)          | -5.26 (-0.36)       |
| Trades per day              | 0.53                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1331.242 USDT       |
| Total trade volume          | 1335235.845 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 79.15%     |
| Worst Pair                  | ALGO/USDT -114.92%  |
| Best trade                  | SOL/USDT 29.33%     |
| Worst trade                 | BTC/USDT -31.14%    |
| Best day                    | 389.569 USDT        |
| Worst day                   | -2771.709 USDT      |
| Days win/draw/lose          | 437 / 1410 / 44     |
| Avg. Duration Winners       | 15:07:00            |
| Avg. Duration Loser         | 19 days, 10:36:00   |
| Max Consecutive Wins / Loss | 16 / 7              |
| Rejected Entry signals      | 77                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3941.658 USDT       |
| Max balance                 | 12803.391 USDT      |
| Max % of account underwater | 69.21%              |
| Absolute Drawdown (Account) | 69.21%              |
| Absolute Drawdown           | 8861.734 USDT       |
| Drawdown high               | 2803.391 USDT       |
| Drawdown low                | -6058.342 USDT      |
| Drawdown Start              | 2019-07-10 20:00:00 |
| Drawdown End                | 2022-11-09 18:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 19:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| TrixV15Strategy |      1003 |          -0.21 |        -209.08 |         -5278.072 |         -52.78 | 3 days, 15:36:00 |   597   348    58  59.5 | 8861.734 USDT  69.21% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
