Result for strategy TrixStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BCH/USDT |        70 |           5.18 |         362.72 |         40460.960 |         404.61 | 9 days, 19:22:00 |    30     0    40  42.9 |
|  XRP/USDT |        77 |           4.02 |         309.27 |         34878.578 |         348.79 | 9 days, 21:02:00 |    36     0    41  46.8 |
| LINK/USDT |        85 |           5.53 |         469.95 |         27073.430 |         270.73 |  9 days, 3:23:00 |    43     0    42  50.6 |
|  SOL/USDT |        56 |           2.57 |         143.94 |         25820.837 |         258.21 | 7 days, 23:09:00 |    23     0    33  41.1 |
|  ADA/USDT |        78 |           4.55 |         354.97 |         13310.884 |         133.11 | 9 days, 15:23:00 |    34     0    44  43.6 |
|  ETH/USDT |        76 |           2.52 |         191.72 |          9654.444 |          96.54 | 9 days, 17:13:00 |    40     0    36  52.6 |
| ALGO/USDT |        63 |           2.84 |         178.82 |          8412.150 |          84.12 | 8 days, 19:37:00 |    26     0    37  41.3 |
|  BTC/USDT |        92 |           1.80 |         165.34 |          2766.822 |          27.67 |  8 days, 1:42:00 |    41     0    51  44.6 |
|  DOT/USDT |        43 |           0.20 |           8.59 |        -16289.563 |        -162.90 |  8 days, 3:21:00 |    13     0    30  30.2 |
|     TOTAL |       640 |           3.41 |        2185.32 |        146088.544 |        1460.89 |  9 days, 1:49:00 |   286     0   354  44.7 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |         1 |          14.46 |          14.46 |          4000.031 |          40.00 |  8 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          10.49 |          10.49 |          2925.437 |          29.25 | 6 days, 12:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          10.10 |          10.10 |          2865.311 |          28.65 | 3 days, 12:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           4.47 |           4.47 |          1278.800 |          12.79 |  2 days, 0:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           2.54 |           2.54 |           728.051 |           7.28 | 14 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |           8.41 |          42.06 |         11797.630 |         117.98 | 6 days, 19:12:00 |     5     0     0   100 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       640 |           3.41 |        2185.32 |        146088.544 |        1460.89 | 9 days, 1:49:00 |   286     0   354  44.7 |
| TOTAL |       640 |           3.41 |        2185.32 |        146088.544 |        1460.89 | 9 days, 1:49:00 |   286     0   354  44.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     634 |    281     0   353  44.3 |           3.54 |        2242.25 |          139402   |         448.45 |
|    force_exit |       5 |      5     0     0   100 |           8.41 |          42.06 |           11797.6 |           8.41 |
|     stop_loss |       1 |      0     0     1     0 |         -98.99 |         -98.99 |           -5110.7 |         -19.8  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-07 12:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 640 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 156088.544 USDT     |
| Absolute profit             | 146088.544 USDT     |
| Total profit %              | 1460.89%            |
| CAGR %                      | 69.82%              |
| Sortino                     | 0.64                |
| Sharpe                      | 0.38                |
| Calmar                      | 22.15               |
| Profit factor               | 1.24                |
| Expectancy (Ratio)          | 228.26 (0.13)       |
| Trades per day              | 0.34                |
| Avg. daily profit %         | 0.77%               |
| Avg. stake amount           | 19965.296 USDT      |
| Total trade volume          | 12777789.29 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 469.95%   |
| Worst Pair                  | DOT/USDT 8.59%      |
| Best trade                  | ADA/USDT 161.39%    |
| Worst trade                 | LINK/USDT -98.99%   |
| Best day                    | 31577.111 USDT      |
| Worst day                   | -37840.121 USDT     |
| Days win/draw/lose          | 185 / 1480 / 209    |
| Avg. Duration Winners       | 11 days, 8:39:00    |
| Avg. Duration Loser         | 7 days, 5:32:00     |
| Max Consecutive Wins / Loss | 11 / 21             |
| Rejected Entry signals      | 2391                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9864.545 USDT       |
| Max balance                 | 262230.933 USDT     |
| Max % of account underwater | 66.53%              |
| Absolute Drawdown (Account) | 66.53%              |
| Absolute Drawdown           | 174462.183 USDT     |
| Drawdown high               | 252230.933 USDT     |
| Drawdown low                | 77768.751 USDT      |
| Drawdown Start              | 2022-04-12 12:00:00 |
| Drawdown End                | 2023-01-02 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-12-07 12:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-------------------------|
| TrixStrategy |       640 |           3.41 |        2185.32 |        146088.544 |        1460.89 | 9 days, 1:49:00 |   286     0   354  44.7 | 174462.183 USDT  66.53% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
