Result for strategy TrixV23Strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |       437 |           0.00 |           0.87 |           320.954 |           3.21 |        7:29:00 |   293     5   139  67.0 |
| LINK/USDT |       402 |          -0.13 |         -53.93 |          -477.548 |          -4.78 |        6:58:00 |   270     5   127  67.2 |
|  BTC/USDT |       437 |          -0.18 |         -77.18 |          -683.831 |          -6.84 |        8:40:00 |   260    13   164  59.5 |
|  DOT/USDT |       276 |          -0.31 |         -86.05 |          -717.696 |          -7.18 |        7:10:00 |   175     6    95  63.4 |
|  ADA/USDT |       393 |          -0.23 |         -89.85 |         -1030.989 |         -10.31 |        8:05:00 |   252    10   131  64.1 |
|  SOL/USDT |       285 |          -0.39 |        -110.49 |         -1087.117 |         -10.87 |        7:10:00 |   179     4   102  62.8 |
|  BCH/USDT |       427 |          -0.34 |        -145.71 |         -1342.948 |         -13.43 |        7:25:00 |   265     9   153  62.1 |
| ALGO/USDT |       379 |          -0.37 |        -139.42 |         -1543.591 |         -15.44 |        7:14:00 |   251     7   121  66.2 |
|  XRP/USDT |       437 |          -0.33 |        -143.87 |         -1709.100 |         -17.09 |        7:41:00 |   270    14   153  61.8 |
|     TOTAL |      3473 |          -0.24 |        -845.64 |         -8271.866 |         -82.72 |        7:35:00 |  2215    73  1185  63.8 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           0.36 |           0.36 |             1.233 |           0.01 |        1:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.26 |           0.26 |             0.881 |           0.01 |        0:30:00 |     1     0     0   100 |
|     TOTAL |         2 |           0.31 |           0.62 |             2.113 |           0.02 |        0:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3473 |          -0.24 |        -845.64 |         -8271.866 |         -82.72 |        7:35:00 |  2215    73  1185  63.8 |
| TOTAL |      3473 |          -0.24 |        -845.64 |         -8271.866 |         -82.72 |        7:35:00 |  2215    73  1185  63.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    2154 |   2154     0     0   100 |           1.11 |        2393.53 |         25658.5   |         478.71 |
| trailing_stop_loss |    1201 |     16     0  1185   1.3 |          -2.89 |       -3467.91 |        -36340     |        -693.58 |
|                roi |     116 |     43    73     0   100 |           1.97 |         228.12 |          2407.51  |          45.62 |
|         force_exit |       2 |      2     0     0   100 |           0.31 |           0.62 |             2.113 |           0.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 02:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3473 / 1.83         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1728.134 USDT       |
| Absolute profit             | -8271.866 USDT      |
| Total profit %              | -82.72%             |
| CAGR %                      | -28.64%             |
| Sortino                     | -2.86               |
| Sharpe                      | -2.53               |
| Calmar                      | -1.00               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -2.38 (-0.10)       |
| Trades per day              | 1.83                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1013.712 USDT       |
| Total trade volume          | 3520622.986 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 0.87%      |
| Worst Pair                  | BCH/USDT -145.71%   |
| Best trade                  | XRP/USDT 17.73%     |
| Worst trade                 | ALGO/USDT -15.50%   |
| Best day                    | 506.337 USDT        |
| Worst day                   | -305.405 USDT       |
| Days win/draw/lose          | 566 / 736 / 579     |
| Avg. Duration Winners       | 6:34:00             |
| Avg. Duration Loser         | 8:12:00             |
| Max Consecutive Wins / Loss | 22 / 13             |
| Rejected Entry signals      | 39                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1694.351 USDT       |
| Max balance                 | 10250.935 USDT      |
| Max % of account underwater | 83.47%              |
| Absolute Drawdown (Account) | 83.47%              |
| Absolute Drawdown           | 8556.584 USDT       |
| Drawdown high               | 250.935 USDT        |
| Drawdown low                | -8305.649 USDT      |
| Drawdown Start              | 2019-04-05 20:00:00 |
| Drawdown End                | 2024-01-12 15:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 02:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| TrixV23Strategy |      3473 |          -0.24 |        -845.64 |         -8271.866 |         -82.72 |        7:35:00 |  2215    73  1185  63.8 | 8556.584 USDT  83.47% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
