Result for strategy TrixV21Strategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ETH/USDT |       507 |          -0.08 |         -39.93 |           -76.253 |          -0.76 |        7:43:00 |   334     0   173  65.9 |
|  DOT/USDT |       302 |          -0.28 |         -85.62 |          -276.797 |          -2.77 |        7:05:00 |   198     0   104  65.6 |
|  BTC/USDT |       527 |          -0.13 |         -67.46 |          -416.887 |          -4.17 |        8:49:00 |   326     0   201  61.9 |
| LINK/USDT |       434 |          -0.17 |         -75.94 |          -616.082 |          -6.16 |        6:56:00 |   306     0   128  70.5 |
|  SOL/USDT |       304 |          -0.39 |        -119.72 |          -853.608 |          -8.54 |        7:11:00 |   198     0   106  65.1 |
|  ADA/USDT |       435 |          -0.32 |        -137.11 |         -1274.300 |         -12.74 |        7:55:00 |   290     0   145  66.7 |
| ALGO/USDT |       399 |          -0.43 |        -171.66 |         -1440.913 |         -14.41 |        7:11:00 |   270     0   129  67.7 |
|  BCH/USDT |       453 |          -0.46 |        -210.24 |         -1728.049 |         -17.28 |        7:59:00 |   284     0   169  62.7 |
|  XRP/USDT |       478 |          -0.44 |        -208.45 |         -2310.954 |         -23.11 |        7:54:00 |   303     0   175  63.4 |
|     TOTAL |      3839 |          -0.29 |       -1116.14 |         -8993.843 |         -89.94 |        7:43:00 |  2509     0  1330  65.4 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           0.36 |           0.36 |             0.717 |           0.01 |        1:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.26 |           0.26 |             0.512 |           0.01 |        0:30:00 |     1     0     0   100 |
|     TOTAL |         2 |           0.31 |           0.62 |             1.229 |           0.01 |        0:45:00 |     2     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3839 |          -0.29 |       -1116.14 |         -8993.843 |         -89.94 |        7:43:00 |  2509     0  1330  65.4 |
| TOTAL |      3839 |          -0.29 |       -1116.14 |         -8993.843 |         -89.94 |        7:43:00 |  2509     0  1330  65.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |    2432 |   2432     0     0   100 |           1.05 |        2559.62 |         23426.7   |         511.92 |
| trailing_stop_loss |    1346 |     16     0  1330   1.2 |          -2.96 |       -3982.66 |        -35095.5   |        -796.53 |
|                roi |      59 |     59     0     0   100 |           5.19 |         306.28 |          2673.74  |          61.26 |
|         force_exit |       2 |      2     0     0   100 |           0.31 |           0.62 |             1.229 |           0.12 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-29 11:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3839 / 2.02         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1006.157 USDT       |
| Absolute profit             | -8993.843 USDT      |
| Total profit %              | -89.94%             |
| CAGR %                      | -35.69%             |
| Sortino                     | -3.20               |
| Sharpe                      | -3.09               |
| Calmar                      | -1.00               |
| Profit factor               | 0.74                |
| Expectancy (Ratio)          | -2.34 (-0.09)       |
| Trades per day              | 2.02                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 850.124 USDT        |
| Total trade volume          | 3263626.459 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT -39.93%    |
| Worst Pair                  | BCH/USDT -210.24%   |
| Best trade                  | XRP/USDT 17.73%     |
| Worst trade                 | ALGO/USDT -18.93%   |
| Best day                    | 475.504 USDT        |
| Worst day                   | -290.162 USDT       |
| Days win/draw/lose          | 701 / 482 / 716     |
| Avg. Duration Winners       | 7:01:00             |
| Avg. Duration Loser         | 9:00:00             |
| Max Consecutive Wins / Loss | 24 / 11             |
| Rejected Entry signals      | 26                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 982.528 USDT        |
| Max balance                 | 9920.976 USDT       |
| Max % of account underwater | 90.10%              |
| Absolute Drawdown (Account) | 90.10%              |
| Absolute Drawdown           | 8938.448 USDT       |
| Drawdown high               | -79.024 USDT        |
| Drawdown low                | -9017.472 USDT      |
| Drawdown Start              | 2018-12-02 20:45:00 |
| Drawdown End                | 2024-01-25 15:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-29 11:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| TrixV21Strategy |      3839 |          -0.29 |       -1116.14 |         -8993.843 |         -89.94 |        7:43:00 |  2509     0  1330  65.4 | 8938.448 USDT  90.10% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
