Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy true_lambo
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       172 |          -0.17 |         -29.34 |           -83.830 |          -0.84 |        9:22:00 |   139     0    33  80.8 |
|  ETH/USDT |       189 |          -0.51 |         -96.65 |          -655.299 |          -6.55 |        7:51:00 |   144     0    45  76.2 |
| ALGO/USDT |       327 |          -0.12 |         -40.67 |          -724.217 |          -7.24 |        5:40:00 |   249     0    78  76.1 |
| LINK/USDT |       335 |          -0.36 |        -121.35 |          -815.848 |          -8.16 |        5:57:00 |   250     0    85  74.6 |
|  SOL/USDT |       348 |          -0.46 |        -161.08 |         -1120.375 |         -11.20 |        3:46:00 |   242     0   106  69.5 |
|  ADA/USDT |       253 |          -0.42 |        -105.58 |         -1134.901 |         -11.35 |        6:22:00 |   180     0    73  71.1 |
|  BTC/USDT |       103 |          -1.34 |        -137.87 |         -1139.247 |         -11.39 |       12:32:00 |    70     0    33  68.0 |
|  BCH/USDT |       188 |          -0.91 |        -170.94 |         -1283.253 |         -12.83 |        9:01:00 |   131     0    57  69.7 |
|  XRP/USDT |       242 |          -0.65 |        -158.23 |         -1888.908 |         -18.89 |        5:51:00 |   163     0    79  67.4 |
|     TOTAL |      2157 |          -0.47 |       -1021.71 |         -8845.879 |         -88.46 |        6:37:00 |  1568     0   589  72.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2157 |          -0.47 |       -1021.71 |         -8845.879 |         -88.46 |        6:37:00 |  1568     0   589  72.7 |
| TOTAL |      2157 |          -0.47 |       -1021.71 |         -8845.879 |         -88.46 |        6:37:00 |  1568     0   589  72.7 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                 roi |    1398 |   1398     0     0   100 |           1.18 |        1648.22 |         12496.7   |         329.64 |
|  trailing_stop_loss |     671 |     83     0   588  12.4 |          -4.18 |       -2803.72 |        -22360.1   |        -560.74 |
| sell_profit_vwap( ) |      83 |     83     0     0   100 |           1.56 |         129.87 |           972.583 |          25.97 |
|         exit_signal |       5 |      4     0     1  80.0 |           0.78 |           3.92 |            44.961 |           0.78 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-13 16:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2157 / 1.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1154.121 USDT       |
| Absolute profit             | -8845.879 USDT      |
| Total profit %              | -88.46%             |
| CAGR %                      | -34.17%             |
| Sortino                     | -2.03               |
| Sharpe                      | -2.55               |
| Calmar                      | -0.99               |
| Profit factor               | 0.64                |
| Expectancy (Ratio)          | -4.10 (-0.10)       |
| Trades per day              | 1.14                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 775.071 USDT        |
| Total trade volume          | 1671827.946 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -29.34%    |
| Worst Pair                  | BCH/USDT -170.94%   |
| Best trade                  | ADA/USDT 9.19%      |
| Worst trade                 | SOL/USDT -9.45%     |
| Best day                    | 920.843 USDT        |
| Worst day                   | -1349.166 USDT      |
| Days win/draw/lose          | 552 / 1134 / 184    |
| Avg. Duration Winners       | 6:03:00             |
| Avg. Duration Loser         | 8:07:00             |
| Max Consecutive Wins / Loss | 107 / 18            |
| Rejected Entry signals      | 223                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 945.723 USDT        |
| Max balance                 | 10112.437 USDT      |
| Max % of account underwater | 90.65%              |
| Absolute Drawdown (Account) | 90.65%              |
| Absolute Drawdown           | 9166.713 USDT       |
| Drawdown high               | 112.437 USDT        |
| Drawdown low                | -9054.277 USDT      |
| Drawdown Start              | 2019-01-10 13:00:00 |
| Drawdown End                | 2022-12-28 05:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-12-13 16:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| true_lambo |      2157 |          -0.47 |       -1021.71 |         -8845.879 |         -88.46 |        6:37:00 |  1568     0   589  72.7 | 9166.713 USDT  90.65% |
====================================================================================================================================================================

For more details, please look at the detail tables above
