Result for strategy UltimateMomentumIndicator
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |        4110.70 |        4110.70 |         81473.033 |         814.73 |  722 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         3 |         123.58 |         370.75 |         40296.769 |         402.97 |  493 days, 8:00:00 |     2     0     1  66.7 |
|  BTC/USDT |         6 |          73.19 |         439.11 |         10198.993 |         101.99 | 200 days, 16:00:00 |     3     0     3  50.0 |
|  ETH/USDT |         4 |          52.53 |         210.13 |          3533.058 |          35.33 |  139 days, 6:00:00 |     3     0     1  75.0 |
|  BCH/USDT |         3 |          35.02 |         105.07 |         -4332.627 |         -43.33 |  320 days, 8:00:00 |     2     0     1  66.7 |
|  DOT/USDT |         1 |         -31.68 |         -31.68 |         -4683.508 |         -46.84 |  263 days, 0:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |         -46.64 |         -46.64 |         -7080.291 |         -70.80 |  164 days, 0:00:00 |     0     0     1     0 |
| ALGO/USDT |         3 |         124.28 |         372.84 |         -7102.656 |         -71.03 |  408 days, 8:00:00 |     2     0     1  66.7 |
|  XRP/USDT |         2 |         -31.67 |         -63.33 |        -11181.149 |        -111.81 | 474 days, 12:00:00 |     0     0     2     0 |
|     TOTAL |        24 |         227.79 |        5466.93 |        101121.623 |        1011.22 | 313 days, 13:00:00 |    13     0    11  54.2 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |         174.30 |         174.30 |         37490.432 |         374.90 | 621 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          38.28 |          38.28 |          3544.862 |          35.45 | 233 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          76.04 |          76.04 |          2030.007 |          20.30 | 352 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          14.64 |          14.64 |          1894.040 |          18.94 |  69 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           6.73 |           6.73 |           870.501 |           8.71 |  66 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |         5 |          62.00 |         309.98 |         45829.841 |         458.30 | 268 days, 4:48:00 |     5     0     0   100 |
============================================================= ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
| OTHER |        24 |         227.79 |        5466.93 |        101121.623 |        1011.22 | 313 days, 13:00:00 |    13     0    11  54.2 |
| TOTAL |        24 |         227.79 |        5466.93 |        101121.623 |        1011.22 | 313 days, 13:00:00 |    13     0    11  54.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      18 |      8     0    10  44.4 |         291.99 |        5255.9  |          57253    |        1051.18 |
|    force_exit |       5 |      5     0     0   100 |          62    |         309.98 |          45829.8  |          62    |
|     stop_loss |       1 |      0     0     1     0 |         -98.96 |         -98.96 |          -1961.26 |         -19.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 24 / 0.01           |
| Starting balance            | 10000 USDT          |
| Final balance               | 111121.623 USDT     |
| Absolute profit             | 101121.623 USDT     |
| Total profit %              | 1011.22%            |
| CAGR %                      | 59.96%              |
| Sortino                     | 0.24                |
| Sharpe                      | 0.06                |
| Calmar                      | 24.93               |
| Profit factor               | 2.86                |
| Expectancy (Ratio)          | 4213.40 (0.85)      |
| Trades per day              | 0.01                |
| Avg. daily profit %         | 0.54%               |
| Avg. stake amount           | 9454.819 USDT       |
| Total trade volume          | 226915.664 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 4110.70%   |
| Worst Pair                  | XRP/USDT -63.33%    |
| Best trade                  | ADA/USDT 4110.70%   |
| Worst trade                 | LINK/USDT -98.96%   |
| Best day                    | 81473.033 USDT      |
| Worst day                   | -13183.796 USDT     |
| Days win/draw/lose          | 9 / 1463 / 10       |
| Avg. Duration Winners       | 381 days, 18:28:00  |
| Avg. Duration Loser         | 232 days, 21:49:00  |
| Max Consecutive Wins / Loss | 5 / 5               |
| Rejected Entry signals      | 94                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8143.08 USDT        |
| Max balance                 | 111121.623 USDT     |
| Max % of account underwater | 41.41%              |
| Absolute Drawdown (Account) | 41.41%              |
| Absolute Drawdown           | 44944.476 USDT      |
| Drawdown high               | 98522.378 USDT      |
| Drawdown low                | 53577.902 USDT      |
| Drawdown Start              | 2022-04-07 00:00:00 |
| Drawdown End                | 2023-06-02 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------+------------------------|
| UltimateMomentumIndicator |        24 |         227.79 |        5466.93 |        101121.623 |        1011.22 | 313 days, 13:00:00 |    13     0    11  54.2 | 44944.476 USDT  41.41% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
