Result for strategy UltimateMomentumIndicator
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        26 |          25.94 |         674.48 |         85679.100 |         856.79 | 24 days, 21:16:00 |    14     0    12  53.8 |
| ALGO/USDT |        33 |           5.72 |         188.78 |         25006.680 |         250.07 | 29 days, 12:58:00 |    19     0    14  57.6 |
|  XRP/USDT |        29 |           9.80 |         284.31 |         19703.609 |         197.04 | 47 days, 16:39:00 |    14     0    15  48.3 |
| LINK/USDT |        38 |          20.75 |         788.52 |         16788.011 |         167.88 | 31 days, 20:28:00 |    22     0    16  57.9 |
|  BCH/USDT |        36 |           4.83 |         173.91 |         10963.902 |         109.64 | 26 days, 11:58:00 |    18     0    18  50.0 |
|  ETH/USDT |        38 |           5.17 |         196.63 |         10264.688 |         102.65 | 24 days, 10:14:00 |    23     0    15  60.5 |
|  BTC/USDT |        40 |           7.69 |         307.53 |          2852.116 |          28.52 | 29 days, 10:50:00 |    25     0    15  62.5 |
|  ADA/USDT |        39 |           6.09 |         237.61 |         -1428.071 |         -14.28 |  29 days, 2:51:00 |    19     0    20  48.7 |
|  DOT/USDT |        20 |          13.58 |         271.52 |        -13648.102 |        -136.48 |  32 days, 7:06:00 |     8     0    12  40.0 |
|     TOTAL |       299 |          10.45 |        3123.30 |        156181.932 |        1561.82 |  30 days, 7:00:00 |   162     0   137  54.2 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| DOT/USDT |         1 |          12.12 |          12.12 |          3494.140 |          34.94 |  17 days, 4:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |          19.11 |          19.11 |          3458.002 |          34.58 | 116 days, 6:00:00 |     1     0     0   100 |
| BTC/USDT |         1 |           4.13 |           4.13 |          1202.727 |          12.03 |  2 days, 10:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |          -7.16 |          -7.16 |         -2090.533 |         -20.91 | 32 days, 14:00:00 |     0     0     1     0 |
|    TOTAL |         4 |           7.05 |          28.19 |          6064.337 |          60.64 |  42 days, 2:30:00 |     3     0     1  75.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       299 |          10.45 |        3123.30 |        156181.932 |        1561.82 | 30 days, 7:00:00 |   162     0   137  54.2 |
| TOTAL |       299 |          10.45 |        3123.30 |        156181.932 |        1561.82 | 30 days, 7:00:00 |   162     0   137  54.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     295 |    159     0   136  53.9 |          10.49 |        3095.11 |         150118    |         619.02 |
|    force_exit |       4 |      3     0     1  75.0 |           7.05 |          28.19 |           6064.34 |           5.64 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 299 / 0.16          |
| Starting balance            | 10000 USDT          |
| Final balance               | 166181.932 USDT     |
| Absolute profit             | 156181.932 USDT     |
| Total profit %              | 1561.82%            |
| CAGR %                      | 71.54%              |
| Sortino                     | 0.22                |
| Sharpe                      | 0.17                |
| Calmar                      | 18.82               |
| Profit factor               | 1.27                |
| Expectancy (Ratio)          | 522.35 (0.13)       |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.82%               |
| Avg. stake amount           | 20155.348 USDT      |
| Total trade volume          | 6026449.083 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 788.52%   |
| Worst Pair                  | BCH/USDT 173.91%    |
| Best trade                  | SOL/USDT 593.70%    |
| Worst trade                 | ALGO/USDT -67.16%   |
| Best day                    | 63126.73 USDT       |
| Worst day                   | -124171.754 USDT    |
| Days win/draw/lose          | 122 / 1670 / 95     |
| Avg. Duration Winners       | 30 days, 11:12:00   |
| Avg. Duration Loser         | 30 days, 2:01:00    |
| Max Consecutive Wins / Loss | 15 / 10             |
| Rejected Entry signals      | 2939                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10027.321 USDT      |
| Max balance                 | 394217.105 USDT     |
| Max % of account underwater | 83.39%              |
| Absolute Drawdown (Account) | 83.39%              |
| Absolute Drawdown           | 328739.084 USDT     |
| Drawdown high               | 384217.105 USDT     |
| Drawdown low                | 55478.022 USDT      |
| Drawdown Start              | 2021-11-08 13:00:00 |
| Drawdown End                | 2022-12-31 19:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| UltimateMomentumIndicator |       299 |          10.45 |        3123.30 |        156181.932 |        1561.82 | 30 days, 7:00:00 |   162     0   137  54.2 | 328739.084 USDT  83.39% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
