Result for strategy UltimateMomentumIndicator
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         7 |         695.61 |        4869.26 |        127221.879 |        1272.22 |  191 days, 3:26:00 |     3     0     4  42.9 |
|  SOL/USDT |         3 |         140.49 |         421.47 |         61852.781 |         618.53 |  186 days, 0:00:00 |     1     0     2  33.3 |
|  XRP/USDT |         8 |          49.70 |         397.63 |         24643.032 |         246.43 |  188 days, 0:00:00 |     6     0     2  75.0 |
| LINK/USDT |         8 |          79.55 |         636.43 |         17637.002 |         176.37 | 207 days, 22:30:00 |     7     0     1  87.5 |
| ALGO/USDT |         4 |          17.33 |          69.32 |         11161.076 |         111.61 | 293 days, 12:00:00 |     2     0     2  50.0 |
|  BTC/USDT |        12 |          11.30 |         135.64 |          9791.198 |          97.91 |  64 days, 15:30:00 |     9     0     3  75.0 |
|  DOT/USDT |         2 |          -5.52 |         -11.04 |           724.530 |           7.25 |  44 days, 12:00:00 |     1     0     1  50.0 |
|  ETH/USDT |         4 |          32.02 |         128.09 |         -6306.070 |         -63.06 |  136 days, 9:00:00 |     3     0     1  75.0 |
|  BCH/USDT |         6 |           7.89 |          47.35 |         -8141.324 |         -81.41 |  160 days, 0:00:00 |     4     0     2  66.7 |
|     TOTAL |        54 |         123.97 |        6694.14 |        238584.103 |        2385.84 |  159 days, 9:40:00 |    36     0    18  66.7 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |         511.38 |         511.38 |         92357.301 |         923.57 | 229 days, 0:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |         142.96 |         142.96 |         25846.014 |         258.46 | 209 days, 0:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          20.03 |          20.03 |          4117.998 |          41.18 |  55 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           9.84 |           9.84 |          2201.928 |          22.02 | 11 days, 18:00:00 |     1     0     0   100 |
|     TOTAL |         4 |         171.05 |         684.22 |        124523.240 |        1245.23 | 126 days, 4:30:00 |     4     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        54 |         123.97 |        6694.14 |        238584.103 |        2385.84 | 159 days, 9:40:00 |    36     0    18  66.7 |
| TOTAL |        54 |         123.97 |        6694.14 |        238584.103 |        2385.84 | 159 days, 9:40:00 |    36     0    18  66.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      50 |     32     0    18  64.0 |         120.2  |        6009.92 |            114061 |        1201.98 |
|    force_exit |       4 |      4     0     0   100 |         171.05 |         684.22 |            124523 |         136.84 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 54 / 0.03           |
| Starting balance            | 10000 USDT          |
| Final balance               | 248584.103 USDT     |
| Absolute profit             | 238584.103 USDT     |
| Total profit %              | 2385.84%            |
| CAGR %                      | 85.51%              |
| Sortino                     | 0.24                |
| Sharpe                      | 0.10                |
| Calmar                      | 39.94               |
| Profit factor               | 2.89                |
| Expectancy (Ratio)          | 4418.22 (0.63)      |
| Trades per day              | 0.03                |
| Avg. daily profit %         | 1.26%               |
| Avg. stake amount           | 11462.036 USDT      |
| Total trade volume          | 618949.951 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 4869.26%   |
| Worst Pair                  | DOT/USDT -11.04%    |
| Best trade                  | ADA/USDT 4851.48%   |
| Worst trade                 | SOL/USDT -86.94%    |
| Best day                    | 136300.902 USDT     |
| Worst day                   | -30360.409 USDT     |
| Days win/draw/lose          | 29 / 1777 / 15      |
| Avg. Duration Winners       | 155 days, 1:10:00   |
| Avg. Duration Loser         | 168 days, 2:40:00   |
| Max Consecutive Wins / Loss | 9 / 6               |
| Rejected Entry signals      | 425                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10684.814 USDT      |
| Max balance                 | 248584.103 USDT     |
| Max % of account underwater | 60.13%              |
| Absolute Drawdown (Account) | 60.13%              |
| Absolute Drawdown           | 112637.048 USDT     |
| Drawdown high               | 177335.644 USDT     |
| Drawdown low                | 64698.596 USDT      |
| Drawdown Start              | 2021-12-27 06:00:00 |
| Drawdown End                | 2023-01-11 12:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                  Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|---------------------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-------------------------|
| UltimateMomentumIndicator |        54 |         123.97 |        6694.14 |        238584.103 |        2385.84 | 159 days, 9:40:00 |    36     0    18  66.7 | 112637.048 USDT  60.13% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
