Result for strategy UniversalMACD
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |       191 |           0.02 |           4.53 |           143.438 |           1.43 | 1 day, 12:55:00 |    42   147     2  22.0 |
|  DOT/USDT |       119 |          -0.10 |         -12.42 |          -174.489 |          -1.74 | 2 days, 8:34:00 |    16   102     1  13.4 |
|  BTC/USDT |       150 |          -0.25 |         -37.60 |          -189.544 |          -1.90 | 1 day, 21:20:00 |    25   123     2  16.7 |
|  BCH/USDT |       180 |          -0.30 |         -53.77 |          -607.057 |          -6.07 |        19:41:00 |    41   136     3  22.8 |
|  ETH/USDT |       152 |          -0.22 |         -33.88 |          -666.047 |          -6.66 |  1 day, 7:02:00 |    29   121     2  19.1 |
|  XRP/USDT |       216 |          -0.57 |        -123.45 |         -1351.285 |         -13.51 |  1 day, 2:08:00 |    41   170     5  19.0 |
| ALGO/USDT |       189 |          -0.70 |        -131.39 |         -1437.031 |         -14.37 | 1 day, 21:39:00 |    42   141     6  22.2 |
|  SOL/USDT |       145 |          -0.99 |        -142.84 |         -1588.433 |         -15.88 |        22:59:00 |    36   103     6  24.8 |
|  ADA/USDT |       176 |          -0.76 |        -134.61 |         -1944.818 |         -19.45 | 2 days, 8:29:00 |    28   143     5  15.9 |
|     TOTAL |      1518 |          -0.44 |        -665.43 |         -7815.265 |         -78.15 | 1 day, 13:09:00 |   300  1186    32  19.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1518 |          -0.44 |        -665.43 |         -7815.265 |         -78.15 | 1 day, 13:09:00 |   300  1186    32  19.8 |
| TOTAL |      1518 |          -0.44 |        -665.43 |         -7815.265 |         -78.15 | 1 day, 13:09:00 |   300  1186    32  19.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1486 |    300  1186     0   100 |           0.24 |         354.62 |           3800.56 |          70.92 |
|     stop_loss |      32 |      0     0    32     0 |         -31.88 |       -1020.05 |         -11615.8  |        -204.01 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1518 / 0.8          |
| Starting balance            | 10000 USDT          |
| Final balance               | 2184.735 USDT       |
| Absolute profit             | -7815.265 USDT      |
| Total profit %              | -78.15%             |
| CAGR %                      | -25.37%             |
| Sortino                     | -0.50               |
| Sharpe                      | -1.36               |
| Calmar                      | -0.98               |
| Profit factor               | 0.33                |
| Expectancy (Ratio)          | -5.15 (-0.80)       |
| Trades per day              | 0.8                 |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1024.699 USDT       |
| Total trade volume          | 1555493.275 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 4.53%     |
| Worst Pair                  | SOL/USDT -142.84%   |
| Best trade                  | BTC/USDT 7.48%      |
| Worst trade                 | BTC/USDT -31.94%    |
| Best day                    | 153.131 USDT        |
| Worst day                   | -1356.601 USDT      |
| Days win/draw/lose          | 231 / 1633 / 23     |
| Avg. Duration Winners       | 4:00:00             |
| Avg. Duration Loser         | 19 days, 4:38:00    |
| Max Consecutive Wins / Loss | 5 / 36              |
| Rejected Entry signals      | 146                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2102.918 USDT       |
| Max balance                 | 10746.637 USDT      |
| Max % of account underwater | 80.43%              |
| Absolute Drawdown (Account) | 80.43%              |
| Absolute Drawdown           | 8643.72 USDT        |
| Drawdown high               | 746.637 USDT        |
| Drawdown low                | -7897.082 USDT      |
| Drawdown Start              | 2019-09-03 04:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| UniversalMACD |      1518 |          -0.44 |        -665.43 |         -7815.265 |         -78.15 | 1 day, 13:09:00 |   300  1186    32  19.8 | 8643.72 USDT  80.43% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
