Result for strategy Uptrend
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  SOL/USDT |       299 |           0.58 |         173.35 |          2432.777 |          24.33 |         4:39:00 |   182     0   117  60.9 |
|  ETH/USDT |       323 |           0.31 |          99.12 |          1279.654 |          12.80 |        18:12:00 |   183     0   140  56.7 |
|  BTC/USDT |       207 |           0.16 |          32.14 |           500.687 |           5.01 | 1 day, 12:38:00 |   114     0    93  55.1 |
|  XRP/USDT |       249 |          -0.06 |         -13.89 |          -301.373 |          -3.01 |        13:53:00 |   136     0   113  54.6 |
|  ADA/USDT |       270 |          -0.06 |         -15.26 |          -394.804 |          -3.95 |        15:49:00 |   150     0   120  55.6 |
|  DOT/USDT |       152 |          -0.38 |         -57.80 |          -885.436 |          -8.85 |         9:57:00 |    79     0    73  52.0 |
| LINK/USDT |       447 |          -0.12 |         -55.45 |         -1088.852 |         -10.89 |        10:25:00 |   239     0   208  53.5 |
| ALGO/USDT |       168 |          -0.67 |        -112.14 |         -1788.782 |         -17.89 |         8:00:00 |    84     0    84  50.0 |
|  BCH/USDT |       238 |          -0.41 |         -96.47 |         -2147.492 |         -21.47 |        11:48:00 |   118     0   120  49.6 |
|     TOTAL |      2353 |          -0.02 |         -46.40 |         -2393.622 |         -23.94 |        13:59:00 |  1285     0  1068  54.6 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |          -3.81 |          -3.81 |           -57.859 |          -0.58 | 4 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -3.81 |          -3.81 |           -57.859 |          -0.58 | 4 days, 0:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2353 |          -0.02 |         -46.40 |         -2393.622 |         -23.94 |       13:59:00 |  1285     0  1068  54.6 |
| TOTAL |      2353 |          -0.02 |         -46.40 |         -2393.622 |         -23.94 |       13:59:00 |  1285     0  1068  54.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |     975 |    975     0     0   100 |           4.19 |        4081.92 |         69075.1   |         816.38 |
| trailing_stop_loss |     947 |    309     0   638  32.6 |           0.09 |          80.58 |          1277.39  |          16.12 |
|          stop_loss |     403 |      0     0   403     0 |         -10.17 |       -4096.55 |        -71088.4   |        -819.31 |
|        exit_signal |      27 |      1     0    26   3.7 |          -4.02 |        -108.53 |         -1599.84  |         -21.71 |
|         force_exit |       1 |      0     0     1     0 |          -3.81 |          -3.81 |           -57.859 |          -0.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2353 / 1.26         |
| Starting balance            | 10000 USDT          |
| Final balance               | 7606.378 USDT       |
| Absolute profit             | -2393.622 USDT      |
| Total profit %              | -23.94%             |
| CAGR %                      | -5.20%              |
| Sortino                     | -0.31               |
| Sharpe                      | -0.27               |
| Calmar                      | -0.50               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -1.02 (-0.01)       |
| Trades per day              | 1.26                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1680.026 USDT       |
| Total trade volume          | 3953101.968 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 173.35%    |
| Worst Pair                  | ALGO/USDT -112.14%  |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 538.776 USDT        |
| Worst day                   | -1046.296 USDT      |
| Days win/draw/lose          | 585 / 897 / 387     |
| Avg. Duration Winners       | 14:27:00            |
| Avg. Duration Loser         | 13:25:00            |
| Max Consecutive Wins / Loss | 19 / 15             |
| Rejected Entry signals      | 485                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5766.702 USDT       |
| Max balance                 | 11383.345 USDT      |
| Max % of account underwater | 49.17%              |
| Absolute Drawdown (Account) | 49.17%              |
| Absolute Drawdown           | 5578.365 USDT       |
| Drawdown high               | 1345.067 USDT       |
| Drawdown low                | -4233.298 USDT      |
| Drawdown Start              | 2020-02-14 00:00:00 |
| Drawdown End                | 2023-10-12 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-12-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Uptrend |      2353 |          -0.02 |         -46.40 |         -2393.622 |         -23.94 |       13:59:00 |  1285     0  1068  54.6 | 5578.365 USDT  49.17% |
====================================================================================================================================================================

For more details, please look at the detail tables above
