Result for strategy Uptrend
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |       575 |          -0.16 |         -92.49 |           679.120 |           6.79 |        8:11:00 |   302     0   273  52.5 |
|  BCH/USDT |       297 |          -0.08 |         -25.08 |          -300.366 |          -3.00 |        7:45:00 |   143     0   154  48.1 |
|  DOT/USDT |       284 |          -0.31 |         -88.17 |          -391.897 |          -3.92 |        7:09:00 |   134     0   150  47.2 |
|  BTC/USDT |       144 |          -0.22 |         -32.27 |          -854.433 |          -8.54 |       13:48:00 |    78     0    66  54.2 |
|  ETH/USDT |       296 |          -0.17 |         -51.07 |          -974.799 |          -9.75 |       13:04:00 |   149     0   147  50.3 |
|  SOL/USDT |       611 |          -0.27 |        -164.49 |         -1001.066 |         -10.01 |        6:09:00 |   294     0   317  48.1 |
|  XRP/USDT |       299 |          -0.20 |         -60.47 |         -1243.519 |         -12.44 |        7:29:00 |   149     0   150  49.8 |
|  ADA/USDT |       466 |          -0.43 |        -201.73 |         -2209.338 |         -22.09 |        7:46:00 |   222     0   244  47.6 |
| ALGO/USDT |       426 |          -0.48 |        -206.39 |         -2407.854 |         -24.08 |        6:56:00 |   205     0   221  48.1 |
|     TOTAL |      3398 |          -0.27 |        -922.15 |         -8704.153 |         -87.04 |        8:05:00 |  1676     0  1722  49.3 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3398 |          -0.27 |        -922.15 |         -8704.153 |         -87.04 |        8:05:00 |  1676     0  1722  49.3 |
| TOTAL |      3398 |          -0.27 |        -922.15 |         -8704.153 |         -87.04 |        8:05:00 |  1676     0  1722  49.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    2078 |    933     0  1145  44.9 |           0.43 |         900.53 |           9102.57 |         180.11 |
|                roi |     741 |    741     0     0   100 |           4.21 |        3116.88 |          36853.5  |         623.38 |
|          stop_loss |     387 |      0     0   387     0 |         -10.16 |       -3931.09 |         -45443.8  |        -786.22 |
|        exit_signal |     192 |      2     0   190   1.0 |          -5.25 |       -1008.47 |          -9216.45 |        -201.69 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-02 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3398 / 1.79         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1295.847 USDT       |
| Absolute profit             | -8704.153 USDT      |
| Total profit %              | -87.04%             |
| CAGR %                      | -32.51%             |
| Sortino                     | -1.67               |
| Sharpe                      | -1.57               |
| Calmar                      | -0.99               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -2.56 (-0.07)       |
| Trades per day              | 1.79                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 1080.445 USDT       |
| Total trade volume          | 3671351.424 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT -25.08%    |
| Worst Pair                  | ALGO/USDT -206.39%  |
| Best trade                  | DOT/USDT 9.99%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 637.735 USDT        |
| Worst day                   | -903 USDT           |
| Days win/draw/lose          | 467 / 1036 / 393    |
| Avg. Duration Winners       | 8:22:00             |
| Avg. Duration Loser         | 7:49:00             |
| Max Consecutive Wins / Loss | 13 / 15             |
| Rejected Entry signals      | 293                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1295.847 USDT       |
| Max balance                 | 11107.458 USDT      |
| Max % of account underwater | 88.33%              |
| Absolute Drawdown (Account) | 88.33%              |
| Absolute Drawdown           | 9811.611 USDT       |
| Drawdown high               | 1107.458 USDT       |
| Drawdown low                | -8704.153 USDT      |
| Drawdown Start              | 2019-05-24 00:00:00 |
| Drawdown End                | 2024-02-09 00:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-12-02 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Uptrend |      3398 |          -0.27 |        -922.15 |         -8704.153 |         -87.04 |        8:05:00 |  1676     0  1722  49.3 | 9811.611 USDT  88.33% |
====================================================================================================================================================================

For more details, please look at the detail tables above
