Result for strategy Uptrend
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       317 |           0.02 |           7.09 |            97.045 |           0.97 |        2:09:00 |   181     0   136  57.1 |
|  BTC/USDT |        15 |          -0.11 |          -1.64 |             5.995 |           0.06 |        3:08:00 |    11     0     4  73.3 |
|  ETH/USDT |        47 |          -0.64 |         -30.01 |          -358.409 |          -3.58 |        2:41:00 |    26     0    21  55.3 |
|  BCH/USDT |       115 |          -0.32 |         -36.43 |          -425.614 |          -4.26 |        2:17:00 |    62     0    53  53.9 |
|  ADA/USDT |       163 |          -0.31 |         -50.33 |          -621.026 |          -6.21 |        2:44:00 |    86     0    77  52.8 |
|  DOT/USDT |       151 |          -0.45 |         -68.34 |          -709.759 |          -7.10 |        2:13:00 |    79     0    72  52.3 |
| ALGO/USDT |       218 |          -0.43 |         -93.57 |         -1004.427 |         -10.04 |        1:57:00 |   116     0   102  53.2 |
|  XRP/USDT |       252 |          -0.72 |        -182.17 |         -1951.575 |         -19.52 |        1:46:00 |   113     0   139  44.8 |
| LINK/USDT |       215 |          -0.66 |        -141.47 |         -2142.250 |         -21.42 |        2:24:00 |   104     0   111  48.4 |
|     TOTAL |      1493 |          -0.40 |        -596.88 |         -7110.020 |         -71.10 |        2:12:00 |   778     0   715  52.1 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1493 |          -0.40 |        -596.88 |         -7110.020 |         -71.10 |        2:12:00 |   778     0   715  52.1 |
| TOTAL |      1493 |          -0.40 |        -596.88 |         -7110.020 |         -71.10 |        2:12:00 |   778     0   715  52.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     919 |    515     0   404  56.0 |           0.64 |         589.58 |           6106.3  |         117.92 |
|                roi |     262 |    262     0     0   100 |           3.07 |         803.2  |           8222.22 |         160.64 |
|        exit_signal |     212 |      1     0   211   0.5 |          -4.59 |        -973.97 |          -9943.12 |        -194.79 |
|          stop_loss |     100 |      0     0   100     0 |         -10.16 |       -1015.68 |         -11495.4  |        -203.14 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 15:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1493 / 0.78         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2889.98 USDT        |
| Absolute profit             | -7110.02 USDT       |
| Total profit %              | -71.10%             |
| CAGR %                      | -21.17%             |
| Sortino                     | -1.72               |
| Sharpe                      | -1.69               |
| Calmar                      | -0.99               |
| Profit factor               | 0.71                |
| Expectancy (Ratio)          | -4.76 (-0.14)       |
| Trades per day              | 0.78                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1043.516 USDT       |
| Total trade volume          | 1557969.291 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 7.09%      |
| Worst Pair                  | XRP/USDT -182.17%   |
| Best trade                  | SOL/USDT 9.99%      |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 391.49 USDT         |
| Worst day                   | -673.592 USDT       |
| Days win/draw/lose          | 187 / 1505 / 180    |
| Avg. Duration Winners       | 2:02:00             |
| Avg. Duration Loser         | 2:22:00             |
| Max Consecutive Wins / Loss | 11 / 8              |
| Rejected Entry signals      | 61                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2852.101 USDT       |
| Max balance                 | 10226.641 USDT      |
| Max % of account underwater | 72.11%              |
| Absolute Drawdown (Account) | 72.11%              |
| Absolute Drawdown           | 7374.54 USDT        |
| Drawdown high               | 226.641 USDT        |
| Drawdown low                | -7147.899 USDT      |
| Drawdown Start              | 2018-11-28 20:30:00 |
| Drawdown End                | 2024-01-10 23:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 15:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|    Uptrend |      1493 |          -0.40 |        -596.88 |         -7110.020 |         -71.10 |        2:12:00 |   778     0   715  52.1 | 7374.54 USDT  72.11% |
===================================================================================================================================================================

For more details, please look at the detail tables above
