Result for strategy Uptrend
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       312 |           0.06 |          19.71 |           777.233 |           7.77 |        8:48:00 |   160     0   152  51.3 |
| ALGO/USDT |       370 |          -0.14 |         -52.31 |           295.081 |           2.95 |        7:26:00 |   197     0   173  53.2 |
|  SOL/USDT |       567 |           0.05 |          31.09 |           -14.096 |          -0.14 |        6:23:00 |   312     0   255  55.0 |
| LINK/USDT |       591 |          -0.16 |         -94.64 |          -332.481 |          -3.32 |        8:32:00 |   306     0   285  51.8 |
|  ADA/USDT |       439 |          -0.11 |         -46.58 |          -679.594 |          -6.80 |        9:45:00 |   236     0   203  53.8 |
|  BTC/USDT |       186 |          -0.18 |         -34.35 |         -1337.208 |         -13.37 |       17:37:00 |   104     0    82  55.9 |
|  ETH/USDT |       329 |          -0.23 |         -76.29 |         -1611.350 |         -16.11 |       14:10:00 |   174     0   155  52.9 |
|  XRP/USDT |       306 |          -0.21 |         -63.64 |         -1755.564 |         -17.56 |        8:58:00 |   158     0   148  51.6 |
|  DOT/USDT |       282 |          -0.55 |        -154.21 |         -2260.530 |         -22.61 |        9:50:00 |   129     0   153  45.7 |
|     TOTAL |      3382 |          -0.14 |        -471.23 |         -6918.509 |         -69.19 |        9:26:00 |  1776     0  1606  52.5 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |         1 |          -2.15 |          -2.15 |           -13.076 |          -0.13 | 1 day, 18:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -2.15 |          -2.15 |           -13.076 |          -0.13 | 1 day, 18:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3382 |          -0.14 |        -471.23 |         -6918.509 |         -69.19 |        9:26:00 |  1776     0  1606  52.5 |
| TOTAL |      3382 |          -0.14 |        -471.23 |         -6918.509 |         -69.19 |        9:26:00 |  1776     0  1606  52.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1914 |    863     0  1051  45.1 |           0.42 |         796.18 |         12358.2   |         159.24 |
|                roi |     912 |    912     0     0   100 |           4.19 |        3818.18 |         75109.3   |         763.64 |
|          stop_loss |     439 |      0     0   439     0 |         -10.16 |       -4460.1  |        -85793.5   |        -892.02 |
|        exit_signal |     116 |      1     0   115   0.9 |          -5.37 |        -623.34 |         -8579.32  |        -124.67 |
|         force_exit |       1 |      0     0     1     0 |          -2.15 |          -2.15 |           -13.076 |          -0.43 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-12-04 12:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3382 / 1.78         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3081.491 USDT       |
| Absolute profit             | -6918.509 USDT      |
| Total profit %              | -69.19%             |
| CAGR %                      | -20.26%             |
| Sortino                     | -0.79               |
| Sharpe                      | -0.74               |
| Calmar                      | -0.84               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -2.05 (-0.03)       |
| Trades per day              | 1.78                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1807.808 USDT       |
| Total trade volume          | 6114005.227 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 31.09%     |
| Worst Pair                  | DOT/USDT -154.21%   |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 867.422 USDT        |
| Worst day                   | -2022.718 USDT      |
| Days win/draw/lose          | 503 / 1025 / 369    |
| Avg. Duration Winners       | 9:31:00             |
| Avg. Duration Loser         | 9:20:00             |
| Max Consecutive Wins / Loss | 15 / 15             |
| Rejected Entry signals      | 413                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2923.415 USDT       |
| Max balance                 | 16635.978 USDT      |
| Max % of account underwater | 82.43%              |
| Absolute Drawdown (Account) | 82.43%              |
| Absolute Drawdown           | 13712.563 USDT      |
| Drawdown high               | 6635.978 USDT       |
| Drawdown low                | -7076.585 USDT      |
| Drawdown Start              | 2020-08-30 06:00:00 |
| Drawdown End                | 2023-10-19 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-12-04 12:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    Uptrend |      3382 |          -0.14 |        -471.23 |         -6918.509 |         -69.19 |        9:26:00 |  1776     0  1606  52.5 | 13712.563 USDT  82.43% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
