Result for strategy Uptrend
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         9 |          -0.52 |          -4.69 |           -88.826 |          -0.89 |        2:45:00 |     5     0     4  55.6 |
|  DOT/USDT |        71 |          -0.09 |          -6.57 |          -117.272 |          -1.17 |        1:16:00 |    40     0    31  56.3 |
|  ETH/USDT |        27 |          -0.69 |         -18.73 |          -293.903 |          -2.94 |        1:32:00 |    10     0    17  37.0 |
|  BCH/USDT |        59 |          -0.60 |         -35.26 |          -300.628 |          -3.01 |        1:33:00 |    26     0    33  44.1 |
|  ADA/USDT |        77 |          -0.80 |         -61.56 |          -779.484 |          -7.79 |        1:50:00 |    34     0    43  44.2 |
|  SOL/USDT |       214 |          -0.38 |         -81.25 |          -846.954 |          -8.47 |        1:17:00 |   110     0   104  51.4 |
| LINK/USDT |       162 |          -0.33 |         -53.69 |          -850.523 |          -8.51 |        1:05:00 |    86     0    76  53.1 |
|  XRP/USDT |       145 |          -0.65 |         -94.28 |         -1297.909 |         -12.98 |        1:16:00 |    71     0    74  49.0 |
| ALGO/USDT |       159 |          -0.66 |        -105.71 |         -1535.205 |         -15.35 |        1:11:00 |    74     0    85  46.5 |
|     TOTAL |       923 |          -0.50 |        -461.74 |         -6110.704 |         -61.11 |        1:18:00 |   456     0   467  49.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       923 |          -0.50 |        -461.74 |         -6110.704 |         -61.11 |        1:18:00 |   456     0   467  49.4 |
| TOTAL |       923 |          -0.50 |        -461.74 |         -6110.704 |         -61.11 |        1:18:00 |   456     0   467  49.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     560 |    312     0   248  55.7 |           0.52 |         293.51 |           3604.95 |          58.7  |
|        exit_signal |     167 |      0     0   167     0 |          -4.15 |        -693.69 |          -8961.38 |        -138.74 |
|                roi |     144 |    144     0     0   100 |           3.23 |         465.53 |           6451.73 |          93.11 |
|          stop_loss |      52 |      0     0    52     0 |         -10.14 |        -527.09 |          -7206.01 |        -105.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 07:30:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 923 / 0.49          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3889.296 USDT       |
| Absolute profit             | -6110.704 USDT      |
| Total profit %              | -61.11%             |
| CAGR %                      | -16.58%             |
| Sortino                     | -1.33               |
| Sharpe                      | -1.25               |
| Calmar                      | -1.00               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -6.62 (-0.16)       |
| Trades per day              | 0.49                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1314.839 USDT       |
| Total trade volume          | 1213596.856 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -4.69%     |
| Worst Pair                  | ALGO/USDT -105.71%  |
| Best trade                  | ALGO/USDT 7.63%     |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 440.44 USDT         |
| Worst day                   | -640.257 USDT       |
| Days win/draw/lose          | 99 / 1632 / 141     |
| Avg. Duration Winners       | 1:07:00             |
| Avg. Duration Loser         | 1:29:00             |
| Max Consecutive Wins / Loss | 9 / 13              |
| Rejected Entry signals      | 9                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3874.85 USDT        |
| Max balance                 | 10035.118 USDT      |
| Max % of account underwater | 61.39%              |
| Absolute Drawdown (Account) | 61.39%              |
| Absolute Drawdown           | 6160.269 USDT       |
| Drawdown high               | 35.118 USDT         |
| Drawdown low                | -6125.15 USDT       |
| Drawdown Start              | 2018-11-27 08:30:00 |
| Drawdown End                | 2023-12-30 09:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 07:30:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Uptrend |       923 |          -0.50 |        -461.74 |         -6110.704 |         -61.11 |        1:18:00 |   456     0   467  49.4 | 6160.269 USDT  61.39% |
====================================================================================================================================================================

For more details, please look at the detail tables above
