Result for strategy Uptrend
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |        40 |          -0.17 |          -6.68 |          -113.492 |          -1.13 |        4:48:00 |    26     0    14  65.0 |
|  ETH/USDT |        88 |          -0.20 |         -17.68 |          -213.158 |          -2.13 |        5:03:00 |    53     0    35  60.2 |
|  BCH/USDT |       145 |          -0.08 |         -11.38 |          -257.473 |          -2.57 |        3:54:00 |    80     0    65  55.2 |
|  XRP/USDT |       274 |          -0.27 |         -74.38 |          -640.890 |          -6.41 |        2:43:00 |   129     0   145  47.1 |
|  DOT/USDT |       214 |          -0.38 |         -82.31 |          -754.435 |          -7.54 |        3:26:00 |   104     0   110  48.6 |
| LINK/USDT |       337 |          -0.22 |         -74.50 |          -793.893 |          -7.94 |        3:30:00 |   185     0   152  54.9 |
|  ADA/USDT |       280 |          -0.40 |        -110.68 |          -945.686 |          -9.46 |        3:30:00 |   147     0   133  52.5 |
| ALGO/USDT |       320 |          -0.39 |        -125.17 |         -1815.256 |         -18.15 |        3:08:00 |   163     0   157  50.9 |
|  SOL/USDT |       440 |          -0.55 |        -243.01 |         -2399.840 |         -24.00 |        3:21:00 |   216     0   224  49.1 |
|     TOTAL |      2138 |          -0.35 |        -745.79 |         -7934.124 |         -79.34 |        3:25:00 |  1103     0  1035  51.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      2138 |          -0.35 |        -745.79 |         -7934.124 |         -79.34 |        3:25:00 |  1103     0  1035  51.6 |
| TOTAL |      2138 |          -0.35 |        -745.79 |         -7934.124 |         -79.34 |        3:25:00 |  1103     0  1035  51.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    1450 |    833     0   617  57.4 |           0.79 |        1145.97 |           13373.8 |         229.19 |
|                roi |     269 |    269     0     0   100 |           4.22 |        1134.87 |           14391.3 |         226.97 |
|        exit_signal |     237 |      1     0   236   0.4 |          -4.97 |       -1178.53 |          -11980.1 |        -235.71 |
|          stop_loss |     182 |      0     0   182     0 |         -10.15 |       -1848.09 |          -23719.1 |        -369.62 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 06:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2138 / 1.12         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2065.876 USDT       |
| Absolute profit             | -7934.124 USDT      |
| Total profit %              | -79.34%             |
| CAGR %                      | -26.13%             |
| Sortino                     | -1.56               |
| Sharpe                      | -1.50               |
| Calmar                      | -0.99               |
| Profit factor               | 0.81                |
| Expectancy (Ratio)          | -3.71 (-0.09)       |
| Trades per day              | 1.12                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1162.965 USDT       |
| Total trade volume          | 2486419.465 USDT    |
|                             |                     |
| Best Pair                   | BTC/USDT -6.68%     |
| Worst Pair                  | SOL/USDT -243.01%   |
| Best trade                  | ETH/USDT 9.99%      |
| Worst trade                 | LINK/USDT -10.18%   |
| Best day                    | 438.583 USDT        |
| Worst day                   | -670.456 USDT       |
| Days win/draw/lose          | 234 / 1401 / 267    |
| Avg. Duration Winners       | 3:12:00             |
| Avg. Duration Loser         | 3:39:00             |
| Max Consecutive Wins / Loss | 12 / 8              |
| Rejected Entry signals      | 76                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2033.798 USDT       |
| Max balance                 | 10592.151 USDT      |
| Max % of account underwater | 80.80%              |
| Absolute Drawdown (Account) | 80.80%              |
| Absolute Drawdown           | 8558.353 USDT       |
| Drawdown high               | 592.151 USDT        |
| Drawdown low                | -7966.202 USDT      |
| Drawdown Start              | 2018-12-19 13:00:00 |
| Drawdown End                | 2024-01-12 17:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-28 06:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    Uptrend |      2138 |          -0.35 |        -745.79 |         -7934.124 |         -79.34 |        3:25:00 |  1103     0  1035  51.6 | 8558.353 USDT  80.80% |
====================================================================================================================================================================

For more details, please look at the detail tables above
