Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy UziChan
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       275 |           0.05 |          12.92 |           280.985 |           2.81 |        9:40:00 |   180     0    95  65.5 |
| LINK/USDT |       377 |          -0.00 |          -1.37 |          -186.813 |          -1.87 |        9:13:00 |   222     0   155  58.9 |
|  XRP/USDT |       381 |          -0.05 |         -18.17 |          -242.263 |          -2.42 |       12:11:00 |   225     0   156  59.1 |
|  BTC/USDT |       410 |          -0.03 |         -10.64 |          -275.045 |          -2.75 |        9:53:00 |   229     0   181  55.9 |
|  BCH/USDT |       358 |          -0.03 |         -12.21 |          -298.787 |          -2.99 |       10:47:00 |   236     0   122  65.9 |
|  SOL/USDT |       241 |          -0.20 |         -47.22 |          -649.897 |          -6.50 |        9:38:00 |   139     0   102  57.7 |
| ALGO/USDT |       400 |          -0.20 |         -80.24 |         -1035.830 |         -10.36 |       10:34:00 |   249     0   151  62.2 |
|  ADA/USDT |       371 |          -0.25 |         -91.90 |         -1315.657 |         -13.16 |       10:53:00 |   224     0   147  60.4 |
|  ETH/USDT |       399 |          -0.40 |        -157.69 |         -2298.043 |         -22.98 |       11:24:00 |   233     0   166  58.4 |
|     TOTAL |      3212 |          -0.13 |        -406.53 |         -6021.349 |         -60.21 |       10:32:00 |  1937     0  1275  60.3 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |         1 |          -0.43 |          -0.43 |            -3.357 |          -0.03 |        1:00:00 |     0     0     1     0 |
|     TOTAL |         1 |          -0.43 |          -0.43 |            -3.357 |          -0.03 |        1:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3212 |          -0.13 |        -406.53 |         -6021.349 |         -60.21 |       10:32:00 |  1937     0  1275  60.3 |
| TOTAL |      3212 |          -0.13 |        -406.53 |         -6021.349 |         -60.21 |       10:32:00 |  1937     0  1275  60.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3014 |   1910     0  1104  63.4 |           0.35 |        1052.05 |         14950.3   |         210.41 |
|     stop_loss |     170 |      0     0   170     0 |         -10.16 |       -1727.89 |        -24977.9   |        -345.58 |
|           roi |      27 |     27     0     0   100 |           9.99 |         269.73 |          4009.57  |          53.95 |
|    force_exit |       1 |      0     0     1     0 |          -0.43 |          -0.43 |            -3.357 |          -0.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3212 / 1.69         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3978.651 USDT       |
| Absolute profit             | -6021.349 USDT      |
| Total profit %              | -60.21%             |
| CAGR %                      | -16.21%             |
| Sortino                     | -1.23               |
| Sharpe                      | -1.35               |
| Calmar                      | -0.98               |
| Profit factor               | 0.86                |
| Expectancy (Ratio)          | -1.87 (-0.06)       |
| Trades per day              | 1.69                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1337.217 USDT       |
| Total trade volume          | 4295140.158 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 12.92%     |
| Worst Pair                  | ETH/USDT -157.69%   |
| Best trade                  | BCH/USDT 9.99%      |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 469.442 USDT        |
| Worst day                   | -1241.896 USDT      |
| Days win/draw/lose          | 794 / 585 / 517     |
| Avg. Duration Winners       | 7:08:00             |
| Avg. Duration Loser         | 15:41:00            |
| Max Consecutive Wins / Loss | 19 / 14             |
| Rejected Entry signals      | 155                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3914.431 USDT       |
| Max balance                 | 10288.447 USDT      |
| Max % of account underwater | 61.95%              |
| Absolute Drawdown (Account) | 61.95%              |
| Absolute Drawdown           | 6374.016 USDT       |
| Drawdown high               | 288.447 USDT        |
| Drawdown low                | -6085.569 USDT      |
| Drawdown Start              | 2019-07-16 02:00:00 |
| Drawdown End                | 2023-10-15 03:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    UziChan |      3212 |          -0.13 |        -406.53 |         -6021.349 |         -60.21 |       10:32:00 |  1937     0  1275  60.3 | 6374.016 USDT  61.95% |
====================================================================================================================================================================

For more details, please look at the detail tables above
