Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy UziChan
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |        79 |           0.61 |          47.80 |           713.218 |           7.13 | 1 day, 15:24:00 |    58     0    21  73.4 |
|  DOT/USDT |        57 |          -0.17 |          -9.67 |           -44.264 |          -0.44 | 1 day, 15:43:00 |    35     0    22  61.4 |
|  BTC/USDT |        75 |          -0.06 |          -4.43 |          -205.069 |          -2.05 |  1 day, 7:02:00 |    46     0    29  61.3 |
|  SOL/USDT |        46 |          -0.25 |         -11.44 |          -295.303 |          -2.95 |  1 day, 5:44:00 |    28     0    18  60.9 |
|  ADA/USDT |        71 |          -0.66 |         -46.61 |          -477.128 |          -4.77 | 1 day, 19:40:00 |    43     0    28  60.6 |
| LINK/USDT |        81 |          -0.69 |         -56.23 |          -874.658 |          -8.75 |  1 day, 4:53:00 |    50     0    31  61.7 |
|  XRP/USDT |        91 |          -1.04 |         -94.38 |         -1343.852 |         -13.44 | 1 day, 16:05:00 |    49     0    42  53.8 |
| ALGO/USDT |        86 |          -0.99 |         -84.80 |         -1366.986 |         -13.67 |  1 day, 1:57:00 |    51     0    35  59.3 |
|  ETH/USDT |        60 |          -1.59 |         -95.38 |         -1503.198 |         -15.03 | 1 day, 22:08:00 |    33     0    27  55.0 |
|     TOTAL |       646 |          -0.55 |        -355.13 |         -5397.240 |         -53.97 | 1 day, 11:51:00 |   393     0   253  60.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       646 |          -0.55 |        -355.13 |         -5397.240 |         -53.97 | 1 day, 11:51:00 |   393     0   253  60.8 |
| TOTAL |       646 |          -0.55 |        -355.13 |         -5397.240 |         -53.97 | 1 day, 11:51:00 |   393     0   253  60.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     492 |    363     0   129  73.8 |           1.23 |         605.52 |           7879.27 |         121.1  |
|     stop_loss |     124 |      0     0   124     0 |         -10.16 |       -1260.35 |         -17577.5  |        -252.07 |
|           roi |      30 |     30     0     0   100 |           9.99 |         299.7  |           4301.02 |          59.94 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 646 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4602.76 USDT        |
| Absolute profit             | -5397.24 USDT       |
| Total profit %              | -53.97%             |
| CAGR %                      | -13.83%             |
| Sortino                     | -0.81               |
| Sharpe                      | -0.70               |
| Calmar                      | -0.94               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -8.35 (-0.10)       |
| Trades per day              | 0.34                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1276.398 USDT       |
| Total trade volume          | 824553.306 USDT     |
|                             |                     |
| Best Pair                   | BCH/USDT 47.80%     |
| Worst Pair                  | ETH/USDT -95.38%    |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 321.637 USDT        |
| Worst day                   | -1208.844 USDT      |
| Days win/draw/lose          | 269 / 1437 / 175    |
| Avg. Duration Winners       | 1 day, 2:48:00      |
| Avg. Duration Loser         | 2 days, 1:55:00     |
| Max Consecutive Wins / Loss | 14 / 10             |
| Rejected Entry signals      | 28                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4396.542 USDT       |
| Max balance                 | 10365.388 USDT      |
| Max % of account underwater | 57.58%              |
| Absolute Drawdown (Account) | 57.58%              |
| Absolute Drawdown           | 5968.847 USDT       |
| Drawdown high               | 365.388 USDT        |
| Drawdown low                | -5603.458 USDT      |
| Drawdown Start              | 2019-06-28 08:00:00 |
| Drawdown End                | 2022-11-08 16:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|    UziChan |       646 |          -0.55 |        -355.13 |         -5397.240 |         -53.97 | 1 day, 11:51:00 |   393     0   253  60.8 | 5968.847 USDT  57.58% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
