Result for strategy UziChan2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |      1084 |          -0.16 |        -176.46 |          -117.971 |          -1.18 |        2:36:00 |   638     0   446  58.9 |
|  DOT/USDT |      1179 |          -0.20 |        -230.37 |          -198.669 |          -1.99 |        2:35:00 |   622     0   557  52.8 |
|  BCH/USDT |      1657 |          -0.18 |        -300.99 |          -539.892 |          -5.40 |        2:44:00 |   896     0   761  54.1 |
|  BTC/USDT |      1811 |          -0.20 |        -355.63 |         -1233.410 |         -12.33 |        2:38:00 |   751     0  1060  41.5 |
|  XRP/USDT |      1690 |          -0.19 |        -322.04 |         -1345.566 |         -13.46 |        2:51:00 |   858     0   832  50.8 |
| ALGO/USDT |      1763 |          -0.14 |        -252.79 |         -1360.426 |         -13.60 |        2:46:00 |  1063     0   700  60.3 |
|  ETH/USDT |      1686 |          -0.19 |        -315.37 |         -1497.272 |         -14.97 |        2:38:00 |   810     0   876  48.0 |
|  ADA/USDT |      1693 |          -0.23 |        -380.99 |         -1773.104 |         -17.73 |        2:43:00 |   908     0   785  53.6 |
| LINK/USDT |      1777 |          -0.20 |        -356.98 |         -1893.420 |         -18.93 |        2:51:00 |   987     0   790  55.5 |
|     TOTAL |     14340 |          -0.19 |       -2691.62 |         -9959.731 |         -99.60 |        2:43:00 |  7533     0  6807  52.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14340 |          -0.19 |       -2691.62 |         -9959.731 |         -99.60 |        2:43:00 |  7533     0  6807  52.5 |
| TOTAL |     14340 |          -0.19 |       -2691.62 |         -9959.731 |         -99.60 |        2:43:00 |  7533     0  6807  52.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   13184 |   6570     0  6614  49.8 |          -0.17 |       -2223.55 |         -7704.85  |        -444.71 |
|    sell_1.2pc |     959 |    959     0     0   100 |           1.51 |        1452.71 |          5770.39  |         290.54 |
|     stop_loss |     193 |      0     0   193     0 |         -10.16 |       -1960.74 |         -8300.27  |        -392.15 |
|           roi |       4 |      4     0     0   100 |           9.99 |          39.96 |           275.001 |           7.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14340 / 7.54        |
| Starting balance            | 10000 USDT          |
| Final balance               | 40.269 USDT         |
| Absolute profit             | -9959.731 USDT      |
| Total profit %              | -99.60%             |
| CAGR %                      | -65.31%             |
| Sortino                     | -8.04               |
| Sharpe                      | -10.21              |
| Calmar                      | -1.00               |
| Profit factor               | 0.64                |
| Expectancy (Ratio)          | -0.69 (-0.17)       |
| Trades per day              | 7.54                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 344.89 USDT         |
| Total trade volume          | 4945718.127 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -176.46%   |
| Worst Pair                  | ADA/USDT -380.99%   |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 275.098 USDT        |
| Worst day                   | -435.122 USDT       |
| Days win/draw/lose          | 903 / 19 / 978      |
| Avg. Duration Winners       | 1:39:00             |
| Avg. Duration Loser         | 3:54:00             |
| Max Consecutive Wins / Loss | 24 / 22             |
| Rejected Entry signals      | 752                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 40.269 USDT         |
| Max balance                 | 10167.534 USDT      |
| Max % of account underwater | 99.60%              |
| Absolute Drawdown (Account) | 99.60%              |
| Absolute Drawdown           | 10127.265 USDT      |
| Drawdown high               | 167.534 USDT        |
| Drawdown low                | -9959.731 USDT      |
| Drawdown Start              | 2018-12-04 06:30:00 |
| Drawdown End                | 2024-02-10 15:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|   UziChan2 |     14340 |          -0.19 |       -2691.62 |         -9959.731 |         -99.60 |        2:43:00 |  7533     0  6807  52.5 | 10127.265 USDT  99.60% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
