Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy UziChan
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |       730 |          -0.07 |         -50.13 |          -230.660 |          -2.31 |        5:29:00 |   435     0   295  59.6 |
|  DOT/USDT |       533 |          -0.13 |         -71.51 |          -334.698 |          -3.35 |        5:35:00 |   301     0   232  56.5 |
|  SOL/USDT |       542 |          -0.15 |         -82.58 |          -550.314 |          -5.50 |        5:28:00 |   321     0   221  59.2 |
|  XRP/USDT |       836 |          -0.08 |         -68.04 |          -717.462 |          -7.17 |        5:58:00 |   488     0   348  58.4 |
| ALGO/USDT |       855 |          -0.12 |        -102.15 |          -860.215 |          -8.60 |        5:27:00 |   528     0   327  61.8 |
|  ETH/USDT |       784 |          -0.21 |        -164.56 |         -1311.302 |         -13.11 |        5:29:00 |   416     0   368  53.1 |
|  ADA/USDT |       784 |          -0.13 |         -99.94 |         -1373.316 |         -13.73 |        5:49:00 |   443     0   341  56.5 |
|  BTC/USDT |       891 |          -0.21 |        -188.46 |         -1642.816 |         -16.43 |        4:58:00 |   454     0   437  51.0 |
| LINK/USDT |       825 |          -0.16 |        -135.82 |         -1691.785 |         -16.92 |        5:23:00 |   460     0   365  55.8 |
|     TOTAL |      6780 |          -0.14 |        -963.19 |         -8712.568 |         -87.13 |        5:30:00 |  3846     0  2934  56.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      6780 |          -0.14 |        -963.19 |         -8712.568 |         -87.13 |        5:30:00 |  3846     0  2934  56.7 |
| TOTAL |      6780 |          -0.14 |        -963.19 |         -8712.568 |         -87.13 |        5:30:00 |  3846     0  2934  56.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    6575 |   3834     0  2741  58.3 |           0.13 |         877.54 |          8035.69  |         175.51 |
|     stop_loss |     193 |      0     0   193     0 |         -10.16 |       -1960.61 |        -17676.5   |        -392.12 |
|           roi |      12 |     12     0     0   100 |           9.99 |         119.88 |           928.284 |          23.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 6780 / 3.56         |
| Starting balance            | 10000 USDT          |
| Final balance               | 1287.432 USDT       |
| Absolute profit             | -8712.568 USDT      |
| Total profit %              | -87.13%             |
| CAGR %                      | -32.48%             |
| Sortino                     | -3.25               |
| Sharpe                      | -3.87               |
| Calmar                      | -0.99               |
| Profit factor               | 0.78                |
| Expectancy (Ratio)          | -1.29 (-0.10)       |
| Trades per day              | 3.56                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 763.151 USDT        |
| Total trade volume          | 5174163.728 USDT    |
|                             |                     |
| Best Pair                   | BCH/USDT -50.13%    |
| Worst Pair                  | BTC/USDT -188.46%   |
| Best trade                  | ADA/USDT 9.99%      |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 266.303 USDT        |
| Worst day                   | -713.291 USDT       |
| Days win/draw/lose          | 957 / 179 / 767     |
| Avg. Duration Winners       | 3:41:00             |
| Avg. Duration Loser         | 7:54:00             |
| Max Consecutive Wins / Loss | 26 / 12             |
| Rejected Entry signals      | 362                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1178.306 USDT       |
| Max balance                 | 10187.034 USDT      |
| Max % of account underwater | 88.43%              |
| Absolute Drawdown (Account) | 88.43%              |
| Absolute Drawdown           | 9008.728 USDT       |
| Drawdown high               | 187.034 USDT        |
| Drawdown low                | -8821.694 USDT      |
| Drawdown Start              | 2018-12-06 06:00:00 |
| Drawdown End                | 2023-09-18 00:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|    UziChan |      6780 |          -0.14 |        -963.19 |         -8712.568 |         -87.13 |        5:30:00 |  3846     0  2934  56.7 | 9008.728 USDT  88.43% |
====================================================================================================================================================================

For more details, please look at the detail tables above
