Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy UziChan
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        14 |           3.16 |          44.22 |           945.254 |           9.45 |  1 day, 20:34:00 |    11     0     3  78.6 |
|  XRP/USDT |        33 |           1.19 |          39.32 |           816.055 |           8.16 | 2 days, 12:44:00 |    26     0     7  78.8 |
|  BTC/USDT |        21 |           1.56 |          32.79 |           693.943 |           6.94 | 2 days, 18:17:00 |    16     0     5  76.2 |
|  ETH/USDT |        19 |           1.82 |          34.53 |           693.777 |           6.94 |  4 days, 5:03:00 |    15     0     4  78.9 |
|  DOT/USDT |        20 |           0.10 |           1.98 |            61.175 |           0.61 |  1 day, 23:24:00 |    11     0     9  55.0 |
| ALGO/USDT |        34 |          -0.20 |          -6.86 |          -213.852 |          -2.14 | 2 days, 15:53:00 |    21     0    13  61.8 |
|  ADA/USDT |        27 |          -1.13 |         -30.44 |          -674.668 |          -6.75 |  3 days, 9:20:00 |    15     0    12  55.6 |
|  BCH/USDT |        24 |          -1.85 |         -44.36 |         -1049.480 |         -10.49 |  3 days, 6:00:00 |    13     0    11  54.2 |
| LINK/USDT |        24 |          -2.62 |         -62.91 |         -1438.063 |         -14.38 |  2 days, 6:30:00 |    11     0    13  45.8 |
|     TOTAL |       216 |           0.04 |           8.28 |          -165.858 |          -1.66 | 2 days, 18:50:00 |   139     0    77  64.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       216 |           0.04 |           8.28 |          -165.858 |          -1.66 | 2 days, 18:50:00 |   139     0    77  64.4 |
| TOTAL |       216 |           0.04 |           8.28 |          -165.858 |          -1.66 | 2 days, 18:50:00 |   139     0    77  64.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     120 |    106     0    14  88.3 |           2.66 |         318.75 |           6721.33 |          63.75 |
|     stop_loss |      63 |      0     0    63     0 |         -10.16 |        -640.14 |         -14144.1  |        -128.03 |
|           roi |      33 |     33     0     0   100 |           9.99 |         329.67 |           7256.93 |          65.93 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 216 / 0.11          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9834.142 USDT       |
| Absolute profit             | -165.858 USDT       |
| Total profit %              | -1.66%              |
| CAGR %                      | -0.32%              |
| Sortino                     | -0.02               |
| Sharpe                      | -0.01               |
| Calmar                      | -0.08               |
| Profit factor               | 0.99                |
| Expectancy (Ratio)          | -0.77 (-0.00)       |
| Trades per day              | 0.11                |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 2148.154 USDT       |
| Total trade volume          | 464001.339 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 44.22%     |
| Worst Pair                  | LINK/USDT -62.91%   |
| Best trade                  | DOT/USDT 9.99%      |
| Worst trade                 | DOT/USDT -10.18%    |
| Best day                    | 449.874 USDT        |
| Worst day                   | -490.596 USDT       |
| Days win/draw/lose          | 112 / 1593 / 60     |
| Avg. Duration Winners       | 2 days, 9:56:00     |
| Avg. Duration Loser         | 3 days, 10:55:00    |
| Max Consecutive Wins / Loss | 13 / 5              |
| Rejected Entry signals      | 2                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9748.317 USDT       |
| Max balance                 | 12326.407 USDT      |
| Max % of account underwater | 20.46%              |
| Absolute Drawdown (Account) | 20.46%              |
| Absolute Drawdown           | 2521.562 USDT       |
| Drawdown high               | 2326.407 USDT       |
| Drawdown low                | -195.155 USDT       |
| Drawdown Start              | 2020-12-06 00:00:00 |
| Drawdown End                | 2023-06-16 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
|    UziChan |       216 |           0.04 |           8.28 |          -165.858 |          -1.66 | 2 days, 18:50:00 |   139     0    77  64.4 | 2521.562 USDT  20.46% |
======================================================================================================================================================================

For more details, please look at the detail tables above
