Result for strategy UziChan2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        58 |           0.46 |          26.49 |           480.604 |           4.81 |       23:35:00 |    43     0    15  74.1 |
|  BTC/USDT |        76 |           0.38 |          28.63 |           364.735 |           3.65 | 1 day, 2:51:00 |    51     0    25  67.1 |
|  BCH/USDT |        80 |           0.22 |          17.58 |           241.881 |           2.42 | 1 day, 0:24:00 |    62     0    18  77.5 |
|  ADA/USDT |        73 |          -0.26 |         -19.00 |          -238.619 |          -2.39 | 1 day, 3:24:00 |    52     0    21  71.2 |
|  SOL/USDT |        47 |          -0.67 |         -31.44 |          -566.548 |          -5.67 |       20:26:00 |    32     0    15  68.1 |
| LINK/USDT |        82 |          -0.54 |         -44.39 |          -742.238 |          -7.42 |       22:20:00 |    57     0    25  69.5 |
| ALGO/USDT |        87 |          -0.67 |         -58.67 |          -950.015 |          -9.50 |       19:24:00 |    59     0    28  67.8 |
|  XRP/USDT |        91 |          -0.72 |         -65.52 |         -1090.011 |         -10.90 | 1 day, 5:53:00 |    56     0    35  61.5 |
|  ETH/USDT |        60 |          -1.40 |         -84.19 |         -1444.680 |         -14.45 | 1 day, 8:04:00 |    38     0    22  63.3 |
|     TOTAL |       654 |          -0.35 |        -230.51 |         -3944.892 |         -39.45 | 1 day, 1:12:00 |   450     0   204  68.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       654 |          -0.35 |        -230.51 |         -3944.892 |         -39.45 | 1 day, 1:12:00 |   450     0   204  68.8 |
| TOTAL |       654 |          -0.35 |        -230.51 |         -3944.892 |         -39.45 | 1 day, 1:12:00 |   450     0   204  68.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     332 |    217     0   115  65.4 |           0.38 |         127.5  |           1988.42 |          25.5  |
|    sell_1.2pc |     223 |    223     0     0   100 |           2    |         446.46 |           6714.75 |          89.29 |
|     stop_loss |      89 |      0     0    89     0 |         -10.16 |        -904.37 |         -14187.1  |        -180.87 |
|           roi |      10 |     10     0     0   100 |           9.99 |          99.9  |           1539.01 |          19.98 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 654 / 0.34          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6055.108 USDT       |
| Absolute profit             | -3944.892 USDT      |
| Total profit %              | -39.45%             |
| CAGR %                      | -9.18%              |
| Sortino                     | -0.56               |
| Sharpe                      | -0.57               |
| Calmar                      | -0.86               |
| Profit factor               | 0.77                |
| Expectancy (Ratio)          | -6.03 (-0.07)       |
| Trades per day              | 0.34                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 1474.068 USDT       |
| Total trade volume          | 964040.709 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 28.63%     |
| Worst Pair                  | ETH/USDT -84.19%    |
| Best trade                  | BTC/USDT 9.99%      |
| Worst trade                 | ALGO/USDT -10.18%   |
| Best day                    | 281.567 USDT        |
| Worst day                   | -1155.187 USDT      |
| Days win/draw/lose          | 291 / 1452 / 138    |
| Avg. Duration Winners       | 16:59:00            |
| Avg. Duration Loser         | 1 day, 19:21:00     |
| Max Consecutive Wins / Loss | 16 / 7              |
| Rejected Entry signals      | 27                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5423.345 USDT       |
| Max balance                 | 10085.241 USDT      |
| Max % of account underwater | 46.22%              |
| Absolute Drawdown (Account) | 46.22%              |
| Absolute Drawdown           | 4661.896 USDT       |
| Drawdown high               | 85.241 USDT         |
| Drawdown low                | -4576.655 USDT      |
| Drawdown Start              | 2019-04-05 08:00:00 |
| Drawdown End                | 2023-08-17 20:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|   UziChan2 |       654 |          -0.35 |        -230.51 |         -3944.892 |         -39.45 | 1 day, 1:12:00 |   450     0   204  68.8 | 4661.896 USDT  46.22% |
====================================================================================================================================================================

For more details, please look at the detail tables above
