Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy UziChan
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |      1173 |          -0.17 |        -200.81 |          -131.465 |          -1.31 |        2:46:00 |   608     0   565  51.8 |
|  SOL/USDT |      1076 |          -0.18 |        -195.58 |          -230.331 |          -2.30 |        2:52:00 |   617     0   459  57.3 |
|  BCH/USDT |      1653 |          -0.17 |        -280.75 |          -516.554 |          -5.17 |        2:53:00 |   889     0   764  53.8 |
|  BTC/USDT |      1806 |          -0.19 |        -343.64 |         -1145.217 |         -11.45 |        2:42:00 |   745     0  1061  41.3 |
|  XRP/USDT |      1680 |          -0.21 |        -348.26 |         -1342.368 |         -13.42 |        3:04:00 |   838     0   842  49.9 |
| ALGO/USDT |      1745 |          -0.13 |        -234.94 |         -1475.457 |         -14.75 |        3:02:00 |  1032     0   713  59.1 |
|  ETH/USDT |      1683 |          -0.19 |        -316.90 |         -1573.394 |         -15.73 |        2:47:00 |   797     0   886  47.4 |
| LINK/USDT |      1765 |          -0.17 |        -307.26 |         -1679.543 |         -16.80 |        3:04:00 |   960     0   805  54.4 |
|  ADA/USDT |      1682 |          -0.24 |        -410.24 |         -1861.779 |         -18.62 |        2:56:00 |   882     0   800  52.4 |
|     TOTAL |     14263 |          -0.18 |       -2638.39 |         -9956.108 |         -99.56 |        2:54:00 |  7368     0  6895  51.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     14263 |          -0.18 |       -2638.39 |         -9956.108 |         -99.56 |        2:54:00 |  7368     0  6895  51.7 |
| TOTAL |     14263 |          -0.18 |       -2638.39 |         -9956.108 |         -99.56 |        2:54:00 |  7368     0  6895  51.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   14044 |   7361     0  6683  52.4 |          -0.04 |        -554.33 |          -639.615 |        -110.87 |
|     stop_loss |     212 |      0     0   212     0 |         -10.16 |       -2154    |         -9682.48  |        -430.8  |
|           roi |       7 |      7     0     0   100 |           9.99 |          69.93 |           365.989 |          13.99 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 14263 / 7.5         |
| Starting balance            | 10000 USDT          |
| Final balance               | 43.892 USDT         |
| Absolute profit             | -9956.108 USDT      |
| Total profit %              | -99.56%             |
| CAGR %                      | -64.74%             |
| Sortino                     | -7.50               |
| Sharpe                      | -9.04               |
| Calmar                      | -1.00               |
| Profit factor               | 0.67                |
| Expectancy (Ratio)          | -0.70 (-0.16)       |
| Trades per day              | 7.5                 |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 363.684 USDT        |
| Total trade volume          | 5187231.442 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -195.58%   |
| Worst Pair                  | ADA/USDT -410.24%   |
| Best trade                  | LINK/USDT 9.99%     |
| Worst trade                 | ADA/USDT -10.18%    |
| Best day                    | 565.429 USDT        |
| Worst day                   | -450.053 USDT       |
| Days win/draw/lose          | 883 / 16 / 1001     |
| Avg. Duration Winners       | 1:53:00             |
| Avg. Duration Loser         | 4:00:00             |
| Max Consecutive Wins / Loss | 24 / 22             |
| Rejected Entry signals      | 766                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 43.892 USDT         |
| Max balance                 | 10181.017 USDT      |
| Max % of account underwater | 99.57%              |
| Absolute Drawdown (Account) | 99.57%              |
| Absolute Drawdown           | 10137.124 USDT      |
| Drawdown high               | 181.017 USDT        |
| Drawdown low                | -9956.108 USDT      |
| Drawdown Start              | 2018-12-04 06:30:00 |
| Drawdown End                | 2024-02-10 15:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|    UziChan |     14263 |          -0.18 |       -2638.39 |         -9956.108 |         -99.56 |        2:54:00 |  7368     0  6895  51.7 | 10137.124 USDT  99.57% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
