Result for strategy VWAP
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       137 |           1.00 |         136.74 |          4123.645 |          41.24 |        9:39:00 |   129     0     8  94.2 |
|  XRP/USDT |       109 |           0.42 |          46.22 |          2163.980 |          21.64 |        5:07:00 |    99     0    10  90.8 |
| LINK/USDT |       192 |           0.48 |          91.93 |          1572.824 |          15.73 |        4:54:00 |   175     0    17  91.1 |
|  ETH/USDT |       102 |           0.48 |          49.30 |          1291.977 |          12.92 |        4:54:00 |    93     0     9  91.2 |
|  BCH/USDT |       114 |           0.19 |          21.88 |           677.211 |           6.77 |        7:56:00 |   102     0    12  89.5 |
| ALGO/USDT |       174 |           0.22 |          38.75 |           573.853 |           5.74 |        8:49:00 |   156     0    18  89.7 |
|  SOL/USDT |       179 |           0.18 |          32.81 |           500.326 |           5.00 |        4:46:00 |   160     0    19  89.4 |
|  BTC/USDT |        52 |           0.35 |          18.06 |           -60.645 |          -0.61 | 1 day, 2:42:00 |    47     0     5  90.4 |
|  DOT/USDT |        86 |          -0.20 |         -17.00 |          -821.816 |          -8.22 |       13:40:00 |    75     0    11  87.2 |
|     TOTAL |      1145 |           0.37 |         418.70 |         10021.357 |         100.21 |        8:01:00 |  1036     0   109  90.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1145 |           0.37 |         418.70 |         10021.357 |         100.21 |        8:01:00 |  1036     0   109  90.5 |
| TOTAL |      1145 |           0.37 |         418.70 |         10021.357 |         100.21 |        8:01:00 |  1036     0   109  90.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1036 |   1036     0     0   100 |           2    |        2069.93 |           65149.3 |         413.99 |
|     stop_loss |     109 |      0     0   109     0 |         -15.15 |       -1651.23 |          -55128   |        -330.25 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1145 / 0.6          |
| Starting balance            | 10000 USDT          |
| Final balance               | 20021.357 USDT      |
| Absolute profit             | 10021.357 USDT      |
| Total profit %              | 100.21%             |
| CAGR %                      | 14.26%              |
| Sortino                     | 0.78                |
| Sharpe                      | 0.58                |
| Calmar                      | 2.19                |
| Profit factor               | 1.18                |
| Expectancy (Ratio)          | 8.75 (0.02)         |
| Trades per day              | 0.6                 |
| Avg. daily profit %         | 0.05%               |
| Avg. stake amount           | 3162.374 USDT       |
| Total trade volume          | 3620918.04 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 136.74%    |
| Worst Pair                  | DOT/USDT -17.00%    |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | DOT/USDT -15.17%    |
| Best day                    | 1067.759 USDT       |
| Worst day                   | -4512.092 USDT      |
| Days win/draw/lose          | 338 / 1494 / 48     |
| Avg. Duration Winners       | 5:18:00             |
| Avg. Duration Loser         | 1 day, 9:47:00      |
| Max Consecutive Wins / Loss | 76 / 8              |
| Rejected Entry signals      | 265                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10039.6 USDT        |
| Max balance                 | 26629.401 USDT      |
| Max % of account underwater | 46.01%              |
| Absolute Drawdown (Account) | 46.01%              |
| Absolute Drawdown           | 12251.157 USDT      |
| Drawdown high               | 16629.401 USDT      |
| Drawdown low                | 4378.244 USDT       |
| Drawdown Start              | 2021-05-19 11:45:00 |
| Drawdown End                | 2022-05-10 00:30:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
|       VWAP |      1145 |           0.37 |         418.70 |         10021.357 |         100.21 |        8:01:00 |  1036     0   109  90.5 | 12251.157 USDT  46.01% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
