Result for strategy VWAP
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ETH/USDT |        54 |           0.41 |          22.06 |           336.727 |           3.37 |         23:07:00 |    49     0     5  90.7 |
|  XRP/USDT |        65 |           0.36 |          23.45 |           324.691 |           3.25 |  1 day, 19:34:00 |    58     0     7  89.2 |
|  ADA/USDT |        59 |           0.26 |          15.46 |           280.571 |           2.81 | 2 days, 20:20:00 |    53     0     6  89.8 |
|  BCH/USDT |        65 |           0.15 |           9.84 |           219.668 |           2.20 |         11:27:00 |    58     0     7  89.2 |
|  BTC/USDT |        46 |           0.13 |           6.07 |            -9.862 |          -0.10 |   1 day, 5:13:00 |    41     0     5  89.1 |
|  DOT/USDT |        38 |          -0.26 |          -9.90 |          -284.123 |          -2.84 |  2 days, 0:57:00 |    33     0     5  86.8 |
|  SOL/USDT |        64 |          -0.41 |         -26.46 |          -391.618 |          -3.92 |          8:26:00 |    55     0     9  85.9 |
| LINK/USDT |        67 |          -0.56 |         -37.77 |          -744.545 |          -7.45 |         22:45:00 |    57     0    10  85.1 |
| ALGO/USDT |        65 |          -1.70 |        -110.26 |         -2051.567 |         -20.52 |  1 day, 12:33:00 |    51     0    14  78.5 |
|     TOTAL |       523 |          -0.21 |        -107.51 |         -2320.058 |         -23.20 |   1 day, 7:33:00 |   455     0    68  87.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| XRP/USDT |         1 |          -1.46 |          -1.46 |           -21.654 |          -0.22 | 22 days, 12:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -1.46 |          -1.46 |           -21.654 |          -0.22 | 22 days, 12:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       523 |          -0.21 |        -107.51 |         -2320.058 |         -23.20 | 1 day, 7:33:00 |   455     0    68  87.0 |
| TOTAL |       523 |          -0.21 |        -107.51 |         -2320.058 |         -23.20 | 1 day, 7:33:00 |   455     0    68  87.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     455 |    455     0     0   100 |           2    |         909.09 |         15734.7   |         181.82 |
|     stop_loss |      67 |      0     0    67     0 |         -15.15 |       -1015.15 |        -18033.2   |        -203.03 |
|    force_exit |       1 |      0     0     1     0 |          -1.46 |          -1.46 |           -21.654 |          -0.29 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 523 / 0.27          |
| Starting balance            | 10000 USDT          |
| Final balance               | 7679.942 USDT       |
| Absolute profit             | -2320.058 USDT      |
| Total profit %              | -23.20%             |
| CAGR %                      | -4.93%              |
| Sortino                     | -0.53               |
| Sharpe                      | -0.23               |
| Calmar                      | -0.62               |
| Profit factor               | 0.87                |
| Expectancy (Ratio)          | -4.44 (-0.02)       |
| Trades per day              | 0.27                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 1734.461 USDT       |
| Total trade volume          | 907123.037 USDT     |
|                             |                     |
| Best Pair                   | XRP/USDT 23.45%     |
| Worst Pair                  | ALGO/USDT -110.26%  |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | LINK/USDT -15.17%   |
| Best day                    | 288.386 USDT        |
| Worst day                   | -1594.388 USDT      |
| Days win/draw/lose          | 221 / 1584 / 38     |
| Avg. Duration Winners       | 1 day, 2:05:00      |
| Avg. Duration Loser         | 2 days, 20:07:00    |
| Max Consecutive Wins / Loss | 34 / 6              |
| Rejected Entry signals      | 82                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6763.424 USDT       |
| Max balance                 | 10841.585 USDT      |
| Max % of account underwater | 37.62%              |
| Absolute Drawdown (Account) | 37.62%              |
| Absolute Drawdown           | 4078.161 USDT       |
| Drawdown high               | 841.585 USDT        |
| Drawdown low                | -3236.576 USDT      |
| Drawdown Start              | 2019-08-18 12:00:00 |
| Drawdown End                | 2022-05-12 00:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|       VWAP |       523 |          -0.21 |        -107.51 |         -2320.058 |         -23.20 | 1 day, 7:33:00 |   455     0    68  87.0 | 4078.161 USDT  37.62% |
====================================================================================================================================================================

For more details, please look at the detail tables above
