Result for strategy VWAP
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |       101 |           0.98 |          98.81 |          2336.267 |          23.36 |        22:31:00 |    95     0     6  94.1 |
| ALGO/USDT |       176 |           0.34 |          60.00 |          1003.448 |          10.03 |        10:52:00 |   159     0    17  90.3 |
|  BTC/USDT |        76 |           0.64 |          48.84 |           953.746 |           9.54 | 1 day, 10:21:00 |    70     0     6  92.1 |
|  ADA/USDT |       141 |           0.30 |          41.67 |           759.869 |           7.60 |        15:46:00 |   127     0    14  90.1 |
|  XRP/USDT |       145 |           0.10 |          15.17 |           457.658 |           4.58 |        16:13:00 |   129     0    16  89.0 |
|  ETH/USDT |       121 |           0.15 |          18.59 |           335.512 |           3.36 |        16:50:00 |   108     0    13  89.3 |
|  SOL/USDT |       199 |           0.02 |           4.35 |          -115.505 |          -1.16 |        10:12:00 |   176     0    23  88.4 |
|  BCH/USDT |       125 |          -0.06 |          -7.57 |          -781.142 |          -7.81 |        14:18:00 |   110     0    15  88.0 |
| LINK/USDT |       234 |          -0.06 |         -12.89 |          -811.620 |          -8.12 |        12:52:00 |   206     0    28  88.0 |
|     TOTAL |      1318 |           0.20 |         266.97 |          4138.233 |          41.38 |        15:21:00 |  1180     0   138  89.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1318 |           0.20 |         266.97 |          4138.233 |          41.38 |       15:21:00 |  1180     0   138  89.5 |
| TOTAL |      1318 |           0.20 |         266.97 |          4138.233 |          41.38 |       15:21:00 |  1180     0   138  89.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1180 |   1180     0     0   100 |           2    |        2357.64 |           62356   |         471.53 |
|     stop_loss |     138 |      0     0   138     0 |         -15.15 |       -2090.67 |          -58217.8 |        -418.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1318 / 0.69         |
| Starting balance            | 10000 USDT          |
| Final balance               | 14138.233 USDT      |
| Absolute profit             | 4138.233 USDT       |
| Total profit %              | 41.38%              |
| CAGR %                      | 6.87%               |
| Sortino                     | 0.69                |
| Sharpe                      | 0.28                |
| Calmar                      | 1.15                |
| Profit factor               | 1.07                |
| Expectancy (Ratio)          | 3.14 (0.01)         |
| Trades per day              | 0.69                |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 2656.794 USDT       |
| Total trade volume          | 3501654.279 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 98.81%     |
| Worst Pair                  | LINK/USDT -12.89%   |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 1040.977 USDT       |
| Worst day                   | -3392.6 USDT        |
| Days win/draw/lose          | 380 / 1450 / 64     |
| Avg. Duration Winners       | 11:23:00            |
| Avg. Duration Loser         | 2 days, 1:13:00     |
| Max Consecutive Wins / Loss | 75 / 7              |
| Rejected Entry signals      | 395                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9515.694 USDT       |
| Max balance                 | 18520.774 USDT      |
| Max % of account underwater | 36.16%              |
| Absolute Drawdown (Account) | 36.16%              |
| Absolute Drawdown           | 6697.037 USDT       |
| Drawdown high               | 8520.774 USDT       |
| Drawdown low                | 1823.737 USDT       |
| Drawdown Start              | 2021-09-20 01:00:00 |
| Drawdown End                | 2023-06-10 04:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|       VWAP |      1318 |           0.20 |         266.97 |          4138.233 |          41.38 |       15:21:00 |  1180     0   138  89.5 | 6697.037 USDT  36.16% |
====================================================================================================================================================================

For more details, please look at the detail tables above
