Result for strategy VWAP
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT |        99 |           0.27 |          27.11 |           459.065 |           4.59 | 1 day, 15:38:00 |    89     0    10  89.9 |
|  BTC/USDT |        55 |           0.13 |           6.88 |            48.626 |           0.49 | 1 day, 18:26:00 |    49     0     6  89.1 |
|  DOT/USDT |        67 |          -0.05 |          -3.46 |           -81.783 |          -0.82 |        21:30:00 |    59     0     8  88.1 |
|  XRP/USDT |        87 |          -0.37 |         -32.06 |          -432.495 |          -4.32 |        20:12:00 |    75     0    12  86.2 |
|  SOL/USDT |       101 |          -1.05 |        -106.32 |          -791.650 |          -7.92 |        15:48:00 |    83     0    18  82.2 |
|  BCH/USDT |        85 |          -1.03 |         -87.37 |         -1168.794 |         -11.69 |        16:06:00 |    70     0    15  82.4 |
| LINK/USDT |       118 |          -1.06 |        -124.69 |         -1361.236 |         -13.61 |        17:48:00 |    97     0    21  82.2 |
|  ETH/USDT |       102 |          -0.86 |         -88.05 |         -1532.277 |         -15.32 |  1 day, 9:49:00 |    85     0    17  83.3 |
| ALGO/USDT |        96 |          -1.22 |        -117.00 |         -2069.817 |         -20.70 | 1 day, 16:04:00 |    78     0    18  81.2 |
|     TOTAL |       810 |          -0.65 |        -524.95 |         -6930.363 |         -69.30 |  1 day, 2:56:00 |   685     0   125  84.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       810 |          -0.65 |        -524.95 |         -6930.363 |         -69.30 | 1 day, 2:56:00 |   685     0   125  84.6 |
| TOTAL |       810 |          -0.65 |        -524.95 |         -6930.363 |         -69.30 | 1 day, 2:56:00 |   685     0   125  84.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     685 |    685     0     0   100 |           2    |        1368.63 |           16197.4 |         273.73 |
|     stop_loss |     125 |      0     0   125     0 |         -15.15 |       -1893.58 |          -23127.7 |        -378.72 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 810 / 0.43          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3069.637 USDT       |
| Absolute profit             | -6930.363 USDT      |
| Total profit %              | -69.30%             |
| CAGR %                      | -20.25%             |
| Sortino                     | -0.90               |
| Sharpe                      | -0.85               |
| Calmar                      | -0.91               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -8.56 (-0.05)       |
| Trades per day              | 0.43                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1188.195 USDT       |
| Total trade volume          | 962438.023 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 27.11%     |
| Worst Pair                  | LINK/USDT -124.69%  |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 357.776 USDT        |
| Worst day                   | -2522.744 USDT      |
| Days win/draw/lose          | 264 / 1542 / 48     |
| Avg. Duration Winners       | 1 day, 0:17:00      |
| Avg. Duration Loser         | 1 day, 17:25:00     |
| Max Consecutive Wins / Loss | 58 / 9              |
| Rejected Entry signals      | 200                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2725.13 USDT        |
| Max balance                 | 11628.393 USDT      |
| Max % of account underwater | 76.56%              |
| Absolute Drawdown (Account) | 76.56%              |
| Absolute Drawdown           | 8903.262 USDT       |
| Drawdown high               | 1628.393 USDT       |
| Drawdown low                | -7274.87 USDT       |
| Drawdown Start              | 2019-08-20 18:00:00 |
| Drawdown End                | 2023-06-10 00:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
|       VWAP |       810 |          -0.65 |        -524.95 |         -6930.363 |         -69.30 | 1 day, 2:56:00 |   685     0   125  84.6 | 8903.262 USDT  76.56% |
====================================================================================================================================================================

For more details, please look at the detail tables above
