Result for strategy VWAP
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       180 |           0.48 |          86.49 |          2064.596 |          20.65 |        5:55:00 |   164     0    16  91.1 |
|  XRP/USDT |       119 |           0.41 |          49.09 |          1149.252 |          11.49 |        6:46:00 |   108     0    11  90.8 |
|  ADA/USDT |       135 |           0.35 |          47.26 |           913.307 |           9.13 |       12:30:00 |   122     0    13  90.4 |
|  BTC/USDT |        61 |           0.59 |          36.04 |           778.165 |           7.78 | 1 day, 0:34:00 |    56     0     5  91.8 |
| LINK/USDT |       188 |           0.08 |          15.24 |            11.924 |           0.12 |        6:36:00 |   167     0    21  88.8 |
|  ETH/USDT |       114 |          -0.11 |         -12.56 |          -518.114 |          -5.18 | 1 day, 5:17:00 |   100     0    14  87.7 |
|  DOT/USDT |        94 |          -0.19 |         -18.16 |          -659.215 |          -6.59 |       20:27:00 |    82     0    12  87.2 |
|  BCH/USDT |       106 |          -0.27 |         -28.33 |          -846.427 |          -8.46 |       17:35:00 |    92     0    14  86.8 |
| ALGO/USDT |       175 |          -0.06 |         -10.73 |          -954.379 |          -9.54 |       12:11:00 |   154     0    21  88.0 |
|     TOTAL |      1172 |           0.14 |         164.34 |          1939.109 |          19.39 |       13:16:00 |  1045     0   127  89.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1172 |           0.14 |         164.34 |          1939.109 |          19.39 |       13:16:00 |  1045     0   127  89.2 |
| TOTAL |      1172 |           0.14 |         164.34 |          1939.109 |          19.39 |       13:16:00 |  1045     0   127  89.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1045 |   1045     0     0   100 |           2    |        2087.91 |           51333.4 |         417.58 |
|     stop_loss |     127 |      0     0   127     0 |         -15.15 |       -1923.57 |          -49394.3 |        -384.71 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1172 / 0.62         |
| Starting balance            | 10000 USDT          |
| Final balance               | 11939.109 USDT      |
| Absolute profit             | 1939.109 USDT       |
| Total profit %              | 19.39%              |
| CAGR %                      | 3.45%               |
| Sortino                     | 0.38                |
| Sharpe                      | 0.14                |
| Calmar                      | 0.47                |
| Profit factor               | 1.04                |
| Expectancy (Ratio)          | 1.65 (0.00)         |
| Trades per day              | 0.62                |
| Avg. daily profit %         | 0.01%               |
| Avg. stake amount           | 2467.952 USDT       |
| Total trade volume          | 2892440.008 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 86.49%     |
| Worst Pair                  | BCH/USDT -28.33%    |
| Best trade                  | BTC/USDT 2.00%      |
| Worst trade                 | DOT/USDT -15.17%    |
| Best day                    | 906.041 USDT        |
| Worst day                   | -2999.926 USDT      |
| Days win/draw/lose          | 379 / 1437 / 61     |
| Avg. Duration Winners       | 8:24:00             |
| Avg. Duration Loser         | 2 days, 5:18:00     |
| Max Consecutive Wins / Loss | 72 / 8              |
| Rejected Entry signals      | 353                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9471.775 USDT       |
| Max balance                 | 17319.223 USDT      |
| Max % of account underwater | 41.59%              |
| Absolute Drawdown (Account) | 41.59%              |
| Absolute Drawdown           | 7202.35 USDT        |
| Drawdown high               | 7319.223 USDT       |
| Drawdown low                | 116.873 USDT        |
| Drawdown Start              | 2021-04-21 12:30:00 |
| Drawdown End                | 2022-06-14 02:00:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================= STRATEGY SUMMARY ========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|       VWAP |      1172 |           0.14 |         164.34 |          1939.109 |          19.39 |       13:16:00 |  1045     0   127  89.2 | 7202.35 USDT  41.59% |
===================================================================================================================================================================

For more details, please look at the detail tables above
