Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy WaveTrendStra
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        58 |           7.99 |         463.67 |        183365.034 |        1833.65 | 6 days, 23:35:00 |    25     0    33  43.1 |
|  XRP/USDT |        89 |           5.17 |         460.51 |         72892.349 |         728.92 |  7 days, 7:33:00 |    30     0    59  33.7 |
|  ETH/USDT |       118 |           3.04 |         358.28 |         65337.925 |         653.38 | 6 days, 15:52:00 |    45     0    73  38.1 |
|  BCH/USDT |        89 |           2.96 |         263.22 |         59098.054 |         590.98 |  7 days, 1:53:00 |    33     0    56  37.1 |
| LINK/USDT |        94 |           6.32 |         594.21 |         49940.503 |         499.41 |  7 days, 2:49:00 |    41     0    53  43.6 |
|  BTC/USDT |       123 |           2.29 |         281.80 |         47866.765 |         478.67 | 6 days, 19:07:00 |    50     0    73  40.7 |
|  ADA/USDT |        87 |           1.40 |         122.02 |          3206.328 |          32.06 | 6 days, 13:14:00 |    34     0    53  39.1 |
|  DOT/USDT |        38 |           2.02 |          76.67 |         -4426.282 |         -44.26 |  6 days, 3:47:00 |    13     0    25  34.2 |
| ALGO/USDT |        54 |           1.19 |          64.45 |        -11458.088 |        -114.58 | 5 days, 17:20:00 |    15     0    39  27.8 |
|     TOTAL |       750 |           3.58 |        2684.82 |        465822.588 |        4658.23 | 6 days, 18:53:00 |   286     0   464  38.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |         1 |          12.47 |          12.47 |         11305.581 |         113.06 | 14 days, 0:00:00 |     1     0     0   100 |
| SOL/USDT |         1 |           5.52 |           5.52 |          4948.290 |          49.48 |  2 days, 0:00:00 |     1     0     0   100 |
| BCH/USDT |         1 |           3.78 |           3.78 |          3386.981 |          33.87 |  2 days, 0:00:00 |     1     0     0   100 |
| DOT/USDT |         1 |           3.48 |           3.48 |          3118.634 |          31.19 |  2 days, 0:00:00 |     1     0     0   100 |
| XRP/USDT |         1 |           1.24 |           1.24 |          1047.179 |          10.47 |  6 days, 0:00:00 |     1     0     0   100 |
|    TOTAL |         5 |           5.30 |          26.50 |         23806.665 |         238.07 |  5 days, 4:48:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       750 |           3.58 |        2684.82 |        465822.588 |        4658.23 | 6 days, 18:53:00 |   286     0   464  38.1 |
| TOTAL |       750 |           3.58 |        2684.82 |        465822.588 |        4658.23 | 6 days, 18:53:00 |   286     0   464  38.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     736 |    281     0   455  38.2 |           3.92 |        2884.64 |          569268   |         576.93 |
|     stop_loss |       9 |      0     0     9     0 |         -25.15 |        -226.32 |         -127252   |         -45.26 |
|    force_exit |       5 |      5     0     0   100 |           5.3  |          26.5  |           23806.7 |           5.3  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 750 / 0.39          |
| Starting balance            | 10000 USDT          |
| Final balance               | 475822.588 USDT     |
| Absolute profit             | 465822.588 USDT     |
| Total profit %              | 4658.23%            |
| CAGR %                      | 109.93%             |
| Sortino                     | 1.59                |
| Sharpe                      | 0.61                |
| Calmar                      | 85.48               |
| Profit factor               | 1.42                |
| Expectancy (Ratio)          | 621.10 (0.26)       |
| Trades per day              | 0.39                |
| Avg. daily profit %         | 2.45%               |
| Avg. stake amount           | 39502.554 USDT      |
| Total trade volume          | 29626915.538 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 594.21%   |
| Worst Pair                  | ALGO/USDT 64.45%    |
| Best trade                  | XRP/USDT 211.33%    |
| Worst trade                 | ADA/USDT -25.15%    |
| Best day                    | 83928.068 USDT      |
| Worst day                   | -34356.099 USDT     |
| Days win/draw/lose          | 200 / 1360 / 287    |
| Avg. Duration Winners       | 10 days, 19:43:00   |
| Avg. Duration Loser         | 4 days, 7:11:00     |
| Max Consecutive Wins / Loss | 9 / 21              |
| Rejected Entry signals      | 331                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9447.219 USDT       |
| Max balance                 | 518329.585 USDT     |
| Max % of account underwater | 54.77%              |
| Absolute Drawdown (Account) | 54.77%              |
| Absolute Drawdown           | 246487.724 USDT     |
| Drawdown high               | 440048.962 USDT     |
| Drawdown low                | 193561.238 USDT     |
| Drawdown Start              | 2021-11-13 00:00:00 |
| Drawdown End                | 2022-12-31 00:00:00 |
| Market change               | 1307.85%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-------------------------|
| WaveTrendStra |       750 |           3.58 |        2684.82 |        465822.588 |        4658.23 | 6 days, 18:53:00 |   286     0   464  38.1 | 246487.724 USDT  54.77% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
