Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy WaveTrendStra
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       133 |          -0.29 |         -38.75 |            -2.573 |          -0.03 |        3:05:00 |    41     0    92  30.8 |
|  SOL/USDT |       167 |          -0.49 |         -81.60 |            -6.881 |          -0.07 |        3:22:00 |    42     0   125  25.1 |
|  BCH/USDT |      1133 |          -0.26 |        -297.89 |           -73.246 |          -0.73 |        3:07:00 |   289     0   844  25.5 |
| ALGO/USDT |      1174 |          -0.38 |        -446.09 |          -732.233 |          -7.32 |        3:03:00 |   316     0   858  26.9 |
| LINK/USDT |      2075 |          -0.17 |        -361.54 |         -1192.134 |         -11.92 |        3:10:00 |   607     0  1468  29.3 |
|  ETH/USDT |      2390 |          -0.17 |        -404.71 |         -1784.361 |         -17.84 |        3:13:00 |   653     0  1737  27.3 |
|  BTC/USDT |      2469 |          -0.16 |        -384.61 |         -1798.127 |         -17.98 |        3:15:00 |   597     0  1872  24.2 |
|  ADA/USDT |      2043 |          -0.20 |        -409.17 |         -2026.178 |         -20.26 |        3:12:00 |   583     0  1460  28.5 |
|  XRP/USDT |      2268 |          -0.25 |        -563.43 |         -2362.843 |         -23.63 |        3:07:00 |   547     0  1721  24.1 |
|     TOTAL |     13852 |          -0.22 |       -2987.79 |         -9978.576 |         -99.79 |        3:10:00 | 3675     0  10177  26.5 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     13852 |          -0.22 |       -2987.79 |         -9978.576 |         -99.79 |        3:10:00 | 3675     0  10177  26.5 |
| TOTAL |     13852 |          -0.22 |       -2987.79 |         -9978.576 |         -99.79 |        3:10:00 | 3675     0  10177  26.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |   13851 |  3675     0  10176  26.5 |          -0.21 |       -2962.65 |         -9974.85  |        -592.53 |
|     stop_loss |       1 |      0     0     1     0 |         -25.13 |         -25.13 |            -3.725 |          -5.03 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 13852 / 7.27        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.424 USDT         |
| Absolute profit             | -9978.576 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.20%             |
| Sortino                     | -16.67              |
| Sharpe                      | -10.55              |
| Calmar                      | -1.00               |
| Profit factor               | 0.66                |
| Expectancy (Ratio)          | -0.72 (-0.25)       |
| Trades per day              | 7.27                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 318.6 USDT          |
| Total trade volume          | 4413246.214 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -38.75%    |
| Worst Pair                  | XRP/USDT -563.43%   |
| Best trade                  | ALGO/USDT 37.78%    |
| Worst trade                 | BCH/USDT -25.13%    |
| Best day                    | 549.443 USDT        |
| Worst day                   | -464.815 USDT       |
| Days win/draw/lose          | 217 / 0 / 484       |
| Avg. Duration Winners       | 5:38:00             |
| Avg. Duration Loser         | 2:17:00             |
| Max Consecutive Wins / Loss | 11 / 48             |
| Rejected Entry signals      | 2240                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.424 USDT         |
| Max balance                 | 10314.737 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 10293.313 USDT      |
| Drawdown high               | 314.737 USDT        |
| Drawdown low                | -9978.576 USDT      |
| Drawdown Start              | 2018-11-28 21:30:00 |
| Drawdown End                | 2020-10-28 21:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| WaveTrendStra |     13852 |          -0.22 |       -2987.79 |         -9978.576 |         -99.79 |        3:10:00 | 3675     0  10177  26.5 | 10293.313 USDT  99.79% |
========================================================================================================================================================================

For more details, please look at the detail tables above
