Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy WaveTrendStra
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       348 |           1.02 |         355.82 |         55899.102 |         558.99 | 1 day, 3:59:00 |   129     0   219  37.1 |
|  ADA/USDT |       490 |           0.61 |         299.54 |         26511.283 |         265.11 | 1 day, 2:52:00 |   163     0   327  33.3 |
|  XRP/USDT |       599 |           0.32 |         194.57 |         19908.448 |         199.08 | 1 day, 2:30:00 |   188     0   411  31.4 |
|  ETH/USDT |       709 |           0.32 |         225.37 |          4458.934 |          44.59 | 1 day, 3:19:00 |   255     0   454  36.0 |
|  BTC/USDT |       728 |           0.17 |         126.97 |         -2207.806 |         -22.08 | 1 day, 2:40:00 |   232     0   496  31.9 |
|  DOT/USDT |       264 |          -0.07 |         -18.33 |         -2832.231 |         -28.32 | 1 day, 2:35:00 |    91     0   173  34.5 |
| ALGO/USDT |       366 |           0.01 |           2.95 |        -10808.077 |        -108.08 | 1 day, 2:38:00 |   132     0   234  36.1 |
| LINK/USDT |       630 |           0.30 |         186.53 |        -14289.707 |        -142.90 | 1 day, 2:17:00 |   210     0   420  33.3 |
|  BCH/USDT |       576 |          -0.04 |         -20.71 |        -16351.578 |        -163.52 | 1 day, 2:46:00 |   182     0   394  31.6 |
|     TOTAL |      4710 |           0.29 |        1352.71 |         60288.369 |         602.88 | 1 day, 2:49:00 |  1582     0  3128  33.6 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           8.97 |           8.97 |          1222.548 |          12.23 |       12:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.34 |           1.34 |           182.385 |           1.82 |        8:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.01 |           1.01 |           137.108 |           1.37 |        8:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.82 |           0.82 |           112.340 |           1.12 |        8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.90 |          -0.90 |          -122.554 |          -1.23 |        4:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.25 |          11.24 |          1531.827 |          15.32 |        8:00:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      4710 |           0.29 |        1352.71 |         60288.369 |         602.88 | 1 day, 2:49:00 |  1582     0  3128  33.6 |
| TOTAL |      4710 |           0.29 |        1352.71 |         60288.369 |         602.88 | 1 day, 2:49:00 |  1582     0  3128  33.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    4702 |   1578     0  3124  33.6 |           0.3  |        1416.66 |          64809.9  |         283.33 |
|    force_exit |       5 |      4     0     1  80.0 |           2.25 |          11.24 |           1531.83 |           2.25 |
|     stop_loss |       3 |      0     0     3     0 |         -25.06 |         -75.19 |          -6053.33 |         -15.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 08:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4710 / 2.48         |
| Starting balance            | 10000 USDT          |
| Final balance               | 70288.369 USDT      |
| Absolute profit             | 60288.369 USDT      |
| Total profit %              | 602.88%             |
| CAGR %                      | 45.39%              |
| Sortino                     | 1.66                |
| Sharpe                      | 0.84                |
| Calmar                      | 8.07                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 12.80 (0.05)        |
| Trades per day              | 2.48                |
| Avg. daily profit %         | 0.32%               |
| Avg. stake amount           | 9596.716 USDT       |
| Total trade volume          | 45200530.383 USDT   |
|                             |                     |
| Best Pair                   | SOL/USDT 355.82%    |
| Worst Pair                  | BCH/USDT -20.71%    |
| Best trade                  | XRP/USDT 74.00%     |
| Worst trade                 | XRP/USDT -25.14%    |
| Best day                    | 21425.757 USDT      |
| Worst day                   | -14005.194 USDT     |
| Days win/draw/lose          | 575 / 409 / 912     |
| Avg. Duration Winners       | 1 day, 19:59:00     |
| Avg. Duration Loser         | 18:08:00            |
| Max Consecutive Wins / Loss | 11 / 36             |
| Rejected Entry signals      | 1991                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9508.326 USDT       |
| Max balance                 | 136548.631 USDT     |
| Max % of account underwater | 75.03%              |
| Absolute Drawdown (Account) | 75.03%              |
| Absolute Drawdown           | 102453.051 USDT     |
| Drawdown high               | 126548.631 USDT     |
| Drawdown low                | 24095.58 USDT       |
| Drawdown Start              | 2021-05-16 04:00:00 |
| Drawdown End                | 2023-01-01 04:00:00 |
| Market change               | 1409.48%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 08:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |                Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------------|
| WaveTrendStra |      4710 |           0.29 |        1352.71 |         60288.369 |         602.88 | 1 day, 2:49:00 |  1582     0  3128  33.6 | 102453.051 USDT  75.03% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
