Result for strategy wtc
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |       176 |           0.92 |         161.41 |          4608.056 |          46.08 | 3 days, 20:22:00 |   103    18    55  58.5 |
| LINK/USDT |       240 |           0.96 |         229.81 |          3677.266 |          36.77 | 3 days, 13:04:00 |   139    27    74  57.9 |
|  ETH/USDT |       245 |           0.73 |         179.20 |          2075.249 |          20.75 | 4 days, 14:50:00 |   135    50    60  55.1 |
|  BTC/USDT |       240 |           0.44 |         105.66 |          -654.328 |          -6.54 | 5 days, 16:23:00 |   134    53    53  55.8 |
| ALGO/USDT |       213 |           0.06 |          11.98 |         -1088.600 |         -10.89 | 3 days, 19:09:00 |   114    24    75  53.5 |
|  BCH/USDT |       184 |          -0.61 |        -113.09 |         -1940.534 |         -19.41 | 4 days, 14:46:00 |    87    41    56  47.3 |
|  SOL/USDT |       119 |           0.02 |           2.23 |         -2330.591 |         -23.31 |  3 days, 0:49:00 |    63     8    48  52.9 |
|  ADA/USDT |       243 |          -0.43 |        -104.18 |         -3179.946 |         -31.80 | 4 days, 11:45:00 |   122    38    83  50.2 |
|  XRP/USDT |       221 |          -0.78 |        -171.33 |         -4919.241 |         -49.19 |  5 days, 3:18:00 |    94    56    71  42.5 |
|     TOTAL |      1881 |           0.16 |         301.70 |         -3752.669 |         -37.53 |  4 days, 9:30:00 |   991   315   575  52.7 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |           1.65 |           1.65 |            20.414 |           0.20 |    1 day, 8:30:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           1.55 |           1.55 |            19.081 |           0.19 |   1 day, 12:15:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           1.44 |           1.44 |            17.118 |           0.17 |   2 days, 8:45:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           0.31 |           0.31 |             3.863 |           0.04 |          21:45:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          -4.53 |          -4.53 |           -55.782 |          -0.56 | 21 days, 21:45:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.09 |           0.43 |             4.694 |           0.05 |  5 days, 14:36:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      1881 |           0.16 |         301.70 |         -3752.669 |         -37.53 | 4 days, 9:30:00 |   991   315   575  52.7 |
| TOTAL |      1881 |           0.16 |         301.70 |         -3752.669 |         -37.53 | 4 days, 9:30:00 |   991   315   575  52.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1302 |    987   315     0   100 |           5.94 |        7737.95 |        190853     |        1547.59 |
|     stop_loss |     574 |      0     0   574     0 |         -12.96 |       -7436.68 |       -194611     |       -1487.34 |
|    force_exit |       5 |      4     0     1  80.0 |           0.09 |           0.43 |             4.694 |           0.09 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1881 / 0.99         |
| Starting balance            | 10000 USDT          |
| Final balance               | 6247.331 USDT       |
| Absolute profit             | -3752.669 USDT      |
| Total profit %              | -37.53%             |
| CAGR %                      | -8.64%              |
| Sortino                     | -0.24               |
| Sharpe                      | -0.14               |
| Calmar                      | -0.43               |
| Profit factor               | 0.98                |
| Expectancy (Ratio)          | -2.00 (-0.17)       |
| Trades per day              | 0.99                |
| Avg. daily profit %         | -0.02%              |
| Avg. stake amount           | 2359.104 USDT       |
| Total trade volume          | 4437474.244 USDT    |
|                             |                     |
| Best Pair                   | LINK/USDT 229.81%   |
| Worst Pair                  | XRP/USDT -171.33%   |
| Best trade                  | XRP/USDT 30.84%     |
| Worst trade                 | DOT/USDT -12.97%    |
| Best day                    | 2103.506 USDT       |
| Worst day                   | -3806.499 USDT      |
| Days win/draw/lose          | 628 / 987 / 286     |
| Avg. Duration Winners       | 3 days, 2:26:00     |
| Avg. Duration Loser         | 4 days, 11:51:00    |
| Max Consecutive Wins / Loss | 21 / 18             |
| Rejected Entry signals      | 3205                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3804.446 USDT       |
| Max balance                 | 30739.315 USDT      |
| Max % of account underwater | 87.62%              |
| Absolute Drawdown (Account) | 87.62%              |
| Absolute Drawdown           | 26934.869 USDT      |
| Drawdown high               | 20739.315 USDT      |
| Drawdown low                | -6195.554 USDT      |
| Drawdown Start              | 2021-04-16 03:15:00 |
| Drawdown End                | 2023-09-11 10:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|        wtc |      1881 |           0.16 |         301.70 |         -3752.669 |         -37.53 | 4 days, 9:30:00 |   991   315   575  52.7 | 26934.869 USDT  87.62% |
======================================================================================================================================================================

For more details, please look at the detail tables above
