Result for strategy XebTradeStrat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       713 |          -0.31 |        -217.63 |          -108.703 |          -1.09 |        0:06:00 |   200     0   513  28.1 |
|  DOT/USDT |       722 |          -0.32 |        -230.78 |          -113.175 |          -1.13 |        0:09:00 |   186     0   536  25.8 |
|  BCH/USDT |      1069 |          -0.30 |        -321.46 |          -442.053 |          -4.42 |        0:32:00 |   284     0   785  26.6 |
| ALGO/USDT |      1151 |          -0.32 |        -373.68 |          -898.546 |          -8.99 |        0:09:00 |   338     0   813  29.4 |
|  ADA/USDT |      1379 |          -0.27 |        -371.70 |         -1558.261 |         -15.58 |        0:19:00 |   375     0  1004  27.2 |
|  BTC/USDT |      1389 |          -0.26 |        -358.85 |         -1616.279 |         -16.16 |        1:18:00 |   442     0   947  31.8 |
|  ETH/USDT |      1409 |          -0.26 |        -365.11 |         -1729.828 |         -17.30 |        0:45:00 |   424     0   985  30.1 |
|  XRP/USDT |      1434 |          -0.31 |        -447.04 |         -1742.778 |         -17.43 |        0:51:00 |   431     0  1003  30.1 |
| LINK/USDT |      1312 |          -0.32 |        -415.56 |         -1768.952 |         -17.69 |        0:11:00 |   349     0   963  26.6 |
|     TOTAL |     10578 |          -0.29 |       -3101.81 |         -9978.573 |         -99.79 |        0:32:00 |  3029     0  7549  28.6 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     10578 |          -0.29 |       -3101.81 |         -9978.573 |         -99.79 |        0:32:00 |  3029     0  7549  28.6 |
| TOTAL |     10578 |          -0.29 |       -3101.81 |         -9978.573 |         -99.79 |        0:32:00 |  3029     0  7549  28.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3932 |    266     0  3666   6.8 |          -0.14 |        -535.5  |          -1654.93 |        -107.1  |
|          stop_loss |    3883 |      0     0  3883     0 |          -1.18 |       -4565.71 |         -13575.5  |        -913.14 |
|                roi |    2763 |   2763     0     0   100 |           0.72 |        1999.4  |           5251.86 |         399.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-11 13:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 10578 / 5.56        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.427 USDT         |
| Absolute profit             | -9978.573 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.25%             |
| Sortino                     | -24.23              |
| Sharpe                      | -23.22              |
| Calmar                      | -1.00               |
| Profit factor               | 0.35                |
| Expectancy (Ratio)          | -0.94 (-0.46)       |
| Trades per day              | 5.56                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 306.198 USDT        |
| Total trade volume          | 3238965.543 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT -217.63%   |
| Worst Pair                  | XRP/USDT -447.04%   |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | BTC/USDT -1.20%     |
| Best day                    | 90.772 USDT         |
| Worst day                   | -157.959 USDT       |
| Days win/draw/lose          | 239 / 24 / 1070     |
| Avg. Duration Winners       | 0:58:00             |
| Avg. Duration Loser         | 0:22:00             |
| Max Consecutive Wins / Loss | 10 / 28             |
| Rejected Entry signals      | 112                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.427 USDT         |
| Max balance                 | 10016.823 USDT      |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 9995.396 USDT       |
| Drawdown high               | 16.823 USDT         |
| Drawdown low                | -9978.573 USDT      |
| Drawdown Start              | 2018-11-27 18:00:00 |
| Drawdown End                | 2022-07-21 17:00:00 |
| Market change               | 1371.77%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-11 13:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| XebTradeStrat |     10578 |          -0.29 |       -3101.81 |         -9978.573 |         -99.79 |        0:32:00 |  3029     0  7549  28.6 | 9995.396 USDT  99.79% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
