Result for strategy XebTradeStrat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |       617 |          -0.26 |        -157.99 |           -21.977 |          -0.22 |        0:41:00 |   242     0   375  39.2 |
| ALGO/USDT |      1328 |          -0.28 |        -367.81 |          -267.838 |          -2.68 |        0:20:00 |   442     0   886  33.3 |
|  BTC/USDT |      1737 |          -0.22 |        -389.88 |         -1502.509 |         -15.03 |        1:42:00 |   927     0   810  53.4 |
| LINK/USDT |      2012 |          -0.32 |        -638.92 |         -1850.767 |         -18.51 |        0:24:00 |   675     0  1337  33.5 |
|  ETH/USDT |      1930 |          -0.24 |        -464.49 |         -1904.014 |         -19.04 |        1:00:00 |   852     0  1078  44.1 |
|  XRP/USDT |      1892 |          -0.25 |        -465.27 |         -2000.950 |         -20.01 |        1:13:00 |   906     0   986  47.9 |
|  ADA/USDT |      2043 |          -0.29 |        -598.59 |         -2430.570 |         -24.31 |        0:34:00 |   624     0  1419  30.5 |
|     TOTAL |     11559 |          -0.27 |       -3082.94 |         -9978.625 |         -99.79 |        0:52:00 |  4668     0  6891  40.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |     11559 |          -0.27 |       -3082.94 |         -9978.625 |         -99.79 |        0:52:00 |  4668     0  6891  40.4 |
| TOTAL |     11559 |          -0.27 |       -3082.94 |         -9978.625 |         -99.79 |        0:52:00 |  4668     0  6891  40.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    5108 |   1419     0  3689  27.8 |          -0.09 |        -447.22 |          -1499.96 |         -89.44 |
|                roi |    3249 |   3249     0     0   100 |           0.33 |        1082.75 |           3599.24 |         216.55 |
|          stop_loss |    3202 |      0     0  3202     0 |          -1.16 |       -3718.47 |         -12077.9  |        -743.69 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 11559 / 6.08        |
| Starting balance            | 10000 USDT          |
| Final balance               | 21.375 USDT         |
| Absolute profit             | -9978.625 USDT      |
| Total profit %              | -99.79%             |
| CAGR %                      | -69.29%             |
| Sortino                     | -24.85              |
| Sharpe                      | -27.43              |
| Calmar                      | -1.01               |
| Profit factor               | 0.29                |
| Expectancy (Ratio)          | -0.86 (-0.42)       |
| Trades per day              | 6.08                |
| Avg. daily profit %         | -0.05%              |
| Avg. stake amount           | 321.263 USDT        |
| Total trade volume          | 3713477.983 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 0.00%      |
| Worst Pair                  | LINK/USDT -638.92%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ALGO/USDT -1.52%    |
| Best day                    | 17.718 USDT         |
| Worst day                   | -219.992 USDT       |
| Days win/draw/lose          | 33 / 0 / 486        |
| Avg. Duration Winners       | 1:11:00             |
| Avg. Duration Loser         | 0:39:00             |
| Max Consecutive Wins / Loss | 15 / 26             |
| Rejected Entry signals      | 75                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 21.375 USDT         |
| Max balance                 | 9976.459 USDT       |
| Max % of account underwater | 99.79%              |
| Absolute Drawdown (Account) | 99.79%              |
| Absolute Drawdown           | 9955.084 USDT       |
| Drawdown high               | -23.541 USDT        |
| Drawdown low                | -9978.625 USDT      |
| Drawdown Start              | 2018-11-27 03:15:00 |
| Drawdown End                | 2020-04-28 08:15:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| XebTradeStrat |     11559 |          -0.27 |       -3082.94 |         -9978.625 |         -99.79 |        0:52:00 |  4668     0  6891  40.4 | 9955.084 USDT  99.79% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
