Result for strategy XebTradeStrat
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |       101 |          -0.52 |         -52.85 |          -399.220 |          -3.99 |        0:07:00 |    28     0    73  27.7 |
|  SOL/USDT |       105 |          -0.63 |         -65.87 |          -583.333 |          -5.83 |        0:00:00 |    25     0    80  23.8 |
|  BCH/USDT |       130 |          -0.60 |         -78.00 |          -650.325 |          -6.50 |        0:00:00 |    32     0    98  24.6 |
| ALGO/USDT |       141 |          -0.70 |         -98.01 |          -921.598 |          -9.22 |        0:00:00 |    30     0   111  21.3 |
|  BTC/USDT |       160 |          -0.49 |         -77.88 |          -934.287 |          -9.34 |        0:27:00 |    37     0   123  23.1 |
|  ETH/USDT |       161 |          -0.60 |         -96.77 |         -1029.301 |         -10.29 |        0:09:00 |    37     0   124  23.0 |
|  ADA/USDT |       161 |          -0.60 |         -97.05 |         -1046.552 |         -10.47 |        0:04:00 |    39     0   122  24.2 |
|  XRP/USDT |       156 |          -0.65 |        -101.42 |         -1064.623 |         -10.65 |        0:05:00 |    33     0   123  21.2 |
| LINK/USDT |       153 |          -0.75 |        -114.74 |         -1256.446 |         -12.56 |        0:00:00 |    29     0   124  19.0 |
|     TOTAL |      1268 |          -0.62 |        -782.59 |         -7885.684 |         -78.86 |        0:06:00 |   290     0   978  22.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1268 |          -0.62 |        -782.59 |         -7885.684 |         -78.86 |        0:06:00 |   290     0   978  22.9 |
| TOTAL |      1268 |          -0.62 |        -782.59 |         -7885.684 |         -78.86 |        0:06:00 |   290     0   978  22.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     900 |      0     0   900     0 |          -1.18 |       -1060.61 |        -10503.5   |        -212.12 |
|                roi |     290 |    290     0     0   100 |           1    |         289.71 |          2723.63  |          57.94 |
| trailing_stop_loss |      78 |      0     0    78     0 |          -0.15 |         -11.69 |          -105.811 |          -2.34 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1268 / 0.67         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2114.316 USDT       |
| Absolute profit             | -7885.684 USDT      |
| Total profit %              | -78.86%             |
| CAGR %                      | -25.75%             |
| Sortino                     | -13.83              |
| Sharpe                      | -7.82               |
| Calmar                      | -1.00               |
| Profit factor               | 0.26                |
| Expectancy (Ratio)          | -6.22 (-0.57)       |
| Trades per day              | 0.67                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 975.46 USDT         |
| Total trade volume          | 1236883.043 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT -52.85%    |
| Worst Pair                  | LINK/USDT -114.74%  |
| Best trade                  | BTC/USDT 1.00%      |
| Worst trade                 | ETH/USDT -1.20%     |
| Best day                    | 57.095 USDT         |
| Worst day                   | -127.988 USDT       |
| Days win/draw/lose          | 105 / 1266 / 508    |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:08:00             |
| Max Consecutive Wins / Loss | 6 / 30              |
| Rejected Entry signals      | 9                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2112.24 USDT        |
| Max balance                 | 9976.26 USDT        |
| Max % of account underwater | 78.83%              |
| Absolute Drawdown (Account) | 78.83%              |
| Absolute Drawdown           | 7864.021 USDT       |
| Drawdown high               | -23.74 USDT         |
| Drawdown low                | -7887.76 USDT       |
| Drawdown Start              | 2018-12-18 00:00:00 |
| Drawdown End                | 2024-02-05 12:00:00 |
| Market change               | 1459.75%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|      Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|---------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| XebTradeStrat |      1268 |          -0.62 |        -782.59 |         -7885.684 |         -78.86 |        0:06:00 |   290     0   978  22.9 | 7864.021 USDT  78.83% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
