Result for strategy XtraThicc
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |       261 |           0.58 |         151.10 |          2505.257 |          25.05 | 2 days, 0:23:00 |   226     0    35  86.6 |
|  BTC/USDT |       230 |           0.52 |         119.68 |          2238.155 |          22.38 | 3 days, 0:31:00 |   199     0    31  86.5 |
|  SOL/USDT |       211 |           0.14 |          28.95 |           958.418 |           9.58 |        21:13:00 |   161     0    50  76.3 |
|  XRP/USDT |       268 |           0.19 |          50.38 |            87.397 |           0.87 | 2 days, 1:43:00 |   215     0    53  80.2 |
|  DOT/USDT |       189 |          -0.05 |         -10.36 |           -59.152 |          -0.59 | 1 day, 14:38:00 |   150     0    39  79.4 |
| LINK/USDT |       264 |          -0.18 |         -47.03 |          -346.077 |          -3.46 |  1 day, 7:20:00 |   205     0    59  77.7 |
|  BCH/USDT |       203 |          -0.12 |         -23.77 |          -677.956 |          -6.78 | 1 day, 17:24:00 |   160     0    43  78.8 |
| ALGO/USDT |       286 |          -0.55 |        -158.51 |         -3916.508 |         -39.17 |  1 day, 6:15:00 |   216     0    70  75.5 |
|  ADA/USDT |       261 |          -1.15 |        -301.24 |         -5777.503 |         -57.78 | 1 day, 16:48:00 |   183     0    78  70.1 |
|     TOTAL |      2173 |          -0.09 |        -190.80 |         -4987.971 |         -49.88 | 1 day, 17:36:00 |  1715     0   458  78.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      2173 |          -0.09 |        -190.80 |         -4987.971 |         -49.88 | 1 day, 17:36:00 |  1715     0   458  78.9 |
| TOTAL |      2173 |          -0.09 |        -190.80 |         -4987.971 |         -49.88 | 1 day, 17:36:00 |  1715     0   458  78.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| rode_that_ass |    1715 |   1715     0     0   100 |           2.6  |        4462.98 |           76485.4 |         892.6  |
|     stop_loss |     458 |      0     0   458     0 |         -10.16 |       -4653.78 |          -81473.3 |        -930.76 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-28 12:00:00 |
| Backtesting to              | 2024-02-14 20:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 2173 / 1.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 5012.029 USDT       |
| Absolute profit             | -4987.971 USDT      |
| Total profit %              | -49.88%             |
| CAGR %                      | -12.40%             |
| Sortino                     | -0.72               |
| Sharpe                      | -0.47               |
| Calmar                      | -0.63               |
| Profit factor               | 0.94                |
| Expectancy (Ratio)          | -2.30 (-0.01)       |
| Trades per day              | 1.14                |
| Avg. daily profit %         | -0.03%              |
| Avg. stake amount           | 1704.923 USDT       |
| Total trade volume          | 3704796.598 USDT    |
|                             |                     |
| Best Pair                   | ETH/USDT 151.10%    |
| Worst Pair                  | ADA/USDT -301.24%   |
| Best trade                  | XRP/USDT 57.83%     |
| Worst trade                 | BTC/USDT -10.18%    |
| Best day                    | 654.266 USDT        |
| Worst day                   | -1789.137 USDT      |
| Days win/draw/lose          | 880 / 760 / 262     |
| Avg. Duration Winners       | 1 day, 10:19:00     |
| Avg. Duration Loser         | 2 days, 20:50:00    |
| Max Consecutive Wins / Loss | 69 / 7              |
| Rejected Entry signals      | 152                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3149.382 USDT       |
| Max balance                 | 15556.362 USDT      |
| Max % of account underwater | 79.76%              |
| Absolute Drawdown (Account) | 79.76%              |
| Absolute Drawdown           | 12406.98 USDT       |
| Drawdown high               | 5556.362 USDT       |
| Drawdown low                | -6850.618 USDT      |
| Drawdown Start              | 2021-05-04 16:00:00 |
| Drawdown End                | 2023-06-14 20:30:00 |
| Market change               | 1416.53%            |
=====================================================

Backtested 2018-11-28 12:00:00 -> 2024-02-14 20:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY =========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
|  XtraThicc |      2173 |          -0.09 |        -190.80 |         -4987.971 |         -49.88 | 1 day, 17:36:00 |  1715     0   458  78.9 | 12406.98 USDT  79.76% |
=====================================================================================================================================================================

For more details, please look at the detail tables above
