Result for strategy XtraThicc
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |       390 |           0.14 |          54.28 |           943.645 |           9.44 |        23:47:00 |   326     0    64  83.6 |
|  DOT/USDT |       301 |           0.13 |          39.76 |           403.633 |           4.04 |  1 day, 3:18:00 |   244     0    57  81.1 |
|  SOL/USDT |       318 |          -0.01 |          -4.49 |           122.852 |           1.23 |        19:17:00 |   250     0    68  78.6 |
|  BTC/USDT |       385 |          -0.11 |         -40.82 |         -1083.611 |         -10.84 | 2 days, 6:02:00 |   324     0    61  84.2 |
|  BCH/USDT |       359 |          -0.38 |        -135.44 |         -1151.312 |         -11.51 | 1 day, 10:37:00 |   287     0    72  79.9 |
|  ADA/USDT |       446 |          -0.20 |         -87.33 |         -1297.810 |         -12.98 |  1 day, 9:29:00 |   360     0    86  80.7 |
| LINK/USDT |       430 |          -0.26 |        -111.54 |         -1915.379 |         -19.15 |  1 day, 3:19:00 |   345     0    85  80.2 |
|  ETH/USDT |       443 |          -0.34 |        -150.72 |         -1946.788 |         -19.47 | 1 day, 17:55:00 |   360     0    83  81.3 |
|  XRP/USDT |       389 |          -0.30 |        -116.93 |         -2054.318 |         -20.54 | 1 day, 22:18:00 |   310     0    79  79.7 |
|     TOTAL |      3461 |          -0.16 |        -553.24 |         -7979.088 |         -79.79 | 1 day, 10:42:00 |  2806     0   655  81.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |           0.61 |           0.61 |             2.468 |           0.02 |   1 day, 4:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.03 |           0.03 |             0.104 |           0.00 |         10:15:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          -0.32 |          -0.32 |            -1.305 |          -0.01 |         18:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -0.47 |          -0.47 |            -1.875 |          -0.02 |         10:15:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -2.34 |          -2.34 |            -9.197 |          -0.09 | 4 days, 15:15:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.50 |          -2.50 |            -9.805 |          -0.10 |  1 day, 11:33:00 |     2     0     3  40.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |      3461 |          -0.16 |        -553.24 |         -7979.088 |         -79.79 | 1 day, 10:42:00 |  2806     0   655  81.1 |
| TOTAL |      3461 |          -0.16 |        -553.24 |         -7979.088 |         -79.79 | 1 day, 10:42:00 |  2806     0   655  81.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| rode_that_ass |    2804 |   2804     0     0   100 |           2.17 |        6075.89 |         69770.3   |        1215.18 |
|     stop_loss |     652 |      0     0   652     0 |         -10.16 |       -6626.64 |        -77739.6   |       -1325.33 |
|    force_exit |       5 |      2     0     3  40.0 |          -0.5  |          -2.5  |            -9.805 |          -0.5  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 18:00:00 |
| Backtesting to              | 2024-02-10 19:45:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3461 / 1.82         |
| Starting balance            | 10000 USDT          |
| Final balance               | 2020.912 USDT       |
| Absolute profit             | -7979.088 USDT      |
| Total profit %              | -79.79%             |
| CAGR %                      | -26.44%             |
| Sortino                     | -1.51               |
| Sharpe                      | -1.24               |
| Calmar                      | -0.92               |
| Profit factor               | 0.90                |
| Expectancy (Ratio)          | -2.31 (-0.02)       |
| Trades per day              | 1.82                |
| Avg. daily profit %         | -0.04%              |
| Avg. stake amount           | 1143.506 USDT       |
| Total trade volume          | 3957675.016 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 54.28%    |
| Worst Pair                  | ETH/USDT -150.72%   |
| Best trade                  | XRP/USDT 65.09%     |
| Worst trade                 | ETH/USDT -10.18%    |
| Best day                    | 473.588 USDT        |
| Worst day                   | -1019.882 USDT      |
| Days win/draw/lose          | 1075 / 473 / 351    |
| Avg. Duration Winners       | 1 day, 2:30:00      |
| Avg. Duration Loser         | 2 days, 21:51:00    |
| Max Consecutive Wins / Loss | 65 / 10             |
| Rejected Entry signals      | 581                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1559.751 USDT       |
| Max balance                 | 12109.578 USDT      |
| Max % of account underwater | 87.12%              |
| Absolute Drawdown (Account) | 87.12%              |
| Absolute Drawdown           | 10549.827 USDT      |
| Drawdown high               | 2109.578 USDT       |
| Drawdown low                | -8440.249 USDT      |
| Drawdown Start              | 2019-06-26 05:00:00 |
| Drawdown End                | 2023-06-14 20:00:00 |
| Market change               | 1294.34%            |
=====================================================

Backtested 2018-11-27 18:00:00 -> 2024-02-10 19:45:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+------------------------|
|  XtraThicc |      3461 |          -0.16 |        -553.24 |         -7979.088 |         -79.79 | 1 day, 10:42:00 |  2806     0   655  81.1 | 10549.827 USDT  87.12% |
======================================================================================================================================================================

For more details, please look at the detail tables above
