Result for strategy YOLO
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BCH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ETH/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  XRP/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT |         4 |          -1.19 |          -4.77 |           -94.179 |          -0.94 |        0:00:00 |     0     0     4     0 |
|     TOTAL |         4 |          -1.19 |          -4.77 |           -94.179 |          -0.94 |        0:00:00 |     0     0     4     0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |         4 |          -1.19 |          -4.77 |           -94.179 |          -0.94 |        0:00:00 |     0     0     4     0 |
| TOTAL |         4 |          -1.19 |          -4.77 |           -94.179 |          -0.94 |        0:00:00 |     0     0     4     0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|     stop_loss |       4 |      0     0     4     0 |          -1.19 |          -4.77 |           -94.179 |          -0.95 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2018-11-27 00:00:00 |
| Backtesting to              | 2024-02-14 12:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 4 / 0.0             |
| Starting balance            | 10000 USDT          |
| Final balance               | 9905.821 USDT       |
| Absolute profit             | -94.179 USDT        |
| Total profit %              | -0.94%              |
| CAGR %                      | -0.18%              |
| Sortino                     | -6.77               |
| Sharpe                      | -6.77               |
| Calmar                      | -1.34               |
| Profit factor               | 0.00                |
| Expectancy (Ratio)          | -23.54 (-1.00)      |
| Trades per day              | 0.0                 |
| Avg. daily profit %         | -0.00%              |
| Avg. stake amount           | 1972.911 USDT       |
| Total trade volume          | 7891.644 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT 0.00%      |
| Worst Pair                  | SOL/USDT -4.77%     |
| Best trade                  | SOL/USDT -1.18%     |
| Worst trade                 | SOL/USDT -1.20%     |
| Best day                    | -94.179 USDT        |
| Worst day                   | -94.179 USDT        |
| Days win/draw/lose          | 0 / 0 / 1           |
| Avg. Duration Winners       | 0:00:00             |
| Avg. Duration Loser         | 0:00:00             |
| Max Consecutive Wins / Loss | 0 / 4               |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9905.821 USDT       |
| Max balance                 | 9976.391 USDT       |
| Max % of account underwater | 0.71%               |
| Absolute Drawdown (Account) | 0.71%               |
| Absolute Drawdown           | 70.57 USDT          |
| Drawdown high               | -23.609 USDT        |
| Drawdown low                | -94.179 USDT        |
| Drawdown Start              | 2023-11-16 00:00:00 |
| Drawdown End                | 2023-11-16 18:00:00 |
| Market change               | 1429.51%            |
=====================================================

Backtested 2018-11-27 00:00:00 -> 2024-02-14 12:00:00 | Max open trades : 5
======================================================================= STRATEGY SUMMARY =======================================================================
|   Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |          Drawdown |
|------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-------------------|
|       YOLO |         4 |          -1.19 |          -4.77 |           -94.179 |          -0.94 |        0:00:00 |     0     0     4     0 | 70.57 USDT  0.71% |
================================================================================================================================================================

For more details, please look at the detail tables above
