Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |        12 |          13.42 |         161.02 |          6046.384 |          60.46 |  4 days, 4:15:00 |     5     0     7  41.7 |
|  ADA/USDT |        19 |           6.30 |         119.64 |          5207.343 |          52.07 | 3 days, 19:44:00 |     8     0    11  42.1 |
|  BTC/USDT |        17 |          10.81 |         183.74 |          5125.860 |          51.26 |  7 days, 1:00:00 |     8     0     9  47.1 |
|  SOL/USDT |        16 |           9.35 |         149.57 |          5071.223 |          50.71 | 3 days, 16:04:00 |     5     0    11  31.2 |
|  DOT/USDT |        17 |           5.98 |         101.71 |          2678.396 |          26.78 | 3 days, 11:32:00 |     4     0    13  23.5 |
|  ETH/USDT |        21 |           3.61 |          75.78 |          1431.422 |          14.31 |  4 days, 8:51:00 |    10     0    11  47.6 |
|  BCH/USDT |        12 |           1.77 |          21.27 |           180.908 |           1.81 | 3 days, 23:50:00 |     4     0     8  33.3 |
| LINK/USDT |        13 |           0.43 |           5.56 |           -25.031 |          -0.25 |  3 days, 2:09:00 |     6     0     7  46.2 |
|  XRP/USDT |        19 |           3.12 |          59.37 |           -68.665 |          -0.69 | 2 days, 15:03:00 |     4     0    15  21.1 |
|     TOTAL |       146 |           6.01 |         877.67 |         25647.841 |         256.48 |  4 days, 1:00:00 |    54     0    92  37.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |           9.46 |           9.46 |           642.887 |           6.43 | 5 days, 10:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           3.42 |           3.42 |           235.862 |           2.36 | 2 days, 13:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.49 |           0.49 |            33.449 |           0.33 |  2 days, 9:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.04 |           0.04 |             2.897 |           0.03 |  1 day, 15:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.76 |          -0.76 |           -52.108 |          -0.52 |  1 day, 16:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.53 |          12.65 |           862.987 |           8.63 | 2 days, 17:24:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       146 |           6.01 |         877.67 |         25647.841 |         256.48 | 4 days, 1:00:00 |    54     0    92  37.0 |
| TOTAL |       146 |           6.01 |         877.67 |         25647.841 |         256.48 | 4 days, 1:00:00 |    54     0    92  37.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     141 |     50     0    91  35.5 |           6.13 |         865.02 |         24784.9   |         173    |
|    force_exit |       5 |      4     0     1  80.0 |           2.53 |          12.65 |           862.987 |           2.53 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 146 / 0.73          |
| Starting balance            | 10000 USDT          |
| Final balance               | 35647.841 USDT      |
| Absolute profit             | 25647.841 USDT      |
| Total profit %              | 256.48%             |
| CAGR %                      | 917.33%             |
| Sortino                     | 10.71               |
| Sharpe                      | 3.04                |
| Calmar                      | 268.60              |
| Profit factor               | 2.71                |
| Expectancy (Ratio)          | 175.67 (1.08)       |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 1.28%               |
| Avg. stake amount           | 3241.937 USDT       |
| Total trade volume          | 473322.845 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 183.74%    |
| Worst Pair                  | LINK/USDT 5.56%     |
| Best trade                  | ALGO/USDT 137.34%   |
| Worst trade                 | XRP/USDT -22.37%    |
| Best day                    | 8458.606 USDT       |
| Worst day                   | -2446.883 USDT      |
| Days win/draw/lose          | 26 / 128 / 46       |
| Avg. Duration Winners       | 7 days, 15:40:00    |
| Avg. Duration Loser         | 1 day, 22:08:00     |
| Max Consecutive Wins / Loss | 8 / 18              |
| Rejected Entry signals      | 2318                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8295.517 USDT       |
| Max balance                 | 37404.008 USDT      |
| Max % of account underwater | 14.56%              |
| Absolute Drawdown (Account) | 9.12%               |
| Absolute Drawdown           | 3411.718 USDT       |
| Drawdown high               | 27404.008 USDT      |
| Drawdown low                | 23992.29 USDT       |
| Drawdown Start              | 2021-02-22 18:00:00 |
| Drawdown End                | 2021-03-15 11:00:00 |
| Market change               | 372.75%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| AlligatorStrategy |       146 |           6.01 |         877.67 |         25647.841 |         256.48 | 4 days, 1:00:00 |    54     0    92  37.0 | 3411.718 USDT  9.12% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
