Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         7 |           3.80 |          26.60 |           432.294 |           4.32 | 4 days, 13:26:00 |     4     0     3  57.1 |
|  XRP/USDT |         8 |           1.32 |          10.60 |           164.320 |           1.64 |  3 days, 9:22:00 |     3     0     5  37.5 |
|  ADA/USDT |         4 |           2.28 |           9.10 |           152.973 |           1.53 |  3 days, 6:15:00 |     2     0     2  50.0 |
|  SOL/USDT |         8 |          -1.57 |         -12.57 |          -256.062 |          -2.56 |  3 days, 1:45:00 |     3     0     5  37.5 |
|  BTC/USDT |        12 |          -1.46 |         -17.48 |          -296.111 |          -2.96 | 2 days, 12:40:00 |     3     0     9  25.0 |
|  ETH/USDT |         9 |          -1.59 |         -14.35 |          -320.777 |          -3.21 |  4 days, 4:00:00 |     2     0     7  22.2 |
|  BCH/USDT |        12 |          -2.24 |         -26.85 |          -496.899 |          -4.97 |  2 days, 7:25:00 |     1     0    11   8.3 |
|  DOT/USDT |        11 |          -4.03 |         -44.36 |          -739.573 |          -7.40 |  2 days, 7:38:00 |     2     0     9  18.2 |
| ALGO/USDT |         9 |          -4.84 |         -43.58 |          -803.317 |          -8.03 | 2 days, 12:07:00 |     2     0     7  22.2 |
|     TOTAL |        80 |          -1.41 |        -112.89 |         -2163.152 |         -21.63 |  3 days, 0:04:00 |    22     0    58  27.5 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           3.06 |           3.06 |            47.530 |           0.48 |        9:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           0.52 |           0.52 |             8.059 |           0.08 |       23:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           0.48 |           0.48 |             7.444 |           0.07 |       17:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          -4.25 |          -4.25 |           -66.027 |          -0.66 |       14:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          -0.05 |          -0.19 |            -2.993 |          -0.03 |       15:45:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |        80 |          -1.41 |        -112.89 |         -2163.152 |         -21.63 | 3 days, 0:04:00 |    22     0    58  27.5 |
| TOTAL |        80 |          -1.41 |        -112.89 |         -2163.152 |         -21.63 | 3 days, 0:04:00 |    22     0    58  27.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      76 |     19     0    57  25.0 |          -1.48 |        -112.7  |         -2160.16  |         -22.54 |
|    force_exit |       4 |      3     0     1  75.0 |          -0.05 |          -0.19 |            -2.993 |          -0.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 80 / 0.4            |
| Starting balance            | 10000 USDT          |
| Final balance               | 7836.848 USDT       |
| Absolute profit             | -2163.152 USDT      |
| Total profit %              | -21.63%             |
| CAGR %                      | -35.91%             |
| Sortino                     | -3.01               |
| Sharpe                      | -1.77               |
| Calmar                      | -9.30               |
| Profit factor               | 0.55                |
| Expectancy (Ratio)          | -27.04 (-0.33)      |
| Trades per day              | 0.4                 |
| Avg. daily profit %         | -0.11%              |
| Avg. stake amount           | 1658.048 USDT       |
| Total trade volume          | 132643.822 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 26.60%    |
| Worst Pair                  | DOT/USDT -44.36%    |
| Best trade                  | ETH/USDT 18.93%     |
| Worst trade                 | ALGO/USDT -19.08%   |
| Best day                    | 577.779 USDT        |
| Worst day                   | -860.531 USDT       |
| Days win/draw/lose          | 13 / 153 / 34       |
| Avg. Duration Winners       | 5 days, 23:44:00    |
| Avg. Duration Loser         | 1 day, 20:54:00     |
| Max Consecutive Wins / Loss | 6 / 15              |
| Rejected Entry signals      | 1142                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7677.286 USDT       |
| Max balance                 | 9870.752 USDT       |
| Max % of account underwater | 22.22%              |
| Absolute Drawdown (Account) | 22.22%              |
| Absolute Drawdown           | 2193.466 USDT       |
| Drawdown high               | -129.248 USDT       |
| Drawdown low                | -2322.714 USDT      |
| Drawdown Start              | 2021-11-14 12:00:00 |
| Drawdown End                | 2022-03-14 02:00:00 |
| Market change               | -68.29%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| AlligatorStrategy |        80 |          -1.41 |        -112.89 |         -2163.152 |         -21.63 | 3 days, 0:04:00 |    22     0    58  27.5 | 2193.466 USDT  22.22% |
============================================================================================================================================================================

For more details, please look at the detail tables above
