Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  DOT/USDT |         1 |          -2.51 |          -2.51 |           -38.439 |          -0.38 | 13 days, 20:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -8.64 |          -8.64 |          -142.180 |          -1.42 |  10 days, 8:00:00 |     0     0     1     0 |
|  BTC/USDT |         3 |          -3.33 |          -9.98 |          -184.459 |          -1.84 |  6 days, 12:00:00 |     1     0     2  33.3 |
|  ETH/USDT |         3 |          -4.79 |         -14.38 |          -294.114 |          -2.94 |   7 days, 5:20:00 |     1     0     2  33.3 |
|  BCH/USDT |         2 |          -8.20 |         -16.41 |          -294.468 |          -2.94 |  9 days, 18:00:00 |     0     0     2     0 |
|  SOL/USDT |         2 |          -9.92 |         -19.85 |          -369.470 |          -3.69 |   1 day, 22:00:00 |     0     0     2     0 |
|  XRP/USDT |         3 |          -8.28 |         -24.84 |          -394.310 |          -3.94 |  12 days, 8:00:00 |     0     0     3     0 |
| ALGO/USDT |         2 |         -16.18 |         -32.36 |          -602.106 |          -6.02 |  2 days, 16:00:00 |     0     0     2     0 |
|     TOTAL |        17 |          -7.59 |        -128.97 |         -2319.546 |         -23.20 |  7 days, 16:56:00 |     2     0    15  11.8 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        17 |          -7.59 |        -128.97 |         -2319.546 |         -23.20 | 7 days, 16:56:00 |     2     0    15  11.8 |
| TOTAL |        17 |          -7.59 |        -128.97 |         -2319.546 |         -23.20 | 7 days, 16:56:00 |     2     0    15  11.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      17 |      2     0    15  11.8 |          -7.59 |        -128.97 |          -2319.55 |         -25.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 17 / 0.09           |
| Starting balance            | 10000 USDT          |
| Final balance               | 7680.454 USDT       |
| Absolute profit             | -2319.546 USDT      |
| Total profit %              | -23.20%             |
| CAGR %                      | -38.22%             |
| Sortino                     | -2.64               |
| Sharpe                      | -1.96               |
| Calmar                      | -9.40               |
| Profit factor               | 0.07                |
| Expectancy (Ratio)          | -136.44 (-0.82)     |
| Trades per day              | 0.09                |
| Avg. daily profit %         | -0.12%              |
| Avg. stake amount           | 1718.129 USDT       |
| Total trade volume          | 29208.194 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 0.00%      |
| Worst Pair                  | ALGO/USDT -32.36%   |
| Best trade                  | ETH/USDT 8.11%      |
| Worst trade                 | ALGO/USDT -18.92%   |
| Best day                    | 123.946 USDT        |
| Worst day                   | -1006.046 USDT      |
| Days win/draw/lose          | 1 / 135 / 8         |
| Avg. Duration Winners       | 16 days, 6:00:00    |
| Avg. Duration Loser         | 6 days, 13:36:00    |
| Max Consecutive Wins / Loss | 1 / 14              |
| Rejected Entry signals      | 145                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7556.509 USDT       |
| Max balance                 | 9887.589 USDT       |
| Max % of account underwater | 23.58%              |
| Absolute Drawdown (Account) | 23.58%              |
| Absolute Drawdown           | 2331.081 USDT       |
| Drawdown high               | -112.411 USDT       |
| Drawdown low                | -2443.491 USDT      |
| Drawdown Start              | 2021-11-17 12:00:00 |
| Drawdown End                | 2022-04-07 12:00:00 |
| Market change               | -64.89%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| AlligatorStrategy |        17 |          -7.59 |        -128.97 |         -2319.546 |         -23.20 | 7 days, 16:56:00 |     2     0    15  11.8 | 2331.081 USDT  23.58% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
