Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         6 |          95.09 |         570.54 |         12552.923 |         125.53 |  20 days, 7:20:00 |     3     0     3  50.0 |
|  DOT/USDT |         1 |         553.63 |         553.63 |         12398.522 |         123.99 | 79 days, 16:00:00 |     1     0     0   100 |
|  ETH/USDT |         6 |          27.41 |         164.47 |          3579.807 |          35.80 | 21 days, 10:40:00 |     4     0     2  66.7 |
| ALGO/USDT |         4 |          23.87 |          95.47 |          3030.803 |          30.31 |  13 days, 0:00:00 |     2     0     2  50.0 |
|  BTC/USDT |         5 |          22.62 |         113.11 |          2732.275 |          27.32 | 22 days, 15:12:00 |     3     0     2  60.0 |
|  XRP/USDT |         1 |          97.17 |          97.17 |          1620.221 |          16.20 | 32 days, 20:00:00 |     1     0     0   100 |
|  BCH/USDT |         4 |           4.89 |          19.57 |           482.666 |           4.83 | 14 days, 11:00:00 |     1     0     3  25.0 |
|  SOL/USDT |         1 |          -1.01 |          -1.01 |           -39.834 |          -0.40 |  24 days, 4:00:00 |     0     0     1     0 |
| LINK/USDT |         5 |          -3.58 |         -17.90 |          -428.102 |          -4.28 | 12 days, 15:12:00 |     1     0     4  20.0 |
|     TOTAL |        33 |          48.33 |        1595.04 |         35929.282 |         359.29 |  20 days, 9:42:00 |    16     0    17  48.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  BTC/USDT |         1 |          17.21 |          17.21 |           693.903 |           6.94 |  15 days, 8:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           6.20 |           6.20 |           544.376 |           5.44 |  3 days, 12:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           4.66 |           4.66 |           409.254 |           4.09 |  2 days, 12:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -0.38 |          -0.38 |           -15.278 |          -0.15 | 10 days, 16:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -1.01 |          -1.01 |           -39.834 |          -0.40 |  24 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           5.33 |          26.66 |          1592.422 |          15.92 |  11 days, 5:36:00 |     3     0     2  60.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        33 |          48.33 |        1595.04 |         35929.282 |         359.29 | 20 days, 9:42:00 |    16     0    17  48.5 |
| TOTAL |        33 |          48.33 |        1595.04 |         35929.282 |         359.29 | 20 days, 9:42:00 |    16     0    17  48.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      28 |     13     0    15  46.4 |          56.01 |        1568.38 |          34336.9  |         313.68 |
|    force_exit |       5 |      3     0     2  60.0 |           5.33 |          26.66 |           1592.42 |           5.33 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 33 / 0.17           |
| Starting balance            | 10000 USDT          |
| Final balance               | 45929.282 USDT      |
| Absolute profit             | 35929.282 USDT      |
| Total profit %              | 359.29%             |
| CAGR %                      | 1515.52%            |
| Sortino                     | 28.45               |
| Sharpe                      | 1.17                |
| Calmar                      | 273.28              |
| Profit factor               | 15.09               |
| Expectancy (Ratio)          | 1088.77 (7.26)      |
| Trades per day              | 0.17                |
| Avg. daily profit %         | 1.80%               |
| Avg. stake amount           | 2736.323 USDT       |
| Total trade volume          | 90298.653 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 570.54%    |
| Worst Pair                  | LINK/USDT -17.90%   |
| Best trade                  | DOT/USDT 553.63%    |
| Worst trade                 | LINK/USDT -21.87%   |
| Best day                    | 12045.632 USDT      |
| Worst day                   | -1032.422 USDT      |
| Days win/draw/lose          | 11 / 179 / 8        |
| Avg. Duration Winners       | 32 days, 14:30:00   |
| Avg. Duration Loser         | 8 days, 22:07:00    |
| Max Consecutive Wins / Loss | 7 / 5               |
| Rejected Entry signals      | 827                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8518.645 USDT       |
| Max balance                 | 45969.116 USDT      |
| Max % of account underwater | 12.56%              |
| Absolute Drawdown (Account) | 12.56%              |
| Absolute Drawdown           | 1223.503 USDT       |
| Drawdown high               | -257.853 USDT       |
| Drawdown low                | -1481.355 USDT      |
| Drawdown Start              | 2020-09-04 12:00:00 |
| Drawdown End                | 2020-11-27 00:00:00 |
| Market change               | 450.20%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| AlligatorStrategy |        33 |          48.33 |        1595.04 |         35929.282 |         359.29 | 20 days, 9:42:00 |    16     0    17  48.5 | 1223.503 USDT  12.56% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
