Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        17 |          10.82 |         183.91 |          5875.523 |          58.76 | 4 days, 10:56:00 |     5     0    12  29.4 |
|  XRP/USDT |        11 |           9.01 |          99.12 |          2084.137 |          20.84 |  5 days, 2:55:00 |     5     0     6  45.5 |
|  ADA/USDT |        10 |           8.38 |          83.85 |          1946.891 |          19.47 |  5 days, 0:42:00 |     7     0     3  70.0 |
|  ETH/USDT |        19 |           4.26 |          80.95 |          1886.886 |          18.87 | 4 days, 11:54:00 |    10     0     9  52.6 |
| LINK/USDT |        10 |           5.31 |          53.08 |          1109.939 |          11.10 | 4 days, 14:18:00 |     4     0     6  40.0 |
|  BCH/USDT |        13 |           4.54 |          59.07 |          1066.254 |          10.66 | 3 days, 10:51:00 |     4     0     9  30.8 |
|  BTC/USDT |        13 |           1.12 |          14.53 |           636.900 |           6.37 | 3 days, 22:37:00 |     5     0     8  38.5 |
|  DOT/USDT |        15 |           1.03 |          15.43 |           455.491 |           4.55 | 4 days, 11:24:00 |     7     0     8  46.7 |
| ALGO/USDT |        19 |          -0.52 |          -9.90 |           131.288 |           1.31 |  2 days, 6:19:00 |     5     0    14  26.3 |
|     TOTAL |       127 |           4.57 |         580.03 |         15193.308 |         151.93 |  4 days, 2:16:00 |    52     0    75  40.9 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |         1 |          15.68 |          15.68 |           745.228 |           7.45 |  6 days, 2:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          11.11 |          11.11 |           535.932 |           5.36 | 4 days, 22:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           3.51 |           3.51 |           166.495 |           1.66 |   1 day, 7:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           0.86 |           0.86 |            41.158 |           0.41 |  3 days, 3:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -4.62 |          -4.62 |          -211.656 |          -2.12 |   1 day, 5:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           5.31 |          26.54 |          1277.158 |          12.77 |  3 days, 7:48:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       127 |           4.57 |         580.03 |         15193.308 |         151.93 | 4 days, 2:16:00 |    52     0    75  40.9 |
| TOTAL |       127 |           4.57 |         580.03 |         15193.308 |         151.93 | 4 days, 2:16:00 |    52     0    75  40.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     122 |     48     0    74  39.3 |           4.54 |         553.49 |          13916.2  |         110.7  |
|    force_exit |       5 |      4     0     1  80.0 |           5.31 |          26.54 |           1277.16 |           5.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 127 / 0.63          |
| Starting balance            | 10000 USDT          |
| Final balance               | 25193.308 USDT      |
| Absolute profit             | 15193.308 USDT      |
| Total profit %              | 151.93%             |
| CAGR %                      | 435.43%             |
| Sortino                     | 14.20               |
| Sharpe                      | 2.78                |
| Calmar                      | 42.55               |
| Profit factor               | 2.39                |
| Expectancy (Ratio)          | 119.63 (0.82)       |
| Trades per day              | 0.63                |
| Avg. daily profit %         | 0.76%               |
| Avg. stake amount           | 2948.928 USDT       |
| Total trade volume          | 374513.842 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 183.91%    |
| Worst Pair                  | ALGO/USDT -9.90%    |
| Best trade                  | SOL/USDT 117.86%    |
| Worst trade                 | DOT/USDT -16.22%    |
| Best day                    | 4064.508 USDT       |
| Worst day                   | -1002.514 USDT      |
| Days win/draw/lose          | 29 / 136 / 37       |
| Avg. Duration Winners       | 7 days, 15:42:00    |
| Avg. Duration Loser         | 1 day, 15:02:00     |
| Max Consecutive Wins / Loss | 11 / 25             |
| Rejected Entry signals      | 2398                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9564.159 USDT       |
| Max balance                 | 25193.308 USDT      |
| Max % of account underwater | 33.94%              |
| Absolute Drawdown (Account) | 33.94%              |
| Absolute Drawdown           | 4912.819 USDT       |
| Drawdown high               | 4476.977 USDT       |
| Drawdown low                | -435.841 USDT       |
| Drawdown Start              | 2021-05-17 19:00:00 |
| Drawdown End                | 2021-07-12 13:00:00 |
| Market change               | 155.21%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| AlligatorStrategy |       127 |           4.57 |         580.03 |         15193.308 |         151.93 | 4 days, 2:16:00 |    52     0    75  40.9 | 4912.819 USDT  33.94% |
============================================================================================================================================================================

For more details, please look at the detail tables above
