Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        71 |           1.96 |         138.85 |          5787.973 |          57.88 |       10:31:00 |    69     0     2  97.2 |
| ALGO/USDT |       108 |           1.25 |         135.10 |          4988.269 |          49.88 |       10:15:00 |   102     0     6  94.4 |
|  ADA/USDT |        96 |           1.14 |         109.43 |          3798.150 |          37.98 |        8:44:00 |    90     0     6  93.8 |
|  ETH/USDT |        35 |           2.03 |          70.95 |          2409.768 |          24.10 |        7:51:00 |    35     0     0   100 |
|  XRP/USDT |        88 |           0.80 |          70.73 |          1846.356 |          18.46 |        4:48:00 |    81     0     7  92.0 |
|  BTC/USDT |        20 |           2.02 |          40.41 |          1285.442 |          12.85 |       16:13:00 |    20     0     0   100 |
| LINK/USDT |        60 |           0.81 |          48.54 |          1195.278 |          11.95 |       18:48:00 |    56     0     4  93.3 |
|  BCH/USDT |        47 |           0.52 |          24.59 |          1134.505 |          11.35 | 1 day, 1:39:00 |    43     0     4  91.5 |
|  SOL/USDT |       116 |          -0.04 |          -4.11 |           691.430 |           6.91 |       13:01:00 |    89     0    27  76.7 |
|     TOTAL |       641 |           0.99 |         634.50 |         23137.172 |         231.37 |       11:47:00 |   585     0    56  91.3 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  DOT/USDT |         1 |          -0.54 |          -0.54 |           -35.187 |          -0.35 |  9 days, 7:30:00 |     0     0     1     0 |
|  ADA/USDT |         1 |          -3.43 |          -3.43 |          -238.242 |          -2.38 |   1 day, 6:30:00 |     0     0     1     0 |
| ALGO/USDT |         1 |          -5.00 |          -5.00 |          -341.239 |          -3.41 |  1 day, 12:15:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -9.18 |          -9.18 |          -609.482 |          -6.09 | 7 days, 13:45:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -9.71 |          -9.71 |          -644.486 |          -6.44 | 5 days, 22:45:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.57 |         -27.85 |         -1868.636 |         -18.69 |  5 days, 2:57:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       641 |           0.99 |         634.50 |         23137.172 |         231.37 |       11:47:00 |   585     0    56  91.3 |
| TOTAL |       641 |           0.99 |         634.50 |         23137.172 |         231.37 |       11:47:00 |   585     0    56  91.3 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     508 |    490     0    18  96.5 |           2.35 |        1193.66 |          43786.9  |         238.73 |
|        exit_signal |      95 |     95     0     0   100 |           1.39 |         132.35 |           5201.29 |          26.47 |
|          stop_loss |      33 |      0     0    33     0 |         -20.11 |        -663.67 |         -23982.3  |        -132.73 |
|         force_exit |       5 |      0     0     5     0 |          -5.57 |         -27.85 |          -1868.64 |          -5.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 641 / 3.21          |
| Starting balance            | 10000 USDT          |
| Final balance               | 33137.172 USDT      |
| Absolute profit             | 23137.172 USDT      |
| Total profit %              | 231.37%             |
| CAGR %                      | 790.38%             |
| Sortino                     | 5.30                |
| Sharpe                      | 10.87               |
| Calmar                      | 112.62              |
| Profit factor               | 1.89                |
| Expectancy (Ratio)          | 36.10 (0.08)        |
| Trades per day              | 3.21                |
| Avg. daily profit %         | 1.16%               |
| Avg. stake amount           | 3701.699 USDT       |
| Total trade volume          | 2372789.23 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 138.85%    |
| Worst Pair                  | SOL/USDT -4.11%     |
| Best trade                  | XRP/USDT 11.87%     |
| Worst trade                 | LINK/USDT -20.16%   |
| Best day                    | 1726.732 USDT       |
| Worst day                   | -3573.923 USDT      |
| Days win/draw/lose          | 113 / 66 / 22       |
| Avg. Duration Winners       | 8:42:00             |
| Avg. Duration Loser         | 1 day, 20:06:00     |
| Max Consecutive Wins / Loss | 102 / 5             |
| Rejected Entry signals      | 199                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8995.966 USDT       |
| Max balance                 | 35005.808 USDT      |
| Max % of account underwater | 19.62%              |
| Absolute Drawdown (Account) | 19.62%              |
| Absolute Drawdown           | 3573.923 USDT       |
| Drawdown high               | 8211.607 USDT       |
| Drawdown low                | 4637.684 USDT       |
| Drawdown Start              | 2021-01-10 21:45:00 |
| Drawdown End                | 2021-01-11 12:00:00 |
| Market change               | 358.94%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       641 |           0.99 |         634.50 |         23137.172 |         231.37 |       11:47:00 |   585     0    56  91.3 | 3573.923 USDT  19.62% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
