Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        30 |           2.83 |          84.89 |          1706.979 |          17.07 |  1 day, 3:52:00 |    30     0     0   100 |
|  XRP/USDT |        65 |           0.96 |          62.60 |          1303.311 |          13.03 |         7:49:00 |    59     0     6  90.8 |
|  DOT/USDT |        61 |           0.71 |          43.50 |           685.552 |           6.86 |        14:41:00 |    56     0     5  91.8 |
|  BTC/USDT |        21 |           1.05 |          22.12 |           340.326 |           3.40 | 1 day, 16:34:00 |    19     0     2  90.5 |
|  SOL/USDT |        55 |           0.19 |          10.43 |           312.243 |           3.12 |        12:35:00 |    49     0     6  89.1 |
| LINK/USDT |        72 |           0.02 |           1.47 |          -141.487 |          -1.41 |        12:10:00 |    65     0     7  90.3 |
|  ETH/USDT |        34 |          -0.24 |          -8.28 |          -615.654 |          -6.16 |  1 day, 0:49:00 |    30     0     4  88.2 |
|  ADA/USDT |        33 |          -0.97 |         -32.17 |          -766.726 |          -7.67 |         8:51:00 |    28     0     5  84.8 |
|  BCH/USDT |        66 |          -0.85 |         -55.87 |         -1324.583 |         -13.25 |        17:24:00 |    57     0     9  86.4 |
|     TOTAL |       437 |           0.29 |         128.68 |          1499.961 |          15.00 |        15:53:00 |   393     0    44  89.9 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| BTC/USDT |         1 |          -4.39 |          -4.39 |           -95.859 |          -0.96 | 5 days, 8:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.39 |          -4.39 |           -95.859 |          -0.96 | 5 days, 8:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       437 |           0.29 |         128.68 |          1499.961 |          15.00 |       15:53:00 |   393     0    44  89.9 |
| TOTAL |       437 |           0.29 |         128.68 |          1499.961 |          15.00 |       15:53:00 |   393     0    44  89.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     380 |    380     0     0   100 |           2.58 |         980.26 |         19971.4   |         196.05 |
|          stop_loss |      43 |      0     0    43     0 |         -20.16 |        -866.67 |        -18775.3   |        -173.33 |
|        exit_signal |      13 |     13     0     0   100 |           1.5  |          19.48 |           399.69  |           3.9  |
|         force_exit |       1 |      0     0     1     0 |          -4.39 |          -4.39 |           -95.859 |          -0.88 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 437 / 2.17          |
| Starting balance            | 10000 USDT          |
| Final balance               | 11499.961 USDT      |
| Absolute profit             | 1499.961 USDT       |
| Total profit %              | 15.00%              |
| CAGR %                      | 28.89%              |
| Sortino                     | 1.43                |
| Sharpe                      | 0.93                |
| Calmar                      | 2.53                |
| Profit factor               | 1.08                |
| Expectancy (Ratio)          | 3.43 (0.01)         |
| Trades per day              | 2.17                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 2050.832 USDT       |
| Total trade volume          | 896213.423 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 84.89%    |
| Worst Pair                  | BCH/USDT -55.87%    |
| Best trade                  | XRP/USDT 17.38%     |
| Worst trade                 | XRP/USDT -20.16%    |
| Best day                    | 737.709 USDT        |
| Worst day                   | -6251.061 USDT      |
| Days win/draw/lose          | 120 / 67 / 14       |
| Avg. Duration Winners       | 12:20:00            |
| Avg. Duration Loser         | 1 day, 23:38:00     |
| Max Consecutive Wins / Loss | 92 / 12             |
| Rejected Entry signals      | 143                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7050.1 USDT         |
| Max balance                 | 16159.815 USDT      |
| Max % of account underwater | 56.37%              |
| Absolute Drawdown (Account) | 56.37%              |
| Absolute Drawdown           | 9109.715 USDT       |
| Drawdown high               | 6159.815 USDT       |
| Drawdown low                | -2949.9 USDT        |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-06-22 12:00:00 |
| Market change               | 656.39%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       437 |           0.29 |         128.68 |          1499.961 |          15.00 |       15:53:00 |   393     0    44  89.9 | 9109.715 USDT  56.37% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
