Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  DOT/USDT |        66 |           1.94 |         128.22 |          5380.923 |          53.81 |       22:43:00 |    64     0     2  97.0 |
| ALGO/USDT |        70 |           1.50 |         104.70 |          5280.374 |          52.80 |       14:57:00 |    66     0     4  94.3 |
|  SOL/USDT |        80 |           0.82 |          65.36 |          2390.803 |          23.91 |       14:28:00 |    55     0    25  68.8 |
|  ETH/USDT |        46 |           1.19 |          54.84 |          1685.153 |          16.85 | 1 day, 1:21:00 |    43     0     3  93.5 |
| LINK/USDT |        69 |           0.59 |          41.03 |          1521.517 |          15.22 |       18:48:00 |    64     0     5  92.8 |
|  BCH/USDT |        52 |           1.12 |          58.44 |          1444.749 |          14.45 |       22:29:00 |    48     0     4  92.3 |
|  ADA/USDT |        73 |           1.19 |          86.89 |          1321.125 |          13.21 |       12:05:00 |    69     0     4  94.5 |
|  BTC/USDT |        41 |           1.23 |          50.42 |          1208.570 |          12.09 |       18:23:00 |    38     0     3  92.7 |
|  XRP/USDT |        80 |           0.29 |          23.07 |           939.111 |           9.39 |        6:36:00 |    73     0     7  91.2 |
|     TOTAL |       577 |           1.06 |         612.98 |         21172.326 |         211.72 |       16:28:00 |   520     0    57  90.1 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |         1 |          -1.87 |          -1.87 |          -117.746 |          -1.18 | 4 days, 18:00:00 |     0     0     1     0 |
| ETH/USDT |         1 |          -3.38 |          -3.38 |          -211.625 |          -2.12 | 5 days, 13:00:00 |     0     0     1     0 |
| BCH/USDT |         1 |          -8.37 |          -8.37 |          -524.093 |          -5.24 | 5 days, 16:00:00 |     0     0     1     0 |
| SOL/USDT |         1 |          -8.99 |          -8.99 |          -555.170 |          -5.55 | 7 days, 13:00:00 |     0     0     1     0 |
|    TOTAL |         4 |          -5.65 |         -22.62 |         -1408.634 |         -14.09 | 5 days, 21:00:00 |     0     0     4     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       577 |           1.06 |         612.98 |         21172.326 |         211.72 |       16:28:00 |   520     0    57  90.1 |
| TOTAL |       577 |           1.06 |         612.98 |         21172.326 |         211.72 |       16:28:00 |   520     0    57  90.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     494 |    473     0    21  95.7 |           2.46 |        1215.52 |          45523.4  |         243.1  |
|        exit_signal |      47 |     47     0     0   100 |           1.38 |          64.86 |           2582.09 |          12.97 |
|          stop_loss |      32 |      0     0    32     0 |         -20.15 |        -644.78 |         -25524.5  |        -128.96 |
|         force_exit |       4 |      0     0     4     0 |          -5.65 |         -22.62 |          -1408.63 |          -4.52 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 577 / 2.88          |
| Starting balance            | 10000 USDT          |
| Final balance               | 31172.326 USDT      |
| Absolute profit             | 21172.326 USDT      |
| Total profit %              | 211.72%             |
| CAGR %                      | 696.40%             |
| Sortino                     | 4.39                |
| Sharpe                      | 8.73                |
| Calmar                      | 85.06               |
| Profit factor               | 1.78                |
| Expectancy (Ratio)          | 36.69 (0.08)        |
| Trades per day              | 2.88                |
| Avg. daily profit %         | 1.06%               |
| Avg. stake amount           | 3767.203 USDT       |
| Total trade volume          | 2173676.242 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 128.22%    |
| Worst Pair                  | XRP/USDT 23.07%     |
| Best trade                  | SOL/USDT 30.94%     |
| Worst trade                 | BTC/USDT -20.16%    |
| Best day                    | 1687.217 USDT       |
| Worst day                   | -5600.39 USDT       |
| Days win/draw/lose          | 124 / 57 / 20       |
| Avg. Duration Winners       | 13:19:00            |
| Avg. Duration Loser         | 1 day, 21:09:00     |
| Max Consecutive Wins / Loss | 84 / 4              |
| Rejected Entry signals      | 322                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9299.261 USDT       |
| Max balance                 | 36385.019 USDT      |
| Max % of account underwater | 23.78%              |
| Absolute Drawdown (Account) | 23.78%              |
| Absolute Drawdown           | 8651.073 USDT       |
| Drawdown high               | 26385.019 USDT      |
| Drawdown low                | 17733.947 USDT      |
| Drawdown Start              | 2021-02-21 23:00:00 |
| Drawdown End                | 2021-02-26 00:00:00 |
| Market change               | 367.94%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       577 |           1.06 |         612.98 |         21172.326 |         211.72 |       16:28:00 |   520     0    57  90.1 | 8651.073 USDT  23.78% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
