Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |         362.23 |         362.23 |          7179.293 |          71.79 | 172 days, 0:00:00 |     1     0     0   100 |
|  ADA/USDT |         2 |          32.47 |          64.95 |           762.756 |           7.63 | 45 days, 14:00:00 |     1     0     1  50.0 |
|  ETH/USDT |         2 |          34.57 |          69.14 |           400.958 |           4.01 | 51 days, 14:00:00 |     2     0     0   100 |
| ALGO/USDT |         4 |          12.60 |          50.38 |           315.164 |           3.15 | 41 days, 14:00:00 |     1     0     3  25.0 |
| LINK/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  BCH/USDT |         1 |         -13.36 |         -13.36 |           -70.945 |          -0.71 |   3 days, 8:00:00 |     0     0     1     0 |
|  BTC/USDT |         3 |           0.19 |           0.58 |          -200.522 |          -2.01 |  50 days, 5:20:00 |     2     0     1  66.7 |
|  DOT/USDT |         3 |          -9.57 |         -28.72 |          -650.736 |          -6.51 | 17 days, 16:00:00 |     1     0     2  33.3 |
|  XRP/USDT |         1 |         -35.91 |         -35.91 |          -711.322 |          -7.11 |  16 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |        17 |          27.61 |         469.29 |          7024.646 |          70.25 | 44 days, 11:04:00 |     8     0     9  47.1 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  SOL/USDT |         1 |         362.23 |         362.23 |          7179.293 |          71.79 |  172 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |         110.61 |         110.61 |          1389.426 |          13.89 | 135 days, 20:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |          40.39 |          40.39 |           579.283 |           5.79 |   25 days, 0:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          25.06 |          25.06 |           359.463 |           3.59 |   25 days, 0:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          26.21 |          26.21 |           279.326 |           2.79 |  24 days, 20:00:00 |     1     0     0   100 |
|     TOTAL |         5 |         112.90 |         564.50 |          9786.792 |          97.87 |  76 days, 12:48:00 |     5     0     0   100 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        17 |          27.61 |         469.29 |          7024.646 |          70.25 | 44 days, 11:04:00 |     8     0     9  47.1 |
| TOTAL |        17 |          27.61 |         469.29 |          7024.646 |          70.25 | 44 days, 11:04:00 |     8     0     9  47.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      12 |      3     0     9  25.0 |          -7.93 |         -95.21 |          -2762.14 |         -19.04 |
|    force_exit |       5 |      5     0     0   100 |         112.9  |         564.5  |           9786.79 |         112.9  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 17 / 0.08           |
| Starting balance            | 10000 USDT          |
| Final balance               | 17024.646 USDT      |
| Absolute profit             | 7024.646 USDT       |
| Total profit %              | 70.25%              |
| CAGR %                      | 162.80%             |
| Sortino                     | 1.96                |
| Sharpe                      | 0.37                |
| Calmar                      | 19.01               |
| Profit factor               | 2.77                |
| Expectancy (Ratio)          | 413.21 (0.94)       |
| Trades per day              | 0.08                |
| Avg. daily profit %         | 0.35%               |
| Avg. stake amount           | 1381.443 USDT       |
| Total trade volume          | 23484.531 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 362.23%    |
| Worst Pair                  | XRP/USDT -35.91%    |
| Best trade                  | SOL/USDT 362.23%    |
| Worst trade                 | DOT/USDT -49.88%    |
| Best day                    | 9786.792 USDT       |
| Worst day                   | -1824.919 USDT      |
| Days win/draw/lose          | 4 / 149 / 7         |
| Avg. Duration Winners       | 79 days, 20:30:00   |
| Avg. Duration Loser         | 13 days, 0:00:00    |
| Max Consecutive Wins / Loss | 8 / 9               |
| Rejected Entry signals      | 43                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6026.635 USDT       |
| Max balance                 | 17024.646 USDT      |
| Max % of account underwater | 35.12%              |
| Absolute Drawdown (Account) | 35.12%              |
| Absolute Drawdown           | 3262.043 USDT       |
| Drawdown high               | -711.322 USDT       |
| Drawdown low                | -3973.365 USDT      |
| Drawdown Start              | 2021-05-21 20:00:00 |
| Drawdown End                | 2021-06-18 20:00:00 |
| Market change               | 98.50%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
| Ichimoku_v32 |        17 |          27.61 |         469.29 |          7024.646 |          70.25 | 44 days, 11:04:00 |     8     0     9  47.1 | 3262.043 USDT  35.12% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
