Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |        11 |          27.16 |         298.81 |          4207.632 |          42.08 | 14 days, 23:55:00 |     5     0     6  45.5 |
|  ADA/USDT |         6 |          24.60 |         147.57 |          1764.672 |          17.65 |  21 days, 7:10:00 |     4     0     2  66.7 |
|  ETH/USDT |         8 |          12.70 |         101.62 |          1229.509 |          12.30 | 12 days, 22:45:00 |     3     0     5  37.5 |
|  DOT/USDT |         5 |          19.75 |          98.74 |           670.305 |           6.70 |  17 days, 9:12:00 |     1     0     4  20.0 |
|  BTC/USDT |         9 |           3.10 |          27.86 |           468.222 |           4.68 |  15 days, 4:20:00 |     2     0     7  22.2 |
| ALGO/USDT |         7 |          -0.11 |          -0.77 |            45.769 |           0.46 |  8 days, 12:26:00 |     2     0     5  28.6 |
| LINK/USDT |         5 |          -4.07 |         -20.36 |            14.319 |           0.14 | 13 days, 12:24:00 |     2     0     3  40.0 |
|  BCH/USDT |         4 |          -4.40 |         -17.59 |          -415.417 |          -4.15 |   7 days, 7:30:00 |     1     0     3  25.0 |
|  XRP/USDT |         8 |         -12.01 |         -96.06 |         -1724.416 |         -17.24 |  11 days, 4:52:00 |     1     0     7  12.5 |
|     TOTAL |        63 |           8.57 |         539.82 |          6260.596 |          62.61 | 13 days, 17:53:00 |    21     0    42  33.3 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          34.78 |          34.78 |           930.222 |           9.30 | 30 days, 23:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          23.07 |          23.07 |           615.093 |           6.15 |  6 days, 10:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |          17.87 |          17.87 |           427.271 |           4.27 |  27 days, 8:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          -4.62 |          -4.62 |          -131.379 |          -1.31 |  34 days, 1:00:00 |     0     0     1     0 |
|     TOTAL |         4 |          17.78 |          71.10 |          1841.206 |          18.41 | 24 days, 16:30:00 |     3     0     1  75.0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        63 |           8.57 |         539.82 |          6260.596 |          62.61 | 13 days, 17:53:00 |    21     0    42  33.3 |
| TOTAL |        63 |           8.57 |         539.82 |          6260.596 |          62.61 | 13 days, 17:53:00 |    21     0    42  33.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      59 |     18     0    41  30.5 |           7.94 |         468.72 |           4419.39 |          93.74 |
|    force_exit |       4 |      3     0     1  75.0 |          17.78 |          71.1  |           1841.21 |          14.22 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 63 / 0.31           |
| Starting balance            | 10000 USDT          |
| Final balance               | 16260.596 USDT      |
| Absolute profit             | 6260.596 USDT       |
| Total profit %              | 62.61%              |
| CAGR %                      | 141.77%             |
| Sortino                     | 3.17                |
| Sharpe                      | 1.01                |
| Calmar                      | 13.85               |
| Profit factor               | 1.68                |
| Expectancy (Ratio)          | 99.37 (0.45)        |
| Trades per day              | 0.31                |
| Avg. daily profit %         | 0.31%               |
| Avg. stake amount           | 1830.833 USDT       |
| Total trade volume          | 115342.478 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 298.81%    |
| Worst Pair                  | XRP/USDT -96.06%    |
| Best trade                  | DOT/USDT 178.11%    |
| Worst trade                 | DOT/USDT -38.39%    |
| Best day                    | 1962.643 USDT       |
| Worst day                   | -1140.118 USDT      |
| Days win/draw/lose          | 17 / 156 / 21       |
| Avg. Duration Winners       | 24 days, 22:17:00   |
| Avg. Duration Loser         | 8 days, 3:41:00     |
| Max Consecutive Wins / Loss | 4 / 8               |
| Rejected Entry signals      | 270                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5884.706 USDT       |
| Max balance                 | 16391.975 USDT      |
| Max % of account underwater | 42.97%              |
| Absolute Drawdown (Account) | 42.97%              |
| Absolute Drawdown           | 4434.439 USDT       |
| Drawdown high               | 319.146 USDT        |
| Drawdown low                | -4115.294 USDT      |
| Drawdown Start              | 2021-05-16 00:00:00 |
| Drawdown End                | 2021-07-15 23:00:00 |
| Market change               | 98.94%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
| Ichimoku_v32 |        63 |           8.57 |         539.82 |          6260.596 |          62.61 | 13 days, 17:53:00 |    21     0    42  33.3 | 4434.439 USDT  42.97% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
