Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        33 |           3.60 |         118.78 |          1722.084 |          17.22 |  3 days, 5:58:00 |    15     0    18  45.5 |
|  ADA/USDT |        31 |           3.02 |          93.66 |          1522.021 |          15.22 |  3 days, 6:45:00 |    13     0    18  41.9 |
| ALGO/USDT |        33 |           1.50 |          49.49 |          1282.433 |          12.82 |  3 days, 1:08:00 |    13     0    20  39.4 |
|  ETH/USDT |        35 |           1.51 |          52.98 |           731.051 |           7.31 |  4 days, 3:13:00 |    14     0    21  40.0 |
|  BTC/USDT |        25 |           1.73 |          43.30 |           685.868 |           6.86 |  4 days, 6:16:00 |    10     0    15  40.0 |
| LINK/USDT |        24 |           0.29 |           6.89 |           163.080 |           1.63 |  3 days, 8:23:00 |     9     0    15  37.5 |
|  BCH/USDT |        30 |          -0.53 |         -15.98 |          -733.984 |          -7.34 | 2 days, 19:21:00 |    10     0    20  33.3 |
|  XRP/USDT |        28 |          -0.56 |         -15.62 |          -792.118 |          -7.92 | 2 days, 20:04:00 |     8     0    20  28.6 |
|  DOT/USDT |        28 |          -1.06 |         -29.71 |          -792.165 |          -7.92 | 2 days, 22:03:00 |    12     0    16  42.9 |
|     TOTAL |       267 |           1.14 |         303.78 |          3788.268 |          37.88 |  3 days, 7:41:00 |   104     0   163  39.0 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          12.42 |          12.42 |           319.135 |           3.19 |  4 days, 8:15:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           9.34 |           9.34 |           239.825 |           2.40 |  4 days, 8:15:00 |     1     0     0   100 |
|  ETH/USDT |         1 |           2.37 |           2.37 |            61.508 |           0.62 |  3 days, 9:45:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -1.16 |          -1.16 |           -30.574 |          -0.31 |  2 days, 3:15:00 |     0     0     1     0 |
|     TOTAL |         4 |           5.74 |          22.95 |           589.893 |           5.90 | 3 days, 13:22:00 |     3     0     1  75.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       267 |           1.14 |         303.78 |          3788.268 |          37.88 | 3 days, 7:41:00 |   104     0   163  39.0 |
| TOTAL |       267 |           1.14 |         303.78 |          3788.268 |          37.88 | 3 days, 7:41:00 |   104     0   163  39.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     263 |    101     0   162  38.4 |           1.07 |         280.83 |          3198.37  |          56.17 |
|    force_exit |       4 |      3     0     1  75.0 |           5.74 |          22.95 |           589.893 |           4.59 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 267 / 1.33          |
| Starting balance            | 10000 USDT          |
| Final balance               | 13788.268 USDT      |
| Absolute profit             | 3788.268 USDT       |
| Total profit %              | 37.88%              |
| CAGR %                      | 79.20%              |
| Sortino                     | 2.55                |
| Sharpe                      | 1.46                |
| Calmar                      | 6.05                |
| Profit factor               | 1.21                |
| Expectancy (Ratio)          | 14.19 (0.13)        |
| Trades per day              | 1.33                |
| Avg. daily profit %         | 0.19%               |
| Avg. stake amount           | 1737.663 USDT       |
| Total trade volume          | 463956.094 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 118.78%    |
| Worst Pair                  | DOT/USDT -29.71%    |
| Best trade                  | SOL/USDT 75.29%     |
| Worst trade                 | DOT/USDT -35.06%    |
| Best day                    | 1709.478 USDT       |
| Worst day                   | -1523.353 USDT      |
| Days win/draw/lose          | 58 / 86 / 56        |
| Avg. Duration Winners       | 5 days, 5:14:00     |
| Avg. Duration Loser         | 2 days, 2:37:00     |
| Max Consecutive Wins / Loss | 6 / 23              |
| Rejected Entry signals      | 1157                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4950.091 USDT       |
| Max balance                 | 13788.268 USDT      |
| Max % of account underwater | 59.51%              |
| Absolute Drawdown (Account) | 59.51%              |
| Absolute Drawdown           | 7275.474 USDT       |
| Drawdown high               | 2225.565 USDT       |
| Drawdown low                | -5049.909 USDT      |
| Drawdown Start              | 2021-05-11 05:30:00 |
| Drawdown End                | 2021-07-21 01:30:00 |
| Market change               | 97.60%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| Ichimoku_v32 |       267 |           1.14 |         303.78 |          3788.268 |          37.88 | 3 days, 7:41:00 |   104     0   163  39.0 | 7275.474 USDT  59.51% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
