Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         7 |          -3.90 |         -27.31 |          -271.818 |          -2.72 |  12 days, 8:00:00 |     2     0     5  28.6 |
|  SOL/USDT |         7 |          -5.92 |         -41.45 |          -566.502 |          -5.67 | 13 days, 13:51:00 |     1     0     6  14.3 |
|  DOT/USDT |         7 |          -7.03 |         -49.20 |          -630.851 |          -6.31 |  9 days, 19:17:00 |     2     0     5  28.6 |
|  BTC/USDT |        13 |          -3.64 |         -47.28 |          -729.976 |          -7.30 |  10 days, 7:05:00 |     2     0    11  15.4 |
|  XRP/USDT |         9 |          -7.41 |         -66.73 |          -758.510 |          -7.59 |   9 days, 8:40:00 |     2     0     7  22.2 |
|  BCH/USDT |        14 |          -5.47 |         -76.54 |          -874.763 |          -8.75 |   6 days, 4:09:00 |     1     0    13   7.1 |
|  ETH/USDT |        12 |          -6.60 |         -79.21 |          -994.919 |          -9.95 | 11 days, 12:30:00 |     1     0    11   8.3 |
|  ADA/USDT |         4 |         -22.14 |         -88.54 |         -1088.860 |         -10.89 |   7 days, 7:30:00 |     0     0     4     0 |
| ALGO/USDT |         8 |         -14.74 |        -117.91 |         -1327.189 |         -13.27 |  9 days, 18:52:00 |     0     0     8     0 |
|     TOTAL |        81 |          -7.34 |        -594.17 |         -7243.388 |         -72.43 |  9 days, 21:07:00 |    11     0    70  13.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |           8.63 |           8.63 |            43.061 |           0.43 |  2 days, 8:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.65 |           4.65 |            24.781 |           0.25 |  2 days, 9:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           2.92 |           2.92 |            15.896 |           0.16 | 9 days, 11:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           1.28 |           1.28 |             6.995 |           0.07 | 9 days, 11:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -4.42 |          -4.42 |           -24.093 |          -0.24 | 9 days, 11:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.61 |          13.06 |            66.640 |           0.67 | 6 days, 14:48:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        81 |          -7.34 |        -594.17 |         -7243.388 |         -72.43 | 9 days, 21:07:00 |    11     0    70  13.6 |
| TOTAL |        81 |          -7.34 |        -594.17 |         -7243.388 |         -72.43 | 9 days, 21:07:00 |    11     0    70  13.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      76 |      7     0    69   9.2 |          -7.99 |        -607.23 |          -7310.03 |        -121.45 |
|    force_exit |       5 |      4     0     1  80.0 |           2.61 |          13.06 |             66.64 |           2.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 81 / 0.41           |
| Starting balance            | 10000 USDT          |
| Final balance               | 2756.612 USDT       |
| Absolute profit             | -7243.388 USDT      |
| Total profit %              | -72.43%             |
| CAGR %                      | -90.48%             |
| Sortino                     | -6.89               |
| Sharpe                      | -5.62               |
| Calmar                      | -9.52               |
| Profit factor               | 0.14                |
| Expectancy (Ratio)          | -89.42 (-0.75)      |
| Trades per day              | 0.41                |
| Avg. daily profit %         | -0.36%              |
| Avg. stake amount           | 1102.497 USDT       |
| Total trade volume          | 89302.268 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT -27.31%   |
| Worst Pair                  | ALGO/USDT -117.91%  |
| Best trade                  | ETH/USDT 23.59%     |
| Worst trade                 | ADA/USDT -36.85%    |
| Best day                    | 208.528 USDT        |
| Worst day                   | -1151.285 USDT      |
| Days win/draw/lose          | 7 / 151 / 32        |
| Avg. Duration Winners       | 18 days, 22:55:00   |
| Avg. Duration Loser         | 8 days, 10:54:00    |
| Max Consecutive Wins / Loss | 3 / 24              |
| Rejected Entry signals      | 209                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2689.972 USDT       |
| Max balance                 | 9846.127 USDT       |
| Max % of account underwater | 72.68%              |
| Absolute Drawdown (Account) | 72.68%              |
| Absolute Drawdown           | 7156.154 USDT       |
| Drawdown high               | -153.873 USDT       |
| Drawdown low                | -7310.028 USDT      |
| Drawdown Start              | 2021-11-24 15:00:00 |
| Drawdown End                | 2022-05-26 13:00:00 |
| Market change               | -69.66%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| Ichimoku_v32 |        81 |          -7.34 |        -594.17 |         -7243.388 |         -72.43 | 9 days, 21:07:00 |    11     0    70  13.6 | 7156.154 USDT  72.68% |
========================================================================================================================================================================

For more details, please look at the detail tables above
