Result for strategy Ichimoku_v32
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |        1204.67 |        1204.67 |         23876.146 |         238.76 |  173 days, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |         442.71 |         442.71 |          8774.192 |          87.74 | 173 days, 16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         183.68 |         183.68 |          4026.619 |          40.27 |   87 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |         200.68 |         200.68 |          3220.629 |          32.21 |   97 days, 8:00:00 |     1     0     0   100 |
|  BCH/USDT |         2 |          68.37 |         136.74 |          2346.355 |          23.46 |  83 days, 18:00:00 |     1     0     1  50.0 |
|  XRP/USDT |         1 |          92.14 |          92.14 |          1766.625 |          17.67 |   78 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.36 |           5.36 |           177.480 |           1.77 |    1 day, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         3 |           1.02 |           3.06 |           -46.054 |          -0.46 |  19 days, 20:00:00 |     1     0     2  33.3 |
|  SOL/USDT |         1 |         -30.57 |         -30.57 |          -605.968 |          -6.06 |   18 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |        12 |         186.54 |        2238.45 |         43536.022 |         435.36 |   71 days, 7:40:00 |     8     0     4  66.7 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |        1204.67 |        1204.67 |         23876.146 |         238.76 |  173 days, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |         442.71 |         442.71 |          8774.192 |          87.74 | 173 days, 16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         183.68 |         183.68 |          4026.619 |          40.27 |   87 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.36 |           5.36 |           177.480 |           1.77 |    1 day, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -1.01 |          -1.01 |           -28.623 |          -0.29 |    6 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         367.08 |        1835.41 |         36825.813 |         368.26 |   88 days, 8:00:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        12 |         186.54 |        2238.45 |         43536.022 |         435.36 | 71 days, 7:40:00 |     8     0     4  66.7 |
| TOTAL |        12 |         186.54 |        2238.45 |         43536.022 |         435.36 | 71 days, 7:40:00 |     8     0     4  66.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |       7 |      4     0     3  57.1 |          57.58 |         403.05 |           6710.21 |          80.61 |
|    force_exit |       5 |      4     0     1  80.0 |         367.08 |        1835.41 |          36825.8  |         367.08 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12 / 0.06           |
| Starting balance            | 10000 USDT          |
| Final balance               | 53536.022 USDT      |
| Absolute profit             | 43536.022 USDT      |
| Total profit %              | 435.36%             |
| CAGR %                      | 2036.88%            |
| Sortino                     | 18.44               |
| Sharpe                      | 0.63                |
| Calmar                      | 589.28              |
| Profit factor               | 46.33               |
| Expectancy (Ratio)          | 3628.00 (15.11)     |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 2.18%               |
| Avg. stake amount           | 2070.549 USDT       |
| Total trade volume          | 24846.584 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 1204.67%   |
| Worst Pair                  | SOL/USDT -30.57%    |
| Best trade                  | ADA/USDT 1204.67%   |
| Worst trade                 | SOL/USDT -30.57%    |
| Best day                    | 36825.813 USDT      |
| Worst day                   | -605.968 USDT       |
| Days win/draw/lose          | 5 / 161 / 2         |
| Avg. Duration Winners       | 102 days, 11:00:00  |
| Avg. Duration Loser         | 9 days, 1:00:00     |
| Max Consecutive Wins / Loss | 6 / 3               |
| Rejected Entry signals      | 85                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9068.301 USDT       |
| Max balance                 | 53536.022 USDT      |
| Max % of account underwater | 7.06%               |
| Absolute Drawdown (Account) | 7.06%               |
| Absolute Drawdown           | 688.574 USDT        |
| Drawdown high               | -243.125 USDT       |
| Drawdown low                | -931.699 USDT       |
| Drawdown Start              | 2020-10-04 04:00:00 |
| Drawdown End                | 2020-10-16 08:00:00 |
| Market change               | 306.12%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
| Ichimoku_v32 |        12 |         186.54 |        2238.45 |         43536.022 |         435.36 | 71 days, 7:40:00 |     8     0     4  66.7 | 688.574 USDT  7.06% |
======================================================================================================================================================================

For more details, please look at the detail tables above
