Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       275 |           1.39 |         381.26 |         12067.583 |         120.68 |         16:32:00 |   222     0    53  80.7 |
| LINK/USDT |       177 |           0.75 |         133.04 |          3147.686 |          31.48 |   1 day, 2:15:00 |   140     0    37  79.1 |
|  ETH/USDT |       107 |           0.65 |          69.32 |          1826.448 |          18.26 |  1 day, 20:05:00 |    85     0    22  79.4 |
|  BCH/USDT |       138 |           0.70 |          96.15 |          1770.756 |          17.71 |   1 day, 9:53:00 |   108     0    30  78.3 |
|  BTC/USDT |        78 |           0.46 |          36.03 |           421.710 |           4.22 | 2 days, 11:40:00 |    61     1    16  78.2 |
|  XRP/USDT |        16 |           1.08 |          17.34 |           191.602 |           1.92 |          5:26:00 |    13     0     3  81.2 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |       791 |           0.93 |         733.14 |         19425.787 |         194.26 |   1 day, 5:30:00 |   629     1   161  79.5 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ETH/USDT |         1 |          -2.10 |          -2.10 |          -121.284 |          -1.21 |  5 days, 12:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -2.89 |          -2.89 |          -177.385 |          -1.77 |           4:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -4.89 |          -4.89 |          -261.038 |          -2.61 | 10 days, 14:00:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -8.83 |          -8.83 |          -480.189 |          -4.80 |  6 days, 10:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -8.76 |          -8.76 |          -532.194 |          -5.32 |    1 day, 8:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.49 |         -27.47 |         -1572.090 |         -15.72 |  4 days, 19:12:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       791 |           0.93 |         733.14 |         19425.787 |         194.26 | 1 day, 5:30:00 |   629     1   161  79.5 |
| TOTAL |       791 |           0.93 |         733.14 |         19425.787 |         194.26 | 1 day, 5:30:00 |   629     1   161  79.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     627 |    627     0     0   100 |           4.99 |        3125.71 |         92945.5   |         625.14 |
|          stop_loss |     156 |      0     0   156     0 |         -15.16 |       -2365.61 |        -71959.5   |        -473.12 |
|         force_exit |       5 |      0     0     5     0 |          -5.49 |         -27.47 |         -1572.09  |          -5.49 |
|                roi |       3 |      2     1     0   100 |           0.17 |           0.51 |            11.899 |           0.1  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 791 / 3.94          |
| Starting balance            | 10000 USDT          |
| Final balance               | 29425.787 USDT      |
| Absolute profit             | 19425.787 USDT      |
| Total profit %              | 194.26%             |
| CAGR %                      | 609.86%             |
| Sortino                     | 12.19               |
| Sharpe                      | 7.11                |
| Calmar                      | 28.98               |
| Profit factor               | 1.26                |
| Expectancy (Ratio)          | 24.56 (0.05)        |
| Trades per day              | 3.94                |
| Avg. daily profit %         | 0.97%               |
| Avg. stake amount           | 3002.5 USDT         |
| Total trade volume          | 2374977.144 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 381.26%    |
| Worst Pair                  | ADA/USDT 0.00%      |
| Best trade                  | SOL/USDT 18.01%     |
| Worst trade                 | LINK/USDT -15.17%   |
| Best day                    | 3451.182 USDT       |
| Worst day                   | -6843.643 USDT      |
| Days win/draw/lose          | 116 / 41 / 45       |
| Avg. Duration Winners       | 1 day, 0:09:00      |
| Avg. Duration Loser         | 2 days, 2:26:00     |
| Max Consecutive Wins / Loss | 86 / 10             |
| Rejected Entry signals      | 19210               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7827.79 USDT        |
| Max balance                 | 30997.877 USDT      |
| Max % of account underwater | 63.71%              |
| Absolute Drawdown (Account) | 63.71%              |
| Absolute Drawdown           | 13743.918 USDT      |
| Drawdown high               | 11571.708 USDT      |
| Drawdown low                | -2172.21 USDT       |
| Drawdown Start              | 2021-05-10 03:00:00 |
| Drawdown End                | 2021-05-23 16:00:00 |
| Market change               | 110.43%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PrawnstarOBV |       791 |           0.93 |         733.14 |         19425.787 |         194.26 | 1 day, 5:30:00 |   629     1   161  79.5 | 13743.918 USDT  63.71% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
