Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         2 |         -15.17 |         -30.33 |          -535.436 |          -5.35 | 7 days, 12:08:00 |     0     0     2     0 |
|  SOL/USDT |       117 |          -0.39 |         -45.16 |          -687.715 |          -6.88 |  1 day, 15:12:00 |    87     0    30  74.4 |
|  BTC/USDT |        29 |          -1.67 |         -48.36 |          -892.965 |          -8.93 | 6 days, 18:45:00 |    20     0     9  69.0 |
|  ETH/USDT |        61 |          -0.84 |         -50.99 |          -966.433 |          -9.66 |  3 days, 6:26:00 |    44     0    17  72.1 |
|  BCH/USDT |        73 |          -0.94 |         -68.78 |         -1324.135 |         -13.24 | 2 days, 17:13:00 |    52     0    21  71.2 |
| LINK/USDT |       108 |          -0.84 |         -90.26 |         -1494.279 |         -14.94 |  1 day, 19:25:00 |    78     0    30  72.2 |
|     TOTAL |       390 |          -0.86 |        -333.88 |         -5900.962 |         -59.01 | 2 days, 13:17:00 |   281     0   109  72.1 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         1 |           0.18 |           0.18 |             1.418 |           0.01 | 1 day, 2:30:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.85 |          -0.85 |            -6.961 |          -0.07 |       20:45:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -0.88 |          -0.88 |            -7.234 |          -0.07 |        1:15:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -2.15 |          -2.15 |           -17.399 |          -0.17 | 1 day, 2:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -3.65 |          -3.65 |           -29.556 |          -0.30 | 1 day, 2:30:00 |     0     0     1     0 |
|     TOTAL |         5 |          -1.47 |          -7.36 |           -59.732 |          -0.60 |       20:18:00 |     1     0     4  20.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       390 |          -0.86 |        -333.88 |         -5900.962 |         -59.01 | 2 days, 13:17:00 |   281     0   109  72.1 |
| TOTAL |       390 |          -0.86 |        -333.88 |         -5900.962 |         -59.01 | 2 days, 13:17:00 |   281     0   109  72.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     277 |    277     0     0   100 |           4.56 |        1262.04 |         13851.9   |         252.41 |
|          stop_loss |     105 |      0     0   105     0 |         -15.17 |       -1592.4  |        -19737.4   |        -318.48 |
|         force_exit |       5 |      1     0     4  20.0 |          -1.47 |          -7.36 |           -59.732 |          -1.47 |
|                roi |       3 |      3     0     0   100 |           1.28 |           3.83 |            44.329 |           0.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 390 / 1.95          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4099.038 USDT       |
| Absolute profit             | -5900.962 USDT      |
| Total profit %              | -59.01%             |
| CAGR %                      | -80.36%             |
| Sortino                     | -9.20               |
| Sharpe                      | -5.15               |
| Calmar                      | -8.44               |
| Profit factor               | 0.70                |
| Expectancy (Ratio)          | -15.13 (-0.08)      |
| Trades per day              | 1.95                |
| Avg. daily profit %         | -0.30%              |
| Avg. stake amount           | 1138.822 USDT       |
| Total trade volume          | 444140.498 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 0.00%      |
| Worst Pair                  | LINK/USDT -90.26%   |
| Best trade                  | LINK/USDT 9.24%     |
| Worst trade                 | SOL/USDT -15.17%    |
| Best day                    | 364.681 USDT        |
| Worst day                   | -1143.03 USDT       |
| Days win/draw/lose          | 79 / 79 / 43        |
| Avg. Duration Winners       | 1 day, 14:00:00     |
| Avg. Duration Loser         | 5 days, 1:21:00     |
| Max Consecutive Wins / Loss | 36 / 12             |
| Rejected Entry signals      | 76526               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3321.51 USDT        |
| Max balance                 | 10082.158 USDT      |
| Max % of account underwater | 66.80%              |
| Absolute Drawdown (Account) | 66.80%              |
| Absolute Drawdown           | 6735.182 USDT       |
| Drawdown high               | 82.158 USDT         |
| Drawdown low                | -6653.024 USDT      |
| Drawdown Start              | 2021-11-13 21:15:00 |
| Drawdown End                | 2022-05-12 07:15:00 |
| Market change               | -69.10%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| PrawnstarOBV |       390 |          -0.86 |        -333.88 |         -5900.962 |         -59.01 | 2 days, 13:17:00 |   281     0   109  72.1 | 6735.182 USDT  66.80% |
========================================================================================================================================================================

For more details, please look at the detail tables above
