Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  XRP/USDT |         1 |         -15.17 |         -15.17 |          -304.119 |          -3.04 | 3 days, 11:00:00 |     0     0     1     0 |
|  BTC/USDT |        36 |          -1.05 |         -37.79 |          -808.849 |          -8.09 | 5 days, 11:47:00 |    25     0    11  69.4 |
|  SOL/USDT |       106 |          -0.48 |         -50.71 |          -862.486 |          -8.62 |  1 day, 20:15:00 |    77     0    29  72.6 |
|  ETH/USDT |        61 |          -0.84 |         -51.00 |         -1043.361 |         -10.43 |  3 days, 5:41:00 |    43     1    17  70.5 |
| LINK/USDT |       109 |          -0.63 |         -68.82 |         -1253.263 |         -12.53 |  1 day, 18:29:00 |    79     0    30  72.5 |
|  BCH/USDT |        73 |          -0.83 |         -60.33 |         -1267.347 |         -12.67 | 2 days, 16:45:00 |    51     1    21  69.9 |
|     TOTAL |       386 |          -0.74 |        -283.82 |         -5539.425 |         -55.39 | 2 days, 13:11:00 |   275     2   109  71.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BTC/USDT |         1 |          -0.22 |          -0.22 |            -1.955 |          -0.02 | 1 day, 2:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -0.39 |          -0.39 |            -3.549 |          -0.04 |        1:00:00 |     0     0     1     0 |
| LINK/USDT |         1 |          -1.88 |          -1.88 |           -16.917 |          -0.17 |        1:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -2.65 |          -2.65 |           -23.389 |          -0.23 | 1 day, 2:00:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -3.73 |          -3.73 |           -32.931 |          -0.33 | 1 day, 2:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -1.78 |          -8.88 |           -78.740 |          -0.79 |       16:00:00 |     0     0     5     0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       386 |          -0.74 |        -283.82 |         -5539.425 |         -55.39 | 2 days, 13:11:00 |   275     2   109  71.2 |
| TOTAL |       386 |          -0.74 |        -283.82 |         -5539.425 |         -55.39 | 2 days, 13:11:00 |   275     2   109  71.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     273 |    273     0     0   100 |           4.76 |        1300.39 |         15049.7   |         260.08 |
|          stop_loss |     104 |      0     0   104     0 |         -15.17 |       -1577.17 |        -20546.9   |        -315.43 |
|         force_exit |       5 |      0     0     5     0 |          -1.78 |          -8.88 |           -78.74  |          -1.78 |
|                roi |       4 |      2     2     0   100 |           0.46 |           1.84 |            36.536 |           0.37 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 386 / 1.93          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4460.575 USDT       |
| Absolute profit             | -5539.425 USDT      |
| Total profit %              | -55.39%             |
| CAGR %                      | -77.08%             |
| Sortino                     | -8.37               |
| Sharpe                      | -4.57               |
| Calmar                      | -8.12               |
| Profit factor               | 0.73                |
| Expectancy (Ratio)          | -14.35 (-0.08)      |
| Trades per day              | 1.93                |
| Avg. daily profit %         | -0.28%              |
| Avg. stake amount           | 1203.497 USDT       |
| Total trade volume          | 464549.962 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 0.00%      |
| Worst Pair                  | LINK/USDT -68.82%   |
| Best trade                  | BCH/USDT 11.06%     |
| Worst trade                 | LINK/USDT -15.17%   |
| Best day                    | 416.743 USDT        |
| Worst day                   | -1226.469 USDT      |
| Days win/draw/lose          | 79 / 81 / 41        |
| Avg. Duration Winners       | 1 day, 15:07:00     |
| Avg. Duration Loser         | 4 days, 20:58:00    |
| Max Consecutive Wins / Loss | 33 / 10             |
| Rejected Entry signals      | 19185               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3521.496 USDT       |
| Max balance                 | 10116.718 USDT      |
| Max % of account underwater | 65.19%              |
| Absolute Drawdown (Account) | 65.19%              |
| Absolute Drawdown           | 6595.222 USDT       |
| Drawdown high               | 116.718 USDT        |
| Drawdown low                | -6478.504 USDT      |
| Drawdown Start              | 2021-11-15 05:00:00 |
| Drawdown End                | 2022-05-12 07:00:00 |
| Market change               | -69.87%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| PrawnstarOBV |       386 |          -0.74 |        -283.82 |         -5539.425 |         -55.39 | 2 days, 13:11:00 |   275     2   109  71.2 | 6595.222 USDT  65.19% |
========================================================================================================================================================================

For more details, please look at the detail tables above
