Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       299 |           1.45 |         432.25 |         14090.154 |         140.90 |         15:17:00 |   247     0    52  82.6 |
| LINK/USDT |       187 |           0.43 |          80.42 |          1837.295 |          18.37 |   1 day, 1:30:00 |   147     0    40  78.6 |
|  ETH/USDT |       117 |           0.62 |          72.98 |          1799.557 |          18.00 |  1 day, 16:23:00 |    93     1    23  79.5 |
|  BCH/USDT |       153 |           0.58 |          88.40 |          1496.602 |          14.97 |   1 day, 7:14:00 |   120     0    33  78.4 |
|  XRP/USDT |        28 |           1.81 |          50.59 |           911.688 |           9.12 |         13:49:00 |    24     0     4  85.7 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BTC/USDT |        76 |           0.17 |          13.28 |           -84.664 |          -0.85 | 2 days, 13:29:00 |    58     2    16  76.3 |
|     TOTAL |       860 |           0.86 |         737.93 |         20050.634 |         200.51 |   1 day, 3:48:00 |   689     3   168  80.1 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          -0.14 |          -0.14 |            -8.624 |          -0.09 |    1 day, 9:45:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -4.16 |          -4.16 |          -246.513 |          -2.47 |  5 days, 13:15:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -5.32 |          -5.32 |          -293.100 |          -2.93 | 10 days, 14:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -8.51 |          -8.51 |          -534.217 |          -5.34 |    1 day, 8:30:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -9.71 |          -9.71 |          -547.987 |          -5.48 |   6 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.57 |         -27.84 |         -1630.441 |         -16.30 |   5 days, 1:24:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       860 |           0.86 |         737.93 |         20050.634 |         200.51 | 1 day, 3:48:00 |   689     3   168  80.1 |
| TOTAL |       860 |           0.86 |         737.93 |         20050.634 |         200.51 | 1 day, 3:48:00 |   689     3   168  80.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     687 |    687     0     0   100 |           4.71 |        3235.12 |         98535.3   |         647.02 |
|          stop_loss |     163 |      0     0   163     0 |         -15.17 |       -2471.9  |        -76922.9   |        -494.38 |
|                roi |       5 |      2     3     0   100 |           0.51 |           2.55 |            68.709 |           0.51 |
|         force_exit |       5 |      0     0     5     0 |          -5.57 |         -27.84 |         -1630.44  |          -5.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 860 / 4.28          |
| Starting balance            | 10000 USDT          |
| Final balance               | 30050.634 USDT      |
| Absolute profit             | 20050.634 USDT      |
| Total profit %              | 200.51%             |
| CAGR %                      | 637.47%             |
| Sortino                     | 12.30               |
| Sharpe                      | 7.41                |
| Calmar                      | 32.56               |
| Profit factor               | 1.26                |
| Expectancy (Ratio)          | 23.31 (0.05)        |
| Trades per day              | 4.28                |
| Avg. daily profit %         | 1.00%               |
| Avg. stake amount           | 3087.083 USDT       |
| Total trade volume          | 2654891.298 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 432.25%    |
| Worst Pair                  | ADA/USDT 0.00%      |
| Best trade                  | SOL/USDT 18.01%     |
| Worst trade                 | ETH/USDT -15.17%    |
| Best day                    | 2934.957 USDT       |
| Worst day                   | -6561.469 USDT      |
| Days win/draw/lose          | 117 / 39 / 46       |
| Avg. Duration Winners       | 20:29:00            |
| Avg. Duration Loser         | 2 days, 9:42:00     |
| Max Consecutive Wins / Loss | 86 / 8              |
| Rejected Entry signals      | 76672               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8341.383 USDT       |
| Max balance                 | 31681.074 USDT      |
| Max % of account underwater | 58.52%              |
| Absolute Drawdown (Account) | 58.52%              |
| Absolute Drawdown           | 11769.802 USDT      |
| Drawdown high               | 10111.186 USDT      |
| Drawdown low                | -1658.617 USDT      |
| Drawdown Start              | 2021-05-12 15:00:00 |
| Drawdown End                | 2021-05-23 16:15:00 |
| Market change               | 99.35%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PrawnstarOBV |       860 |           0.86 |         737.93 |         20050.634 |         200.51 | 1 day, 3:48:00 |   689     3   168  80.1 | 11769.802 USDT  58.52% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
