Result for strategy SupertrendStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        31 |           6.86 |         212.64 |          6266.149 |          62.66 | 2 days, 21:02:00 |    10     0    21  32.3 |
|  BTC/USDT |        28 |           4.92 |         137.84 |          3555.683 |          35.56 | 3 days, 18:28:00 |    18     0    10  64.3 |
|  DOT/USDT |        28 |           3.67 |         102.78 |          3413.661 |          34.14 | 2 days, 18:17:00 |    11     0    17  39.3 |
| ALGO/USDT |        19 |           4.66 |          88.45 |          3320.585 |          33.21 |  3 days, 0:09:00 |     7     0    12  36.8 |
|  ETH/USDT |        33 |           2.76 |          91.18 |          1922.554 |          19.23 | 2 days, 20:42:00 |    17     0    16  51.5 |
|  SOL/USDT |        30 |           1.06 |          31.77 |           730.000 |           7.30 | 2 days, 13:58:00 |    11     0    19  36.7 |
|  BCH/USDT |        26 |           1.04 |          27.06 |           -89.857 |          -0.90 | 2 days, 20:51:00 |    12     0    14  46.2 |
| LINK/USDT |        27 |          -0.54 |         -14.52 |          -686.382 |          -6.86 |  2 days, 4:40:00 |     8     0    19  29.6 |
|  XRP/USDT |        24 |           0.53 |          12.65 |         -1112.214 |         -11.12 | 2 days, 10:05:00 |     7     0    17  29.2 |
|     TOTAL |       246 |           2.80 |         689.84 |         17320.178 |         173.20 | 2 days, 19:37:00 |   101     0   145  41.1 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |           9.21 |           9.21 |           498.906 |           4.99 |  6 days, 5:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           6.56 |           6.56 |           343.705 |           3.44 | 2 days, 21:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |           0.28 |           0.28 |            14.950 |           0.15 |         17:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.23 |          -0.23 |           -11.447 |          -0.11 |         19:00:00 |     0     0     1     0 |
|  XRP/USDT |         1 |          -3.01 |          -3.01 |          -157.510 |          -1.58 | 3 days, 16:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.56 |          12.82 |           688.604 |           6.89 | 2 days, 20:24:00 |     3     0     2  60.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       246 |           2.80 |         689.84 |         17320.178 |         173.20 | 2 days, 19:37:00 |   101     0   145  41.1 |
| TOTAL |       246 |           2.80 |         689.84 |         17320.178 |         173.20 | 2 days, 19:37:00 |   101     0   145  41.1 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     241 |     98     0   143  40.7 |           2.81 |         677.03 |         16631.6   |         135.41 |
|    force_exit |       5 |      3     0     2  60.0 |           2.56 |          12.82 |           688.604 |           2.56 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 246 / 1.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 27320.178 USDT      |
| Absolute profit             | 17320.178 USDT      |
| Total profit %              | 173.20%             |
| CAGR %                      | 526.01%             |
| Sortino                     | 9.36                |
| Sharpe                      | 3.08                |
| Calmar                      | 104.59              |
| Profit factor               | 1.84                |
| Expectancy (Ratio)          | 70.41 (0.50)        |
| Trades per day              | 1.23                |
| Avg. daily profit %         | 0.87%               |
| Avg. stake amount           | 2757.196 USDT       |
| Total trade volume          | 678270.176 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 212.64%    |
| Worst Pair                  | LINK/USDT -14.52%   |
| Best trade                  | ADA/USDT 148.95%    |
| Worst trade                 | XRP/USDT -19.55%    |
| Best day                    | 5153.325 USDT       |
| Worst day                   | -1996.911 USDT      |
| Days win/draw/lose          | 44 / 104 / 52       |
| Avg. Duration Winners       | 4 days, 14:53:00    |
| Avg. Duration Loser         | 1 day, 13:28:00     |
| Max Consecutive Wins / Loss | 7 / 14              |
| Rejected Entry signals      | 4159                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7666.33 USDT        |
| Max balance                 | 30660.542 USDT      |
| Max % of account underwater | 21.04%              |
| Absolute Drawdown (Account) | 15.82%              |
| Absolute Drawdown           | 4850.054 USDT       |
| Drawdown high               | 20660.542 USDT      |
| Drawdown low                | 15810.487 USDT      |
| Drawdown Start              | 2021-02-22 15:00:00 |
| Drawdown End                | 2021-03-02 23:00:00 |
| Market change               | 349.64%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| SupertrendStrategy |       246 |           2.80 |         689.84 |         17320.178 |         173.20 | 2 days, 19:37:00 |   101     0   145  41.1 | 4850.054 USDT  15.82% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
