Result for strategy SupertrendStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        98 |           0.07 |           6.43 |           -29.454 |          -0.29 |       14:26:00 |    29     0    69  29.6 |
|  DOT/USDT |        91 |          -0.11 |          -9.98 |          -242.924 |          -2.43 |       15:26:00 |    25     0    66  27.5 |
|  BCH/USDT |       126 |          -0.37 |         -46.51 |          -510.622 |          -5.11 |       12:35:00 |    34     0    92  27.0 |
| LINK/USDT |       121 |          -0.43 |         -51.61 |          -760.260 |          -7.60 |       12:57:00 |    35     0    86  28.9 |
|  SOL/USDT |       119 |          -0.51 |         -60.50 |          -847.222 |          -8.47 |       12:21:00 |    35     0    84  29.4 |
|  XRP/USDT |       111 |          -0.56 |         -62.13 |          -853.138 |          -8.53 |       11:50:00 |    27     0    84  24.3 |
| ALGO/USDT |       113 |          -0.64 |         -72.58 |          -925.677 |          -9.26 |       11:22:00 |    32     0    81  28.3 |
|  ETH/USDT |       118 |          -0.63 |         -73.95 |          -976.460 |          -9.76 |       12:55:00 |    28     0    90  23.7 |
|  BTC/USDT |       129 |          -0.58 |         -74.78 |          -977.047 |          -9.77 |       13:41:00 |    31     0    98  24.0 |
|     TOTAL |      1026 |          -0.43 |        -445.61 |         -6122.803 |         -61.23 |       13:00:00 |   276     0   750  26.9 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           1.68 |           1.68 |            12.892 |           0.13 |        7:45:00 |     1     0     0   100 |
| ALGO/USDT |         1 |          -0.05 |          -0.05 |            -0.415 |          -0.00 |        6:45:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -0.33 |          -0.33 |            -2.547 |          -0.03 |        7:45:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -0.39 |          -0.39 |            -3.034 |          -0.03 |        1:00:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -1.53 |          -1.53 |           -11.797 |          -0.12 |        7:45:00 |     0     0     1     0 |
|     TOTAL |         5 |          -0.13 |          -0.64 |            -4.901 |          -0.05 |        6:12:00 |     1     0     4  20.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1026 |          -0.43 |        -445.61 |         -6122.803 |         -61.23 |       13:00:00 |   276     0   750  26.9 |
| TOTAL |      1026 |          -0.43 |        -445.61 |         -6122.803 |         -61.23 |       13:00:00 |   276     0   750  26.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1021 |    275     0   746  26.9 |          -0.44 |        -444.97 |         -6117.9   |         -88.99 |
|    force_exit |       5 |      1     0     4  20.0 |          -0.13 |          -0.64 |            -4.901 |          -0.13 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1026 / 5.13         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3877.197 USDT       |
| Absolute profit             | -6122.803 USDT      |
| Total profit %              | -61.23%             |
| CAGR %                      | -82.26%             |
| Sortino                     | -28.98              |
| Sharpe                      | -13.20              |
| Calmar                      | -9.04               |
| Profit factor               | 0.68                |
| Expectancy (Ratio)          | -5.97 (-0.24)       |
| Trades per day              | 5.13                |
| Avg. daily profit %         | -0.31%              |
| Avg. stake amount           | 1330.762 USDT       |
| Total trade volume          | 1365361.765 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 6.43%      |
| Worst Pair                  | BTC/USDT -74.78%    |
| Best trade                  | XRP/USDT 27.81%     |
| Worst trade                 | BCH/USDT -13.63%    |
| Best day                    | 590.769 USDT        |
| Worst day                   | -506.182 USDT       |
| Days win/draw/lose          | 56 / 13 / 132       |
| Avg. Duration Winners       | 1 day, 1:01:00      |
| Avg. Duration Loser         | 8:34:00             |
| Max Consecutive Wins / Loss | 9 / 37              |
| Rejected Entry signals      | 14800               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3510.199 USDT       |
| Max balance                 | 9938.033 USDT       |
| Max % of account underwater | 64.68%              |
| Absolute Drawdown (Account) | 64.68%              |
| Absolute Drawdown           | 6427.592 USDT       |
| Drawdown high               | -61.967 USDT        |
| Drawdown low                | -6489.559 USDT      |
| Drawdown Start              | 2021-11-13 10:15:00 |
| Drawdown End                | 2022-05-29 03:45:00 |
| Market change               | -70.54%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SupertrendStrategy |      1026 |          -0.43 |        -445.61 |         -6122.803 |         -61.23 |       13:00:00 |   276     0   750  26.9 | 6427.592 USDT  64.68% |
============================================================================================================================================================================

For more details, please look at the detail tables above
