Result for strategy SupertrendStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       105 |           1.62 |         170.05 |          3710.642 |          37.11 |       16:03:00 |    43     0    62  41.0 |
|  ADA/USDT |       102 |           0.91 |          92.90 |          1717.299 |          17.17 |       14:53:00 |    37     0    65  36.3 |
|  XRP/USDT |       106 |           0.57 |          60.02 |          1094.554 |          10.95 |       13:56:00 |    31     0    75  29.2 |
|  ETH/USDT |       123 |           0.30 |          36.78 |           588.513 |           5.89 |       16:16:00 |    44     0    79  35.8 |
| LINK/USDT |       126 |           0.14 |          18.22 |           447.366 |           4.47 |       13:38:00 |    43     0    83  34.1 |
|  DOT/USDT |        98 |          -0.17 |         -16.62 |          -599.145 |          -5.99 |       15:26:00 |    36     0    62  36.7 |
|  BTC/USDT |       124 |          -0.24 |         -30.06 |          -769.684 |          -7.70 |       15:39:00 |    41     0    83  33.1 |
|  BCH/USDT |       127 |          -0.43 |         -54.30 |         -1287.635 |         -12.88 |       11:55:00 |    33     0    94  26.0 |
| ALGO/USDT |       119 |          -0.60 |         -71.14 |         -1562.241 |         -15.62 |       13:31:00 |    38     0    81  31.9 |
|     TOTAL |      1030 |           0.20 |         205.84 |          3339.670 |          33.40 |       14:33:00 |   346     0   684  33.6 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| XRP/USDT |         1 |          -1.08 |          -1.08 |           -29.027 |          -0.29 |        4:15:00 |     0     0     1     0 |
| ETH/USDT |         1 |          -1.99 |          -1.99 |           -53.211 |          -0.53 |        5:15:00 |     0     0     1     0 |
|    TOTAL |         2 |          -1.54 |          -3.07 |           -82.239 |          -0.82 |        4:45:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1030 |           0.20 |         205.84 |          3339.670 |          33.40 |       14:33:00 |   346     0   684  33.6 |
| TOTAL |      1030 |           0.20 |         205.84 |          3339.670 |          33.40 |       14:33:00 |   346     0   684  33.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1028 |    346     0   682  33.7 |           0.2  |         208.92 |          3421.91  |          41.78 |
|    force_exit |       2 |      0     0     2     0 |          -1.54 |          -3.07 |           -82.239 |          -0.61 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1030 / 5.12         |
| Starting balance            | 10000 USDT          |
| Final balance               | 13339.67 USDT       |
| Absolute profit             | 3339.67 USDT        |
| Total profit %              | 33.40%              |
| CAGR %                      | 68.75%              |
| Sortino                     | 6.19                |
| Sharpe                      | 2.55                |
| Calmar                      | 9.81                |
| Profit factor               | 1.09                |
| Expectancy (Ratio)          | 3.24 (0.06)         |
| Trades per day              | 5.12                |
| Avg. daily profit %         | 0.17%               |
| Avg. stake amount           | 2205.033 USDT       |
| Total trade volume          | 2271183.844 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 170.05%    |
| Worst Pair                  | ALGO/USDT -71.14%   |
| Best trade                  | ALGO/USDT 61.20%    |
| Worst trade                 | DOT/USDT -36.17%    |
| Best day                    | 1381.863 USDT       |
| Worst day                   | -1336.426 USDT      |
| Days win/draw/lose          | 83 / 8 / 111        |
| Avg. Duration Winners       | 1 day, 2:32:00      |
| Avg. Duration Loser         | 8:29:00             |
| Max Consecutive Wins / Loss | 9 / 17              |
| Rejected Entry signals      | 16187               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8876.468 USDT       |
| Max balance                 | 14531.5 USDT        |
| Max % of account underwater | 32.35%              |
| Absolute Drawdown (Account) | 32.35%              |
| Absolute Drawdown           | 4244.78 USDT        |
| Drawdown high               | 3121.248 USDT       |
| Drawdown low                | -1123.532 USDT      |
| Drawdown Start              | 2021-05-06 19:00:00 |
| Drawdown End                | 2021-07-20 23:45:00 |
| Market change               | 102.67%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| SupertrendStrategy |      1030 |           0.20 |         205.84 |          3339.670 |          33.40 |       14:33:00 |   346     0   684  33.6 | 4244.78 USDT  32.35% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
