Result for strategy SupertrendStrategy
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         4 |          65.06 |         260.23 |          6841.828 |          68.42 |  21 days, 1:00:00 |     1     0     3  25.0 |
| ALGO/USDT |         6 |          31.10 |         186.58 |          5224.305 |          52.24 |  10 days, 9:20:00 |     2     0     4  33.3 |
|  ADA/USDT |         9 |          24.95 |         224.55 |          4943.262 |          49.43 |  12 days, 0:27:00 |     3     0     6  33.3 |
|  DOT/USDT |         8 |          17.38 |         139.06 |          3136.929 |          31.37 |  12 days, 2:00:00 |     2     0     6  25.0 |
|  ETH/USDT |         6 |          16.23 |          97.37 |          1921.174 |          19.21 | 12 days, 10:40:00 |     5     0     1  83.3 |
|  BTC/USDT |         8 |          11.49 |          91.90 |          1054.171 |          10.54 | 13 days, 13:30:00 |     2     0     6  25.0 |
|  XRP/USDT |         6 |          11.15 |          66.90 |           482.516 |           4.83 |   6 days, 1:20:00 |     1     0     5  16.7 |
|  BCH/USDT |         6 |           1.32 |           7.94 |          -503.464 |          -5.03 |   8 days, 8:40:00 |     2     0     4  33.3 |
| LINK/USDT |        10 |          -2.89 |         -28.87 |          -665.218 |          -6.65 |  9 days, 10:48:00 |     1     0     9  10.0 |
|     TOTAL |        63 |          16.60 |        1045.68 |         22435.503 |         224.36 |  11 days, 8:34:00 |    19     0    44  30.2 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |         1 |           6.78 |           6.78 |           426.210 |           4.26 | 2 days, 20:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           6.20 |           6.20 |           394.600 |           3.95 | 3 days, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -1.36 |          -1.36 |           -85.642 |          -0.86 |  1 day, 20:00:00 |     0     0     1     0 |
|     TOTAL |         3 |           3.87 |          11.62 |           735.168 |           7.35 | 2 days, 17:20:00 |     2     0     1  66.7 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        63 |          16.60 |        1045.68 |         22435.503 |         224.36 | 11 days, 8:34:00 |    19     0    44  30.2 |
| TOTAL |        63 |          16.60 |        1045.68 |         22435.503 |         224.36 | 11 days, 8:34:00 |    19     0    44  30.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      60 |     17     0    43  28.3 |          17.23 |        1034.06 |         21700.3   |         206.81 |
|    force_exit |       3 |      2     0     1  66.7 |           3.87 |          11.62 |           735.168 |           2.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 63 / 0.32           |
| Starting balance            | 10000 USDT          |
| Final balance               | 32435.503 USDT      |
| Absolute profit             | 22435.503 USDT      |
| Total profit %              | 224.36%             |
| CAGR %                      | 756.27%             |
| Sortino                     | 9.77                |
| Sharpe                      | 1.48                |
| Calmar                      | 70.30               |
| Profit factor               | 3.49                |
| Expectancy (Ratio)          | 356.12 (1.74)       |
| Trades per day              | 0.32                |
| Avg. daily profit %         | 1.12%               |
| Avg. stake amount           | 2473.169 USDT       |
| Total trade volume          | 155809.659 USDT     |
|                             |                     |
| Best Pair                   | SOL/USDT 260.23%    |
| Worst Pair                  | LINK/USDT -28.87%   |
| Best trade                  | SOL/USDT 305.00%    |
| Worst trade                 | SOL/USDT -25.62%    |
| Best day                    | 7899.647 USDT       |
| Worst day                   | -1768.032 USDT      |
| Days win/draw/lose          | 8 / 171 / 19        |
| Avg. Duration Winners       | 21 days, 18:57:00   |
| Avg. Duration Loser         | 6 days, 20:27:00    |
| Max Consecutive Wins / Loss | 5 / 14              |
| Rejected Entry signals      | 1092                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 6799.421 USDT       |
| Max balance                 | 34142.802 USDT      |
| Max % of account underwater | 30.49%              |
| Absolute Drawdown (Account) | 30.49%              |
| Absolute Drawdown           | 2981.945 USDT       |
| Drawdown high               | -218.635 USDT       |
| Drawdown low                | -3200.579 USDT      |
| Drawdown Start              | 2020-09-04 12:00:00 |
| Drawdown End                | 2020-11-16 04:00:00 |
| Market change               | 370.45%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY ==============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| SupertrendStrategy |        63 |          16.60 |        1045.68 |         22435.503 |         224.36 | 11 days, 8:34:00 |    19     0    44  30.2 | 2981.945 USDT  30.49% |
==============================================================================================================================================================================

For more details, please look at the detail tables above
