Result for strategy AlligatorStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        37 |           0.60 |          22.24 |           304.245 |           3.04 |       22:12:00 |    10     0    27  27.0 |
|  XRP/USDT |        42 |           0.13 |           5.64 |            69.972 |           0.70 |       20:36:00 |    11     0    31  26.2 |
| LINK/USDT |        49 |          -0.04 |          -1.99 |           -97.073 |          -0.97 |       20:44:00 |    12     0    37  24.5 |
|  SOL/USDT |        42 |          -0.06 |          -2.72 |          -106.957 |          -1.07 |       22:27:00 |    18     0    24  42.9 |
|  DOT/USDT |        47 |          -0.85 |         -40.04 |          -625.649 |          -6.26 |       20:02:00 |    12     0    35  25.5 |
|  BTC/USDT |        59 |          -0.68 |         -40.30 |          -645.583 |          -6.46 |       20:07:00 |    14     0    45  23.7 |
|  ETH/USDT |        64 |          -0.76 |         -48.76 |          -737.884 |          -7.38 |       19:36:00 |    13     0    51  20.3 |
|  BCH/USDT |        55 |          -0.86 |         -47.19 |          -768.784 |          -7.69 |       16:28:00 |    11     0    44  20.0 |
| ALGO/USDT |        54 |          -1.43 |         -77.20 |         -1256.491 |         -12.56 |       15:54:00 |    14     0    40  25.9 |
|     TOTAL |       449 |          -0.51 |        -230.33 |         -3864.204 |         -38.64 |       19:35:00 |   115     0   334  25.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |         1 |          13.62 |          13.62 |           153.363 |           1.53 |  2 days, 7:30:00 |     1     0     0   100 |
|  BCH/USDT |         1 |          11.45 |          11.45 |           128.869 |           1.29 |  2 days, 4:30:00 |     1     0     0   100 |
|  BTC/USDT |         1 |           8.05 |           8.05 |            90.606 |           0.91 | 2 days, 10:15:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.85 |           0.85 |             9.676 |           0.10 |         13:45:00 |     1     0     0   100 |
|  ADA/USDT |         1 |          -4.35 |          -4.35 |           -49.994 |          -0.50 |         13:30:00 |     0     0     1     0 |
|     TOTAL |         5 |           5.92 |          29.62 |           332.521 |           3.33 |  1 day, 14:42:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       449 |          -0.51 |        -230.33 |         -3864.204 |         -38.64 |       19:35:00 |   115     0   334  25.6 |
| TOTAL |       449 |          -0.51 |        -230.33 |         -3864.204 |         -38.64 |       19:35:00 |   115     0   334  25.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     444 |    111     0   333  25.0 |          -0.59 |        -259.96 |         -4196.73  |         -51.99 |
|    force_exit |       5 |      4     0     1  80.0 |           5.92 |          29.62 |           332.521 |           5.92 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 449 / 2.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 6135.796 USDT       |
| Absolute profit             | -3864.204 USDT      |
| Total profit %              | -38.64%             |
| CAGR %                      | -58.99%             |
| Sortino                     | -14.81              |
| Sharpe                      | -6.23               |
| Calmar                      | -8.59               |
| Profit factor               | 0.65                |
| Expectancy (Ratio)          | -8.61 (-0.26)       |
| Trades per day              | 2.25                |
| Avg. daily profit %         | -0.19%              |
| Avg. stake amount           | 1509.023 USDT       |
| Total trade volume          | 677551.447 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 22.24%     |
| Worst Pair                  | ALGO/USDT -77.20%   |
| Best trade                  | XRP/USDT 31.95%     |
| Worst trade                 | DOT/USDT -10.04%    |
| Best day                    | 615.59 USDT         |
| Worst day                   | -425.141 USDT       |
| Days win/draw/lose          | 37 / 74 / 89        |
| Avg. Duration Winners       | 1 day, 17:02:00     |
| Avg. Duration Loser         | 12:11:00            |
| Max Consecutive Wins / Loss | 7 / 33              |
| Rejected Entry signals      | 6769                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 5681.75 USDT        |
| Max balance                 | 9958.721 USDT       |
| Max % of account underwater | 42.95%              |
| Absolute Drawdown (Account) | 42.95%              |
| Absolute Drawdown           | 4276.971 USDT       |
| Drawdown high               | -41.279 USDT        |
| Drawdown low                | -4318.25 USDT       |
| Drawdown Start              | 2021-11-14 08:45:00 |
| Drawdown End                | 2022-05-29 03:15:00 |
| Market change               | -69.91%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| AlligatorStrategy |       449 |          -0.51 |        -230.33 |         -3864.204 |         -38.64 |       19:35:00 |   115     0   334  25.6 | 4276.971 USDT  42.95% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
