Result for strategy AlligatorStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       142 |           0.29 |          41.37 |           258.694 |           2.59 |        7:11:00 |    40     0   102  28.2 |
|  SOL/USDT |       163 |          -0.08 |         -13.37 |          -230.261 |          -2.30 |        6:12:00 |    48     0   115  29.4 |
|  ETH/USDT |       204 |          -0.24 |         -49.07 |          -477.556 |          -4.78 |        6:34:00 |    54     0   150  26.5 |
|  XRP/USDT |       175 |          -0.23 |         -39.45 |          -565.818 |          -5.66 |        5:41:00 |    43     0   132  24.6 |
|  BTC/USDT |       212 |          -0.28 |         -60.37 |          -768.043 |          -7.68 |        5:40:00 |    44     0   168  20.8 |
| LINK/USDT |       184 |          -0.36 |         -65.63 |          -818.385 |          -8.18 |        6:09:00 |    46     0   138  25.0 |
|  BCH/USDT |       199 |          -0.47 |         -92.82 |          -991.335 |          -9.91 |        5:46:00 |    41     0   158  20.6 |
|  DOT/USDT |       183 |          -0.56 |        -101.83 |         -1218.619 |         -12.19 |        5:56:00 |    36     0   147  19.7 |
| ALGO/USDT |       166 |          -0.66 |        -109.25 |         -1565.916 |         -15.66 |        6:01:00 |    38     0   128  22.9 |
|     TOTAL |      1628 |          -0.30 |        -490.42 |         -6377.237 |         -63.77 |        6:06:00 |   390     0  1238  24.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  BCH/USDT |         1 |           2.25 |           2.25 |            16.071 |           0.16 |        3:10:00 |     1     0     0   100 |
| LINK/USDT |         1 |           1.05 |           1.05 |             7.495 |           0.07 |        2:45:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.47 |           0.47 |             3.356 |           0.03 |        2:40:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.26 |          -0.26 |            -1.870 |          -0.02 |        0:50:00 |     0     0     1     0 |
|  DOT/USDT |         1 |          -1.48 |          -1.48 |           -10.590 |          -0.11 |        1:20:00 |     0     0     1     0 |
|     TOTAL |         5 |           0.40 |           2.02 |            14.461 |           0.14 |        2:09:00 |     3     0     2  60.0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      1628 |          -0.30 |        -490.42 |         -6377.237 |         -63.77 |        6:06:00 |   390     0  1238  24.0 |
| TOTAL |      1628 |          -0.30 |        -490.42 |         -6377.237 |         -63.77 |        6:06:00 |   390     0  1238  24.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    1623 |    387     0  1236  23.8 |           -0.3 |        -492.44 |         -6391.7   |         -98.49 |
|    force_exit |       5 |      3     0     2  60.0 |            0.4 |           2.02 |            14.461 |           0.4  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 1628 / 8.14         |
| Starting balance            | 10000 USDT          |
| Final balance               | 3622.763 USDT       |
| Absolute profit             | -6377.237 USDT      |
| Total profit %              | -63.77%             |
| CAGR %                      | -84.32%             |
| Sortino                     | -38.36              |
| Sharpe                      | -22.59              |
| Calmar                      | -9.06               |
| Profit factor               | 0.61                |
| Expectancy (Ratio)          | -3.92 (-0.30)       |
| Trades per day              | 8.14                |
| Avg. daily profit %         | -0.32%              |
| Avg. stake amount           | 1110.192 USDT       |
| Total trade volume          | 1807392.721 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 41.37%     |
| Worst Pair                  | ALGO/USDT -109.25%  |
| Best trade                  | ADA/USDT 36.00%     |
| Worst trade                 | ALGO/USDT -21.89%   |
| Best day                    | 285.522 USDT        |
| Worst day                   | -589.91 USDT        |
| Days win/draw/lose          | 46 / 21 / 134       |
| Avg. Duration Winners       | 13:37:00            |
| Avg. Duration Loser         | 3:44:00             |
| Max Consecutive Wins / Loss | 6 / 30              |
| Rejected Entry signals      | 23651               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3269.085 USDT       |
| Max balance                 | 9979.138 USDT       |
| Max % of account underwater | 67.24%              |
| Absolute Drawdown (Account) | 67.24%              |
| Absolute Drawdown           | 6710.052 USDT       |
| Drawdown high               | -20.862 USDT        |
| Drawdown low                | -6730.915 USDT      |
| Drawdown Start              | 2021-11-13 01:50:00 |
| Drawdown End                | 2022-05-29 09:40:00 |
| Market change               | -69.93%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| AlligatorStrategy |      1628 |          -0.30 |        -490.42 |         -6377.237 |         -63.77 |        6:06:00 |   390     0  1238  24.0 | 6710.052 USDT  67.24% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
