Result for strategy AlligatorStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |        12 |          13.48 |         161.71 |          6127.012 |          61.27 |  4 days, 4:15:00 |     5     0     7  41.7 |
|  ADA/USDT |        19 |           6.35 |         120.65 |          5297.901 |          52.98 | 3 days, 19:44:00 |     8     0    11  42.1 |
|  BTC/USDT |        17 |          10.86 |         184.68 |          5194.216 |          51.94 |  7 days, 1:00:00 |    10     0     7  58.8 |
|  SOL/USDT |        16 |           9.40 |         150.44 |          5159.441 |          51.59 | 3 days, 16:04:00 |     5     0    11  31.2 |
|  DOT/USDT |        17 |           6.04 |         102.62 |          2728.676 |          27.29 | 3 days, 11:32:00 |     4     0    13  23.5 |
|  ETH/USDT |        21 |           3.66 |          76.87 |          1472.935 |          14.73 |  4 days, 8:51:00 |    10     0    11  47.6 |
|  BCH/USDT |        12 |           1.82 |          21.88 |           200.342 |           2.00 | 3 days, 23:50:00 |     4     0     8  33.3 |
| LINK/USDT |        13 |           0.48 |           6.22 |            -1.816 |          -0.02 |  3 days, 2:09:00 |     6     0     7  46.2 |
|  XRP/USDT |        19 |           3.18 |          60.35 |           -47.572 |          -0.48 | 2 days, 15:03:00 |     4     0    15  21.1 |
|     TOTAL |       146 |           6.06 |         885.41 |         26131.135 |         261.31 |  4 days, 1:00:00 |    56     0    90  38.4 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| ALGO/USDT |         1 |           9.51 |           9.51 |           655.335 |           6.55 | 5 days, 10:00:00 |     1     0     0   100 |
|  ADA/USDT |         1 |           3.47 |           3.47 |           242.491 |           2.42 | 2 days, 13:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           0.54 |           0.54 |            37.386 |           0.37 |  2 days, 9:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           0.09 |           0.09 |             6.427 |           0.06 |  1 day, 15:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.71 |          -0.71 |           -49.309 |          -0.49 |  1 day, 16:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.58 |          12.91 |           892.331 |           8.92 | 2 days, 17:24:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       146 |           6.06 |         885.41 |         26131.135 |         261.31 | 4 days, 1:00:00 |    56     0    90  38.4 |
| TOTAL |       146 |           6.06 |         885.41 |         26131.135 |         261.31 | 4 days, 1:00:00 |    56     0    90  38.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     141 |     52     0    89  36.9 |           6.19 |         872.5  |         25238.8   |         174.5  |
|    force_exit |       5 |      4     0     1  80.0 |           2.58 |          12.91 |           892.331 |           2.58 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 146 / 0.73          |
| Starting balance            | 10000 USDT          |
| Final balance               | 36131.135 USDT      |
| Absolute profit             | 26131.135 USDT      |
| Total profit %              | 261.31%             |
| CAGR %                      | 942.64%             |
| Sortino                     | 10.76               |
| Sharpe                      | 3.07                |
| Calmar                      | 278.52              |
| Profit factor               | 2.74                |
| Expectancy (Ratio)          | 178.98 (1.07)       |
| Trades per day              | 0.73                |
| Avg. daily profit %         | 1.31%               |
| Avg. stake amount           | 3270.068 USDT       |
| Total trade volume          | 477429.963 USDT     |
|                             |                     |
| Best Pair                   | BTC/USDT 184.68%    |
| Worst Pair                  | LINK/USDT 6.22%     |
| Best trade                  | ALGO/USDT 137.46%   |
| Worst trade                 | XRP/USDT -22.33%    |
| Best day                    | 8551.392 USDT       |
| Worst day                   | -2467.476 USDT      |
| Days win/draw/lose          | 26 / 128 / 46       |
| Avg. Duration Winners       | 7 days, 11:58:00    |
| Avg. Duration Loser         | 1 day, 21:23:00     |
| Max Consecutive Wins / Loss | 8 / 10              |
| Rejected Entry signals      | 2318                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8337.958 USDT       |
| Max balance                 | 37822.729 USDT      |
| Max % of account underwater | 14.13%              |
| Absolute Drawdown (Account) | 8.96%               |
| Absolute Drawdown           | 3389.833 USDT       |
| Drawdown high               | 27822.729 USDT      |
| Drawdown low                | 24432.897 USDT      |
| Drawdown Start              | 2021-02-22 18:00:00 |
| Drawdown End                | 2021-03-15 11:00:00 |
| Market change               | 372.75%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY ============================================================================
|          Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+----------------------|
| AlligatorStrategy |       146 |           6.06 |         885.41 |         26131.135 |         261.31 | 4 days, 1:00:00 |    56     0    90  38.4 | 3389.833 USDT  8.96% |
===========================================================================================================================================================================

For more details, please look at the detail tables above
