Result for strategy ElliotV8_original_ichiv2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |        12 |           2.34 |          28.06 |           603.102 |           6.03 |   1 day, 5:51:00 |    12     0     0   100 |
| ALGO/USDT |         8 |           1.95 |          15.59 |           319.121 |           3.19 |         21:45:00 |     8     0     0   100 |
| LINK/USDT |         5 |           2.67 |          13.34 |           296.116 |           2.96 |          1:45:00 |     5     0     0   100 |
|  XRP/USDT |         6 |           2.09 |          12.53 |           266.497 |           2.66 |          7:38:00 |     6     0     0   100 |
|  DOT/USDT |         5 |           1.75 |           8.76 |           192.970 |           1.93 |          7:24:00 |     5     0     0   100 |
|  ADA/USDT |         5 |           1.09 |           5.47 |           124.544 |           1.25 |          3:04:00 |     4     0     1  80.0 |
|  ETH/USDT |         1 |           2.34 |           2.34 |            49.536 |           0.50 |          2:45:00 |     1     0     0   100 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  BCH/USDT |         3 |          -5.89 |         -17.66 |          -412.734 |          -4.13 | 3 days, 23:50:00 |     2     0     1  66.7 |
|     TOTAL |        45 |           1.52 |          68.43 |          1439.152 |          14.39 |         20:39:00 |    43     0     2  95.6 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |          -2.26 |          -2.26 |           -51.360 |          -0.51 |       11:35:00 |     0     0     1     0 |
|    TOTAL |         1 |          -2.26 |          -2.26 |           -51.360 |          -0.51 |       11:35:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |        45 |           1.52 |          68.43 |          1439.152 |          14.39 |       20:39:00 |    43     0     2  95.6 |
| TOTAL |        45 |           1.52 |          68.43 |          1439.152 |          14.39 |       20:39:00 |    43     0     2  95.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      30 |     30     0     0   100 |           2.48 |          74.41 |          1598.88  |          14.88 |
|        exit_signal |      13 |     13     0     0   100 |           1.26 |          16.34 |           357.866 |           3.27 |
|          stop_loss |       1 |      0     0     1     0 |         -20.08 |         -20.08 |          -466.231 |          -4.02 |
|         force_exit |       1 |      0     0     1     0 |          -2.26 |          -2.26 |           -51.36  |          -0.45 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 45 / 0.23           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11439.152 USDT      |
| Absolute profit             | 1439.152 USDT       |
| Total profit %              | 14.39%              |
| CAGR %                      | 27.81%              |
| Sortino                     | 0.66                |
| Sharpe                      | 1.75                |
| Calmar                      | 34.63               |
| Profit factor               | 3.78                |
| Expectancy (Ratio)          | 31.98 (0.12)        |
| Trades per day              | 0.23                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 2164.108 USDT       |
| Total trade volume          | 97384.841 USDT      |
|                             |                     |
| Best Pair                   | SOL/USDT 28.06%     |
| Worst Pair                  | BCH/USDT -17.66%    |
| Best trade                  | LINK/USDT 4.87%     |
| Worst trade                 | BCH/USDT -20.08%    |
| Best day                    | 533.077 USDT        |
| Worst day                   | -466.231 USDT       |
| Days win/draw/lose          | 22 / 172 / 2        |
| Avg. Duration Winners       | 14:58:00            |
| Avg. Duration Loser         | 5 days, 22:52:00    |
| Max Consecutive Wins / Loss | 42 / 1              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10077.087 USDT      |
| Max balance                 | 11911.999 USDT      |
| Max % of account underwater | 3.97%               |
| Absolute Drawdown (Account) | 3.97%               |
| Absolute Drawdown           | 472.846 USDT        |
| Drawdown high               | 1911.999 USDT       |
| Drawdown low                | 1439.152 USDT       |
| Drawdown Start              | 2022-05-17 13:35:00 |
| Drawdown End                | 2022-06-01 00:00:00 |
| Market change               | -70.36%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=============================================================================== STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| ElliotV8_original_ichiv2 |        45 |           1.52 |          68.43 |          1439.152 |          14.39 |       20:39:00 |    43     0     2  95.6 | 472.846 USDT  3.97% |
================================================================================================================================================================================

For more details, please look at the detail tables above
