Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOT/USDT |        25 |           2.73 |          68.13 |          2063.458 |          20.63 | 1 day, 15:50:00 |    25     0     0   100 |
| LINK/USDT |        68 |           0.88 |          60.08 |          1575.714 |          15.76 |        15:32:00 |    63     0     5  92.6 |
|  XRP/USDT |        44 |           0.92 |          40.59 |          1506.354 |          15.06 |         9:33:00 |    41     0     3  93.2 |
|  SOL/USDT |        43 |           0.93 |          40.07 |          1504.135 |          15.04 |        12:50:00 |    28     0    15  65.1 |
|  ADA/USDT |        37 |           1.35 |          50.06 |          1472.369 |          14.72 |  1 day, 6:03:00 |    35     0     2  94.6 |
|  ETH/USDT |        41 |           1.20 |          49.23 |          1374.971 |          13.75 |  1 day, 0:18:00 |    39     0     2  95.1 |
|  BCH/USDT |        42 |           1.04 |          43.64 |           805.279 |           8.05 |        18:51:00 |    40     0     2  95.2 |
| ALGO/USDT |        43 |           0.67 |          28.92 |           462.071 |           4.62 |        11:04:00 |    40     0     3  93.0 |
|  BTC/USDT |        29 |           0.81 |          23.36 |           264.878 |           2.65 |  1 day, 3:43:00 |    27     0     2  93.1 |
|     TOTAL |       372 |           1.09 |         404.08 |         11029.228 |         110.29 |        19:22:00 |   338     0    34  90.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       372 |           1.09 |         404.08 |         11029.228 |         110.29 |       19:22:00 |   338     0    34  90.9 |
| TOTAL |       372 |           1.09 |         404.08 |         11029.228 |         110.29 |       19:22:00 |   338     0    34  90.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     343 |    330     0    13  96.2 |           2.38 |         815.14 |         22821.7   |         163.03 |
|          stop_loss |      21 |      0     0    21     0 |         -20.1  |        -422.02 |        -12065.7   |         -84.4  |
|        exit_signal |       8 |      8     0     0   100 |           1.37 |          10.96 |           273.154 |           2.19 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 372 / 1.86          |
| Starting balance            | 10000 USDT          |
| Final balance               | 21029.228 USDT      |
| Absolute profit             | 11029.228 USDT      |
| Total profit %              | 110.29%             |
| CAGR %                      | 288.29%             |
| Sortino                     | 3.39                |
| Sharpe                      | 6.62                |
| Calmar                      | 49.54               |
| Profit factor               | 1.91                |
| Expectancy (Ratio)          | 29.65 (0.08)        |
| Trades per day              | 1.86                |
| Avg. daily profit %         | 0.55%               |
| Avg. stake amount           | 2814.066 USDT       |
| Total trade volume          | 1046832.602 USDT    |
|                             |                     |
| Best Pair                   | DOT/USDT 68.13%     |
| Worst Pair                  | BTC/USDT 23.36%     |
| Best trade                  | SOL/USDT 13.19%     |
| Worst trade                 | ETH/USDT -20.12%    |
| Best day                    | 770.609 USDT        |
| Worst day                   | -2559.027 USDT      |
| Days win/draw/lose          | 112 / 74 / 14       |
| Avg. Duration Winners       | 19:17:00            |
| Avg. Duration Loser         | 20:07:00            |
| Max Consecutive Wins / Loss | 77 / 4              |
| Rejected Entry signals      | 169                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8762.262 USDT       |
| Max balance                 | 21093.611 USDT      |
| Max % of account underwater | 21.27%              |
| Absolute Drawdown (Account) | 21.27%              |
| Absolute Drawdown           | 4486.186 USDT       |
| Drawdown high               | 11093.611 USDT      |
| Drawdown low                | 6607.424 USDT       |
| Drawdown Start              | 2021-02-22 04:00:00 |
| Drawdown End                | 2021-02-23 08:00:00 |
| Market change               | 619.00%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       372 |           1.09 |         404.08 |         11029.228 |         110.29 |       19:22:00 |   338     0    34  90.9 | 4486.186 USDT  21.27% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
