Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ALGO/USDT |        30 |           2.88 |          86.43 |          1834.611 |          18.35 |  1 day, 3:52:00 |    30     0     0   100 |
|  XRP/USDT |        68 |           1.07 |          72.51 |          1567.812 |          15.68 |         7:18:00 |    62     0     6  91.2 |
|  DOT/USDT |        61 |           0.74 |          45.21 |           779.401 |           7.79 |        14:37:00 |    56     0     5  91.8 |
|  SOL/USDT |        56 |           0.25 |          14.02 |           398.572 |           3.99 |        12:13:00 |    50     0     6  89.3 |
|  BTC/USDT |        21 |           1.11 |          23.37 |           398.004 |           3.98 | 1 day, 14:06:00 |    19     0     2  90.5 |
| LINK/USDT |        74 |           0.10 |           7.12 |           -34.020 |          -0.34 |        11:44:00 |    67     0     7  90.5 |
|  ETH/USDT |        36 |           0.05 |           1.71 |          -428.247 |          -4.28 |        23:13:00 |    32     0     4  88.9 |
|  ADA/USDT |        34 |          -0.85 |         -29.00 |          -700.892 |          -7.01 |         9:04:00 |    29     0     5  85.3 |
|  BCH/USDT |        68 |          -0.75 |         -51.18 |         -1309.218 |         -13.09 |        16:32:00 |    59     0     9  86.8 |
|     TOTAL |       448 |           0.38 |         170.18 |          2506.022 |          25.06 |        15:17:00 |   404     0    44  90.2 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| BTC/USDT |         1 |          -4.34 |          -4.34 |          -103.241 |          -1.03 | 5 days, 8:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -4.34 |          -4.34 |          -103.241 |          -1.03 | 5 days, 8:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       448 |           0.38 |         170.18 |          2506.022 |          25.06 |       15:17:00 |   404     0    44  90.2 |
| TOTAL |       448 |           0.38 |         170.18 |          2506.022 |          25.06 |       15:17:00 |   404     0    44  90.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     394 |    394     0     0   100 |           2.6  |        1024.47 |         21708.3   |         204.89 |
|          stop_loss |      43 |      0     0    43     0 |         -20.12 |        -864.95 |        -19420.3   |        -172.99 |
|        exit_signal |      10 |     10     0     0   100 |           1.5  |          15.01 |           321.223 |           3    |
|         force_exit |       1 |      0     0     1     0 |          -4.34 |          -4.34 |          -103.241 |          -0.87 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 448 / 2.23          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12506.022 USDT      |
| Absolute profit             | 2506.022 USDT       |
| Total profit %              | 25.06%              |
| CAGR %                      | 50.09%              |
| Sortino                     | 2.35                |
| Sharpe                      | 1.52                |
| Calmar                      | 4.28                |
| Profit factor               | 1.13                |
| Expectancy (Ratio)          | 5.59 (0.01)         |
| Trades per day              | 2.23                |
| Avg. daily profit %         | 0.12%               |
| Avg. stake amount           | 2131.726 USDT       |
| Total trade volume          | 955013.173 USDT     |
|                             |                     |
| Best Pair                   | ALGO/USDT 86.43%    |
| Worst Pair                  | BCH/USDT -51.18%    |
| Best trade                  | XRP/USDT 17.44%     |
| Worst trade                 | LINK/USDT -20.12%   |
| Best day                    | 775.711 USDT        |
| Worst day                   | -6379.173 USDT      |
| Days win/draw/lose          | 124 / 63 / 14       |
| Avg. Duration Winners       | 11:45:00            |
| Avg. Duration Loser         | 1 day, 23:38:00     |
| Max Consecutive Wins / Loss | 94 / 12             |
| Rejected Entry signals      | 140                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 7336.383 USDT       |
| Max balance                 | 16541.659 USDT      |
| Max % of account underwater | 55.65%              |
| Absolute Drawdown (Account) | 55.65%              |
| Absolute Drawdown           | 9205.277 USDT       |
| Drawdown high               | 6541.659 USDT       |
| Drawdown low                | -2663.617 USDT      |
| Drawdown Start              | 2021-05-18 16:00:00 |
| Drawdown End                | 2021-06-22 12:00:00 |
| Market change               | 656.39%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       448 |           0.38 |         170.18 |          2506.022 |          25.06 |       15:17:00 |   404     0    44  90.2 | 9205.277 USDT  55.65% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
