Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        85 |           1.59 |         135.27 |          5315.728 |          53.16 |        4:22:00 |    83     0     2  97.6 |
| ALGO/USDT |        65 |           1.87 |         121.24 |          4297.906 |          42.98 |        9:26:00 |    64     0     1  98.5 |
|  XRP/USDT |       104 |           0.95 |          98.67 |          3170.191 |          31.70 |        3:24:00 |    98     0     6  94.2 |
|  DOT/USDT |        50 |           1.37 |          68.55 |          2289.961 |          22.90 |        5:32:00 |    48     0     2  96.0 |
|  SOL/USDT |       118 |           0.17 |          20.05 |          1293.477 |          12.93 |        8:26:00 |    97     0    21  82.2 |
| LINK/USDT |        44 |           1.11 |          48.62 |          1211.829 |          12.12 |        7:58:00 |    42     0     2  95.5 |
|  BCH/USDT |        19 |           1.95 |          36.98 |          1198.127 |          11.98 |        6:40:00 |    19     0     0   100 |
|  ETH/USDT |         9 |           2.11 |          19.01 |           603.069 |           6.03 |        7:17:00 |     9     0     0   100 |
|  BTC/USDT |         6 |           2.14 |          12.87 |           477.614 |           4.78 | 1 day, 1:12:00 |     6     0     0   100 |
|     TOTAL |       500 |           1.12 |         561.25 |         19857.901 |         198.58 |        6:36:00 |   466     0    34  93.2 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       500 |           1.12 |         561.25 |         19857.901 |         198.58 |        6:36:00 |   466     0    34  93.2 |
| TOTAL |       500 |           1.12 |         561.25 |         19857.901 |         198.58 |        6:36:00 |   466     0    34  93.2 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     382 |    368     0    14  96.3 |           2.17 |         829.26 |          29128.3  |         165.85 |
|        exit_signal |      98 |     98     0     0   100 |           1.36 |         133.38 |           4866.42 |          26.68 |
|          stop_loss |      20 |      0     0    20     0 |         -20.07 |        -401.39 |         -14136.8  |         -80.28 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 500 / 2.5           |
| Starting balance            | 10000 USDT          |
| Final balance               | 29857.901 USDT      |
| Absolute profit             | 19857.901 USDT      |
| Total profit %              | 198.58%             |
| CAGR %                      | 636.18%             |
| Sortino                     | 4.83                |
| Sharpe                      | 11.53               |
| Calmar                      | 198.95              |
| Profit factor               | 2.39                |
| Expectancy (Ratio)          | 39.72 (0.09)        |
| Trades per day              | 2.5                 |
| Avg. daily profit %         | 0.99%               |
| Avg. stake amount           | 3481.858 USDT       |
| Total trade volume          | 1740928.761 USDT    |
|                             |                     |
| Best Pair                   | ADA/USDT 135.27%    |
| Worst Pair                  | BTC/USDT 12.87%     |
| Best trade                  | XRP/USDT 5.37%      |
| Worst trade                 | LINK/USDT -20.12%   |
| Best day                    | 1142.186 USDT       |
| Worst day                   | -1587.411 USDT      |
| Days win/draw/lose          | 92 / 92 / 15        |
| Avg. Duration Winners       | 4:50:00             |
| Avg. Duration Loser         | 1 day, 6:59:00      |
| Max Consecutive Wins / Loss | 99 / 2              |
| Rejected Entry signals      | 9                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9512.381 USDT       |
| Max balance                 | 29857.901 USDT      |
| Max % of account underwater | 10.87%              |
| Absolute Drawdown (Account) | 9.53%               |
| Absolute Drawdown           | 2715.811 USDT       |
| Drawdown high               | 18483.859 USDT      |
| Drawdown low                | 15768.048 USDT      |
| Drawdown Start              | 2021-02-22 07:45:00 |
| Drawdown End                | 2021-02-23 08:55:00 |
| Market change               | 321.85%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ===============================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| ElliotV8_original_ichiv2 |       500 |           1.12 |         561.25 |         19857.901 |         198.58 |        6:36:00 |   466     0    34  93.2 | 2715.811 USDT  9.53% |
=================================================================================================================================================================================

For more details, please look at the detail tables above
