Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  XRP/USDT |        61 |           1.91 |         116.80 |          3241.907 |          32.42 |        7:26:00 |    60     0     1  98.4 |
|  SOL/USDT |       125 |           0.80 |          99.97 |          2090.167 |          20.90 |       12:53:00 |   117     0     8  93.6 |
|  DOT/USDT |        79 |           0.64 |          50.41 |          1650.490 |          16.50 |       13:35:00 |    73     0     6  92.4 |
|  ADA/USDT |        44 |           0.97 |          42.63 |          1446.430 |          14.46 |       17:25:00 |    42     0     2  95.5 |
|  ETH/USDT |        31 |           1.47 |          45.59 |          1254.776 |          12.55 |       15:42:00 |    30     0     1  96.8 |
|  BCH/USDT |        44 |           0.34 |          14.96 |           346.127 |           3.46 |       13:30:00 |    40     0     4  90.9 |
|  BTC/USDT |         3 |           1.91 |           5.72 |           164.902 |           1.65 |       12:20:00 |     3     0     0   100 |
| ALGO/USDT |        58 |          -0.10 |          -5.82 |          -207.163 |          -2.07 |       19:46:00 |    52     0     6  89.7 |
| LINK/USDT |        54 |           0.02 |           0.88 |          -483.125 |          -4.83 |       13:32:00 |    49     0     5  90.7 |
|     TOTAL |       499 |           0.74 |         371.15 |          9504.510 |          95.05 |       13:49:00 |   466     0    33  93.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       499 |           0.74 |         371.15 |          9504.510 |          95.05 |       13:49:00 |   466     0    33  93.4 |
| TOTAL |       499 |           0.74 |         371.15 |          9504.510 |          95.05 |       13:49:00 |   466     0    33  93.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     375 |    375     0     0   100 |           2.43 |         909.7  |          26875    |         181.94 |
|        exit_signal |      91 |     91     0     0   100 |           1.38 |         125.28 |           3730.53 |          25.06 |
|          stop_loss |      33 |      0     0    33     0 |         -20.12 |        -663.84 |         -21101    |        -132.77 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 499 / 2.48          |
| Starting balance            | 10000 USDT          |
| Final balance               | 19504.51 USDT       |
| Absolute profit             | 9504.51 USDT        |
| Total profit %              | 95.05%              |
| CAGR %                      | 236.40%             |
| Sortino                     | 7.05                |
| Sharpe                      | 5.01                |
| Calmar                      | 45.11               |
| Profit factor               | 1.45                |
| Expectancy (Ratio)          | 19.05 (0.03)        |
| Trades per day              | 2.48                |
| Avg. daily profit %         | 0.47%               |
| Avg. stake amount           | 2974.424 USDT       |
| Total trade volume          | 1484237.605 USDT    |
|                             |                     |
| Best Pair                   | XRP/USDT 116.80%    |
| Worst Pair                  | ALGO/USDT -5.82%    |
| Best trade                  | SOL/USDT 7.51%      |
| Worst trade                 | ALGO/USDT -20.12%   |
| Best day                    | 1119.276 USDT       |
| Worst day                   | -2475.582 USDT      |
| Days win/draw/lose          | 119 / 63 / 19       |
| Avg. Duration Winners       | 10:04:00            |
| Avg. Duration Loser         | 2 days, 18:49:00    |
| Max Consecutive Wins / Loss | 121 / 4             |
| Rejected Entry signals      | 98                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9974.54 USDT        |
| Max balance                 | 22032.994 USDT      |
| Max % of account underwater | 20.03%              |
| Absolute Drawdown (Account) | 20.03%              |
| Absolute Drawdown           | 4412.674 USDT       |
| Drawdown high               | 12032.994 USDT      |
| Drawdown low                | 7620.32 USDT        |
| Drawdown Start              | 2021-09-07 13:15:00 |
| Drawdown End                | 2021-09-28 23:30:00 |
| Market change               | 119.43%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       499 |           0.74 |         371.15 |          9504.510 |          95.05 |       13:49:00 |   466     0    33  93.4 | 4412.674 USDT  20.03% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
