Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       111 |           1.73 |         191.59 |          6122.966 |          61.23 |        4:07:00 |   109     0     2  98.2 |
|  BCH/USDT |        32 |           2.94 |          94.05 |          2335.769 |          23.36 |        9:07:00 |    29     0     3  90.6 |
|  XRP/USDT |        50 |           1.55 |          77.45 |          2313.361 |          23.13 |        5:33:00 |    49     0     1  98.0 |
|  DOT/USDT |        39 |           1.14 |          44.49 |          1942.063 |          19.42 |        8:18:00 |    37     0     2  94.9 |
|  ADA/USDT |        35 |           1.48 |          51.93 |          1403.227 |          14.03 |        4:41:00 |    34     0     1  97.1 |
| LINK/USDT |        38 |           0.84 |          31.86 |          1031.985 |          10.32 |        4:12:00 |    36     0     2  94.7 |
| ALGO/USDT |        35 |           0.40 |          14.06 |           876.045 |           8.76 |        6:14:00 |    32     0     3  91.4 |
|  BTC/USDT |         1 |           2.26 |           2.26 |            77.808 |           0.78 |        2:35:00 |     1     0     0   100 |
|  ETH/USDT |        10 |          -0.18 |          -1.77 |          -150.836 |          -1.51 |       13:56:00 |     9     0     1  90.0 |
|     TOTAL |       351 |           1.44 |         505.92 |         15952.388 |         159.52 |        5:48:00 |   336     0    15  95.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       351 |           1.44 |         505.92 |         15952.388 |         159.52 |        5:48:00 |   336     0    15  95.7 |
| TOTAL |       351 |           1.44 |         505.92 |         15952.388 |         159.52 |        5:48:00 |   336     0    15  95.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     256 |    256     0     0   100 |           2.34 |         597.88 |          19801.5  |         119.58 |
|        exit_signal |      79 |     79     0     0   100 |           1.4  |         110.85 |           3526.79 |          22.17 |
|          stop_loss |      15 |      0     0    15     0 |         -20.12 |        -301.74 |          -9612.21 |         -60.35 |
|                roi |       1 |      1     0     0   100 |          98.93 |          98.93 |           2236.29 |          19.79 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 351 / 1.75          |
| Starting balance            | 10000 USDT          |
| Final balance               | 25952.388 USDT      |
| Absolute profit             | 15952.388 USDT      |
| Total profit %              | 159.52%             |
| CAGR %                      | 465.08%             |
| Sortino                     | 6.72                |
| Sharpe                      | 7.82                |
| Calmar                      | 96.61               |
| Profit factor               | 2.66                |
| Expectancy (Ratio)          | 45.45 (0.07)        |
| Trades per day              | 1.75                |
| Avg. daily profit %         | 0.79%               |
| Avg. stake amount           | 3273.954 USDT       |
| Total trade volume          | 1149157.923 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 191.59%    |
| Worst Pair                  | ETH/USDT -1.77%     |
| Best trade                  | BCH/USDT 98.93%     |
| Worst trade                 | ALGO/USDT -20.12%   |
| Best day                    | 3073.34 USDT        |
| Worst day                   | -1523.701 USDT      |
| Days win/draw/lose          | 84 / 101 / 10       |
| Avg. Duration Winners       | 4:05:00             |
| Avg. Duration Loser         | 1 day, 20:08:00     |
| Max Consecutive Wins / Loss | 103 / 4             |
| Rejected Entry signals      | 68                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9086.162 USDT       |
| Max balance                 | 25952.388 USDT      |
| Max % of account underwater | 17.19%              |
| Absolute Drawdown (Account) | 15.70%              |
| Absolute Drawdown           | 3014.277 USDT       |
| Drawdown high               | 9205.203 USDT       |
| Drawdown low                | 6190.926 USDT       |
| Drawdown Start              | 2021-05-27 13:20:00 |
| Drawdown End                | 2021-05-29 17:50:00 |
| Market change               | 101.43%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       351 |           1.44 |         505.92 |         15952.388 |         159.52 |        5:48:00 |   336     0    15  95.7 | 3014.277 USDT  15.70% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
