Result for strategy ElliotV8_original_ichiv2
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| LINK/USDT |        26 |           1.27 |          33.03 |           683.672 |           6.84 |         16:26:00 |    25     0     1  96.2 |
|  SOL/USDT |        29 |           0.77 |          22.41 |           464.862 |           4.65 |         21:19:00 |    27     0     2  93.1 |
|  XRP/USDT |        10 |           2.25 |          22.48 |           440.047 |           4.40 |  1 day, 23:36:00 |    10     0     0   100 |
|  BCH/USDT |         4 |           1.64 |           6.56 |           137.594 |           1.38 | 3 days, 23:15:00 |     4     0     0   100 |
|  ETH/USDT |         3 |           2.30 |           6.91 |           136.818 |           1.37 |          2:55:00 |     3     0     0   100 |
|  DOT/USDT |        24 |           0.25 |           5.99 |           102.005 |           1.02 |   1 day, 0:19:00 |    22     0     2  91.7 |
|  BTC/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |        18 |          -0.46 |          -8.30 |          -196.085 |          -1.96 |         16:45:00 |    16     0     2  88.9 |
|  ADA/USDT |        26 |          -0.66 |         -17.28 |          -368.774 |          -3.69 |  1 day, 13:06:00 |    22     0     4  84.6 |
|     TOTAL |       140 |           0.51 |          71.81 |          1400.137 |          14.00 |   1 day, 2:52:00 |   129     0    11  92.1 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ADA/USDT |         1 |          -1.55 |          -1.55 |           -34.783 |          -0.35 |       11:30:00 |     0     0     1     0 |
|    TOTAL |         1 |          -1.55 |          -1.55 |           -34.783 |          -0.35 |       11:30:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       140 |           0.51 |          71.81 |          1400.137 |          14.00 | 1 day, 2:52:00 |   129     0    11  92.1 |
| TOTAL |       140 |           0.51 |          71.81 |          1400.137 |          14.00 | 1 day, 2:52:00 |   129     0    11  92.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     101 |    101     0     0   100 |           2.35 |         237.05 |          4842.35  |          47.41 |
|        exit_signal |      28 |     28     0     0   100 |           1.34 |          37.46 |           765.631 |           7.49 |
|          stop_loss |      10 |      0     0    10     0 |         -20.12 |        -201.16 |         -4173.06  |         -40.23 |
|         force_exit |       1 |      0     0     1     0 |          -1.55 |          -1.55 |           -34.783 |          -0.31 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 140 / 0.7           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11400.137 USDT      |
| Absolute profit             | 1400.137 USDT       |
| Total profit %              | 14.00%              |
| CAGR %                      | 27.02%              |
| Sortino                     | 1.19                |
| Sharpe                      | 1.12                |
| Calmar                      | 12.51               |
| Profit factor               | 1.33                |
| Expectancy (Ratio)          | 10.00 (0.03)        |
| Trades per day              | 0.7                 |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 2048.013 USDT       |
| Total trade volume          | 286721.875 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 33.03%    |
| Worst Pair                  | ADA/USDT -17.28%    |
| Best trade                  | SOL/USDT 6.10%      |
| Worst trade                 | DOT/USDT -20.12%    |
| Best day                    | 588.254 USDT        |
| Worst day                   | -894.099 USDT       |
| Days win/draw/lose          | 62 / 127 / 7        |
| Avg. Duration Winners       | 21:01:00            |
| Avg. Duration Loser         | 3 days, 23:26:00    |
| Max Consecutive Wins / Loss | 48 / 2              |
| Rejected Entry signals      | 3                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9233.035 USDT       |
| Max balance                 | 11745.165 USDT      |
| Max % of account underwater | 10.70%              |
| Absolute Drawdown (Account) | 10.70%              |
| Absolute Drawdown           | 1105.755 USDT       |
| Drawdown high               | 338.789 USDT        |
| Drawdown low                | -766.965 USDT       |
| Drawdown Start              | 2021-12-03 10:15:00 |
| Drawdown End                | 2021-12-13 19:15:00 |
| Market change               | -70.58%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       140 |           0.51 |          71.81 |          1400.137 |          14.00 | 1 day, 2:52:00 |   129     0    11  92.1 | 1105.755 USDT  10.70% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
