Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ETH/USDT |        20 |           2.91 |          58.13 |          1133.356 |          11.33 | 1 day, 11:00:00 |    19     0     1  95.0 |
|  BCH/USDT |        19 |           1.36 |          25.77 |           502.416 |           5.02 |  1 day, 2:19:00 |    18     0     1  94.7 |
|  ADA/USDT |        19 |           1.08 |          20.49 |           375.913 |           3.76 |        15:35:00 |    18     0     1  94.7 |
|  XRP/USDT |        22 |           0.89 |          19.54 |           296.272 |           2.96 | 1 day, 19:27:00 |    20     0     2  90.9 |
|  SOL/USDT |        40 |           0.02 |           0.83 |          -104.301 |          -1.04 |        10:54:00 |    36     0     4  90.0 |
| ALGO/USDT |        25 |          -0.49 |         -12.14 |          -315.275 |          -3.15 |        22:53:00 |    22     0     3  88.0 |
|  BTC/USDT |         3 |          -5.38 |         -16.13 |          -330.306 |          -3.30 | 6 days, 6:40:00 |     2     0     1  66.7 |
| LINK/USDT |        37 |          -0.44 |         -16.43 |          -437.746 |          -4.38 |  1 day, 3:15:00 |    32     0     5  86.5 |
|  DOT/USDT |        24 |          -0.99 |         -23.71 |          -604.229 |          -6.04 | 1 day, 16:50:00 |    20     0     4  83.3 |
|     TOTAL |       209 |           0.27 |          56.37 |           516.100 |           5.16 |  1 day, 4:14:00 |   187     0    22  89.5 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ETH/USDT |         1 |          -2.12 |          -2.12 |           -42.961 |          -0.43 | 8 days, 4:00:00 |     0     0     1     0 |
|    TOTAL |         1 |          -2.12 |          -2.12 |           -42.961 |          -0.43 | 8 days, 4:00:00 |     0     0     1     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       209 |           0.27 |          56.37 |           516.100 |           5.16 | 1 day, 4:14:00 |   187     0    22  89.5 |
| TOTAL |       209 |           0.27 |          56.37 |           516.100 |           5.16 | 1 day, 4:14:00 |   187     0    22  89.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     183 |    183     0     0   100 |           2.6  |         475.31 |          9325.02  |          95.06 |
|          stop_loss |      21 |      0     0    21     0 |         -20.11 |        -422.38 |         -8885.88  |         -84.48 |
|        exit_signal |       4 |      4     0     0   100 |           1.39 |           5.55 |           119.922 |           1.11 |
|         force_exit |       1 |      0     0     1     0 |          -2.12 |          -2.12 |           -42.961 |          -0.42 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 209 / 1.04          |
| Starting balance            | 10000 USDT          |
| Final balance               | 10516.1 USDT        |
| Absolute profit             | 516.1 USDT          |
| Total profit %              | 5.16%               |
| CAGR %                      | 9.62%               |
| Sortino                     | 0.53                |
| Sharpe                      | 0.34                |
| Calmar                      | 1.32                |
| Profit factor               | 1.06                |
| Expectancy (Ratio)          | 2.47 (0.01)         |
| Trades per day              | 1.04                |
| Avg. daily profit %         | 0.03%               |
| Avg. stake amount           | 1972.203 USDT       |
| Total trade volume          | 412190.359 USDT     |
|                             |                     |
| Best Pair                   | ETH/USDT 58.13%     |
| Worst Pair                  | DOT/USDT -23.71%    |
| Best trade                  | XRP/USDT 15.54%     |
| Worst trade                 | DOT/USDT -20.12%    |
| Best day                    | 467.011 USDT        |
| Worst day                   | -2053.406 USDT      |
| Days win/draw/lose          | 62 / 124 / 15       |
| Avg. Duration Winners       | 17:21:00            |
| Avg. Duration Loser         | 5 days, 0:44:00     |
| Max Consecutive Wins / Loss | 74 / 4              |
| Rejected Entry signals      | 162                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8065.682 USDT       |
| Max balance                 | 12880.963 USDT      |
| Max % of account underwater | 37.38%              |
| Absolute Drawdown (Account) | 37.38%              |
| Absolute Drawdown           | 4815.281 USDT       |
| Drawdown high               | 2880.963 USDT       |
| Drawdown low                | -1934.318 USDT      |
| Drawdown Start              | 2022-04-05 12:00:00 |
| Drawdown End                | 2022-05-12 04:00:00 |
| Market change               | -66.15%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       209 |           0.27 |          56.37 |           516.100 |           5.16 | 1 day, 4:14:00 |   187     0    22  89.5 | 4815.281 USDT  37.38% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
