Result for strategy ElliotV8_original_ichiv2
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ALGO/USDT |        55 |           2.65 |         146.00 |          4128.228 |          41.28 |       11:38:00 |    55     0     0   100 |
|  DOT/USDT |        83 |           0.82 |          68.18 |          1667.994 |          16.68 |       12:12:00 |    77     0     6  92.8 |
|  SOL/USDT |       102 |           0.57 |          57.90 |          1604.425 |          16.04 |       12:45:00 |    92     0    10  90.2 |
|  ADA/USDT |        45 |           0.87 |          39.15 |          1124.562 |          11.25 |       12:19:00 |    42     0     3  93.3 |
|  XRP/USDT |        53 |           1.00 |          52.77 |           980.171 |           9.80 |       16:05:00 |    49     0     4  92.5 |
|  BCH/USDT |        63 |           0.37 |          23.06 |           196.058 |           1.96 |       12:19:00 |    57     0     6  90.5 |
|  ETH/USDT |        48 |           0.41 |          19.52 |           177.314 |           1.77 | 1 day, 4:49:00 |    44     0     4  91.7 |
|  BTC/USDT |        16 |           0.16 |           2.55 |            97.321 |           0.97 | 1 day, 6:38:00 |    14     0     2  87.5 |
| LINK/USDT |        69 |          -0.53 |         -36.29 |         -1243.024 |         -12.43 |       14:23:00 |    60     0     9  87.0 |
|     TOTAL |       534 |           0.70 |         372.84 |          8733.050 |          87.33 |       14:59:00 |   490     0    44  91.8 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| SOL/USDT |         1 |          -1.55 |          -1.55 |           -58.047 |          -0.58 |          2:00:00 |     0     0     1     0 |
| BTC/USDT |         1 |          -5.36 |          -5.36 |          -189.753 |          -1.90 |  5 days, 9:00:00 |     0     0     1     0 |
|    TOTAL |         2 |          -3.45 |          -6.91 |          -247.800 |          -2.48 | 2 days, 17:30:00 |     0     0     2     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       534 |           0.70 |         372.84 |          8733.050 |          87.33 |       14:59:00 |   490     0    44  91.8 |
| TOTAL |       534 |           0.70 |         372.84 |          8733.050 |          87.33 |       14:59:00 |   490     0    44  91.8 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     442 |    442     0     0   100 |           2.62 |        1158.87 |          29642.4  |         231.77 |
|        exit_signal |      48 |     48     0     0   100 |           1.37 |          65.75 |           1669.63 |          13.15 |
|          stop_loss |      42 |      0     0    42     0 |         -20.12 |        -844.87 |         -22331.2  |        -168.97 |
|         force_exit |       2 |      0     0     2     0 |          -3.45 |          -6.91 |           -247.8  |          -1.38 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 534 / 2.66          |
| Starting balance            | 10000 USDT          |
| Final balance               | 18733.05 USDT       |
| Absolute profit             | 8733.05 USDT        |
| Total profit %              | 87.33%              |
| CAGR %                      | 212.63%             |
| Sortino                     | 6.16                |
| Sharpe                      | 4.99                |
| Calmar                      | 18.76               |
| Profit factor               | 1.39                |
| Expectancy (Ratio)          | 16.35 (0.03)        |
| Trades per day              | 2.66                |
| Avg. daily profit %         | 0.43%               |
| Avg. stake amount           | 2566.302 USDT       |
| Total trade volume          | 1370405.349 USDT    |
|                             |                     |
| Best Pair                   | ALGO/USDT 146.00%   |
| Worst Pair                  | LINK/USDT -36.29%   |
| Best trade                  | SOL/USDT 13.21%     |
| Worst trade                 | ETH/USDT -20.12%    |
| Best day                    | 675.772 USDT        |
| Worst day                   | -2736.896 USDT      |
| Days win/draw/lose          | 128 / 54 / 20       |
| Avg. Duration Winners       | 10:49:00            |
| Avg. Duration Loser         | 2 days, 13:23:00    |
| Max Consecutive Wins / Loss | 148 / 4             |
| Rejected Entry signals      | 255                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8801.505 USDT       |
| Max balance                 | 18980.85 USDT       |
| Max % of account underwater | 44.25%              |
| Absolute Drawdown (Account) | 44.25%              |
| Absolute Drawdown           | 6985.903 USDT       |
| Drawdown high               | 5787.408 USDT       |
| Drawdown low                | -1198.495 USDT      |
| Drawdown Start              | 2021-05-12 13:00:00 |
| Drawdown End                | 2021-07-16 10:00:00 |
| Market change               | 199.74%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
================================================================================ STRATEGY SUMMARY ================================================================================
|                 Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV8_original_ichiv2 |       534 |           0.70 |         372.84 |          8733.050 |          87.33 |       14:59:00 |   490     0    44  91.8 | 6985.903 USDT  44.25% |
==================================================================================================================================================================================

For more details, please look at the detail tables above
