Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         7 |          -3.85 |         -26.98 |          -269.176 |          -2.69 |  12 days, 8:00:00 |     2     0     5  28.6 |
|  SOL/USDT |         7 |          -5.87 |         -41.12 |          -563.453 |          -5.63 | 13 days, 13:51:00 |     1     0     6  14.3 |
|  DOT/USDT |         7 |          -6.98 |         -48.88 |          -629.103 |          -6.29 |  9 days, 19:17:00 |     2     0     5  28.6 |
|  BTC/USDT |        13 |          -3.59 |         -46.66 |          -724.270 |          -7.24 |  10 days, 7:05:00 |     2     0    11  15.4 |
|  XRP/USDT |         9 |          -7.37 |         -66.31 |          -756.444 |          -7.56 |   9 days, 8:40:00 |     2     0     7  22.2 |
|  BCH/USDT |        14 |          -5.42 |         -75.88 |          -870.325 |          -8.70 |   6 days, 4:09:00 |     1     0    13   7.1 |
|  ETH/USDT |        12 |          -6.55 |         -78.65 |          -991.320 |          -9.91 | 11 days, 12:30:00 |     1     0    11   8.3 |
|  ADA/USDT |         4 |         -22.10 |         -88.39 |         -1089.247 |         -10.89 |   7 days, 7:30:00 |     0     0     4     0 |
| ALGO/USDT |         8 |         -14.70 |        -117.56 |         -1327.336 |         -13.27 |  9 days, 18:52:00 |     0     0     8     0 |
|     TOTAL |        81 |          -7.29 |        -590.42 |         -7220.674 |         -72.21 |  9 days, 21:07:00 |    11     0    70  13.6 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  BTC/USDT |         1 |           8.69 |           8.69 |            43.676 |           0.44 |  2 days, 8:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           4.70 |           4.70 |            25.249 |           0.25 |  2 days, 9:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           2.97 |           2.97 |            16.295 |           0.16 | 9 days, 11:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           1.34 |           1.34 |             7.323 |           0.07 | 9 days, 11:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |          -4.38 |          -4.38 |           -24.005 |          -0.24 | 9 days, 11:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           2.66 |          13.32 |            68.539 |           0.69 | 6 days, 14:48:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        81 |          -7.29 |        -590.42 |         -7220.674 |         -72.21 | 9 days, 21:07:00 |    11     0    70  13.6 |
| TOTAL |        81 |          -7.29 |        -590.42 |         -7220.674 |         -72.21 | 9 days, 21:07:00 |    11     0    70  13.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      76 |      7     0    69   9.2 |          -7.94 |        -603.73 |         -7289.21  |        -120.75 |
|    force_exit |       5 |      4     0     1  80.0 |           2.66 |          13.32 |            68.539 |           2.66 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 81 / 0.41           |
| Starting balance            | 10000 USDT          |
| Final balance               | 2779.326 USDT       |
| Absolute profit             | -7220.674 USDT      |
| Total profit %              | -72.21%             |
| CAGR %                      | -90.34%             |
| Sortino                     | -6.86               |
| Sharpe                      | -5.59               |
| Calmar                      | -9.52               |
| Profit factor               | 0.14                |
| Expectancy (Ratio)          | -89.14 (-0.75)      |
| Trades per day              | 0.41                |
| Avg. daily profit %         | -0.36%              |
| Avg. stake amount           | 1105.88 USDT        |
| Total trade volume          | 89576.265 USDT      |
|                             |                     |
| Best Pair                   | LINK/USDT -26.98%   |
| Worst Pair                  | ALGO/USDT -117.56%  |
| Best trade                  | ETH/USDT 23.65%     |
| Worst trade                 | ADA/USDT -36.82%    |
| Best day                    | 209.886 USDT        |
| Worst day                   | -1147.901 USDT      |
| Days win/draw/lose          | 7 / 151 / 32        |
| Avg. Duration Winners       | 18 days, 22:55:00   |
| Avg. Duration Loser         | 8 days, 10:54:00    |
| Max Consecutive Wins / Loss | 3 / 24              |
| Rejected Entry signals      | 209                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 2710.787 USDT       |
| Max balance                 | 9847.079 USDT       |
| Max % of account underwater | 72.47%              |
| Absolute Drawdown (Account) | 72.47%              |
| Absolute Drawdown           | 7136.291 USDT       |
| Drawdown high               | -152.921 USDT       |
| Drawdown low                | -7289.213 USDT      |
| Drawdown Start              | 2021-11-24 15:00:00 |
| Drawdown End                | 2022-05-26 13:00:00 |
| Market change               | -69.66%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| Ichimoku_v32 |        81 |          -7.29 |        -590.42 |         -7220.674 |         -72.21 | 9 days, 21:07:00 |    11     0    70  13.6 | 7136.291 USDT  72.47% |
========================================================================================================================================================================

For more details, please look at the detail tables above
