Result for strategy Ichimoku_v32
============================================================== BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |        1205.32 |        1205.32 |         23883.112 |         238.83 |  173 days, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |         442.98 |         442.98 |          8777.379 |          87.77 | 173 days, 16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         183.83 |         183.83 |          4030.713 |          40.31 |   87 days, 0:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |         200.83 |         200.83 |          3226.388 |          32.26 |   97 days, 8:00:00 |     1     0     0   100 |
|  BCH/USDT |         2 |          68.45 |         136.90 |          2350.951 |          23.51 |  83 days, 18:00:00 |     1     0     1  50.0 |
|  XRP/USDT |         1 |          92.23 |          92.23 |          1768.256 |          17.68 |   78 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.41 |           5.41 |           179.337 |           1.79 |    1 day, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         3 |           1.07 |           3.21 |           -42.832 |          -0.43 |  19 days, 20:00:00 |     1     0     2  33.3 |
|  SOL/USDT |         1 |         -30.54 |         -30.54 |          -605.129 |          -6.05 |   18 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |        12 |         186.68 |        2240.17 |         43568.174 |         435.68 |   71 days, 7:40:00 |     8     0     4  66.7 |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|  ADA/USDT |         1 |        1205.32 |        1205.32 |         23883.112 |         238.83 |  173 days, 8:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |         442.98 |         442.98 |          8777.379 |          87.77 | 173 days, 16:00:00 |     1     0     0   100 |
|  ETH/USDT |         1 |         183.83 |         183.83 |          4030.713 |          40.31 |   87 days, 0:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           5.41 |           5.41 |           179.337 |           1.79 |    1 day, 12:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |          -0.96 |          -0.96 |           -27.238 |          -0.27 |    6 days, 4:00:00 |     0     0     1     0 |
|     TOTAL |         5 |         367.32 |        1836.58 |         36843.301 |         368.43 |   88 days, 8:00:00 |     4     0     1  80.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |        12 |         186.68 |        2240.17 |         43568.174 |         435.68 | 71 days, 7:40:00 |     8     0     4  66.7 |
| TOTAL |        12 |         186.68 |        2240.17 |         43568.174 |         435.68 | 71 days, 7:40:00 |     8     0     4  66.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |       7 |      4     0     3  57.1 |          57.66 |         403.6  |           6724.87 |          80.72 |
|    force_exit |       5 |      4     0     1  80.0 |         367.32 |        1836.58 |          36843.3  |         367.32 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 12 / 0.06           |
| Starting balance            | 10000 USDT          |
| Final balance               | 53568.174 USDT      |
| Absolute profit             | 43568.174 USDT      |
| Total profit %              | 435.68%             |
| CAGR %                      | 2039.22%            |
| Sortino                     | 18.44               |
| Sharpe                      | 0.63                |
| Calmar                      | 591.33              |
| Profit factor               | 46.56               |
| Expectancy (Ratio)          | 3630.68 (15.19)     |
| Trades per day              | 0.06                |
| Avg. daily profit %         | 2.18%               |
| Avg. stake amount           | 2071.482 USDT       |
| Total trade volume          | 24857.783 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 1205.32%   |
| Worst Pair                  | SOL/USDT -30.54%    |
| Best trade                  | ADA/USDT 1205.32%   |
| Worst trade                 | SOL/USDT -30.54%    |
| Best day                    | 36843.301 USDT      |
| Worst day                   | -605.129 USDT       |
| Days win/draw/lose          | 5 / 161 / 2         |
| Avg. Duration Winners       | 102 days, 11:00:00  |
| Avg. Duration Loser         | 9 days, 1:00:00     |
| Max Consecutive Wins / Loss | 6 / 3               |
| Rejected Entry signals      | 85                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9071.04 USDT        |
| Max balance                 | 53568.174 USDT      |
| Max % of account underwater | 7.04%               |
| Absolute Drawdown (Account) | 7.04%               |
| Absolute Drawdown           | 686.764 USDT        |
| Drawdown high               | -242.195 USDT       |
| Drawdown low                | -928.96 USDT        |
| Drawdown Start              | 2020-10-04 04:00:00 |
| Drawdown End                | 2020-10-16 08:00:00 |
| Market change               | 306.12%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+---------------------|
| Ichimoku_v32 |        12 |         186.68 |        2240.17 |         43568.174 |         435.68 | 71 days, 7:40:00 |     8     0     4  66.7 | 686.764 USDT  7.04% |
======================================================================================================================================================================

For more details, please look at the detail tables above
