Result for strategy Ichimoku_v32
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  ADA/USDT |         6 |         112.39 |         674.33 |         16274.083 |         162.74 | 17 days, 17:40:00 |     3     0     3  50.0 |
|  BTC/USDT |         5 |          49.61 |         248.04 |          5102.959 |          51.03 |  31 days, 2:00:00 |     4     0     1  80.0 |
|  ETH/USDT |         8 |          23.57 |         188.52 |          3925.156 |          39.25 |  17 days, 6:30:00 |     5     0     3  62.5 |
|  SOL/USDT |         6 |          18.37 |         110.19 |          3317.056 |          33.17 | 15 days, 13:40:00 |     2     0     4  33.3 |
|  BCH/USDT |         8 |          13.34 |         106.75 |          3187.233 |          31.87 |  13 days, 4:08:00 |     5     0     3  62.5 |
| LINK/USDT |         7 |           8.97 |          62.82 |          1413.683 |          14.14 |  14 days, 6:00:00 |     3     0     4  42.9 |
|  XRP/USDT |         5 |          14.06 |          70.32 |           601.549 |           6.02 |  17 days, 1:24:00 |     2     0     3  40.0 |
|  DOT/USDT |         4 |           3.98 |          15.93 |           201.833 |           2.02 |  18 days, 6:15:00 |     3     0     1  75.0 |
| ALGO/USDT |         5 |          -5.44 |         -27.21 |          -946.780 |          -9.47 |  7 days, 11:12:00 |     2     0     3  40.0 |
|     TOTAL |        54 |          26.85 |        1449.68 |         33076.773 |         330.77 | 16 days, 13:26:00 |    29     0    25  53.7 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  SOL/USDT |         1 |          20.61 |          20.61 |           944.740 |           9.45 |  25 days, 6:00:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           3.22 |           3.22 |           270.279 |           2.70 | 12 days, 14:00:00 |     1     0     0   100 |
| ALGO/USDT |         1 |           1.29 |           1.29 |           110.226 |           1.10 |   3 days, 9:00:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.72 |          -0.72 |           -60.366 |          -0.60 |          18:00:00 |     0     0     1     0 |
|  ADA/USDT |         1 |          -2.02 |          -2.02 |          -168.295 |          -1.68 |           2:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           4.48 |          22.38 |          1096.585 |          10.97 |   8 days, 9:48:00 |     3     0     2  60.0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| OTHER |        54 |          26.85 |        1449.68 |         33076.773 |         330.77 | 16 days, 13:26:00 |    29     0    25  53.7 |
| TOTAL |        54 |          26.85 |        1449.68 |         33076.773 |         330.77 | 16 days, 13:26:00 |    29     0    25  53.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |      49 |     26     0    23  53.1 |          29.13 |        1427.3  |          31980.2  |         285.46 |
|    force_exit |       5 |      3     0     2  60.0 |           4.48 |          22.38 |           1096.59 |           4.48 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 54 / 0.27           |
| Starting balance            | 10000 USDT          |
| Final balance               | 43076.773 USDT      |
| Absolute profit             | 33076.773 USDT      |
| Total profit %              | 330.77%             |
| CAGR %                      | 1337.12%            |
| Sortino                     | 10.58               |
| Sharpe                      | 1.33                |
| Calmar                      | 310.03              |
| Profit factor               | 5.69                |
| Expectancy (Ratio)          | 612.53 (2.17)       |
| Trades per day              | 0.27                |
| Avg. daily profit %         | 1.65%               |
| Avg. stake amount           | 3075.413 USDT       |
| Total trade volume          | 166072.28 USDT      |
|                             |                     |
| Best Pair                   | ADA/USDT 674.33%    |
| Worst Pair                  | ALGO/USDT -27.21%   |
| Best trade                  | ADA/USDT 665.59%    |
| Worst trade                 | XRP/USDT -46.13%    |
| Best day                    | 16267.62 USDT       |
| Worst day                   | -1127.311 USDT      |
| Days win/draw/lose          | 22 / 149 / 13       |
| Avg. Duration Winners       | 24 days, 19:43:00   |
| Avg. Duration Loser         | 6 days, 23:24:00    |
| Max Consecutive Wins / Loss | 4 / 4               |
| Rejected Entry signals      | 312                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8713.139 USDT       |
| Max balance                 | 43134.841 USDT      |
| Max % of account underwater | 11.28%              |
| Absolute Drawdown (Account) | 10.19%              |
| Absolute Drawdown           | 1270.244 USDT       |
| Drawdown high               | 2463.998 USDT       |
| Drawdown low                | 1193.755 USDT       |
| Drawdown Start              | 2020-12-23 12:00:00 |
| Drawdown End                | 2020-12-26 17:00:00 |
| Market change               | 314.70%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================ STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------+-----------------------|
| Ichimoku_v32 |        54 |          26.85 |        1449.68 |         33076.773 |         330.77 | 16 days, 13:26:00 |    29     0    25  53.7 | 1270.244 USDT  10.19% |
=========================================================================================================================================================================

For more details, please look at the detail tables above
