Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHOv3
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |        51 |           1.29 |          65.60 |          1835.992 |          18.36 |        1:46:00 |    44     0     7  86.3 |
|  XRP/USDT |        68 |           0.90 |          60.97 |          1520.464 |          15.20 |        1:01:00 |    58     0    10  85.3 |
|  DOT/USDT |        25 |           1.83 |          45.86 |          1181.963 |          11.82 |        1:21:00 |    24     0     1  96.0 |
| ALGO/USDT |        32 |           0.95 |          30.28 |           729.645 |           7.30 |        2:55:00 |    26     0     6  81.2 |
|  SOL/USDT |        68 |           0.47 |          31.83 |           588.505 |           5.89 |        3:01:00 |    50     0    18  73.5 |
|  BCH/USDT |        16 |           1.30 |          20.86 |           554.841 |           5.55 |        4:12:00 |    13     0     3  81.2 |
| LINK/USDT |        20 |           0.62 |          12.34 |           309.406 |           3.09 |        3:52:00 |    17     0     3  85.0 |
|  BTC/USDT |         2 |          -3.60 |          -7.20 |          -206.717 |          -2.07 | 1 day, 9:50:00 |     1     0     1  50.0 |
|  ETH/USDT |         2 |          -5.07 |         -10.14 |          -270.301 |          -2.70 |        3:55:00 |     1     0     1  50.0 |
|     TOTAL |       284 |           0.88 |         250.40 |          6243.797 |          62.44 |        2:30:00 |   234     0    50  82.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       284 |           0.88 |         250.40 |          6243.797 |          62.44 |        2:30:00 |   234     0    50  82.4 |
| TOTAL |       284 |           0.88 |         250.40 |          6243.797 |          62.44 |        2:30:00 |   234     0    50  82.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     189 |    189     0     0   100 |           2.51 |         475.07 |         12506.8   |          95.01 |
|        exit_signal |      94 |     45     0    49  47.9 |          -2.07 |        -194.57 |         -5382.49  |         -38.91 |
|          stop_loss |       1 |      0     0     1     0 |         -30.1  |         -30.1  |          -880.469 |          -6.02 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 284 / 1.42          |
| Starting balance            | 10000 USDT          |
| Final balance               | 16243.797 USDT      |
| Absolute profit             | 6243.797 USDT       |
| Total profit %              | 62.44%              |
| CAGR %                      | 142.38%             |
| Sortino                     | 3.82                |
| Sharpe                      | 5.60                |
| Calmar                      | 65.99               |
| Profit factor               | 1.81                |
| Expectancy (Ratio)          | 21.99 (0.14)        |
| Trades per day              | 1.42                |
| Avg. daily profit %         | 0.31%               |
| Avg. stake amount           | 2653.557 USDT       |
| Total trade volume          | 753610.235 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 65.60%     |
| Worst Pair                  | ETH/USDT -10.14%    |
| Best trade                  | XRP/USDT 7.28%      |
| Worst trade                 | XRP/USDT -30.10%    |
| Best day                    | 684.512 USDT        |
| Worst day                   | -1091.708 USDT      |
| Days win/draw/lose          | 59 / 123 / 15       |
| Avg. Duration Winners       | 1:20:00             |
| Avg. Duration Loser         | 7:57:00             |
| Max Consecutive Wins / Loss | 27 / 5              |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10047.912 USDT      |
| Max balance                 | 16777.462 USDT      |
| Max % of account underwater | 9.04%               |
| Absolute Drawdown (Account) | 9.04%               |
| Absolute Drawdown           | 1353.125 USDT       |
| Drawdown high               | 4970.065 USDT       |
| Drawdown low                | 3616.94 USDT        |
| Drawdown Start              | 2021-01-31 16:40:00 |
| Drawdown End                | 2021-02-01 18:05:00 |
| Market change               | 323.27%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ===================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
| NotAnotherSMAOffsetStrategyHOv3 |       284 |           0.88 |         250.40 |          6243.797 |          62.44 |        2:30:00 |   234     0    50  82.4 | 1353.125 USDT  9.04% |
========================================================================================================================================================================================

For more details, please look at the detail tables above
