Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy NotAnotherSMAOffsetStrategyHOv3
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| LINK/USDT |        26 |           1.24 |          32.30 |           640.735 |           6.41 |        14:46:00 |    22     0     4  84.6 |
|  SOL/USDT |        33 |           0.78 |          25.88 |           619.530 |           6.20 |        14:15:00 |    27     0     6  81.8 |
|  ADA/USDT |        21 |           1.01 |          21.17 |           468.945 |           4.69 |        18:31:00 |    16     0     5  76.2 |
|  DOT/USDT |        21 |           0.99 |          20.69 |           398.436 |           3.98 |        15:20:00 |    18     0     3  85.7 |
|  BCH/USDT |         8 |           1.85 |          14.83 |           319.367 |           3.19 |        21:45:00 |     7     0     1  87.5 |
|  XRP/USDT |         9 |           0.83 |           7.51 |           156.905 |           1.57 |        19:20:00 |     7     0     2  77.8 |
|  BTC/USDT |         3 |          -0.03 |          -0.10 |            -2.620 |          -0.03 | 3 days, 5:40:00 |     1     0     2  33.3 |
|  ETH/USDT |         6 |          -0.32 |          -1.90 |           -28.031 |          -0.28 | 1 day, 22:50:00 |     4     0     2  66.7 |
| ALGO/USDT |        22 |          -0.02 |          -0.34 |           -36.106 |          -0.36 |        16:38:00 |    17     0     5  77.3 |
|     TOTAL |       149 |           0.81 |         120.04 |          2537.163 |          25.37 |        18:45:00 |   119     0    30  79.9 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       149 |           0.81 |         120.04 |          2537.163 |          25.37 |       18:45:00 |   119     0    30  79.9 |
| TOTAL |       149 |           0.81 |         120.04 |          2537.163 |          25.37 |       18:45:00 |   119     0    30  79.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     102 |    102     0     0   100 |           2.81 |         287.01 |           5989.84 |          57.4  |
|        exit_signal |      47 |     17     0    30  36.2 |          -3.55 |        -166.97 |          -3452.68 |         -33.39 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 149 / 0.74          |
| Starting balance            | 10000 USDT          |
| Final balance               | 12537.163 USDT      |
| Absolute profit             | 2537.163 USDT       |
| Total profit %              | 25.37%              |
| CAGR %                      | 51.08%              |
| Sortino                     | 2.26                |
| Sharpe                      | 2.66                |
| Calmar                      | 27.83               |
| Profit factor               | 1.66                |
| Expectancy (Ratio)          | 17.03 (0.13)        |
| Trades per day              | 0.74                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 2065.103 USDT       |
| Total trade volume          | 307700.296 USDT     |
|                             |                     |
| Best Pair                   | LINK/USDT 32.30%    |
| Worst Pair                  | ETH/USDT -1.90%     |
| Best trade                  | LINK/USDT 7.33%     |
| Worst trade                 | ALGO/USDT -20.57%   |
| Best day                    | 634.796 USDT        |
| Worst day                   | -675.23 USDT        |
| Days win/draw/lose          | 45 / 133 / 17       |
| Avg. Duration Winners       | 9:31:00             |
| Avg. Duration Loser         | 2 days, 7:22:00     |
| Max Consecutive Wins / Loss | 21 / 4              |
| Rejected Entry signals      | 29                  |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8995.11 USDT        |
| Max balance                 | 12632.777 USDT      |
| Max % of account underwater | 8.71%               |
| Absolute Drawdown (Account) | 8.71%               |
| Absolute Drawdown           | 857.992 USDT        |
| Drawdown high               | -146.897 USDT       |
| Drawdown low                | -1004.89 USDT       |
| Drawdown Start              | 2021-12-26 10:00:00 |
| Drawdown End                | 2021-12-31 09:00:00 |
| Market change               | -68.29%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=================================================================================== STRATEGY SUMMARY ==================================================================================
|                        Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |            Drawdown |
|---------------------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+---------------------|
| NotAnotherSMAOffsetStrategyHOv3 |       149 |           0.81 |         120.04 |          2537.163 |          25.37 |       18:45:00 |   119     0    30  79.9 | 857.992 USDT  8.71% |
=======================================================================================================================================================================================

For more details, please look at the detail tables above
