Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT =============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  XRP/USDT |         1 |         -15.12 |         -15.12 |          -299.528 |          -3.00 | 11 days, 14:15:00 |     0     0     1     0 |
|  ADA/USDT |         1 |         -15.12 |         -15.12 |          -299.698 |          -3.00 |  5 days, 16:55:00 |     0     0     1     0 |
|  BTC/USDT |        35 |          -1.48 |         -51.82 |          -899.998 |          -9.00 |  5 days, 15:44:00 |    24     0    11  68.6 |
|  SOL/USDT |        98 |          -0.79 |         -77.29 |         -1109.886 |         -11.10 |   1 day, 22:16:00 |    71     0    27  72.4 |
| LINK/USDT |       102 |          -0.76 |         -77.59 |         -1136.917 |         -11.37 |   1 day, 22:21:00 |    75     0    27  73.5 |
|  ETH/USDT |        58 |          -1.14 |         -66.28 |         -1147.874 |         -11.48 |   3 days, 9:51:00 |    41     0    17  70.7 |
|  BCH/USDT |        70 |          -1.14 |         -79.55 |         -1346.151 |         -13.46 |  2 days, 20:29:00 |    48     3    19  68.6 |
|     TOTAL |       365 |          -1.05 |        -382.79 |         -6240.053 |         -62.40 |  2 days, 17:40:00 |   259     3   103  71.0 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |         1 |           1.32 |           1.32 |             9.844 |           0.10 | 1 day, 2:35:00 |     1     0     0   100 |
|  BCH/USDT |         1 |           0.29 |           0.29 |             2.190 |           0.02 |        1:35:00 |     1     0     0   100 |
|  BTC/USDT |         1 |          -0.58 |          -0.58 |            -4.329 |          -0.04 | 1 day, 2:35:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -2.16 |          -2.16 |           -15.963 |          -0.16 | 1 day, 2:40:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -4.05 |          -4.05 |           -30.227 |          -0.30 | 1 day, 2:40:00 |     0     0     1     0 |
|     TOTAL |         5 |          -1.04 |          -5.18 |           -38.484 |          -0.38 |       21:37:00 |     2     0     3  40.0 |
============================================================ ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| OTHER |       365 |          -1.05 |        -382.79 |         -6240.053 |         -62.40 | 2 days, 17:40:00 |   259     3   103  71.0 |
| TOTAL |       365 |          -1.05 |        -382.79 |         -6240.053 |         -62.40 | 2 days, 17:40:00 |   259     3   103  71.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     255 |    255     0     0   100 |           4.44 |        1132.08 |         12172.7   |         226.42 |
|          stop_loss |     100 |      0     0   100     0 |         -15.12 |       -1512.35 |        -18417     |        -302.47 |
|                roi |       5 |      2     3     0   100 |           0.53 |           2.66 |            42.821 |           0.53 |
|         force_exit |       5 |      2     0     3  40.0 |          -1.04 |          -5.18 |           -38.484 |          -1.04 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 365 / 1.82          |
| Starting balance            | 10000 USDT          |
| Final balance               | 3759.947 USDT       |
| Absolute profit             | -6240.053 USDT      |
| Total profit %              | -62.40%             |
| CAGR %                      | -83.22%             |
| Sortino                     | -10.16              |
| Sharpe                      | -5.56               |
| Calmar                      | -8.79               |
| Profit factor               | 0.66                |
| Expectancy (Ratio)          | -17.10 (-0.10)      |
| Trades per day              | 1.82                |
| Avg. daily profit %         | -0.31%              |
| Avg. stake amount           | 1123.968 USDT       |
| Total trade volume          | 410248.392 USDT     |
|                             |                     |
| Best Pair                   | DOT/USDT 0.00%      |
| Worst Pair                  | BCH/USDT -79.55%    |
| Best trade                  | LINK/USDT 10.51%    |
| Worst trade                 | LINK/USDT -15.13%   |
| Best day                    | 335.559 USDT        |
| Worst day                   | -1177.319 USDT      |
| Days win/draw/lose          | 73 / 83 / 45        |
| Avg. Duration Winners       | 1 day, 16:01:00     |
| Avg. Duration Loser         | 5 days, 11:24:00    |
| Max Consecutive Wins / Loss | 38 / 12             |
| Rejected Entry signals      | 230139              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3252.297 USDT       |
| Max balance                 | 10110.625 USDT      |
| Max % of account underwater | 67.83%              |
| Absolute Drawdown (Account) | 67.83%              |
| Absolute Drawdown           | 6858.328 USDT       |
| Drawdown high               | 110.625 USDT        |
| Drawdown low                | -6747.703 USDT      |
| Drawdown Start              | 2021-11-14 23:55:00 |
| Drawdown End                | 2022-05-12 07:15:00 |
| Market change               | -69.86%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ===========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------+-----------------------|
| PrawnstarOBV |       365 |          -1.05 |        -382.79 |         -6240.053 |         -62.40 | 2 days, 17:40:00 |   259     3   103  71.0 | 6858.328 USDT  67.83% |
========================================================================================================================================================================

For more details, please look at the detail tables above
