Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       295 |           1.47 |         433.09 |         15014.969 |         150.15 |         15:30:00 |   244     0    51  82.7 |
| LINK/USDT |       190 |           0.50 |          95.25 |          2582.187 |          25.82 |   1 day, 1:06:00 |   150     0    40  78.9 |
|  ETH/USDT |       114 |           0.72 |          82.07 |          2313.723 |          23.14 |  1 day, 17:27:00 |    91     1    22  79.8 |
|  BCH/USDT |       151 |           0.67 |         100.77 |          1946.373 |          19.46 |   1 day, 7:39:00 |   119     0    32  78.8 |
|  XRP/USDT |        28 |           1.86 |          52.05 |           925.615 |           9.26 |         13:49:00 |    24     0     4  85.7 |
|  BTC/USDT |        77 |           0.22 |          16.71 |           144.854 |           1.45 | 2 days, 12:40:00 |    59     2    16  76.6 |
|  ADA/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |       855 |           0.91 |         779.94 |         22927.720 |         229.28 |   1 day, 3:58:00 |   687     3   165  80.4 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          -0.09 |          -0.09 |            -6.033 |          -0.06 |    1 day, 9:45:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -4.00 |          -4.00 |          -259.514 |          -2.60 |  5 days, 14:00:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -5.27 |          -5.27 |          -317.211 |          -3.17 | 10 days, 14:30:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -8.46 |          -8.46 |          -581.635 |          -5.82 |    1 day, 8:30:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -9.67 |          -9.67 |          -596.091 |          -5.96 |   6 days, 9:00:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.50 |         -27.50 |         -1760.484 |         -17.60 |   5 days, 1:33:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       855 |           0.91 |         779.94 |         22927.720 |         229.28 | 1 day, 3:58:00 |   687     3   165  80.4 |
| TOTAL |       855 |           0.91 |         779.94 |         22927.720 |         229.28 | 1 day, 3:58:00 |   687     3   165  80.4 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     685 |    685     0     0   100 |           4.71 |        3224.44 |        103140     |         644.89 |
|          stop_loss |     160 |      0     0   160     0 |         -15.12 |       -2419.6  |        -78522.6   |        -483.92 |
|                roi |       5 |      2     3     0   100 |           0.52 |           2.6  |            70.596 |           0.52 |
|         force_exit |       5 |      0     0     5     0 |          -5.5  |         -27.5  |         -1760.48  |          -5.5  |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 855 / 4.25          |
| Starting balance            | 10000 USDT          |
| Final balance               | 32927.72 USDT       |
| Absolute profit             | 22927.72 USDT       |
| Total profit %              | 229.28%             |
| CAGR %                      | 770.66%             |
| Sortino                     | 12.95               |
| Sharpe                      | 8.12                |
| Calmar                      | 37.56               |
| Profit factor               | 1.29                |
| Expectancy (Ratio)          | 26.82 (0.05)        |
| Trades per day              | 4.25                |
| Avg. daily profit %         | 1.14%               |
| Avg. stake amount           | 3237.379 USDT       |
| Total trade volume          | 2767959.219 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 433.09%    |
| Worst Pair                  | ADA/USDT 0.00%      |
| Best trade                  | SOL/USDT 18.07%     |
| Worst trade                 | SOL/USDT -15.13%    |
| Best day                    | 3097.458 USDT       |
| Worst day                   | -6536.659 USDT      |
| Days win/draw/lose          | 117 / 42 / 43       |
| Avg. Duration Winners       | 21:00:00            |
| Avg. Duration Loser         | 2 days, 8:49:00     |
| Max Consecutive Wins / Loss | 85 / 8              |
| Rejected Entry signals      | 76671               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8708.634 USDT       |
| Max balance                 | 34688.204 USDT      |
| Max % of account underwater | 58.01%              |
| Absolute Drawdown (Account) | 58.01%              |
| Absolute Drawdown           | 12032.895 USDT      |
| Drawdown high               | 10741.529 USDT      |
| Drawdown low                | -1291.366 USDT      |
| Drawdown Start              | 2021-05-12 09:45:00 |
| Drawdown End                | 2021-05-23 16:15:00 |
| Market change               | 99.35%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PrawnstarOBV |       855 |           0.91 |         779.94 |         22927.720 |         229.28 | 1 day, 3:58:00 |   687     3   165  80.4 | 12032.895 USDT  58.01% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
