Add {
	"method": "AgeFilter",
	"min_days_listed": 30
},
 to your pairlists in config (Under StaticPairList)
Result for strategy PrawnstarOBV
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  SOL/USDT |       331 |           1.32 |         437.19 |         13951.941 |         139.52 |         14:29:00 |   274     0    57  82.8 |
|  ETH/USDT |       119 |           0.72 |          86.10 |          2350.229 |          23.50 |  1 day, 16:26:00 |    97     0    22  81.5 |
|  BCH/USDT |       158 |           0.60 |          94.08 |          1532.109 |          15.32 |   1 day, 6:19:00 |   125     0    33  79.1 |
| LINK/USDT |       190 |           0.42 |          79.10 |          1452.648 |          14.53 |   1 day, 1:18:00 |   151     0    39  79.5 |
|  XRP/USDT |        24 |           1.01 |          24.34 |           395.382 |           3.95 |          6:00:00 |    20     0     4  83.3 |
|  BTC/USDT |        77 |           0.32 |          24.80 |           294.947 |           2.95 | 2 days, 12:36:00 |    60     1    16  77.9 |
|  ADA/USDT |         1 |           4.87 |           4.87 |            98.938 |           0.99 |   1 day, 7:50:00 |     1     0     0   100 |
|  DOT/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| ALGO/USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|     TOTAL |       900 |           0.83 |         750.49 |         20076.194 |         200.76 |   1 day, 2:43:00 |   728     1   171  80.9 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |         1 |          -2.05 |          -2.05 |          -128.671 |          -1.29 |           4:45:00 |     0     0     1     0 |
|  ETH/USDT |         1 |          -3.57 |          -3.57 |          -211.981 |          -2.12 |  5 days, 14:15:00 |     0     0     1     0 |
|  BCH/USDT |         1 |          -4.37 |          -4.37 |          -239.710 |          -2.40 | 10 days, 14:40:00 |     0     0     1     0 |
|  SOL/USDT |         1 |          -8.46 |          -8.46 |          -527.721 |          -5.28 |    1 day, 8:30:00 |     0     0     1     0 |
|  BTC/USDT |         1 |          -9.41 |          -9.41 |          -532.050 |          -5.32 |   6 days, 9:25:00 |     0     0     1     0 |
|     TOTAL |         5 |          -5.57 |         -27.85 |         -1640.133 |         -16.40 |  4 days, 19:55:00 |     0     0     5     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |       900 |           0.83 |         750.49 |         20076.194 |         200.76 | 1 day, 2:43:00 |   728     1   171  80.9 |
| TOTAL |       900 |           0.83 |         750.49 |         20076.194 |         200.76 | 1 day, 2:43:00 |   728     1   171  80.9 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     724 |    724     0     0   100 |           4.53 |        3281.61 |        101512     |         656.32 |
|          stop_loss |     166 |      0     0   166     0 |         -15.12 |       -2510.27 |        -79950.3   |        -502.05 |
|                roi |       5 |      4     1     0   100 |           1.4  |           7    |           154.555 |           1.4  |
|         force_exit |       5 |      0     0     5     0 |          -5.57 |         -27.85 |         -1640.13  |          -5.57 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 900 / 4.48          |
| Starting balance            | 10000 USDT          |
| Final balance               | 30076.194 USDT      |
| Absolute profit             | 20076.194 USDT      |
| Total profit %              | 200.76%             |
| CAGR %                      | 638.61%             |
| Sortino                     | 13.53               |
| Sharpe                      | 7.51                |
| Calmar                      | 35.60               |
| Profit factor               | 1.25                |
| Expectancy (Ratio)          | 22.31 (0.05)        |
| Trades per day              | 4.48                |
| Avg. daily profit %         | 1.00%               |
| Avg. stake amount           | 3135.838 USDT       |
| Total trade volume          | 2822254.298 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 437.19%    |
| Worst Pair                  | DOT/USDT 0.00%      |
| Best trade                  | SOL/USDT 14.66%     |
| Worst trade                 | BTC/USDT -15.13%    |
| Best day                    | 3055.026 USDT       |
| Worst day                   | -5838.355 USDT      |
| Days win/draw/lose          | 116 / 42 / 44       |
| Avg. Duration Winners       | 20:26:00            |
| Avg. Duration Loser         | 2 days, 5:29:00     |
| Max Consecutive Wins / Loss | 81 / 7              |
| Rejected Entry signals      | 229947              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9712.766 USDT       |
| Max balance                 | 31716.327 USDT      |
| Max % of account underwater | 53.60%              |
| Absolute Drawdown (Account) | 53.60%              |
| Absolute Drawdown           | 11220.203 USDT      |
| Drawdown high               | 10932.969 USDT      |
| Drawdown low                | -287.234 USDT       |
| Drawdown Start              | 2021-05-12 09:30:00 |
| Drawdown End                | 2021-05-23 16:20:00 |
| Market change               | 100.68%             |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
=========================================================================== STRATEGY SUMMARY ==========================================================================
|     Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |               Drawdown |
|--------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+------------------------|
| PrawnstarOBV |       900 |           0.83 |         750.49 |         20076.194 |         200.76 | 1 day, 2:43:00 |   728     1   171  80.9 | 11220.203 USDT  53.60% |
=======================================================================================================================================================================

For more details, please look at the detail tables above
