Result for strategy SupertrendStrategy
============================================================= BACKTESTING REPORT ============================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|  ADA/USDT |        19 |          -0.18 |          -3.34 |           -47.046 |          -0.47 |  1 day, 21:38:00 |     7     0    12  36.8 |
| LINK/USDT |        23 |          -0.28 |          -6.46 |          -163.304 |          -1.63 | 2 days, 11:03:00 |    12     0    11  52.2 |
|  DOT/USDT |        29 |          -1.20 |         -34.84 |          -491.141 |          -4.91 |  1 day, 17:17:00 |     8     0    21  27.6 |
|  SOL/USDT |        25 |          -1.49 |         -37.33 |          -505.261 |          -5.05 |  2 days, 1:00:00 |     6     0    19  24.0 |
|  XRP/USDT |        28 |          -1.24 |         -34.67 |          -594.006 |          -5.94 |  1 day, 17:19:00 |     5     0    23  17.9 |
|  BCH/USDT |        32 |          -1.52 |         -48.72 |          -741.714 |          -7.42 |  1 day, 22:24:00 |     6     0    26  18.8 |
|  BTC/USDT |        36 |          -1.77 |         -63.57 |          -824.054 |          -8.24 |  1 day, 18:23:00 |     5     0    31  13.9 |
|  ETH/USDT |        33 |          -2.70 |         -89.10 |         -1234.053 |         -12.34 |  1 day, 23:42:00 |     4     0    29  12.1 |
| ALGO/USDT |        22 |          -4.27 |         -93.96 |         -1325.820 |         -13.26 |  1 day, 12:57:00 |     2     0    20   9.1 |
|     TOTAL |       247 |          -1.67 |        -411.99 |         -5926.401 |         -59.26 |  1 day, 21:21:00 |    55     0   192  22.3 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  BCH/USDT |         1 |           9.30 |           9.30 |            70.739 |           0.71 | 1 day, 20:00:00 |     1     0     0   100 |
| LINK/USDT |         1 |           8.27 |           8.27 |            62.874 |           0.63 | 1 day, 20:00:00 |     1     0     0   100 |
|  DOT/USDT |         1 |           7.75 |           7.75 |            58.984 |           0.59 | 3 days, 2:00:00 |     1     0     0   100 |
|  XRP/USDT |         1 |           6.06 |           6.06 |            46.101 |           0.46 | 1 day, 19:00:00 |     1     0     0   100 |
|  SOL/USDT |         1 |          -0.52 |          -0.52 |            -3.950 |          -0.04 | 1 day, 20:00:00 |     0     0     1     0 |
|     TOTAL |         5 |           6.17 |          30.87 |           234.748 |           2.35 | 2 days, 1:48:00 |     4     0     1  80.0 |
=========================================================== ENTER TAG STATS ============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| OTHER |       247 |          -1.67 |        -411.99 |         -5926.401 |         -59.26 | 1 day, 21:21:00 |    55     0   192  22.3 |
| TOTAL |       247 |          -1.67 |        -411.99 |         -5926.401 |         -59.26 | 1 day, 21:21:00 |    55     0   192  22.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     242 |     51     0   191  21.1 |          -1.83 |        -442.85 |         -6161.15  |         -88.57 |
|    force_exit |       5 |      4     0     1  80.0 |           6.17 |          30.87 |           234.748 |           6.17 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-11-13 00:00:00 |
| Backtesting to              | 2022-06-01 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 247 / 1.24          |
| Starting balance            | 10000 USDT          |
| Final balance               | 4073.599 USDT       |
| Absolute profit             | -5926.401 USDT      |
| Total profit %              | -59.26%             |
| CAGR %                      | -80.58%             |
| Sortino                     | -11.23              |
| Sharpe                      | -6.78               |
| Calmar                      | -9.26               |
| Profit factor               | 0.43                |
| Expectancy (Ratio)          | -23.99 (-0.44)      |
| Trades per day              | 1.24                |
| Avg. daily profit %         | -0.30%              |
| Avg. stake amount           | 1222.552 USDT       |
| Total trade volume          | 301970.256 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT -3.34%     |
| Worst Pair                  | ALGO/USDT -93.96%   |
| Best trade                  | XRP/USDT 38.09%     |
| Worst trade                 | XRP/USDT -23.83%    |
| Best day                    | 1046.536 USDT       |
| Worst day                   | -928.021 USDT       |
| Days win/draw/lose          | 22 / 105 / 73       |
| Avg. Duration Winners       | 3 days, 14:12:00    |
| Avg. Duration Loser         | 1 day, 9:39:00      |
| Max Consecutive Wins / Loss | 7 / 29              |
| Rejected Entry signals      | 2799                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 3838.852 USDT       |
| Max balance                 | 9871.71 USDT        |
| Max % of account underwater | 61.11%              |
| Absolute Drawdown (Account) | 61.11%              |
| Absolute Drawdown           | 6032.858 USDT       |
| Drawdown high               | -128.29 USDT        |
| Drawdown low                | -6161.148 USDT      |
| Drawdown Start              | 2021-11-14 12:00:00 |
| Drawdown End                | 2022-05-26 10:00:00 |
| Market change               | -70.86%             |
=====================================================

Backtested 2021-11-13 00:00:00 -> 2022-06-01 00:00:00 | Max open trades : 5
============================================================================== STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------+-----------------------|
| SupertrendStrategy |       247 |          -1.67 |        -411.99 |         -5926.401 |         -59.26 | 1 day, 21:21:00 |    55     0   192  22.3 | 6032.858 USDT  61.11% |
=============================================================================================================================================================================

For more details, please look at the detail tables above
