Result for strategy SupertrendStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  SOL/USDT |       391 |           0.08 |          30.62 |             3.837 |           0.04 |        4:19:00 |   119     0   272  30.4 |
|  ETH/USDT |       413 |           0.04 |          15.06 |            -3.322 |          -0.03 |        4:46:00 |   142     0   271  34.4 |
| LINK/USDT |       368 |          -0.01 |          -2.24 |           -67.714 |          -0.68 |        4:08:00 |   114     0   254  31.0 |
|  ADA/USDT |       346 |          -0.11 |         -36.90 |          -447.883 |          -4.48 |        4:06:00 |    99     0   247  28.6 |
|  BCH/USDT |       408 |          -0.10 |         -41.83 |          -495.730 |          -4.96 |        4:16:00 |   116     0   292  28.4 |
| ALGO/USDT |       341 |          -0.14 |         -48.27 |          -613.348 |          -6.13 |        4:18:00 |   117     0   224  34.3 |
|  BTC/USDT |       401 |          -0.14 |         -55.24 |         -1150.965 |         -11.51 |        4:50:00 |   115     0   286  28.7 |
|  DOT/USDT |       361 |          -0.26 |         -95.11 |         -1369.338 |         -13.69 |        4:25:00 |   104     0   257  28.8 |
|  XRP/USDT |       348 |          -0.27 |         -94.81 |         -1414.905 |         -14.15 |        4:03:00 |   101     0   247  29.0 |
|     TOTAL |      3377 |          -0.10 |        -328.73 |         -5559.368 |         -55.59 |        4:22:00 |  1027     0  2350  30.4 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3377 |          -0.10 |        -328.73 |         -5559.368 |         -55.59 |        4:22:00 |  1027     0  2350  30.4 |
| TOTAL |      3377 |          -0.10 |        -328.73 |         -5559.368 |         -55.59 |        4:22:00 |  1027     0  2350  30.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3377 |   1027     0  2350  30.4 |           -0.1 |        -328.73 |          -5559.37 |         -65.75 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2021-04-09 00:00:00 |
| Backtesting to              | 2021-10-27 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3377 / 16.8         |
| Starting balance            | 10000 USDT          |
| Final balance               | 4440.632 USDT       |
| Absolute profit             | -5559.368 USDT      |
| Total profit %              | -55.59%             |
| CAGR %                      | -77.10%             |
| Sortino                     | -25.53              |
| Sharpe                      | -11.21              |
| Calmar                      | -8.41               |
| Profit factor               | 0.89                |
| Expectancy (Ratio)          | -1.65 (-0.08)       |
| Trades per day              | 16.8                |
| Avg. daily profit %         | -0.28%              |
| Avg. stake amount           | 1445.063 USDT       |
| Total trade volume          | 4879976.069 USDT    |
|                             |                     |
| Best Pair                   | SOL/USDT 30.62%     |
| Worst Pair                  | DOT/USDT -95.11%    |
| Best trade                  | SOL/USDT 44.52%     |
| Worst trade                 | BCH/USDT -11.59%    |
| Best day                    | 1461.772 USDT       |
| Worst day                   | -977.362 USDT       |
| Days win/draw/lose          | 89 / 0 / 112        |
| Avg. Duration Winners       | 8:18:00             |
| Avg. Duration Loser         | 2:39:00             |
| Max Consecutive Wins / Loss | 10 / 27             |
| Rejected Entry signals      | 47120               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4396.338 USDT       |
| Max balance                 | 11835.732 USDT      |
| Max % of account underwater | 62.86%              |
| Absolute Drawdown (Account) | 62.86%              |
| Absolute Drawdown           | 7439.395 USDT       |
| Drawdown high               | 1835.732 USDT       |
| Drawdown low                | -5603.662 USDT      |
| Drawdown Start              | 2021-04-19 06:05:00 |
| Drawdown End                | 2021-10-24 18:45:00 |
| Market change               | 98.78%              |
=====================================================

Backtested 2021-04-09 00:00:00 -> 2021-10-27 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SupertrendStrategy |      3377 |          -0.10 |        -328.73 |         -5559.368 |         -55.59 |        4:22:00 |  1027     0  2350  30.4 | 7439.395 USDT  62.86% |
============================================================================================================================================================================

For more details, please look at the detail tables above
