Result for strategy SupertrendStrategy
============================================================ BACKTESTING REPORT ===========================================================
|      Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |       362 |           0.32 |         115.13 |          1374.582 |          13.75 |        4:22:00 |   128     0   234  35.4 |
|  SOL/USDT |       366 |           0.21 |          76.03 |           888.559 |           8.89 |        4:05:00 |   129     0   237  35.2 |
|  BTC/USDT |       435 |           0.11 |          46.55 |           535.065 |           5.35 |        4:53:00 |   157     0   278  36.1 |
|  ETH/USDT |       417 |           0.01 |           4.38 |           -49.947 |          -0.50 |        4:47:00 |   120     0   297  28.8 |
|  DOT/USDT |       383 |          -0.03 |         -10.37 |          -316.727 |          -3.17 |        4:04:00 |   127     0   256  33.2 |
| ALGO/USDT |       390 |          -0.07 |         -25.49 |          -563.932 |          -5.64 |        3:48:00 |   143     0   247  36.7 |
|  XRP/USDT |       378 |          -0.14 |         -51.05 |          -769.201 |          -7.69 |        3:54:00 |   120     0   258  31.7 |
|  BCH/USDT |       435 |          -0.16 |         -69.52 |         -1183.774 |         -11.84 |        4:06:00 |   125     0   310  28.7 |
| LINK/USDT |       391 |          -0.21 |         -80.71 |         -1227.399 |         -12.27 |        4:23:00 |   109     0   282  27.9 |
|     TOTAL |      3557 |           0.00 |           4.95 |         -1312.773 |         -13.13 |        4:16:00 |  1158     0  2399  32.6 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| DOT/USDT |         1 |           5.35 |           5.35 |            90.578 |           0.91 |       14:05:00 |     1     0     0   100 |
|    TOTAL |         1 |           5.35 |           5.35 |            90.578 |           0.91 |       14:05:00 |     1     0     0   100 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| OTHER |      3557 |           0.00 |           4.95 |         -1312.773 |         -13.13 |        4:16:00 |  1158     0  2399  32.6 |
| TOTAL |      3557 |           0.00 |           4.95 |         -1312.773 |         -13.13 |        4:16:00 |  1158     0  2399  32.6 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |    3556 |   1157     0  2399  32.5 |          -0    |          -0.4  |         -1403.35  |          -0.08 |
|    force_exit |       1 |      1     0     0   100 |           5.35 |           5.35 |            90.578 |           1.07 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2020-09-01 00:00:00 |
| Backtesting to              | 2021-03-20 00:00:00 |
| Max open trades             | 5                   |
|                             |                     |
| Total/Daily Avg Trades      | 3557 / 17.79        |
| Starting balance            | 10000 USDT          |
| Final balance               | 8687.227 USDT       |
| Absolute profit             | -1312.773 USDT      |
| Total profit %              | -13.13%             |
| CAGR %                      | -22.65%             |
| Sortino                     | -6.90               |
| Sharpe                      | -3.06               |
| Calmar                      | -2.27               |
| Profit factor               | 0.97                |
| Expectancy (Ratio)          | -0.37 (-0.02)       |
| Trades per day              | 17.79               |
| Avg. daily profit %         | -0.07%              |
| Avg. stake amount           | 1347.637 USDT       |
| Total trade volume          | 4793546.37 USDT     |
|                             |                     |
| Best Pair                   | ADA/USDT 115.13%    |
| Worst Pair                  | LINK/USDT -80.71%   |
| Best trade                  | XRP/USDT 35.73%     |
| Worst trade                 | XRP/USDT -17.78%    |
| Best day                    | 733.204 USDT        |
| Worst day                   | -854.99 USDT        |
| Days win/draw/lose          | 89 / 0 / 112        |
| Avg. Duration Winners       | 7:37:00             |
| Avg. Duration Loser         | 2:39:00             |
| Max Consecutive Wins / Loss | 10 / 26             |
| Rejected Entry signals      | 41718               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 4531.06 USDT        |
| Max balance                 | 10141.842 USDT      |
| Max % of account underwater | 55.32%              |
| Absolute Drawdown (Account) | 55.32%              |
| Absolute Drawdown           | 5610.782 USDT       |
| Drawdown high               | 141.842 USDT        |
| Drawdown low                | -5468.94 USDT       |
| Drawdown Start              | 2020-09-02 01:35:00 |
| Drawdown End                | 2020-12-31 13:20:00 |
| Market change               | 307.40%             |
=====================================================

Backtested 2020-09-01 00:00:00 -> 2021-03-20 00:00:00 | Max open trades : 5
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| SupertrendStrategy |      3557 |           0.00 |           4.95 |         -1312.773 |         -13.13 |        4:16:00 |  1158     0  2399  32.6 | 5610.782 USDT  55.32% |
============================================================================================================================================================================

For more details, please look at the detail tables above
